/*====================================*/
/*step 10 start*/
.bwdff-step-10{
    padding: 50px 0;
    background-color: #fff;
    overflow: hidden;
    position: relative;

    .bwdff-step-wrapper{

        @include mq(xs){
            &>* {
                .bwdff-step-item{
                    max-width: 280px;
                }
            }
        }
  
       
        .bwdff-step-item{
            position: relative;
            height: 300px;
            margin: 15px auto;
            perspective: 1000px;
            transform-style: preserve-3d;
            padding: 20px 30px;
            background: transparent;
            max-width: 280px;


            .bwdff-step-front,
            .bwdff-step-back{
                position: absolute;
                transition: .6s;
                top: 0;
                left: 0;
                right: 0;
                border-radius: 15px;
                background-color: transparent;
                bottom: 0;
            }
        

            .bwdff-step-front-content,
            .bwdff-step-back-content
            {
                position: relative;
                height: 100%;
                width: 100%;
                z-index: 1;
                backface-visibility: hidden;
                display: flex;
                justify-content: center;
                background-color: #fff;
                z-index: 3;

                &::before{
                    content: "";
                    position: absolute;
                    height: 80%;
                    width: 45px;
                    background: #fff;
                    left: 0;
                    transform: rotate(34deg);
                    transform-origin: bottom center;
                    z-index: 4;
                    top: 0;
                    box-shadow: 5px 0 0px #3333330f inset, 10px 0 1px #3333330f inset, 15px 0 3px #3333330a inset;
                }

                .bwdff-step-sr-no {
                    font-size: 190px;
                    color: #FFDC0E;
                    z-index: 1;
                    text-align: right;
                    line-height: 1;
                }

                .bwdff-content-inner{
                    position: relative;
                    text-align: center;
                    z-index: 9;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-top: 70px;
                    margin-left: -20px;
                            .bwdff-step-title {
                                font-size: 24px;
                                text-transform: uppercase;
                                color: #3f3f3f;
                                line-height: 1;
                                font-weight: 600;
                                margin-bottom: 0;
                            }
                            .bwdff-step-icon {
                                font-size: 50px;
                                border-radius: 50%;
                                color: #5E605E;
                                text-align: center;
                                margin-bottom: 25px;
                            }

                            .bwdff-step-desc {
                                line-height: 20px;
                                margin-top: 10px;
                                color: #464646e3
                            }
                }
            }


            .bwdff-step-front{
                transform: rotateY(0deg);
                backface-visibility: hidden;

            }
            
            .bwdff-step-back{
                transform: rotateY(180deg);
                backface-visibility: hidden;
                .bwdff-step-back-content{
                    .bwdff-content-inner{margin-top: 100px;}
                }

            }

            &:hover{
                .bwdff-step-front{
                    transform: rotateY(-180deg);

                }
                .bwdff-step-back{
                    transform: rotateY(0);
                }
            }

        }
    }
}

/*step 10 end*/