/* 1. Theme default css */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wghtbwd_0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  font-style: normal;
}

h1,h2,h3,h4,h5,h6{
  margin: 0;
  padding: 0;
}


ul {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
img {
  max-width: 100%;
}

.mb-15 {
  margin-bottom: 15px;
}
.mb-20 {
  margin-bottom: 20px;
}
.mb-30 {
  margin-bottom: 30px;
}

.mt-20 {
  margin-top: 20px;
}
.mt-25 {
  margin-top: 25px;
}
.mt-30 {
  margin-top: 30px;
}

/*===============*/
.bwdpb-mb-30{
  margin-bottom: 30px;
}

/* .bwdpb-mb-40:nth-last-child(1){
  margin-bottom: 0;
} */

.bwdpb-mb-50{
  margin-bottom: 50px;
}

/* .bwdpb-mb-60:nth-last-child(1){
  margin-bottom: 0;
} */

/*===============*/

.Zindex_1 {
  z-index: 1;
}

/* common for widget */
.bwd_pr_show{
  display: inline;
  margin-left: -3px;
}
.bwd_pr_hide{
  display: none;
}
/* common for widget */

.bwd-progress{
  display: flex;
  height: 1rem;
  overflow: hidden;
  font-size: .75rem;
  background-color: #e9ecef;
  border-radius: 0.25rem;
}

.bwd_progress-bar-striped {
  background-image: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.15) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.15) 50%,
    rgba(255, 255, 255, 0.15) 75%,
    transparent 75%,
    transparent
  );
  background-size: 40px 40px;
}
@keyframes bwd_progress-bar-stripes {
  0% {
    background-position-x: 100%;
  }
}

/* bwd_progress_Design_1 */
.bwd_progress_Design_1 .bwd_progress-title {
  font-size: 18px;
  font-weight: 700;
  color: #333;
  margin-bottom: 15px;
}
.bwd_progress_Design_1 .bwd-progress {
  height: 25px;
  background: #d4d7e6;
  border-radius: 5vmax;
  box-shadow: none;
  overflow: visible;
}
.bwd_progress_Design_1 .bwd_progress_box .bwd-progress .bwd_progress-bar {
  border-radius: 5vmax;
  box-shadow: none;
  position: relative;
  width: 0;
  transition: 1.5s ease-in-out;
  overflow: hidden;
}
.bwd_progress_Design_1
  .bwd_progress_box:nth-child(1)
  .bwd-progress
  .bwd_progress-bar {
  background: #3d99f9;
}
.bwd_progress_Design_1
  .bwd_progress_box:nth-child(2)
  .bwd-progress
  .bwd_progress-bar {
  background: #f7810e;
}
.bwd_progress_Design_1
  .bwd_progress_box:nth-child(3)
  .bwd-progress
  .bwd_progress-bar {
  background: #fe41d1;
}
.bwd_progress_Design_1
  .bwd_progress_box:nth-child(4)
  .bwd-progress
  .bwd_progress-bar {
  background: #49f853;
}
.bwd_progress_Design_1 .bwd-progress .bwd_progress-bar:before {
  content: "";
  width: 100%;
  height: 50%;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 0 0 5vmax 5vmax;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 2;
}
.bwd_progress_Design_1 .bwd-progress .bwd_progress-bar:after {
  content: "";
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: #cbcbcb;
  border: 8px solid #000;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

/* bwd_progress_Design_2 */
.bwd_progress_Design_2 .bwd_progress-title {
  font-size: 18px;
  font-weight: 700;
  color: #000;
  margin: 0 0 10px;
}
.bwd_progress_Design_2 .bwd_progress-outer {
  background: #fff;
  padding: 5px 60px 5px 5px;
  border: 5px solid #bebfbf;
  border-radius: 5vmax;
  position: relative;
}
.bwd_progress_Design_2 .bwd_progress-bar-striped {
  background-size: 25px 25px;
}
.bwd_progress_Design_2 .bwd-progress {
  background: #bebfbf;
  border-radius: 5vmax;
	height: 10px;
  margin: 0;
}
.bwd_progress_Design_2 .bwd-progress .bwd_progress-bar {
  border-radius: 5vmax;
  box-shadow: none;
  width: 0;
  transition: 1.5s ease-in-out;
}
.bwd_progress_Design_2
  .bwd_progress_box:nth-child(1)
  .bwd-progress
  .bwd_progress-bar {
  background-color: #3d99f9;
}
.bwd_progress_Design_2
  .bwd_progress_box:nth-child(2)
  .bwd-progress
  .bwd_progress-bar {
  background-color: #f7810e;
}
.bwd_progress_Design_2
  .bwd_progress_box:nth-child(3)
  .bwd-progress
  .bwd_progress-bar {
  background-color: #fe41d1;
}
.bwd_progress_Design_2
  .bwd_progress_box:nth-child(4)
  .bwd-progress
  .bwd_progress-bar {
  background-color: #49f853;
}
.bwd_progress_Design_2 .bwd-progress .bwd_progress-value {
    font-size: 20px;
    font-weight: 700;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}
.bwd_progress_Design_2
  .bwd_progress_box:nth-child(1)
  .bwd-progress
  .bwd_progress-value {
  color: #3d99f9;
}
.bwd_progress_Design_2
  .bwd_progress_box:nth-child(2)
  .bwd-progress
  .bwd_progress-value {
  color: #f7810e;
}
.bwd_progress_Design_2
  .bwd_progress_box:nth-child(3)
  .bwd-progress
  .bwd_progress-value {
  color: #fe41d1;
}
.bwd_progress_Design_2
  .bwd_progress_box:nth-child(4)
  .bwd-progress
  .bwd_progress-value {
  color: #49f853;
}

/* bwd_progress_Design_3 */
.bwd_progress_Design_3 .bwd_progress-title {
  font-size: 18px;
  font-weight: 700;
  color: #000;
  margin: 0 0 30px;
}
.bwd_progress_Design_3 .bwd-progress {
  height: 20px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5vmax;
  overflow: visible;
  position: relative;
}
.bwd_progress_Design_3 .bwd-progress .bwd_progress-bar {
  border-radius: 5vmax;
  box-shadow: none;
  position: relative;
  text-align: center;
  overflow: hidden;
  width: 0;
  transition: 1.5s ease-in-out;
}
.bwd_progress_Design_3
  .bwd_progress_box:nth-child(1)
  .bwd-progress
  .bwd_progress-bar {
  background-color: #1f75c4;
}
.bwd_progress_Design_3
  .bwd_progress_box:nth-child(2)
  .bwd-progress
  .bwd_progress-bar {
  background-color: #f7810e;
}
.bwd_progress_Design_3
  .bwd_progress_box:nth-child(3)
  .bwd-progress
  .bwd_progress-bar {
  background-color: #fe41d1;
}
.bwd_progress_Design_3
  .bwd_progress_box:nth-child(4)
  .bwd-progress
  .bwd_progress-bar {
  background-color: #49f853;
}
.bwd_progress_Design_3 .bwd-progress .bwd_progress-value {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    line-height: 1;
    background: #fff;
    font-size: 15px;
    font-weight: 600;
    position: absolute;
    top: 50%;
    right: -5px;
    transform: translateY(-50%);

}


.bwd_progress_Design_3 .bwd_pr_show{
  margin-left: -1px;
}
.bwd_progress_Design_3
  .bwd_progress_box:nth-child(1)
  .bwd-progress
  .bwd_progress-icon,
.bwd_progress_Design_3
  .bwd_progress_box:nth-child(1)
  .bwd-progress
  .bwd_progress-value {
  border: 7px solid #1f75c4;
  color: #1f75c4;
}
.bwd_progress_Design_3
  .bwd_progress_box:nth-child(2)
  .bwd-progress
  .bwd_progress-icon,
.bwd_progress_Design_3
  .bwd_progress_box:nth-child(2)
  .bwd-progress
  .bwd_progress-value {
  border: 7px solid #f7810e;
  color: #f7810e;
}
.bwd_progress_Design_3
  .bwd_progress_box:nth-child(3)
  .bwd-progress
  .bwd_progress-icon,
.bwd_progress_Design_3
  .bwd_progress_box:nth-child(3)
  .bwd-progress
  .bwd_progress-value {
  border: 7px solid #fe41d1;
  color: #fe41d1;
}
.bwd_progress_Design_3
  .bwd_progress_box:nth-child(4)
  .bwd-progress
  .bwd_progress-icon,
.bwd_progress_Design_3
  .bwd_progress_box:nth-child(4)
  .bwd-progress
  .bwd_progress-value {
  border: 7px solid #49f853;
  color: #49f853;
}

/* bwd_progress_Design_4 */
.bwd_progress_Design_4 .bwd_progress-title {
  font-size: 18px;
  font-weight: 700;
  color: #000;
  margin-bottom: 15px;
}


.bwd_progress_Design_4 .bwd-progress {
  height: 10px;
  background: #d4d7e6;
  border-radius: 0;
  box-shadow: none;
  overflow: visible;
  position: relative;
}
.bwd_progress_Design_4 .bwd-progress .bwd_progress-bar {
  border: 1px solid #000;
  border-radius: 0;
  box-shadow: none;
  position: relative;
  overflow: hidden;
  width: 0;
  transition: 1.5s ease-in-out;
}
.bwd_progress_Design_4
  .bwd_progress_box:nth-child(1)
  .bwd-progress
  .bwd_progress-bar {
  background-color: #1f75c4;
}
.bwd_progress_Design_4
  .bwd_progress_box:nth-child(2)
  .bwd-progress
  .bwd_progress-bar {
  background-color: #f7810e;
}
.bwd_progress_Design_4
  .bwd_progress_box:nth-child(3)
  .bwd-progress
  .bwd_progress-bar {
  background-color: #fe41d1;
}
.bwd_progress_Design_4
  .bwd_progress_box:nth-child(4)
  .bwd-progress
  .bwd_progress-bar {
  background-color: #49f853;
}
.bwd_progress_Design_4 .bwd-progress .bwd_progress-bar::after {
  content: "";
  width: 25px;
  height: 25px;
  position: absolute;
  top: 50%;
  right: -1px;
  border: 6px double #fff;
  transform: translateY(-50%);
  background: inherit;
}

.bwd_progress_Design_4
  .bwd_progress_box:nth-child(2)
  .bwd-progress
  .bwd_progress-bar::after {
  background: #f7810e;
}
.bwd_progress_Design_4
  .bwd_progress_box:nth-child(3)
  .bwd-progress
  .bwd_progress-bar::after {
  background: #fe41d1;
}
.bwd_progress_Design_4
  .bwd_progress_box:nth-child(4)
  .bwd-progress
  .bwd_progress-bar::after {
  background: #49f853;
}


/* bwd_progress_Design_5 */
.bwd_progress_Design_5 .bwd_progress-title {
  font-size: 18px;
  font-weight: 700;
  color: #000;
  letter-spacing: 2px;
  margin: 0 0 15px;
}
.bwd_progress_Design_5 .bwd-progress {
  height: 26px;
  background: #fff;
  border-radius: 0;
  box-shadow: none;
  overflow: visible;
  position: relative;
}
.bwd_progress_Design_5 .bwd-progress .bwd_progress-bar {
  box-shadow: none;
  border-radius: 0;
  position: relative;
  overflow: visible;
  width: 0;
	z-index: 1;
  transition: 1.5s ease-in-out;
  background-color: #3d99f9;
  animation: bwd_progress-bar-stripes 12s linear infinite alternate-reverse, 
		       animate-positive 2s;
}
.bwd_progress_Design_5 .bwd_progress-bar .bwd_progress-value {
  width: 50px;
  height: 100%;
  background: #111;
  font-size: 15px;
  font-weight: 600;
  text-align: center;
  color: #3d99f9;
  position: absolute;
  line-height: 27px;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.bwd_progress_Design_5 .bwd_progress_box .bwd-progress .bwd_progress-bar::after,
.bwd_progress_Design_5 .bwd-progress .bwd_progress-value::after {
  content: "";
  width: 17px;
  height: 17px;
  position: absolute;
  top: 50%;
  right: -9px;
	z-index: -1;
  transform: translateY(-50%) rotate(45deg);
}


.bwd_progress_Design_5
  .bwd_progress_box
  .bwd-progress
  .bwd_progress-bar::after {
	  background: inherit;
}
.bwd_progress_Design_5 .bwd-progress .bwd_progress-value:after {
	background: #111;
}


.bwd_progress_Design_5
  .bwd_progress_box:nth-child(1)
  .bwd-progress
  .bwd_progress-bar {
  background-color: #3d99f9;
}
.bwd_progress_Design_5
  .bwd_progress_box:nth-child(2)
  .bwd-progress
  .bwd_progress-bar {
  background-color: #f7810e;
}
.bwd_progress_Design_5
  .bwd_progress_box:nth-child(3)
  .bwd-progress
  .bwd_progress-bar {
  background-color: #fe41d1;
}
.bwd_progress_Design_5
  .bwd_progress_box:nth-child(4)
  .bwd-progress
  .bwd_progress-bar {
  background-color: #49f853;
}

.bwd_progress_Design_5
  .bwd_progress_box:nth-child(2)
  .bwd-progress
  .bwd_progress-bar
  .bwd_progress-value {
  color: #f7810e;
}
.bwd_progress_Design_5
  .bwd_progress_box:nth-child(3)
  .bwd-progress
  .bwd_progress-bar
  .bwd_progress-value {
  color: #fe41d1;
}
.bwd_progress_Design_5
  .bwd_progress_box:nth-child(4)
  .bwd-progress
  .bwd_progress-bar
  .bwd_progress-value {
  color: #49f853;
}

/* bwd_progress_Design_6 */
.bwd_progress_Design_6 .bwd_progress-title {
  font-size: 18px;
  font-weight: 700;
  color: #333;
  margin-bottom: 15px;
}
.bwd_progress_Design_6 .bwd-progress {
  height: 20px;
  background: #f0f0f0;
  border-width: 8px 0;
  border-style: solid none;
  border-color: #000;
  border-radius: 5vmax;
  box-shadow: none;
  overflow: visible;
  position: relative;
}
.bwd_progress_Design_6 .bwd-progress .bwd_progress-bar {
  border: none;
  box-shadow: none;
  border-radius: 5vmax 0 0 5vmax;
  background: transparent;
  position: relative;
  overflow: hidden;
  width: 0;
	background: #3d99f9;
  transition: 1.5s ease-in-out;
}

.bwd_progress_Design_6 .bwd-progress .bwd_progress-bar::after {
  content: "";
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: inherit;
  border: 2px solid #000;
  position: absolute;
  top: 50%;
  right: -10px;
  transform: translateY(-50%);
}



.bwd_progress_Design_6
  .bwd_progress_box:nth-child(1)
  .bwd-progress
  .bwd_progress-bar,
.bwd_progress_Design_6
  .bwd_progress_box:nth-child(1)
  .bwd-progress
  .bwd_progress-bar::before {
  background-color: #3d99f9;
}
.bwd_progress_Design_6
  .bwd_progress_box:nth-child(2)
  .bwd-progress
  .bwd_progress-bar,
.bwd_progress_Design_6
  .bwd_progress_box:nth-child(2)
  .bwd-progress
  .bwd_progress-bar::before {
  background-color: #f7810e;
}
.bwd_progress_Design_6
  .bwd_progress_box:nth-child(3)
  .bwd-progress
  .bwd_progress-bar,
.bwd_progress_Design_6
  .bwd_progress_box:nth-child(3)
  .bwd-progress
  .bwd_progress-bar::before {
  background-color: #fe41d1;
}
.bwd_progress_Design_6
  .bwd_progress_box:nth-child(4)
  .bwd-progress
  .bwd_progress-bar,
.bwd_progress_Design_6
  .bwd_progress_box:nth-child(4)
  .bwd-progress
  .bwd_progress-bar::before {
  background-color: #49f853;
}
/* bwd_progress_Design_7 */
.bwd_progress_Design_7 .bwd_progress-title {
  font-size: 18px;
  font-weight: 700;
  color: #1c2647;
  margin: 0 0 10px;
}
.bwd_progress_Design_7 .bwd-progress {
  height: 30px;
  background: #fff;
  border-top: 5px solid #1c2647;
  border-bottom: 5px solid #1c2647;
  border-radius: 0;
  overflow: visible;
  position: relative;
}
.bwd_progress_Design_7 .bwd-progress:before,
.bwd_progress_Design_7 .bwd-progress:after {
  content: "";
  width: 5px;
  background: #1c2647;
  position: absolute;
  top: 0;
  left: -5px;
  bottom: 0;
}
.bwd_progress_Design_7 .bwd-progress:after {
  left: auto;
  right: -5px;
}
.bwd_progress_Design_7 .bwd-progress .bwd_progress-bar {
  border: none;
  box-shadow: none;
  overflow: visible;
  width: 0;
  transition: 1.5s ease-in-out;
}
.bwd_progress_Design_7
  .bwd_progress_box:nth-child(1)
  .bwd-progress
  .bwd_progress-bar {
  background-color: #1f75c4;
}
.bwd_progress_Design_7
  .bwd_progress_box:nth-child(2)
  .bwd-progress
  .bwd_progress-bar {
  background-color: #f7810e;
}
.bwd_progress_Design_7
  .bwd_progress_box:nth-child(3)
  .bwd-progress
  .bwd_progress-bar {
  background-color: #fe41d1;
}
.bwd_progress_Design_7
  .bwd_progress_box:nth-child(4)
  .bwd-progress
  .bwd_progress-bar {
  background-color: #49f853;
}



.bwd_progress_Design_7
  .bwd_progress_box:nth-child(1)
  .bwd-progress
  .bwd_progress-bar {
  background-color: #1f75c4;
}
.bwd_progress_Design_7
  .bwd_progress_box:nth-child(2)
  .bwd-progress
  .bwd_progress-bar {
  background-color: #f7810e;
}
.bwd_progress_Design_7
  .bwd_progress_box:nth-child(3)
  .bwd-progress
  .bwd_progress-bar {
  background-color: #fe41d1;
}
.bwd_progress_Design_7
  .bwd_progress_box:nth-child(4)
  .bwd-progress
  .bwd_progress-bar {
  background-color: #49f853;
}


/* bwd_progress_Design_8 */
.bwd_progress_Design_8 .bwd_progress-title {
  font-size: 18px;
  font-weight: 700;
  color: #333;
  text-transform: uppercase;
  margin-bottom: 15px;
}



.bwd_progress_Design_8 .bwd-progress {
  height: 10px;
  background: #e9e9ea;
  border-radius: 15px;
  overflow: visible;
  position: relative;
}


.bwd_progress_Design_8 .bwd-progress .bwd_progress-bar {
  box-shadow: none;
  border: none;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
  width: 0;
  transition: 1.5s ease-in-out;
	background-color: #1f75c4;
}

.bwd_progress_Design_8 .bwd-progress .bwd_progress-value {
  width: 70px;
  height: auto !important;
  line-height: 1;
  border-radius: 20px;
  background: #fff;
  text-align: center;
  font-size: 17px;
  font-weight: 600;
  position: absolute;
  top: -11px;
  right: 0;
  z-index: 2;
  border: 5px solid #1f75c4;
  color: #1f75c4;
  bottom: -11px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bwd_progress_Design_8 .bwd_pr_show{
  margin-left: -1px;
}


.bwd_progress_Design_8
  .bwd_progress_box:nth-child(1)
  .bwd-progress
  .bwd_progress-bar {
  background-color: #1f75c4;
}
.bwd_progress_Design_8
  .bwd_progress_box:nth-child(2)
  .bwd-progress
  .bwd_progress-bar {
  background-color: #f7810e;
}
.bwd_progress_Design_8
  .bwd_progress_box:nth-child(3)
  .bwd-progress
  .bwd_progress-bar {
  background-color: #fe41d1;
}
.bwd_progress_Design_8
  .bwd_progress_box:nth-child(4)
  .bwd-progress
  .bwd_progress-bar {
  background-color: #49f853;
}


/* bwd_progress_Design_9 */
.bwd_progress_Design_9 .bwd_progress-title {
  font-size: 18px;
  font-weight: 700;
  color: #000;
  text-transform: uppercase;
  margin-bottom: 25px;
}


.bwd_progress_Design_9 .bwd-progress {
  height: 0;
  background: transparent;
  border-radius: 0;
  overflow: visible;
  box-shadow: none;
}
.bwd_progress_Design_9 .bwd-progress .bwd_progress-bar {
  background: transparent !important;
  box-shadow: none;
  border-radius: 0;
  position: relative;
  overflow: hidden;
  border-bottom: 4px dotted;
  width: 0;
  transition: 1.5s ease-in-out;
}
.bwd_progress_Design_9
  .bwd_progress_box
  .bwd-progress
  .bwd_progress-bar{
    color: #1f75c4;
}


.bwd_progress_Design_9 .bwd-progress .bwd_progress-bar:before {
  content: "";
  border-bottom: 20px solid;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  position: absolute;
  bottom: -3px;
  right: 0;
}

.bwd_progress_Design_9
  .bwd_progress_box
  .bwd-progress
  .bwd_progress-bar::before {
  border-bottom-color: inherit;
}

.bwd_progress_Design_9 .bwd_progress-bar .bwd_progress-value {
  font-size: 20px;
  font-weight: 700;
  position: absolute;
  top: -50px;
  right: 0;
	color: inherit;
}

.bwd_progress_Design_9
  .bwd_progress_box:nth-child(1)
  .bwd-progress
  .bwd_progress-bar{
  color: #1f75c4;
}
.bwd_progress_Design_9
  .bwd_progress_box:nth-child(2)
  .bwd-progress
  .bwd_progress-bar {
  color: #f7810e;
}
.bwd_progress_Design_9
  .bwd_progress_box:nth-child(3)
  .bwd-progress
  .bwd_progress-bar{
  color: #fe41d1;
}
.bwd_progress_Design_9
  .bwd_progress_box:nth-child(4)
  .bwd-progress
  .bwd_progress-bar {
  color: #49f853;
}


/* bwd_progress_Design_10 */
.bwd_progress_Design_10 .bwd-progress {
  height: 20px;
  background: transparent;
  border-radius: 15px 0 0 15px;
  box-shadow: none;
  overflow: visible;
  position: relative;
}

.bwd_progress_Design_10 .bwd-progress .bwd_progress-title {
  display: block;
  font-size: 18px;
  font-weight: 700;
  color: #205580;
  position: absolute;
  top: -30px;
  left: 0;
}
.bwd_progress_Design_10 .bwd-progress .bwd_progress-bar {
  background: #fff;
  box-shadow: none;
  border-radius: 15px 0 0 15px;
  position: relative;
  overflow: visible;
  width: 0;
  transition: 1.5s ease-in-out;
	background: linear-gradient(to right, #1f74c4bc, #1f75c4);
}
.bwd_progress_Design_10 .bwd-progress .bwd_progress-bar::after {
    content: "";
    position: absolute;
    top: 50%;
    background: inherit;
    width: 25px;
    right: -20px;
    top: -15px;
    bottom: -15px;
    z-index: 3;
    clip-path: polygon(99% 50%, 0 0, 0 100%);
}
.bwd_progress_Design_10 .bwd-progress .bwd_progress-value {
  display: block;
  font-size: 18px;
  font-weight: 700;
  color: #205580;
  position: absolute;
  bottom: -5px;
  right: -50px;
	color: #1f75c4;
}


.bwd_progress_Design_10 .bwd-progress:nth-child(1) .bwd_progress-bar {
  background:  #1f75c4;
}
.bwd_progress_Design_10 .bwd-progress:nth-child(2) .bwd_progress-bar {
  background:  #f7810e;
}
.bwd_progress_Design_10 .bwd-progress:nth-child(3) .bwd_progress-bar {
  background:  #fe41d1;
}
.bwd_progress_Design_10 .bwd-progress:nth-child(4) .bwd_progress-bar {
  background:  #49f853;
}


/* bwd_progress_Design_11 */
.bwd_progress_Design_11 .bwd_progress-title {
  font-size: 18px;
  font-weight: 700;
  color: #000;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 15px;
}
.bwd_progress_Design_11 .bwd-progress {
  min-height: 10px;
  padding: 3px 0;
  border-radius: 0;
  box-shadow: none;
  overflow: visible;
  position: relative;
	background: #fff;
  box-shadow: 0 2px 10px #01111f47;
}


.bwd_progress_Design_11 .bwd-progress .bwd_progress-bar {
  border-radius: 0;
  position: relative;
  overflow: hidden;
  width: 0;
  transition: 1.5s ease-in-out;
  height: 100%;
  clip-path: polygon(0 0, 100% 0%, 99% 100%, 0 100%);
}

.bwd_progress_Design_11 .bwd-progress .bwd_progress-value {
  font-size: 15px;
  font-weight: 700;
  color: #fff;
  position: absolute;
  top: -40px;
  line-height: 1;
  right: 0;
  padding: 5px;
  background: #1f75c4;
}
.bwd_progress_Design_11 .bwd-progress .bwd_progress-value::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -11px;
  width: 15px;
  height: 15px;
  background: inherit;
  z-index: -1;
  transform: rotate(45deg) translateX(-50%);
}


.bwd_progress_Design_11 .bwd_progress_box:nth-child(1) .bwd-progress .bwd_progress-bar{
  background: #1f75c4;
}
.bwd_progress_Design_11 .bwd_progress_box:nth-child(2) .bwd-progress .bwd_progress-bar{
  background: #f7810e;

}
.bwd_progress_Design_11 .bwd_progress_box:nth-child(3) .bwd-progress .bwd_progress-bar{
  background: #fe41d1;
}
.bwd_progress_Design_11 .bwd_progress_box:nth-child(4) .bwd-progress .bwd_progress-bar{
  background: #49f853;
}

.bwd_progress_Design_11
  .bwd_progress_box
  .bwd-progress
  .bwd_progress-bar::before {
  border-top-color: inherit;
  border-right-color: inherit;
}



/* bwd_progress_Design_12 */
.bwd_progress_Design_12 .bwd_progress-title {
  font-size: 18px;
  font-weight: 700;
  color: #171b3c;
  margin-bottom: 15px;
}
.bwd_progress_Design_12 .bwd-progress {
  height: 20px;
  background: #171b3c;
  border-radius: 20vmax;
  box-shadow: 0 2px 2px #4f4c4c;
  overflow: visible;
  position: relative;
}


.bwd_progress_Design_12 .bwd-progress .bwd_progress-bar {
  border-radius: 20vmax;
  overflow: visible;
  width: 0;
  transition: 1.5s ease-in-out;
  background: #1f75c4;
}
.bwd_progress_Design_12 .bwd-progress .bwd_progress-value {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  line-height: 50px;
  background: inherit;
  font-size: 15px;
  text-align: center;
  font-weight: 700;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  right: 0;
  color: #fff;
  transform: translateY(-50%);
}

.bwd_progress_Design_12 .bwd_pr_show{
  margin-left: -1px;
}

.bwd_progress_Design_12 .bwd_progress_box:nth-child(1) .bwd_progress-bar {
  background: #1f75c4;
}
.bwd_progress_Design_12 .bwd_progress_box:nth-child(2) .bwd_progress-bar {
  background: #f7810e;
}
.bwd_progress_Design_12 .bwd_progress_box:nth-child(3) .bwd_progress-bar {
  background: #fe41d1;
}
.bwd_progress_Design_12 .bwd_progress_box:nth-child(4) .bwd_progress-bar {
  background: #49f853;
}

/* bwd_progress_Design_13 */
.bwd_progress_Design_13 .bwd-progress {
  height: 7px;
  background: #36515d;
  border-radius: 0;
  box-shadow: none;
  overflow: visible;
  position: relative;
}


.bwd_progress_Design_13 .bwd-progress .bwd_progress-title {
  padding: 7px 10px;
  margin: 0;
  border-radius: 5px 0 0 5px;
  box-shadow: 0 7px 7px rgba(0, 0, 0, 0.4);
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 1;
  transform: translateY(-50%);
  background: inherit;
}

.bwd_progress_Design_13 .bwd-progress .bwd_progress-title::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -13px;
  width: 25px;
  height: 25px;
  background: inherit;
  z-index: -1;
  transform: translateY(-50%) rotate(45deg);
}
.bwd_progress_Design_13 .bwd-progress .bwd_progress-bar {
  box-shadow: none;
  border-radius: 0;
  position: relative;
  overflow: visible;
  width: 0;
  transition: 1.5s ease-in-out;
  background: #1f75c4;
}

.bwd_progress_Design_13 .bwd-progress .bwd_progress-bar:after {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.6);
  background: inherit;
  position: absolute;
  right: -5px;
  top: 50%;
  transform: translateY(-50%);
}

.bwd_progress_Design_13 .bwd-progress .bwd_progress-value {
  width: 45px;
  height: 30px;
  line-height: 30px;
  border-radius: 3px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.4);
  font-size: 15px;
  font-weight: 700;
  color: #fff;
  text-align: center;
  position: absolute;
  bottom: 30px;
  right: -17px;
  background: inherit;
}
.bwd_progress_Design_13 .bwd-progress .bwd_progress-value:after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 35%;
  width: 10px;
  height: 10px;
  background: inherit;
  z-index: -1;
  transform: rotate(45deg);
}

.bwd_progress_Design_13 .bwd-progress:nth-child(1) .bwd_progress-bar {
  background: #1f75c4;
}
.bwd_progress_Design_13 .bwd-progress:nth-child(2) .bwd_progress-bar {
  background: #f7810e;
}
.bwd_progress_Design_13 .bwd-progress:nth-child(3) .bwd_progress-bar {
  background: #fe41d1;
}
.bwd_progress_Design_13 .bwd-progress:nth-child(4) .bwd_progress-bar {
  background: #49f853;
}





/* bwd_progress_Design_14 */
.bwd_progress_Design_14 .bwd_progress-title {
  font-size: 18px;
  font-weight: 700;
  color: #111;
  margin-bottom: 15px;
}


.bwd_progress_Design_14 .bwd-progress {
  height: 10px;
  background: #f8f8f8;
  border-radius: 0;
  box-shadow: none;
  overflow: visible;
}
.bwd_progress_Design_14 .bwd-progress .bwd_progress-bar {
  box-shadow: none;
  border-radius: 0;
  position: relative;
  overflow: hidden;
  width: 0;
  transition: 1.5s ease-in-out;
  background: #1f75c4;
}
.bwd_progress_Design_14 .bwd-progress .bwd_progress-bar:before,
.bwd_progress_Design_14 .bwd-progress .bwd_progress-bar:after {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  top: 50%;
  right: 16px;
  transform-origin: top;
  transform: rotate(45deg) translateY(-50%);
  background: inherit;
}
.bwd_progress_Design_14 .bwd-progress .bwd_progress-bar:after {
  background: inherit;
  position: absolute;
  right: 2px;
}
.bwd_progress_Design_14
  .bwd_progress_box
  .bwd-progress
  .bwd_progress-bar:before,
.bwd_progress_Design_14
  .bwd_progress_box
  .bwd-progress
  .bwd_progress-bar:after {
    border: 4px solid #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.258);
}


.bwd_progress_Design_14 .bwd_progress_box:nth-child(1) .bwd-progress .bwd_progress-bar {
  background: #1f75c4;
}
.bwd_progress_Design_14
  .bwd_progress_box:nth-child(2)
  .bwd-progress
  .bwd_progress-bar {
  background: #f7810e;
}
.bwd_progress_Design_14
  .bwd_progress_box:nth-child(3)
  .bwd-progress
  .bwd_progress-bar {
  background: #fe41d1;
}
.bwd_progress_Design_14
  .bwd_progress_box:nth-child(4)
  .bwd-progress
  .bwd_progress-bar {
  background: #49f853;
}


/* bwd_progress_Design_15 */
.bwd_progress_Design_15 .bwd_progress-title {
  font-size: 17px;
  font-weight: 700;
  color: #000;
  margin: 0 0 20px;
}
.bwd_progress_Design_15 .bwd-progress {
  height: 7px;
  background: #fff;
  border-radius: 0;
  box-shadow: none;
  border: 1px solid #000;
  overflow: visible;
}
.bwd_progress_Design_15 .bwd-progress .bwd_progress-bar {
  box-shadow: none;
  border-radius: 0;
  position: relative;
  overflow: hidden;
  width: 0;
  background: #1f75c4;
  transition: 1.5s ease-in-out;
}
.bwd_progress_Design_15 .bwd-progress .bwd_progress-bar:before,
.bwd_progress_Design_15 .bwd-progress .bwd_progress-bar:after {
  content: "";
  width: 20px;
  height: 20px;
  background: #fff;
  outline: 1px solid #000;
  position: absolute;
  transform: translateY(-50%) rotate(45deg);
  top: 50%;
  left: -11px;
}
.bwd_progress_Design_15 .bwd-progress .bwd_progress-bar:after {
  left: auto;
  right: -10px;
}
.bwd_progress_Design_15
  .bwd_progress_box
  .bwd-progress
  .bwd_progress-bar:before,
.bwd_progress_Design_15
  .bwd_progress_box
  .bwd-progress
  .bwd_progress-bar:after {
  border: 4px solid #1f75c4;
}


.bwd_progress_Design_15
  .bwd_progress_box:nth-child(1)
  .bwd-progress
  .bwd_progress-bar {
  background: #1f75c4;
}
.bwd_progress_Design_15
  .bwd_progress_box:nth-child(2)
  .bwd-progress
  .bwd_progress-bar {
  background: #f26419;
}
.bwd_progress_Design_15
  .bwd_progress_box:nth-child(3)
  .bwd-progress
  .bwd_progress-bar {
  background: #fe41d1;
}
.bwd_progress_Design_15
  .bwd_progress_box:nth-child(4)
  .bwd-progress
  .bwd_progress-bar {
  background: #49f853;
}



.bwd_progress_Design_15
  .bwd_progress_box:nth-child(1)
  .bwd-progress
  .bwd_progress-bar:before,
.bwd_progress_Design_15
  .bwd_progress_box:nth-child(1)
  .bwd-progress
  .bwd_progress-bar:after {
  border: 4px solid #1f75c4;
}
.bwd_progress_Design_15
  .bwd_progress_box:nth-child(2)
  .bwd-progress
  .bwd_progress-bar:before,
.bwd_progress_Design_15
  .bwd_progress_box:nth-child(2)
  .bwd-progress
  .bwd_progress-bar:after {
  border: 4px solid #f26419;
}
.bwd_progress_Design_15
  .bwd_progress_box:nth-child(3)
  .bwd-progress
  .bwd_progress-bar:before,
.bwd_progress_Design_15
  .bwd_progress_box:nth-child(3)
  .bwd-progress
  .bwd_progress-bar:after {
  border: 4px solid #fe41d1;
}
.bwd_progress_Design_15
  .bwd_progress_box:nth-child(4)
  .bwd-progress
  .bwd_progress-bar:before,
.bwd_progress_Design_15
  .bwd_progress_box:nth-child(4)
  .bwd-progress
  .bwd_progress-bar:after {
  border: 4px solid #49f853;
}


/* bwd_progress_Design_16 */
.bwd_progress_Design_16 .bwd_progress-title {
  font-size: 17px;
  font-weight: 700;
  color: #666;
  margin: 0 0 20px;
}
.bwd_progress_Design_16 .bwd-progress {
  height: 3px;
  background: #e4e3e3;
  border-radius: 0;
  box-shadow: none;
  overflow: visible;
}
.bwd_progress_Design_16 .bwd-progress .bwd_progress-bar {
  box-shadow: none;
  position: relative;
  overflow: hidden;
  width: 0;
  background: #1f75c4;
  transition: 1.5s ease-in-out;
}
.bwd_progress_Design_16 .bwd-progress .bwd_progress-bar:after {
  content: "";
  width: 20px;
  height: 20px;
  border: 4px solid #dcdcdcb8;
  background: inherit;
  position: absolute;
  top: 50%;
  right: -10px;
  transform: translateY(-50%) rotate(45deg);
}

.bwd_progress_Design_16
  .bwd_progress_box:nth-child(1)
  .bwd-progress
  .bwd_progress-bar {
  background: #1f75c4;
}
.bwd_progress_Design_16
  .bwd_progress_box:nth-child(2)
  .bwd-progress
  .bwd_progress-bar {
  background: #f26419;
}
.bwd_progress_Design_16
  .bwd_progress_box:nth-child(3)
  .bwd-progress
  .bwd_progress-bar {
  background: #fe41d1;
}
.bwd_progress_Design_16
  .bwd_progress_box:nth-child(4)
  .bwd-progress
  .bwd_progress-bar {
  background: #49f853;
}



/* bwd_progress_Design_17 */
.bwd_progress_Design_17 .bwd-progress {
  height: 40px;
  background: #f8f8f8;
  border-radius: 100px;
  box-shadow: none;
  overflow: visible;
  margin-top: 40px;
  position: relative;
}
.bwd_progress_Design_17 .bwd-progress .bwd_progress-title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  height: 100%;
  background: inherit;
  border-radius: 100px 0 0 100px;
  float: left;
  margin: 0;
  font-size: 15px;
  color: #000;
  line-height: 40px;
  letter-spacing: 1px;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
}
.bwd_progress_Design_17 .bwd-progress .bwd_progress-title:after {
  content: "";
  position: absolute;
  top: 50%;
  right: -8px;
  z-index: 1;
  transform: translateY(-50%);
  height: 30px;
  width: 10px;
  background: inherit;
  clip-path: polygon(100% 50%, 0 0, 0 100%);
}
.bwd_progress_Design_17 .bwd-progress .bwd_progress-bar {
  width: 0;
  background: #f8f8f8;
  box-shadow: none;
  position: relative;
  transition: 1.5s ease-in-out;
}
.bwd_progress_Design_17 .bwd-progress .bwd_progress-value {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  border-radius: 0 100px 100px 0;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
  line-height: 40px;
  color: #f8f8f8;
  background: inherit;
  width: 100%;
 
}

.bwd_progress_Design_17 .bwd_pr_show{
  margin-left: -1px;
}


.bwd_progress_Design_17 .bwd-progress:nth-child(1) .bwd_progress-bar {
  background: #1f75c4;
}

.bwd_progress_Design_17 .bwd-progress:nth-child(2) .bwd_progress-bar {
  background: #f26419;
}

.bwd_progress_Design_17 .bwd-progress:nth-child(3) .bwd_progress-bar {
  background: #fe41d1;
}

.bwd_progress_Design_17 .bwd-progress:nth-child(4) .bwd_progress-bar {
  background: #49f853;
}

/* bwd_progress_Design_18 */
.bwd_progress_Design_18 .bwd-progress {
  height: 6px;
  background: #ddd;
  border-radius: 0;
  box-shadow: none;
  overflow: visible;
}

.bwd_progress_Design_18 .bwd-progress .bwd_progress-bar {
  box-shadow: none;
  border-radius: 5vmax;
  position: relative;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: 1.5s ease-in-out;
}
.bwd_progress_Design_18 .bwd-progress .bwd_progress-title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3px 10px;
  margin: 0;
  min-width: 100px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 1px;
  text-align: center;
  text-transform: uppercase;
  background: inherit;
  color: #eee;
  box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.14);
  position: absolute;
  top: -8px;
  bottom: -8px;
  left: -5px;
}
.bwd_progress_Design_18 .bwd-progress .bwd_progress-value {
  width: 50px;
  height: 25px;
  font-size: 14px;
  text-align: center;
  font-weight: 600;
  color: #fff;
  line-height: 25px;
  border-radius: 4px;
  position: absolute;
  top: -40px;
  right: 0;
  background: inherit;
}


.bwd_progress_Design_18 .bwd-progress:nth-child(1) .bwd_progress-bar{
  background: #1f75c4;
}
.bwd_progress_Design_18 .bwd-progress:nth-child(2) .bwd_progress-bar {
  background: #f26419;
}
.bwd_progress_Design_18 .bwd-progress:nth-child(3) .bwd_progress-bar{
  background: #fe41d1;
}
.bwd_progress_Design_18 .bwd-progress:nth-child(4) .bwd_progress-bar{
  background: #49f853;
}




/* bwd_progress_Design_19 */
.bwd_progress_Design_19 .bwd-progress {
  height: 50px;
  background: #171b3c;
  border-radius: 5vmax;
  box-shadow: none;
  padding: 5px;
  
  overflow: visible;
}

.bwd_progress_Design_19 .bwd-progress .bwd_progress-bar {
  box-shadow: none;
  position: relative;
  border-radius: 5vmax;
  width: 0;
  height: 100%;
  transition: 1.5s ease-in-out;
  overflow: hidden;
  background: #1f75c4;
}
.bwd_progress_Design_19 .bwd-progress .bwd_progress-title {
  font-size: 17px;
  font-weight: 700;
  min-width: 100px;
  color: #000;
  text-transform: uppercase;
  margin: 0;
  line-height: 1;
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
}
.bwd_progress_Design_19 .bwd-progress .bwd_progress-value {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  line-height: 1;
  text-align: center;
  background: #f5f5f5;
  color: #1f75c4;
  border-radius: 50px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  font-size: 14px;
  font-weight: bold;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.bwd_progress_Design_19 .bwd_pr_show{
  margin-left: -1px;
}


.bwd_progress_Design_19 .bwd-progress:nth-child(1) .bwd_progress-bar {
  background: #1f75c4;
}
.bwd_progress_Design_19 .bwd-progress:nth-child(2) .bwd_progress-bar {
  background: #f26419;
}
.bwd_progress_Design_19 .bwd-progress:nth-child(3) .bwd_progress-bar {
  background: #fe41d1;
}
.bwd_progress_Design_19 .bwd-progress:nth-child(4) .bwd_progress-bar {
  background: #49f853;
}


/* bwd_progress_Design_20 */
.bwd_progress_Design_20 .bwd_progress-title {
  font-size: 16px;
  font-weight: 700;
  color: #333;
  margin-bottom: 15px;
}


.bwd_progress_Design_20 .bwd-progress {
  height: 10px;
  background: #333;
  border-radius: 0;
  box-shadow: none;
  overflow: visible;
}
.bwd_progress_Design_20 .bwd-progress .bwd_progress-bar {
  position: relative;
  overflow: hidden;
  background: #3d99f9;
  width: 0;
  transition: 1.5s ease-in-out;
}
.bwd_progress_Design_20 .bwd-progress .bwd_progress-value {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  line-height: 1;
  text-align: center;
  background: inherit;
  color: #eee;
  border-radius: 50px;
  font-size: 14px;
  font-weight: bold;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  box-shadow: 0 2px 20px #333333b8;

}

.bwd_progress_Design_20 .bwd_pr_show{
  margin-left: -1px;
}



.bwd_progress_Design_20
  .bwd_progress_box:nth-child(1)
  .bwd-progress
  .bwd_progress-bar {
  background: #3d99f9;
}
.bwd_progress_Design_20
  .bwd_progress_box:nth-child(2)
  .bwd-progress
  .bwd_progress-bar {
  background: #f7810e;
}
.bwd_progress_Design_20
  .bwd_progress_box:nth-child(3)
  .bwd-progress
  .bwd_progress-bar {
  background: #fe41d1;
}
.bwd_progress_Design_20
  .bwd_progress_box:nth-child(4)
  .bwd-progress
  .bwd_progress-bar {
  background: #49f853;
}


/* bwd_progress_Design_21 */
.bwd_progress_Design_21 .bwd_progress-title {
  font-size: 16px;
  font-weight: 700;
  color: #333;
  margin-bottom: 15px;
}
.bwd_progress_Design_21 .bwd-progress {
  height: 10px;
  background: #333;
  border-radius: 0;
  box-shadow: none;
  overflow: visible;
}


.bwd_progress_Design_21 .bwd-progress .bwd_progress-bar {
  position: relative;
  overflow: hidden;
  width: 0;
  background: #3d99f9;
  transition: 1.5s ease-in-out;
}
.bwd_progress_Design_21 .bwd-progress .bwd_progress-bar:after {
  content: "";
  display: inline-block;
  width: 9px !important;
  height: auto !important;
  background: #F5EFE0;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 1;

}
.bwd_progress_Design_21 .bwd-progress .bwd_progress-value {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #3d99f9;
  position: absolute;
  top: -30px;
  right: -25px;
}


.bwd_progress_Design_21
  .bwd_progress_box:nth-child(1)
  .bwd-progress
  .bwd_progress-bar {
  background: #3d99f9;
}
.bwd_progress_Design_21
  .bwd_progress_box:nth-child(2)
  .bwd-progress
  .bwd_progress-bar {
  background: #f7810e;
}
.bwd_progress_Design_21
  .bwd_progress_box:nth-child(3)
  .bwd-progress
  .bwd_progress-bar {
  background: #fe41d1;
}
.bwd_progress_Design_21
  .bwd_progress_box:nth-child(4)
  .bwd-progress
  .bwd_progress-bar {
  background: #49f853;
}

.bwd_progress_Design_21
  .bwd_progress_box
  .bwd-progress
  .bwd_progress-bar::after {
  background: inherit;
  box-shadow: 1px 2px 10px #333333a6;

}


/* bwd_progress_Design_22 */
.bwd_progress_Design_22 .bwd_progress-title {
  font-size: 16px;
  font-weight: 700;
  color: #011627;
  margin-bottom: 15px;
}
.bwd_progress_Design_22 .bwd-progress {
  height: 10px;
  background: #cbcbcb;
  border-radius: 0;
  box-shadow: none;
  overflow: visible;
}


.bwd_progress_Design_22 .bwd-progress .bwd_progress-bar {
  box-shadow: none;
  position: relative;
  overflow: hidden;
  width: 0;
  background: #3d99f9;
  transition: 1.5s ease-in-out;
}
.bwd_progress_Design_22 .bwd-progress .bwd_progress-bar::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  right: -32px;
  width: 40px;
  height: 40px;
  background: inherit;
  clip-path: polygon(51% 30%, 0% 100%, 100% 100%);
  transform: translateX(-50%);
}
.bwd_progress_Design_22 .bwd-progress .bwd_progress-value {
  font-size: 15px;
  font-weight: bold;
  color: #000;
  position: absolute;
  right: -15px;
  top: -40px;
}
.bwd_progress_Design_22
  .bwd_progress_box:nth-child(1)
  .bwd-progress
  .bwd_progress-bar {
  background: #3d99f9;
}
.bwd_progress_Design_22
  .bwd_progress_box:nth-child(2)
  .bwd-progress
  .bwd_progress-bar {
  background: #f7810e;
}
.bwd_progress_Design_22
  .bwd_progress_box:nth-child(3)
  .bwd-progress
  .bwd_progress-bar {
  background: #fe41d1;
}
.bwd_progress_Design_22
  .bwd_progress_box:nth-child(4)
  .bwd-progress
  .bwd_progress-bar {
  background: #49f853;
}


/* bwd_progress_Design_23 */

.bwd_progress_Design_23 .bwd_progress-title {
  font-size: 18px;
  font-weight: 700;
  color: #000;
  margin-bottom: 15px;
}
.bwd_progress_Design_23 .bwd-progress {
  height: 5px;
  border-radius: 0;
  box-shadow: none;
  overflow: visible;
  background: #3d99f9;
}



.bwd_progress_Design_23 .bwd-progress .bwd_progress-bar {
  background: #dedede;
  box-shadow: none;
  position: relative;
  overflow: hidden;
  width: 0;
  transition: 1.5s ease-in-out;
}
.bwd_progress_Design_23 .bwd-progress .bwd_progress-value {
  display: inline-block;
  font-size: 20px;
  min-width: 40px;
  text-align: center;
  line-height: 1;
  font-weight: bold;
  color: #3d99f9;
  position: absolute;
  top: 50%;
  right: 0;
  animation: animate-value 2.3s;
  transform: translateY(-50%);
}


.bwd_progress_Design_23 .bwd_progress_box:nth-child(1) .bwd-progress {
  background: #3d99f9;
}
.bwd_progress_Design_23 .bwd_progress_box:nth-child(2) .bwd-progress {
  background: #f7810e;
}
.bwd_progress_Design_23 .bwd_progress_box:nth-child(3) .bwd-progress {
  background: #fe41d1;
}
.bwd_progress_Design_23 .bwd_progress_box:nth-child(4) .bwd-progress {
  background: #49f853;
}


.bwd_progress_Design_23 .bwd_progress_box:nth-child(1) .bwd-progress .bwd_progress-value{
  color: #3d99f9;
}
.bwd_progress_Design_23 .bwd_progress_box:nth-child(2) .bwd-progress .bwd_progress-value{
  color: #f7810e;
}
.bwd_progress_Design_23 .bwd_progress_box:nth-child(3) .bwd-progress .bwd_progress-value{
  color: #fe41d1;
}
.bwd_progress_Design_23 .bwd_progress_box:nth-child(4) .bwd-progress .bwd_progress-value{
  color: #49f853;
}


/* bwd_progress_Design_24 */
.bwd_progress_Design_24 .bwd_progress-title {
  font-size: 18px;
  font-weight: 700;
  color: #000;
  margin-bottom: 15px;
}
.bwd_progress_Design_24 .bwd-progress {
  height: 8px;
  background: #e3e3e3;
  border-radius: 0;
  box-shadow: none;
  overflow: visible;
}


.bwd_progress_Design_24 .bwd-progress .bwd_progress-bar {
  position: relative;
  overflow: hidden;
  width: 0;
  transition: 1.5s ease-in-out;
  background: #3d99f9;
}
.bwd_progress_Design_24 .bwd-progress .bwd_progress-bar:after {
  content: "";
  width: 1px;
  height: 50px;
  position: absolute;
  top: -39px;
  right: 0;
  background: inherit;
}
.bwd_progress_Design_24 .bwd-progress .bwd_progress-value {
  display: block;
  font-size: 18px;
  font-weight: bold;
  color: #000;
  position: absolute;
  top: -30px;
  right: 10px;
}

.bwd_progress_Design_24
  .bwd_progress_box:nth-child(1)
  .bwd-progress
  .bwd_progress-bar {
  background: #3d99f9;
}
.bwd_progress_Design_24
  .bwd_progress_box:nth-child(2)
  .bwd-progress
  .bwd_progress-bar{
  background: #f7810e;
}
.bwd_progress_Design_24
  .bwd_progress_box:nth-child(3)
  .bwd-progress
  .bwd_progress-bar {
  background: #fe41d1;
}
.bwd_progress_Design_24
  .bwd_progress_box:nth-child(4)
  .bwd-progress
  .bwd_progress-bar {
  background: #49f853;
}


/* bwd_progress_Design_25 */
.bwd_progress_Design_25 .bwd_progress-title {
  font-size: 18px;
  font-weight: 700;
  color: #000;
  margin-bottom: 15px;
}
.bwd_progress_Design_25 .bwd-progress {
  height: 3px;
  background: #3d99f9;
  border-radius: 0;
  overflow: visible;
  box-shadow: none;
  position: relative;
}

.bwd_progress_Design_25 .bwd-progress .bwd_progress-bar {
  position: absolute;
  top: -3px;
  bottom: -3px;
  box-shadow: none;
  overflow: hidden;
  width: 0;
  background: #3d99f9;
  transition: 1.5s ease-in-out;

}
.bwd_progress_Design_25 .bwd-progress .bwd_progress-value {
  display: block;
  font-size: 18px;
  font-weight: bold;
  color: #000;
  position: absolute;
  top: -30px;
  right: 5px;
}


.bwd_progress_Design_25 .bwd_progress_box:nth-child(1) .bwd-progress {
  background: #3d99f9;
}
.bwd_progress_Design_25 .bwd_progress_box:nth-child(2) .bwd-progress {
  background: #f7810e;
}
.bwd_progress_Design_25 .bwd_progress_box:nth-child(3) .bwd-progress {
  background: #fe41d1;
}
.bwd_progress_Design_25 .bwd_progress_box:nth-child(4) .bwd-progress {
  background: #49f853;
}

.bwd_progress_Design_25
  .bwd_progress_box:nth-child(1)
  .bwd-progress
  .bwd_progress-bar {
  background: #3d99f9;
}
.bwd_progress_Design_25
  .bwd_progress_box:nth-child(2)
  .bwd-progress
  .bwd_progress-bar {
  background: #f7810e;
}
.bwd_progress_Design_25
  .bwd_progress_box:nth-child(3)
  .bwd-progress
  .bwd_progress-bar {
  background: #fe41d1;
}
.bwd_progress_Design_25
  .bwd_progress_box:nth-child(4)
  .bwd-progress
  .bwd_progress-bar {
  background: #49f853;
}

/* bwd_progress_Design_26 */
.bwd_progress_Design_26 .bwd_progress-title {
  font-size: 18px;
  font-weight: 700;
  color: #000;
  margin-bottom: 15px;
}
.bwd_progress_Design_26 .bwd-progress {
  height: 5px;
  border-radius: 0;
  box-shadow: none;
  overflow: visible;
  background: #3d99f9;
}

.bwd_progress_Design_26 .bwd-progress .bwd_progress-bar {
  background: transparent;
  box-shadow: none;
  position: relative;
  overflow: hidden;
  width: 0;
  transition: 1.5s ease-in-out;
}
.bwd_progress_Design_26 .bwd-progress .bwd_progress-bar:after {
  content: "";
  width: 15px;
  height: 15px;
  line-height: 20px;
  border-radius: 50%;
  font-size: 15px;
  position: absolute;
  top: 50%;
  right: 0;
  background: inherit;
  transform: translateY(-50%);
}
.bwd_progress_Design_26 .bwd-progress .bwd_progress-value {
  display: inline-block;
  font-size: 18px;
  font-weight: bold;
  line-height: 1;
  color: #000;
  position: absolute;
  top: -35px;
  z-index: 1;
  right: -10px;
}

.bwd_progress_Design_26 .bwd_progress_box:nth-child(1) .bwd-progress {
  background: #3d99f9;
}

.bwd_progress_Design_26 .bwd_progress_box:nth-child(2) .bwd-progress {
  background: #f7810e;
}

.bwd_progress_Design_26 .bwd_progress_box:nth-child(3) .bwd-progress {
  background: #fe41d1;
}

.bwd_progress_Design_26 .bwd_progress_box:nth-child(4) .bwd-progress {
  background: #49f853;
}


.bwd_progress_Design_26
  .bwd_progress_box:nth-child(1)
  .bwd-progress
  .bwd_progress-bar:after {
  background: #3d99f9;
}
.bwd_progress_Design_26
  .bwd_progress_box:nth-child(2)
  .bwd-progress
  .bwd_progress-bar:after {
  background: #f7810e;
}
.bwd_progress_Design_26
  .bwd_progress_box:nth-child(3)
  .bwd-progress
  .bwd_progress-bar:after {
  background: #fe41d1;
}
.bwd_progress_Design_26
  .bwd_progress_box:nth-child(4)
  .bwd-progress
  .bwd_progress-bar:after {
  background: #49f853;
}


/* bwd_progress_Design_27 */
.bwd_progress_Design_27 .bwd_progress-title {
  font-size: 16px;
  font-weight: 700;
  color: #000;
  margin-bottom: 15px;
}

.bwd_progress_Design_27 .bwd-progress {
  height: 5px;
  background: #ffff;
  border-radius: 0;
  box-shadow: none;
  overflow: visible;
}
.bwd_progress_Design_27 .bwd-progress .bwd_progress-bar {
  position: relative;
  overflow: hidden;
  width: 0;
  transition: 1.5s ease-in-out;
}
.bwd_progress_Design_27 .bwd-progress .bwd_progress-bar:after {
  content: "";
  position: absolute;
  right: 0;
  height: 15px;
  width: 17px;
  background: inherit;
  z-index: 3;
  top: -22px;
  clip-path: polygon(100% 1%, 0 0, 50% 100%);
  transform: translateX(50%);
}
.bwd_progress_Design_27
  .bwd_progress_box:nth-child(1)
  .bwd-progress
  .bwd_progress-bar {
  background: #3d99f9;
}
.bwd_progress_Design_27
  .bwd_progress_box:nth-child(2)
  .bwd-progress
  .bwd_progress-bar {
  background: #f7810e;
}
.bwd_progress_Design_27
  .bwd_progress_box:nth-child(3)
  .bwd-progress
  .bwd_progress-bar {
  background: #fe41d1;
}
.bwd_progress_Design_27
  .bwd_progress_box:nth-child(4)
  .bwd-progress
  .bwd_progress-bar {
  background: #49f853;
}
.bwd_progress_Design_27
  .bwd_progress_box:nth-child(1)
  .bwd-progress
  .bwd_progress-bar:after {
  color: #3d99f9;
}
.bwd_progress_Design_27
  .bwd_progress_box:nth-child(2)
  .bwd-progress
  .bwd_progress-bar:after {
  color: #f7810e;
}
.bwd_progress_Design_27
  .bwd_progress_box:nth-child(3)
  .bwd-progress
  .bwd_progress-bar:after {
  color: #fe41d1;
}
.bwd_progress_Design_27
  .bwd_progress_box:nth-child(4)
  .bwd-progress
  .bwd_progress-bar:after {
  color: #49f853;
}
.bwd_progress_Design_27 .bwd-progress .bwd_progress-value {
  position: absolute;
  top: -30px;
  right: 23px;
  font-size: 17px;
  color: #000;
}

/* bwd_progress_Design_28 */
.bwd_progress_Design_28 .bwd_progress-title {
  font-size: 14px;
  font-weight: bold;
  color: #000;
  margin-bottom: 5px;
}
.bwd_progress_Design_28 .bwd-progress {
  height: 20px;
  border: 1px solid;
  background: transparent;
  border-radius: 50px;
  box-shadow: none;
  padding: 5px 8px;
  border-color: #16304b77;
  overflow: visible;
}


.bwd_progress_Design_28 .bwd-progress .bwd_progress-bar {
  position: relative;
  overflow: hidden;
  width: 0;
  border-radius: 5vmax 0 0 5vmax;
  transition: 1.5s ease-in-out;
}
.bwd_progress_Design_28 .bwd-progress .bwd_progress-bar::after {
  content: "";
  width: 1px;
  position: absolute;
  right: 0;
  top: -6px;
  bottom: -6px;
  background: inherit;
}

.bwd_progress_Design_28 .bwd-progress .bwd_progress-value {
  font-size: 13px;
  font-weight: bold;
  color: #97a5b6;
  position: absolute;
  bottom: -25px;
  right: 5px;
}


.bwd_progress_Design_28
  .bwd_progress_box:nth-child(1)
  .bwd-progress
  .bwd_progress-bar {
  background: #3d99f9;
}
.bwd_progress_Design_28
  .bwd_progress_box:nth-child(2)
  .bwd-progress
  .bwd_progress-bar {
  background: #f7810e;
}
.bwd_progress_Design_28
  .bwd_progress_box:nth-child(3)
  .bwd-progress
  .bwd_progress-bar {
  background: #fe41d1;
}
.bwd_progress_Design_28
  .bwd_progress_box:nth-child(4)
  .bwd-progress
  .bwd_progress-bar {
  background: #49f853;
}

.bwd_progress_Design_28
  .bwd_progress_box
  .bwd-progress
  .bwd_progress-bar::before {
  background: inherit;
}


/* bwd_progress_Design_29 */
.bwd_progress_Design_29 .bwd_progress-title {
  font-size: 16px;
  font-weight: 700;
  color: #000;
  margin-bottom: 10px;
}
.bwd_progress_Design_29 .bwd-progress {
  height: 25px;
  border-radius: 20px;
  background: #fff;
  box-shadow: none;
  overflow: visible;
}
.bwd_progress_Design_29 .bwd-progress .bwd_progress-bar {
  position: relative;
  border-radius: 20px 50px 10px 20px;
  overflow: hidden;
  width: 0;
  background: #3d99f9;
  transition: 1.5s ease-in-out;
}

.bwd_progress_Design_29 .bwd-progress .bwd_progress-value {
  display: inline-block;
  font-size: 16px;
  line-height: 1;
  color: #fff;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}


.bwd_progress_Design_29
  .bwd_progress_box:nth-child(1)
  .bwd-progress
  .bwd_progress-bar {
  background: #3d99f9;
}
.bwd_progress_Design_29
  .bwd_progress_box:nth-child(2)
  .bwd-progress
  .bwd_progress-bar {
  background: #f7810e;
}
.bwd_progress_Design_29
  .bwd_progress_box:nth-child(3)
  .bwd-progress
  .bwd_progress-bar {
  background: #fe41d1;
}
.bwd_progress_Design_29
  .bwd_progress_box:nth-child(4)
  .bwd-progress
  .bwd_progress-bar {
  background: #49f853;
}


/* bwd_progress_Design_30 */
.bwd_progress_Design_30 .bwd_progress-title {
  font-size: 16px;
  font-weight: 700;
  color: #5a5a5a;
  margin: 0 0 10px;
}
.bwd_progress_Design_30 .bwd-progress {
  height: 13px;
  background: #fff;
  align-items: center;
  border-radius: 0;
  padding: 4px;
  box-shadow: none;
  overflow: visible;
}


.bwd_progress_Design_30 .bwd-progress .bwd_progress-bar {
  position: relative;
  height: 2px;
  overflow: hidden;
  width: 0;
  transition: 1.5s ease-in-out;
  background: #3d99f9;
}
.bwd_progress_Design_30 .bwd-progress .bwd_progress-bar:after {
  position: absolute;
  top: 50%;
  right: -5px;
  transform: translateY(-50%);
  height: 15px;
  width: 15px;
  content: "";
  background: inherit;
  clip-path: polygon(0 0, 0 100%, 100% 50%);
}
.bwd_progress_Design_30 .bwd-progress .bwd_progress-value {
  font-size: 13px;
  color: #fff;
  border-radius: 4px;
  padding: 3px 7px;
  background: inherit;
  position: absolute;
  top: -40px;
  right: -38px;
}
.bwd_progress_Design_30 .bwd-progress .bwd_progress-value:after {
  content: "";
  left: 0;
  clip-path: polygon(100% 0, 0 0, 0 100%);
  height: 7px;
  width: 8px;
  background: inherit;
  z-index: 0;
  position: absolute;
  top: 90%;
}


.bwd_progress_Design_30
  .bwd_progress_box:nth-child(1)
  .bwd-progress
  .bwd_progress-bar {
  background: #3d99f9;
}
.bwd_progress_Design_30
  .bwd_progress_box:nth-child(2)
  .bwd-progress
  .bwd_progress-bar {
  background: #f7810e;
}
.bwd_progress_Design_30
  .bwd_progress_box:nth-child(3)
  .bwd-progress
  .bwd_progress-bar {
  background: #fe41d1;
}
.bwd_progress_Design_30
  .bwd_progress_box:nth-child(4)
  .bwd-progress
  .bwd_progress-bar {
  background: #49f853;
}


/* bwd_progress_Design_31 */
.bwd_progress_Design_31 .bwd_progress-outer {
  background: #fff;
  border-radius: 20vmax;
  padding: 25px;
  box-shadow: 0 0 10px rgba(209, 219, 231, 0.7);
}

.bwd_progress_Design_31 .bwd-progress {
  height: 27px;
  margin: 0;
  overflow: visible;
  border-radius: 20vmax;
  background: #eaedf3;
  box-shadow: inset 0 10px 10px rgba(244, 245, 250, 0.9);
}
.bwd_progress_Design_31 .bwd-progress .bwd_progress-bar {
   border-radius: 20vmax; 
   position: relative; 
  overflow: hidden;
  background-color: #3d99f9;
  box-shadow: -1px 10px 10px rgba(61, 152, 249, 0.8);
  transition: 1.5s ease-out;
  width: 0;
}
.bwd_progress_Design_31 .bwd-progress .bwd_progress-value {
  position: absolute;
  right: 15px;
  top: 50%;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  letter-spacing: 2px;
  transform: translateY(-50%);
}



.bwd_progress_Design_31
  .bwd_progress-outer:nth-child(1)
  .bwd-progress
  .bwd_progress-bar {
  background-color: #3d99f9;
  box-shadow: -1px 10px 10px rgba(61, 152, 249, 0.8);
}
.bwd_progress_Design_31
  .bwd_progress-outer:nth-child(2)
  .bwd-progress
  .bwd_progress-bar {
  background-color: #f7810e;
  box-shadow: -1px 10px 10px rgba(247, 131, 14, 0.8);
}
.bwd_progress_Design_31
  .bwd_progress-outer:nth-child(3)
  .bwd-progress
  .bwd_progress-bar {
  background-color: #fe41d1;
  box-shadow: -1px 10px 10px rgba(254, 65, 210, 0.8);
}
.bwd_progress_Design_31
  .bwd_progress-outer:nth-child(4)
  .bwd-progress
  .bwd_progress-bar {
  background-color: #49f853;
  box-shadow: -1px 10px 10px rgba(73, 248, 82, 0.8);
}
