/*================================*/


/*timeline two */

.bwd-timeline-two {
    position: relative;
    padding: 50px;
    background: #e0e0e0de;
    overflow: hidden;

    @include mq(xs){
        padding: 50px 20px;
    }
    .bwd-progress-line {
        position: absolute;
        top: 50px;
        bottom: 50px;
        width: 10px;
        background: #0abde3;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 5px;

        @include mq(sm){
            left: 50px;
        }

        @include mq(xs){
            left: 30px;
        }
    }
    .bwd-timeline-item-container {
        overflow: hidden;
        .bwd-timeline-item {
            position: relative;
            max-width: 45%;
            background: #182C61;
            transition: .8s;
            color: #eee;
          

            @include mq(xs){
                margin-left: 30px;
                max-width: 100%;
                margin-top: 65px;
            }
            @include mq(sm){
                margin-left: 30px;
                max-width: 70%;
                margin-top: 75px;
            }
            .bwd-timeline-img {
                width: 100%;
                max-height: 300px;
                object-fit: cover;
                display: inline-block;
            }
            .bwd-timeline-item-content {
                padding: 30px 35px; 
                @include mq(md){
                    padding: 25px;
                }
              
                @include mq(xs){
                    padding: 15px;
                }

                @include mq(sm){
                    padding: 25px;
                }
                .bwd-timeline-title {
                    font-size: 22px;
                    text-transform: capitalize;
                    margin-bottom: 10px;
                    color: #fff;

                 
                }
                .bwd-timeline-desc{
                    color: #ddd;
                }
            }
            &:nth-child(odd) {
                &::before {
                    content: "";
                    position: absolute;
                    background: #0abde3;
                    left: 98%;
                    border-color: #0abde3;
                    height: 30px;
                    width: 30px;
                    z-index: -1;
                    transform: translateY(-50%) rotate(45deg);
                    top: 15%;
                    transition: 1s;

                    @include mq(sm){
                        right: 98% !important;
                        left: auto;
                    }

                    @include mq(xs){
                        display: none;
                    }
                }
                border-right: 7px solid #0abde3;
                transform: translateX(-200%);

                @include mq(sm){
                    border-left: 7px solid #0abde3;
                     border-right: 0;
                }

                @include mq(xs){
                    border-left: 7px solid #0abde3;
                     border-right: 0;
                }
                .bwd-timeline-date {
                    position: absolute;
                    top: 15%;
                    right: -400%;
                    font-size: 30px;
                    font-weight: 700;
                    color: #333;
                    transform: translateY(-50%);
                    transition: .8s;
                    text-transform: capitalize;
                }
                &.active {
                    transform: translate(0);
                    .bwd-timeline-date {
                        right: -50%;

                        @include mq(md){
                            right: -61%;
                        }

                        @include mq(sm){
                            left: 0;
                            top: -25px;
                         }
             
                         @include mq(xs){
                             left: 0;
                             top: -25px;
                           
                         }
                    }
                }
            }
            &:nth-child(even) {
                margin-left: auto;
                &::before {
                    content: "";
                    position: absolute;
                    background: #0abde3;
                    right: 98%;
                    border-color: #0abde3;
                    height: 30px;
                    width: 30px;
                    z-index: -1;
                    transform: translateY(-50%) rotate(45deg);
                    top: 15%;

                    @include mq(xs){
                        display: none;
                    }
                }
                border-left: 7px solid #0abde3;
                transform: translateX(200%);
                .bwd-timeline-date {
                    position: absolute;
                    top: 15%;
                    left: -400%;
                    font-size: 30px;
                    font-weight: 700;
                    color: #333;
                    transform: translateY(-50%);
                    transition: 1s;

                  


                  
                }
                &.active {
                    transform: translate(0);
                    .bwd-timeline-date {
                        left: -50%;
                        
                        @include mq(md){
                            left: -61%;
                        }

                        @include mq(sm){
                           left: 0;
                           top: -25px;
                        }
            
                        @include mq(xs){
                            left: 0;
                            top: -25px;
                          
                        }
                    }
                }

                @include mq(sm){
                    margin-left:50px;
                }

                @include mq(xs){
                    margin-left:30px;
                }
            }
        }
    }
}


/*timeline two */