
/* common css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::before,
*::after{
    box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

.text-left{
  margin-right: auto;
}
.text-center{
  margin:0 auto;
}
.text-right{
  margin-left: auto;
}


/* common css */
/*==================================*/

/* pop up css */
.bwd-popUpBody{
  transform: translate(-50%, -50%);
  padding: 10px;
 position: fixed;
 top: 50%;
 left: 50%;
 background-color: rgb(18, 18, 18);
 max-width: 900px;
 width: 95vw;
 max-height: 500px;
 height: 95vh;
 z-index: 9999;
 border-radius: 5px;
 cursor: pointer;
 margin-top: 25px;

}
/* popup style zoom */
.bwd-popUpBody.bwd-style1{
  transform-origin: top;
  animation: popUpBodyAnimateZoom .4s ease-in-out 1;
}

.bwd-popUpBody.bwd-style2{
  transform-origin: right;
  animation: popUpBodyAnimateZoom .4s ease-in-out 1;
}

.bwd-popUpBody.bwd-style3{
  transform-origin: bottom;
  animation: popUpBodyAnimateZoom .4s ease-in-out 1;
}

.bwd-popUpBody.bwd-style4{
  transform-origin: left;
  animation: popUpBodyAnimateZoom .4s ease-in-out 1;
}

/* popup style zoom */
/* popup style y */
.bwd-popUpBody.bwd-style5{
  transform-origin: top;
  animation: popUpBodyAnimateY .4s ease-in-out 1;
}
.bwd-popUpBody.bwd-style6{
  transform-origin: right;
  animation: popUpBodyAnimateY .4s ease-in-out 1;
}
.bwd-popUpBody.bwd-style7{
  transform-origin: bottom;
  animation: popUpBodyAnimateY .4s ease-in-out 1;
}
.bwd-popUpBody.bwd-style8{
  transform-origin: left;
  animation: popUpBodyAnimateY .4s ease-in-out 1;
}
/* popup style y */

/* popup style x */
.bwd-popUpBody.bwd-style9{
  transform-origin: top;
  animation: popUpBodyAnimateX .4s ease-in-out 1;
}
.bwd-popUpBody.bwd-style10{
  transform-origin: right;
  animation: popUpBodyAnimateX .4s ease-in-out 1;
}
.bwd-popUpBody.bwd-style11{
  transform-origin: bottom;
  animation: popUpBodyAnimateX .4s ease-in-out 1;
}
.bwd-popUpBody.bwd-style12{
  transform-origin: left;
  animation: popUpBodyAnimateX .4s ease-in-out 1;
}
/* popup style x */



/* popup style zoom */
@keyframes popUpBodyAnimateZoom {
  0%{
    transform: translate(-50%, -50%) scale(0);
  }
  100%{
    transform: translate(-50%, -50%) scale(1);
  }
}
/* popup style zoom */


/* popup style Y */
@keyframes popUpBodyAnimateY {
  0%{
    transform: translate(-50%, -50%) rotateY(90deg);
  }
  100%{
    transform: translate(-50%, -50%) rotateY(0deg);
  }
}
/* popup style Y */


/* popup style X */
@keyframes popUpBodyAnimateX {
  0%{
    transform: translate(-50%, -50%) rotateX(90deg);
  }
  100%{
    transform: translate(-50%, -50%) rotateX(0deg);
  }
}
/* popup style X */


.bwd-popUpBody iframe{
  border-radius: 5px;
  overflow: hidden;
}



.bwd-popup-before{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(34, 34, 34, 0.7);
  z-index: 999;
}

.bwd-video-wrapper{
  width: 100%;
  height: 100%;
}
.bwd-popup-cross-btn{
  font-size: 22px;
  color: rgb(221, 220, 220);
  transition: .3s;
  bottom: calc(100% + 8px) ;
  right: 10px;
  position: absolute;
  line-height: 1;
}
.bwd-popup-cross-btn:hover{
  color: #fff;
}

video{
  height: 100% ;
  width: 100% ;
}
/* pop up css */
/*=====================================*/

/*button style*/
.bwdvp-btn{
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  transition: all 0.5s ease 0.1s;
  font-size: 35px;
}

.bwdvp-btn i{
  display: inline-block;
}



/* button 1 */
.bwdvp-btn-1{
  background: transparent;
  transition: .5s;
  border: 2px solid #FF0000;
  box-shadow: 0 10px 15px #ff00005f;
}
.bwdvp-btn-1:hover{
  background: #fff;
  animation: bwdvp-btn1-bounce .7s ease-in-out 0s 1;
}

.bwdvp-btn-1 i{
  color: #fff;
  transition: .5s;
   z-index: 2;
}

.bwdvp-btn-1:hover i{
  color: #FF0000;
}

.bwdvp-btn-1.bwdvp-btn::before {
  content: "";
  position: absolute;
  z-index: -1;
  background: #FF0000;
  border-radius: inherit;
  transition: .5s;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.bwdvp-btn-1:hover::before{
  transform: rotateY(90deg);
}

@keyframes bwdvp-btn1-bounce {
  0%{
      transform: translateY(0);
  } 

  20%{
      transform: translateY(-20px);
  }  
  
  50%{
      transform: translateY(0);
  }
  75%{
      transform: translateY(-10px);
  }

  90%{
      transform: translateY(0);
  }

  94%{
      transform: translateY(-1px);
  }

  100%{
      transform: translateY(0);
  }
}
/* button 1 */


/* button 2 */
.bwdvp-btn-2{
  color: #f406f65c;
  background: #fff;
}
.bwdvp-btn-2 i{
  color: #f606f699;
}

.bwdvp-btn-2.bwdvp-btn::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: #f406f65c;
  border-radius: inherit;
  transform: scale(1.5);
  animation: btn-pulse-1 2s linear 0s infinite alternate;
}

.bwdvp-btn-2::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: #f406f65c;
  border-radius: inherit;
  transform: scale(1.5);
  animation: btn-pulse-2 2s linear 0s infinite alternate;
}

@keyframes btn-pulse-1 {
  0%{
      transform: scale(1);
  } 

  100%{
      transform: scale(1.5);
  } 
}

@keyframes btn-pulse-2 {
  0%{
      transform: scale(1.5);
  } 

  100%{
      transform: scale(1);
  } 
}

/* button 2 */

/* button 3 */
.bwdvp-btn-3{
  background: #fff;
}
.bwdvp-btn-3 i{
  color: #0652DD;
}

.bwdvp-btn-3.bwdvp-btn::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: #0652dd8a;
  border-radius: inherit;
  transform: scale(1.5);
  animation: btn-pulse-1 .8s cubic-bezier(0.66, 0, 0, 1) 0s infinite alternate;
}


@keyframes btn-3-pulse {
  0%{
      transform: scale(1);
  } 

  100%{
      transform: scale(1.5);
  } 
}

/* button 3 */



/* button 4 */
.bwdvp-btn-4{
  background: #fff;
}
.bwdvp-btn-4 i{
  color: #0652DD;
}

.bwdvp-btn-4.bwdvp-btn::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: #0652dd8a;
  border-radius: inherit;
  transform: scale(1.5);
  animation: btn-4-pulse-before 1.5s linear 0s infinite alternate;
}

.bwdvp-btn-4.bwdvp-btn::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: #0652dd8a;
  border-radius: inherit;
  transform: scale(1.5);
  animation: btn-4-pulse-after 1.5s linear 0s infinite alternate;
}



@keyframes btn-4-pulse-before {
  0%{
      transform: scale(1);
  } 

  100%{
      transform: scale(1.3);
  } 
}


@keyframes btn-4-pulse-after {
  0%{
      transform: scale(1);
  } 

  100%{
      transform: scale(1.5);
  } 
}

/* button 4 */




/* button 5 */
.bwdvp-btn-5{
  background: #fff;
  border: 1px solid #0b72c2c9;
}
.bwdvp-btn-5 i{
  color: #0b72c2c9;

}


.bwdvp-btn-5.bwdvp-btn::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: transparent;
  border-radius: inherit;
  transform: scale(1.5);
  animation: btn-5-pulse-before 1.5s linear 0s infinite alternate;
  border: 1px solid #0984e3;
  box-shadow: 0 0 10px #0984e37a;
}

.bwdvp-btn-5.bwdvp-btn::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: transparent;
  border-radius: inherit;
  animation: btn-5-pulse-after 1.5s linear 0s infinite alternate;
  border: 1px solid #0984e3;
  box-shadow: 0 0 10px #0984e37a;
}

@keyframes btn-5-pulse-before {
  0%{
      transform: scale(1);
  } 

  100%{
      transform: scale(1.3);
  } 
}

@keyframes btn-5-pulse-after {
  0%{
      transform: scale(1);
  } 

  100%{
      transform: scale(1.6);
  } 
}
/* button 5 */




/* button 6 */
.bwdvp-btn-6{
  background: #F2295B;
}
.bwdvp-btn-6 i{
  color: #fff;

}

.bwdvp-btn-6.bwdvp-btn::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: transparent;
  border-radius: inherit;
  transform: scale(1.5);
  animation: btn-6-pulse-before 1.5s linear 0s infinite alternate;
  border: 1px solid #F2295B;
  box-shadow: 0 0 10px #f2295b6e;
  transition: .2s;
}

.bwdvp-btn-6.bwdvp-btn::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: transparent;
  border-radius: inherit;
  animation: btn-6-pulse-after 1.5s linear 0s infinite alternate;
  border: 1px solid #F2295B;
  box-shadow: 0 0 10px #f2295b6e;
  transition: .2s;
}

@keyframes btn-6-pulse-before {
  0%{
      transform: scale(1.3);
  } 

  100%{
      transform: scale(.9);
  } 
}

@keyframes btn-6-pulse-after {
  0%{
      transform: scale(.9);
  } 

  100%{
      transform: scale(1.3);
  } 
}
/* button 6 */

/* button 7 */
.bwdvp-btn-7{
  background: #192a56;
  transition: .8s;
  
 
}

.bwdvp-btn-7 i{
  color: #fff;

}

.bwdvp-btn-7.bwdvp-btn::before {
  content: "";
  position: absolute;
  z-index: -1;
  background: transparent;
  border-radius: inherit;
  border: 2px solid #192a56;
  box-shadow: 0 0 10px #192a5661;
  transition: .2s;
  top: -7px;
  bottom: -7px;
  right: -7px;
  left: -7px;
  border-top-style: dashed;
  border-bottom-style: dashed;
  transition: .8s;

}

.bwdvp-btn-7:hover::before{
  transform: rotate(90deg);
}

.bwdvp-btn-7:hover{
  transform: scale(.9);
}


.bwdvp-btn-7.bwdvp-btn::after {
  content: "";
  position: absolute;
  z-index: -1;
  background: transparent;
  border-radius: inherit;
  border: 2px solid #192a56;
  box-shadow: 0 0 10px #192a569e;
  transition: .2s;
  top: -15px;
  bottom: -15px;
  left: -15px;
  right: -15px;
}


/* button 7 */



/* button 8 */
.bwdvp-btn-8{
  background: #8854d0;
  transition: .5s;
  box-shadow: #8854d085;
 
}
.bwdvp-btn-8:hover{
  background: #fff;
}

.bwdvp-btn-8:hover i{
  color: #8854d0;
}

.bwdvp-btn-8 i{
  color: #fff;
  transition: .5s;

}

.bwdvp-btn-8.bwdvp-btn::before {
  content: "";
  position: absolute;
  z-index: -1;
  background: #8854d0;
  border-radius: inherit;
  box-shadow: 0 0 10px #8854d04b;
  transition: .2s;
  top: -7px;
  bottom: -7px;
  right: -7px;
  left: -7px;
  animation: btn-8-pulse-before 2s linear 0s infinite;
}



@keyframes btn-8-pulse-before {
  0%{
      transform: scale(.9);
  } 

  100%{
      transform: scale(1.5);
      opacity: 0;
  } 
}

/* button 8 */

/* button 9 */
.bwdvp-btn-9{
  background: #FFA26E;
  transition: .5s;
  border: 5px solid #FFA26E;
 
}
.bwdvp-btn-9:hover{
  background: #fff;
}


.bwdvp-btn-9 i{
  color: #fff;
  transition: .5s;

}

.bwdvp-btn-9:hover i{
  color: #FFA26E;
}



.bwdvp-btn-9.bwdvp-btn::before {
  content: "";
  position: absolute;
  z-index: -1;
  background: transparent;
  border-radius: inherit;
  box-shadow: 0 0 10px #8854d04b;
  transition: .2s;
  top: -15px;
  bottom: -15px;
  right: -15px;
  left: -15px;
  box-sizing: border-box;
  border: 2px solid #FFA26E;
  transform: scale(0);
  transition: .5s;
}

.bwdvp-btn-9:hover::before{
  transform: scale(1);
}

/* button 9 */

/* button 10 */
.bwdvp-btn-10{
  background: #255CFF;
  transition: .5s;
  border: 2px solid #255CFF;
}
.bwdvp-btn-10:hover{
  background: #fff;
}

.bwdvp-btn-10 i{
  color: #fff;
  transition: .5s;
}

.bwdvp-btn-10:hover i{
  color: #255CFF;
}

.bwdvp-btn-10.bwdvp-btn::before {
  content: "";
  position: absolute;
  z-index: -1;
  background: #255CFF;
  border-radius: inherit;
  transition: .2s;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  animation: btn-10-pulse-before 1.5s linear .5s infinite;
}


.bwdvp-btn-10.bwdvp-btn::after {
  content: "";
  position: absolute;
  z-index: -1;
  background: #255CFF;
  border-radius: inherit;
  transition: .2s;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  animation: btn-10-pulse-after 1.5s linear .5s infinite;
}



@keyframes btn-10-pulse-before {
  0%{
      transform: scale(.9);
  } 

  100%{
      transform: scale(1.3);
      opacity: 0;
  } 
}


@keyframes btn-10-pulse-after {
  0%{
      transform: scale(.9);
  } 

  100%{
      transform: scale(1.5);
      opacity: 0;
  } 
}

/* button 10 */

/* button 11 */
.bwdvp-btn-11{
  color: #F2295B;
  background: #fff;
}
.bwdvp-btn-11 i {
  z-index: 2;
}
.bwdvp-btn-11:hover{
  color: #ffffff;
  background-color: #F2295B;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.17);
}
.bwdvp-btn-11::after{
  content: '';
  background: #fff;
  width: 100%;
  height: 100%;
  border-top: 3px dotted #F2295B;
  border-bottom: 3px dotted #F2295B;
  border-radius: inherit;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  transition: all 0.4s ease;
}
.bwdvp-btn-11:hover::after{
  opacity: 0;
  transform: scaleY(0);
}
/* button 11 */


/* button 12 */
.bwdvp-btn-12{
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: all 0.5s ease 0.1s;
  font-size: 35px;
  flex-direction: column;
  background-image: linear-gradient(60deg, #0442e0 -20%, #01a8c1 100%);
  border-radius: 15px;
  height: auto;
  width: fit-content;
  color: #fff;
  padding: 15px 30px;
  box-shadow: 0px 20px 50px -10px rgb(21 77 128 / 50%);
  transition: .2s;
}

.bwdvp-btn-12:hover{
  box-shadow: none;
  background: linear-gradient(60deg, #0334c4 -20%, #018fa5 100%);
}


.bwdvp-btn-12 .bwdvp-btn-top-text-wrapper {
  display: flex;
  line-height: 1;
  align-items: center;
}

.bwdvp-btn-12 i {
  display: inline-block;
  font-size: 20px;
}

.bwdvp-btn-12 .bwdvp-btn-top-text {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 22px;
  margin-left: 10px;
  
}

.bwdvp-btn-12 .bwdvp-bottom-text {
  text-transform: capitalize;
  font-size: 16px;
  margin-top: 7px;
  line-height: 1;
}

/* button 12 */
/*button style*/
