/*******************************/
/***Service one start***/
.bwd-service-4{
    padding:30px 0;
    margin: 70px 0;
    background: #e8efffa3;

    .bwd-service-item-wrapper{
        @include mq(xs){
            justify-content: center !important;

            & > *{
                   max-width: 280px;
              
            }
         }

        .bwd-service-item{
                min-height: 350px;
                padding: 20px;
                text-align: center;
                position: relative;
                perspective: 900px;
                transform-style: preserve-3d;
                margin: 15px 0;
      
               
            .bwd-service-front,
            .bwd-service-back{
                position: absolute;
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                top: 0;
                left: 0;
                transition: transform 1.5s;
                backface-visibility: hidden;
                transform-style: preserve-3d;
                border-radius: 5px;
               
               
            }
            .bwd-service-front{
                background-color: transparent;
                border-bottom-left-radius: 40px;
                transform: rotateX(0deg);
                border: 2px dashed #8fae27;
                backface-visibility: hidden;
                .bwd-service-front-content{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    height: 200px;
                    width: 200px;
                    transform: rotateY(0deg);
                    flex-direction: column;
                    border-radius: 5px;
                    border-radius: 50%;
                    background:  #eee;
                    backface-visibility: hidden;
                    &::before{
                        content: "";
                        position: absolute;
                        top: -5px;
                        bottom: -5px;
                        left: -5px;
                        right: -5px;
                        border-radius: 50%;
                        border: 4px dashed #8fae27;
                        z-index: -1;
                        animation: circle-rotation 10s linear infinite;
                    }

                    @keyframes circle-rotation {
                        from{
                            transform: rotate(0);
                        }
                        to{
                            transform: rotate(360deg);
                        }
                    }
               
                    .bwd-service-icon {
                        font-size: 35px;
                        color: #fff;
                        height: 80px;
                        width: 80px;
                        background: #8fae27;
                        line-height: 80px;
                        border-radius: 50%;
                        position: relative;
                        box-shadow: -2px 0 10px #81818185;
          
                    }

                    .bwd-service-title {
                        margin-bottom: 15px;
                        font-size: 25px;
                        text-transform: capitalize;
                        color: #eee;
                        background: #8fae27;
                        width: 100%;
                        border-top-left-radius: 30px;
                        border-bottom-right-radius: 30px;
                        line-height: 40px;
                    }

                }
              
               
            }
    
            .bwd-service-back{
                background-color: #fff;
                border-bottom-left-radius: 50px;
                border-bottom-right-radius: 50px;
                transform: rotateX(-180deg);
                
                .bwd-service-back-content{
                    display: flex;
                    flex-direction: column;
                    position: relative;
                    padding: 20px;
                    overflow: hidden;
                    min-height: 100%;
                    width: 100%;
                    background-color: #fff;
                    justify-content: center;
                    align-items: center;

                    &::before{
                        content: "";
                        position: absolute;
                        border-top: 200px solid #cfe09524;
                        border-left: 115px solid transparent;
                        border-right: 115px solid transparent;
                        border-bottom: 100px solid #cfe09524;
                        border-radius: 60px;
                        z-index: -1;
                        top: 0;
                    }
                    .bwd-service-desc{
                        color: #333;
                        line-height: 27px;
                        font-weight: 600;
                        transform: translateZ(40px);
                    }

                    .bwd-read-more {
                        display: block;
                        text-transform: capitalize;
                        background: #8fae27;
                        color: #fff;
                        font-weight: 600;
                        line-height: 35px;
                        padding: 0 25px;
                        width: 140px;
                        margin: 0 auto;
                        border-radius: 30px;
                        margin-top: 20px;
                        transition: .5s ease-in-out;
                        transform: translateX(-250px) rotateY(180deg);
                        position: relative;
                        overflow: hidden;
                        transform: translateZ(40px);
                        &::before{
                            content: "";
                            position: absolute;
                            left: 50%;
                            top: 50%;
                            transform: translate(-50% ,-50% ) scale(0);
                            height: 200px;
                            width: 200px;
                            background: #7c9b17;
                            border-radius: 50%;
                            z-index: -1;
                            transition: .4s ease-in;
                        }
                        &:hover{
                            background-color: transparent;
                            &::before{
                                transform: translate(-50% ,-50% ) scale(1);
                            }
                            
                        }
                    }
                }
                &:hover{
                    .bwd-service-back-content{
                        .bwd-read-more{
                            transform: translateX(0) rotateY(0);
                        }
                    }
                }
            }
            &:hover{
                .bwd-service-front{
                      transform: rotateX(-180deg);
                      .bwd-top-shape{
                          visibility: hidden;
                          opacity: 0;
                      }
                }
                 .bwd-service-back{
                      transform: rotateX(0);
                }
            }

        

         
        }



        & > *{
            &:nth-child(2){
                .bwd-service-item{ 
                    .bwd-service-front{
                        border-color: #E04939;
                        .bwd-service-front-content{
        
                            .bwd-service-title{
                                background-color: #E04939;
                            }
                            .bwd-service-icon{
                                background: #E04939;
        
                                &::before{
                                    background: linear-gradient(to right, #E04939 50%, transparent 50%);
                                }
                            }
        
                            &::before{
                                border-color: #E04939;
                            }
                            &::after{
                                border-color: #E04939;
                            }
                        }
                    }
        
                    .bwd-service-back{
                        .bwd-service-back-content{
        
                            .bwd-read-more {
                                background-color: #E04939;
        
                                &:hover{
                                    &::before{
                                        background-color:#b33123 ;
                                    }
                                }
                            }
                        }
                    }
                }
               
            }

            &:nth-child(3){
                .bwd-service-item{
                    .bwd-service-front{
                        border-color: #00ABB9;
                        .bwd-service-front-content{
        
                            .bwd-service-title{
                                background-color: #00ABB9;
                            }
                            .bwd-service-icon{
                                background: #00ABB9;
        
                                &::before{
                                    background: linear-gradient(to right, #00ABB9 50%, transparent 50%);
                                }
                            }
        
                            &::before{
                                border-color: #00ABB9;
                            }
                            &::after{
                                border-color: #00ABB9;
                            }
                        }
                    }
        
                    .bwd-service-back{
                        .bwd-service-back-content{
        
                            .bwd-read-more {
                                background-color: #105f66be;
        
                                &:hover{
                                    &::before{
                                        background-color:#105f66 ;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            &:nth-child(4){
                .bwd-service-item{
                    .bwd-service-front{
                        border-color: #4f3286;
                        .bwd-service-front-content{
        
                            .bwd-service-title{
                                background-color: #4f3286;
                            }
                            .bwd-service-icon{
                                background: #4f3286;
        
                                &::before{
                                    background: linear-gradient(to right, #4f3286 50%, transparent 50%);
                                }
                            }
        
                            &::before{
                                border-color: #4f3286;
                            }
                            &::after{
                                border-color: #4f3286;
                            }
                        }
                    }
        
                    .bwd-service-back{
                        .bwd-service-back-content{
        
                            .bwd-read-more {
                                background-color: #2d1162;
        
                                &:hover{
                                    &::before{
                                        background-color:#301562 ;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        } 
    }
   
}
/***Service one end***/