/*====================================*/
/*step 4 start*/
.bwd-step-4 {
    padding: 50px 0;
    background-color: #fff;
    overflow-x: hidden;

    .bwd-step-wrapper {

        &>* {

            padding-left: 47px;

        }

        .bwd-step-item {
            position: relative;
            height: 260px;
            width: 260px;
            perspective: 1000px;
            transform-style: preserve-3d;
            margin: 15px auto;
            margin-top: 70px;

            @include mq(xs) {
                height: 235px;
                width: 235px;
            }

            @include mq(sm) {
                margin: 15px auto;
                margin-top: 70px;

            }

            .bwd-step-front,
            .bwd-step-back {
                position: absolute;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                transition: 1.4s;
                border-radius: 50px 90px;


            }

            .bwd-step-front {
                transform: rotateX(0deg);
                transform-style: preserve-3d;
                backface-visibility: hidden;
                background: #ED9A05;

                .bwd-step-sr-no {
                    position: absolute;
                    font-size: 35px;
                    font-weight: 700;
                    text-transform: uppercase;
                    color: #fff;
                    line-height: 38px;
                    z-index: 4;
                    right: 30px;
                    bottom: 40px;

                    &::before {
                        content: "";
                        position: absolute;
                        left: -12px;
                        right: -12px;
                        height: 14px;
                        bottom: -18px;
                        border-radius: 9px;
                        background: linear-gradient(90deg, rgba(213, 138, 4, 1) 44%, rgba(94, 61, 2, 1) 100%);
                    }
                }


                .bwd-step-front-content {
                    position: relative;
                    background-color: #fff;
                    min-height: 100%;
                    min-width: 100%;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    z-index: 1;
                    text-align: center;
                    border-radius: 50%;
                    padding: 25px;
                    top: -50px;
                    left: -35px;

                    box-shadow: -12px 10px 22px #1a150d6b;


                    .bwd-step-icon {
                        font-size: 50px;
                        margin-top: 15px;
                        color: #373532;
                    }

                    .bwd-step-title {
                        font-size: 25px;
                        text-transform: capitalize;
                        font-weight: 600;
                        color: #6d6d6c;
                        margin-top: 20px;
                    }

                }
            }

            .bwd-step-back {

                transform: rotateX(-180deg);
                transform-style: preserve-3d;
                backface-visibility: hidden;
                background: #ED9A05;

                .bwd-step-sr-no {
                    position: absolute;
                    font-size: 35px;
                    font-weight: 700;
                    text-transform: uppercase;
                    color: #fff;
                    line-height: 38px;
                    z-index: 4;
                    right: 30px;
                    bottom: 40px;

                    &::before {
                        content: "";
                        position: absolute;
                        left: -12px;
                        right: -12px;
                        height: 14px;
                        bottom: -18px;
                        border-radius: 9px;
                        background: linear-gradient(90deg, rgba(213, 138, 4, 1) 44%, rgba(94, 61, 2, 1) 100%);
                    }
                }

                .bwd-step-back-content {
                    position: relative;
                    background-color: #fff;
                    min-height: 100%;
                    min-width: 100%;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    z-index: 1;
                    text-align: center;
                    border-radius: 50%;
                    padding: 30px 35px;
                    top: -50px;
                    left: -35px;
                    box-shadow: -15px 10px 22px #5f5e5e6e;

                    .bwd-step-title {
                        font-size: 25px;
                        text-transform: capitalize;
                        font-weight: 600;
                        color: #6d6d6c;

                    }

                    .bwd-step-desc {
                        margin-top: 15px;
                        line-height: 22px;

                        @include mq(sm) {
                           margin-top: 5px;
                           font-size: 15px;
                           line-height: 20px;

                        }

                    }

                }



            }


          

            &:hover {
                .bwd-step-front {
                    transform: rotateX(180deg);
                }

                .bwd-step-back {
                    transform: rotateX(0);
                }
            }

        }



        &>* {
            &:nth-child(2) {
                .bwd-step-item {
                    .bwd-step-front {
                        background: #5F0799;
        
                        .bwd-step-sr-no {
                            &::before {
                                background: linear-gradient(90deg, rgba(85, 6, 137, 1) 34%, rgba(28, 2, 45, 1) 100%);
                            }
        
                        }
                    }
        
                    .bwd-step-back {
                        background: #5F0799;
        
                        .bwd-step-sr-no {
                            &::before {
                                background: linear-gradient(90deg, rgba(85, 6, 137, 1) 34%, rgba(28, 2, 45, 1) 100%);
                            }
        
                        }
                    }
                }

            }

            &:nth-child(3) {
                .bwd-step-item {
                    .bwd-step-front {
                        background: #0F5C66;
        
                        .bwd-step-sr-no {
                            &::before {
                                background: linear-gradient(90deg, rgba(13, 82, 91, 1) 21%, rgba(6, 36, 40, 1) 100%);
                            }
        
                        }
                    }
        
                    .bwd-step-back {
                        background: #0F5C66;
        
                        .bwd-step-sr-no {
                            &::before {
                                background: linear-gradient(90deg, rgba(13, 82, 91, 1) 21%, rgba(6, 36, 40, 1) 100%);
                            }
        
                        }
                    }
                }
            }

            &:nth-child(4) {
                .bwd-step-item {
                    .bwd-step-front {
                        background: #4E9A4F;
        
                        .bwd-step-sr-no {
                            &::before {
                                background: linear-gradient(90deg, rgba(70, 138, 71, 1) 21%, rgba(23, 46, 23, 1) 100%);
                            }
        
                        }
                    }
        
                    .bwd-step-back {
                        background: #4E9A4F;
        
                        .bwd-step-sr-no {
                            &::before {
                                background: linear-gradient(90deg, rgba(70, 138, 71, 1) 21%, rgba(23, 46, 23, 1) 100%);
                            }
        
                        }
                    }
                }
            }


        }
    }
}

/*step 4 end*/