@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}

/* button-1 */
.bwddb-btn {
    display: flex;
}
/* Ferdaussk */
.bwddb-btn-left{
    justify-content: left;
}
.bwddb-btn-center{
    justify-content: center;
}
.bwddb-btn-right{
    justify-content: right;
}

.bwddb-border-style-solid{
    border-style: solid !important;
  }
.bwddb-border-style-dashed{
border-style: dashed !important;
}
.bwddb-border-style-dotted{
border-style: dotted !important;
}
.bwddb-border-style-double{
border-style: double !important;
}
/* Ferdaussk */
.bwddb-btn-one{
    margin-left: 10px;
}
.bwddb-btn-first span {
    border: 2px solid #000;
    padding: 16px 36px;
    font-weight: 600;
    color: #444;
    display: inline-block;
    transition: .4s;
    line-height: 1;
}
.bwddb-btn-secound span {
    border: 2px solid #ff6348;
    padding: 16px 36px;
    font-weight: 600;
    color: #444;
    display: inline-block;
    transition: .4s;
    line-height: 1;
}
.bwddb-btn-first.bwddb-btn-one span:hover{
    background: #ff6348;
    color: #fff;
    border: 2px solid #ff6348;
}
.bwddb-btn-first span:hover{
    background: #6871ff;
    color: #fff;
    border: 2px solid #6871ff;
}
.bwddb-btn-secound span:hover{
    background: #6871ff;
    color: #fff;
    border: 2px solid #6871ff;
}


/* button-2 */


.bwddb-btn-sec-button {
    background: #f04336;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    font-weight: 600;
    letter-spacing: 1.5px;
    margin-bottom: 0;
    padding: 16px 30px;
    text-align: center;
    text-transform: capitalize;
    transition: all 0.3s ease 0s;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.bwddb-second-but{
    margin-left: 10px;
    background: #0a303a;
}
.bwddb-btn-sec-button::before {
    content: "";
    position: absolute;
    transition-duration: 800ms;
    width: 200%;
    height: 200%;
    top: 110%;
    left: 50%;
    background: #0a303a;
    transform: translateX(-50%);
    border-radius: 50%;
    z-index: -1;
}
.bwddb-second-but::before{
    background: #f04336;
}
.bwddb-btn-sec-button:hover:before {
    top: -40%;
}
.bwddb-btn-sec-button:hover {
	color: #fff;
}



/* button-3 */



.bwddb-btn-3 {
    display: inline-flex;
    align-items: center;
    color: #fff;
    font-weight: 600;
    border-radius: 30px;
    letter-spacing: 1.5px;
    margin-bottom: 0;
    padding: 16px 30px;
    text-align: center;
    position: relative;
    z-index: 1;
    overflow: hidden;
    border: 2px solid transparent;
    transition: .2s linear;
}
.bwddb-btn-3:before,
.bwddb-btn-3:after{
    content: "";
    width: 55%;
    height: 100%;
    background: #8854d0;
    position: absolute;
    top: 0;
    z-index: -1;
    transition: .3s linear;
}
.bwddb-btn-three:before,
.bwddb-btn-three:after{
    background: #574b90;
}
.bwddb-btn-3:before{
    left: 0;
}
.bwddb-btn-3:hover:before{
    transform: translateX(-110%);
}
.bwddb-btn-3:after{
    right: 0;
}
.bwddb-btn-3:hover:after{
    transform: translateX(110%);
}
.bwddb-btn-3:hover{
    color: #8854d0;
    background: #fff;
    border-color: #8854d0;
}
.bwddb-btn-three:hover{
    color: #574b90;
    background: #fff;
    border-color: #574b90;
}
.bwddb-btn-three{
    margin-left: 10px;
}

/* button-btn-4 */

.bwddb-btn-4 {
    display: inline-flex;
    align-items: center;
    color: #5636d1;
    font-weight: 600;
    border-radius: 30px;
    letter-spacing: 1.5px;
    padding: 16px 30px;
    text-align: center;
    z-index: 1;
    border: 2px solid #5636d1;
    transition: .2s linear;
}
.bwddb-btn-4:hover{
    background: #5636d1;
    border: 2px solid #5636d1;
    color: #fff;
    box-shadow: 0 0 10px 0 #5636d1;
}
.bwddb-four{
    border: 2px solid #e8357c;
    color: #e8357c;
    margin-left: 10px;
}
.bwddb-four:hover{
    background: #e8357c;
    border: 2px solid #e8357c;
    color: #fff;
    box-shadow: 0 0 10px 0 #e8357c;
}

/* button-btn-5 */

.bwddb-btn-5 {
    display: inline-flex;
    align-items: center;
    color: #fff;
    font-weight: 600;
    border-radius: 30px 0 0px 30px;
    letter-spacing: 1.5px;
    padding: 16px 34px;
    text-align: center;
    z-index: 1;
    background: #69b2c4;
    transition: .2s linear;
}
.bwddb-btn-5:hover{
    background: #019dc4;
    box-shadow: 0 0 6px 0 #69b2c4;
}
.bwddb-five{
    background: #ff9c91;
    margin-left: 2px;
    border-radius: 0px 30px 30px 0px;
}
.bwddb-five:hover{
    background: #fc5f62;
    box-shadow: 0 0 6px 0 #fc5f62;
}


/* button-btn-6 */

.bwddb-btn-6 {
    display: inline-block;
    color: #fff;
    font-weight: 600;
    border-radius: 30px 0 0px 30px;
    letter-spacing: 1.5px;
    padding: 16px 34px;
    text-align: center;
    z-index: 1;
    background: #ff5d5d;
    transition: .2s linear;
}
.bwddb-btn-6:hover{
    background: #E63636;
}
.bwddb-six{
    background: #ff9a5b;
    border-radius: 0px 30px 30px 0px;
}
.bwddb-six:hover{
    background: #F67524;
}



/* button-btn-7 */

.bwddb-btn-7 {
    display: inline-block;
    color: #000;
    font-weight: 600;
    letter-spacing: .5px;
    padding: 16px 34px;
    text-align: center;
    z-index: 1;
    transition: .2s linear;
    border: 2px solid #E63636;
    position: relative;
}
.bwddb-btn-7:hover{
    color: #fff;
    border: 2px solid #E63636;
}
.bwddb-btn-7::before{
    content: "";
    position: absolute;
    top: 0px;
    width: 0px;
    left: auto;
    right: 0px;
    z-index: -1;
    bottom: 0px;
    transition: all 0.3s ease-in-out;
    background-color: #E63636;
}
.bwddb-btn-7:hover::before{
    left: 0px;
    width: 100%;
    right: auto;
}
.bwddb-seven{
    margin-left: 10px;
}


/* button-btn-8 */

.bwddb-btn-8 {
    display: inline-block;
    color: #000;
    font-weight: 600;
    letter-spacing: 1.5px;
    border-radius: 30px;
    overflow: hidden;
    padding: 16px 45px;
    text-align: center;
    z-index: 1;
    transition: .2s linear;
    border: 2px solid #5636d1;
    position: relative;
}
.bwddb-btn-8:hover{
    color: #fff;
    border: 2px solid #5636d1;
}
.bwddb-eight{
    border: 2px solid #778beb;
}
.bwddb-eight:hover{
    color: #fff;
    border: 2px solid #778beb;
}
.bwddb-btn-8::before{
    content: "";
    position: absolute;
    top: 0px;
    height: 0;
    z-index: -1;
    bottom: 0px;
    transition: all 0.3s ease-in-out;
    left: 0px;
    background-color: #5636d1;
    width: 100%;
}
.bwddb-eight::before{
    background: #778beb;
}
.bwddb-btn-8:hover::before{
    height: 100%;
}
.bwddb-eight{
    margin-left: 10px;
}




/* bwddb-9 */
.bwddb-btn-9 {
    display: inline-flex;
    align-items: center;
    color: rgb(0, 0, 0);
    font-weight: 600;
    letter-spacing: .5px;
    padding: 16px 34px;
    text-align: center;
    z-index: 1;
    background: #ddd;
    transition: .2s linear;
}
.bwddb-btn-9:hover{
    background: #5543DC;
    color: #fff;
}
.bwddb-nine{
    background: #04c1c14a;
    margin-left: 10px;
    transition: .4s;
}
.bwddb-nine:hover{
    background: #04C1C1;
}

/* bwddb-10 */
.bwddb-left{
 background: #d91818;
 position: relative;
 transition: .4s;
}
.bwddb-left:hover{
 background: #e02424;
}

.bwddb-right{
    background: #0074d9;
    transition: .4s;
}
.bwddb-right:hover{
    background: #ff4242;
}
.bwddb-button{
    color: #fff;
    font-size: 18px;
    display: inline-block;
	padding: 15px 34px;
}
span.bwddb-button-seprator {
    background: #fff;
    border-radius: 50%;
    height: 36px;
    width: 36px;
    right: -18px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    line-height: 36px;
}


/* bwddb-11 */

.bwddb-up{
    background: #9764cb;
    position: relative;
    transition: .4s;
   }
.bwddb-up:hover{
    background: #2f0363;
}
   
.bwddb-down{
    background: #e2aaff;
    transition: .4s;
}
.bwddb-down:hover{
    background: #FFA8BA;
}
.bwddb-ud-button{
    color: #fff;
    font-size: 18px;
    padding: 18px 60px;
    display: inline-block;
}


span.bwddb-btn-seprator {
    background: #fff;
    border-radius: 50%;
    height: 36px;
    width: 36px;
    left: 50%;
    position: absolute;
    top: 100%;
    transform: translate(-50%, -50%);
    text-align: center;
    line-height: 36px;
    box-shadow: 0 0 10px 0 #676262;
}



/* bwddb-12 */


   .bwddb-12 .bwddb-left{
    background: #818a91;
    position: relative;
    transition: .4s;
   }
   .bwddb-12 .bwddb-left:hover{
    background: #0089bc;
   }
   
   .bwddb-12 .bwddb-right{
       background: #0f6ecd;
       transition: .4s;
   }
   .bwddb-12 .bwddb-right:hover{
       background: #00aced;
   }
   .bwddb-12 .bwddb-button{
       color: #fff;
       font-size: 18px;
       display: inline-block;
   }

   

 /* bwddb-13 */


   .bwddb-13 .bwddb-left{
    background: #f7971e;
    position: relative;
    border-radius: 12px;
    transition: .4s;
   }
   .bwddb-13 .bwddb-left:hover{
    background: #b08969;
   }
   
   .bwddb-13 .bwddb-right{
       background: #17cfa7;
       border-radius: 12px;
       transition: .4s;
   }
   .bwddb-13 .bwddb-right:hover{
       background: #00989e;
   }
   .bwddb-13 .bwddb-button{
       color: #fff;
       font-size: 18px;
       padding: 16px 35px;
       display: inline-block;
   }
   .bwddb-13 .bwddb-left .bwddb-button-seprator {
       background: #fff;
       border-radius: 8px;
       height: 36px;
       width: 36px;
       right: -18px;
       position: absolute;
       top: 50%;
       transform: translateY(-50%);
       text-align: center;
       line-height: 36px;
       box-shadow: 0 0 0px 4px #ddd;
   }
   

 /* bwddb-14 */


 .bwddb-14 .bwddb-left{
    background: #eb2f06;
    position: relative;
    border-radius: 50px 0px;
    transition: .4s;
   }
   .bwddb-14 .bwddb-left:hover{
    background: #eb2f06b5;
   }
   
   .bwddb-14 .bwddb-right{
       background: #ffb142;
       border-radius: 50px 0px;
       transition: .4s;
   }
   .bwddb-14 .bwddb-right:hover{
       background: #ffb142c4;
   }
   .bwddb-14 .bwddb-button{
       color: #fff;
       font-size: 18px;
       padding: 12px 35px;
       display: inline-block;
   }
   .bwddb-14 .bwddb-left .bwddb-button-seprator {
    background: #fff;
    border-radius: 50%;
    height: 32px;
    width: 32px;
    right: -18px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    line-height: 32px;
    box-shadow: 0 0 0px 4px #ddd;
    font-size: 14px;
} 


 /* bwddb-15 */


 .bwddb-15 .bwddb-left{
    background: #818a91;
    position: relative;
    border-radius: 50px;
    transition: .4s;
   }
   .bwddb-15 .bwddb-left:hover{
    background: #818a918a;
   }
   
   .bwddb-15 .bwddb-right{
       background: #1e87f0;
       border-radius: 50px;
       transition: .4s;
   }
   .bwddb-15 .bwddb-right:hover{
       background: #1e87f08f;
   }
   .bwddb-15 .bwddb-button{
       color: #fff;
       font-size: 18px;
       padding: 12px 35px;
       display: inline-block;
   }
   .bwddb-15 .bwddb-left .bwddb-button-seprator {
    background: #fff;
    border-radius: 50%;
    height: 32px;
    width: 32px;
    right: -18px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    line-height: 32px;
    box-shadow: 0 0 0px 5px #a3aaab82;
    font-size: 14px;
} 


 /* bwddb-16 */


.bwddb-16 .bwddb-left{
    background: #9314db;
    position: relative;
    transition: .4s;
    border-radius: 30px 0 0 30px;
}
.bwddb-16 .bwddb-left:hover{
    background: #7809c3;
}

.bwddb-16 .bwddb-right{
    background: #9314db;
    transition: .4s;
    border-radius: 0 30px 30px 0;
}
.bwddb-16 .bwddb-right:hover{
    background: #7809c3;
}
.bwddb-16 .bwddb-button{
    color: #fff;
    font-size: 18px;
    padding: 12px 35px;
    display: inline-block;
}
.bwddb-16 .bwddb-left .bwddb-button-seprator {
    background: #fff;
    border-radius: 50%;
    height: 32px;
    width: 32px;
    right: -14px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    line-height: 32px;
    font-size: 14px;
    color: #595959;
} 



 /* bwddb-17 */


 .bwddb-17 .bwddb-left{
    background: #0fb9b1;
    position: relative;
    transition: .4s;
    border-radius: 30px 0 0 30px;
}
.bwddb-17 .bwddb-left:hover{
    background: #000000c7;
}

.bwddb-17 .bwddb-right{
    background: #000000c7;
    transition: .4s;
    border-radius: 0 30px 30px 0;
}
.bwddb-17 .bwddb-right:hover{
    background: #0fb9b1;
}
.bwddb-17 .bwddb-button{
    color: #fff;
    font-size: 18px;
    padding: 12px 35px;
    display: inline-block;
}
.bwddb-17 .bwddb-left .bwddb-button-seprator {
    background: #fff;
    border-radius: 50%;
    height: 32px;
    width: 32px;
    right: -16px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    line-height: 32px;
    font-size: 14px;
    color: #595959;
} 


 /* bwddb-18 */


 .bwddb-18 .bwddb-left{
    background: transparent;
    position: relative;
    transition: .4s;
    margin-right: 15px;
}
.bwddb-box {
    background: #e8c639;
    transform: skewX(-18deg);
    box-shadow: 0 6px 10px 0 #8b7e7e;
    transition: .4s;
}
.bwddb-box:hover{
    background: #e8c639c9;
}
.bwddb-box-2 {
    background: #fff;
    transform: skewX(-18deg);
    box-shadow: 0 6px 10px 0 #8b7e7e;
    transition: .4s;
}
.bwddb-box-2:hover{
    background: #dddddd9e;
}
.bwddb-box-2 .bwddb-button-2{
    color: #000;
    font-size: 18px;
    padding: 12px 30px;
    display: inline-block
}
.bwddb-18 .bwddb-right{
    background: transparent;
    transition: .4s;
}
.bwddb-18 .bwddb-button{
    color: #fff;
    font-size: 18px;
    padding: 12px 30px;
    display: inline-block;
}


 /* bwddb-19 */


 .bwddb-19 .bwddb-left{
    background: transparent;
    position: relative;
    transition: .4s;
    background: #e3e8e8;
    border-radius: 30px 0 30px 0;
    box-shadow: 1px 2px 6px 2px #beb7b7;
}
.bwddb-wrapper {
    display: flex;
    background: #a6a935;
    border-radius: 35px 0px 30px 5px;
    box-shadow: 4px 0px 8px 1px #bba3a3;
}
.bwddb-button-one{
    color: #a6a935;
    font-size: 18px;
    padding: 15px 45px;
    display: inline-block
}
.bwddb-button-two{
    color: #fff;
    font-size: 18px;
    padding: 15px 30px;
    display: inline-block
}
.bwddb-19 .bwddb-right{
    background: transparent;
}




 /* bwddb-20 */




 .bwddb-wrap-box {
    display: flex;
    position: relative;
}
.bwddb-wrap-box:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: #57652b;
    transform: skewX(-25deg);
}
 .bwddb-20 .bwddb-left-box{
    background: transparent;
    position: relative;
    transition: .4s;
    margin-right: 15px;
}
.bwddb-wrap-box .bwddb-left-box .bwddb-box {
    background: #9ca537;
    transform: skewX(-25deg);
    box-shadow: 2px 2px 3px 0 #8b7e7e;
    transition: .4s;
	height: 100%;
}
.bwddb-wrap-box .bwddb-left-box .bwddb-box:hover{
    background: #e8c639c9;
}
.bwddb-wrap-box .bwddb-right-box .bwddb-box-2 {
    background: #fff;
    transform: skewX(-25deg);
    box-shadow: 2px 2px 3px 0 #8b7e7e;
    transition: .4s;
}
.bwddb-wrap-box .bwddb-right-box .bwddb-box-2:hover{
    background: #dddddd9e;
}
.bwddb-wrap-box .bwddb-right-box .bwddb-box-2 .bwddb-button-2{
    color: #000;
    font-size: 18px;
    padding: 15px 50px;
    display: inline-block
}
.bwddb-18 .bwddb-right-box{
    background: transparent;
    transition: .4s;
}
.bwddb-right-box {
    background: transparent;
    transition: .4s;
}



/* btn-21 */


.bwddb-btn-twenty-one {
    display: inline-block;
    color: #34495e;
    background-color: #ddd;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    padding: 20px 50px;
    border: none;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    transition: .3s linear;
}
.bwddb-btn-twenty-one:hover {
    color: #fff;
    background: #ddd;
    text-shadow: 0 0 3px rgba(0,0,0,0.4);
}
.bwddb-btn-twenty-one:before,
.bwddb-btn-twenty-one:after {
    content: '';
    background-color: #16a085;
    width: 100%;
    height: 50%;
    opacity: 0;
    transform: scale(0.5);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    transition: all 0.3s ease-in-out 0s;
}
.bwddb-btn-twenty-one:after {
    background-color: #63b5a5;
    top: 50%;
}
.bwddb-btn-twenty-one.bwddb-twe-one-right:before,
.bwddb-btn-twenty-one.bwddb-twe-one-right:after {
    background-color: #ff3838;
}
.bwddb-btn-twenty-one.bwddb-twe-one-right:after {
    background-color: #ff3838d4;
}
.bwddb-btn-twenty-one:hover:before,
.bwddb-btn-twenty-one:hover:after {
    opacity: 1;
    transform: scale(1);
}

.bwddb-btn-twenty-one.bwddb-twe-one-right {
    margin-left: 15px;
}



/* btn-22 */


.bwddb-btn-twenty-two {
    position: relative;
    display: block;
    color: #333;
    font-size: 16px;
    font-family: 'Montserrat';
    border: 2px solid #05c46b;
    padding: 20px 25px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    transition: .4s linear;
    overflow: hidden;
}
.bwddb-btn-twenty-two.bwddb-twe-two-right {
    border: 2px solid #9980FA;
}
.bwddb-btn-twenty-two:hover {
    color: #fff;
}
.bwddb-btn-twenty-two::before {
    content: "";
    position: absolute;
    background: #05c46b;
    width: 100%;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    z-index: -1;
    transition: .4s linear;
}
.bwddb-btn-twenty-two.bwddb-twe-two-right::before {
    background: #9980FA;
}
.bwddb-btn-twenty-two:hover::before {
    height: 400%;
}

.bwddb-btn-twenty-two.bwddb-twe-two-right {
    margin-left: 15px;
}


/* btn-23 */

.bwddb-btn-twenty-three a {
    display: inline-block;
    color: #fff;
    background: #1c5392;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: capitalize;
    padding: 18px 33px;
    border-radius: 30px;
    border: none;
    overflow: hidden;
    position: relative;
    z-index: 1;
    transition: .3s linear;
}
.bwddb-btn-twenty-three a:hover{
    color: #222f3e;
    background: #cdcdcd;
    border: none;
    box-shadow: 0 0 10px -2px #222f3e;
}
.bwddb-btn-twenty-three.bwddb-twe-three-right a {
    background: #000;
}
.bwddb-btn-twenty-three.bwddb-twe-three-right a:hover{
    color: #000;
    background: #cdcdcd;
    border: none;
    box-shadow: 0 0 10px -2px #000;
}
.bwddb-btn-twenty-three a:before,
.bwddb-btn-twenty-three a:after{
    content: '';
    height: 20%;
    width: 100%;
    border-radius: 28px 0 0 28px;
    border: 4px solid #1c5392;
    border-right: none;
    border-bottom: none;
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    transition: all 0.5s ease 0s;
}
.bwddb-btn-twenty-three a:after{
    border-radius: 0 28px 28px 0;
    border: 4px solid #1c5392;
    border-top: none;
    border-left: none;
    top: auto;
    bottom: 0;
    left: auto;
    right: 0;
}
.bwddb-btn-twenty-three.bwddb-twe-three-right a:before,
.bwddb-btn-twenty-three.bwddb-twe-three-right a:after{
    border: 4px solid #222f3e;
    content: '';
    height: 20%;
    width: 100%;
    border-radius: 28px 0 0 28px;
    border-right: none;
    border-bottom: none;
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    transition: all 0.5s ease 0s;
}
.bwddb-btn-twenty-three.bwddb-twe-three-right a:after{
    border: 4px solid #222f3e;
    border-radius: 0 28px 28px 0;
    border-top: none;
    border-left: none;
    top: auto;
    bottom: 0;
    left: auto;
    right: 0;
}
.bwddb-btn-twenty-three a:hover:before,
.bwddb-btn-twenty-three a:hover:after{
    height: 100%;
    width: 30%;
    opacity: 1;
}
.bwddb-btn-twenty-three.bwddb-twe-three-right {
    margin-left: 15px;
}



/* btn-24 */

.bwddb-btn-twenty-four a{
    display: inline-block;
    color: transparent;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: .5px;
    padding: 2px 20px;
    line-height: 3;
    border: none;
    border-radius: 0;
    perspective: 500px;
    transform-style: preserve-3d;
    position: relative;
    z-index: 1;
    transition: all 0.5s;
    margin-right: 15px;
}
.bwddb-btn-twenty-four a:hover { 
    color: transparent; 
}
.bwddb-btn-twenty-four a:before,
.bwddb-btn-twenty-four a:after{
    content: attr(data-hover);
    color: #227093;
    background-color: #fff;
    height: 100%;
    width: 100%;
    padding: 0 15px;
    border: 2px solid #227093;
    transform: translateZ(0px);
    transform-origin: 50% 50% -25px;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.2s ease;
}
.bwddb-btn-twenty-four a:after {
    color: #fff;
    background-color: #227093;
    transform: rotateX(90deg);
    transform-origin: 50% 50% -25px;
    visibility: hidden;
    transition: all 0.2s ease 0.05s;
}
.bwddb-btn-twenty-four.bwddb-twe-four-right a:before,
.bwddb-btn-twenty-four.bwddb-twe-four-right a:after{
    content: attr(data-hover);
    color: #EA2027;
    background-color: #fff;
    border: 2px solid #EA2027;
}
.bwddb-btn-twenty-four.bwddb-twe-four-right a:after {
    color: #fff;
    background-color: #EA2027;;
}
.bwddb-btn-twenty-four a:hover:before { 
    transform: translateZ(-200px); 
}
.bwddb-btn-twenty-four a:hover:after {
    visibility: visible;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    transform: rotateX(0deg);
}


/* btn-25 */

.bwddb-btn-twenty-five{
    color: #fff;
    background-color: #555;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: capitalize;
    padding: 15px 34px;
    border: none;
    border-radius: 40px;
    transition: all 0.3s ease 0s;
}
.bwddb-btn-twenty-five.bwddb-twe-five-right{
    color: #fff;
    background-color: #f8a5c2;
}
.bwddb-btn-twenty-five:focus{ color: #fff; }
.bwddb-btn-twenty-five:hover{
    color: #ff3571;
    background: #fff;
    box-shadow: 4px 2px #ee5253,7px -2px #10ac84,9px 3px #ff9f43,-5px -3px #ff3571,-7px 3px #5f27cd;
}
.bwddb-btn-twenty-five.bwddb-twe-five-right {
    margin-left: 15px;
}


/* btn-26 */


.bwddb-btn-twenty-six{
    color: #555;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: .5px;
    text-transform: capitalize;
    padding: 12px 40px;
    border: 5px solid #dddddd8f;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease 0.2s;
}
.bwddb-btn-twenty-six.bwddb-twe-six-right{
    color: #555;
    border: 5px solid #d2691e4d;
}
.bwddb-btn-twenty-six:focus{ color: #5e0d99; }
.bwddb-btn-twenty-six:hover{
    color: #5e0d99;
    background: #fff;
    border-color: #5e0d99;
    box-shadow: -4px 4px 0 0 rgba(0,0,0,0.05) inset,0 0 10px -3px rgba(0,0,0,0.3);
}
.bwddb-btn-twenty-six:before{
    content: '';
    background-color: #5e0d99;
    width: 100%;
    height: 100%;
    position: absolute;
    left: -100%;
    top: 100%;
    z-index: -1;
    transition: all 0.3s ease-out 0s;
}
.bwddb-btn-twenty-six.bwddb-twe-six-right:hover{
    color: chocolate;
    background: #fff;
    border-color: chocolate;
}
.bwddb-btn-twenty-six.bwddb-twe-six-right:before{
    background-color: chocolate;
}
.bwddb-btn-twenty-six:hover:before{
    opacity: 0;
    left: 0;
    top: 0;
}
.bwddb-btn-twenty-six.bwddb-twe-six-right {
    margin-left: 15px;
}

/* btn-27 */


.bwddb-btn-twenty-seven{
    color: #fff;
    background-color: #222f3e;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .5px;
    padding: 16px 42px;
    border: none;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    transition: all 0.5s;
}
.bwddb-btn-twenty-seven:hover{
    color: #fff;
    background-color: #10ac84;
    text-shadow: 0 0 3px #333;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.2);
}
.bwddb-btn-twenty-seven.bwddb-twe-seven-right{
    color: #fff;
    background-color: #10ac84;
}
.bwddb-btn-twenty-seven.bwddb-twe-seven-right:hover{
    color: #fff;
    background-color: #222f3e;
}
.bwddb-btn-twenty-seven:before{
    content: "";
    background: #fff;
    height: 300px;
    width: 50px;
    transform: rotate(20deg);
    position: absolute;
    top: -30px;
    left: -105px;
    transition: all 0.4s;
}
.bwddb-btn-twenty-seven:hover:before{ 
    left: 250px; 
}
.bwddb-btn-twenty-seven.bwddb-twe-seven-right {
    margin-left: 15px;
}

/* btn-28 */


.bwddb-btn-twenty-eight{
    color: #444;
    background: #fff;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 15px 29px;
    border: none;
    border-radius: 2px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
    position: relative;
    z-index: 1;
    transition: all 0.3s ease 0s;
}
.bwddb-btn-twenty-eight.bwddb-twe-eight-right{
    color: #444;
    background: #ef577761;
}
.bwddb-btn-twenty-eight:hover{
    color: #fff;
    background: transparent;
    box-shadow: none;
}
.bwddb-btn-twenty-eight:before,
.bwddb-btn-twenty-eight:after{
    content: "";
    background: #ff1f71;
    width: 30px;
    height: 7px;
    border-radius: 2px 2px;
    box-shadow: 0 0 5px #ff1f71;
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
    top: -4px;
    z-index: -1;
    transition: all 0.3s;
}
.bwddb-btn-twenty-eight.bwddb-twe-eight-right:before,
.bwddb-btn-twenty-eight.bwddb-twe-eight-right:after{
    background: #ff3f34;
    box-shadow: 0 0 5px #ff3f34;
}
.bwddb-btn-twenty-eight:after{
    top: auto;
    bottom: -4px;
}
.bwddb-btn-twenty-eight:hover:before,
.bwddb-btn-twenty-eight:hover:after{
    top: 0;
    height: 50%;
    width: 100%;
    border-radius: 2px;
    transition-delay: 0.1s;
}
.bwddb-btn-twenty-eight:hover:after{
    top: auto;
    bottom: 0;
}
.bwddb-btn-twenty-eight.bwddb-twe-eight-right {
    margin-left: 15px;
}

.bwddb_super_common_for_one{
    border: 2px solid black;
}

/* btn-29 */

.bwddb-btn-twenty-nine{
    color:rgba(255,255,255,0.8);
    background: #ef5777;
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 1px;
    padding: 15px 40px;
    border-radius: 50px 50px/30px 50px;
    border: none;
    overflow: hidden;
    position: relative;
    z-index: 1;
    transition: all .3s ease-in-out;
}
.bwddb-btn-twenty-nine.bwddb-twe-nine-right{
    color:rgba(255,255,255,0.8);
    background: #e15f41;
}
.bwddb-btn-twenty-nine:focus{ color: #fff; }
.bwddb-btn-twenty-nine:hover{
    color: #fff; 
    background: transparent;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.bwddb-btn-twenty-nine:before,
.bwddb-btn-twenty-nine:after{
    content: "";
    background: #575fcf;
    width: 0;
    height: calc(100% - 24px);
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    z-index: -1;
}
.bwddb-btn-twenty-nine.bwddb-twe-nine-right:before,
.bwddb-btn-twenty-nine.bwddb-twe-nine-right:after{
    content: "";
    background: #574b90;
    width: 0;
    height: calc(100% - 24px);
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    z-index: -1;
}
.bwddb-btn-twenty-nine:after{
    top: auto;
    bottom: 0;
    left: auto;
    right: 0;
}
.bwddb-btn-twenty-nine.bwddb-twe-nine-right:after{
    top: auto;
    bottom: 0;
    left: auto;
    right: 0;
}
.bwddb-btn-twenty-nine:hover:before,
.bwddb-btn-twenty-nine:hover:after{ 
    width: 100%;
    left: 0;
}
.bwddb-btn-twenty-nine:hover:after{
    top:auto;
    bottom: 0;
    left: auto;
    right: 0;
}
.bwddb-btn-twenty-nine.bwddb-twe-nine-right {
    margin-left: 15px;
}


/* btn-30 */

.bwddb-btn-thirty {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    padding: 18px 40px;
    color: #fff;
    background: #333;
    text-transform: capitalize;
    font-weight: 600;
    border-radius: 8px;
    letter-spacing: 1px;
    overflow: hidden;
    transition: .4s linear;
    position: relative;
}
.bwddb-btn-thirty.bwddb-twe-thirty-right {
    background: url(../img/8.png) center / cover;
}
.bwddb-btn-thirty:hover {
    background: transparent;
}
.bwddb-btn-thirty span {
    position: relative;
    z-index: 1;
}
.bwddb-btn-thirty::before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: url(../img/8.png) center / cover;
    transition: .5s linear;
    transform: scale(0.1);
    opacity: 0;
}
.bwddb-btn-thirty:hover::before {
    transform: scale(1);
    opacity: 1;
}
.bwddb-btn-thirty.bwddb-twe-thirty-right::before {
    background: url(../img/bg.png) center / cover;
    transform: scale(0.1);
    opacity: 0;
    transition: .5s linear;
}
.bwddb-btn-thirty.bwddb-twe-thirty-right:hover::before {
    transform: scale(1.2);
    opacity: 1;
}
.bwddb-btn-thirty.bwddb-twe-thirty-right {
    margin-left: 15px;
}

/* btn-31 */


.bwddb-btn-thirty-one {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    padding: 25px 30px;
    color: #fff;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: 2px;
    transition: .3s linear;
    position: relative;
}
.bwddb-btn-thirty-one span {
    position: relative;
    z-index: 1;
}
.bwddb-btn-thirty-one:before{
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: url(../img/2.png);
    background-size: cover;
    transform-origin: right;
    transition: .3s linear;
}
.bwddb-btn-thirty-one.bwddb-twe-thirty-one-right {
    margin-left: 15px;
}

/* btn-32 */

.bwddb-btn-thirty-two {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    padding: 25px 30px;
    color: #fff;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: 2px;
    transition: .3s linear;
    position: relative;
}
.bwddb-btn-thirty-two span {
    position: relative;
    z-index: 1;
}
.bwddb-btn-thirty-two:before{
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: url(../img/1.png);
    background-size: cover;
    transform-origin: right;
    transition: .3s linear;
}
.bwddb-btn-thirty-two.bwddb-twe-thirty-two-right {
    margin-left: 15px;
}

.bwddb-btn-thirty-two:hover, .bwddb-left-button-class:hover, .bwddb-right-button-class:hover{
    color: rgb(255, 255, 255);
}


/*----- Responsive --------*/

/*--- lg-screen ---*/

@media (min-width: 992px) and (max-width: 1199px) {

}

/*---- md-screen ----*/

@media (min-width: 768px) and (max-width: 991px) {

}

/*---- xs-screen ----*/

@media (max-width: 767px) {
    .bwddb-btn {
        display: flex;
        justify-content: center;
        padding: 30px 0;
        flex-direction: column;
        align-items: center;
    }
    .bwddb-btn-one{
        margin-left: 0px;
        margin-top: 10px;
    }
    .bwddb-second-but {
        margin-left: 0px;
        margin-top: 10px;
    }
    .bwddb-btn-three {
        margin-left: 0px;
        margin-top: 10px;
    }
    .bwddb-four {
        margin-left: 0px;
        margin-top: 10px;
    }
    .bwddb-btn-5 {
        border-radius: 30px;
    }
    .bwddb-five {
        margin-left: 0px;
        margin-top: 10px;
    }
    .bwddb-btn-6 {
        border-radius: 30px;
    }
    .bwddb-six{
        margin-top: 10px;
    }
    .bwddb-seven {
        margin-left: 0px;
        margin-top: 10px;
    }
    .bwddb-eight {
        margin-left: 0px;
        margin-top: 10px;
    }
    .bwddb-nine {
        margin-left: 0px;
        margin-top: 10px;
    }
    .bwddb-btn.bwddb-10 {
        display: inline-block;
        text-align: center;
    }
    span.bwddb-button-seprator {
        right: 50%;
        top: 100%;
        transform: translate(50%, -50%);
    }
    .bwddb-btn.bwddb-12 {
        display: inline-block;
    }
    .bwddb-btn.bwddb-13 {
        display: inline-block;
        text-align: center;
    }
    .bwddb-13 .bwddb-left .bwddb-button-seprator {
        right: 50%;
        top: 100%;
        transform: translate(50%, -50%);
        height: 30px;
        width: 30px;
        line-height: 30px;
    }
    .bwddb-btn.bwddb-14 {
        display: inline-block;
        text-align: center;
    }
    .bwddb-14 .bwddb-left .bwddb-button-seprator {
        right: 50%;
        top: 100%;
        transform: translate(50%, -50%);
        height: 28px;
        width: 28px;
        line-height: 28px;
    }
    .bwddb-btn.bwddb-15 {
        display: inline-block;
        text-align: center;
    }
    .bwddb-15 .bwddb-left .bwddb-button-seprator {
        right: 50%;
        top: 100%;
        transform: translate(50%, -50%);
        height: 28px;
        width: 28px;
        line-height: 28px;
    }
    .bwddb-btn.bwddb-16 {
        display: inline-block;
        text-align: center;
    }
    .bwddb-16 .bwddb-left .bwddb-button-seprator {
        right: 50%;
        top: 100%;
        transform: translate(50%, -50%);
        height: 28px;
        width: 28px;
        line-height: 28px;
    }
    .bwddb-16 .bwddb-left {
        border-radius: 30px;
    }
    .bwddb-16 .bwddb-right {
        border-radius: 30px;
    }
    .bwddb-btn.bwddb-17 {
        display: inline-block;
        text-align: center;
    }
    .bwddb-17 .bwddb-left .bwddb-button-seprator {
        right: 50%;
        top: 100%;
        transform: translate(50%, -50%);
        height: 28px;
        width: 28px;
        line-height: 28px;
    }
    .bwddb-17 .bwddb-left {
        border-radius: 30px;
    }
    .bwddb-17 .bwddb-right {
        border-radius: 30px;
    }
    .bwddb-btn.bwddb-18 {
        display: inline-block;
        text-align: center;
    }
    .bwddb-18 .bwddb-left {
        margin-right: 0;
        margin-bottom: 10px;
    }
    .bwddb-box {
        box-shadow: 0 0px 4px 0 #8b7e7e;
    }
    .bwddb-box-2 {
        box-shadow: 0 0px 4px 0 #8b7e7e;
    }
    .bwddb-wrapper {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .bwddb-wrap-box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .bwddb-wrap-box:before {
        background: transparent;
    }
    .bwddb-20 .bwddb-left-box {
        margin-right: 0;
        margin-bottom: 10px;
    }
    .bwddb-btn-twenty-one.bwddb-twe-one-right {
        margin-left: 0;
        margin-top: 10px;
    }
    .bwddb-btn-twenty-two.bwddb-twe-two-right {
        margin-left: 0;
        margin-top: 10px;
    }
    .bwddb-btn-twenty-three.bwddb-twe-three-right {
        margin-left: 0;
        margin-top: 10px;
    }
    .bwddb-btn-twenty-four.bwddb-twe-four-right {
        margin-left: 0;
        margin-top: 15px;
    }
    .bwddb-btn-twenty-five.bwddb-twe-five-right {
        margin-left: 0;
        margin-top: 10px;
    }
    .bwddb-btn-twenty-six.bwddb-twe-six-right {
        margin-left: 0;
        margin-top: 10px;
    }
    .bwddb-btn-twenty-seven.bwddb-twe-seven-right {
        margin-left: 0;
        margin-top: 10px;
    }
    .bwddb-btn-twenty-eight.bwddb-twe-eight-right {
        margin-left: 0;
        margin-top: 20px;
    }
    .bwddb-btn-twenty-nine.bwddb-twe-nine-right {
        margin-left: 0;
        margin-top: 10px;
    }
    .bwddb-btn-thirty.bwddb-twe-thirty-right {
        margin-left: 0;
        margin-top: 10px;
    }
    .bwddb-btn-thirty-one.bwddb-twe-thirty-one-right {
        margin-left: 0;
        margin-top: 10px;
    }
    .bwddb-btn-thirty-two.bwddb-twe-thirty-two-right {
        margin-left: 0;
        margin-top: 10px;
    }



}

/*---- sm-screen ----*/

@media only screen and (min-width: 576px) and (max-width: 767px) {

    .bwddb-btn {
        display: flex;
        justify-content: center;
        padding: 30px 0;
        flex-direction: row;
    }
    .bwddb-btn-one{
        margin-left: 10px;
        margin-top: 0px;
    }
    .bwddb-second-but {
        margin-left: 10px;
        margin-top: 0px;
    }
    .bwddb-btn-three {
        margin-left: 10px;
        margin-top: 0px;
    }
    .bwddb-four {
        margin-left: 10px;
        margin-top: 0px;
    }
    .bwddb-btn-5 {
        border-radius: 30px 0 0px 30px;
    }
    .bwddb-five {
        margin-left: 2px;
        margin-top: 0;
        border-radius: 0 30px 30px 0;
    }
    .bwddb-btn-6 {
        border-radius: 30px 0 0px 30px;
    }
    .bwddb-six {
        border-radius: 0px 30px 30px 0px;
        margin-top: 0;
    }
    .bwddb-seven {
        margin-left: 10px;
        margin-top: 0px;
    }
    .bwddb-eight {
        margin-left: 10px;
        margin-top: 0;
    }
    .bwddb-nine {
        margin-left: 10px;
        margin-top: 0;
    }
    .bwddb-btn.bwddb-10 {
        display: flex;
    }
    span.bwddb-button-seprator {
        right: -18px;
        top: 50%;
        transform: translateY(-50%);
    }
    .bwddb-btn.bwddb-12 {
        display: flex;
    }
    .bwddb-btn.bwddb-13 {
        display: flex;
    }
    .bwddb-13 .bwddb-left .bwddb-button-seprator {
        right: -18px;
        top: 50%;
        transform: translateY(-50%);
    }
    .bwddb-btn.bwddb-14 {
        display: flex;
    }
    .bwddb-14 .bwddb-left .bwddb-button-seprator {
        right: -18px;
        top: 50%;
        transform: translateY(-50%);
    }
    .bwddb-btn.bwddb-15 {
        display: flex;
    }
    .bwddb-15 .bwddb-left .bwddb-button-seprator {
        right: -18px;
        top: 50%;
        transform: translateY(-50%);
    }
    .bwddb-btn.bwddb-16 {
        display: flex;
    }
    .bwddb-16 .bwddb-left .bwddb-button-seprator {
        right: -14px;
        top: 50%;
        transform: translateY(-50%);
    }
    .bwddb-16 .bwddb-left {
        border-radius: 30px 0 0 30px;
    }
    .bwddb-16 .bwddb-right {
        border-radius: 0 30px 30px 0;
    }
    .bwddb-btn.bwddb-17 {
        display: flex;
    }
    .bwddb-17 .bwddb-left .bwddb-button-seprator {
        right: -16px;
        top: 50%;
        transform: translateY(-50%);
    }
    .bwddb-17 .bwddb-left {
        border-radius: 30px 0 0 30px;
    }
    .bwddb-17 .bwddb-right {
        border-radius: 0 30px 30px 0;
    }
    .bwddb-btn.bwddb-18 {
        display: flex;
    }
    .bwddb-18 .bwddb-left {
        margin-right: 15px;
        margin-bottom: 0;
    }
    .bwddb-box {
        box-shadow: 0 6px 10px 0 #8b7e7e;
    }
    .bwddb-box-2 {
        box-shadow: 0 6px 10px 0 #8b7e7e;
    }
    .bwddb-wrapper {
        display: flex;
        flex-direction: row;
    }
    .bwddb-wrap-box {
        display: flex;
        flex-direction: row;
    }
    .bwddb-wrap-box:before {
        background: #57652b;
    }
    .bwddb-20 .bwddb-left-box {
        margin-right: 15px;
        margin-bottom: 0;
    }
    .bwddb-btn-twenty-one.bwddb-twe-one-right {
        margin-left: 15px;
        margin-top: 0;
    }
    .bwddb-btn-twenty-two.bwddb-twe-two-right {
        margin-left: 15px;
        margin-top: 0;
    }
    .bwddb-btn-twenty-three.bwddb-twe-three-right {
        margin-left: 15px;
        margin-top: 0;
    }
    .bwddb-btn-twenty-four.bwddb-twe-four-right {
        margin-left: 30px;
        margin-top: 0;
    }
    .bwddb-btn-twenty-five.bwddb-twe-five-right {
        margin-left: 10px;
        margin-top: 0;
    }
    .bwddb-btn-twenty-six.bwddb-twe-six-right {
        margin-left: 15px;
        margin-top: 0;
    }
    .bwddb-btn-twenty-seven.bwddb-twe-seven-right {
        margin-left: 15px;
        margin-top: 0;
    }
    .bwddb-btn-twenty-eight.bwddb-twe-eight-right {
        margin-left: 15px;
        margin-top: 0;
    }
    .bwddb-btn-twenty-nine.bwddb-twe-nine-right {
        margin-left: 15px;
        margin-top: 0;
    }
    .bwddb-btn-thirty.bwddb-twe-thirty-right {
        margin-left: 15px;
        margin-top: 0;
    }
    .bwddb-btn-thirty-one.bwddb-twe-thirty-one-right {
        margin-left: 15px;
        margin-top: 0;
    }
    .bwddb-btn-thirty-two.bwddb-twe-thirty-two-right {
        margin-left: 15px;
        margin-top: 0;
    }


}

