
html{
  scroll-behavior: smooth;
}


p {
    padding: 70px;
}





/* back-to-top-button-1 */
.bwdbtt-scroll-to-top-1{
    position: fixed;
    display: inline-block;
    height: 35px;
    width: 35px;
    background: red;
    right: 25px;
    bottom: 30px;
    text-align: center;
    line-height: 35px;
    border-radius: 8px;
    color: white;
    font-size: 15px;
    transition: .3s;
    opacity: 0.5s, visibility .5s;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
}
.bwdbtt-scroll-to-top-1:hover{
    background: green;
}
.bwdbtt-scroll-to-top-1.show{
    opacity: 1;
    visibility: visible;
}




/* back-to-top-button-2 */

.bwdbtt-scroll-to-top-2 {
    position: fixed;
    z-index: 99;
    right: 30px;
    bottom: -50px;
    display: flex;
    visibility: hidden;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    cursor: pointer;
    opacity: 0;
    color: #fff;
    border: none;
    border-radius: 50%;
    background-color: #0EA478;
    font-size: 32px;
    transition: .6s;
    /* left: 50%;
    transform: translateX(50%); */
}

/* Ferdaussk */
.bwdbtt-scroll-to-top-2-btn-alignment-left{
  left: 5% !important;
  transform: translateX(-50%) !important;
}
.bwdbtt-scroll-to-top-2-btn-alignment-center{
  right: 50% !important;
  transform: translateX(50%) !important;
}

.bwdbtt_background_and_main_common_style{
  padding: 0px;
}
/* Ferdaussk */

.bwdbtt-scroll-to-top-2.show {
    bottom: 50px;
    visibility: visible;
    opacity: 1;
}
.bwdbtt-scroll-to-top-2::after, 
.bwdbtt-scroll-to-top-2::before {
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    content: "";
    transition: all 0.4s ease;
    transform: translate(-50%, -50%);
    -webkit-animation: ripple 3s infinite;
    animation: ripple 3s infinite;
    -webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;
    border-radius: 50%;
    box-shadow: 0 0 0 0 rgba(14, 164, 120, 0.2);
}
@keyframes ripple {
    70% {
      box-shadow: 0 0 0 40px transparent;
    }
    100% {
      box-shadow: 0 0 0 0 transparent;
    }
  }




/* back-to-top-button-3 */

  .bwdbtt-scroll-to-top-3{
    position: fixed;
    cursor: pointer;
    right: 3%;
    top: 87%;
    background-color: #006766;
    z-index: 99;
    width: 40px;
    text-align: center;
    border: 0;
    height: 42px;
    line-height: 42px;
    -webkit-transform: scale(0);
    transform: scale(0);
    visibility: hidden;
    -webkit-transition: .9s;
    transition: .9s;
    overflow: hidden;
  }
  .bwdbtt-scroll-to-top-3.show {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
    right: 3%;
    top: 84%;
    -webkit-transform: scale(1);
    transform: scale(1);
}
.bwdbtt-scroll-to-top-3 i {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 0;
    right: 0;
    margin: 0 auto;
    color: #ffffff;
    -webkit-transition: 0.5s;
    transition: 0.6s;
    font-size: 20px;
}
.bwdbtt-scroll-to-top-3 i:nth-child(2) {
    opacity: 1;
    visibility: hidden;
    top: 60%;
    transition: .4s;
}
.bwdbtt-scroll-to-top-3:hover i:nth-child(2) {
    opacity: 1;
    visibility: visible;
    top: 50%;
}
.bwdbtt-scroll-to-top-3:hover i:nth-child(1){
    top: -100%;
}
.bwdbtt-scroll-to-top-3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #006766;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}


/* back-to-top-button-4 */

.bwdbtt-scroll-to-top-4{
    position: fixed;
    bottom: 28px;
    right: 22px;
    z-index: 119;
    background: #324662;
    border: 0;
    opacity: 0;
    visibility: hidden;
    cursor: pointer;
}
.bwdbtt-scroll-to-top-4.show {
    opacity: 1;
    visibility: visible;
}
.bwdbtt-scroll-to-top-4:hover{
    background: #fab005;
    z-index: 9;
}
.bwdbtt-blob1 {
    border-radius: 30% 70% 70% 30% / 30% 45% 55% 70%;
    transition: all 0.6s ease-in-out;
}
.bwdbtt-blob1:hover {
    border-radius: 57% 43% 31% 69% / 54% 61% 39% 46%;
}
.bwdbtt-scroll-to-top-4 i {
    display: block;
    width: 44px;
    height: 44px;
    line-height: 40px;
    font-size: 28px;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    transition: all 0.3s ease-in-out;
}


/* back-to-top-button-5 */


.bwdbtt-scroll-to-top-5 {
    font-size: 24px;
    width: 45px;
    height: 45px;
    line-height: 42px;
    text-align: center;
    position: fixed;
    right: 20px;
    border: 0;
    color: #fff;
    z-index: 999;
    border-radius: 5px;
    bottom: 30px;
    background: #3D72FC;
    -webkit-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    opacity: 0;
    visibility: hidden;
}
.bwdbtt-scroll-to-top-5.show{
    opacity: 1;
    visibility: visible;
}


/* back-to-top-button-6 */

.bwdbtt-scroll-to-top-6 {
	width: 50px;
	height: 50px;
	line-height: 50px;
	position: fixed;
	bottom: 105%;
	right: 50px;
	font-size: 16px;
	border-radius: 5px;
	z-index: 99;
	color: #fff;
	text-align: center;
	cursor: pointer;
	background: #f04336;
	transition: 1s ease;
	border: none;
}
.bwdbtt-scroll-to-top-6.open {
	bottom: 30px;
}
.bwdbtt-scroll-to-top-6::after {
	position: absolute;
	z-index: -1;
	content: '';
	top: 100%;
	left: 5%;
	height: 10px;
	width: 90%;
	opacity: 1;
    background: radial-gradient(at center center, rgb(248 6 6 / 25%) 0%, rgb(255 0 0 / 0%) 80%);
}
.bwdbtt-scroll-to-top-6:hover {
	background: #0a303a;
}




/* back-to-top-button-7 */



#bwdbtt-scroll__up-7 {
    width: 45px;
    height: 45px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    overflow: hidden;
    z-index: 999;
    visibility: hidden;
}
#bwdbtt-scroll__up-7.show {
    opacity: 1;
    visibility: visible;
}
.bwdbtt-scroll-to-top {
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: #16a085;
    font-size: 20px;
    padding: 0;
    line-height: 40px;
    color: #fff;
    border-radius: 5px;
    border: none;
    text-decoration: none;
    transform: translateY(150px);
    transition: all 0.3s ease-in-out;
}

#bwdbtt-scroll__up-7.show .bwdbtt-scroll-to-top {
    transform: translateY(0);
}

.bwdbtt-scroll-to-top:hover {
    color: #fff;
    background: #00acee;
}


/* back-to-top-button-8 */




.bwdbtt-scroll-to-top-8{
    position: fixed;
    display: inline-block;
    height: 55px;
    width: 55px;
    background: transparent;
    border: 2px dotted #82b440;
    right: 25px;
    bottom: 30px;
    text-align: center;
    line-height: 55px;
    border-radius: 50%;
    color: #82b440;
    font-size: 20px;
    transition: .3s;
    opacity: 0.5s;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
}
.bwdbtt-scroll-to-top-8:hover{
    background: #82b440;
    border: 2px dotted #82b440;
    color: #fff;
    box-shadow: 0 0 16px -2px #82b440;
}
.bwdbtt-scroll-to-top-8.show{
    opacity: 1;
    visibility: visible;
}


/* back-to-top-button-9 */


.bwdbtt-scroll-to-top-9 {
    position: fixed;
    bottom: 0;
    right: 30px;
    padding: 14px 6px;
    background: #dcbb87;
    font-weight: 800;
    color: white;
    font-size: 12px;
    text-align: center;
    border-radius: 25px;
    z-index: 99;
    border: 0;
    cursor: pointer;
    transition: all 1s;
    transform: translateY(100%);
    opacity: 0;
    visibility: hidden;
  }
  .bwdbtt-scroll-to-top-9 i {
    -webkit-animation: bwdbtt-scroll-down 2s infinite;
    -moz-animation: bwdbtt-scroll-down 2s infinite;
    -o-animation: bwdbtt-scroll-down 2s infinite;
    animation: bwdbtt-scroll-down 2s infinite;
    font-size: 15px;
    margin-bottom: 10px;
  }

  @keyframes bwdbtt-scroll-down {
    0% {
      transform: translateY(0);
    }
  
    50% {
      transform: translateY(10px);
    }
  
    100% {
      transform: translateY(0px);
    }
  }

  .bwdbtt-scroll-to-top-9 span {
    display: block;
  }
  
  .bwdbtt-scroll-to-top-9.show {
    bottom: 30px;
    transform: translateY(0%);
    opacity: 1;
    visibility: visible;
  }
 
.bwdbtt-scroll-to-top-9:hover{
    color: white;
  }



/* back-to-top-button-10 */

.bwdbtt-scroll-top-10 {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    background-color: #ff5219;
    border-radius: 100%;
    font-size: 25px;
    color: #ffffff;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    transition: 0.3s;
    overflow: hidden;
    z-index: 50;
    cursor: pointer;
    display: inline;
    border: 0;
    opacity: 0;
    visibility: hidden;
}
.bwdbtt-scroll-top-10.show {
    opacity: 1;
    visibility: visible;
    bottom: 40px;
  }
.bwdbtt-scroll-top-10:hover {
    box-shadow: 1px 1px 60px rgb(0 0 0 / 15%);
    transition: 0.3s;
    color: #ffffff;
}

.bwdbtt-scroll-top-10:before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0060ff;
    transition: 0.3s;
    z-index: 0;
}

.bwdbtt-scroll-top-10:hover:before {
    top: 0;
}

.bwdbtt-scroll-top-10 i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    line-height: 10px;
    z-index: 1;
}

.bwdbtt-scroll-top-10:hover i {
    animation: swipe 0.6s linear infinite alternate;
}

@keyframes swipe {
    from {
        margin-top: -3px;
    }
    to {
        margin-top: 3px;
    }
}




/* back-to-top-button-11 */


.bwdbtt-scroll-top-11 {
    position: fixed;
    right: 3%;
    bottom: -50px;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    z-index: 9999;
    border-radius: 5px;
    font-size: 30px;
    opacity: 0;
    cursor: pointer;
    visibility: hidden;
    color: #fff;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    overflow: hidden;
    background-color: #ff007a;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    border: 1px solid #fff;
  }
  
  .bwdbtt-scroll-top-11:hover .arrow-top {
    -webkit-transform: translate(-50%, -100px);
    transform: translate(-50%, -100px);
  }
  
  .bwdbtt-scroll-top-11:hover .arrow-bottom {
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  
  .bwdbtt-scroll-top-11.show {
    visibility: visible;
    opacity: 1;
    bottom: 30px;
  }
  
  .bwdbtt-scroll-top-11 i {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    color: #fff;
    -webkit-transition: all 0.7s;
    transition: all 0.7s;
  }
  
  .bwdbtt-scroll-top-11 .arrow-top {
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  
  .bwdbtt-scroll-top-11 .arrow-bottom {
    -webkit-transform: translate(-50%, 100px);
    transform: translate(-50%, 100px);
  }


/* back-to-top-button-12 */



.bwdbtt-scroll-to-top-12 {
	width: 50px;
	height: 50px;
	line-height: 50px;
	position: fixed;
	bottom: 105%;
	right: 50px;
	font-size: 16px;
	border-radius: 5px;
	z-index: 99;
	color: #fff;
	text-align: center;
	cursor: pointer;
	background: #f04336;
	transition: 1s ease;
	border: none;
    clip-path: polygon(70% 0, 100% 30%, 100% 100%, 30% 100%, 0 70%, 0 0);
}
.bwdbtt-scroll-to-top-12.open {
	bottom: 30px;
}
.bwdbtt-scroll-to-top-12::after {
	position: absolute;
	z-index: -1;
	content: '';
	top: 100%;
	left: 5%;
	height: 10px;
	width: 90%;
	opacity: 1;
    background: radial-gradient(at center center, rgb(248 6 6 / 25%) 0%, rgb(255 0 0 / 0%) 80%);
}
.bwdbtt-scroll-to-top-12:hover {
	background: #0a303a;
}



/* back-to-top-button-13 */

.bwdbtt-scroll-to-top-13 {
    right: 12px;
    z-index: 999;
    bottom: 50px;
    position: fixed;
    opacity: 0;
    display: block;
    visibility: hidden;
  }
  .bwdbtt-scroll-to-top-13.show {
    visibility: visible;
    opacity: 1;
  }

  .bwdbtt-scroll-to-top-13 .bwdbtt-scroll {
    z-index: 1;
    width: 50px;
    height: 50px;
    display: block;
    position: relative;
  }
  .bwdbtt-scroll-to-top-13 .bwdbtt-scroll:before, .bwdbtt-scroll-to-top-13 .bwdbtt-scroll:after {
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    content: "";
    position: absolute;
    border-radius: 100%;
    background-color: #3f51b5;
    transition: 0.6s cubic-bezier(0.25, 1, 0.5, 1);
    box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.2);
  }
  .bwdbtt-scroll-to-top-13 .bwdbtt-scroll:after {
    opacity: 0;
    transform: scale(1.5);
  }
  .bwdbtt-scroll-to-top-13 .bwdbtt-scroll:hover:before {
    opacity: 0;
    transform: scale(0.3);
  }
  .bwdbtt-scroll-to-top-13 .bwdbtt-scroll:hover:after {
    opacity: 1;
    transform: scale(1);
  }
  .bwdbtt-scroll-to-top-13 .bwdbtt-scroll i {
    left: 50%;
    z-index: 1;
    font-size: 15px;
    position: absolute;
    color: #fff;
    transform: translateX(-50%);
    transition: 0.6s cubic-bezier(0.25, 1, 0.5, 1);
  }
  .bwdbtt-scroll-to-top-13 .bwdbtt-scroll i:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .bwdbtt-scroll-to-top-13 .bwdbtt-scroll i:nth-child(2) {
    top: 110%;
    opacity: 0;
    visibility: hidden;
  }
  .bwdbtt-scroll-to-top-13 .bwdbtt-scroll:hover i:nth-child(1) {
    top: -110%;
    opacity: 0;
    visibility: hidden;
    transform: translateX(-50%);
  }
  .bwdbtt-scroll-to-top-13 .bwdbtt-scroll:hover i:nth-child(2) {
    top: 50%;
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%);
}
  


/* back-to-top-button-14 */


.bwdbtt-scroll-to-top-14 {
  position: relative;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
}
.bwdbtt-scroll-to-top-14.show {
  visibility: visible;
  opacity: 1;
}
.bwdbtt-scrollup-icon {
  position: fixed;
 font-size: 45px;
 right: 4%;
 bottom: 8%;
 font-weight: 600;
 z-index: 999;
 color: #ff007a;
 transition: .5s ease;
 -webkit-animation-name: scrollup;
 animation-name: scrollup;
 -webkit-animation: scrollup 4s both alternate infinite;
 animation: scrollup 4s both alternate infinite;
 animation-duration: 6000ms;
 animation-delay: 2s;
 animation-timing-function: ease-in;
}



@keyframes scrollup {
  0% {
    transform: translate(0px, 30px); 
  }
  100% {
    transform: translate(0, 0); 
  } 
}
.bwdbtt-scrollup-icon:hover{
  color: #4e76a4;
}





/* back-to-top-button-15 */


.bwdbtt-scroll-to-top-15 {
  position: fixed;
  z-index: 100;
  bottom: 40px;
  right: -50px;
  text-decoration: none;
  background-color: #bb9356;
  color: #ffffff;
  font-size: 18px;
  width: 50px;
  height: 50px;
  cursor: pointer;
  text-align: center;
  line-height: 50px;
  border: 0;
  border-radius: 0;
  -webkit-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s;
  box-shadow: 5px 5px 0 0 rgb(187 147 86 / 40%);
  opacity: 0;
  visibility: hidden;
}

.bwdbtt-scroll-to-top-15.show {
  right: 25px;
  -webkit-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s;
  opacity: 1;
  visibility: visible;
}


.bwdbtt-scroll-to-top-15:hover {
  background-color:#3a3d43;
  color: #ffffff;
  box-shadow: 0 0 0 0 rgb(187 147 86 / 40%);
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
  -webkit-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s;
}



/* back-to-top-button-16 */


.bwdbtt-scroll-to-top-16 {
  position: fixed;
  right: 15px;
  bottom: 15px;
  z-index: 100;
  width: 50px;
  height: 50px;
  font-size: 20px;
  line-height: 50px;
  color: #ffffff;
  background: #d90e90;
  overflow: hidden;
  text-align: center;
  border: 0;
  text-decoration: none;
  transition: .45s all ease-in-out;
  transform: translate3d(0, 100px, 0);
  opacity: 0;
  visibility: hidden;
}


.bwdbtt-scroll-to-top-16.show {
  transform: translate3d(0, 0, 0);
  opacity: 1;
  visibility: visible;
}
.bwdbtt-scroll-to-top-16:hover {
  color: #ffffff;
  background: #15162b;
}
.bwdbtt-scroll-to-top-16:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border-top: solid rgba(255, 255, 255, 0.08);
  border-top-width: 50px;
  border-left: solid transparent;
  border-left-width: 50px;
  pointer-events: none;
}




/* back-to-top-button-17 */


.bwdbtt-scroll-to-top-17 {
  background-color: #212121;
  border: 2px solid #212121;
  border-radius: 5px;
  bottom: 30px;
  cursor: pointer;
  height: 50px;
  width: 50px;
  font-size: 18px;
  line-height: 47px;
  opacity: 0;
  position: fixed;
  color: #fff;
  right: 20px;
  text-align: center;
  transition: opacity 0.4s ease 0s;
  z-index: 99999;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.42);
  visibility: hidden;
}

.bwdbtt-scroll-to-top-17.show {
  opacity: 1;
  visibility: visible;
  transition: all 0.4s ease 0s;
}

.bwdbtt-scroll-to-top-17.show:hover {
  background: #ec7532;
  border: 2px solid #fff;
  opacity: 0.8;
}



/* back-to-top-button-18 */


.bwdbtt-scroll-to-top-18 {
  background-color: #212121;
  border: 2px solid #212121;
  border-radius: 50%;
  bottom: 30px;
  cursor: pointer;
  height: 55px;
  width: 55px;
  font-size: 22px;
  line-height: 55px;
  opacity: 0;
  position: fixed;
  color: #fff;
  right: 20px;
  text-align: center;
  transition: opacity 0.4s ease 0s;
  z-index: 99999;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.30);
  visibility: hidden;
}

.bwdbtt-scroll-to-top-18.show {
  opacity: 1;
  visibility: visible;
  transition: all 0.4s ease 0s;
}

.bwdbtt-scroll-to-top-18.show:hover {
  background: #f10909;
  border: 2px solid #fff;
  opacity: 0.8;
}


/* back-to-top-button-19 */


.bwdbtt-scroll-to-top-19 {
  position: fixed;
  right: 1.5%;
  bottom: -7.5%;
  height: 15px;
  cursor: pointer;
  width: 40px;
  font-size: 14px;
  font-weight: bold;
  color: transparent;
  text-align: center;
  z-index: 3;
  visibility: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background-color: #00acee;
}

.bwdbtt-scroll-to-top-19.show {
  display: block;
  bottom: 1.25%;
  visibility: visible;
  opacity: 1;
}

.bwdbtt-scroll-to-top-19:hover{
  text-decoration: none;
  height: 40px;
  color: #ffffff;
}

.bwdbtt-scroll-to-top-19::before, .bwdbtt-scroll-to-top-19::after {
  content: '';
  position: absolute;
  left: 0;
  width: 0;
  height: 0;
  border: 20px solid transparent;
  border-top: 0;
}

.bwdbtt-scroll-to-top-19::after {
  bottom: 0;
  z-index: 5;
  border-bottom: 20px solid #FF2D55;
}
.bwdbtt-scroll-to-top-19::before {
  top: -20px;
  z-index: 4;
  border-bottom: 20px solid #00acee;
}


/* back-to-top-button-20 */

.bwdbtt-scroll-to-top-20 {
  background-color: #212121;
  border: 0;
  bottom: 30px;
  cursor: pointer;
  height: 50px;
  width: 50px;
  font-size: 18px;
  line-height: 55px;
  opacity: 0;
  position: fixed;
  color: #fff;
  right: 20px;
  text-align: center;
  transition: all 0.4s ease 0s;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  z-index: 99999;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.42);
  visibility: hidden;
}

.bwdbtt-scroll-to-top-20.show {
  opacity: 1;
  visibility: visible;
  transition: all 0.4s ease 0s;
  bottom: 40px;
  animation: animated 1.2s linear infinite alternate;
}
@keyframes animated {
  from {
      bottom: 40px;
  }
  to {
    bottom: 30px;
  }
}
.bwdbtt-scroll-to-top-20.show:hover {
  background: #ec7532;
}




/* back-to-top-button-21 */

.bwdbtt-scroll-to-top-21 {
  background-color: #212121;
  border-radius: 5px;
  border: 0;
  bottom: 30px;
  cursor: pointer;
  height: 50px;
  width: 50px;
  font-size: 18px;
  line-height: 50px;
  opacity: 0;
  position: fixed;
  color: #fff;
  right: 20px;
  text-align: center;
  transition: all 0.4s ease 0s;
  z-index: 99999;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.42);
  visibility: hidden;
  clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
}

.bwdbtt-scroll-to-top-21.show {
  opacity: 1;
  visibility: visible;
  transition: all 0.4s ease 0s;
  bottom: 40px;
}


.bwdbtt-scroll-to-top-21.show:hover {
  background: #ff1100;
  opacity: 0.8;
  clip-path: polygon(0% 15%, 0 0, 15% 0%, 85% 0%, 100% 0, 100% 15%, 100% 85%, 100% 100%, 85% 100%, 15% 100%, 0 100%, 0% 85%);
} 





/* back-to-top-button-22 */

.bwdbtt-scroll-to-top-22 {
  background-color: #ff3d00;
  border: 0;
  bottom: 30px;
  cursor: pointer;
  height: 65px;
  width: 50px;
  font-size: 18px;
  line-height: 50px;
  padding: 0px 0 10px 0;
  opacity: 0;
  position: fixed;
  color: #fff;
  right: 20px;
  text-align: center;
  transition: all 0.4s ease 0s;
  z-index: 99999;
  visibility: hidden;
  clip-path: polygon(50% 0%, 100% 25%, 100% 85%, 50% 70%, 0 85%, 0 25%);
}


.bwdbtt-scroll-to-top-22.show {
  opacity: 1;
  visibility: visible;
  transition: all 0.4s ease 0s;
  bottom: 40px;
}

.bwdbtt-scroll-to-top-22.show:hover {
  background: #444;
} 


/* back-to-top-button-23 */

.bwdbtt-scroll-to-top-23 {
  background-color: #1e3799;
  border: 0;
  border-radius: 5px;
  bottom: 30px;
  cursor: pointer;
  height: 50px;
  width: 50px;
  font-size: 18px;
  line-height: 50px;
  opacity: 0;
  position: fixed;
  color: #fff;
  right: 20px;
  text-align: center;
  transition: all 0.4s ease 0s;
  z-index: 99999;
  visibility: hidden;
  clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
}


.bwdbtt-scroll-to-top-23.show {
  opacity: 1;
  visibility: visible;
  transition: all 0.4s ease 0s;
  bottom: 40px;
  animation: animated 1.5s linear infinite alternate;
}
@keyframes animated {
  from {
      bottom: 40px;
  }
  to {
    bottom: 30px;
  }
}
.bwdbtt-scroll-to-top-23.show:hover {
  background: #b71540;
} 





/* back-to-top-button-24 */

.bwdbtt-scroll-to-top-24 {
  background-color: #1e3799;
  border: 0;
  bottom: 30px;
  cursor: pointer;
  height: 50px;
  width: 50px;
  font-size: 16px;
  line-height: 55px;
  opacity: 0;
  position: fixed;
  color: #fff;
  right: 20px;
  text-align: center;
  transition: all 0.4s ease 0s;
  z-index: 99999;
  visibility: hidden;
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}


.bwdbtt-scroll-to-top-24.show {
  opacity: 1;
  visibility: visible;
  transition: all 0.4s ease 0s;
}



.bwdbtt-scroll-to-top-24.show:hover {
  background: #b71540;
  animation: animated1 1s linear 1;
} 


@keyframes animated1 {
  from {
      transform: rotate(-360deg);
  }
  to {
    transform: rotate(0deg);
  }
}



/* back-to-top-button-25 */


.bwdbtt-progress-25 {
  position: fixed;
  bottom: 20px;
  right: 10px;
  height: 70px;
  width: 70px;
  display: none;
  place-items: center;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.bwdbtt-progress-value-25 {
  display: block;
  height: calc(110% - 15px);
  width: calc(110% - 15px);
  background-color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 32px;
  color: #001a2e;
}


div#bwdbtt-progress-25{
  z-index: 9 !important;
}
