.bwd-gallery-filtering-one{
    .bwd-gallery-menu{
        @include mq(xs){
            text-align: center;
        }
        button {
            background: #ddd;
            border: 0;
            padding: 8px 15px;
            display: inline-block;
            margin: 0 5px;
            font-size: 14px;
            font-weight: 500;
            transition: .4s;
            @include mq(xs){
                margin-bottom: 15px;
            }
            &:hover{
                background: #35A8E1;
                color: #fff;
            }
            &.active{
                background: #35A8E1;
                color: #fff;
            }
        }
    }
    .bwd-gallery-wrapper{
        position: relative;
        overflow: hidden;
        &:hover .bwd-content-box::before {
            transform: scaleX(1);
            transition: transform .5s ease-in-out;
            transform-origin: left;
        }
        &:hover .bwd-content-box .bwd-content {
            left: 0;
        }
        .bwd-gallery-thumb{
            img{
                width: 100%;
            }
        }
        .bwd-content-box{
            &::before{
                position: absolute;
                content: '';
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                background: #0009;
                transform: scaleX(0);
                transition: transform .5s ease-in-out;
                transform-origin: right;
            }
            .bwd-content {
                position: absolute;
                content: '';
                left: -100%;
                top: 50%;
                text-align: center;
                width: 100%;
                transform: translateY(-50%);
                transition: .9s;
                a{
                    h2{
                        font-size: 24px;
                        color: #fff;
                    }
                }
            }
        }
    }
}


// gallery-two

.bwd-our-gallery-two{
    .bwd-gallery-menu-two{
        @include mq(xs){
            flex-wrap: wrap;
        } 
        button {
            background: #2e659c;
            color: white;
            border: 0;
            display: inline-block;
            border-radius: 30px;
            padding: 8px 18px;
            margin: 0 5px;
            @include mq(xs){
                padding: 8px 12px;
                font-size: 14px;
                margin-bottom: 15px;
            }            
            &:hover{
                background: #fbba42;
                color: #fff;
            }
            &.active{
                background: #fbba42;
                color: #fff;
            }
        }
    }
    .bwd-single-gallery{
        position: relative;
        display: inline-block;
        &.snake{
            position: relative;
            overflow: hidden;
            width: 100%;
        }
        img{
            width: 100%;
            @include mq(xs){
                width: 100%;
            }
        }
        .overlay{
            position: absolute;
            text-align: center;
            background-color: #000;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            opacity: .6;
            cursor: pointer;
            h2{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                margin: 0;
                padding: 0;
                width: 100%;
                a{
                    color: #fff;
                }
            }
        }
    }
}


// gallery-three

.bwd-gallery-filtering-three{
    .bwd-gallery-menu-three{
        @include mq(xs){
            flex-wrap: wrap;
        } 
        button {
            background: rebeccapurple;
            border: 0;
            padding: 10px 15px;
            margin: 0 5px;
            font-weight: 500;
            color: #fff;
            border-radius: 6px;
            @include mq(xs){
                padding: 8px 12px;
                font-size: 14px;
                margin-bottom: 15px;
            } 
            &:hover{
                background: #63941e;
            }
            &.active{
                background: #63941e;
            }
        }
    }
    .bwd-gallery-wrapper{
        position: relative;
        .bwd-gallery-thumb{
            -webkit-mask-image: url(/img/mask/1.svg);
            mask-image: url(/img/mask/1.svg);
            -webkit-mask-size: contain;
            mask-size: contain;
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat; 
            -webkit-mask-position: center;
            mask-position: center;
            &:hover .bwd-gallery-content a{
                transform: scale(1);
                opacity: 1;
            }
            img{
                width: 100%;
            }
            .bwd-gallery-content {
                position: absolute;
                top: 50%;
                text-align: center;
                transform: translateY(-50%);
                left: 0;
                width: 100%;
                a{
                    height: 36px;
                    width: 36px;
                    background: #63941e;
                    display: block;
                    font-size: 18px;
                    margin: 0 auto;
                    border-radius: 50%;
                    line-height: 36px;
                    color: #fff;
                    transform: scale(3);
                    transition: .5s;
                    opacity: 0;
                }
            }
        }
    }
}


// gallery-four

.bwd-gallery-filtering-four{
    .bwd-gallery-menu-four{
        @include mq(xs){
            flex-wrap: wrap;
        } 
        button {
            background: black;
            border: 0;
            padding: 10px 15px;
            margin: 0 5px;
            font-weight: 500;
            color: #fff;
            border-radius: 6px;
            @include mq(xs){
                padding: 8px 12px;
                font-size: 14px;
                margin-bottom: 15px;
            } 
            &:hover{
                background: chocolate;
            }
            &.active{
                background: chocolate;
            }
        }
    }
    .bwd-gallery-wrapper{
        position: relative;
        &:hover .bwd-gallery-thumb:before{
            opacity: .6;
            transform: scale(.2);
        }
        &:hover .bwd-gellary-content a span{
            font-size: 22px;
            opacity: 1;
        }
        .bwd-gallery-thumb{
            -webkit-mask-image: url(/img/mask/2.svg);
            mask-image: url(/img/mask/2.svg);
            -webkit-mask-size: contain;
            mask-size: contain;
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat; 
            -webkit-mask-position: center;
            mask-position: center;
            &:before{
                position: absolute;
                content: '';
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: red;
                opacity: 0;
                transition: .5s;       
            }
            img{
                width: 100%;
            }
        }
        .bwd-gellary-content {
            position: absolute;
            left: 0;
            text-align: center;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            margin: auto;
            a{
                span{
                    font-size: 12px;
                    color: #fff;
                    transition: .4s;
                    opacity: 0;
                }
            }
        }
    }
}






// gallery-five

.bwd-gallery-filtering-five{
    .bwd-gallery-menu-five{
        @include mq(xs){
            flex-wrap: wrap;
        } 
        button {
            background: black;
            border: 0;
            padding: 10px 15px;
            margin: 0 5px;
            font-weight: 500;
            color: #fff;
            border-radius: 6px;
            @include mq(xs){
                padding: 8px 12px;
                font-size: 14px;
                margin-bottom: 15px;
            } 
            &:hover{
                background: green;
            }
            &.active{
                background: green;
            }
        }
    }
    .bwd-gallery-wrapper{
        position: relative;
        overflow: hidden;
        &:hover .bwd-gallery-thumb:before{
            transform: scale(1.8);
        }
        &:hover .bwd-gallery-content a span{
            font-size: 22px;
            opacity: 1;
        }
        .bwd-gallery-thumb{
            -webkit-mask-image: url(/img/mask/3.svg);
            mask-image: url(/img/mask/3.svg);
            -webkit-mask-size: contain;
            mask-size: contain;
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat; 
            -webkit-mask-position: center;
            mask-position: center;
            &:before{
                position: absolute;
                content: '';
                left: 0px;
                top: 0;
                width: 100%;
                height: 100%;
                border-radius: 0 100px 150px 100px;
                background: red;
                opacity: .6;
                transform: scale(0);
                transform-origin: top left;
                transition: 1.5s;       
            }
            img{
                width: 100%;
            }
        }
        .bwd-gallery-content{
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            width: 100%;
            a{
                span{
                    font-size: 12px;
                    color: #fff;
                    transition: .5s;
                    opacity: 0;
                    display: block;
                }
            }
        }
    }
}




// gallery-six

.bwd-gallery-filtering-six{
    .bwd-gallery-menu-six{
        @include mq(xs){
            flex-wrap: wrap;
        } 
        button {
            background: black;
            border: 0;
            padding: 10px 15px;
            margin: 0 5px;
            font-weight: 500;
            color: #fff;
            border-radius: 6px;
            @include mq(xs){
                padding: 8px 12px;
                font-size: 14px;
                margin-bottom: 15px;
            } 
            &:hover{
                background: #fea501;
            }
            &.active{
                background: #fea501;
            }
        }
    }
    .bwd-gallery-wrapper{
        position: relative;
        overflow: hidden;
        &:hover .bwd-gallery-thumb:before{
            transform: scale(2);
            opacity: .7;          
        }
        &:hover .bwd-gallery-content a span{
            font-size: 22px;
            opacity: 1;
        }
        .bwd-gallery-thumb{
            -webkit-mask-image: url(/img/mask/5.svg);
            mask-image: url(/img/mask/5.svg);
            -webkit-mask-size: contain;
            mask-size: contain;
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat; 
            -webkit-mask-position: center;
            mask-position: center;
            &:before{
                position: absolute;
                content: '';
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: black;
                border-radius: 50%;
                transform: scale(.2);
                opacity: 0;
                transition: 1.5s;          
            }
            img{
                width: 100%;
            }
        }
        .bwd-gallery-content {
            position: absolute;
            content: '';
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            width: 100%;
            a{
                span{
                    display: block;
                    font-size: 12px;
                    color: #fff;
                    transition: .5s;
                    opacity: 0;
                }
            }
        }
    }
}


// gallery-seven

.bwd-gallery-filtering-seven{
    .bwd-gallery-menu-seven{
        @include mq(xs){
            flex-wrap: wrap;
        } 
        button {
            background: rebeccapurple;
            border: 0;
            padding: 10px 15px;
            margin: 0 5px;
            font-weight: 500;
            color: #fff;
            border-radius: 6px;
            @include mq(xs){
                padding: 8px 12px;
                font-size: 14px;
                margin-bottom: 15px;
            } 
            &:hover{
                background: #63941e;
            }
            &.active{
                background: #63941e;
            }
        }
    }
    .bwd-gallery-wrapper{
        overflow: hidden;
        &:hover .bwd-gallery-content a span{
            transform: translateY(0px);
            opacity: 1;
            visibility: visible;
        }
        &:hover .bwd-gallery-thumb:before{
            bottom: 0;
        }
        .bwd-gallery-thumb{
            position: relative;
            -webkit-mask-image: url(/img/mask/4.svg);
            mask-image: url(/img/mask/4.svg);
            -webkit-mask-size: contain;
            mask-size: contain;
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat; 
            -webkit-mask-position: center;
            mask-position: center;
            &:before{
                position: absolute;
                content: '';
                bottom: 100%;
                width: 100%;
                height: 100%;
                background: #0000008c;
                transition: .5s;
            }
            img{
                width: 100%;
            }
        }
        .bwd-gallery-content{
            position: absolute;
            content: '';
            left: 0;
            top: 50%;
            width: 100%;
            transform: translateY(-50%);
            text-align: center;
            a{
                span{
                    font-size: 24px;
                    display: inline-block;
                    color: #fff;
                    transform: translateY(130px);
                    transition: .5s;
                    opacity: 0;
                    visibility: hidden;
                }
            }
        }
    }
}



// gallery-eight

.bwd-gallery-filtering-eight{
    .bwd-gallery-menu-eight{
        @include mq(xs){
            flex-wrap: wrap;
        } 
        button {
            background: rebeccapurple;
            border: 0;
            padding: 10px 15px;
            margin: 0 5px;
            font-weight: 500;
            color: #fff;
            border-radius: 6px;
            @include mq(xs){
                padding: 8px 12px;
                font-size: 14px;
                margin-bottom: 15px;
            } 
            &:hover{
                background: #63941e;
            }
            &.active{
                background: #63941e;
            }
        }
    }
    .bwd-gallery-wrapper{
        overflow: hidden;
        &:hover .bwd-gallery-content a span{
            transform: translateY(0px);
            opacity: 1;
            visibility: visible;
        }
        &:hover .bwd-gallery-thumb:before{
            bottom: 0;
        }
        .bwd-gallery-thumb{
            position: relative;
            -webkit-mask-image: url(/img/mask/6.svg);
            mask-image: url(/img/mask/6.svg);
            -webkit-mask-size: contain;
            mask-size: contain;
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat; 
            -webkit-mask-position: center;
            mask-position: center;
            &:before{
                position: absolute;
                content: '';
                bottom: 100%;
                width: 100%;
                height: 100%;
                background: #0000008c;
                transition: .5s;
            }
            img{
                width: 100%;
            }
        }
        .bwd-gallery-content{
            position: absolute;
            content: '';
            left: 0;
            top: 50%;
            width: 100%;
            transform: translateY(-50%);
            text-align: center;
            a{
                span{
                    font-size: 24px;
                    color: #fff;
                    transform: translateY(130px);
                    transition: .5s;
                    display: inline-block;
                    opacity: 0;
                    visibility: hidden;
                }
            }
        }
    }
}




// gallery-nine

.bwd-gallery-filtering-nine{
    .bwd-gallery-menu-nine{
        @include mq(xs){
            flex-wrap: wrap;
        } 
        button {
            background: rebeccapurple;
            border: 0;
            padding: 10px 15px;
            margin: 0 5px;
            font-weight: 500;
            color: #fff;
            border-radius: 6px;
            @include mq(xs){
                padding: 8px 12px;
                font-size: 14px;
                margin-bottom: 15px;
            } 
            &:hover{
                background: #63941e;
            }
            &.active{
                background: #63941e;
            }
        }
    }
    .bwd-gallery-wrapper{
        overflow: hidden;
        &:hover .bwd-gallery-content a span{
            transform: translateY(0px);
            opacity: 1;
            visibility: visible;
        }
        &:hover .bwd-gallery-thumb:before{
            bottom: 0;
        }
        .bwd-gallery-thumb{
            position: relative;
            -webkit-mask-image: url(/img/mask/7.svg);
            mask-image: url(/img/mask/7.svg);
            -webkit-mask-size: contain;
            mask-size: contain;
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat; 
            -webkit-mask-position: center;
            mask-position: center;
            &:before{
                position: absolute;
                content: '';
                bottom: 100%;
                width: 100%;
                height: 100%;
                background: #2b2b2bad;
                transition: .5s;
            }
            img{
                width: 100%;
            }
        }
        .bwd-gallery-content{
            position: absolute;
            content: '';
            left: 0;
            top: 50%;
            width: 100%;
            transform: translateY(-50%);
            text-align: center;
            a{
                span{
                    font-size: 24px;
                    color: #fff;
                    transform: translateY(130px);
                    transition: .5s;
                    display: inline-block;
                    opacity: 0;
                    visibility: hidden;
                }
            }
        }
    }
}


// gallery-ten

.bwd-gallery-filtering-ten{
    .bwd-gallery-menu-ten{
        @include mq(xs){
            flex-wrap: wrap;
        } 
        button {
            background: #000;
            border: 0;
            padding: 10px 15px;
            margin: 0 5px;
            font-weight: 500;
            color: #fff;
            border-radius: 6px;
            @include mq(xs){
                padding: 8px 12px;
                font-size: 14px;
                margin-bottom: 15px;
            } 
            &:hover{
                background: #0c7bd4;
            }
            &.active{
                background: #0c7bd4;
            }
        }
    }
    .bwd-gallery-wrapper{
        overflow: hidden;
        &:hover .bwd-gallery-content a span{
            transform: translateY(0px);
            opacity: 1;
            visibility: visible;
        }
        &:hover .bwd-gallery-thumb:before{
            bottom: 0;
        }
        .bwd-gallery-thumb{
            position: relative;
            -webkit-mask-image: url(/img/mask/8.svg);
            mask-image: url(/img/mask/8.svg);
            -webkit-mask-size: contain;
            mask-size: contain;
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat; 
            -webkit-mask-position: center;
            mask-position: center;
            &:before{
                position: absolute;
                content: '';
                bottom: 100%;
                width: 100%;
                height: 100%;
                background: #2b2b2bad;
                transition: .5s;
            }
            img{
                width: 100%;
            }
        }
        .bwd-gallery-content{
            position: absolute;
            content: '';
            left: 0;
            top: 50%;
            width: 100%;
            transform: translateY(-50%);
            text-align: center;
            a{
                span{
                    font-size: 24px;
                    color: #fff;
                    transform: translateY(130px);
                    transition: .5s;
                    display: inline-block;
                    opacity: 0;
                    visibility: hidden;
                }
            }
        }
    }
}



// gallery-eleven

.bwd-gallery-filtering-eleven{
    .bwd-gallery-menu-eleven{
        @include mq(xs){
            flex-wrap: wrap;
        } 
        button {
            background: #000;
            border: 0;
            padding: 10px 15px;
            margin: 0 5px;
            font-weight: 500;
            color: #fff;
            border-radius: 6px;
            @include mq(xs){
                padding: 8px 12px;
                font-size: 14px;
                margin-bottom: 15px;
            } 
            &:hover{
                background: #0c7bd4;
            }
            &.active{
                background: #0c7bd4;
            }
        }
    }
    .bwd-gallery-wrapper{
        overflow: hidden;
        &:hover .bwd-gallery-content a span{
            transform: translateY(0px);
            opacity: 1;
            visibility: visible;
        }
        &:hover .bwd-gallery-thumb:before{
            bottom: 0;
        }
        .bwd-gallery-thumb{
            position: relative;
            -webkit-mask-image: url(/img/mask/9.svg);
            mask-image: url(/img/mask/9.svg);
            -webkit-mask-size: contain;
            mask-size: contain;
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat; 
            -webkit-mask-position: center;
            mask-position: center;
            &:before{
                position: absolute;
                content: '';
                bottom: 100%;
                width: 100%;
                height: 100%;
                background: #2b2b2bad;
                transition: .5s;
            }
            img{
                width: 100%;
            }
        }
        .bwd-gallery-content{
            position: absolute;
            content: '';
            left: 0;
            top: 50%;
            width: 100%;
            transform: translateY(-50%);
            text-align: center;
            a{
                span{
                    font-size: 24px;
                    color: #fff;
                    transform: translateY(130px);
                    transition: .5s;
                    display: inline-block;
                    opacity: 0;
                    visibility: hidden;
                }
            }
        }
    }
}




// gallery-twelve

.bwd-gallery-filtering-twelve{
    .bwd-gallery-menu-twelve{
        @include mq(xs){
            flex-wrap: wrap;
        } 
        button {
            background: #000;
            border: 0;
            padding: 10px 15px;
            margin: 0 5px;
            font-weight: 500;
            color: #fff;
            border-radius: 6px;
            @include mq(xs){
                padding: 8px 12px;
                font-size: 14px;
                margin-bottom: 15px;
            } 
            &:hover{
                background: #0c7bd4;
            }
            &.active{
                background: #0c7bd4;
            }
        }
    }
    .bwd-gallery-wrapper{
        overflow: hidden;
        &:hover .bwd-gallery-content a span{
            transform: translateY(0px);
            opacity: 1;
            visibility: visible;
        }
        &:hover .bwd-gallery-thumb:before{
            bottom: 0;
        }
        .bwd-gallery-thumb{
            position: relative;
            -webkit-mask-image: url(/img/mask/10.svg);
            mask-image: url(/img/mask/10.svg);
            -webkit-mask-size: contain;
            mask-size: contain;
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat; 
            -webkit-mask-position: center;
            mask-position: center;
            &:before{
                position: absolute;
                content: '';
                bottom: 100%;
                width: 100%;
                height: 100%;
                background: #2b2b2bad;
                transition: .5s;
            }
            img{
                width: 100%;
            }
        }
        .bwd-gallery-content{
            position: absolute;
            content: '';
            left: 0;
            top: 50%;
            width: 100%;
            transform: translateY(-50%);
            text-align: center;
            a{
                span{
                    font-size: 24px;
                    color: #fff;
                    transform: translateY(130px);
                    transition: .5s;
                    display: inline-block;
                    opacity: 0;
                    visibility: hidden;
                }
            }
        }
    }
}



// gallery-thirteen

.bwd-gallery-filtering-thirteen{
    .bwd-gallery-menu-thirteen{
        @include mq(xs){
            flex-wrap: wrap;
        } 
        button {
            background: black;
            border: 0;
            padding: 10px 15px;
            margin: 0 5px;
            font-weight: 500;
            color: #fff;
            border-radius: 6px;
            @include mq(xs){
                padding: 8px 12px;
                font-size: 14px;
                margin-bottom: 15px;
            } 
            &:hover{
                background: #8c0702;
            }
            &.active{
                background: #8c0702;
            }
        }
    }
    .bwd-gallery-wrapper{
        .bwd-gallery-thumb{
            img{
                width: 100%;
            }
        }
        position: relative;
        overflow: hidden;
        transition: 5s;
        &:hover .bwd-box-content:before{
            top: 3%;
            opacity: 0.5;
        }
        &:hover .bwd-box-content:after{
            bottom: 3%;
            opacity: 0.5;
        }
        &:hover .bwd-box-content .bwd-content{
            transform: rotate(0deg);
            opacity: 1;
        }
        .bwd-box-content{
            position: absolute;
            content: '';
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            &::before{
                position: absolute;
                content: '';
                left: 0;
                right: 0;
                top: -20%;
                margin: auto;
                width: 95%;
                height: 47%;
                background: red;
                transition: 0.5s;
                opacity: 0;

            }
            &::after{
                position: absolute;
                content: '';
                left: 0;
                right: 0;
                bottom: -20%;
                margin: auto;
                width: 95%;
                height: 47%;
                background: red;
                transition: 0.5s;
                opacity: 0;
            }
            .bwd-content{
                position: absolute;
                width: 100%;
                height: 68px;
                left: 0;
                text-align: center;
                z-index: 1;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                transform: rotate(90deg);
                opacity: 0;
                transition: .5s;

                .bwd-popup-img{
                    a{
                        display: inline-block;
                        color: #000;
                        height: 36px;
                        font-size: 18px;
                        background: #fff;
                        width: 36px;
                        line-height: 36px;
                        text-align: center;
                        border-radius: 50%;
                        transition: .5s;
                        &:hover{
                            background: #000;
                            color: #fff;
                        }
                    }
                }
                .bwd-title{
                    h3{
                        font-size: 22px;
                        color: #fff;
                        margin-top: 8px;
                    }
                }
            }
        }
    }
}



// gallery-fourteen

.bwd-gallery-filtering-fourteen{
    .bwd-gallery-menu-fourteen{
        @include mq(xs){
            flex-wrap: wrap;
        } 
        button {
            background: black;
            border: 0;
            padding: 10px 15px;
            margin: 0 5px;
            font-weight: 500;
            color: #fff;
            border-radius: 6px;
            @include mq(xs){
                padding: 8px 12px;
                font-size: 14px;
                margin-bottom: 15px;
            } 
            &:hover{
                background: #8c0702;
            }
            &.active{
                background: #8c0702;
            }
        }
    }
    .bwd-gallery-wrapper{
        .bwd-gallery-thumb{
            transform: rotateY(0);
            transition: .5s ease-in-out;
            img{
                width: 100%;
                display: block;
            }
        }
        position: relative;
        overflow: hidden;
        perspective: 1000px;
        &:hover .bwd-gallery-thumb{
            transform: rotateY(-90deg);
        }
        &:hover .bwd-box-content{
            transform: rotateY(0deg);
        }
        .bwd-box-content{
            position: absolute;
            content: '';
            left: 0;
            top: 0;
            text-align: center;
            width: 100%;
            background: #0000009e;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transform: rotateY(90deg);
            transition: .5s ease-in-out;
            .bwd-popup-img {
                a {
                    color: #fff;
                    font-size: 20px;
                }
            }
            .bwd-title {
                h3 {
                    font-size: 22px;
                    display: block;
                    margin-top: 10px;
                    color: #fff;
                }
            }
        }
    }
}



// gallery-fifteen

.bwd-gallery-filtering-fifteen{
    .bwd-gallery-menu-fifteen{
        @include mq(xs){
            flex-wrap: wrap;
        } 
        button {
            background: black;
            border: 0;
            padding: 10px 15px;
            margin: 0 5px;
            font-weight: 500;
            color: #fff;
            border-radius: 6px;
            @include mq(xs){
                padding: 8px 12px;
                font-size: 14px;
                margin-bottom: 15px;
            } 
            &:hover{
                background: #8c0702;
            }
            &.active{
                background: #8c0702;
            }
        }
    }
    .bwd-gallery-wrapper{
        .bwd-gallery-thumb{
            transform: rotateY(0);
            transition: .5s ease-in-out;
            img{
                width: 100%;
                display: block;
            }
        }
        position: relative;
        overflow: hidden;
        perspective: 1000px;
        &:hover .bwd-gallery-thumb{
            transform: rotateY(-90deg);
        }
        &:hover .bwd-box-content{
            transform: rotateY(0deg);
        }
        .bwd-box-content{
            position: absolute;
            content: '';
            left: 0;
            top: 0;
            text-align: center;
            width: 100%;
            background: #0000009e;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transform: rotateY(90deg);
            transition: .5s ease-in-out;
            .bwd-popup-img {
                a {
                    color: #fff;
                    font-size: 20px;
                }
            }
            .bwd-title {
                h3 {
                    font-size: 22px;
                    display: block;
                    margin-top: 10px;
                    color: #fff;
                }
            }
        }
    }
}



// gallery-sixteen

.bwd-gallery-filtering-sixteen{
    .bwd-gallery-menu-sixteen{
        @include mq(xs){
            flex-wrap: wrap;
        } 
        button {
            background: black;
            border: 0;
            padding: 10px 15px;
            margin: 0 5px;
            font-weight: 500;
            color: #fff;
            border-radius: 6px;
            @include mq(xs){
                padding: 8px 12px;
                font-size: 14px;
                margin-bottom: 15px;
            } 
            &:hover{
                background: #8c0702;
            }
            &.active{
                background: #8c0702;
            }
        }
    }
    .bwd-gallery-wrapper{
        position: relative;
        text-align: center;
        overflow: hidden;
        perspective: 600px;
        .bwd-gallery-thumb{
            width: 100%;
            height: auto;
            transition: all 0.4s ease;
            img{
                width: 100%;
            }
        }
        &:hover .bwd-gallery-thumb {
            filter: grayscale(.9);
        }
        &:before{
            content: "";
            background: rgba(255,255,255,0.9);
            width: 44%;
            height: 25%;
            opacity: 0;
            transform: translateY(-50%) rotateY(90deg);
            transform-origin: right center;
            transform-style: preserve-3d;
            position: absolute;
            top: 50%;
            left: 5%;
            z-index: 1;
            transition: all 0.4s ease-out;
        }
        &:after{
            content: "";
            background: rgba(255,255,255,0.9);
            width: 44%;
            height: 25%;
            opacity: 0;
            transform-style: preserve-3d;
            position: absolute;
            top: 50%;
            transform: translateY(-50%) rotateY(-90deg);
            transform-origin: left center;
            left: auto;
            right: 7%;
            z-index: 1;
            transition: all 0.4s ease-out;
        }
        &:hover::before{
            opacity: 1;
            transform: translateY(-50%) rotateY(0);
        }
        &:hover::after{
            opacity: 1;
            transform: translateY(-50%) rotateY(0);
        }
        &:hover .bwd-box-content .bwd-popup-img{
            bottom: 10%;
            opacity: 1;
            visibility: visible;
        }
        &:hover .bwd-box-content .bwd-title{
            opacity: 1;
        }
        .bwd-box-content{
            .bwd-popup-img {
                transform: translateX(-50%);
                position: absolute;
                left: 50%;
                bottom: -30%;
                opacity: 0;
                visibility: hidden;
                transition: .5s;
                a {
                    color: #fff;
                    background: #ffa300;
                    font-size: 16px;
                    line-height: 30px;
                    height: 30px;
                    width: 30px;
                    border-radius: 50%;
                    box-shadow: 0 0 0 2px #fff;
                    display: block;
                    transition: all 0.5s ease;
                    &:hover{
                        color: #fff;
                        text-shadow: 0 0 5px #000;
                        border-radius: 10%;
                    }
                }
            }
            .bwd-title {
                width: 100%;
                opacity: 0;
                transform: translateY(-50%);
                position: absolute;
                top: 50%;
                left: 0;
                z-index: 2;
                transition: all 0.4s;
                h3 {
                    font-size: 18px;
                    font-weight: 600;
                    text-transform: capitalize;
                    color: #ffa300;
                }
            }
        }
    }
}





// gallery-seventeen

.bwd-gallery-filtering-seventeen{
    .bwd-gallery-menu-seventeen{
        @include mq(xs){
            flex-wrap: wrap;
        } 
        button {
            background: black;
            border: 0;
            padding: 10px 15px;
            margin: 0 5px;
            font-weight: 500;
            color: #fff;
            border-radius: 6px;
            @include mq(xs){
                padding: 8px 12px;
                font-size: 14px;
                margin-bottom: 15px;
            } 
            &:hover{
                background: #8c0702;
            }
            &.active{
                background: #8c0702;
            }
        }
    }
    .bwd-gallery-wrapper{
        height: 330px;
        .bwd-gallery-thumb{
            transform: rotateY(0);
            transition: .5s ease-in-out;
            clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);
            height: 100%;
            img{
                width: 100%;
                display: block;
                height: 100%;
            }
        }
        position: relative;
        perspective: 1000px;
        &:hover .bwd-gallery-thumb{
            transform: rotateY(-90deg);
        }
        &:hover .bwd-box-content{
            transform: rotateY(0deg);
        }
        .bwd-box-content{
            position: absolute;
            content: '';
            left: 0;
            top: 0;
            text-align: center;
            width: 100%;
            background: #0000009e;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transform: rotateY(90deg);
            transition: .5s ease-in-out;
            clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);
            .bwd-popup-img {
                a {
                    color: #fff;
                    font-size: 20px;
                }
            }
            .bwd-title {
                h3 {
                    font-size: 22px;
                    display: block;
                    margin-top: 10px;
                    color: #fff;
                }
            }
        }
    }
}



// gallery-eighteenbwd-

.bwd-gallery-filtering-eighteen{
    .bwd-gallery-menu-eighteen{
        @include mq(xs){
            flex-wrap: wrap;
        } 
        button {
            background: black;
            border: 0;
            padding: 10px 15px;
            margin: 0 5px;
            font-weight: 500;
            color: #fff;
            border-radius: 6px;
            @include mq(xs){
                padding: 8px 12px;
                font-size: 14px;
                margin-bottom: 15px;
            } 
            &:hover{
                background: #8c0702;
            }
            &.active{
                background: #8c0702;
            }
        }
    }
    .bwd-gallery-wrapper{
        &:hover .bwd-gallery-thumb {
            transform: scale(.7) rotate(-30deg);
            border-radius: 30px;
            overflow: hidden;
            box-shadow: 0 0 22px -8px black;
        }
        overflow: hidden;
        .bwd-gallery-thumb{
            transition: .5s ease-in-out;
            border-radius: 8px;
            overflow: hidden;
            img{
                width: 100%;
            }
        }
    }
}



// gallery-nineteen

.bwd-gallery-filtering-nineteen{
    .bwd-gallery-menu-nineteen{
        @include mq(xs){
            flex-wrap: wrap;
        } 
        button {
            background: black;
            border: 0;
            padding: 10px 15px;
            margin: 0 5px;
            font-weight: 500;
            color: #fff;
            border-radius: 6px;
            @include mq(xs){
                padding: 8px 12px;
                font-size: 14px;
                margin-bottom: 15px;
            } 
            &:hover{
                background: #8c0702;
            }
            &.active{
                background: #8c0702;
            }
        }
    }
    .bwd-gallery-wrapper{
        position: relative;
        overflow: hidden;
        &:hover .bwd-gallery-thumb {
            transform: scale(1.2);
        }
        &:hover .bwd-gallery-thumb:before {
            opacity: .6;
        }
        &:hover .bwd-gallery-content h4 {
            transform: translateX(0);
        }
        &:hover .bwd-gallery-search a {
            opacity: 1;
        }
        .bwd-gallery-thumb{
            transition: .5s;
            &:before {
                position: absolute;
                content: '';
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                background: #4f8c00;
                opacity: 0;
                transition: .5s;
            }
            img{
                width: 100%;
            }
        }
        .bwd-gallery-content{
            position: absolute;
            top: 0;
            left: 0;
            h4{
                color: #fff;
                padding: 15px 0 0 20px;
                transform: translateX(-185px);
                transition: .5s;
                font-size: 22px;
            }
        }
        .bwd-gallery-search {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            content: '';
            left: 0;
            text-align: center;
            width: 100%;
            a {
                font-size: 18px;
                background: #fff;
                height: 50px;
                width: 50px;
                line-height: 50px;
                display: inline-block;
                border-radius: 50%;
                color: black;
                transition: .5s;
                opacity: 0;
                &:hover{
                    background: #8c0702;
                    color: #fff;
                }
            }
        }
    }
}




// gallery-twenty

.bwd-gallery-filtering-twenty{
    .bwd-gallery-menu-twenty{
        @include mq(xs){
            flex-wrap: wrap;
        } 
        button {
            background: black;
            border: 0;
            padding: 10px 15px;
            margin: 0 5px;
            font-weight: 500;
            color: #fff;
            border-radius: 6px;
            @include mq(xs){
                padding: 8px 12px;
                font-size: 14px;
                margin-bottom: 15px;
            } 
            &:hover{
                background: #8c0702;
            }
            &.active{
                background: #8c0702;
            }
        }
    }
    .bwd-gallery-wrapper{
        position: relative;
        overflow: hidden;
        transition: all 0.3s;
        &:hover { 
            box-shadow: 0px 0px 25px -6px black;
        }
        &:before{
            position: absolute;
            content: '';
            background: #4cd137;
            width: 100%;
            height: 100%;
            opacity: 0.7;
            transform: skew(-45deg) translateX(150%);
            left: 0;
            bottom: 0;
            z-index: 1;
            transition: all 0.3s ease-in-out;
        }
        &:hover:before{
            transform: skew(-45deg) translateX(0);
        }
        &:hover .bwd-gallery-thumb:before{
            opacity: .5;
        }
        &:hover .bwd-gallery-thumb{
            transform: scale(1.2);
            filter: grayscale(0.7) blur(2px);
        }
        &:hover .bwd-gallery-content{
            opacity: 1;
            transform: translate(-50%, -50%) rotate(0deg);
            left: 50%;
            transition: all 500ms 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        &:hover .bwd-gallery-content h4{
            transform: translateY(0);
            opacity: 1;
        }
        .bwd-gallery-thumb{
            width: 100%;
            height: 100%;
            transform: scale(1);
            transition: all 0.3s ease 0s;
            img{
                width: 100%;
            }
            &:before{
                position: absolute;
                content: '';
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                background: black;
                opacity: 0;
                transition: .5s;
            }
        }
        .bwd-gallery-content{
            position: absolute;
            color: #fff;
            text-align: center;
            width: 100%;
            opacity: 0;
            transform: translate(-50%, -50%) rotate(180deg);
            top: 50%;
            left: 100%;
            z-index: 1;
            transition: all 300ms 0ms cubic-bezier(0.6, -0.28, 0.735, 0.045);
            h4{
                color: #fff;
                transition: .5s;
                font-size: 22px;
                margin-bottom: 10px;
                transform: translateY(-25px);
                transition: .5s;
                opacity: 0;
            }
            a{
                color: #fff;
                font-size: 18px;
                text-align: center;
                line-height: 35px;
                height: 35px;
                width: 35px;
                border: 2px solid #fff;
                border-radius: 50% 50% 0 0;
                display: inline-block;
                transition: all 0.3s;
                &:hover{
                    background: #009432;
                    box-shadow: 0 0 10px #fff;
                }
            }
        }
    }
}




// gallery-twenty-0ne

.bwd-gallery-filtering-twenty-one{
    .bwd-gallery-menu-twenty-one{
        @include mq(xs){
            flex-wrap: wrap;
        } 
        button {
            background: black;
            border: 0;
            padding: 10px 15px;
            margin: 0 5px;
            font-weight: 500;
            color: #fff;
            border-radius: 6px;
            @include mq(xs){
                padding: 8px 12px;
                font-size: 14px;
                margin-bottom: 15px;
            } 
            &:hover{
                background: #8c0702;
            }
            &.active{
                background: #8c0702;
            }
        }
    }
    .bwd-gallery-wrapper{
        position: relative;
        height: 325px;
        background: #fff;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 0 15px 0 #ddd;
        &:hover .bwd-gallery-thumb{
            height: 85%;
        }
        &:hover .bwd-gallery-thumb:before{
            opacity: .6;
        }
        &:hover .bwd-gallery-content{
            transform: translateY(-12px);
        }
        &:hover .bwd-gallery-thumb .bwd-gallery-hover{
            bottom: 50%;
            transform: translateY(50%) rotate(0);
            opacity: 1;
        }
        &:hover .bwd-gallery-thumb .bwd-gallery-hover a{
            font-size: 32px;
        }
        .bwd-gallery-thumb{
            position: relative;
            height: 100%;
            transition: .5s;
            img{
                width: 100%;
                height: 100%;
            }
            &:before{
                position: absolute;
                content: '';
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                background: black;
                opacity: 0;
                transition: .5s;
            }
            .bwd-gallery-hover {
                position: absolute;
                content: '';
                bottom: 10%;
                transform: translateY(-10%) rotate(360deg);
                left: 0;
                text-align: center;
                width: 100%;
                opacity: 0;
                transition: .5s;
                a{
                    display: block;
                    color: #fff;
                    font-size: 22px;
                    transition: .5s;
                }
            }
        }
        .bwd-gallery-content{
            position: absolute;
            left: 0;
            bottom: 0;
            text-align: center;
            width: 100%;
            transform: translateY(55px);
            transition: .5s;
            h4{
                color: #000;
                transition: .5s;
                font-size: 22px;
            }
        }
    }
}



// gallery-twenty-two

.bwd-gallery-filtering-twenty-two{
    .bwd-gallery-menu-twenty-two{
        @include mq(xs){
            flex-wrap: wrap;
        } 
        button {
            background: black;
            border: 0;
            padding: 10px 15px;
            margin: 0 5px;
            font-weight: 500;
            color: #fff;
            border-radius: 6px;
            @include mq(xs){
                padding: 8px 12px;
                font-size: 14px;
                margin-bottom: 15px;
            } 
            &:hover{
                background: #8c0702;
            }
            &.active{
                background: #8c0702;
            }
        }
    }
    .bwd-gallery-wrapper{
        overflow: hidden;
        &:hover .bwd-gallery-thumb {
            transform: scale(.7) rotate(-20deg);
            border-radius: 30px;
            overflow: hidden;
            box-shadow: 0 0 22px -8px black;
        }
        .bwd-gallery-thumb{
            transition: .5s ease-in-out;
            overflow: hidden;
            img{
                width: 100%;
            }
        }
    }
}



// gallery-twenty-three

.bwd-gallery-filtering-twenty-three{
    .bwd-gallery-menu-twenty-three{
        @include mq(xs){
            flex-wrap: wrap;
        } 
        button {
            background: black;
            border: 0;
            padding: 10px 15px;
            margin: 0 5px;
            font-weight: 500;
            color: #fff;
            border-radius: 6px;
            @include mq(xs){
                padding: 8px 12px;
                font-size: 14px;
                margin-bottom: 15px;
            } 
            &:hover{
                background: #8c0702;
            }
            &.active{
                background: #8c0702;
            }
        }
    }
    .bwd-gallery-wrapper{
        overflow: hidden;
        clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
        &:hover .bwd-gallery-thumb {
            filter: grayscale(1);
            transform: scale(1.2) rotate(360deg);
        }
        .bwd-gallery-thumb{
            transition: .6s ease-in-out;
            img{
                width: 100%;
            }
        }
    }
}




// gallery-twenty-four

.bwd-gallery-filtering-twenty-four{
    .bwd-gallery-menu-twenty-four{
        @include mq(xs){
            flex-wrap: wrap;
        } 
        button {
            background: black;
            border: 0;
            padding: 10px 15px;
            margin: 0 5px;
            font-weight: 500;
            color: #fff;
            border-radius: 6px;
            @include mq(xs){
                padding: 8px 12px;
                font-size: 14px;
                margin-bottom: 15px;
            } 
            &:hover{
                background: #8c0702;
            }
            &.active{
                background: #8c0702;
            }
        }
    }
    .bwd-gallery-wrapper{
        position: relative;
        &:hover .bwd-gallery-thumb:before{
            opacity: .5;
        }
        &:hover .bwd-gallery-thumb{
            clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
        }
        &:hover .bwd-gallery-content h4{
            transform: translateY(0);
            opacity: 1;
        }
        &:hover .bwd-gallery-content a{
            transform: translateY(5px);
            opacity: 1;
        }
        .bwd-gallery-thumb{
            clip-path: polygon(0% 15%, 0 0, 15% 0%, 85% 0%, 100% 0, 100% 15%, 100% 85%, 100% 100%, 85% 100%, 15% 100%, 0 100%, 0% 85%);
            transition: .5s;
            img{
                width: 100%;
            }
            &:before{
                position: absolute;
                content: '';
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                background: black;
                opacity: 0;
                transition: .5s;
            }
        }
        .bwd-gallery-content{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            text-align: center;
            width: 100%;
            h4{
                color: #fff;
                transition: .5s;
                font-size: 22px;
                margin-bottom: 10px;
                transform: translateY(-25px);
                transition: .5s;
                opacity: 0;
            }
            a{
                display: block;
                transform: translateY(25px);
                color: #fff;
                font-size: 20px;
                transition: .5s;
                opacity: 0;
            }
        }
    }
}



// gallery-twenty-five

.bwd-gallery-filtering-twenty-five{
    .bwd-gallery-menu-twenty-five{
        @include mq(xs){
            flex-wrap: wrap;
        } 
        button {
            background: black;
            border: 0;
            padding: 10px 15px;
            margin: 0 5px;
            font-weight: 500;
            color: #fff;
            border-radius: 6px;
            @include mq(xs){
                padding: 8px 12px;
                font-size: 14px;
                margin-bottom: 15px;
            } 
            &:hover{
                background: #8c0702;
            }
            &.active{
                background: #8c0702;
            }
        }
    }
    .bwd-gallery-wrapper{
        position: relative;
        overflow: hidden;
        &:hover .bwd-gallery-thumb{
            transform: scale(1.1);
        }
        &:hover .bwd-gallery-content{
            opacity: 1;
            transform: rotateY(0deg) scale(1);
        }
        .bwd-gallery-thumb{
            width: 100%;
            height: auto;
            transform: scale(1);
            transition: all 0.5s ease 0s;
            transition: .5s;
            img{
                width: 100%;
            }
        }
        .bwd-gallery-content{
            width: 100%;
            height: 100%;
            background: rgba(47,50,54,0.91);
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transform: rotateY(180deg) scale(0.5);
            transition: all 0.45s ease-out 0s;
            &:before{
                content: "";
                width: 90%;
                height: 90%;
                border: 1px solid #fff;
                position: absolute;
                top: 5%;
                left: 5%;
            }
            .bwd-sub-icon{
                display: inline-block;
                padding: 0;
                margin: 0;
                position: relative;
                top: 50%;
                transform: translateY(-50%);
                a{
                    display: block;
                    width: 50px;
                    height: 50px;
                    line-height: 50px;
                    border-radius: 50%;
                    background: #fff;
                    font-size: 18px;
                    color: #f53877;
                    transition: all 0.5s ease 0s;
                    &:hover{
                        background: #f53877;
                        color: #fff;
                    }
                }
            }
            .bwd-sub-con{
                padding: 10px;
                text-align: left;
                position: absolute;
                bottom: 5%;
                left: 5%;
                h4{
                    font-size: 20px;
                    font-weight: bold;
                    color: #fff;
                    text-transform: capitalize;
                    margin: 0 0 5px;
                }
            }
        }
    }
}




// gallery-twenty-six

.bwd-gallery-filtering-twenty-six{
    .bwd-gallery-menu-twenty-six{
        @include mq(xs){
            flex-wrap: wrap;
        } 
        button {
            background: black;
            border: 0;
            padding: 10px 15px;
            margin: 0 5px;
            font-weight: 500;
            color: #fff;
            border-radius: 6px;
            @include mq(xs){
                padding: 8px 12px;
                font-size: 14px;
                margin-bottom: 15px;
            } 
            &:hover{
                background: #8c0702;
            }
            &.active{
                background: #8c0702;
            }
        }
    }
    .bwd-gallery-wrapper{
        position: relative;
        overflow: hidden;
        &:hover .bwd-gallery-thumb:before{
            opacity: .7;
            left: -70.5%;
        }
        &:hover .bwd-gallery-thumb:after{
            opacity: .7;
            right: -70.5%;
        }
        &:hover .bwd-gallery-thumb .bwd-gallery-item:before{
            opacity: .7;
            top: -71%;
            @include mq(lg){
                top: -70.6%;
            } 
        }
        &:hover .bwd-gallery-thumb .bwd-gallery-item:after{
            opacity: .7;
            bottom: -71%;
            @include mq(lg){
                bottom: -70.6%;
            } 
        }
        &:hover .bwd-gallery-content h4{
            transform: translateY(0);
            opacity: 1;
        }
        &:hover .bwd-gallery-content a{
            transform: translateY(5px);
            opacity: 1;
        }
        .bwd-gallery-thumb{
            transition: .5s;
            img{
                width: 100%;
            }
            &:before{
                position: absolute;
                content: '';
                left: -125%;
                top: 0;
                height: 100%;
                width: 100%;
                background: linear-gradient(to right, #fdbb2d, #1a2a6c, #b21f1f);               
                opacity: 0;
                transition: .5s;
                transform: rotate(45deg);
            }
            &:after{
                position: absolute;
                content: '';
                right: -125%;
                top: 0;
                height: 100%;
                width: 100%;
                background: linear-gradient(to right,  #b21f1f, #1a2a6c, #fdbb2d);
                opacity: 0;
                transition: .5s;
                transform: rotate(45deg);
            }
            .bwd-gallery-item{
                &:before{
                    position: absolute;
                    content: '';
                    top: -125%;
                    left: 0px;
                    height: 100%;
                    width: 100%;
                    background: linear-gradient(to right, #fdbb2d, #1a2a6c, #b21f1f);                 
                    opacity: 0;
                    transition: .5s;
                    transform: rotate(45deg);
                }
                &:after{
                    position: absolute;
                    content: '';
                    bottom: -125%;
                    left: 0px;
                    height: 100%;
                    width: 100%;
                    background: linear-gradient(to right, #b21f1f, #1a2a6c, #fdbb2d);                   
                    opacity: 0;
                    transition: .5s;
                    transform: rotate(45deg);
                }
            }
        }
        .bwd-gallery-content{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            text-align: center;
            width: 100%;
            h4{
                color: #fff;
                transition: .5s;
                font-size: 22px;
                margin-bottom: 10px;
                transform: translateY(-25px);
                transition: .5s;
                opacity: 0;
            }
            a{
                display: block;
                transform: translateY(25px);
                color: #fff;
                font-size: 20px;
                transition: .5s;
                opacity: 0;
            }
        }
    }
}




// gallery-twenty-six

.bwd-gallery-filtering-twenty-seven{
    .bwd-gallery-menu-twenty-seven{
        @include mq(xs){
            flex-wrap: wrap;
        } 
        button {
            background: black;
            border: 0;
            padding: 10px 15px;
            margin: 0 5px;
            font-weight: 500;
            color: #fff;
            border-radius: 6px;
            @include mq(xs){
                padding: 8px 12px;
                font-size: 14px;
                margin-bottom: 15px;
            } 
            &:hover{
                background: #8c0702;
            }
            &.active{
                background: #8c0702;
            }
        }
    }
    .bwd-gallery-wrapper{
        position: relative;
        overflow: hidden;
        &:hover .bwd-gallery-thumb:before{
            opacity: .6;
            left: -70.5%;
        }
        &:hover .bwd-gallery-thumb:after{
            opacity: .6;
            right: -70.5%;
        }
        &:hover .bwd-gallery-thumb .bwd-gallery-item:before{
            opacity: .6;
            top: -70.9%;
        }
        &:hover .bwd-gallery-thumb .bwd-gallery-item:after{
            opacity: .6;
            bottom: -70.9%;
        }
        &:hover .bwd-gallery-content h4{
            transform: translateY(0);
            opacity: 1;
        }
        &:hover .bwd-gallery-content a{
            transform: translateY(5px);
            opacity: 1;
        }
        .bwd-gallery-thumb{
            transition: .5s;
            img{
                width: 100%;
            }
            &:before{
                position: absolute;
                content: '';
                left: -125%;
                top: 0;
                height: 100%;
                width: 100%;
                background: linear-gradient(to right, #59c173, #a17fe0, #5d26c1);                
                opacity: 0;
                transition: .5s;
                transform: rotate(45deg);
            }
            &:after{
                position: absolute;
                content: '';
                right: -125%;
                top: 0;
                height: 100%;
                width: 100%;
                background: linear-gradient(to right, #a17fe0, #5d26c1);
                opacity: 0;
                transition: .5s;
                transform: rotate(45deg);
            }
            .bwd-gallery-item{
                &:before{
                    position: absolute;
                    content: '';
                    top: -125%;
                    left: 0px;
                    height: 100%;
                    width: 100%;
                    background: linear-gradient(to right, #a8c0ff, #3f2b96);                   
                    opacity: 0;
                    transition: .5s;
                    transform: rotate(45deg);
                }
                &:after{
                    position: absolute;
                    content: '';
                    bottom: -125%;
                    left: 0px;
                    height: 100%;
                    width: 100%;
                    background: linear-gradient(to right, #a8c0ff, #3f2b96);                   
                    opacity: 0;
                    transition: .5s;
                    transform: rotate(45deg);
                }
            }
        }
        .bwd-gallery-content{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            text-align: center;
            width: 100%;
            h4{
                color: #fff;
                transition: .5s;
                font-size: 22px;
                margin-bottom: 10px;
                transform: translateY(-25px);
                transition: .5s;
                opacity: 0;
            }
            a{
                display: block;
                transform: translateY(25px);
                color: #fff;
                font-size: 20px;
                transition: .5s;
                opacity: 0;
            }
        }
    }
}



// gallery-twenty-six

.bwd-gallery-filtering-twenty-eight{
    .bwd-gallery-menu-twenty-eight{
        @include mq(xs){
            flex-wrap: wrap;
        } 
        button {
            background: black;
            border: 0;
            padding: 10px 15px;
            margin: 0 5px;
            font-weight: 500;
            color: #fff;
            border-radius: 6px;
            @include mq(xs){
                padding: 8px 12px;
                font-size: 14px;
                margin-bottom: 15px;
            } 
            &:hover{
                background: #8c0702;
            }
            &.active{
                background: #8c0702;
            }
        }
    }
    .bwd-gallery-wrapper{
        position: relative;
        &:before{
            position: absolute;
            content: '';
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0);                
            transition: all .5s linear 0s;
        }
        &:hover:before{
            background: rgba(0, 0, 0, 0.5);   
        }
        &:hover .bwd-gallery-content{
            transform: scale(1,1);
            transition-delay: 0s;
            background-color: rgba(255,255,255,0.0);
        }
        &:hover .bwd-gallery-content h4{
            transform: translateY(0);
            opacity: 1;
        }
        &:hover .bwd-gallery-content a{
            transform: translateY(5px);
            opacity: 1;
        }
        .bwd-gallery-thumb{
            transition: .5s;
            img{
                width: 100%;
            }
        }
        .bwd-gallery-content{
        width: 80%;
        height: 80%;
        position: absolute;
        top: 10%;
        left: 10%;
        background-color: #fff;
        border-top: 1px solid rgba(255, 255, 255, 0.8);
        border-bottom: 1px solid rgba(255, 255, 255, 0.8);
        padding: 5%;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: scale(1,0.0);
        transition: all 0.4s ease 0.6s;
            h4{
                color: #fff;
                transition: .5s;
                font-size: 22px;
                margin-bottom: 10px;
                transform: translateY(-35px);
                transition: .5s;
                opacity: 0;
            }
            a{
                display: block;
                transform: translateY(35px);
                color: #fff;
                font-size: 20px;
                transition: .5s;
                opacity: 0;
            }
        }
    }
}


// gallery-twenty-six

.bwd-gallery-filtering-twenty-nine{
    .bwd-gallery-menu-twenty-nine{
        @include mq(xs){
            flex-wrap: wrap;
        } 
        button {
            background: black;
            border: 0;
            padding: 10px 15px;
            margin: 0 5px;
            font-weight: 500;
            color: #fff;
            border-radius: 6px;
            @include mq(xs){
                padding: 8px 12px;
                font-size: 14px;
                margin-bottom: 15px;
            } 
            &:hover{
                background: #8c0702;
            }
            &.active{
                background: #8c0702;
            }
        }
    }
    .bwd-gallery-wrapper{
        position: relative;
        &:before{
            position: absolute;
            content: '';
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0);                
            transition: all .5s linear 0s;
        }
        &:hover:before{
            background: rgba(0, 0, 0, 0.5);   
        }
        &:hover .bwd-gallery-content{
            transform: scale(1,1);
            transition-delay: 0s;
            background-color: rgba(255,255,255,0.0);
        }
        &:hover .bwd-gallery-content h4{
            transform: translateY(0);
            opacity: 1;
        }
        &:hover .bwd-gallery-content a{
            transform: translateY(5px);
            opacity: 1;
        }
        .bwd-gallery-thumb{
            transition: .5s;
            img{
                width: 100%;
            }
        }
        .bwd-gallery-content{
        width: 80%;
        height: 80%;
        position: absolute;
        top: 10%;
        left: 10%;
        background-color: #fff;
        border-top: 1px solid rgba(255, 255, 255, 0.8);
        border-bottom: 1px solid rgba(255, 255, 255, 0.8);
        padding: 5%;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: scale(1,0.0);
        transition: all 0.4s ease 0.6s;
            h4{
                color: #fff;
                transition: .5s;
                font-size: 22px;
                margin-bottom: 10px;
                transform: translateY(-35px);
                transition: .5s;
                opacity: 0;
            }
            a{
                display: block;
                transform: translateY(35px);
                color: #fff;
                font-size: 20px;
                transition: .5s;
                opacity: 0;
            }
        }
    }
}



// gallery-twenty-thirty

.bwd-gallery-filtering-thirty{
    .bwd-gallery-menu-thirty{
        @include mq(xs){
            flex-wrap: wrap;
        } 
        button {
            background: black;
            border: 0;
            padding: 10px 15px;
            margin: 0 5px;
            font-weight: 500;
            color: #fff;
            border-radius: 6px;
            @include mq(xs){
                padding: 8px 12px;
                font-size: 14px;
                margin-bottom: 15px;
            } 
            &:hover{
                background: #8c0702;
            }
            &.active{
                background: #8c0702;
            }
        }
    }
    .bwd-gallery-wrapper{
        position: relative;
        overflow: hidden;
        &:before{
            position: absolute;
            content: '';
            left: 50%;
            transition: all .5s ease;
            top: 0;
            height: 100%;
            width: 0;
            background: linear-gradient(to right, #b92b27, #1565c0);               
            transition: all .5s linear 0s;
        }
        &:hover:before{
            width: 100%;
            opacity: .9;
            left: 0;   
        }
        &:hover .bwd-gallery-thumb{
            opacity: 0.1;
            transform: scale(1.5);
        }
        &:hover .bwd-gallery-content{
            transform: translateY(-50%) scale(1);
            opacity: 1;
        }
        .bwd-gallery-thumb{
            width: 100%;
            height: auto;
            transform: scale(1);
            transition: all 0.5s ease-in-out;
            img{
                width: 100%;
            }
        }
        .bwd-gallery-content{
            position: absolute;
            color: #fff;
            width: 100%;
            top: 50%;
            transform: translateY(-50%) scale(3);
            left: 0;
            transition: all .5s ease;
            opacity: 0;
            z-index: 1;
            h4{
                font-size: 24px;
                font-weight: 600;
                letter-spacing: 1px;
                text-transform: capitalize;
                margin: 0 0 10px;
                text-align: center;
            }
            a{
                color: #de4a4a;
                background: #fff;
                font-size: 16px;
                line-height: 30px;
                height: 30px;
                width: 30px;
                border-radius: 5px;
                display: block;
                transition: all 0.3s;
                margin: 0 auto;
                text-align: center;
                &:hover{
                    color: #fff;
                    background: #de4a4a;
                    box-shadow: 0 0 10px -3px rgba(0,0,0,0.7);
                }
            }
        }
    }
}




// gallery-twenty-six

.bwd-gallery-filtering-thirty-one{
    .bwd-gallery-menu-thirty-one{
        @include mq(xs){
            flex-wrap: wrap;
        } 
        button {
            background: black;
            border: 0;
            padding: 10px 15px;
            margin: 0 5px;
            font-weight: 500;
            color: #fff;
            border-radius: 6px;
            @include mq(xs){
                padding: 8px 12px;
                font-size: 14px;
                margin-bottom: 15px;
            } 
            &:hover{
                background: #8c0702;
            }
            &.active{
                background: #8c0702;
            }
        }
    }
    .bwd-gallery-wrapper{
        position: relative;
        text-align: center;
        &:hover .bwd-gallery-content{
            background: rgba(0, 0, 0 ,0.8);
        }
        &:hover .bwd-gallery-content a{
            top: 50%;
            transform: translateY(-50%);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            opacity: 1;
        }
        .bwd-gallery-thumb{
            transition: .5s;
            img{
                width: 100%;
            }
        }
        .bwd-gallery-content{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: all 0.5s ease 0s;
            a{
                border: 4px solid #fff;
                position: relative;
                top: 0;
                width: 100%;
                height: 100%;
                line-height: 40px;
                font-size: 18px;
                display: inline-block;
                color: #fff;
                transition: all 0.5s ease 0s;
                opacity: 0;
            }
        }
    }
}