/*====================================*/
/*Team 9 start*/

.bwd-team-9{
    padding: 50px 0;
    background-color: #fff;
    .bwd-team-wrapper{

        @include mq(xs){
            justify-content: center !important;
            & > *{

                .bwd-team-item{
                    max-width: 280px;
                    margin-left: auto !important;
                    margin-right: auto !important;
                }
                 
               }

         }
     
        .bwd-team-item{
            position: relative;
            min-height: 400px;
            margin: 15px auto;
            perspective: 1000px;
            transform-style: preserve-3d;
            border-radius: 5px;
     

            .bwd-team-front,
            .bwd-team-back
            {
                transform-style: preserve-3d;
                 backface-visibility: hidden;
                 transition:transform 1.2s;
               
            }
            .bwd-team-front{
                transform: rotateY(0deg);
                transform-style: preserve-3d;
                background-color: #fff;
                backface-visibility: hidden;
                border-radius: 0 0 10px 10px;
                box-shadow: 0px 5px 13px #3345a726;

                .bwd-team-front-content{
                    position: relative;
                    height: 100%;
                    width: 100%;
                    transform-style: preserve-3d;
                    border-radius: 0 0 10px 10px;
                    backface-visibility: hidden;


                    .bwd-team-img{
                        position: absolute;
                        background-color: #fff;
                        text-align: center;
                        width: 100%;
                        height: 100%;
                        overflow: hidden;
                        backface-visibility: hidden;

                            img{
                                width: 100%;
                                object-fit: cover;
                            }

    
                    }
                    
                    .bwd-member-bio {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        position: relative;
                        bottom: 0;
                        background: #fff;
                        left: 30px;
                        padding: 20px;
                        transform: translateY(-50%) ;
                        box-shadow: 15px 20px 15px #91919180;
                        top: 100%;
                        width: calc(100% - 60px);
                        backface-visibility: hidden;

                       
                        .bwd-member-name{
                            color: #001376;
                            line-height: 35px;
                            font-size: 25px;
                            font-weight: 600;
                            text-align: center;
                        }
                        .bwd-member-post{
                            display: inline-block;
                            color: #197BEB;
                            font-weight: 400;
                            line-height: 23px;
    
                        }
                        .bwd-member-email{
                            color: #333;
                        }
                    }

                }
            }
            .bwd-team-back{
                transform: rotateY(-180deg);
                transform-style: preserve-3d;
                background-color: #fff;
                backface-visibility: hidden;
                border-radius: 0 0 10px 10px;
                box-shadow: 0px 5px 13px #3345a726;
         

                .bwd-team-back-content{
                    position: relative;
                    height: 100%;
                    width: 100%;
                    transform-style: preserve-3d;
                    border-radius: 0 0 10px 10px;
                    backface-visibility: hidden;

                    &::before{
                        content: "";
                        position: absolute;
                        height: 100%;
                        width: 100%;
                        top: 0;
                        right: 0;
                        background: #000000b8;
                        transform-origin: top;
                        transform-style: preserve-3d;
                        transform: rotateX(80deg) ;
                        transition: .4s ease-in .6s;
                        z-index: 1;
                        backface-visibility: hidden;

                    }


                    .bwd-team-img{
                        position: absolute;
                        background-color: #fff;
                        text-align: center;
                        width: 100%;
                        height: 100%;
                        overflow: hidden;
                        backface-visibility: hidden;
                        transform-style: preserve-3d;
                        img{
                            width: 100%;
                            object-fit: cover;
                        }
                        
    
                    }
                    
                    .bwd-member-bio {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        position: relative;
                        bottom: 0;
                        background: #fff;
                        left: 30px;
                        padding: 15px;
                        transform: translateY(-50%);
                        box-shadow: 0px 5px 15px #91919180;
                        top: 100%;
                        width: calc(100% - 60px);
                        transition: .4s ease-in .8s;
                        z-index: 3;
                        backface-visibility: hidden;

                       
                        .bwd-member-name{
                            color: #001376;
                            line-height: 35px;
                            font-size: 25px;
                            font-weight: 600;
                            text-align: center;
                        }
                        .bwd-member-post{
                            display: inline-block;
                            color: #197BEB;
                            font-weight: 400;
                            line-height: 23px;
    
                        }
                        .bwd-member-email{
                            color: #333;
                        }

                        .bwd-social-icons{
                            margin-top: 20px;
                            a{
                                display: inline-block;
                                font-size: 16px;
                                height: 32px;
                                width: 32px;
                                line-height: 32px;
                                color: #fff;
                                background-color: #001376;
                                border-radius: 50%;
                                text-align: center;
                                margin: 0 2px;
                                transition: .3s;
                                @include mq(xs){
                                    height: 30px;
                                    width: 30px;
                                    line-height: 30px;
                                    margin: 0 1px;
   
                                }
                 
                                &:hover{
                                    background-color: #FFBA00;
                                    color: #001376;
                                }

                                
                            }
                        }
                    }

                } 

            }

            &:hover{
                .bwd-team-front{
                    transform: rotateY(180deg);
                }
                .bwd-team-back{
                    transform: rotateY(0deg);
                        .bwd-team-back-content{
                            &::before   
                            {transform: rotateX(0);}
                            .bwd-member-bio{
                                top: 50%;
                            }
                        }
                }
            }
        }
    }
}
/*Team 9 end*/