/*====================================*/
/*step 7 start*/
.bwdff-step-7 {
    padding: 50px 0;
    background-color: #fff;
    overflow-x: hidden;

    .bwdff-step-wrapper {

        &>* {

            padding-left: 15px;
        }
        .bwdff-step-item {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            height: 235px;
            width: 235px;
            margin: 20px auto;
            perspective: 1000px;
            transform-style: preserve-3d;
            @media (max-width:320px) {
                margin-left: auto;
                margin-right: 0;
                
            }

            .bwdff-step-front,
            .bwdff-step-back {
                position: absolute;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                transition: .6s;
                border-radius: 50px 90px;


            }

            .bwdff-step-front {
                transform: rotateY(0deg);
                backface-visibility: hidden;


                .bwdff-step-front-content {
                    position: relative;
                    background-color: #726d6d;
                    height: 235px;
                    width: 235px;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    z-index: 2;
                    text-align: center;
                    backface-visibility: hidden;
                    border-radius: 50%;

                    &::before {
                        content: "";
                        position: absolute;
                        top: -5px;
                        left: -5px;
                        right: -5px;
                        bottom: -5px;
                        background: linear-gradient(90deg, #fe9143 1%, #ff1d76 100%);
                        z-index: -1;
                        border-radius: 50%;
                    }

                    &::after {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background-color: #fff;
                        border-radius: 50%;
                        z-index: 1;
                    }

                    .bwdff-stock-down-shape {
                        display: inline-block;
                        left: -15px;
                        height: 180px;
                        width: 89px;
                        position: absolute;
                        background: #fff;
                        transform: translateY(-5px);
                    }

                    .bwdff-stock-no {
                        position: absolute;
                        left: 0;
                        z-index: 9;
                        background: linear-gradient(90deg, #fe9143 69%, #ff1d76 100%);
                        -webkit-background-clip: text;
                        -webkit-text-stroke: 10px transparent;
                        -webkit-text-fill-color: #fff;
                        font-size: 200px;
                        padding: 100px 0;
                        transform: translateX(-31%);
                        font-family: cursive;


                    }

                    .bwdff-content-inner {
                        backface-visibility: hidden;
                        height: 190px;
                        width: 190px;
                        border-radius: 50%;
                        background: #fff;
                        position: relative;
                        z-index: 9;
                        box-shadow: 15px 15px 7px #33333324, 25px 25px 1px 0 #33333336, 1px 1px 20px #ebebeb inset;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        padding: 30px;

                        .bwdff-step-sr-no {

                            position: absolute;
                            font-size: 50px;
                            text-transform: uppercase;
                            color: #fff;
                            z-index: 4;
                            top: 50%;
                            width: 65px;
                            height: 160px;
                            line-height: 160px;
                            transform: translateY(-50%);
                            text-align: center;
                            font-weight: 700;
                            padding-left: 15px;

                        }

                        .bwdff-step-icon {
                            font-size: 55px;
                            color: #FE9143;
                        }

                        .bwdff-step-title {
                            font-size: 25px;
                            text-transform: capitalize;
                            font-weight: 600;
                            color: #6c6c6c;
                            margin-top: 20px;
                        }
                    }

                }
            }

            .bwdff-step-back {
                transform: rotateY(180deg);
                backface-visibility: hidden;

                .bwdff-step-back-content {
                    position: relative;
                    background-color: #726d6d;
                    height: 235px;
                    width: 235px;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    z-index: 2;
                    text-align: center;
                    backface-visibility: hidden;
                    border-radius: 50%;

                    &::before {
                        content: "";
                        position: absolute;
                        top: -5px;
                        left: -5px;
                        right: -5px;
                        bottom: -5px;
                        background: linear-gradient(90deg, #fe9143 1%, #ff1d76 100%);
                        z-index: -1;
                        border-radius: 50%;
                    }

                    &::after {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background-color: #fff;
                        border-radius: 50%;
                        z-index: 1;
                    }

                    .bwdff-stock-down-shape {
                        display: inline-block;
                        left: -15px;
                        height: 180px;
                        width: 89px;
                        position: absolute;
                        background: #fff;
                        transform: translateY(-5px);
                    }

                    .bwdff-stock-no {
                        position: absolute;
                        left: 0;
                        z-index: 9;
                        background: linear-gradient(90deg, #fe9143 69%, #ff1d76 100%);
                        -webkit-background-clip: text;
                        -webkit-text-stroke: 10px transparent;
                        -webkit-text-fill-color: #fff;
                        font-size: 200px;
                        padding: 100px 0;
                        transform: translateX(-31%);
                        font-family: cursive;
                    }

                    .bwdff-content-inner {
                        backface-visibility: hidden;
                        min-height: 190px;
                        min-width: 190px;
                        max-width: 190px;
                        border-radius: 50%;
                        background: #fff;
                        position: relative;
                        z-index: 9;
                        box-shadow: 15px 15px 7px #33333324, 25px 25px 1px 0 #33333336, 1px 1px 20px #ebebeb inset;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        padding: 15px;

                        .bwdff-step-sr-no {
                            position: absolute;
                            font-size: 50px;
                            text-transform: uppercase;
                            color: #fff;
                            z-index: 4;
                            top: 50%;
                            width: 65px;
                            height: 160px;
                            line-height: 160px;
                            transform: translateY(-50%);
                            text-align: center;
                            font-weight: 700;
                            padding-left: 15px;

                        }

                        .bwdff-step-title {
                            font-size: 25px;
                            text-transform: capitalize;
                            font-weight: 600;
                            color: #6c6c6c;
                            margin-bottom: 10px;
                        }

                        .bwdff-step-desc {
                            line-height: 20px;
                        }
                    }

                }
            }


            &:hover {
                .bwdff-step-front {
                    transform: rotateY(-180deg);
                }

                .bwdff-step-back {
                    transform: rotateY(0);
                }
            }

        }


        &>* {
            &:nth-child(2) {
                .bwdff-step-item {
                    .bwdff-step-front {


                        .bwdff-step-front-content {

                            .bwdff-stock-no {
                                background: linear-gradient(90deg, rgba(255, 23, 121, 1) 70%, rgba(0, 179, 234, 1) 100%);
                                -webkit-background-clip: text;

      

                            }

                            &::before {
                                background: linear-gradient(90deg, rgba(255, 23, 121, 1) 0%, rgba(0, 179, 234, 1) 100%);

                            }

                            .bwdff-content-inner {
                                .bwdff-step-icon {
                                    color: rgba(255, 23, 121, 1);
                                }
                            }
                        }


                    }

                    .bwdff-step-back {


                        .bwdff-step-back-content {

                            .bwdff-stock-no {
                                background: linear-gradient(90deg, rgba(255, 23, 121, 1) 70%, rgba(0, 179, 234, 1) 100%);
                                -webkit-background-clip: text;

                                &::before {
                                    height: 28px;
                                    margin-left: 80px;
                                    border-bottom-left-radius: 16px;
                                }

                            }

                            &::before {
                                background: linear-gradient(90deg, rgba(255, 23, 121, 1) 0%, rgba(0, 179, 234, 1) 100%);

                            }

                            .bwdff-content-inner {
                                .bwdff-step-icon {
                                    color: rgba(255, 23, 121, 1);
                                }
                            }
                        }


                    }
                }

            }

            &:nth-child(3) {
                .bwdff-step-item {
                    .bwdff-step-front {
                        .bwdff-step-front-content {

                            .bwdff-stock-no {
                                background: linear-gradient(90deg, rgba(2, 222, 248, 1) 47%, rgba(77, 55, 204, 1) 100%);
                                -webkit-background-clip: text;

                          

                            }

                            &::before {
                                background: linear-gradient(90deg, rgba(2, 222, 248, 1) 0%, rgba(77, 55, 204, 1) 100%);


                            }

                            .bwdff-content-inner {
                                .bwdff-step-icon {
                                    color: rgba(2, 222, 248, 1);
                                }
                            }
                        }
                    }

                    .bwdff-step-back {
                        .bwdff-step-back-content {

                            .bwdff-stock-no {
                                background: linear-gradient(90deg, rgba(2, 222, 248, 1) 47%, rgba(77, 55, 204, 1) 100%);
                                -webkit-background-clip: text;


                            }

                            &::before {
                                background: linear-gradient(90deg, rgba(2, 222, 248, 1) 0%, rgba(77, 55, 204, 1) 100%);


                            }

                            .bwdff-content-inner {
                                .bwdff-step-icon {
                                    color: rgba(2, 222, 248, 1);
                                }
                            }
                        }
                    }
                }
            }

            &:nth-child(4) {
                .bwdff-step-item {
                    // margin-left: 20px;

                    .bwdff-step-front {


                        .bwdff-step-front-content {

                            .bwdff-stock-no {
                                background: linear-gradient(90deg, #0ca4bd 58%, #ff22fb 100%);
                                -webkit-background-clip: text;
                                transform: translateX(-31.5%);
                                top: 16px;

                            }

                            &::before {
                                background: linear-gradient(90deg, rgba(12, 164, 189, 1) 0%, rgba(255, 34, 251, 1) 100%);


                            }

                            .bwdff-content-inner {
                                .bwdff-step-icon {
                                    color: rgba(12, 164, 189, 1);
                                }
                            }
                        }


                    }

                    .bwdff-step-back {


                        .bwdff-step-back-content {

                            .bwdff-stock-no {
                                background: linear-gradient(90deg, rgba(12, 164, 189, 1) 58%, rgba(255, 34, 251, 1) 100%);
                                -webkit-background-clip: text;
                                transform: translateX(-37.5%);

                            }

                            &::before {
                                background: linear-gradient(90deg, rgba(12, 164, 189, 1) 0%, rgba(255, 34, 251, 1) 100%);


                            }

                            .bwdff-content-inner {
                                .bwdff-step-icon {
                                    color: rgba(12, 164, 189, 1);
                                }
                            }
                        }


                    }
                }
            }


        }
    }
}

/*step 7 end*/