* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
}

.bwdsb-search-box-1 {
  position: relative;

  width: 100%;
}

.bwdsb-search-wrapper {
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

.bwdsb-search-wrapper .bwdsb-search-form {
  height: 70px;
  width: 70px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0);
  border-radius: 6px;
  position: relative;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.bwdsb-search-wrapper.active .bwdsb-search-form {
  width: 450px;
  border-radius: 50px;
  background: #000;
  -webkit-transition: all 0.5s cubic-bezier(0, 0.105, 0.035, 1.57);
  transition: all 0.5s cubic-bezier(0, 0.105, 0.035, 1.57);
}

.bwdsb-search-wrapper .bwdsb-search-form .bwdsb-input-text {
  width: 100%;
  height: 50px;
  padding: 0px 70px 0 20px;
  opacity: 0;
  position: absolute;
  top: 0px;
  left: 0px;
  background: transparent;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: none;
  outline: none;
  font-family: "Open Sans", Arial, Verdana;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: #FFF;
  -webkit-transform: translate(0, 60px);
          transform: translate(0, 60px);
  -webkit-transition: all 0.3s cubic-bezier(0, 0.105, 0.035, 1.57);
  transition: all 0.3s cubic-bezier(0, 0.105, 0.035, 1.57);
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
}

.bwdsb-search-wrapper.active .bwdsb-search-form .bwdsb-input-text {
  opacity: 1;
  -webkit-transform: translate(0, 10px);
          transform: translate(0, 10px);
}

.bwdsb-search-wrapper .bwdsb-search-form .bwdsb-search-icon {
  width: 70px;
  height: 70px;
  border: none;
  border-radius: 6px;
  background: #000000;
  padding: 0px;
  outline: none;
  position: relative;
  z-index: 2;
  float: right;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.bwdsb-search-wrapper.active .bwdsb-search-form .bwdsb-search-icon {
  width: 50px;
  height: 50px;
  margin: 10px;
  border-radius: 30px;
}

.bwdsb-search-wrapper .bwdsb-search-form .bwdsb-search-icon span {
  width: 22px;
  height: 22px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transition: all 0.4s cubic-bezier(0.65, -0.6, 0.24, 1.65);
  transition: all 0.4s cubic-bezier(0.65, -0.6, 0.24, 1.65);
}

.bwdsb-search-wrapper.active .bwdsb-search-form .bwdsb-search-icon span {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.bwdsb-search-wrapper .bwdsb-search-form .bwdsb-search-icon span::before, .bwdsb-search-wrapper .bwdsb-search-form .bwdsb-search-icon span::after {
  position: absolute;
  content: '';
}

.bwdsb-search-wrapper .bwdsb-search-form .bwdsb-search-icon span::before {
  width: 4px;
  height: 11px;
  left: 9px;
  top: 18px;
  border-radius: 2px;
  background: #FE5F55;
}

.bwdsb-search-wrapper .bwdsb-search-form .bwdsb-search-icon span::after {
  width: 20px;
  height: 20px;
  left: 0px;
  top: 0px;
  border-radius: 16px;
  border: 4px solid #FE5F55;
}

.bwdsb-search-wrapper .bwdsb-close {
  position: absolute;
  z-index: 1;
  top: 24px;
  right: 20px;
  width: 25px;
  height: 25px;
  cursor: pointer;
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
  -webkit-transition: all 0.3s cubic-bezier(0.285, -0.45, 0.935, 0.11);
  transition: all 0.3s cubic-bezier(0.285, -0.45, 0.935, 0.11);
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}

.bwdsb-search-wrapper.active .bwdsb-close {
  right: -50px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transition: all 0.6s cubic-bezier(0, 0.105, 0.035, 1.57);
  transition: all 0.6s cubic-bezier(0, 0.105, 0.035, 1.57);
  -webkit-transition-delay: 0.5s;
          transition-delay: 0.5s;
}

.bwdsb-search-wrapper .bwdsb-close::before, .bwdsb-search-wrapper .bwdsb-close::after {
  position: absolute;
  content: '';
  background: #FE5F55;
  border-radius: 2px;
}

.bwdsb-search-wrapper .bwdsb-close::before {
  width: 5px;
  height: 25px;
  left: 10px;
  top: 0px;
}

.bwdsb-search-wrapper .bwdsb-close::after {
  width: 25px;
  height: 5px;
  left: 0px;
  top: 10px;
}

.bwdsb-search-box-2 {
  position: relative;
  text-align: center;
  /* height: 100vh; */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bwdsb-search-box-2 a {
  font-size: 30px;
  color: #444;
}

.bwdsb-search-box-2 .bwdsb-search-popup-wrap {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.95);
  height: 100%;
  max-height: 0;
  width: 100%;
  z-index: 99;
  padding: 100px 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: .8s;
  transition: .8s;
}

.bwdsb-search-box-2 .bwdsb-search-popup-wrap .bwdsb-search-close {
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 30px;
  color: #e5bd43;
  cursor: pointer;
}

.bwdsb-search-box-2 .bwdsb-search-popup-wrap .bwdsb-search-wrap .bwdsb-title {
  font-size: 47px;
  margin: 0 0 70px 0;
  font-weight: 600;
  letter-spacing: -1px;
  color: #fff;
  font-family: 'Barlow', sans-serif;
}

.bwdsb-search-box-2 .bwdsb-search-popup-wrap .bwdsb-search-wrap .bwdsb-search-form {
  position: relative;
}

.bwdsb-search-box-2 .bwdsb-search-popup-wrap .bwdsb-search-wrap .bwdsb-search-form .bwdsb-form .bwdsb-input-text {
  width: 100%;
  border: none;
  border-bottom: 1px solid #fff;
  padding: 10px 50px 20px;
  text-align: center;
  font-weight: 500;
  font-size: 30px;
  background: transparent;
  color: #fff;
}

.bwdsb-search-box-2 .bwdsb-search-popup-wrap .bwdsb-search-wrap .bwdsb-search-form .bwdsb-form .bwdsb-search-btn {
  position: absolute;
  right: 20px;
  background: transparent;
  border: 0;
  font-size: 22px;
  padding: 18px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #fff;
}

.bwdsb-search-popup-wrap.active-icon {
  opacity: 1;
  visibility: visible;
  max-height: 150vh;
}

.bwdsb-search-box-3 {
  position: relative;
  text-align: center;

  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bwdsb-search-box-3 a {
  font-size: 30px;
  color: #444;
}

.bwdsb-search-box-3 .bwdsb-search-popup-wrap-box {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.95);
  height: 100%;
  max-height: 0;
  width: 100%;
  z-index: 99;
  padding: 100px 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: .8s;
  transition: .8s;
}

.bwdsb-search-box-3 .bwdsb-search-popup-wrap-box .bwdsb-search-close {
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 30px;
  color: #f94c30;
  cursor: pointer;
}

.bwdsb-search-box-3 .bwdsb-search-popup-wrap-box .bwdsb-search-wrap {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bwdsb-search-box-3 .bwdsb-search-popup-wrap-box .bwdsb-search-wrap .bwdsb-search-form {
  position: relative;
  width: 500px;
  margin: 0 auto;
}

.bwdsb-search-box-3 .bwdsb-search-popup-wrap-box .bwdsb-search-wrap .bwdsb-search-form .bwdsb-form .bwdsb-input-text {
  width: 100%;
  border: none;
  padding: 24px 30px 24px;
  text-align: start;
  font-weight: 500;
  font-size: 18px;
  background: white;
  color: #000;
  outline: 0;
  border-radius: 8px;
}

.bwdsb-search-box-3 .bwdsb-search-popup-wrap-box .bwdsb-search-wrap .bwdsb-search-form .bwdsb-form .bwdsb-search-btn {
  position: absolute;
  right: 0;
  background: #f94c30;
  border: 0;
  font-size: 22px;
  height: 100%;
  width: 90px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #ffffff;
  border-start-end-radius: 8px;
  border-end-end-radius: 8px;
}

.bwdsb-search-popup-wrap-box.active-icons {
  opacity: 1;
  visibility: visible;
  max-height: 150vh;
}

.bwdsb-search-box-4 {
  position: relative;
  text-align: center;

  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bwdsb-search-box-4 a {
  font-size: 30px;
  color: #444;
  background: #dedede;
  padding: 10px 20px;
}

.bwdsb-search-box-4 .bwdsb-search-popup-wrap-box {
  position: fixed;
  top: 0;
  left: 0;
  background: #000000f2;
  height: 100%;
  max-height: 0;
  width: 100%;
  z-index: 99;
  padding: 100px 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: .8s;
  transition: .8s;
}

.bwdsb-search-box-4 .bwdsb-search-popup-wrap-box .bwdsb-search-close {
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 30px;
  color: #f94c30;
  cursor: pointer;
  -webkit-transition: .4s;
  transition: .4s;
}

.bwdsb-search-box-4 .bwdsb-search-popup-wrap-box .bwdsb-search-close:hover {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.bwdsb-search-box-4 .bwdsb-search-popup-wrap-box .bwdsb-search-wrap {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bwdsb-search-box-4 .bwdsb-search-popup-wrap-box .bwdsb-search-wrap .bwdsb-search-form {
  position: relative;
  width: 500px;
  margin: 0 auto;
}

.bwdsb-search-box-4 .bwdsb-search-popup-wrap-box .bwdsb-search-wrap .bwdsb-search-form .bwdsb-form .bwdsb-input-text {
  width: 100%;
  padding: 24px 30px 10px;
  font-weight: 500;
  font-size: 18px;
  border: 0;
  border-bottom: 1px solid #fff;
  background: transparent;
  color: #fff;
  outline: 0;
}

.bwdsb-search-box-4 .bwdsb-search-popup-wrap-box .bwdsb-search-wrap .bwdsb-search-form .bwdsb-form .bwdsb-search-btn {
  position: absolute;
  right: 0;
  background: transparent;
  border: 0;
  font-size: 22px;
  height: 100%;
  width: 90px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #ffffff;
  border-start-end-radius: 8px;
  border-end-end-radius: 8px;
}

.bwdsb-search-popup-wrap-box.active-icons {
  opacity: 1;
  visibility: visible;
  max-height: 150vh;
}

.bwdsb-search-box-5 {
  position: relative;
  text-align: center;

  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bwdsb-search-box-5 a {
  font-size: 30px;
  color: #444;
  padding: 10px 20px;
}

.bwdsb-search-box-5 .bwdsb-search-popup-wrap-box {
  position: fixed;
  top: 0;
  left: 0;
  background: #000000f2;
  height: 100%;
  width: 100%;
  z-index: 99;
  padding: 100px 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: .8s;
  transition: .8s;
}

.bwdsb-search-box-5 .bwdsb-search-popup-wrap-box .bwdsb-search-close {
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 30px;
  color: #dc143c;
  cursor: pointer;
  -webkit-transition: .4s;
  transition: .4s;
}

.bwdsb-search-box-5 .bwdsb-search-popup-wrap-box .bwdsb-search-wrap {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bwdsb-search-box-5 .bwdsb-search-popup-wrap-box .bwdsb-search-wrap .bwdsb-search-form {
  position: relative;
  width: 500px;
  margin: 0 auto;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: .6s;
  transition: .6s;
}

.bwdsb-search-box-5 .bwdsb-search-popup-wrap-box .bwdsb-search-wrap .bwdsb-search-form .bwdsb-form .bwdsb-input-text {
  width: 100%;
  padding: 20px;
  font-weight: 500;
  font-size: 18px;
  border: 2px solid #dc143c;
  background: transparent;
  color: #fff;
  outline: 0;
}

.bwdsb-search-box-5 .bwdsb-search-popup-wrap-box .bwdsb-search-wrap .bwdsb-search-form .bwdsb-form .bwdsb-search-btn {
  position: absolute;
  right: 0;
  background: #dc143c;
  border: 0;
  font-size: 22px;
  height: 100%;
  width: 90px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #ffffff;
  border-start-end-radius: 8px;
  border-end-end-radius: 8px;
}

.bwdsb-search-popup-wrap-box.active-icons {
  opacity: 1;
  visibility: visible;
}

.bwdsb-search-form.active-icons {
  -webkit-transform: scale(1) !important;
          transform: scale(1) !important;
}

.bwdsb-search-box-6 {
  position: relative;
  text-align: center;

  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bwdsb-search-box-6 .bwdsb-search-form {
  position: relative;
  width: 260px;
  -webkit-transition: .6s;
  transition: .6s;
}

.bwdsb-search-box-6 .bwdsb-search-form .bwdsb-form .bwdsb-input-text {
  width: 100%;
  padding: 15px;
  font-weight: 500;
  font-size: 16px;
  border: 0;
  background: #ccd5ae;
  color: #444;
  outline: 0;
}

.bwdsb-search-box-6 .bwdsb-search-form .bwdsb-form .bwdsb-search-btn {
  position: absolute;
  right: 0;
  background: #d4a373;
  border: 0;
  font-size: 10px;
  height: 100%;
  font-weight: 600;
  width: 70px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  color: #fff;
}

.bwdsb-search-box-7 {
  position: relative;
  text-align: center;

  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bwdsb-search-box-7 .bwdsb-search-form {
  position: relative;
  width: 260px;
  -webkit-transition: .6s;
  transition: .6s;
}

.bwdsb-search-box-7 .bwdsb-search-form .bwdsb-form .bwdsb-input-text {
  width: 100%;
  padding: 20px;
  font-weight: 500;
  font-size: 16px;
  border: 0;
  border-radius: 50px;
  background: #444E51;
  color: #fff;
  outline: 0;
}

.bwdsb-search-box-7 .bwdsb-search-form .bwdsb-form .bwdsb-search-btn {
  position: absolute;
  right: 0;
  background: #009688;
  border: 0;
  font-size: 10px;
  height: 100%;
  font-weight: 600;
  width: 80px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  color: #fff;
  border-start-end-radius: 50px;
  border-end-end-radius: 50px;
}

.bwdsb-search-box-8 {
  position: relative;
  text-align: center;

  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bwdsb-search-box-8 .bwdsb-search-form {
  width: 260px;
  -webkit-transition: .6s;
  transition: .6s;
  background: #879097;
  padding: 20px;
}

.bwdsb-search-box-8 .bwdsb-search-form .bwdsb-form {
  position: relative;
}

.bwdsb-search-box-8 .bwdsb-search-form .bwdsb-form .bwdsb-input-text {
  width: 100%;
  padding: 12px;
  font-weight: 500;
  font-size: 16px;
  border: 0;
  border-radius: 50px;
  background: #ffffff;
  color: #000000;
  outline: 0;
}

.bwdsb-search-box-8 .bwdsb-search-form .bwdsb-form .bwdsb-search-btn {
  position: absolute;
  right: 0;
  background: #607d8b;
  border: 0;
  font-size: 10px;
  height: 100%;
  font-weight: 600;
  width: 80px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  color: #fff;
  border-start-end-radius: 50px;
  border-end-end-radius: 50px;
}

.bwdsb-search-box-9 {
  position: relative;
  text-align: center;

  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bwdsb-search-box-9 .bwdsb-search-form {
  width: 260px;
  -webkit-transition: .6s;
  transition: .6s;
  background: #32719E;
  padding: 14px 24px;
}

.bwdsb-search-box-9 .bwdsb-search-form .bwdsb-form {
  position: relative;
}

.bwdsb-search-box-9 .bwdsb-search-form .bwdsb-form .bwdsb-input-text {
  width: 100%;
  padding: 14px;
  font-weight: 500;
  font-size: 16px;
  border: 0;
  border-radius: 4px;
  background: #2A5077;
  color: #fff;
  outline: 0;
}

.bwdsb-search-box-9 .bwdsb-search-form .bwdsb-form .bwdsb-search-btn {
  position: absolute;
  right: 0;
  background: #008eff;
  text-transform: uppercase;
  border: 0;
  font-size: 10px;
  height: 100%;
  font-weight: 600;
  width: 70px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  color: #fff;
  border-start-end-radius: 4px;
  border-end-end-radius: 4px;
}

.bwdsb-search-box-10 {
  position: relative;
  text-align: center;

  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bwdsb-search-box-10 .bwdsb-search-form {
  width: 260px;
  -webkit-transition: .6s;
  transition: .6s;
  background: #98c1d9;
  padding: 12px;
  border-radius: 8px;
}

.bwdsb-search-box-10 .bwdsb-search-form .bwdsb-form {
  position: relative;
}

.bwdsb-search-box-10 .bwdsb-search-form .bwdsb-form .bwdsb-input-text {
  width: 100%;
  padding: 12px;
  font-weight: 500;
  font-size: 15px;
  border: 0;
  border-radius: 4px;
  background: #F8F8F8;
  color: #000000;
  outline: 0;
}

.bwdsb-search-box-10 .bwdsb-search-form .bwdsb-form .bwdsb-search-btn {
  position: absolute;
  right: 0;
  background: #70BF70;
  border: 0;
  font-size: 10px;
  height: 100%;
  font-weight: 600;
  width: 70px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  color: #444;
  border-start-end-radius: 4px;
  border-end-end-radius: 4px;
}

.bwdsb-search-box-11 {
  position: relative;
  text-align: center;

  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bwdsb-search-box-11 .bwdsb-search-form {
  width: 260px;
  -webkit-transition: .6s;
  transition: .6s;
  border-radius: 8px;
}

.bwdsb-search-box-11 .bwdsb-search-form .bwdsb-form {
  position: relative;
}

.bwdsb-search-box-11 .bwdsb-search-form .bwdsb-form .bwdsb-input-text {
  width: 100%;
  padding-inline: 24px 16px;
  padding-block: 16px;
  font-weight: 500;
  font-size: 16px;
  border: 0;
  border-radius: 4px;
  background: #030303;
  color: #ffffff;
  outline: 0;
  border-radius: 50px;
}

.bwdsb-search-box-11 .bwdsb-search-form .bwdsb-form .bwdsb-search-btn {
  position: absolute;
  right: 0;
  background: #ff7900;
  text-transform: uppercase;
  border: 0;
  font-size: 10px;
  height: 100%;
  font-weight: 600;
  width: 70px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  color: #2c2c2c;
  border-start-end-radius: 50px;
  border-end-end-radius: 50px;
}
/* Ferdaussk */
.bwdsb-search-box-11 .bwdsb-search-form, .bwdsb-search-box-7 .bwdsb-search-form{
  border-radius: 30px;
}
/* Ferdaussk */
/*# sourceMappingURL=style.css.map */