/*******************/


/*timeline seven*/

body {
    overflow-x: hidden;
    &.active {
        overflow-y: hidden;
    }
}

.bwd-timeline-seven{
    position: relative;
    overflow: hidden;
    padding: 60px 30px;
    margin: 80px 0;
    background: #fdedef;
    transition: min-height .3s;
    
    .bwd-progress-line-wrapper {
        position: relative;
        height: 10px;
        z-index: 1;
        background: #8e9bcc;
        left: 0;
        right: 0;

        @include mq(md){
            position: absolute;
            bottom: 0;
            margin: 7px;
        }

        .bwd-progress-line{
            position: relative;
            height: 100%;
            width: 10px;
            max-width: 100%;
            background-color: #0c2461;
            left: 0;
            transition: .5s;
            &::before{
                content: "";
                position: absolute;
                display: inline-block;
                height: 20px;
                width: 20px;
                background-color: #0c2461;
                border-radius: 50%;
                right: 0;
                top: -5px;
            }
            
        }
       
    }
    .bwd-timeline-item-container {
        display: flex;
        justify-content: space-around;
        &.bwd-timeline-top-items {
            padding-bottom: 30px;
            align-items: flex-end;
            
            @include mq(md){
                position: static;
                height: 0;
                padding-bottom: 0;
               
             }

            .bwd-timeline-item {
                .bwd-timeline-item-inner {
                    &::before {
                        top: 100%;
                    }
                }
                transform-origin: left;
                transform: rotateY(90deg);
                transition: 1s;

                &.active{
                    transform: translate(0);
                }
            }
        }
        &.bwd-timeline-bottom-items {
            align-items: flex-start;
            padding-top: 38px;
            @include mq(md){
                overflow: hidden;
                height: 0;
                padding-top: 0;
            }
            .bwd-timeline-item {
                .bwd-timeline-item-inner {
                    &::before {
                        bottom: 100%;
                        right:20px;
                        @include mq(md){
                            top: 100%;
                        }
                    }
                }
                transform-origin: right;
                transform: rotateY(90deg);
                transition: 1s;

                &.active{
                    transform: translate(0);
                }
            }
        }
        .bwd-timeline-item {
              background: transparent;
              flex-basis: 30%;
              min-width: 230px;
              max-width: 300px;
            .bwd-timeline-item-inner {
                position: relative;
                text-align: left;
                box-shadow: 0 10px 10px #82a8ee;
                border-radius: 5px;
                background: transparent;
                text-align: center;
                .bwd-year {
                    font-size: 30px;
                    font-weight: 600;
                    color: #333;
                    margin-bottom: 8px;
                }
                .bwd-timeline-content {
                    .bwd-timeline-title {
                        font-size: 25px;
                        text-transform: capitalize;
                        margin: 8px 0;
                        color: #fff;
                        line-height: 40px;
                        background-color: tomato;
                        border-radius: 15px;

                    }
                    .bwd-timeline-desc {
                        line-height: 24px;
                        color: #333;
                        text-align: justify;
                        padding: 0 10px;
                    }
                }
                &::before {
                    content: "";
                    position: absolute;
                    height: 40px;
                    width: 40px;
                    // background: #0652dd;
                    left: 50%;
                    transform: rotate(45deg) translateX(-50%);
                }
            }
            margin:0 15px;
            &:nth-child(odd){
                @include mq(md){
                    position: absolute;
                    top: -200px;
                }
                &.active{
                    @include mq(md){
                        position: absolute;
                        left: 0;
                    }

                }
                
                
          }

          &:nth-child(even){
              @include mq(md){
                position: absolute;
                top: -200px;
              }
         
            &.active{
                @include mq(md){
                    position: absolute;
                    right: 0;
                }
            }
       
          }

          &.active{
             @include mq(md){
                position: absolute;
                top: 65px;
        }
          }
          
        }
        
    }
}


/*timeline seven*/