
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700&display=swap');
*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.3;
}
a {
    text-decoration: none;
}
img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    vertical-align: middle;
    -webkit-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
}
.bptls-main-wrapper {
    max-width: 1170px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, minmax(250px, auto));
    gap: 10px;
    grid-auto-flow: dense;
    grid-auto-rows: 1fr;
    padding: 15px;
}
.bptls-img-wrapper {
   position: relative;
    border-radius: 8px;
    overflow: hidden;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}
.bptls-content-wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translateY(65px);
    -ms-transform: translateY(65px);
            transform: translateY(65px);
    padding: 15px;
    z-index: 1;
    pointer-events: none;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    will-change: transform;
}
.bptls-img-wrapper:hover .bptls-content-wrapper {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}
.bptls-pos-main {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}
.bptls-style-one .bptls-img-wrapper:hover img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}
.bptls-title {
    pointer-events: auto;
}
.bptls-cat {
    position: absolute;
    right: 20px;
    top: 10px;
    color: #fff;
    background: #7209b7;
    padding: 5px 10px;
    border-radius: 30px;
    border-top-left-radius: 0;
    font-weight: 500;
    font-size: 13px;
    z-index: 1;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}
.bptls-style-one .bptls-img-wrapper:hover .bptls-cat {
    background: #ff0000;
    border-radius: 30px;
    border-top-right-radius: 0;
}
.bptls-meta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 8px;
    row-gap: 1px;
}
.bptls-img-wrapper::before {
   content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: -webkit-gradient(linear,left top, left bottom,from(#01284273),to(#012842));
    background-image: -o-linear-gradient(top,#01284273 0%,#012842 100%);
    background-image: linear-gradient(180deg,#01284273 0%,#012842 100%);
    -webkit-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
    z-index: 1;
    pointer-events: none;
}
:is(.bptls-style-one .bptls-img-wrapper:nth-child(1),
.bptls-style-two .bptls-img-wrapper:nth-child(1),
.bptls-style-three .bptls-img-wrapper:nth-child(1),
.bptls-style-four .bptls-img-wrapper:nth-child(1),
.bptls-style-five .bptls-img-wrapper:nth-child(1),
.bptls-style-five .bptls-img-wrapper:nth-child(2),
.bptls-style-six .bptls-img-wrapper:nth-child(3),
.bptls-style-seven .bptls-img-wrapper:nth-child(3),
.bptls-style-seven .bptls-img-wrapper:nth-child(4), 
.bptls-style-eight .bptls-img-wrapper:nth-child(2), 
.bptls-style-eight .bptls-img-wrapper:nth-child(4), 
.bptls-style-eight .bptls-img-wrapper:nth-child(5), 
.bptls-style-nine .bptls-img-wrapper:nth-child(1), 
.bptls-style-ten .bptls-img-wrapper:nth-child(1), 
.bptls-style-fifteen .bptls-img-wrapper:nth-child(1),
.bptls-style-sixteen .bptls-img-wrapper:nth-child(1), 
.bptls-style-seventeen .bptls-img-wrapper:nth-child(5), 
.bptls-style-seventeen .bptls-img-wrapper:nth-child(4), 
.bptls-style-eighteen .bptls-img-wrapper:nth-child(1) ) .bptls-content-wrapper .bptls-title h2 {
    font-size: clamp(1.563rem, 2vw + 1rem, 2.813rem);
}

.bptls-style-one .bptls-img-wrapper:nth-child(1) .bptls-content-wrapper {
    padding: 20px;
}
.bptls-title h2 {
    font-size: 23px;
    color: #fff;
    line-height: 1.1;
    display: inline;
    padding-bottom: 0;
    background-image: -webkit-gradient(linear,left top, left bottom,from(#00ff48),color-stop(98%, #00ff48));
    background-image: -o-linear-gradient(top,#00ff48 0%,#00ff48 98%);
    background-image: linear-gradient(to bottom,#00ff48 0%,#00ff48 98%);
    background-size: 0 2px;
    background-repeat: no-repeat;
    background-position: left 100%;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    -webkit-transition-delay: .2s;
    -o-transition-delay: .2s;
            transition-delay: .2s;
}
.bptls-style-one .bptls-img-wrapper:hover .bptls-title h2 {
    background-size: 100% 2px;
    color: #00ff48;
}
.bptls-desc p{
    color: #fff;
    margin-bottom: 15px;
    margin-top: 8px;
}
.bptls-meta .bptls-date i {
    color: #fff;
    margin-right: 5px;
    font-size: 12px;
}
.bptls-meta .bptls-date span {
    color: #fff;
    font-size: 12px;
}
.bptls-meta .bptls-author i {
    color: #fff;
    margin-right: 5px;
    font-size: 12px;
}
.bptls-meta .bptls-author span {
    color: #fff;
    font-size: 12px;
}
.bptls-meta .bptls-comment i {
    color: #fff;
    margin-right: 5px;
    font-size: 12px;
}
.bptls-meta .bptls-comment span {
    color: #fff;
    font-size: 12px;
}
.bptls-meta .bptls-tag i {
    color: #fff;
    margin-right: 5px;
    font-size: 12px;
}
.bptls-meta .bptls-tag span {
    color: #fff;
    font-size: 12px;
}

/* Style two Start */
.bptls-style-two .bptls-img-wrapper::before {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#FD4D0900), to(#6610f2));
    background-image: -o-linear-gradient(top, #FD4D0900 0%, #6610f2 100%);
    background-image: linear-gradient(180deg, #FD4D0900 0%, #6610f2 100%);
}
.bptls-style-two .bptls-img-wrapper:hover img {
    object-position: 0 1%;
}
.bptls-style-two .bptls-img-wrapper .bptls-content-wrapper .bptls-title h2 {
    -webkit-transition: background-size .4s ease,color .4s ease;
    transition: background-size .4s ease,color .4s ease;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#ffb244),to(#ffb244));
    background-image: linear-gradient(#ffb244,#ffb244);
    background-repeat: no-repeat;
    background-position: 0 100%;
    background-size: 0% 100%;
}
.bptls-style-two .bptls-img-wrapper:hover .bptls-content-wrapper .bptls-title h2 {
    color: #fff;
    background-size: 100% 100%;
}
.bptls-style-two .bptls-cat {
    background: #ffb700;
    border-radius: 0;
    -webkit-transform: skewX(-25deg);
    -ms-transform: skewX(-25deg);
    transform: skewX(-25deg);
}
.bptls-style-two .bptls-img-wrapper:hover .bptls-cat {
    background: #9e0059;
}

/* Style three Start */

.bptls-style-three .bptls-img-wrapper:nth-child(1) .bptls-content-wrapper {
    transform: translateY(0);
}
.bptls-style-three .bptls-img-wrapper::before {
    background-image: -webkit-gradient(linear, left bottom, left top, from(#00a651), to(rgba(0, 200, 255, 0)));
    background-image: -o-linear-gradient(bottom, #00a651 0%, rgba(0, 200, 255, 0) 100%);
    background-image: linear-gradient(0deg, #00a651 0%, rgba(0, 200, 255, 0) 100%);
}
.bptls-style-three .bptls-img-wrapper:hover::before {
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(23%, #00a651), to(#00c8ff9c));
    background-image: -o-linear-gradient(bottom, #00a651 23%, #00c8ff9c 100%);
    background-image: linear-gradient(0deg, #00a651 23%, #00c8ff9c 100%);
}
.bptls-style-three .bptls-img-wrapper:hover img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}
.bptls-style-three .bptls-img-wrapper .bptls-title h2 {
    background-image: -webkit-gradient(linear,left top, left bottom,from(#f95700),color-stop(98%, #f95700)); 
    background-image: -o-linear-gradient(top,#f95700 0%,#f95700 98%); 
    background-image: linear-gradient(to bottom,#f95700 0%,#f95700 98%);
}
.bptls-style-three .bptls-img-wrapper:hover .bptls-title h2 {
    background-size: 100% 2px;
    color: #f95700;
}
.bptls-style-three .bptls-cat {
    background: #80b918;
    border-radius: 30px;
}
.bptls-style-three .bptls-img-wrapper:hover .bptls-cat {
    background: #ff9c00;
    border-radius: 0;
}

/* Style four Start */
.bptls-style-four .bptls-img-wrapper:hover img {
    -webkit-transform: scale(.7);
    -ms-transform: scale(.7);
    transform: scale(.7);
}
:is(.bptls-style-four .bptls-img-wrapper:nth-child(1),
 .bptls-style-four .bptls-img-wrapper:nth-child(4)) .bptls-content-wrapper {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}
.bptls-style-four .bptls-img-wrapper {
    background: #5efdac;
}
.bptls-style-four .bptls-img-wrapper::before {
    background-image: -webkit-gradient(linear,left top, left bottom,from(#00000073),to(#393c07));
    background-image: -o-linear-gradient(top,#00000073 0%,#393c07 100%);
    background-image: linear-gradient(180deg,#00000073 0%,#393c07 100%);
}
.bptls-style-four .bptls-img-wrapper .bptls-content-wrapper .bptls-title h2 {
    -webkit-transition: background-size .6s ease,color .6s ease;
    transition: background-size .6s ease,color .6s ease;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#9e0059),to(#9e0059));
    background-image: linear-gradient(#9e0059,#9e0059);
    background-repeat: no-repeat;
    background-position: 0 100%;
    background-size: 0% 100%;
}
.bptls-style-four .bptls-img-wrapper:hover .bptls-content-wrapper .bptls-title h2 {
    color: #fff;
    background-size: 100% 100%;
}
.bptls-style-four .bptls-cat {
    background: #9e0059;
    border-radius: 5px;
    -webkit-transition: .5s linear;
    -o-transition: .5s linear;
    transition: .5s linear;
}

/* Style five Start */
.bptls-main-wrapper.bptls-style-five {
    grid-template-columns: repeat(6, 1fr);
}
.bptls-style-five .bptls-img-wrapper::before {
    background: -webkit-linear-gradient(top left, #E4B41B, #084049);
    background: -moz-linear-gradient(top left, #E4B41B, #084049);
    background: linear-gradient(to bottom right, #e4b41b63, #084049);
}

.bptls-style-five .bptls-img-wrapper:hover img {
    opacity: 0;
}
.bptls-style-five .bptls-img-wrapper .bptls-title h2 {
   background-image: -webkit-gradient(linear,left top, left bottom,from(#f3501e),color-stop(98%, #f3501e));
   background-image: -o-linear-gradient(top,#f3501e 0%,#f3501e 98%);
   background-image: linear-gradient(to bottom,#f3501e 0%,#f3501e 98%);
}
.bptls-style-five .bptls-img-wrapper:hover .bptls-title h2 {
    background-size: 100% 2px;
    color: #fff;
}
.bptls-style-five .bptls-cat {
    background: #f3501e;
    border-bottom-right-radius: 0;
    padding: 5px 15px;
}
.bptls-style-five .bptls-img-wrapper:hover img {
    transform: scale(1.1);
}
.bptls-style-five .bptls-img-wrapper:nth-child(1) .bptls-content-wrapper,
.bptls-style-five .bptls-img-wrapper:nth-child(2) .bptls-content-wrapper {
    transform: translateY(0)
}
.bptls-style-five .bptls-img-wrapper:nth-child(3) .bptls-content-wrapper,
.bptls-style-five .bptls-img-wrapper:nth-child(4) .bptls-content-wrapper {
    transform: translateY(38px)
}
.bptls-style-five .bptls-img-wrapper:hover:nth-child(3) .bptls-content-wrapper,
.bptls-style-five .bptls-img-wrapper:hover:nth-child(4) .bptls-content-wrapper {
    transform: translateY(0)
}
.bptls-style-five .bptls-img-wrapper:nth-child(1) .bptls-title h2,
.bptls-style-five .bptls-img-wrapper:nth-child(2) .bptls-title h2 {
    font-size: 35px;
}

/* Style six Start */

.bptls-style-six .bptls-img-wrapper::before {
    background: -webkit-linear-gradient(top left, #610c1759, #0D1A86);
    background: -moz-linear-gradient(top left, #610c1759, #0D1A86);
    background: linear-gradient(to bottom right, #610c1759, #0D1A86);
}
.bptls-style-six .bptls-img-wrapper::after {
    position: absolute;
    content: "";
    top: 15px;
    right: 15px;
    bottom: 15px;
    background: #7109b700;
    left: 15px;
    border: 2px solid #fffffff2;
    box-shadow: 0 0 0 15px rgb(255 255 255 / 65%);
    transition: all 0.3s, transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    pointer-events: none;
}
.bptls-style-six .bptls-img-wrapper .bptls-title h2 {
     background-image: linear-gradient(to bottom,#fff 0%,#fff 98%);
}
.bptls-style-six .bptls-img-wrapper:hover .bptls-title h2 {
    background-size: 100% 2px;
    color: #fff;
}
.bptls-style-six .bptls-img-wrapper:hover::after {
    background:#7209b79e;
}
.bptls-style-six .bptls-img-wrapper:hover .bptls-content-wrapper {
    padding: 30px;
}
.bptls-style-six .bptls-cat {
    background: #D6ED17FF;
    color: #000;
}

/* Style seven Start */

.bptls-style-seven .bptls-img-wrapper {
    border-radius: 0;
}
.bptls-style-seven .bptls-img-wrapper::before {
    background: -webkit-linear-gradient(top left, #d6d00954, #A74EB0);
    background: -moz-linear-gradient(top left, #d6d00954, #A74EB0);
    background: linear-gradient(to bottom right, #d6d00954, #A74EB0);
}
.bptls-style-seven .bptls-img-wrapper::after {
    position: absolute;
    content: "";
    top: 15px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    border: 2px solid #fffffff2;
    box-shadow: 0 0 0 15px rgba(255, 255, 255, 0.103);
    will-change: opacity;
    transition: opacity 0.3s, transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    pointer-events: none;
}
:is(.bptls-style-seven .bptls-img-wrapper:nth-child(1),
 .bptls-style-seven .bptls-img-wrapper:nth-child(2), 
 .bptls-style-seven .bptls-img-wrapper:nth-child(5), 
 .bptls-style-seven .bptls-img-wrapper:nth-child(6)) .bptls-content-wrapper {
    transform: translateY(83px);
}
:is(.bptls-style-seven .bptls-img-wrapper:nth-child(3),
 .bptls-style-seven .bptls-img-wrapper:nth-child(4)) .bptls-content-wrapper {
    transform: translateY(0);
}
:is(.bptls-style-seven .bptls-img-wrapper:hover:nth-child(1),
 .bptls-style-seven .bptls-img-wrapper:hover:nth-child(2), 
 .bptls-style-seven .bptls-img-wrapper:hover:nth-child(5), 
 .bptls-style-seven .bptls-img-wrapper:hover:nth-child(6)) .bptls-content-wrapper {
    transform: translateY(0);
}
.bptls-style-seven .bptls-img-wrapper:hover img {
    transform: scale(1.1);
}
.bptls-style-seven .bptls-img-wrapper .bptls-content-wrapper {
    padding: 30px;
}
.bptls-style-seven .bptls-img-wrapper .bptls-content-wrapper .bptls-title h2 {
    -webkit-transition: background-size .4s ease,color .4s ease;
    transition: background-size .4s ease,color .4s ease;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#c0760c),to(#c0760c));
    background-image: linear-gradient(#c0760c,#c0760c);
    background-repeat: no-repeat;
    background-position: 0 100%;
    background-size: 0% 100%;
    line-height: inherit;
}
.bptls-style-seven .bptls-img-wrapper:hover .bptls-content-wrapper .bptls-title h2 {
    color: #fff;
    background-size: 100% 100%;
}
.bptls-style-seven .bptls-cat {
     background: #c0760c;
    border-radius: 5px;
}

/* Style eight Start */
.bptls-main-wrapper.bptls-style-eight {
    grid-template-columns: repeat(7, 1fr);
}
.bptls-style-eight .bptls-img-wrapper::before {
    background: -webkit-linear-gradient(bottom left, #750b8300, #5C03D9);
    background: -moz-linear-gradient(bottom left, #750b8300, #5C03D9);
    background: linear-gradient(to bottom left, #750b8300, #5c03d9);
}
.bptls-style-eight .bptls-img-wrapper::after {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 1;
background: linear-gradient(to right, #4fd675, #4fd6c8);
content: "";
opacity: 0;
transition: opacity 0.4s;
pointer-events: none;
z-index: 0;
}
.bptls-style-eight .bptls-img-wrapper:hover img {
    transform: scale(1.1);
}
.bptls-style-eight .bptls-img-wrapper:hover::after {
    opacity: .8;
}
.bptls-style-eight .bptls-img-wrapper:nth-child(5) .bptls-content-wrapper {
    transform: translateY(0);
}
.bptls-style-eight .bptls-img-wrapper:nth-child(2) .bptls-content-wrapper,
.bptls-style-eight .bptls-img-wrapper:nth-child(4) .bptls-content-wrapper {
    transform: translateY(38px);
}
.bptls-style-eight .bptls-img-wrapper:hover:nth-child(2) .bptls-content-wrapper,
.bptls-style-eight .bptls-img-wrapper:hover:nth-child(4) .bptls-content-wrapper {
    transform: translateY(0);
}
.bptls-style-eight .bptls-img-wrapper .bptls-content-wrapper .bptls-title h2 {

    -webkit-transition: background-size .4s ease,color .4s ease;
    transition: background-size .4s ease,color .4s ease;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#f95700),to(#f95700));
    background-image: linear-gradient(#f95700,#f95700);
    background-repeat: no-repeat;
    background-position: 0 100%;
    background-size: 0% 100%;
}
.bptls-style-eight .bptls-img-wrapper:hover .bptls-content-wrapper .bptls-title h2 {
    color: #fff;
    background-size: 100% 100%;
}
.bptls-style-eight .bptls-cat {
    background: #F95700FF;
    transform: skewX(-25deg);
    border-radius: 5px;
}

/* Style nine Start */

.bptls-style-nine .bptls-img-wrapper::after {
    content: " ";
    width: 45px;
    height: 45px;
    display: block;
    position: absolute;
    bottom: calc(-1 * 55px);
    right: calc(-1 * 55px);
    border-left: 55px solid #326891;
    border-bottom: 55px solid #fff;
    box-shadow: 7px 7px 7px rgba(0,0,0,0.3);
    transition: all .3s;
    z-index: 2;
}
.bptls-style-nine .bptls-img-wrapper::before {
    background-image: linear-gradient(180deg,#c1691c00 0%,#427e35 100%);
}
.bptls-style-nine .bptls-img-wrapper {
    border-radius: 0;
}
.bptls-style-nine .bptls-img-wrapper:hover::after {
    bottom: 0!important;
    right: 0!important;
}
.bptls-style-nine .bptls-img-wrapper:hover img {
    transform: scale(1.1);
}
.bptls-style-nine .bptls-img-wrapper .bptls-title h2 {
     background-image: linear-gradient(to bottom,#f95700 0%,#f95700 98%);
}
.bptls-style-nine .bptls-img-wrapper:hover .bptls-title h2 {
    background-size: 100% 2px;
    color: #f95700;
}
.bptls-style-nine .bptls-cat {
    background: #D01C1FFF;
    border-radius: 30px;
}

/* Style ten Start */

.bptls-style-ten .bptls-img-wrapper {
    will-change: transform;
    border-radius: 0;
}
.bptls-style-ten .bptls-img-wrapper::before {
    background-image: linear-gradient(336deg, #000 0%, #b0ff0047 100%);
}
.bptls-style-ten .bptls-img-wrapper:hover img {
    transform: scale(1.1);
}
.bptls-style-ten .bptls-content-wrapper {
    transform: translateY(100%);
}
.bptls-style-ten .bptls-img-wrapper:hover .bptls-content-wrapper::before {
    position: absolute;
    content: "";
    inset: 0;
    background: #0000006b;
    opacity: 1;
    transform: translateY(0);
    z-index: -1;
}
.bptls-style-ten .bptls-img-wrapper .bptls-title h2 {
     background-image: linear-gradient(to bottom,#fff 0%,#fff 98%);
     transition-delay: .3s;
}
.bptls-style-ten .bptls-img-wrapper:hover .bptls-title h2 {
    background-size: 100% 3px;
    color: #fff;
}
.bptls-style-ten .bptls-cat {
    background: #d87210;
    border: 2px solid #fff;
}
.bptls-style-ten .bptls-img-wrapper:hover .bptls-cat {
    border-bottom-right-radius: 0;
    border-top-left-radius: 30px;
}

/* Style eleven Start */

.bptls-style-eleven .bptls-img-wrapper::before {
    background-image: linear-gradient(90deg, #00c8ff9e 0%, #e08a0ea8 100%);
}
.bptls-style-eleven .bptls-img-wrapper:hover img {
   transform: scaleX(1.3);
}
.bptls-style-eleven .bptls-img-wrapper {
   border-radius: 0;
}
.bptls-style-eleven .bptls-content-wrapper::before {
    content: "";
    position: absolute;
    inset: 0;
    background: #0000001f;
    z-index: -1;
}
.bptls-style-eleven .bptls-img-wrapper .bptls-title h2 {
    font-size: 30px;
}
.bptls-style-eleven .bptls-img-wrapper .bptls-content-wrapper {
    transform: translateY(92px);
}
.bptls-style-eleven .bptls-img-wrapper:hover .bptls-content-wrapper {
    transform: translateY(0);
}
.bptls-style-eleven .bptls-img-wrapper .bptls-title h2 {
     background-image: linear-gradient(to bottom,#fff 0%,#fff 98%);
}
.bptls-style-eleven .bptls-img-wrapper:hover .bptls-title h2 {
    background-size: 100% 2px;
    color: #fff;
}
.bptls-style-eleven .bptls-cat {
    background: #5E5FFE;
    border-radius: 30px;
}

/* Style twelve Start */

.bptls-style-twelve .bptls-img-wrapper {
    border-radius: 0;
}
:is(.bptls-style-twelve .bptls-img-wrapper:nth-child(1),
.bptls-style-twelve .bptls-img-wrapper:nth-child(2),
.bptls-style-twelve .bptls-img-wrapper:nth-child(3),
.bptls-style-twelve .bptls-img-wrapper:nth-child(6)) .bptls-content-wrapper {
   transform: translateY(36px);
}
:is(.bptls-style-twelve .bptls-img-wrapper:hover:nth-child(1),
.bptls-style-twelve .bptls-img-wrapper:hover:nth-child(2),
.bptls-style-twelve .bptls-img-wrapper:hover:nth-child(3),
.bptls-style-twelve .bptls-img-wrapper:hover:nth-child(6)) .bptls-content-wrapper {
   transform: translateY(0);
}
.bptls-style-twelve .bptls-img-wrapper::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    z-index: 0;
    pointer-events: none;
    transition: all .5s;
    background: #ff2419e5;
}
.bptls-style-twelve .bptls-img-wrapper .bptls-title h2 {
     background-image: linear-gradient(to bottom,#fff 0%,#fff 98%);
     background-position: 50% bottom;
}
.bptls-style-twelve .bptls-img-wrapper:hover .bptls-title h2 {
    background-size: 100% 2px;
    color: #fff;
}
.bptls-style-twelve .bptls-img-wrapper:hover::after{
    height: 100%;
}
.bptls-style-twelve .bptls-img-wrapper::before {
    background-image: linear-gradient(180deg,#0000 0%,#252c06 100%);
}
.bptls-style-twelve .bptls-cat {
    background: #d4088c;
    border-radius: 5px;
    transform: skew(15deg);
}

/* Style thirteen Start */

.bptls-style-thirteen .bptls-img-wrapper::before {
     background: -webkit-linear-gradient(top left, #0fd64f47, #0D1A86);
    background: -moz-linear-gradient(top left, #0fd64f47, #0D1A86);
    background: linear-gradient(to bottom right, #0fd64f47, #000);
}
.bptls-style-thirteen .bptls-img-wrapper:hover img {
    transform: scale(1.1);
}
.bptls-style-thirteen .bptls-img-wrapper:hover .bptls-title h2 {
    background-size: 100% 2px;
    color: #fff;
}
.bptls-style-thirteen .bptls-img-wrapper .bptls-title h2 {
    font-size: clamp(1.563rem, 2vw + 1rem, 2.188rem);
}
.bptls-style-thirteen .bptls-img-wrapper .bptls-content-wrapper {
    transform: translateY(0);
}
.bptls-style-thirteen .bptls-cat {
     background: #00ff9b;
    color: #000;
    border-radius: 30px;
}
.bptls-style-thirteen .bptls-img-wrapper:hover .bptls-cat {
    background: #ffc200;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
}

/* Style fourteen Start */

.bptls-style-fourteen .bptls-img-wrapper::before {
    background-image: linear-gradient(180deg,#1d26712b 0%,#44a08d 100%);
}
.bptls-style-fourteen .bptls-img-wrapper {
    border: 1px solid #ffffff;
    border-radius: 0;
}
.bptls-style-fourteen .bptls-img-wrapper:hover img {
   transform: scale(1.1);
}
.bptls-style-fourteen .bptls-content-wrapper .bptls-title h2 {
    background: #583101;
    color: #fff;
    line-height: 1.5;
    padding: 0 10px;
    border: 2px solid #fff;
    box-decoration-break: clone;
    -webkit-box-decoration-break: clone;
}
.bptls-style-fourteen .bptls-img-wrapper:nth-child(2) .bptls-content-wrapper .bptls-title h2,
 .bptls-style-fourteen .bptls-img-wrapper:nth-child(5) .bptls-content-wrapper .bptls-title h2{
    font-size: 35px;
}
:is(.bptls-style-fourteen .bptls-img-wrapper:nth-child(2),
 .bptls-style-fourteen .bptls-img-wrapper:nth-child(5)) .bptls-content-wrapper{
    transform: translateY(36px);
}
:is(.bptls-style-fourteen .bptls-img-wrapper:hover:nth-child(2),
 .bptls-style-fourteen .bptls-img-wrapper:hover:nth-child(5)) .bptls-content-wrapper{
    transform: translateY(0);
}
.bptls-style-fourteen .bptls-cat {
    background: #F7C600;
    clip-path: polygon(100% 0%, 90% 50%, 100% 100%, 0% 100%, 10% 50%, 0 0);
    padding: 5px 15px;
    border-radius: 0;
}

/* Style fifteen Start */

.bptls-style-fifteen .bptls-img-wrapper::before {
   background-image: linear-gradient(230deg,#4568dc75 0%,#b06ab3 100%);
}
.bptls-style-fifteen .bptls-img-wrapper {
    border-radius: 0;
}
.bptls-style-fifteen .bptls-img-wrapper:hover img {
    transform: scale(1.1);
}
.bptls-style-fifteen .bptls-img-wrapper .bptls-content-wrapper{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)!important;
    width: 100%;
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.bptls-style-fifteen .bptls-img-wrapper:nth-child(1) .bptls-title h2 {
    font-size: 45px;
}
.bptls-style-fifteen .bptls-img-wrapper .bptls-title h2 {
    font-size: 35px;
}
.bptls-style-fifteen .bptls-img-wrapper .bptls-content-wrapper .bptls-title h2 {

    -webkit-transition: background-size .4s ease,color .4s ease;
    transition: background-size .4s ease,color .4s ease;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#d6ed17),to(#d6ed17));
    background-image: linear-gradient(#d6ed17,#d6ed17);
    background-repeat: no-repeat;
    background-position: 0 100%;
    background-size: 0% 100%;
}
.bptls-style-fifteen .bptls-img-wrapper:hover .bptls-content-wrapper .bptls-title h2 {
    color: #fff;
    background-size: 100% 100%;
}
.bptls-style-fifteen .bptls-img-wrapper .bptls-desc p {
    font-size: 20px;
}
.bptls-style-fifteen .bptls-img-wrapper:nth-child(1) .bptls-content-wrapper {
    transform: translateY(0);
}
.bptls-style-fifteen .bptls-cat {
    background: #926D00;
    outline: 2px solid #fff;
    outline-offset: 3px;
    border-top-right-radius: 0;
    border-top-left-radius: 30px;
}
.bptls-style-fifteen .bptls-img-wrapper:hover .bptls-cat {
    outline: 2px solid #f95700;
    outline-offset: 0;
}

/* Style sixteen Start */
.bptls-style-sixteen .bptls-img-wrapper::before {
    background-image: linear-gradient(266deg, #a5b4fc47, #4f46e5);
}
.bptls-style-sixteen .bptls-img-wrapper .bptls-title h2 {
     background-image: linear-gradient(to bottom,#fff 0%,#fff 98%);
     background-position: left 0% bottom;
}
.bptls-style-sixteen .bptls-img-wrapper:hover .bptls-title h2 {
    background-size: 100% 2px;
    color: #fff;
}
.bptls-style-sixteen .bptls-img-wrapper:nth-child(1) .bptls-content-wrapper {
    transform: translateY(0);
}
.bptls-style-sixteen .bptls-img-wrapper:hover img {
    transform: scale(1.1);
}
.bptls-style-sixteen .bptls-cat {
    background: #00C9A7;
    border-radius: 5px;
}

/* Style seventeen Start */
.bptls-main-wrapper.bptls-style-seventeen {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(3, minmax(190px, 1fr));
        gap: 1px;
    }
    .bptls-style-seventeen .bptls-img-wrapper:nth-child(1) {
        grid-column: span 4;
        grid-row: 1 / 2;
    }
    .bptls-style-seventeen .bptls-img-wrapper:nth-child(2) {
        grid-row: 1 / 2;
        grid-column: span 4;
    }
    .bptls-style-seventeen .bptls-img-wrapper:nth-child(3) {
        grid-row: 1 / 2;
        grid-column: span 4;
    }
    .bptls-style-seventeen .bptls-img-wrapper:nth-child(4) {
        grid-column: span 6;
        grid-row: 2 / 3;
    }
    .bptls-style-seventeen .bptls-img-wrapper:nth-child(5) {
        grid-column: span 6;
    }

    .bptls-style-seventeen .bptls-img-wrapper:nth-child(6) {
        grid-column: span 4;
    }

    .bptls-style-seventeen .bptls-img-wrapper:nth-child(7) {
        grid-column: span 4;
    }

    .bptls-style-seventeen .bptls-img-wrapper:nth-child(8) {
        grid-column: span 4;
    }
.bptls-style-seventeen .bptls-img-wrapper {
   border-radius: 0;
}
.bptls-style-seventeen .bptls-img-wrapper:hover img {
   transform: scale(1.1);
}
.bptls-style-seventeen .bptls-content-wrapper {
   transform: translateY(0);
}
.bptls-style-seventeen .bptls-img-wrapper::before {
   background-image: linear-gradient(180deg,#0000000f 0%,#2f0743 100%);
}
.bptls-style-seventeen .bptls-content-wrapper .bptls-title h2 {
    background: #fff;
    color: #000;
    padding: 0 7px;
    box-decoration-break: clone;
    -webkit-box-decoration-break: clone;
}
.bptls-style-seventeen .bptls-cat {
    background: #fc67fa;
    border-radius: 5px;
}

/* Style eightteen Start */

.bptls-style-eighteen .bptls-img-wrapper::before {
    background-image: linear-gradient(180deg,#d04ed64d 0%,#f95700 100%);
}
.bptls-style-eighteen .bptls-img-wrapper:nth-child(1) .bptls-content-wrapper {
    transform: translateY(0);
}
.bptls-style-eighteen .bptls-img-wrapper .bptls-title h2 {
     background-image: linear-gradient(to bottom,#fff 0%,#fff 98%);
     background-position: left 0% bottom;
}
.bptls-style-eighteen .bptls-img-wrapper:hover .bptls-title h2 {
    background-size: 100% 2px;
    color: #fff;
}
.bptls-style-eighteen .bptls-cat {
    background: #00acc1;
    border-radius: 0;
}

/* Style nineteen Start */
.bptls-style-nineteen .bptls-img-wrapper::before {
    background-image: linear-gradient(180deg,#20bf5505 0%,#233329 100%);
}
.bptls-style-nineteen .bptls-img-wrapper:hover img {
    object-position: left;
}
.bptls-style-nineteen .bptls-img-wrapper .bptls-content-wrapper {
    transform: translateY(0);
}
.bptls-style-nineteen .bptls-content-wrapper .bptls-title h2 {
    font-size: clamp(1.375rem, 2vw, 2.188rem);
}
.bptls-style-nineteen .bptls-img-wrapper .bptls-content-wrapper .bptls-title h2 {
    -webkit-transition: background-size .4s ease,color .4s ease;
    transition: background-size .4s ease,color .4s ease;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#19B06B),to(#19B06B));
    background-image: linear-gradient(#19B06B,#19B06B);
    background-repeat: no-repeat;
    background-position: 0 100%;
    background-size: 0% 100%;
}
.bptls-style-nineteen .bptls-img-wrapper:hover .bptls-content-wrapper .bptls-title h2 {
    color: #fff;
    background-size: 100% 100%;
}
.bptls-style-nineteen .bptls-cat {
        background: #19B06B;
    clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
    border-radius: 0;
}
.bptls-style-nineteen .bptls-img-wrapper {
    border-radius: 0;
}

/* Style twenty Start */

.bptls-style-twenty .bptls-img-wrapper:hover img {
    transform: scale(1.1);
}
.bptls-style-twenty .bptls-img-wrapper::before {
    background-image: linear-gradient(180deg,#00ca3673 0%,#012842 100%);
}
.bptls-style-twenty .bptls-content-wrapper {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)!important;
    width: 100%;
}
.bptls-style-twenty .bptls-content-wrapper .bptls-desc p {
    font-size: 20px;
}
.bptls-style-twenty .bptls-img-wrapper .bptls-content-wrapper .bptls-title h2 {
    -webkit-transition: background-size .4s ease,color .4s ease;
    transition: background-size .4s ease,color .4s ease;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#19B06B),to(#19B06B));
    background-image: linear-gradient(#3C43ED,#3C43ED);
    background-repeat: no-repeat;
    background-position: 0 100%;
    background-size: 0% 100%;
    font-size: clamp(1.375rem, 2vw + 1rem, 2rem);
    box-decoration-break: clone;
    -webkit-box-decoration-break: clone;
}
.bptls-style-twenty .bptls-img-wrapper:hover .bptls-content-wrapper .bptls-title h2 {
    color: #fff;
    padding: 0 8px;
    background-size: 100% 100%;
}
.bptls-style-twenty .bptls-cat {
    background: #3C43ED;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    border-radius: 0;
    padding: 12px 20px;
}
.bptls-style-twenty .bptls-img-wrapper {
    border-radius: 0;
}

/* Style twenty One Start */
.bptls-style-twentyOne .bptls-img-wrapper::before {
    background-image: linear-gradient(180deg,#00000003 0%,#005c3f 100%);
}
.bptls-style-twentyOne .bptls-img-wrapper:hover .bptls-cat{
    background: #19B06B;
    border-radius: 0;
}
.bptls-style-twentyOne .bptls-cat {
    background: #00acc1;
    border-radius: 30px;
}


/* Responsive Code Start Here */

@media (min-width: 551px) {
    :is(.bptls-style-one, 
    .bptls-style-two, 
    .bptls-style-three,
    .bptls-style-four,
    .bptls-style-five,
    .bptls-style-seven,
    .bptls-style-eight,
    .bptls-style-nine,
    .bptls-style-ten,
    .bptls-style-eleven,
    .bptls-style-thirteen,
    .bptls-style-fourteen,
    .bptls-style-fifteen,
    .bptls-style-sixteen,
    .bptls-style-eighteen,
    .bptls-style-nineteen,
    .bptls-style-twenty,
    .bptls-style-twentyOne) .bptls-img-wrapper:nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    :is(.bptls-style-one, 
    .bptls-style-two, 
    .bptls-style-three,
    .bptls-style-four,
    .bptls-style-five,
    .bptls-style-seven,
    .bptls-style-eight,
    .bptls-style-nine,
    .bptls-style-ten,
    .bptls-style-eleven,
    .bptls-style-thirteen,
    .bptls-style-fourteen,
    .bptls-style-fifteen,
    .bptls-style-sixteen,
    .bptls-style-eighteen,
    .bptls-style-nineteen,
    .bptls-style-twenty,
    .bptls-style-twentyOne) .bptls-img-wrapper:nth-child(2) {
        grid-row: 1 / 2;
        grid-column: 3 / 5;
    }
    :is(.bptls-style-one, 
    .bptls-style-two, 
    .bptls-style-three,
    .bptls-style-four,
    .bptls-style-five,
    .bptls-style-seven,
    .bptls-style-eight,
    .bptls-style-nine,
    .bptls-style-ten,
    .bptls-style-eleven,
    .bptls-style-thirteen,
    .bptls-style-fourteen,
    .bptls-style-fifteen,
    .bptls-style-sixteen,
    .bptls-style-eighteen,
    .bptls-style-nineteen,
    .bptls-style-twenty,
    .bptls-style-twentyOne) .bptls-img-wrapper:nth-child(3) {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }
    :is(.bptls-style-one,
     .bptls-style-two, 
     .bptls-style-three,
     .bptls-style-four,
     .bptls-style-five,
     .bptls-style-seven,
     .bptls-style-eight,
     .bptls-style-nine,
     .bptls-style-ten,
     .bptls-style-eleven,
     .bptls-style-thirteen,
     .bptls-style-fourteen,
     .bptls-style-fifteen,
     .bptls-style-sixteen,
     .bptls-style-eighteen,
     .bptls-style-nineteen,
     .bptls-style-twenty,
     .bptls-style-twentyOne) .bptls-img-wrapper:nth-child(4) {
        grid-row: 2 / 3;
        grid-column: 3 / 5;
    }
   
      /* Responsive Style Six */
    .bptls-style-six .bptls-img-wrapper:nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    .bptls-style-six .bptls-img-wrapper:nth-child(2) {
        grid-row: 1 / 2;
        grid-column: 3 / 5;
    }
    .bptls-style-six .bptls-img-wrapper:nth-child(3) {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
    }
    .bptls-style-six .bptls-img-wrapper:nth-child(4) {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }
    .bptls-style-six .bptls-img-wrapper:nth-child(5) {
        grid-column: 3 / 5;
        grid-row: 3 / 4;
    }
     .bptls-style-seven .bptls-img-wrapper:nth-child(5) {
        grid-column: 1 / 3
    }
    
    .bptls-style-seven .bptls-img-wrapper:nth-child(6) {
        grid-column: 3 / 5;
    }
    .bptls-style-eight .bptls-img-wrapper:nth-child(5) {
       grid-column: 1 / 5
   }
    .bptls-style-nine .bptls-img-wrapper:nth-child(5) {
       grid-column: 1 / 3
   }
    .bptls-style-nine .bptls-img-wrapper:nth-child(6) {
       grid-column: 3 / 5
   }
    .bptls-style-ten .bptls-img-wrapper:nth-child(5) {
       grid-column: 1 / 5
   }
    .bptls-style-ten .bptls-img-wrapper:nth-child(6) {
       grid-column: 1 / 3
   }
    .bptls-style-ten .bptls-img-wrapper:nth-child(7) {
       grid-column: 3 / 5
   }
    .bptls-style-eleven .bptls-img-wrapper:nth-child(1) {
       grid-column: 1 / 4
   }
    .bptls-style-eleven .bptls-img-wrapper:nth-child(2) {
       grid-column: 4 / 7
   }
    .bptls-style-eleven .bptls-img-wrapper:nth-child(3) {
       grid-column: 1 / 4
   }
    .bptls-style-eleven .bptls-img-wrapper:nth-child(4) {
       grid-column: 4 / 7
   }
    .bptls-style-eleven .bptls-img-wrapper:nth-child(5) {
       grid-column: 1 / 4
   }
    .bptls-style-eleven .bptls-img-wrapper:nth-child(6) {
       grid-column: 4 / 7
   }
    .bptls-style-five, 
    .bptls-style-eight,
    .bptls-style-thirteen {
        grid-template-columns: repeat(4, 1fr)!important;
    }
    .bptls-style-nine {
        grid-template-rows: repeat(3, minmax(200px, auto))!important;
    }
    .bptls-style-ten {
        grid-template-rows: repeat(4, minmax(200px, auto));
        gap: 0;
    }
    .bptls-style-eleven {
        grid-template-columns: repeat(6, 1fr)!important;
        grid-template-rows: repeat(2, minmax(70px, auto))!important;
    }
    .bptls-style-twelve {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, minmax(120px, auto));
        gap: 3px;
    }
    .bptls-style-twenty {
        grid-template-rows: repeat(4, minmax(300px, auto));
        gap: 1px;
    }
    .bptls-style-twelve .bptls-img-wrapper:nth-child(1) {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }
    .bptls-style-twelve .bptls-img-wrapper:nth-child(2) {
        grid-column: 4 / -1;
        grid-row: 1 / 2;
    }
    .bptls-style-twelve .bptls-img-wrapper:nth-child(3) {
        grid-row: 2 / 4;
        grid-column: 1 / 3;
    }
    .bptls-style-twelve .bptls-img-wrapper:nth-child(4) {
        grid-column: 3 / 5;
        grid-row: 2 / 4;
    }
    .bptls-style-twelve .bptls-img-wrapper:nth-child(5) {
        grid-column: 5 / -1;
        grid-row: 2 / 4;
    }
    .bptls-style-twelve .bptls-img-wrapper:nth-child(6) {
        grid-row: 4 / -1;
        grid-column: 1 / 4;
    }
    .bptls-style-twelve .bptls-img-wrapper:nth-child(7) {
        grid-row: 4 / -1;
        grid-column: 4 / -1;
    }
    .bptls-style-fourteen {
        gap: 2px;
    }
    .bptls-style-thirteen .bptls-img-wrapper:nth-child(5) {
        grid-column: 1 / -1;
    }
    .bptls-style-fourteen .bptls-img-wrapper:nth-child(5) {
        grid-row: 4 / -1;
        grid-column: 1 / 3;
    }
    .bptls-style-fourteen .bptls-img-wrapper:nth-child(6) {
        grid-row: 4 / -1;
        grid-column: 3 / -1;
    }
    .bptls-style-eighteen .bptls-img-wrapper:nth-child(5) {
        grid-column: 1 / -1;
    }
     .bptls-style-twenty .bptls-img-wrapper:nth-child(5) {
        grid-column: 1 / 3;
    }
    .bptls-style-twenty .bptls-img-wrapper:nth-child(6) {
        grid-column: 3 / -1;
    }
    .bptls-style-twenty .bptls-img-wrapper:nth-child(7) {
        grid-column: 1 / 3;
    }
    .bptls-style-twenty .bptls-img-wrapper:nth-child(8) {
        grid-column: 3 / -1;
    }
    .bptls-style-twentyOne .bptls-img-wrapper:nth-child(5) {
        grid-column: 1 / 3;
    }
    .bptls-style-twentyOne .bptls-img-wrapper:nth-child(6) {
        grid-column: 3 / -1;
    }
}

@media (min-width: 850px) {
    /* Responsive Style One */
     .bptls-style-one .bptls-img-wrapper:nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }
    .bptls-style-one .bptls-img-wrapper:nth-child(2) {
        grid-row: 1 / 2;
        grid-column: 3 / 4;
    }
    .bptls-style-one .bptls-img-wrapper:nth-child(3) {
        grid-row: 1 / 3;
        grid-column: 4 / 5;
    }
     .bptls-style-one .bptls-img-wrapper:nth-child(4) {
        grid-row: 2 / 3;
        grid-column: 3 / 4;
    }
    /* Responsive Style two */
    .bptls-style-two .bptls-img-wrapper:nth-child(1) {
        grid-row: 1 / 3;
        grid-column: 1 / 3;
    }
    .bptls-style-two .bptls-img-wrapper:nth-child(2) {
        grid-row: 1 / 2;
        grid-column: 3 / -1;
    }
    .bptls-style-two .bptls-img-wrapper:nth-child(3) {
        grid-row: 2 / 3;
        grid-column: 3 / 4;
    }
    .bptls-style-two .bptls-img-wrapper:nth-child(4) {
        grid-row: 2 / 3;
        grid-column: 4 / 5;
    }
    /* Responsive Style three */
    .bptls-style-three .bptls-img-wrapper:nth-child(1) {
        grid-row: span 2;
        grid-column: span 2;
    }
    .bptls-style-three .bptls-img-wrapper:nth-child(2) {
        grid-row: span 2;
        grid-column: 3 / 4;
    }
    .bptls-style-three .bptls-img-wrapper:nth-child(3) {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
    }

    .bptls-style-three .bptls-img-wrapper:nth-child(4) {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
    }
     /* Responsive Style Four */
     .bptls-style-four .bptls-img-wrapper:nth-child(1) {
        grid-row: span 2;
        grid-column: span 2;
    }
    .bptls-style-four .bptls-img-wrapper:nth-child(2) {
        grid-row: 1 / 2;
        grid-column: 3 / 4;
    }
    .bptls-style-four .bptls-img-wrapper:nth-child(3) {
        grid-row: 1 / 2;
        grid-column: 4 / 5;
    }
    .bptls-style-four .bptls-img-wrapper:nth-child(4) {
        grid-column: 3 / 5;
        grid-row: 2 / 3;
    }
     /* Responsive Style Five */
    .bptls-style-five .bptls-img-wrapper:nth-child(1) {
        grid-row: span 2;
        grid-column: 1 / 3;
    }
    .bptls-style-five .bptls-img-wrapper:nth-child(2) {
        grid-column: 3 / 5;
        grid-row: span 2;
    }
    .bptls-style-five .bptls-img-wrapper:nth-child(3) {
        grid-column: 5 / 7;
        grid-row: 1 / 2;
    }
    .bptls-style-five .bptls-img-wrapper:nth-child(4) {
        grid-row: 2 / 3;
        grid-column: 5 / 7;
    }
    .bptls-style-five {
        grid-template-columns: repeat(6, 1fr)!important;
    }
    /* Responsive Style Six */
    .bptls-style-six .bptls-img-wrapper:nth-child(1) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .bptls-style-six .bptls-img-wrapper:nth-child(2) {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    .bptls-style-six .bptls-img-wrapper:nth-child(3) {
        grid-row: 1 / 3;
        grid-column: 2 / 4;
    }
    .bptls-style-six .bptls-img-wrapper:nth-child(4) {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
    }
    .bptls-style-six .bptls-img-wrapper:nth-child(5) {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
    }
    /* Responsive Style Seven */
    .bptls-style-seven .bptls-img-wrapper:nth-child(1) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .bptls-style-seven .bptls-img-wrapper:nth-child(2) {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }
    .bptls-style-seven .bptls-img-wrapper:nth-child(3) {
        grid-row: 1 / 2;
        grid-column: 3 / -1;
    }
    .bptls-style-seven .bptls-img-wrapper:nth-child(4) {
        grid-column: 2 / 4;
    }
    .bptls-style-seven .bptls-img-wrapper:nth-child(5) {
        grid-column: 1 / 2;
    }

    .bptls-style-seven .bptls-img-wrapper:nth-child(6) {
        grid-column: 4 / 5;
    }
    /* Responsive Style eight */
    .bptls-style-eight .bptls-img-wrapper:nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    .bptls-style-eight .bptls-img-wrapper:nth-child(2) {
        grid-column: 3 / 6;
    }
    .bptls-style-eight .bptls-img-wrapper:nth-child(3) {
        grid-row: 1 / 2;
        grid-column: 6 / -1;
    }
    .bptls-style-eight .bptls-img-wrapper:nth-child(4) {
        grid-column: 1 / 4;
    }
    .bptls-style-eight .bptls-img-wrapper:nth-child(5) {
        grid-column: 4 / -1;
    }
     .bptls-style-eight {
        grid-template-columns: repeat(7, 1fr)!important;
    }
    /* Responsive Style nine */
     .bptls-style-nine .bptls-img-wrapper:nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1 / 4;
    }
    .bptls-style-nine .bptls-img-wrapper:nth-child(2) {
        grid-column: 3 / 4;
        grid-row: 1 / 4;
    }
    .bptls-style-nine .bptls-img-wrapper:nth-child(3) {
        grid-column: 4 / 5;
        grid-row: 1 / 5;
    }
    .bptls-style-nine .bptls-img-wrapper:nth-child(4) {
        grid-column: 1 / 3;
        grid-row: 4 / -1;
    }
    .bptls-style-nine .bptls-img-wrapper:nth-child(5) {
        grid-column: 3 / 4;
        grid-row: 4 / -1;
    }
    .bptls-style-nine .bptls-img-wrapper:nth-child(6) {
        grid-column: 4 / 5;
        grid-row: 5 / -1;
    }
    .bptls-style-nine {
        grid-template-rows: repeat(7, minmax(80px, auto))!important;
    }
    /* Responsive Style ten */
    .bptls-style-ten {
        grid-template-rows: repeat(7, minmax(70px, auto));
        gap: 0;
    }
    .bptls-style-ten .bptls-img-wrapper:nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1 / 4;
    }
    .bptls-style-ten .bptls-img-wrapper:nth-child(2) {
        grid-column: 3 / 4;
        grid-row: 1 / 4;
    }
    .bptls-style-ten .bptls-img-wrapper:nth-child(3) {
        grid-column: 4 / 5;
        grid-row: 1 / 5;
    }
    .bptls-style-ten .bptls-img-wrapper:nth-child(4) {
        grid-column: 3 / 4;
        grid-row: 4 / -1;
    }
    .bptls-style-ten .bptls-img-wrapper:nth-child(5) {
        grid-column: 4 / -1;
        grid-row: 4 / -1;
    }
    .bptls-style-ten .bptls-img-wrapper:nth-child(6) {
        grid-row: 4 / -1;
        grid-column: 2 / 3;
    }
    .bptls-style-ten .bptls-img-wrapper:nth-child(7) {
        grid-row: 4 / -1;
        grid-column: 1 / 2;
    }
    /* Responsive Style eleven */
    .bptls-main-wrapper.bptls-style-eleven {
        grid-template-columns: repeat(6, 1fr)!important;
        grid-template-rows: repeat(7, minmax(70px, auto))!important;
    }
    .bptls-style-eleven .bptls-img-wrapper:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
    }
    .bptls-style-eleven .bptls-img-wrapper:nth-child(2) {
        grid-column: 3 / 5;
        grid-row: 1 / 3;
    }
    .bptls-style-eleven .bptls-img-wrapper:nth-child(3) {
        grid-row: 1 / 3;
        grid-column: 5 / -1;
    }
    .bptls-style-eleven .bptls-img-wrapper:nth-child(4) {
        grid-column: 3 / 5;
        grid-row: 3 / -1;
    }
    .bptls-style-eleven .bptls-img-wrapper:nth-child(5) {
        grid-column: 5 / -1;
        grid-row: 3 / -1;
    }
    .bptls-style-eleven .bptls-img-wrapper:nth-child(6) {
        grid-row: 4 / -1;
        grid-column: 1 / 3;
    }
    /* Responsive Style twelve */
    .bptls-main-wrapper.bptls-style-twelve {
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(7, minmax(70px, auto));
        gap: 3px;
    }
    .bptls-style-twelve .bptls-img-wrapper:nth-child(1) {
        grid-column: 1 / 4;
        grid-row: 1 / 4;
    }
    .bptls-style-twelve .bptls-img-wrapper:nth-child(2) {
        grid-column: 4 / 7;
        grid-row: 1 / 3;
    }
    .bptls-style-twelve .bptls-img-wrapper:nth-child(3) {
        grid-row: 1 / 3;
        grid-column: 7 / -1;
    }
    .bptls-style-twelve .bptls-img-wrapper:nth-child(4) {
        grid-column: 6 / 8;
        grid-row: 3 / -1;
    }
    .bptls-style-twelve .bptls-img-wrapper:nth-child(5) {
        grid-column: 8 / -1;
        grid-row: 3 / -1;
    }
    .bptls-style-twelve .bptls-img-wrapper:nth-child(6) {
        grid-row: 4 / -1;
        grid-column: 1 / 4;
    }
    .bptls-style-twelve .bptls-img-wrapper:nth-child(7) {
        grid-row: 3 / -1;
        grid-column: 4 / 6;
    }
      /* Responsive Style thirteen */
      .bptls-main-wrapper.bptls-style-thirteen {
        grid-template-columns: repeat(6, 1fr)!important;
        grid-template-rows: repeat(2, minmax(250px, 1fr));
    }
    .bptls-style-thirteen .bptls-img-wrapper:nth-child(1) {
        grid-column: 1 / 4;
        /* grid-row: span 2; */
    }

    .bptls-style-thirteen .bptls-img-wrapper:nth-child(2) {
        grid-column: 4 / 7;
    }

    .bptls-style-thirteen .bptls-img-wrapper:nth-child(3) {
        grid-column: 1 / 3;
    }

    .bptls-style-thirteen .bptls-img-wrapper:nth-child(4) {
        grid-column: 3 / 5;
    }

    .bptls-style-thirteen .bptls-img-wrapper:nth-child(5) {
        grid-column: 5 / 7;
    }
     /* Responsive Style fourteen */

    .bptls-main-wrapper.bptls-style-fourteen {
        grid-template-columns: repeat(7, 1fr);
        gap: 0;
    }
    .bptls-style-fourteen .bptls-img-wrapper:nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    .bptls-style-fourteen .bptls-img-wrapper:nth-child(2) {
        grid-row: 1 / 2;
        grid-column: 3 / 6;
    }
    .bptls-style-fourteen .bptls-img-wrapper:nth-child(3) {
        grid-row: 1 / 2;
        grid-column: 6 / -1;
    }
    .bptls-style-fourteen .bptls-img-wrapper:nth-child(4) {
        grid-column: 4 / 6;
    }
    .bptls-style-fourteen .bptls-img-wrapper:nth-child(5) {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }
    .bptls-style-fourteen .bptls-img-wrapper:nth-child(6) {
        grid-column: 6 / -1;
        grid-row: 2 / 3;
    }
    /* Responsive Style fifteen */
    .bptls-main-wrapper.bptls-style-fifteen {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .bptls-style-fifteen .bptls-img-wrapper:nth-child(1) {
        grid-column: 1 / 4;
        grid-row: 1 / -1;
    }
    .bptls-style-fifteen .bptls-img-wrapper:nth-child(2) {
        grid-row: 1 / 2;
        grid-column: 4 / 6;
    }
    .bptls-style-fifteen .bptls-img-wrapper:nth-child(3) {
        grid-row: 2 / 3;
        grid-column: 4 / 6;
    }
    .bptls-style-fifteen .bptls-img-wrapper:nth-child(4) {
        grid-column: 4 / 6;
        grid-row: 3 / 4;
    }
     /* Responsive Style sixteen */

    .bptls-style-sixteen {
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: repeat(2, minmax(170px, 1fr));
    }
    .bptls-style-sixteen .bptls-img-wrapper:nth-child(1) {
        grid-column: 1 / 6;
        grid-row: 1 / -1;
    }
    .bptls-style-sixteen .bptls-img-wrapper:nth-child(2) {
        grid-row: 1 / -1;
        grid-column: 6 / 8;
    }
    .bptls-style-sixteen .bptls-img-wrapper:nth-child(3) {
        grid-row: 1 / -1;
        grid-column: 8 / 10;
    }
    .bptls-style-sixteen .bptls-img-wrapper:nth-child(4) {
        grid-column: 10 / -1;
        grid-row: 1 / -1;
    }
    /* Responsive Style eighteen */
    .bptls-main-wrapper.bptls-style-eighteen {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(2, minmax(220px, 1fr));
    }
    .bptls-style-eighteen .bptls-img-wrapper:nth-child(1) {
        grid-column: span 6;
        grid-row: 1 / -1;
    }
    .bptls-style-eighteen .bptls-img-wrapper:nth-child(2) {
        grid-row: auto;
        grid-column: span 3;
    }
    .bptls-style-eighteen .bptls-img-wrapper:nth-child(3) {
        grid-row: 1 / 2;
        grid-column: span 3;
    }
    .bptls-style-eighteen .bptls-img-wrapper:nth-child(4) {
        grid-column: span 3;
        grid-row: 2 / 3;
    }
    .bptls-style-eighteen .bptls-img-wrapper:nth-child(5) {
        grid-column: span 3;
    }
    /* Responsive Style nineteen */
    .bptls-main-wrapper.bptls-style-nineteen {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(2, minmax(220px, 1fr));
        gap: 1px;
    }
    .bptls-style-nineteen .bptls-img-wrapper:nth-child(1) {
        grid-column: span 3;
        grid-row: 1 / -1;
    }
    .bptls-style-nineteen .bptls-img-wrapper:nth-child(2) {
        grid-row: span 2;
        grid-column: span 3;
    }
    .bptls-style-nineteen .bptls-img-wrapper:nth-child(3) {
        grid-row: span 2;
        grid-column: span 3;
    }
    .bptls-style-nineteen .bptls-img-wrapper:nth-child(4) {
        grid-column: span 3;
        grid-row: span 2;
    }
    /* Responsive Style twenty */
    .bptls-main-wrapper.bptls-style-twenty {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(3, minmax(270px, 1fr));
        gap: 1px;
    }
    .bptls-style-twenty .bptls-img-wrapper:nth-child(1) {
        grid-column: span 6;
        grid-row: span 1;
    }
    .bptls-style-twenty .bptls-img-wrapper:nth-child(2) {
        grid-row: 1 / 3;
        grid-column: span 3;
    }
    .bptls-style-twenty .bptls-img-wrapper:nth-child(3) {
        grid-row: span 2;
        grid-column: span 3;
    }
    .bptls-style-twenty .bptls-img-wrapper:nth-child(4) {
        grid-column: span 3;
        grid-row: span 1;
    }
    .bptls-style-twenty .bptls-img-wrapper:nth-child(5) {
        grid-column: span 3;
        grid-row: span 1;
    }
    .bptls-style-twenty .bptls-img-wrapper:nth-child(6) {
        grid-column: span 4;
        grid-row: span 1;
    }
    .bptls-style-twenty .bptls-img-wrapper:nth-child(7) {
        grid-column: span 4;
        grid-row: span 1;
    }
    .bptls-style-twenty .bptls-img-wrapper:nth-child(8) {
        grid-column: span 4;
        grid-row: span 1;
    }
    /* Responsive Style twenty One  */
    .bptls-main-wrapper.bptls-style-twentyOne {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(3, minmax(220px, 1fr));
    }
    .bptls-style-twentyOne .bptls-img-wrapper:nth-child(1) {
        grid-column: 1 / 4;
    }
    .bptls-style-twentyOne .bptls-img-wrapper:nth-child(2) {
        grid-row: span 2;
        grid-column: 4 / 8;
    }
    .bptls-style-twentyOne .bptls-img-wrapper:nth-child(3) {
        grid-row: 1 / 2;
        grid-column: 8 / -1;
    }
    .bptls-style-twentyOne .bptls-img-wrapper:nth-child(4) {
        grid-column: span 3;
        grid-row: 2 / -1;
    }
    .bptls-style-twentyOne .bptls-img-wrapper:nth-child(5) {
        grid-column: 8 / -1;
        grid-row: 2 / -1;
    }
    .bptls-style-twentyOne .bptls-img-wrapper:nth-child(6) {
        grid-column: 4 / 8;
    }
}
@media(max-width: 550px) {
    .bptls-style-one, 
    .bptls-style-two, 
    .bptls-style-three,
    .bptls-style-four,
    .bptls-style-five,
    .bptls-style-six,
    .bptls-style-seven,
    .bptls-style-eight,
    .bptls-style-nine,
    .bptls-style-ten,
    .bptls-style-eleven,
    .bptls-style-twelve,
    .bptls-style-thirteen,
    .bptls-style-fourteen,
    .bptls-style-fifteen,
    .bptls-style-sixteen,
    .bptls-style-eighteen,
    .bptls-style-nineteen,
    .bptls-style-twenty,
    .bptls-style-twentyOne {
        grid-template-columns: 1fr!important;
    }
    .bptls-style-seventeen {
        row-gap: 10px!important;
    }
    .bptls-style-seventeen :is(
    .bptls-img-wrapper:nth-child(1), 
    .bptls-img-wrapper:nth-child(2), 
    .bptls-img-wrapper:nth-child(3),
    .bptls-img-wrapper:nth-child(4), 
    .bptls-img-wrapper:nth-child(5), 
    .bptls-img-wrapper:nth-child(6), 
    .bptls-img-wrapper:nth-child(7), 
    .bptls-img-wrapper:nth-child(8)) {
        grid-column: 1 / -1;
    }
}