/*====================================*/
/*Team one start*/

.bwd-team-6{
    padding: 50px 0;
    background-color: #fff;
    .bwd-team-wrapper{
        @include mq(xs){
            justify-content: center !important;
            & > *{

                .bwd-team-item{
                    max-width: 280px;
                }
                 
               }

         }
   
        .bwd-team-item{
            position: relative;
            min-height: 400px;
            margin:  15px auto;
            perspective: 1000px;
            transform-style: preserve-3d;
            border-radius: 5px;
     
            .bwd-team-front,
            .bwd-team-back
            {
                transform-style: preserve-3d;
                 backface-visibility: hidden;
                 transition:transform 1.2s;
            }
            .bwd-team-front{
                transform: rotateX(0deg);
                transform-style: preserve-3d;
                background-color: #12033B;

                .bwd-team-front-content{
                    position: relative;
                    height: 100%;
                    width: 100%;
                    transform-style: preserve-3d;
                    
                    .bwd-member-bio {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        height: 100%;
                        width: 100%;
                        padding: 30px 15px;

                        .bwd-team-img{
                            position: relative;
                            overflow: hidden;
                            background-color: #fff;
                            text-align: center;
                            height: 140px;
                            width: 140px;
                            border-radius: 50%;
                            border: 7px solid #197BEB;
                            margin: 0 auto;
                            img{
                                height: 100%;
                                object-fit: cover;
                            }

        
                        }

                        .bwd-member-name{
                            color: #fff;
                            line-height: 35px;
                            font-size: 25px;
                            font-weight: 600;
                            margin: 13px;
                        }
                        .bwd-member-post{
                            display: inline-block;
                            color: #fff;
                            font-weight: 400;
                            background: #197BEB;
                            line-height: 23px;
                            padding: 0 25px;
                    
                        }
                    }

                }
            }
            .bwd-team-back{
                transform: rotateX(-180deg);
                transform-style: preserve-3d;
                background-color: #12033B;
                perspective: 1000;
         

                .bwd-team-back-content{
                    position: relative;
                    height: 100%;
                    width: 100%;
                    transform-style: preserve-3d;
                    overflow: hidden;
                    perspective: 900px;


                    .bwd-member-bio {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        padding: 30px 15px;
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        transform: translateY(400px) translateZ(35px);
                        transition: .5s ease-in-out .5s;

                        &::before{
                            content: "";
                            position: absolute;
                            top: 85px;
                            bottom: 0;
                            left: 0;
                            right: 0;
                            background: #197beba1;
                            z-index: -1;
                        }
    

                        .bwd-member-name{
                            color: #fff;
                            line-height: 35px;
                            font-size: 25px;
                            font-weight: 600;
                            margin-top: 10px;
                        }
                        .bwd-member-post{
                            display: inline-block;
                            color: #fff;
                            font-weight: 400;
                            line-height: 23px;
                    
                        }

                        .bwd-team-img{
                            position: relative;
                            overflow: hidden;
                            background-color: #fff;
                            text-align: center;
                            height: 140px;
                            width: 140px;
                            border-radius: 50%;
                            border: 7px solid #197BEB;
                            margin: 0 auto;
                            img{
                                height: 100%;
                                object-fit: cover;
                            }
        
                        }

                        
                        .bwd-social-icons {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            text-align: center;
                            overflow: hidden;
                            margin-top: 13px;
                            transition: .3s linear .8s;
                            a{
                                color: #fff;
                                font-size: 18px;
                                display: inline-block;
                                transition: .2s;
                                background: #3d5998;
                                height: 30px;
                                width: 30px;
                                margin: 0 5px;
                                line-height: 30px;
                                transition: .3s ease;
                                border-radius: 13px 0;
                                box-shadow: 0 -6px 3px #1414145c inset;

                            &:hover{
                                box-shadow: 0 6px 3px #1414145c inset;
                                
                            }
                        

                                &:nth-child(2){

                                    background: $twitter;

                
                        
                                }

                                &:nth-child(3){

                                    background: $linkedin;



                                }

                                &:nth-child(4){
                                    background: $google-plus;

                        
                                }

                            }
            
                        }


                    }

                } 
              
            }

            &:hover{
                .bwd-team-front{
                    transform: rotateX(180deg) ;
                }
                .bwd-team-back{
                    transform: rotateX(0deg);
                        .bwd-team-back-content{
                            .bwd-member-bio{
                                transform: translateY(0) translateZ(35px);
                            }
                            
                        }
                    
                }
            }
        }
    }
}
/*Team one end*/
