@import url("https://fonts.googleapis.com/css2?family=Anton&family=Roboto:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

html,
body {
  height: 100%;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

iframe {
  border: none;
}

a,
b,
div,
ul,
li {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  -moz-outline-: none;
}

input,
input:hover,
input:focus,
input:active,
textarea,
textarea:hover,
textarea:focus,
textarea:active,
select:focus,
select:hover {
  -moz-outline: none;
  outline: none;
  box-shadow: none;
}

a {
  text-decoration: none;
  outline: 0;
}

img {
  border: none;
  max-width: 100%;
  height: auto;
}

.bwd-counter-1 {
  padding: 30px 0;
}

.bwd-counter-1 .bwd-counter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #b33771;
  text-align: center;
  width: 260px;
  height: 260px;
  margin: 15px auto;
  border-radius: 50%;
  position: relative;
  z-index: 1;
  box-shadow: 0 0 20px -5px #b33771;
  padding: 50px 30px;
}

@media (max-width: 767px) {
  .bwd-counter-1 .bwd-counter {
    width: 245px;
    height: 245px;
  }
}

.bwd-counter-1 .bwd-counter::before {
  content: "";
  border-radius: inherit;
  border: 3px solid #b33771;
  position: absolute;
  top: 8px;
  left: 8px;
  right: 8px;
  bottom: 8px;
  z-index: -1;
}

.bwd-counter-1 .bwd-counter::after {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: transparent;
  border: 5px dotted #b33771;
  border-radius: 50%;
  z-index: -1;
  transition: 1s;
}

.bwd-counter-1 .bwd-counter .bwd-counter-icon {
  color: #fff;
  background: #b33771;
  font-size: 50px;
  line-height: 85px;
  width: 85px;
  height: 85px;
  margin: 0 0 15px;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 0;
}

@media (max-width: 991px) {
  .bwd-counter-1 .bwd-counter .bwd-counter-icon {
    font-size: 40px;
    line-height: 70px;
    width: 70px;
    height: 70px;
  }
}

.bwd-counter-1 .bwd-counter .bwd-counter-heading {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin: 0 0 12px;
  line-height: 1.2;
}

@media (max-width: 991px) {
  .bwd-counter-1 .bwd-counter .bwd-counter-heading {
    font-size: 18px;
  }
}

.bwd-counter-1 .bwd-counter .bwd-counter-value {
  font-size: 35px;
  font-weight: 600;
  display: block;
}

@media (max-width: 991px) {
  .bwd-counter-1 .bwd-counter .bwd-counter-value {
    font-size: 30px;
  }
}

.bwd-counter-1 .bwd-counter:hover::after {
  transform: rotateY(180deg);
}

.bwd-counter-1 .row > *:nth-child(2) .bwd-counter {
  color: #1b9cfc;
  border-color: #1b9cfc;
  box-shadow: 0 0 20px -5px #1b9cfc;
}

.bwd-counter-1 .row > *:nth-child(2) .bwd-counter::before {
  border-color: #1b9cfc;
}

.bwd-counter-1 .row > *:nth-child(2) .bwd-counter .bwd-counter-icon {
  background-color: #1b9cfc;
}

.bwd-counter-1 .row > *:nth-child(3) .bwd-counter {
  color: #3b3b98;
  border-color: #3b3b98;
  box-shadow: 0 0 20px -5px #3b3b98;
}

.bwd-counter-1 .row > *:nth-child(3) .bwd-counter::before {
  border-color: #3b3b98;
}

.bwd-counter-1 .row > *:nth-child(3) .bwd-counter .bwd-counter-icon {
  background-color: #3b3b98;
}

.bwd-counter-1 .row > *:nth-child(4) .bwd-counter {
  color: #FC427B;
  border-color: #FC427B;
  box-shadow: 0 0 20px -5px #FC427B;
}

.bwd-counter-1 .row > *:nth-child(4) .bwd-counter::before {
  border-color: #FC427B;
}

.bwd-counter-1 .row > *:nth-child(4) .bwd-counter .bwd-counter-icon {
  background-color: #FC427B;
}

.bwd-counter-2 {
  padding: 30px 0;
}

.bwd-counter-2 .bwd-counter {
  color: #fff;
  background: rgba(40, 172, 227, 0.3);
  text-align: center;
  width: 100%;
  min-height: 300px;
  margin: 20px auto;
  border-radius: 40px;
  position: relative;
  z-index: 1;
  padding-right: 20px;
  padding-bottom: 20px;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 280px;
  transition: padding .3s;
}

@media (max-width: 767px) {
  .bwd-counter-2 .bwd-counter {
    min-height: 280px;
  }
}

.bwd-counter-2 .bwd-counter::before {
  content: "";
  background: linear-gradient(#1ca9e6, #0782b3);
  width: 100%;
  height: 100%;
  border-radius: 30px;
  border: 5px solid #fff;
  position: absolute;
  top: -15px;
  left: -15px;
  z-index: -1;
  transition: .3s;
}

.bwd-counter-2 .bwd-counter .bwd-counter-icon {
  font-size: 55px;
  margin: 0 0 15px;
  line-height: 1;
}

@media (max-width: 767px) {
  .bwd-counter-2 .bwd-counter .bwd-counter-icon {
    min-height: 50px;
  }
}

.bwd-counter-2 .bwd-counter .bwd-counter-heading {
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin: 0 0 12px;
  line-height: 1.2;
}

@media (max-width: 767px) {
  .bwd-counter-2 .bwd-counter .bwd-counter-heading {
    min-height: 20px;
  }
}

.bwd-counter-2 .bwd-counter .bwd-counter-value {
  font-size: 35px;
  font-weight: 600;
  display: block;
}

@media (max-width: 767px) {
  .bwd-counter-2 .bwd-counter .bwd-counter-value {
    min-height: 35px;
  }
}

.bwd-counter-2 .bwd-counter:hover {
  padding-bottom: 0;
  padding-right: 0;
}

.bwd-counter-2 .bwd-counter:hover::before {
  top: 0;
  left: 0;
}

.bwd-counter-2 .row > * {
  padding-left: 27px;
}

.bwd-counter-2 .row > *:nth-child(2) .bwd-counter {
  background: rgba(47, 49, 148, 0.3);
}

.bwd-counter-2 .row > *:nth-child(2) .bwd-counter::before {
  background: linear-gradient(#4143ac, #0c0f64);
}

.bwd-counter-2 .row > *:nth-child(3) .bwd-counter {
  background: rgba(255, 1, 0, 0.3);
}

.bwd-counter-2 .row > *:nth-child(3) .bwd-counter::before {
  background: linear-gradient(#e22c2c, #b80303);
}

.bwd-counter-2 .row > *:nth-child(4) .bwd-counter {
  background: rgba(249, 141, 31, 0.3);
}

.bwd-counter-2 .row > *:nth-child(4) .bwd-counter::before {
  background: linear-gradient(#f19935, #c76d05);
}

.bwd-counter-3 {
  padding: 30px 0;
}

.bwd-counter-3 .bwd-counter {
  color: #f14159;
  background: #f14159;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  width: 100%;
  padding: 0 15px 33px;
  margin: 15px auto;
  position: relative;
  z-index: 1;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 100%, 0 80%);
}

@media (max-width: 767px) {
  .bwd-counter-3 .bwd-counter {
    max-width: 270px;
  }
}

.bwd-counter-3 .bwd-counter:before {
  content: "";
  background: #fff;
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  z-index: -1;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 100%, 0 80%);
}

.bwd-counter-3 .bwd-counter .bwd-counter-content .bwd-counter-icon {
  color: #fff;
  background: #f14159;
  font-size: 55px;
  padding: 25px 0;
  margin: 0 0 35px;
  border-radius: 0 0 50% 50%/0 0 100% 100%;
}

@media (max-width: 767px) {
  .bwd-counter-3 .bwd-counter .bwd-counter-content .bwd-counter-icon {
    font-size: 45px;
    padding: 23px 0;
  }
}

.bwd-counter-3 .bwd-counter .bwd-counter-content .bwd-counter-icon i {
  transition: .6s;
}

.bwd-counter-3 .bwd-counter .bwd-counter-content .bwd-counter-heading {
  color: #333;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0 0 12px;
  line-height: 1.2;
}

.bwd-counter-3 .bwd-counter .bwd-counter-content .bwd-counter-heading::after {
  content: '';
  background-color: #f14159;
  height: 2px;
  width: 50%;
  margin: 5px auto;
  display: block;
  clear: both;
}

.bwd-counter-3 .bwd-counter .bwd-counter-content .bwd-counter-value {
  font-size: 45px;
  font-weight: 600;
  display: block;
  margin: 30px 10px;
}

@media (max-width: 767px) {
  .bwd-counter-3 .bwd-counter .bwd-counter-content .bwd-counter-value {
    font-size: 35px;
    margin: 25px 10px;
  }
}

.bwd-counter-3 .bwd-counter:hover .bwd-counter-icon i {
  transform: rotateY(360deg);
}

.bwd-counter-3 .row > *:nth-child(2) .bwd-counter {
  color: #079b67;
  background: #079b67;
}

.bwd-counter-3 .row > *:nth-child(2) .bwd-counter .bwd-counter-icon {
  background: #079b67;
}

.bwd-counter-3 .row > *:nth-child(2) .bwd-counter .bwd-counter-heading::after {
  background: #079b67;
}

.bwd-counter-3 .row > *:nth-child(3) .bwd-counter {
  color: #01A7B9;
  background: #01A7B9;
}

.bwd-counter-3 .row > *:nth-child(3) .bwd-counter .bwd-counter-icon {
  background: #01A7B9;
}

.bwd-counter-3 .row > *:nth-child(3) .bwd-counter .bwd-counter-heading::after {
  background: #01A7B9;
}

.bwd-counter-3 .row > *:nth-child(4) .bwd-counter {
  color: #d84e80;
  background: #d84e80;
}

.bwd-counter-3 .row > *:nth-child(4) .bwd-counter .bwd-counter-icon {
  background: #d84e80;
}

.bwd-counter-3 .row > *:nth-child(4) .bwd-counter .bwd-counter-heading::after {
  background: #d84e80;
}

.bwd-counter-4 {
  margin: 30px 0;
}

.bwd-counter-4 .bwd-counter {
  color: #f14159;
  text-align: center;
  margin: 15px auto;
}

.bwd-counter-4 .bwd-counter .bwd-counter-icon {
  color: #fff;
  background: #d36308;
  font-size: 55px;
  line-height: 130px;
  width: 190px;
  height: 140px;
  margin: 0 auto 3px;
  transform: rotateX(35deg);
  position: relative;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  transition: line-height .3s;
}

.bwd-counter-4 .bwd-counter .bwd-counter-icon::before {
  content: '';
  background: linear-gradient(to right, #F5BD01, #EE8903);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 12px;
  z-index: -1;
  clip-path: inherit;
  transition: .3s;
}

@media (max-width: 767px) {
  .bwd-counter-4 .bwd-counter .bwd-counter-icon {
    font-size: 50px;
    line-height: 120px;
    width: 170px;
    height: 130px;
  }
}

.bwd-counter-4 .bwd-counter .bwd-counter-value {
  color: #F5BD01;
  font-size: 35px;
  font-weight: 600;
  margin: 15px;
  display: block;
}

@media (max-width: 767px) {
  .bwd-counter-4 .bwd-counter .bwd-counter-value {
    font-size: 30px;
  }
}

.bwd-counter-4 .bwd-counter .bwd-counter-value::after {
  content: '';
  background: linear-gradient(to right, #F5BD01, #EE8903);
  height: 2px;
  width: 40%;
  margin: 8px auto 0;
  display: block;
  clear: both;
}

.bwd-counter-4 .bwd-counter .bwd-counter-heading {
  color: #555;
  font-size: 20px;
  font-weight: 700;
  text-transform: capitalize;
  margin: 0;
}

.bwd-counter-4 .bwd-counter:hover .bwd-counter-icon {
  line-height: 140px;
}

.bwd-counter-4 .bwd-counter:hover .bwd-counter-icon::before {
  bottom: 0;
}

.bwd-counter-4 .row > *:nth-child(2) .bwd-counter {
  color: #6F27B2;
}

.bwd-counter-4 .row > *:nth-child(2) .bwd-counter .bwd-counter-icon {
  background-color: #6F27B2;
}

.bwd-counter-4 .row > *:nth-child(2) .bwd-counter .bwd-counter-icon::before {
  background: linear-gradient(to right, #B874ED, #9641D7);
}

.bwd-counter-4 .row > *:nth-child(2) .bwd-counter .bwd-counter-value {
  color: #B874ED;
}

.bwd-counter-4 .row > *:nth-child(2) .bwd-counter .bwd-counter-value::after {
  background: linear-gradient(to right, #B874ED, #9641D7);
}

.bwd-counter-4 .row > *:nth-child(3) .bwd-counter {
  color: #6F27B2;
}

.bwd-counter-4 .row > *:nth-child(3) .bwd-counter .bwd-counter-icon {
  background-color: #3DA934;
}

.bwd-counter-4 .row > *:nth-child(3) .bwd-counter .bwd-counter-icon::before {
  background: linear-gradient(to right, #A0EA63, #3cbf28);
}

.bwd-counter-4 .row > *:nth-child(3) .bwd-counter .bwd-counter-value {
  color: #3DA934;
}

.bwd-counter-4 .row > *:nth-child(3) .bwd-counter .bwd-counter-value::after {
  background: linear-gradient(to right, #A0EA63, #3cbf28);
}

.bwd-counter-4 .row > *:nth-child(4) .bwd-counter {
  color: #6F27B2;
}

.bwd-counter-4 .row > *:nth-child(4) .bwd-counter .bwd-counter-icon {
  background-color: #005DCE;
}

.bwd-counter-4 .row > *:nth-child(4) .bwd-counter .bwd-counter-icon::before {
  background: linear-gradient(to right, #27A3FB, #0170F4);
}

.bwd-counter-4 .row > *:nth-child(4) .bwd-counter .bwd-counter-value {
  color: #005DCE;
}

.bwd-counter-4 .row > *:nth-child(4) .bwd-counter .bwd-counter-value::after {
  background: linear-gradient(to right, #27A3FB, #0170F4);
}

.bwd-counter-5 {
  margin: 30px auto;
}

.bwd-counter-5 .bwd-counter {
  color: #fff;
  font-family: "Poppins", sans-serif;
  text-align: center;
  width: 100%;
  margin: 15px auto;
}

@media (max-width: 767px) {
  .bwd-counter-5 .bwd-counter {
    max-width: 270px;
  }
}

.bwd-counter-5 .bwd-counter .bwd-counter-value {
  font-size: 30px;
  font-weight: 600;
  line-height: 150px;
  width: 160px;
  height: 160px;
  margin: 0 auto 20px;
  border: 8px solid #c60505;
  border-radius: 100px;
  display: block;
  position: relative;
  z-index: 1;
  color: #fff;
}

@media (max-width: 767px) {
  .bwd-counter-5 .bwd-counter .bwd-counter-value {
    font-size: 24px;
    line-height: 135px;
    width: 145px;
    height: 145px;
  }
}

.bwd-counter-5 .bwd-counter .bwd-counter-value::before, .bwd-counter-5 .bwd-counter .bwd-counter-value::after {
  content: "";
  background: linear-gradient(to top left, #c60505, #510101);
  width: 85%;
  height: 85%;
  border-radius: 50%;
  transform: translateX(-50%) translateY(-50%);
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
}

.bwd-counter-5 .bwd-counter .bwd-counter-value::after {
  transform: translateX(-50%) translateY(-50%) rotate(180deg);
  width: 75%;
  height: 75%;
}

.bwd-counter-5 .bwd-counter .bwd-counter-content {
  background: linear-gradient(to right, #c60505, #510101);
  padding: 33px 10px 23px;
  border-radius: 0 0 50px 50px;
  position: relative;
}

.bwd-counter-5 .bwd-counter .bwd-counter-content::before {
  content: "";
  background: #780304;
  width: 100%;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  top: -15px;
  left: 0;
  transition: transform .5s;
}

.bwd-counter-5 .bwd-counter .bwd-counter-content .bwd-counter-icon {
  font-size: 55px;
  line-height: 40px;
  margin: 0 0 13px;
  color: #fff;
}

@media (max-width: 767px) {
  .bwd-counter-5 .bwd-counter .bwd-counter-content .bwd-counter-icon {
    font-size: 50px;
    line-height: 1;
  }
}

.bwd-counter-5 .bwd-counter .bwd-counter-content .bwd-counter-heading {
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  margin: 0;
  color: #fff;
}

.bwd-counter-5 .bwd-counter:hover .bwd-counter-value {
  animation: TBJump .5s linear 1;
}

@keyframes TBJump {
  0% {
    transform: translateY(-15px);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0);
  }
}

.bwd-counter-5 .row > *:nth-child(2) .bwd-counter {
  color: #fff;
}

.bwd-counter-5 .row > *:nth-child(2) .bwd-counter .bwd-counter-value {
  border-color: #f75700;
}

.bwd-counter-5 .row > *:nth-child(2) .bwd-counter .bwd-counter-value::before, .bwd-counter-5 .row > *:nth-child(2) .bwd-counter .bwd-counter-value::after {
  background: linear-gradient(to top left, #f75700, #ec3305);
}

.bwd-counter-5 .row > *:nth-child(2) .bwd-counter .bwd-counter-content {
  background: linear-gradient(to right, #f75700, #ec3305);
}

.bwd-counter-5 .row > *:nth-child(2) .bwd-counter .bwd-counter-content::before {
  background: #ec3305;
}

.bwd-counter-5 .row > *:nth-child(3) .bwd-counter {
  color: #fff;
}

.bwd-counter-5 .row > *:nth-child(3) .bwd-counter .bwd-counter-value {
  border-color: #429a13;
}

.bwd-counter-5 .row > *:nth-child(3) .bwd-counter .bwd-counter-value::before, .bwd-counter-5 .row > *:nth-child(3) .bwd-counter .bwd-counter-value::after {
  background: linear-gradient(to right, #b7d952, #429a13);
}

.bwd-counter-5 .row > *:nth-child(3) .bwd-counter .bwd-counter-content {
  background: linear-gradient(to right, #b7d952, #429a13);
}

.bwd-counter-5 .row > *:nth-child(3) .bwd-counter .bwd-counter-content::before {
  background: #429a13;
}

.bwd-counter-5 .row > *:nth-child(4) .bwd-counter {
  color: #fff;
}

.bwd-counter-5 .row > *:nth-child(4) .bwd-counter .bwd-counter-value {
  border-color: #3dd9f2;
}

.bwd-counter-5 .row > *:nth-child(4) .bwd-counter .bwd-counter-value::before, .bwd-counter-5 .row > *:nth-child(4) .bwd-counter .bwd-counter-value::after {
  background: linear-gradient(to right, #3dd9f2, #0d70ce);
}

.bwd-counter-5 .row > *:nth-child(4) .bwd-counter .bwd-counter-content {
  background: linear-gradient(to right, #3dd9f2, #0d70ce);
}

.bwd-counter-5 .row > *:nth-child(4) .bwd-counter .bwd-counter-content::before {
  background: #0d70ce;
}

.bwd-counter-6 {
  margin: 30px 0;
}

.bwd-counter-6 .bwd-counter {
  color: #54840c;
  background: linear-gradient(to top left, #54840c, #b9eb72);
  font-family: 'Poppins', sans-serif;
  text-align: center;
  width: 260px;
  height: 260px;
  padding: 26px 20px 30px;
  margin: 15px auto;
  border-radius: 50%;
  position: relative;
  z-index: 1;
}

@media (max-width: 767px) {
  .bwd-counter-6 .bwd-counter {
    width: 245px;
    height: 245px;
  }
}

.bwd-counter-6 .bwd-counter::before, .bwd-counter-6 .bwd-counter::after {
  content: "";
  background: #fff;
  width: 120px;
  height: 120px;
  border-radius: 0 100% 0 100% / 0 100% 0 100%;
  box-shadow: inset 3px 3px 5px rgba(0, 0, 0, 0.4);
  transform: translateX(-50%) rotate(-45deg);
  position: absolute;
  top: -5px;
  left: 50%;
  z-index: -1;
}

.bwd-counter-6 .bwd-counter::after {
  top: auto;
  bottom: -5px;
}

.bwd-counter-6 .bwd-counter .bwd-counter-icon {
  font-size: 50px;
  line-height: 58px;
  transition: .4s;
}

@media (max-width: 767px) {
  .bwd-counter-6 .bwd-counter .bwd-counter-icon {
    font-size: 45px;
  }
}

.bwd-counter-6 .bwd-counter .bwd-counter-heading {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  left: 50%;
  width: 100%;
  padding: 0px 15px;
  line-height: 1.2;
}

.bwd-counter-6 .bwd-counter .bwd-counter-value {
  font-size: 30px;
  font-weight: 600;
  line-height: 1;
  position: absolute;
  top: auto;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
}

@media (max-width: 767px) {
  .bwd-counter-6 .bwd-counter .bwd-counter-value {
    font-size: 25px;
  }
}

.bwd-counter-6 .bwd-counter:hover .bwd-counter-icon {
  transform: scale(1.1);
}

.bwd-counter-6 .row > *:nth-child(2) .bwd-counter {
  color: #026793;
  background: linear-gradient(to top left, #026793, #54bfee);
}

.bwd-counter-6 .row > *:nth-child(3) .bwd-counter {
  color: #1b282e;
  background: linear-gradient(to top left, #1b282e, #688799);
}

.bwd-counter-6 .row > *:nth-child(4) .bwd-counter {
  color: #ba2f8d;
  background: linear-gradient(to top left, #ba2f8d, #d4529c);
}

.bwd-counter-7 {
  margin: 30px 0;
}

.bwd-counter-7 .bwd-counter {
  color: #2db7b7;
  text-align: center;
  width: 260px;
  height: 260px;
  margin: 15px auto;
  border-radius: 50%;
  border: 8px solid #2db7b7;
  border-bottom-color: transparent !important;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
}

@media (max-width: 767px) {
  .bwd-counter-7 .bwd-counter {
    height: 245px;
    width: 245px;
  }
}

.bwd-counter-7 .bwd-counter::before, .bwd-counter-7 .bwd-counter::after {
  content: '';
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 20px -5px rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 8px;
  right: 8px;
  top: 8px;
  bottom: 8px;
  z-index: -1;
}

.bwd-counter-7 .bwd-counter::before {
  background-color: transparent;
  height: 27px;
  width: 27px;
  border: 8px solid #2db7b7;
  top: -27px;
  bottom: auto;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.bwd-counter-7 .bwd-counter .bwd-counter-icon {
  font-size: 50px;
  margin: 0 0 10px;
  transition: .4s;
}

@media (max-width: 767px) {
  .bwd-counter-7 .bwd-counter .bwd-counter-icon {
    font-size: 45px;
  }
}

.bwd-counter-7 .bwd-counter .bwd-counter-heading {
  color: #777;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0 0 10px;
  line-height: 1.3;
}

@media (max-width: 767px) {
  .bwd-counter-7 .bwd-counter .bwd-counter-heading {
    font-size: 18px;
  }
}

.bwd-counter-7 .bwd-counter .bwd-counter-value {
  font-size: 35px;
  font-weight: 700;
  display: block;
}

@media (max-width: 767px) {
  .bwd-counter-7 .bwd-counter .bwd-counter-value {
    font-size: 30px;
  }
}

.bwd-counter-7 .bwd-counter:hover .bwd-counter-icon {
  transform: scale(1.1);
}

.bwd-counter-7 .row > *:nth-child(2) .bwd-counter {
  color: #66B065;
  border-color: #66B065;
}

.bwd-counter-7 .row > *:nth-child(2) .bwd-counter::before {
  border-color: #66B065;
}

.bwd-counter-7 .row > *:nth-child(3) .bwd-counter {
  color: #2984CC;
  border-color: #2984CC;
}

.bwd-counter-7 .row > *:nth-child(3) .bwd-counter::before {
  border-color: #2984CC;
}

.bwd-counter-7 .row > *:nth-child(4) .bwd-counter {
  color: #145A6B;
  border-color: #145A6B;
}

.bwd-counter-7 .row > *:nth-child(4) .bwd-counter::before {
  border-color: #145A6B;
}

.bwd-counter-7 .counter.green,
.bwd-counter-7 .counter.green:before {
  color: #66B065;
  border-color: #66B065;
}

.bwd-counter-7 .counter.darkblue,
.bwd-counter-7 .counter.darkblue:before {
  color: #145A6B;
  border-color: #145A6B;
}

.bwd-counter-7 .counter.blue,
.bwd-counter-7 .counter.blue:before {
  color: #2984CC;
  border-color: #2984CC;
}

@media screen and (max-width: 990px) {
  .bwd-counter-7 .counter {
    margin-bottom: 90px;
  }
}

.bwd-counter-8 {
  margin: 30px 0;
}

.bwd-counter-8 .bwd-counter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #2793d3;
  text-align: center;
  height: 275px;
  width: 245px;
  padding: 70px 20px;
  margin: 30px auto;
  position: relative;
  z-index: 1;
}

@media (max-width: 767px) {
  .bwd-counter-8 .bwd-counter {
    padding: 50px 30px;
    height: 265px;
    width: 235px;
  }
}

.bwd-counter-8 .bwd-counter::before {
  content: "";
  background: linear-gradient(to right, #f5f5f5, #fff);
  border-radius: 7px;
  border: 3px solid #fff;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  transform: rotate(45deg);
  position: absolute;
  left: 30px;
  right: 30px;
  bottom: 45px;
  top: 45px;
  z-index: -1;
  transition: .4s;
}

.bwd-counter-8 .bwd-counter:hover::before {
  transform: rotate(45deg) scale(1.1);
}

.bwd-counter-8 .bwd-counter .bwd-counter-value {
  font-size: 28px;
  font-weight: 600;
  line-height: 30px;
  display: block;
  margin: 0 0 9px;
}

@media (max-width: 767px) {
  .bwd-counter-8 .bwd-counter .bwd-counter-value {
    font-size: 25px;
    line-height: 1;
    margin: 0 0 7px;
  }
}

.bwd-counter-8 .bwd-counter .bwd-counter-value::before, .bwd-counter-8 .bwd-counter .bwd-counter-value::after {
  content: "";
  background: linear-gradient(to right bottom, #5ed3da, #2793d3, #5ed3da);
  height: 150px;
  width: 150px;
  border-radius: 10px;
  transform: translateX(-50%) rotate(45deg);
  position: absolute;
  left: 50%;
  top: 15px;
  z-index: -2;
}

.bwd-counter-8 .bwd-counter .bwd-counter-value::after {
  top: auto;
  bottom: 15px;
}

.bwd-counter-8 .bwd-counter .bwd-counter-heading {
  color: #888;
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
  margin: 0 0 13px;
  line-height: 1.1;
}

@media (max-width: 767px) {
  .bwd-counter-8 .bwd-counter .bwd-counter-heading {
    font-size: 18px;
    margin: 0 0 10px;
    line-height: 1.1;
  }
}

.bwd-counter-8 .bwd-counter .bwd-counter-icon {
  font-size: 50px;
  line-height: 1;
}

@media (max-width: 767px) {
  .bwd-counter-8 .bwd-counter .bwd-counter-icon {
    font-size: 45px;
    line-height: 1;
  }
}

.bwd-counter-8 .row > *:nth-child(2) .bwd-counter {
  color: #B20005;
}

.bwd-counter-8 .row > *:nth-child(2) .bwd-counter .bwd-counter-value::before, .bwd-counter-8 .row > *:nth-child(2) .bwd-counter .bwd-counter-value::after {
  background: linear-gradient(to right bottom, #F00374, #B20005, #F00374);
}

.bwd-counter-8 .row > *:nth-child(3) .bwd-counter {
  color: #8264CC;
}

.bwd-counter-8 .row > *:nth-child(3) .bwd-counter .bwd-counter-value::before, .bwd-counter-8 .row > *:nth-child(3) .bwd-counter .bwd-counter-value::after {
  background: linear-gradient(to right bottom, #A978BA, #8264CC, #A978BA);
}

.bwd-counter-8 .row > *:nth-child(4) .bwd-counter {
  color: #183a8c;
}

.bwd-counter-8 .row > *:nth-child(4) .bwd-counter .bwd-counter-value::before, .bwd-counter-8 .row > *:nth-child(4) .bwd-counter .bwd-counter-value::after {
  background: linear-gradient(to right bottom, #2873e8, #183a8c, #2873e8);
}

.bwd-counter-9 {
  margin: 30px 0;
}

.bwd-counter-9 .bwd-counter {
  color: #222;
  text-align: center;
  width: 100%;
  height: 300px;
  padding: 10px 10px 13px;
  margin: 15px auto;
  border: 2px solid #222;
  border-left-color: transparent;
  border-bottom-color: transparent;
  border-radius: 25px 25px 25px 0;
  position: relative;
}

@media (max-width: 991px) {
  .bwd-counter-9 .bwd-counter {
    max-width: 280px;
  }
}

.bwd-counter-9 .bwd-counter::after {
  content: "";
  width: 93%;
  height: 93%;
  border: 10px solid #f4550c;
  border-right-color: transparent;
  border-top-color: transparent;
  border-radius: 0 0 0 10px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.bwd-counter-9 .bwd-counter .bwd-counter-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
  height: 100%;
  padding: 28px 15px;
  border-radius: 18px;
  box-shadow: 3px 3px rgba(0, 0, 0, 0.3);
}

.bwd-counter-9 .bwd-counter .bwd-counter-content::before, .bwd-counter-9 .bwd-counter .bwd-counter-content::after {
  content: "";
  background-color: #fff;
  height: 10px;
  width: 10px;
  border: 2px solid #222;
  border-radius: 50%;
  position: absolute;
  left: 2px;
  top: 4px;
}

.bwd-counter-9 .bwd-counter .bwd-counter-content::after {
  top: auto;
  bottom: 4px;
  left: auto;
  right: 2px;
}

.bwd-counter-9 .bwd-counter .bwd-counter-icon {
  font-size: 55px;
  line-height: 1;
  margin: 0 0 10px;
}

@media (max-width: 767px) {
  .bwd-counter-9 .bwd-counter .bwd-counter-icon {
    font-size: 50px;
  }
}

.bwd-counter-9 .bwd-counter .bwd-counter-value {
  color: #f4550c;
  font-size: 40px;
  font-weight: 700;
  margin: 0 0 8px;
  display: block;
  line-height: 55px;
}

@media (max-width: 767px) {
  .bwd-counter-9 .bwd-counter .bwd-counter-value {
    font-size: 35px;
    line-height: 1.2;
  }
}

.bwd-counter-9 .bwd-counter .bwd-counter-heading {
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0;
  line-height: 1.2;
}

.bwd-counter-9 .row > *:nth-child(2) .bwd-counter::after {
  border-left-color: #16bfa6;
  border-bottom-color: #16bfa6;
}

.bwd-counter-9 .row > *:nth-child(2) .bwd-counter .bwd-counter-value {
  color: #16bfa6;
}

.bwd-counter-9 .row > *:nth-child(3) .bwd-counter::after {
  border-left-color: #10b745;
  border-bottom-color: #10b745;
}

.bwd-counter-9 .row > *:nth-child(3) .bwd-counter .bwd-counter-value {
  color: #10b745;
}

.bwd-counter-9 .row > *:nth-child(4) .bwd-counter::after {
  border-left-color: #9b0eaa;
  border-bottom-color: #9b0eaa;
}

.bwd-counter-9 .row > *:nth-child(4) .bwd-counter .bwd-counter-value {
  color: #9b0eaa;
}

.bwd-counter-10 {
  margin: 30px 0;
}

.bwd-counter-10 .bwd-counter {
  text-align: center;
  margin: 15px auto;
}

@media (max-width: 767px) {
  .bwd-counter-10 .bwd-counter {
    max-width: 270px;
  }
}

.bwd-counter-10 .bwd-counter .bwd-counter-content {
  height: 250px;
  margin: 0 0 10px;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bwd-counter-10 .bwd-counter .bwd-counter-content::before, .bwd-counter-10 .bwd-counter .bwd-counter-content::after {
  content: "";
  background: linear-gradient(to right bottom, #e9e9e9, #fff);
  border-radius: 50% 50% 0 50%;
  border: 4px solid #fff;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
  position: absolute;
  left: 7px;
  top: 7px;
  right: 7px;
  bottom: 7px;
  z-index: -1;
}

.bwd-counter-10 .bwd-counter .bwd-counter-content::after {
  background: linear-gradient(to right bottom, transparent 50%, #ea237e 51%);
  height: 70%;
  width: 70%;
  border: none;
  border-radius: 0;
  box-shadow: none;
  right: -5px;
  bottom: -5px;
  left: auto;
  top: auto;
  z-index: -2;
  transition: .4s;
}

.bwd-counter-10 .bwd-counter .bwd-counter-content .bwd-counter-icon {
  color: #999;
  font-size: 55px;
  line-height: 1;
  position: absolute;
  bottom: 15px;
  right: 15px;
}

@media (max-width: 767px) {
  .bwd-counter-10 .bwd-counter .bwd-counter-content .bwd-counter-icon {
    font-size: 50px;
  }
}

.bwd-counter-10 .bwd-counter .bwd-counter-content .bwd-counter-value {
  color: #fff;
  background: #ea237e;
  font-size: 35px;
  font-weight: 600;
  line-height: 110px;
  width: 110px;
  height: 110px;
  border-radius: 50%;
  display: inline-block;
}

@media (max-width: 767px) {
  .bwd-counter-10 .bwd-counter .bwd-counter-content .bwd-counter-value {
    font-size: 30px;
    line-height: 100px;
    width: 100px;
    height: 100px;
  }
}

.bwd-counter-10 .bwd-counter .bwd-counter-heading {
  color: #888;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
}

@media (max-width: 767px) {
  .bwd-counter-10 .bwd-counter .bwd-counter-heading {
    font-size: 20px;
  }
}

.bwd-counter-10 .bwd-counter:hover .bwd-counter-content::after {
  border-radius: 50% 50% 0 50%;
}

.bwd-counter-10 .row > *:nth-child(2) .bwd-counter .bwd-counter-value {
  background: #6d4b87;
}

.bwd-counter-10 .row > *:nth-child(2) .bwd-counter .bwd-counter-content::after {
  background: linear-gradient(to right bottom, transparent 50%, #835aa8 51%);
}

.bwd-counter-10 .row > *:nth-child(3) .bwd-counter .bwd-counter-value {
  background: #0c6db1;
}

.bwd-counter-10 .row > *:nth-child(3) .bwd-counter .bwd-counter-content::after {
  background: linear-gradient(to right bottom, transparent 50%, #0c6db1 51%);
}

.bwd-counter-10 .row > *:nth-child(4) .bwd-counter .bwd-counter-value {
  background: #39c2d5;
}

.bwd-counter-10 .row > *:nth-child(4) .bwd-counter .bwd-counter-content::after {
  background: linear-gradient(to right bottom, transparent 50%, #39c2d5 51%);
}

.bwd-counter-11 {
  padding: 30px 0;
}

.bwd-counter-11 .bwd-counter {
  color: #fff;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  width: 100%;
  min-height: 290px;
  padding: 25px 0 0;
  margin: 15px auto;
  position: relative;
  z-index: 1;
  max-width: 270px;
}

.bwd-counter-11 .bwd-counter::after {
  content: '';
  background: linear-gradient(to right, #eff0f2, #fefefe);
  height: 190px;
  width: 190px;
  border-radius: 15px;
  border: 3px solid #fff;
  box-shadow: 5px 0 8px rgba(0, 0, 0, 0.2);
  transform: translateX(-50%) rotate(45deg);
  position: absolute;
  top: 25px;
  left: 50%;
  z-index: -1;
}

@media (max-width: 767px) {
  .bwd-counter-11 .bwd-counter::after {
    height: 180px;
    width: 180px;
  }
}

.bwd-counter-11 .bwd-counter .bwd-counter-value {
  background: #fe8c00;
  font-size: 25px;
  font-weight: 600;
  letter-spacing: 2px;
  width: 100%;
  padding: 10px 0 6px;
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.6), 0 0 0 2px #fff;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
}

.bwd-counter-11 .bwd-counter .bwd-counter-icon {
  background: linear-gradient(to right, #fe8c00, #f83600);
  font-size: 35px;
  line-height: 70px;
  width: 70px;
  height: 70px;
  margin: 0 auto 15px;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
}

@media (max-width: 767px) {
  .bwd-counter-11 .bwd-counter .bwd-counter-icon {
    font-size: 30px;
    line-height: 60px;
    width: 60px;
    height: 60px;
  }
}

.bwd-counter-11 .bwd-counter .bwd-counter-heading {
  color: #f83600;
  font-size: 20px;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 1.2;
  padding: 0 30px;
  margin: 0 0 15px;
}

@media (max-width: 767px) {
  .bwd-counter-11 .bwd-counter .bwd-counter-heading {
    font-size: 18px;
    line-height: 1.3;
  }
}

.bwd-counter-11 .row > *:nth-child(2) .bwd-counter .bwd-counter-value {
  background: #01c700;
}

.bwd-counter-11 .row > *:nth-child(2) .bwd-counter .bwd-counter-icon {
  background: linear-gradient(to right, #01c700, #019b01);
}

.bwd-counter-11 .row > *:nth-child(2) .bwd-counter .bwd-counter-heading {
  color: #019b01;
}

.bwd-counter-11 .row > *:nth-child(3) .bwd-counter .bwd-counter-value {
  background: #28a9e2;
}

.bwd-counter-11 .row > *:nth-child(3) .bwd-counter .bwd-counter-icon {
  background: linear-gradient(to right, #28a9e2, #0057c5);
}

.bwd-counter-11 .row > *:nth-child(3) .bwd-counter .bwd-counter-heading {
  color: #0057c5;
}

.bwd-counter-11 .row > *:nth-child(4) .bwd-counter .bwd-counter-value {
  background: #36474f;
}

.bwd-counter-11 .row > *:nth-child(4) .bwd-counter .bwd-counter-icon {
  background: linear-gradient(to right, #36474f, #0d0e10);
}

.bwd-counter-11 .row > *:nth-child(4) .bwd-counter .bwd-counter-heading {
  color: #0d0e10;
}

.bwd-counter-12 {
  padding: 30px 0;
}

.bwd-counter-12 .bwd-counter {
  background: #fff;
  text-align: center;
  width: 100%;
  min-height: 300px;
  padding: 10px 15px;
  margin: 30px auto;
  border-radius: 30px;
  box-shadow: 0 8px 5px rgba(0, 0, 0, 0.2);
  position: relative;
  max-width: 280px;
}

.bwd-counter-12 .bwd-counter::before {
  content: "";
  background-color: #9dd662;
  height: 50%;
  width: 100%;
  border-radius: 30px 30px 0 0;
  position: absolute;
  left: 0;
  top: 0;
}

.bwd-counter-12 .bwd-counter .bwd-counter-content {
  position: absolute;
  height: 50%;
  width: 100%;
  bottom: 0;
  left: 0;
}

.bwd-counter-12 .bwd-counter .bwd-counter-icon {
  color: #fff;
  background: #7ca936;
  font-size: 50px;
  line-height: 120px;
  width: 140px;
  height: 140px;
  margin: 0 auto 10px;
  border-radius: 10px 10px 0 0;
  transform: translateY(-20px);
  position: relative;
  clip-path: polygon(0% 0%, 100% 0, 100% 70%, 50% 100%, 0 70%);
}

.bwd-counter-12 .bwd-counter .bwd-counter-icon::before {
  content: "";
  background: #8ac248;
  width: 140px;
  height: 125px;
  border-radius: 10px 10px 0 0;
  transform: translateX(-50%);
  position: absolute;
  top: 0;
  left: 50%;
  z-index: -1;
  clip-path: polygon(0% 0%, 100% 0, 100% 70%, 50% 100%, 0 70%);
  transition: .4s;
}

.bwd-counter-12 .bwd-counter .bwd-counter-icon i {
  transform: rotate(360deg);
  transition: all 0.3s ease;
}

.bwd-counter-12 .bwd-counter .bwd-counter-heading {
  color: #333;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 25px 0 5px 0;
  line-height: 1.2;
}

@media (max-width: 767px) {
  .bwd-counter-12 .bwd-counter .bwd-counter-heading {
    font-size: 19px;
  }
}

.bwd-counter-12 .bwd-counter .bwd-counter-value {
  color: #7ca936;
  font-size: 35px;
  font-weight: 600;
  display: block;
  margin-top: 15px;
}

.bwd-counter-12 .bwd-counter:hover .bwd-counter-icon::before {
  transform: translateX(-50%) rotateY(180deg);
}

.bwd-counter-12 .row > *:nth-child(2) .bwd-counter::before {
  background-color: #5a9bef;
}

.bwd-counter-12 .row > *:nth-child(2) .bwd-counter .bwd-counter-icon {
  background-color: #2a70b5;
}

.bwd-counter-12 .row > *:nth-child(2) .bwd-counter .bwd-counter-icon::before {
  background-color: #367dcb;
}

.bwd-counter-12 .row > *:nth-child(2) .bwd-counter .bwd-counter-value {
  color: #367dcb;
}

.bwd-counter-12 .row > *:nth-child(3) .bwd-counter::before {
  background-color: #fd6d4b;
}

.bwd-counter-12 .row > *:nth-child(3) .bwd-counter .bwd-counter-icon {
  background-color: #d14026;
}

.bwd-counter-12 .row > *:nth-child(3) .bwd-counter .bwd-counter-icon::before {
  background-color: #ea5736;
}

.bwd-counter-12 .row > *:nth-child(3) .bwd-counter .bwd-counter-value {
  color: #ea5736;
}

.bwd-counter-12 .row > *:nth-child(4) .bwd-counter::before {
  background-color: #777;
}

.bwd-counter-12 .row > *:nth-child(4) .bwd-counter .bwd-counter-icon {
  background-color: #444;
}

.bwd-counter-12 .row > *:nth-child(4) .bwd-counter .bwd-counter-icon::before {
  background-color: #666;
}

.bwd-counter-12 .row > *:nth-child(4) .bwd-counter .bwd-counter-value {
  color: #666;
}

.bwd-counter-13 {
  padding: 30px 0;
}

.bwd-counter-13 .bwd-counter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #f27f21;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  height: 300px;
  width: 100%;
  padding: 30px 25px 25px;
  margin: 30px auto;
  border: 3px solid #f27f21;
  border-radius: 20px 20px;
  position: relative;
  z-index: 1;
  max-width: 280px;
}

.bwd-counter-13 .bwd-counter::before, .bwd-counter-13 .bwd-counter::after {
  content: "";
  background: #f3f3f3;
  border-radius: 20px;
  box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.2);
  position: absolute;
  left: 15px;
  top: 15px;
  bottom: 15px;
  right: 15px;
  z-index: -1;
}

.bwd-counter-13 .bwd-counter::after {
  background: transparent;
  width: 100px;
  height: 100px;
  border: 15px solid #f27f21;
  border-top: none;
  border-right: none;
  border-radius: 0 0 0 20px;
  box-shadow: none;
  top: auto;
  left: -10px;
  bottom: -10px;
  right: auto;
  transition: .5s;
}

.bwd-counter-13 .bwd-counter .bwd-counter-icon {
  font-size: 55px;
  line-height: 1;
  margin: 0 0 15px;
  transition: all 0.3s ease 0s;
}

@media (max-width: 767px) {
  .bwd-counter-13 .bwd-counter .bwd-counter-icon {
    font-size: 50px;
    margin: 0 0 10px;
  }
}

.bwd-counter-13 .bwd-counter .bwd-counter-heading {
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
}

@media (max-width: 767px) {
  .bwd-counter-13 .bwd-counter .bwd-counter-heading {
    font-size: 21px;
  }
}

.bwd-counter-13 .bwd-counter .bwd-counter-value {
  color: #555;
  font-size: 45px;
  font-weight: 600;
  line-height: 1;
  margin: 0 0 15px;
  display: block;
  transition: all 0.3s ease 0s;
}

@media (max-width: 767px) {
  .bwd-counter-13 .bwd-counter .bwd-counter-value {
    font-size: 40px;
    margin: 0 0 10px;
  }
}

.bwd-counter-13 .bwd-counter:hover::after {
  left: auto;
  right: -10px;
  transform: rotateY(180deg);
}

.bwd-counter-13 .row > *:nth-child(2) .bwd-counter {
  color: #4accdb;
  border-color: #4accdb;
}

.bwd-counter-13 .row > *:nth-child(2) .bwd-counter::after {
  border-bottom-color: #4accdb;
  border-left-color: #4accdb;
}

.bwd-counter-13 .row > *:nth-child(3) .bwd-counter {
  color: #EE436D;
  border-color: #EE436D;
}

.bwd-counter-13 .row > *:nth-child(3) .bwd-counter::after {
  border-bottom-color: #EE436D;
  border-left-color: #EE436D;
}

.bwd-counter-13 .row > *:nth-child(4) .bwd-counter {
  color: #9C52A1;
  border-color: #9C52A1;
}

.bwd-counter-13 .row > *:nth-child(4) .bwd-counter::after {
  border-bottom-color: #9C52A1;
  border-left-color: #9C52A1;
}

.bwd-counter-14 {
  padding: 30px 0;
}

.bwd-counter-14 .bwd-counter {
  color: #fff;
  background: #fff;
  text-align: center;
  width: 100%;
  padding: 25px 15px 10px;
  margin: 15px auto;
  border-radius: 30px 0;
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.05), 0 0 10px #e4defa;
  position: relative;
  z-index: 1;
  max-width: 280px;
}

.bwd-counter-14 .bwd-counter::before {
  content: "";
  background: #51d658;
  border-radius: 15px 0 30px 0;
  box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.15);
  position: absolute;
  top: 12px;
  left: 12px;
  right: 12px;
  bottom: 27px;
  z-index: -1;
  transition: .5s;
}

.bwd-counter-14 .bwd-counter .bwd-counter-icon {
  font-size: 55px;
  margin: 20px 0 10px;
  transform: rotateX(0deg);
  transition: all 0.3s ease 0s;
  line-height: 65px;
}

@media (max-width: 767px) {
  .bwd-counter-14 .bwd-counter .bwd-counter-icon {
    font: 50px;
    line-height: 1.1;
  }
}

.bwd-counter-14 .bwd-counter .bwd-counter-heading {
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0 0 25px;
  line-height: 1.2;
}

@media (max-width: 767px) {
  .bwd-counter-14 .bwd-counter .bwd-counter-heading {
    font-size: 19px;
    margin: 0 0 20px;
    line-height: 1.3;
  }
}

.bwd-counter-14 .bwd-counter .bwd-counter-value {
  color: #666;
  background: #fff;
  font-size: 45px;
  font-weight: 600;
  text-align: right;
  line-height: 70px;
  width: 90%;
  height: 70px;
  padding: 0 20px;
  margin: 0 0 0 -20px;
  display: block;
  transition: .5s;
}

@media (max-width: 767px) {
  .bwd-counter-14 .bwd-counter .bwd-counter-value {
    font-size: 40px;
  }
}

.bwd-counter-14 .bwd-counter:hover::before {
  border-radius: 15px 0 15px 0;
}

.bwd-counter-14 .bwd-counter:hover .bwd-counter-value {
  border-top-right-radius: 35px;
}

.bwd-counter-14 .row > *:nth-child(2) .bwd-counter::before {
  background-color: #FF5D94;
}

.bwd-counter-14 .row > *:nth-child(3) .bwd-counter::before {
  background-color: #FC8720;
}

.bwd-counter-14 .row > *:nth-child(4) .bwd-counter::before {
  background-color: #BF5DFE;
}

.bwd-counter-15 {
  padding: 30px 0;
}

.bwd-counter-15 .bwd-counter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #777;
  text-align: center;
  width: 100%;
  height: 270px;
  padding: 25px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  max-width: 280px;
}

.bwd-counter-15 .bwd-counter::before, .bwd-counter-15 .bwd-counter::after {
  content: "";
  background: #01bfe1;
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
  bottom: 20px;
  z-index: -1;
  clip-path: polygon(13% 0%, 87% 0%, 100% 50%, 87% 100%, 13% 100%, 0% 50%);
  transition: .4s;
}

.bwd-counter-15 .bwd-counter::after {
  background: #fff;
  top: 0;
  left: 10px;
  right: 10px;
  bottom: 0;
  clip-path: polygon(20% 0%, 80% 0%, 100% 50%, 80% 100%, 20% 100%, 0% 50%);
}

.bwd-counter-15 .bwd-counter .bwd-counter-icon {
  font-size: 55px;
  line-height: 1;
  margin: 0 0 15px;
}

@media (max-width: 767px) {
  .bwd-counter-15 .bwd-counter .bwd-counter-icon {
    font-size: 50px;
  }
}

.bwd-counter-15 .bwd-counter .bwd-counter-heading {
  color: #01bfe1;
  font-size: 21px;
  font-weight: 500;
  letter-spacing: 0.5px;
  line-height: 1.2;
  text-transform: uppercase;
  margin: 0 0 8px;
}

@media (max-width: 767px) {
  .bwd-counter-15 .bwd-counter .bwd-counter-heading {
    font-size: 19px;
  }
}

.bwd-counter-15 .bwd-counter .bwd-counter-value {
  font-size: 35px;
  font-weight: 600;
  display: block;
  line-height: 1;
}

@media (max-width: 767px) {
  .bwd-counter-15 .bwd-counter .bwd-counter-value {
    font-size: 30px;
  }
}

.bwd-counter-15 .bwd-counter:hover::before {
  left: -10px;
  right: -10px;
}

.bwd-counter-15 .row > *:nth-child(2) .bwd-counter::before {
  background: #2a1c71;
}

.bwd-counter-15 .row > *:nth-child(2) .bwd-counter .bwd-counter-heading {
  color: #2a1c71;
}

.bwd-counter-15 .row > *:nth-child(3) .bwd-counter::before {
  background: #fe3653;
}

.bwd-counter-15 .row > *:nth-child(3) .bwd-counter .bwd-counter-heading {
  color: #fe3653;
}

.bwd-counter-15 .row > *:nth-child(4) .bwd-counter::before {
  background: #31ad26;
}

.bwd-counter-15 .row > *:nth-child(4) .bwd-counter .bwd-counter-heading {
  color: #31ad26;
}

.bwd-counter-16 {
  padding: 30px 0;
}

.bwd-counter-16 .bwd-counter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #F08D19;
  text-align: center;
  width: 100%;
  height: 280px;
  padding: 40px 40px 30px;
  margin: 15px auto;
  position: relative;
  z-index: 1;
  max-width: 280px;
  box-shadow: 3px 27px 20px #ebe8ee;
}

.bwd-counter-16 .bwd-counter::before, .bwd-counter-16 .bwd-counter::after {
  content: '';
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1) inset;
  position: absolute;
  left: 0;
  top: 15px;
  bottom: 0;
  right: 7px;
  z-index: -1;
  clip-path: polygon(0 0, 100% 0, 98% 90%, 15% 100%);
}

.bwd-counter-16 .bwd-counter::after {
  background-color: #F08D19;
  top: 0;
  right: 0;
  z-index: -2;
  clip-path: polygon(10% 0, 100% 10%, 100% 85%, 0% 100%);
  transition: .4s;
}

.bwd-counter-16 .bwd-counter .bwd-counter-icon {
  font-size: 55px;
  margin: 0 0 15px;
}

.bwd-counter-16 .bwd-counter .bwd-counter-value {
  font-size: 35px;
  font-weight: 600;
  margin: 0 0 10px;
  display: block;
  line-height: 1;
}

.bwd-counter-16 .bwd-counter .bwd-counter-heading {
  color: #777;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 0;
  line-height: 1.2;
}

.bwd-counter-16 .bwd-counter:hover::after {
  clip-path: polygon(-2% 3%, 100% 3%, 98% 91%, 12% 101%);
}

.bwd-counter-16 .row > *:nth-child(2) .bwd-counter {
  color: #EF460D;
}

.bwd-counter-16 .row > *:nth-child(2) .bwd-counter::after {
  background-color: #EF460D;
}

.bwd-counter-16 .row > *:nth-child(3) .bwd-counter {
  color: #1D8B1A;
}

.bwd-counter-16 .row > *:nth-child(3) .bwd-counter::after {
  background-color: #1D8B1A;
}

.bwd-counter-16 .row > *:nth-child(4) .bwd-counter {
  color: #34A5DC;
}

.bwd-counter-16 .row > *:nth-child(4) .bwd-counter::after {
  background-color: #34A5DC;
}

.bwd-counter-17 {
  padding: 30px 0;
}

.bwd-counter-17 .bwd-counter {
  color: #666;
  text-align: center;
  width: 260px;
  height: 270px;
  padding: 0 20px 20px 0;
  margin: 15px auto;
  position: relative;
  z-index: 1;
  box-shadow: -10px -6px 10px #e7e8ea;
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .bwd-counter-17 .bwd-counter {
    max-width: 240px;
    height: 260px;
  }
}

.bwd-counter-17 .bwd-counter::before, .bwd-counter-17 .bwd-counter::after {
  content: "";
  background: linear-gradient(#f3ac2f, #ed6422);
  position: absolute;
  top: 10px;
  left: 10px;
  right: 0;
  bottom: 0;
  z-index: -1;
  transition: .4s;
}

.bwd-counter-17 .bwd-counter::after {
  background: transparent;
  border: 2px dashed rgba(255, 255, 255, 0.5);
  top: 20px;
  left: 20px;
  right: 10px;
  bottom: 10px;
}

.bwd-counter-17 .bwd-counter .bwd-counter-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
  height: 100%;
  padding: 23px 15px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
  position: relative;
}

.bwd-counter-17 .bwd-counter .bwd-counter-icon {
  font-size: 55px;
  line-height: 35px;
  margin: 0 0 15px;
}

@media (max-width: 767px) {
  .bwd-counter-17 .bwd-counter .bwd-counter-icon {
    font-size: 45px;
    line-height: 1;
    margin: 0 0 15px;
  }
}

.bwd-counter-17 .bwd-counter .bwd-counter-heading {
  color: #f36526;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0 0 15px;
}

@media (max-width: 767px) {
  .bwd-counter-17 .bwd-counter .bwd-counter-heading {
    font-size: 18px;
    line-height: 1;
    margin: 0px 0 10px;
  }
}

.bwd-counter-17 .bwd-counter .bwd-counter-value {
  font-size: 35px;
  font-weight: 600;
  display: block;
  line-height: 1;
}

@media (max-width: 767px) {
  .bwd-counter-17 .bwd-counter .bwd-counter-value {
    font-size: 35px;
    line-height: 1;
  }
}

.bwd-counter-17 .bwd-counter:hover::before {
  top: -20px;
  left: -20px;
}

.bwd-counter-17 .row > *:nth-child(2) .bwd-counter::before {
  background: linear-gradient(#c4588c, #be2a8d);
}

.bwd-counter-17 .row > *:nth-child(2) .bwd-counter .bwd-counter-content::before, .bwd-counter-17 .row > *:nth-child(2) .bwd-counter .bwd-counter-content::after {
  background: linear-gradient(to top right, #7c1058 50%, transparent 52%);
}

.bwd-counter-17 .row > *:nth-child(2) .bwd-counter .bwd-counter-heading {
  color: #be2a8d;
}

.bwd-counter-17 .row > *:nth-child(3) .bwd-counter::before {
  background: linear-gradient(#7acbc5, #2d9c91);
}

.bwd-counter-17 .row > *:nth-child(3) .bwd-counter .bwd-counter-content::before, .bwd-counter-17 .row > *:nth-child(3) .bwd-counter .bwd-counter-content::after {
  background: linear-gradient(to top right, #0a5b53 50%, transparent 52%);
}

.bwd-counter-17 .row > *:nth-child(3) .bwd-counter .bwd-counter-heading {
  color: #2d9c91;
}

.bwd-counter-17 .row > *:nth-child(4) .bwd-counter::before {
  background: linear-gradient(#c0d62a, #83c040);
}

.bwd-counter-17 .row > *:nth-child(4) .bwd-counter .bwd-counter-content::before, .bwd-counter-17 .row > *:nth-child(4) .bwd-counter .bwd-counter-content::after {
  background: linear-gradient(to top right, #518416 50%, transparent 52%);
}

.bwd-counter-17 .row > *:nth-child(4) .bwd-counter .bwd-counter-heading {
  color: #83c040;
}

.bwd-counter-18 {
  padding: 30px 0;
}

.bwd-counter-18 .bwd-counter {
  color: #f84235;
  font-family: "Poppins", sans-serif;
  text-align: center;
  width: 270px;
  height: 270px;
  padding: 25px;
  margin: 15px auto;
  border-radius: 50%;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 767px) {
  .bwd-counter-18 .bwd-counter {
    width: 255px;
    height: 255px;
  }
}

.bwd-counter-18 .bwd-counter::before, .bwd-counter-18 .bwd-counter::after {
  content: "";
  background-color: #de508c;
  height: 75%;
  width: 75%;
  border-radius: 50%;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.7);
  position: absolute;
  left: 7px;
  top: 7px;
  z-index: -1;
}

.bwd-counter-18 .bwd-counter::after {
  background-color: #ab279e;
  opacity: 0.6;
  left: auto;
  right: 7px;
}

.bwd-counter-18 .bwd-counter .bwd-counter-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  min-height: 220px;
  width: 220px;
  padding: 20px 12px;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  transition: .4s;
}

.bwd-counter-18 .bwd-counter .bwd-counter-content::before, .bwd-counter-18 .bwd-counter .bwd-counter-content::after {
  content: "";
  background-color: #de508c;
  height: 75%;
  width: 75%;
  border-radius: 50%;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.7);
  position: absolute;
  left: 7px;
  top: 7px;
  z-index: -1;
  top: auto;
  bottom: 7px;
}

.bwd-counter-18 .bwd-counter .bwd-counter-content::after {
  background-color: #ab279e;
  opacity: 0.6;
  left: auto;
  right: 7px;
  background-color: #ae57b8;
  opacity: 1;
  z-index: -2;
}

.bwd-counter-18 .bwd-counter .bwd-counter-content::before :before {
  background-color: #ea3e3a;
  opacity: 0.6;
}

.bwd-counter-18 .bwd-counter .bwd-counter-icon {
  font-size: 45px;
  margin: 0 0 5px;
  line-height: 1;
}

.bwd-counter-18 .bwd-counter .bwd-counter-heading {
  font-size: 19px;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-transform: capitalize;
  margin: 3px 0 10px;
  line-height: 1.1;
}

.bwd-counter-18 .bwd-counter .bwd-counter-value {
  font-size: 28px;
  font-weight: 600;
  display: block;
}

.bwd-counter-18 .bwd-counter:hover .bwd-counter-content {
  box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.4);
}

.bwd-counter-18 .row > *:nth-child(2) .bwd-counter {
  color: #84bd48;
}

.bwd-counter-18 .row > *:nth-child(2) .bwd-counter::before {
  background-color: #84bd48;
}

.bwd-counter-18 .row > *:nth-child(2) .bwd-counter::after {
  background-color: #80c67e;
}

.bwd-counter-18 .row > *:nth-child(2) .bwd-counter .bwd-counter-content::before {
  background-color: #6ab64a;
}

.bwd-counter-18 .row > *:nth-child(2) .bwd-counter .bwd-counter-content::after {
  background-color: #b1e67c;
}

.bwd-counter-18 .row > *:nth-child(3) .bwd-counter {
  color: #6c38b7;
}

.bwd-counter-18 .row > *:nth-child(3) .bwd-counter::before {
  background-color: #6c38b7;
}

.bwd-counter-18 .row > *:nth-child(3) .bwd-counter::after {
  background-color: #b3a4d9;
}

.bwd-counter-18 .row > *:nth-child(3) .bwd-counter .bwd-counter-content::before {
  background-color: #b481d0;
}

.bwd-counter-18 .row > *:nth-child(3) .bwd-counter .bwd-counter-content::after {
  background-color: #687ac1;
}

.bwd-counter-18 .row > *:nth-child(4) .bwd-counter {
  color: #1f8be6;
}

.bwd-counter-18 .row > *:nth-child(4) .bwd-counter::before {
  background-color: #1f8be6;
}

.bwd-counter-18 .row > *:nth-child(4) .bwd-counter::after {
  background-color: #94caf0;
}

.bwd-counter-18 .row > *:nth-child(4) .bwd-counter .bwd-counter-content::before {
  background-color: #82a9e1;
}

.bwd-counter-18 .row > *:nth-child(4) .bwd-counter .bwd-counter-content::after {
  background-color: #43bcf3;
}

.bwd-counter-19 {
  padding: 30px 0;
}

.bwd-counter-19 .bwd-counter {
  color: #222;
  text-align: center;
  width: 265px;
  height: 265px;
  padding: 20px;
  margin: 15px auto;
  border-radius: 100px;
  position: relative;
  z-index: 1;
}

@media (max-width: 767px) {
  .bwd-counter-19 .bwd-counter {
    width: 255px;
    height: 255px;
  }
}

.bwd-counter-19 .bwd-counter::before, .bwd-counter-19 .bwd-counter::after {
  content: "";
  background: linear-gradient(to right, #3da2f4, #1a57f2);
  height: 50%;
  width: 95%;
  border-radius: 120px 120px 0 0;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  transition: .4s;
}

.bwd-counter-19 .bwd-counter::after {
  border-radius: 0 0 120px 120px;
  top: auto;
  bottom: 0;
  left: auto;
  right: 0;
}

.bwd-counter-19 .bwd-counter .bwd-counter-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
  height: 100%;
  padding: 15px 20px;
  border-radius: 50%;
  box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
}

.bwd-counter-19 .bwd-counter .bwd-counter-icon {
  color: #d1d1d1;
  font-size: 50px;
  line-height: 1;
  margin: 0 0 10px;
}

@media (max-width: 767px) {
  .bwd-counter-19 .bwd-counter .bwd-counter-icon {
    font-size: 45px;
    margin: 0 0 7px;
  }
}

.bwd-counter-19 .bwd-counter .bwd-counter-value {
  color: #1a57f2;
  font-size: 35px;
  font-weight: 600;
  display: block;
  line-height: 1;
}

@media (max-width: 767px) {
  .bwd-counter-19 .bwd-counter .bwd-counter-value {
    font-size: 30px;
  }
}

.bwd-counter-19 .bwd-counter .bwd-counter-heading {
  color: #555;
  font-size: 20px;
  font-weight: 500;
  text-transform: capitalize;
  margin: 0 0 8px;
  line-height: 1.1;
}

.bwd-counter-19 .bwd-counter:hover::before {
  left: 5%;
}

.bwd-counter-19 .bwd-counter:hover::after {
  right: 5%;
}

.bwd-counter-19 .row > *:nth-child(2) .bwd-counter::before, .bwd-counter-19 .row > *:nth-child(2) .bwd-counter::after {
  background: linear-gradient(to right, #eb9421, #ef6024);
}

.bwd-counter-19 .row > *:nth-child(2) .bwd-counter .bwd-counter-value {
  color: #ef6024;
}

.bwd-counter-19 .row > *:nth-child(3) .bwd-counter::before, .bwd-counter-19 .row > *:nth-child(3) .bwd-counter::after {
  background: linear-gradient(to right, #8475b6, #483f90);
}

.bwd-counter-19 .row > *:nth-child(3) .bwd-counter .bwd-counter-value {
  color: #483f90;
}

.bwd-counter-19 .row > *:nth-child(4) .bwd-counter::before, .bwd-counter-19 .row > *:nth-child(4) .bwd-counter::after {
  background: linear-gradient(to right, #adce37, #61bc47);
}

.bwd-counter-19 .row > *:nth-child(4) .bwd-counter .bwd-counter-value {
  color: #61bc47;
}

.bwd-counter-20 {
  background-color: #e7e7e7;
  padding: 30px 0;
}

.bwd-counter-20 .bwd-counter {
  color: #d35400;
  background: linear-gradient(to right, #d35400, #e67e22);
  font-family: "Ubuntu", sans-serif;
  text-align: center;
  min-height: 260px;
  width: 260px;
  padding: 5px 30px;
  margin: 15px auto;
  position: relative;
  clip-path: polygon(20% 0, 80% 0, 100% 50%, 80% 100%, 20% 100%, 0 50%);
}

@media (max-width: 767px) {
  .bwd-counter-20 .bwd-counter {
    min-height: 255px;
    width: 245px;
  }
}

.bwd-counter-20 .bwd-counter::after {
  content: "";
  background-color: #fff;
  height: 75%;
  width: 100%;
  border-radius: 35% 35% 0 0;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: .4s;
}

.bwd-counter-20 .bwd-counter .bwd-counter-icon {
  color: #fff;
  background: linear-gradient(to right, #e67e22, #d35400);
  font-size: 55px;
  line-height: 95px;
  width: 95px;
  height: 95px;
  margin: 0 auto 13px;
  border-radius: 50%;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 1;
  transition: all 0.3s ease 0s;
}

@media (max-width: 767px) {
  .bwd-counter-20 .bwd-counter .bwd-counter-icon {
    font-size: 45px;
    line-height: 85px;
    width: 85px;
    height: 85px;
  }
}

.bwd-counter-20 .bwd-counter .bwd-counter-icon::before {
  content: "";
  background: linear-gradient(to right, #d35400, #e67e22);
  border-radius: 50%;
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  z-index: -1;
}

.bwd-counter-20 .bwd-counter .bwd-counter-heading {
  font-size: 22px;
  text-transform: capitalize;
  margin: 0 0 10px;
  line-height: 1.2;
}

@media (max-width: 767px) {
  .bwd-counter-20 .bwd-counter .bwd-counter-heading {
    font-size: 20px;
  }
}

.bwd-counter-20 .bwd-counter .bwd-counter-value {
  font-size: 35px;
  font-weight: 600;
  display: block;
  transition: all 0.3s;
  line-height: 1;
}

@media (max-width: 767px) {
  .bwd-counter-20 .bwd-counter .bwd-counter-value {
    font-size: 30px;
  }
}

.bwd-counter-20 .bwd-counter:hover::after {
  border-radius: 25% 25% 0 0;
}

.bwd-counter-20 .row > *:nth-child(2) .bwd-counter {
  color: #46a128;
  background: linear-gradient(to right, #46a128, #bed843);
}

.bwd-counter-20 .row > *:nth-child(2) .bwd-counter .bwd-counter-icon {
  background: linear-gradient(to right, #bed843, #46a128);
}

.bwd-counter-20 .row > *:nth-child(2) .bwd-counter .bwd-counter-icon::before {
  background: linear-gradient(to right, #46a128, #bed843);
}

.bwd-counter-20 .row > *:nth-child(3) .bwd-counter {
  color: #be2edd;
  background: linear-gradient(to right, #be2edd, #e056fd);
}

.bwd-counter-20 .row > *:nth-child(3) .bwd-counter .bwd-counter-icon {
  background: linear-gradient(to right, #e056fd, #be2edd);
}

.bwd-counter-20 .row > *:nth-child(3) .bwd-counter .bwd-counter-icon::before {
  background: linear-gradient(to right, #be2edd, #e056fd);
}

.bwd-counter-20 .row > *:nth-child(4) .bwd-counter {
  color: #4834d4;
  background: linear-gradient(to right, #4834d4, #686de0);
}

.bwd-counter-20 .row > *:nth-child(4) .bwd-counter .bwd-counter-icon {
  background: linear-gradient(to right, #686de0, #4834d4);
}

.bwd-counter-20 .row > *:nth-child(4) .bwd-counter .bwd-counter-icon::before {
  background: linear-gradient(to right, #4834d4, #686de0);
}

.bwd-counter-21 {
  padding: 30px 0;
}

.bwd-counter-21 .bwd-counter {
  background: linear-gradient(to bottom, #0065ED, #02B0EC);
  text-align: center;
  width: 100%;
  min-height: 280px;
  padding: 15px 10px 15px 23px;
  margin: 15px auto;
  border-radius: 0 50px;
  box-shadow: 0 0 15px #dbdbdb;
  position: relative;
  z-index: 1;
  max-width: 280px;
}

@media (max-width: 767px) {
  .bwd-counter-21 .bwd-counter {
    min-height: 260px;
  }
}

.bwd-counter-21 .bwd-counter::before {
  content: '';
  background-color: #fff;
  border-radius: 0 47px;
  position: absolute;
  left: 13px;
  top: 0;
  bottom: 13px;
  right: 0;
  z-index: -1;
}

.bwd-counter-21 .bwd-counter .bwd-counter-value {
  font-size: 45px;
  font-weight: 700;
  margin: 10px 0 15px;
  display: block;
  transition: all 0.3s;
  line-height: 1.4;
}

@media (max-width: 767px) {
  .bwd-counter-21 .bwd-counter .bwd-counter-value {
    font-size: 40px;
  }
}

.bwd-counter-21 .bwd-counter .bwd-counter-value::after {
  content: '';
  background-color: #0065ED;
  height: 3px;
  width: 35px;
  margin: 5px auto 0;
  display: block;
  clear: both;
}

.bwd-counter-21 .bwd-counter .bwd-counter-heading {
  color: #555;
  font-size: 22px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1.1;
}

@media (max-width: 767px) {
  .bwd-counter-21 .bwd-counter .bwd-counter-heading {
    font-size: 20px;
  }
}

.bwd-counter-21 .bwd-counter .bwd-counter-icon {
  color: #fff;
  background: linear-gradient(to right, #0065ED, #02B0EC);
  font-size: 50px;
  padding: 10px 30px;
  border-radius: 30px 0 0 0;
  position: absolute;
  bottom: 13px;
  right: 0;
  transition: all 0.3s;
  line-height: 1;
}

.bwd-counter-21 .bwd-counter:hover .bwd-counter-icon {
  padding: 10px 40px;
}

.bwd-counter-21 .row > *:nth-child(2) .bwd-counter {
  background: linear-gradient(to bottom, #EE6C13, #F1A722);
}

.bwd-counter-21 .row > *:nth-child(2) .bwd-counter .bwd-counter-value {
  color: #EE6C13;
}

.bwd-counter-21 .row > *:nth-child(2) .bwd-counter .bwd-counter-value::after {
  background-color: #EE6C13;
}

.bwd-counter-21 .row > *:nth-child(2) .bwd-counter .bwd-counter-icon {
  background: linear-gradient(to right, #EE6C13, #F1A722);
}

.bwd-counter-21 .row > *:nth-child(3) .bwd-counter {
  background: linear-gradient(to bottom, #3D20B0, #893AC7);
}

.bwd-counter-21 .row > *:nth-child(3) .bwd-counter .bwd-counter-value {
  color: #3D20B0;
}

.bwd-counter-21 .row > *:nth-child(3) .bwd-counter .bwd-counter-value::after {
  background-color: #3D20B0;
}

.bwd-counter-21 .row > *:nth-child(3) .bwd-counter .bwd-counter-icon {
  background: linear-gradient(to right, #3D20B0, #893AC7);
}

.bwd-counter-21 .row > *:nth-child(4) .bwd-counter {
  background: linear-gradient(to bottom, #DB2459, #FE3BAD);
}

.bwd-counter-21 .row > *:nth-child(4) .bwd-counter .bwd-counter-value {
  color: #DB2459;
}

.bwd-counter-21 .row > *:nth-child(4) .bwd-counter .bwd-counter-value::after {
  background-color: #DB2459;
}

.bwd-counter-21 .row > *:nth-child(4) .bwd-counter .bwd-counter-icon {
  background: linear-gradient(to right, #DB2459, #FE3BAD);
}

.bwd-counter-22 {
  background-color: #efefef;
  padding: 30px 0;
}

.bwd-counter-22 .bwd-counter {
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: #f39c12;
  background-color: #fff;
  text-align: center;
  width: 100%;
  min-height: 250px;
  padding: 25px 10px;
  margin: 30px auto;
  border-radius: 20% 0;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
  position: relative;
  z-index: 1;
  max-width: 240px;
  transition: border-radius .4s;
}

@media (max-width: 767px) {
  .bwd-counter-22 .bwd-counter {
    max-width: 225px;
  }
}

.bwd-counter-22 .bwd-counter::before, .bwd-counter-22 .bwd-counter::after {
  content: "";
  height: 100%;
  width: 100%;
  border: 5px solid #f39c12;
  border-right: none;
  border-bottom: none;
  border-radius: 10px;
  position: absolute;
  left: -12px;
  top: -12px;
  z-index: -1;
}

.bwd-counter-22 .bwd-counter::after {
  transform: rotate(180deg);
  left: auto;
  right: -12px;
  top: auto;
  bottom: -12px;
}

.bwd-counter-22 .bwd-counter .bwd-counter-value {
  font-size: 40px;
  font-weight: 700;
  margin: 0 0 5px;
  display: block;
  line-height: 1;
}

.bwd-counter-22 .bwd-counter .bwd-counter-icon {
  color: #999;
  font-size: 55px;
  line-height: 1;
  margin: 15px 0;
}

@media (max-width: 767px) {
  .bwd-counter-22 .bwd-counter .bwd-counter-icon {
    font-size: 50px;
    margin: 10px 0;
  }
}

.bwd-counter-22 .bwd-counter .bwd-counter-heading {
  font-size: 22px;
  font-weight: 600;
  text-transform: capitalize;
  margin: 0;
}

@media (max-width: 767px) {
  .bwd-counter-22 .bwd-counter .bwd-counter-heading {
    font-size: 20px;
  }
}

.bwd-counter-22 .bwd-counter:hover {
  border-radius: 0 20%;
}

.bwd-counter-22 .row > *:nth-child(2) .bwd-counter {
  color: #27ae60;
}

.bwd-counter-22 .row > *:nth-child(2) .bwd-counter::before, .bwd-counter-22 .row > *:nth-child(2) .bwd-counter::after {
  border-color: #27ae60;
}

.bwd-counter-22 .row > *:nth-child(3) .bwd-counter {
  color: #15788c;
}

.bwd-counter-22 .row > *:nth-child(3) .bwd-counter::before, .bwd-counter-22 .row > *:nth-child(3) .bwd-counter::after {
  border-color: #15788c;
}

.bwd-counter-22 .row > *:nth-child(4) .bwd-counter {
  color: #e02765;
}

.bwd-counter-22 .row > *:nth-child(4) .bwd-counter::before, .bwd-counter-22 .row > *:nth-child(4) .bwd-counter::after {
  border-color: #e02765;
}

.bwd-counter-22 .counter.darkblue {
  color: #15788c;
}

.bwd-counter-22 .counter.darkblue:before,
.bwd-counter-22 .counter.darkblue:after {
  border-color: #15788c;
}

.bwd-counter-22 .counter.blue {
  color: #2b7ac4;
}

.bwd-counter-22 .counter.blue:before,
.bwd-counter-22 .counter.blue:after {
  border-color: #2b7ac4;
}

@media screen and (max-width: 990px) {
  .bwd-counter-22 .counter {
    margin-bottom: 40px;
  }
}

.img-wrapper {
  margin: 50px 0;
  text-align: center;
}

.img-wrapper img {
  width: 200px;
}

.img-wrapper button {
  display: inline-block;
  padding: 20px;
  cursor: pointer;
}

.bwd-counter-23 {
  padding: 30px 0;
}

.bwd-counter-23 .bwd-counter {
  margin: 15px 0;
  text-align: center;
}

.bwd-counter-23 .bwd-counter .bwd-counter-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background: linear-gradient(to right, #642D64 49%, #502450 50%);
  text-shadow: 2px 3px 6px rgba(0, 0, 0, 0.6);
  width: 100%;
  min-height: 200px;
  padding: 30px 10px;
  margin: 0 auto;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  max-width: 280px;
}

.bwd-counter-23 .bwd-counter .bwd-counter-value {
  font-size: 45px;
  font-weight: 600;
  margin: 0 0 10px;
  display: block;
  line-height: 1;
}

@media (max-width: 767px) {
  .bwd-counter-23 .bwd-counter .bwd-counter-value {
    font-size: 40px;
  }
}

.bwd-counter-23 .bwd-counter .bwd-counter-heading {
  font-size: 23px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0;
}

@media (max-width: 767px) {
  .bwd-counter-23 .bwd-counter .bwd-counter-heading {
    font-size: 20px;
  }
}

.bwd-counter-23 .bwd-counter .bwd-counter-icon {
  color: #642D64;
  font-size: 50px;
  line-height: 80px;
  width: 100px;
  height: 100px;
  margin: -1px 0 0 0;
  border: 10px dashed #642D64;
  border-radius: 50%;
  display: inline-block;
  transition: all 0.3s;
}

@media (max-width: 767px) {
  .bwd-counter-23 .bwd-counter .bwd-counter-icon {
    font-size: 45px;
  }
}

.bwd-counter-23 .bwd-counter:hover .bwd-counter-icon {
  transform: translateY(15px);
}

.bwd-counter-23 .row > *:nth-child(2) .bwd-counter .bwd-counter-content {
  background: linear-gradient(to right, #759E00 49%, #5E7F00 50%);
}

.bwd-counter-23 .row > *:nth-child(2) .bwd-counter .bwd-counter-icon {
  color: #759E00;
  border-color: #759E00;
}

.bwd-counter-23 .row > *:nth-child(3) .bwd-counter .bwd-counter-content {
  background: linear-gradient(to right, #EE6401 49%, #BF5001 50%);
}

.bwd-counter-23 .row > *:nth-child(3) .bwd-counter .bwd-counter-icon {
  color: #EE6401;
  border-color: #EE6401;
}

.bwd-counter-23 .row > *:nth-child(4) .bwd-counter .bwd-counter-content {
  background: linear-gradient(to right, #C11957 49%, #9B1446 50%);
}

.bwd-counter-23 .row > *:nth-child(4) .bwd-counter .bwd-counter-icon {
  color: #C11957;
  border-color: #C11957;
}

.bwd-counter-24 {
  background-color: #e7e7e7;
  padding: 30px 0;
}

.bwd-counter-24 .bwd-counter {
  text-align: center;
  width: 255px;
  padding: 0 0 30px;
  margin: 15px auto;
  position: relative;
  z-index: 1;
}

@media (max-width: 767px) {
  .bwd-counter-24 .bwd-counter {
    width: 245px;
  }
}

.bwd-counter-24 .bwd-counter::after {
  content: "";
  background-color: #9fcc26;
  height: 255px;
  width: 255px;
  border-radius: 50%;
  box-shadow: 0 0 5px #999 inset;
  transform: translateX(-50%);
  position: absolute;
  left: 50%;
  bottom: 0;
  z-index: -1;
  transition: .4s;
}

@media (max-width: 767px) {
  .bwd-counter-24 .bwd-counter::after {
    width: 245px;
    height: 245px;
  }
}

.bwd-counter-24 .bwd-counter .bwd-counter-content {
  background: #fff;
  width: 255px;
  min-height: 255px;
  padding: 10px 20px;
  box-shadow: 10px 15px 10px -10px rgba(0, 0, 0, 0.8);
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

@media (max-width: 767px) {
  .bwd-counter-24 .bwd-counter .bwd-counter-content {
    width: 245px;
    height: 245px;
  }
}

.bwd-counter-24 .bwd-counter .bwd-counter-content::before {
  content: "";
  background: #9fcc26;
  width: 200px;
  height: 120px;
  border-radius: 50%;
  transform: translateX(-50%);
  position: absolute;
  top: -35px;
  left: 50%;
  z-index: -1;
}

@media (max-width: 767px) {
  .bwd-counter-24 .bwd-counter .bwd-counter-content::before {
    height: 110px;
  }
}

.bwd-counter-24 .bwd-counter .bwd-counter-icon {
  color: #fff;
  font-size: 55px;
  margin-bottom: 25px;
  transition: all 0.3s ease-in-out;
  line-height: 70px;
}

@media (max-width: 767px) {
  .bwd-counter-24 .bwd-counter .bwd-counter-icon {
    font-size: 45px;
    line-height: 60px;
  }
}

.bwd-counter-24 .bwd-counter .bwd-counter-value {
  color: #9fcc26;
  font-size: 45px;
  font-weight: 700;
  line-height: 1;
  display: block;
}

@media (max-width: 767px) {
  .bwd-counter-24 .bwd-counter .bwd-counter-value {
    font-size: 40px;
  }
}

.bwd-counter-24 .bwd-counter .bwd-counter-heading {
  color: #555;
  font-size: 22px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 5px 0 10px;
  display: inline-block;
  line-height: 1.1;
}

@media (max-width: 767px) {
  .bwd-counter-24 .bwd-counter .bwd-counter-heading {
    font-size: 20px;
  }
}

.bwd-counter-24 .bwd-counter:hover::after {
  transform: translateX(-50%) translateY(10px);
}

.bwd-counter-24 .row > *:nth-child(2) .bwd-counter::after {
  background-color: #e2374a;
}

.bwd-counter-24 .row > *:nth-child(2) .bwd-counter .bwd-counter-content::before {
  background-color: #e2374a;
}

.bwd-counter-24 .row > *:nth-child(2) .bwd-counter .bwd-counter-value {
  color: #e2374a;
}

.bwd-counter-24 .row > *:nth-child(3) .bwd-counter::after {
  background-color: #a8198b;
}

.bwd-counter-24 .row > *:nth-child(3) .bwd-counter .bwd-counter-content::before {
  background-color: #a8198b;
}

.bwd-counter-24 .row > *:nth-child(3) .bwd-counter .bwd-counter-value {
  color: #a8198b;
}

.bwd-counter-24 .row > *:nth-child(4) .bwd-counter::after {
  background-color: #fe9901;
}

.bwd-counter-24 .row > *:nth-child(4) .bwd-counter .bwd-counter-content::before {
  background-color: #fe9901;
}

.bwd-counter-24 .row > *:nth-child(4) .bwd-counter .bwd-counter-value {
  color: #fe9901;
}

.bwd-counter-24 .counter.purple:after,
.bwd-counter-24 .counter.purple .counter-content:before {
  background-color: var(--bg_color3);
}

.bwd-counter-24 .counter.purple .counter-value {
  color: var(--bg_color3);
}

.bwd-counter-24 .counter.orange:after,
.bwd-counter-24 .counter.orange .counter-content:before {
  background-color: var(--bg_color4);
}

.bwd-counter-24 .counter.orange .counter-value {
  color: var(--bg_color4);
}

@media screen and (max-width: 990px) {
  .bwd-counter-24 .counter {
    margin-bottom: 40px;
  }
}

.bwd-counter-25 {
  padding: 30px 0;
}

.bwd-counter-25 .bwd-counter {
  color: #d83413;
  text-align: center;
  margin: 20px auto;
  width: 100%;
  max-width: 280px;
}

.bwd-counter-25 .bwd-counter .bwd-counter-value {
  color: #fff;
  background: #d83413;
  font-size: 40px;
  font-weight: 700;
  line-height: 70px;
  margin: 0 0 10px;
  display: block;
  clip-path: polygon(90% 0%, 100% 50%, 90% 100%, 0% 100%, 0% 0%);
  transition: .4s;
}

@media (max-width: 767px) {
  .bwd-counter-25 .bwd-counter .bwd-counter-value {
    font-size: 35px;
    line-height: 65px;
  }
}

.bwd-counter-25 .bwd-counter .bwd-counter-content {
  padding: 5px 15px;
  margin: 0 3px;
  border-left: 2px solid #d83413;
  position: relative;
}

.bwd-counter-25 .bwd-counter .bwd-counter-content::before, .bwd-counter-25 .bwd-counter .bwd-counter-content::after {
  content: "";
  background: #d83413;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  position: absolute;
  top: 0px;
  left: -4.7px;
}

.bwd-counter-25 .bwd-counter .bwd-counter-content::after {
  top: auto;
  bottom: 0;
}

.bwd-counter-25 .bwd-counter .bwd-counter-icon {
  color: #999;
  font-size: 55px;
  margin: 15px 0 20px;
  line-height: 1;
}

@media (max-width: 767px) {
  .bwd-counter-25 .bwd-counter .bwd-counter-icon {
    font-size: 50px;
    margin: 15px 0 15px;
  }
}

.bwd-counter-25 .bwd-counter .bwd-counter-heading {
  font-size: 23px;
  font-weight: 800;
  text-transform: capitalize;
  margin: 0;
}

@media (max-width: 767px) {
  .bwd-counter-25 .bwd-counter .bwd-counter-heading {
    font-size: 20px;
  }
}

.bwd-counter-25 .bwd-counter:hover .bwd-counter-value {
  clip-path: polygon(100% 0%, 100% 50%, 100% 100%, 0% 100%, 0% 0%);
}

.bwd-counter-25 .row > *:nth-child(2) .bwd-counter {
  color: #2785d8;
}

.bwd-counter-25 .row > *:nth-child(2) .bwd-counter .bwd-counter-value {
  background: #2785d8;
}

.bwd-counter-25 .row > *:nth-child(2) .bwd-counter .bwd-counter-content {
  border-color: #2785d8;
}

.bwd-counter-25 .row > *:nth-child(2) .bwd-counter .bwd-counter-content::before, .bwd-counter-25 .row > *:nth-child(2) .bwd-counter .bwd-counter-content::after {
  background: #2785d8;
}

.bwd-counter-25 .row > *:nth-child(3) .bwd-counter {
  color: #8c47b9;
}

.bwd-counter-25 .row > *:nth-child(3) .bwd-counter .bwd-counter-value {
  background: #8c47b9;
}

.bwd-counter-25 .row > *:nth-child(3) .bwd-counter .bwd-counter-content {
  border-color: #8c47b9;
}

.bwd-counter-25 .row > *:nth-child(3) .bwd-counter .bwd-counter-content::before, .bwd-counter-25 .row > *:nth-child(3) .bwd-counter .bwd-counter-content::after {
  background: #8c47b9;
}

.bwd-counter-25 .row > *:nth-child(4) .bwd-counter {
  color: #0dbc5f;
}

.bwd-counter-25 .row > *:nth-child(4) .bwd-counter .bwd-counter-value {
  background: #0dbc5f;
}

.bwd-counter-25 .row > *:nth-child(4) .bwd-counter .bwd-counter-content {
  border-color: #0dbc5f;
}

.bwd-counter-25 .row > *:nth-child(4) .bwd-counter .bwd-counter-content::before, .bwd-counter-25 .row > *:nth-child(4) .bwd-counter .bwd-counter-content::after {
  background: #0dbc5f;
}

.bwd-counter-26 {
  padding: 30px 0;
}

.bwd-counter-26 .bwd-counter {
  padding: 70px 20px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 75px;
  margin-top: 15px;
  color: #fff;
  z-index: 1;
  position: relative;
  max-width: 280px;
}

@media (max-width: 767px) {
  .bwd-counter-26 .bwd-counter {
    margin-bottom: 65px;
  }
}

.bwd-counter-26 .bwd-counter::before {
  content: "";
  width: 100%;
  height: 100%;
  background: #f740c0;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
  transition: .4s;
}

.bwd-counter-26 .bwd-counter .bwd-counter-value {
  display: block;
  font-size: 45px;
  font-weight: 700;
  margin: 0 0 10px;
  line-height: 1;
}

.bwd-counter-26 .bwd-counter .bwd-counter-heading {
  font-size: 21px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1.5;
  padding: 10px 0;
}

@media (max-width: 767px) {
  .bwd-counter-26 .bwd-counter .bwd-counter-heading {
    font-size: 19px;
    line-height: 1.1;
  }
}

.bwd-counter-26 .bwd-counter .bwd-counter-icon {
  width: 100px;
  height: 100px;
  line-height: 100px;
  border-radius: 50%;
  background: #fff;
  margin: 0 auto;
  font-size: 50px;
  color: #f740c0;
  border-bottom: 2px solid #f740c0;
  position: absolute;
  bottom: -60px;
  left: 0;
  right: 0;
}

@media (max-width: 767px) {
  .bwd-counter-26 .bwd-counter .bwd-counter-icon {
    width: 90px;
    height: 90px;
    line-height: 90px;
    font-size: 45px;
    position: absolute;
    bottom: -45px;
  }
}

.bwd-counter-26 .bwd-counter:hover::before {
  clip-path: polygon(0% 0%, 15% 0%, 15% 0%, 85% 0%, 85% 0%, 100% 0%, 100% 85%, 100% 85%, 100% 100%, 0% 100%, 0% 85%, 0% 85%);
}

.bwd-counter-26 .row > *:nth-child(2) .bwd-counter::before {
  background-color: #f38d19;
}

.bwd-counter-26 .row > *:nth-child(2) .bwd-counter .bwd-counter-icon {
  color: #f38d19;
  border-bottom: 2px solid #f38d19;
}

.bwd-counter-26 .row > *:nth-child(3) .bwd-counter::before {
  background-color: #19a3f3;
}

.bwd-counter-26 .row > *:nth-child(3) .bwd-counter .bwd-counter-icon {
  color: #19a3f3;
  border-bottom: 2px solid #19a3f3;
}

.bwd-counter-26 .row > *:nth-child(4) .bwd-counter::before {
  background-color: #3ac969;
}

.bwd-counter-26 .row > *:nth-child(4) .bwd-counter .bwd-counter-icon {
  color: #3ac969;
  border-bottom: 2px solid #3ac969;
}

.bwd-counter-27 {
  background: #e5e5e5;
  padding: 30px 0;
}

.bwd-counter-27 .bwd-counter {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 280px;
  background: #e20910;
  text-align: center;
  padding: 25px 10px;
  margin: 15px auto;
  border-radius: 20%;
  overflow: hidden;
  z-index: 1;
  position: relative;
  max-width: 280px;
}

.bwd-counter-27 .bwd-counter::after {
  content: "";
  width: 100%;
  height: 100%;
  background: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
  transform: translateX(-50%) translateY(-50%) rotate(45deg);
  transition: all 0.3s ease 0s;
}

.bwd-counter-27 .bwd-counter .bwd-counter-icon {
  display: inline-block;
  font-size: 55px;
  color: #404040;
  margin-bottom: 20px;
  position: relative;
  transition: all 0.3s ease 0s;
}

@media (max-width: 767px) {
  .bwd-counter-27 .bwd-counter .bwd-counter-icon {
    display: inline-block;
    font-size: 50px;
    margin-bottom: 15px;
  }
}

.bwd-counter-27 .bwd-counter .bwd-counter-value {
  display: block;
  font-size: 50px;
  font-weight: 700;
  color: #e20910;
  margin-bottom: 5px;
  line-height: 1;
}

@media (max-width: 767px) {
  .bwd-counter-27 .bwd-counter .bwd-counter-value {
    font-size: 40px;
    margin-bottom: 5px;
    line-height: 1;
  }
}

.bwd-counter-27 .bwd-counter .bwd-counter-heading {
  font-size: 22px;
  color: #808080;
  text-transform: capitalize;
  letter-spacing: 1px;
  margin: 0;
  line-height: 1.4;
}

@media (max-width: 767px) {
  .bwd-counter-27 .bwd-counter .bwd-counter-heading {
    font-size: 20px;
    line-height: 1.2;
  }
}

.bwd-counter-27 .bwd-counter:hover::after {
  transform: translateX(-50%) translateY(-50%) rotate(0);
}

.bwd-counter-27 .row > *:nth-child(2) .bwd-counter {
  background: #55d635;
}

.bwd-counter-27 .row > *:nth-child(2) .bwd-counter .bwd-counter-value {
  color: #55d635;
}

.bwd-counter-27 .row > *:nth-child(3) .bwd-counter {
  background: #3e40b2;
}

.bwd-counter-27 .row > *:nth-child(3) .bwd-counter .bwd-counter-value {
  color: #3e40b2;
}

.bwd-counter-27 .row > *:nth-child(4) .bwd-counter {
  background: #ed5904;
}

.bwd-counter-27 .row > *:nth-child(4) .bwd-counter .bwd-counter-value {
  color: #ed5904;
}

.bwd-counter-28 {
  padding: 30px 0;
}

.bwd-counter-28 .bwd-counter {
  padding: 0 20px 20px;
  text-align: center;
  z-index: 1;
  position: relative;
  margin: 15px auto;
  max-width: 280px;
}

.bwd-counter-28 .bwd-counter::after {
  content: "";
  width: 100%;
  height: 75%;
  background: linear-gradient(to right, #15bff7, #1a88da);
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  transition: all 0.3s ease 0s;
}

.bwd-counter-28 .bwd-counter .bwd-counter-content {
  width: 100%;
  background: #f1f1f1;
  padding: 25px 0 25px;
  margin-bottom: 15px;
  overflow: hidden;
  z-index: 1;
  position: relative;
  clip-path: polygon(100% 0, 100% 85%, 80% 85%, 70% 100%, 60% 85%, 0 85%, 0 15%);
  transition: .3s;
}

.bwd-counter-28 .bwd-counter .bwd-counter-icon {
  font-size: 55px;
  color: #1a88da;
  transform: rotateX(360deg);
  transition: all 0.3s ease 0s;
  line-height: 1.2;
  margin: 15px 0;
}

@media (max-width: 767px) {
  .bwd-counter-28 .bwd-counter .bwd-counter-icon {
    font-size: 50px;
  }
}

.bwd-counter-28 .bwd-counter .bwd-counter-value {
  display: block;
  font-size: 40px;
  font-weight: 700;
  color: #606060;
  margin: 0 0 60px;
}

@media (max-width: 767px) {
  .bwd-counter-28 .bwd-counter .bwd-counter-value {
    font-size: 35px;
    margin: 0 0 50px;
  }
}

.bwd-counter-28 .bwd-counter .bwd-counter-heading {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
  margin: 0;
}

@media (max-width: 767px) {
  .bwd-counter-28 .bwd-counter .bwd-counter-heading {
    font-size: 19px;
  }
}

.bwd-counter-28 .bwd-counter:hover .bwd-counter-content {
  clip-path: polygon(100% 0%, 100% 85%, 80% 85%, 70% 100%, 60% 85%, 0 85%, 0 0%);
}

.bwd-counter-28 .row > *:nth-child(2) .bwd-counter::after {
  background: linear-gradient(to right, #b4d93d, #789532);
}

.bwd-counter-28 .row > *:nth-child(2) .bwd-counter .bwd-counter-icon {
  color: #789532;
}

.bwd-counter-28 .row > *:nth-child(3) .bwd-counter::after {
  background: linear-gradient(to right, #f9b840, #f07d24);
}

.bwd-counter-28 .row > *:nth-child(3) .bwd-counter .bwd-counter-icon {
  color: #f07d24;
}

.bwd-counter-28 .row > *:nth-child(4) .bwd-counter::after {
  background: linear-gradient(to right, #f56a87, #ca3e57);
}

.bwd-counter-28 .row > *:nth-child(4) .bwd-counter .bwd-counter-icon {
  color: #ca3e57;
}

.bwd-counter-29 {
  padding: 30px 0;
}

.bwd-counter-29 .bwd-counter {
  color: #269390;
  background: #fff;
  font-family: 'Poppins', sans-serif;
  font-size: 0;
  text-align: center;
  width: 100%;
  margin: 15px auto;
  border-bottom: 15px solid #269390;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  max-width: 280px;
}

.bwd-counter-29 .bwd-counter .bwd-counter-icon {
  font-size: 55px;
  line-height: 130px;
  width: 50%;
  display: inline-block;
}

@media (max-width: 767px) {
  .bwd-counter-29 .bwd-counter .bwd-counter-icon {
    font-size: 50px;
  }
}

.bwd-counter-29 .bwd-counter .bwd-counter-value {
  color: #fff;
  background: linear-gradient(to top left, #269390 49%, #46AEAF 50%);
  font-size: 40px;
  font-weight: 400;
  line-height: 130px;
  width: 50%;
  margin: 0 0 20px;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
  vertical-align: top;
  display: inline-block;
  transition: .3s;
}

@media (max-width: 767px) {
  .bwd-counter-29 .bwd-counter .bwd-counter-value {
    font-size: 35px;
    line-height: 125px;
  }
}

.bwd-counter-29 .bwd-counter .bwd-counter-heading {
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: capitalize;
  margin: 25px 0 45px;
  padding: 0 10px;
}

@media (max-width: 767px) {
  .bwd-counter-29 .bwd-counter .bwd-counter-heading {
    font-size: 20px;
    margin: 25px 0 40px;
  }
}

.bwd-counter-29 .bwd-counter:hover .bwd-counter-value {
  border-bottom-right-radius: 40px;
}

.bwd-counter-29 .row > *:nth-child(2) .bwd-counter {
  color: #e23a58;
  border-color: #ca3258;
}

.bwd-counter-29 .row > *:nth-child(2) .bwd-counter .bwd-counter-value {
  background: linear-gradient(to top left, #cc3254 49%, #e23a59 50%);
}

.bwd-counter-29 .row > *:nth-child(3) .bwd-counter {
  color: #f6af23;
  border-color: #f6af23;
}

.bwd-counter-29 .row > *:nth-child(3) .bwd-counter .bwd-counter-value {
  background: linear-gradient(to top left, #f2b218 49%, #fcc82c 50%);
}

.bwd-counter-29 .row > *:nth-child(4) .bwd-counter {
  color: #39506a;
  border-color: #39506a;
}

.bwd-counter-29 .row > *:nth-child(4) .bwd-counter .bwd-counter-value {
  background: linear-gradient(to top left, #2f4154 49%, #3c506b 50%);
}

.bwd-counter-29 .counter.blue .counter-value {
  background: linear-gradient(to top left, #2f4154 49%, #3c506b 50%);
}

@media screen and (max-width: 990px) {
  .bwd-counter-29 .counter {
    margin-bottom: 40px;
  }
}

.bwd-counter-30 {
  margin: 30px 0;
}

.bwd-counter-30 .bwd-counter {
  text-align: center;
  width: 270px;
  padding: 30px 0 0;
  margin: 10px auto;
  position: relative;
  z-index: 1;
}

.bwd-counter-30 .bwd-counter .bwd-counter-content {
  height: 270px;
  width: 270px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
}

.bwd-counter-30 .bwd-counter .bwd-counter-content::before, .bwd-counter-30 .bwd-counter .bwd-counter-content::after {
  content: "";
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 8px;
  top: 8px;
  right: 8px;
  bottom: 8px;
  z-index: -1;
}

.bwd-counter-30 .bwd-counter .bwd-counter-content::after {
  background-color: transparent;
  box-shadow: none;
  border: 2px dashed #6246f2;
  left: 14px;
  top: 14px;
  right: 14px;
  bottom: 14px;
}

@media (max-width: 767px) {
  .bwd-counter-30 .bwd-counter .bwd-counter-content {
    height: 260px;
    width: 260px;
  }
}

.bwd-counter-30 .bwd-counter .bwd-counter-value {
  color: #fff;
  background-color: #6246f2;
  font-size: 40px;
  font-weight: 600;
  padding: 70px 10px 5px;
  margin: 0 0 15px;
  display: block;
  position: relative;
  height: 40%;
}

.bwd-counter-30 .bwd-counter .bwd-counter-value::before, .bwd-counter-30 .bwd-counter .bwd-counter-value::after {
  content: "";
  background: linear-gradient(45deg, transparent 49%, #222 50%);
  height: 12px;
  width: 10px;
  position: absolute;
  left: 2px;
  top: 100%;
  z-index: -2;
}

.bwd-counter-30 .bwd-counter .bwd-counter-value::after {
  transform: rotateY(180deg);
  left: auto;
  right: 2px;
}

@media (max-width: 767px) {
  .bwd-counter-30 .bwd-counter .bwd-counter-value {
    font-size: 35px;
    padding: 65px 10px 5px;
  }
}

.bwd-counter-30 .bwd-counter .bwd-counter-heading {
  color: #777;
  font-size: 21px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0px 30px 7px 30px;
  padding-top: 10px;
  line-height: 1.3;
}

@media (max-width: 767px) {
  .bwd-counter-30 .bwd-counter .bwd-counter-heading {
    font-size: 20px;
  }
}

.bwd-counter-30 .bwd-counter .bwd-counter-icon {
  color: #6246F2;
  background: #000;
  font-size: 50px;
  line-height: 81px;
  width: 85px;
  height: 85px;
  border-radius: 50px;
  border: 4px solid #fff;
  transform: translateX(-50%);
  position: absolute;
  left: 50%;
  top: 0;
  z-index: 1;
  transition: .3s;
}

@media (max-width: 767px) {
  .bwd-counter-30 .bwd-counter .bwd-counter-icon {
    font-size: 45px;
    line-height: 77px;
    width: 80px;
    height: 80px;
  }
}

.bwd-counter-30 .bwd-counter:hover .bwd-counter-icon {
  top: -10px;
}

.bwd-counter-30 .row > *:nth-child(2) .bwd-counter .bwd-counter-icon {
  color: #f9a200;
}

.bwd-counter-30 .row > *:nth-child(2) .bwd-counter .bwd-counter-content::after {
  border-color: #f9a200;
}

.bwd-counter-30 .row > *:nth-child(2) .bwd-counter .bwd-counter-value {
  background-color: #f9a200;
}

.bwd-counter-30 .row > *:nth-child(3) .bwd-counter .bwd-counter-icon {
  color: #ff3754;
}

.bwd-counter-30 .row > *:nth-child(3) .bwd-counter .bwd-counter-content::after {
  border-color: #ff3754;
}

.bwd-counter-30 .row > *:nth-child(3) .bwd-counter .bwd-counter-value {
  background-color: #ff3754;
}

.bwd-counter-30 .row > *:nth-child(4) .bwd-counter .bwd-counter-icon {
  color: #3898ff;
}

.bwd-counter-30 .row > *:nth-child(4) .bwd-counter .bwd-counter-content::after {
  border-color: #3898ff;
}

.bwd-counter-30 .row > *:nth-child(4) .bwd-counter .bwd-counter-value {
  background-color: #3898ff;
}

.bwd-counter-31 {
  padding: 30px 0;
}

.bwd-counter-31 .bwd-counter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background: #729C20;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  width: 260px;
  height: 260px;
  padding: 38px 30px;
  margin: 15px auto;
  position: relative;
  z-index: 1;
  clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}

@media (max-width: 767px) {
  .bwd-counter-31 .bwd-counter {
    width: 245px;
    height: 245px;
  }
}

.bwd-counter-31 .bwd-counter::before {
  content: "";
  background: #8EBF2F;
  border-radius: 50%;
  box-shadow: -10px 10px 8px rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  z-index: -1;
  transition: .3s;
}

.bwd-counter-31 .bwd-counter .bwd-counter-icon {
  font-size: 55px;
  line-height: 1;
  margin: 0 0 10px;
}

@media (max-width: 767px) {
  .bwd-counter-31 .bwd-counter .bwd-counter-icon {
    font-size: 50px;
  }
}

.bwd-counter-31 .bwd-counter .bwd-counter-value {
  font-size: 35px;
  font-weight: 500;
  display: block;
  line-height: 1;
  margin-top: 5px;
}

.bwd-counter-31 .bwd-counter .bwd-counter-heading {
  font-size: 21px;
  font-weight: 500;
  letter-spacing: 0.5px;
  line-height: 1.2;
  text-transform: capitalize;
  margin: 5px 0;
}

@media (max-width: 767px) {
  .bwd-counter-31 .bwd-counter .bwd-counter-heading {
    font-size: 20px;
  }
}

.bwd-counter-31 .bwd-counter:hover::before {
  transform: scale(1.3);
}

.bwd-counter-31 .row > *:nth-child(2) .bwd-counter {
  background: #132C55;
}

.bwd-counter-31 .row > *:nth-child(2) .bwd-counter::before {
  background: #193C72;
}

.bwd-counter-31 .row > *:nth-child(3) .bwd-counter {
  background: #CC7A0C;
}

.bwd-counter-31 .row > *:nth-child(3) .bwd-counter::before {
  background: #F4961A;
}

.bwd-counter-31 .row > *:nth-child(4) .bwd-counter {
  background: #471959;
}

.bwd-counter-31 .row > *:nth-child(4) .bwd-counter::before {
  background: #682582;
}
