
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    
}
body {
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
}
.container {
    max-width: 1300px;
    margin: auto;
    overflow: hidden;
}
.main-menu {
    margin-top: 30px;
}
.main-menu ul {
    list-style: none'';
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.main-menu ul li {
    margin: 0 5px;
}
.main-menu ul li a {
    text-decoration: none;
    padding: 10px 20px;
    display: block;
    color: #fff;
    font-size: 20px;
    transition: all .3s;
    background: rgb(107, 107, 107);
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}
.main-menu ul li a:hover {
    background: rgb(75, 75, 75);
}
.main-menu ul li a.active {
    background: rgb(75, 75, 75);
}
.installation {
    text-align: center;
    padding: 100px 18px 0;
}
.main-title h1 {
    font-size: clamp(25px, 10vw, 50px);
}
.secondary-title h2 {
    font-size: clamp(20px, 10vw, 35px);
    margin-bottom: 70px;
    text-align: left;
    margin-top: 100px;
}
.installation-guide ol {
    text-align: left;
}
.installation-guide ol li {
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 14px;
    margin-left: 15px;
}
.customization-area {
    margin-top: 200px;
}
.customization-process {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(310px, 1fr) );
    gap: 30px;
    justify-content: center;
    padding: 0 30px;
}
.customization-process .customization {
    box-shadow: 0 5px 4px #00000026;
    border-radius: 10px;
    overflow: hidden;
    padding-bottom: 20px;
    cursor: pointer;
    transition: all .3s;
}
.customization-process .customization:hover {
    transform: translateY(-10px);
}
.customization img {
    width: 100%;
}
.customization h3 {
    text-align: center;
    font-size: clamp(1rem, 2.5vw, 1.5rem);
    margin-top: 20px;
}
.copyright {
    background: #9c043b;
    margin-top: 150px;
    padding: 10px 0;
    text-align: center;
    color: #fff;
    margin-bottom: 30px;
}
.video-area {
    padding: 0 50px;
    display: flex;
    justify-content: center;
}
.video-area video {
    width: 100%;
    height: 100%;
}