/*====================================*/
/*step 4 start*/
.bwdff-step-4 {
    padding: 50px 0;
    background-color: #fff;

    .bwdff-step-wrapper {

        .bwdff-step-item {
            position: relative;
            height: 300px;
            width: 100%;
            perspective: 1000px;
            transform-style: preserve-3d;
            margin: 15px auto;
            max-width: 280px;

            @include mq(lg) {
                min-height: 260px;

            }



            .bwdff-step-front,
            .bwdff-step-back {
                position: absolute;
                 height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                transition: .6s;
                border-radius: 20px;
            }

            .bwdff-step-front {
                transform: rotateX(0deg);
                backface-visibility: hidden;
                background: #ED9A05;

                .bwdff-step-sr-no {
                    font-size: 50px;
                    font-weight: 700;
                    text-transform: uppercase;
                    color: #ED9A05;
                    line-height: 1.2;
                }
                .bwdff-step-front-content {
                    position: relative;
                    background-color: #fff;
                    min-height: 100%;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    z-index: 1;
                    text-align: center;
                    border-radius: 30px 100px;
                    padding: 35px 25px;
                    left: 0px;
                    box-shadow: -12px 10px 22px #1a150d6b;

                    .bwdff-step-icon {
                        font-size: 60px;
                        color: #373532;
                            margin-bottom: 15px; 
                                            
                    }

                    .bwdff-step-title {
                        font-size: 30px;
                        text-transform: capitalize;
                        font-weight: 600;
                        color: #6d6d6c;
                        margin-top: 15px;
                        margin-bottom: 0;
                    }

                }
            }
            .bwdff-step-back {
                transform: rotateX(-180deg);
                backface-visibility: hidden;
                background: #ED9A05;
                .bwdff-step-sr-no {
                    position: absolute;
                    font-size: 35px;
                    font-weight: 700;
                    text-transform: uppercase;
                    color: #fff;
                    line-height: 38px;
                    z-index: 4;
                    right: 30px;
                    bottom: 40px;

                    &::before {
                        content: "";
                        position: absolute;
                        left: -12px;
                        right: -12px;
                        height: 14px;
                        bottom: -18px;
                        border-radius: 9px;
                        background: linear-gradient(90deg, rgba(213, 138, 4, 1) 44%, rgba(94, 61, 2, 1) 100%);
                    }
                }

                .bwdff-step-back-content {
                    position: relative;
                    background-color: #fff;
                    min-height: 100%;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    z-index: 1;
                    text-align: center;
                    border-radius: 30px 100px;
                    padding: 35px 25px;
                    left: 0px;
                    box-shadow: -12px 10px 22px #1a150d6b;

                    
                    .bwdff-step-title {
                        font-size: 25px;
                        text-transform: capitalize;
                        font-weight: 600;
                        color: #6d6d6c;

                    }

                    .bwdff-step-desc {
                        margin-top: 15px;
                        line-height: 22px;

                        @include mq(sm) {
                           margin-top: 5px;
                           font-size: 15px;
                           line-height: 20px;

                        }

                    }

                }
            }

            &:hover {
                .bwdff-step-front {
                    transform: rotateX(180deg);
                }

                .bwdff-step-back {
                    transform: rotateX(0);
                }
            }

        }

        &>* {
            &:nth-child(2) {
                .bwdff-step-item {
                    .bwdff-step-front {
                        background-color: #5F0799;

                        .bwdff-step-front-content{
                            .bwdff-step-icon{
                                color: #5F0799;
                            }
                            .bwdff-step-sr-no {
                                color: #5F0799;
                            }
                        }
        
                       
                    }
                    .bwdff-step-back {
                        background-color: #5F0799;
                    }
        

                }

            }

            &:nth-child(3) {
                .bwdff-step-item {
                    .bwdff-step-front {
                        background-color: #0F5C66;

                        .bwdff-step-front-content{
                            .bwdff-step-icon{
                                color: #0F5C66;
                            }
                            .bwdff-step-sr-no {
                                color: #0F5C66;
                            }
                        }
        
                       
                    }
                    .bwdff-step-back {
                        background-color: #0F5C66;
                    }
        

                }

            }

            &:nth-child(4) {
                .bwdff-step-item {
                    .bwdff-step-front {
                        background-color: #4E9A4F;

                        .bwdff-step-front-content{
                            .bwdff-step-icon{
                                color: #4E9A4F;
                            }
                            .bwdff-step-sr-no {
                                color: #4E9A4F;
                            }
                        }
        
                       
                    }
                    .bwdff-step-back {
                        background-color: #4E9A4F;
                    }
        

                }

            }

        }
    }
}

/*step 4 end*/