@import url("https://fonts.googleapis.com/css2?family=Anton&family=Roboto:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

.bwdc-counter-1 {
  padding: 30px 0;
}

.bwdc-counter-1 .bwdc-counter {
  color: #fff;
  background: linear-gradient(225deg, #90ccaf, #2faaba);
  width: 100%;
  padding: 30px 25px;
  margin: 15px auto;
  border: 5px solid #fff;
  border-radius: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  max-width: 290px;
}

.bwdc-counter-1 .bwdc-counter .bwdc-counter-icon {
  font-size: 55px;
  line-height: 1;
}

@media (max-width: 1199px) {
  .bwdc-counter-1 .bwdc-counter .bwdc-counter-icon {
    font-size: 50px;
  }
}

.bwdc-counter-1 .bwdc-counter .bwdc-counter-heading {
  font-size: 22px;
  font-weight: 400;
  letter-spacing: 0.5px;
  text-transform: capitalize;
  line-height: 1.2;
  margin: 25px 0;
}

@media (max-width: 1199px) {
  .bwdc-counter-1 .bwdc-counter .bwdc-counter-heading {
    font-size: 19px;
    margin: 22px 0;
  }
}

.bwdc-counter-1 .bwdc-counter .bwdc-counter-value {
  color: #2faaba;
  background-color: #fff;
  font-size: 35px;
  font-weight: 700;
  text-align: center;
  padding: 5px 5px 4px;
  border-radius: 20px;
  display: block;
}

@media (max-width: 1199px) {
  .bwdc-counter-1 .bwdc-counter .bwdc-counter-value {
    font-size: 30px;
  }
}

.bwdc-counter-1 .row > *:nth-child(2) .bwdc-counter {
  background: linear-gradient(225deg, #7261c9, #4751ad);
}

.bwdc-counter-1 .row > *:nth-child(2) .bwdc-counter .bwdc-counter-value {
  color: #4751ad;
}

.bwdc-counter-1 .row > *:nth-child(3) .bwdc-counter {
  background: linear-gradient(225deg, #5fcb71, #03776b);
}

.bwdc-counter-1 .row > *:nth-child(3) .bwdc-counter .bwdc-counter-value {
  color: #03776b;
}

.bwdc-counter-1 .row > *:nth-child(4) .bwdc-counter {
  background: linear-gradient(225deg, #ffb01d, #fd622e);
}

.bwdc-counter-1 .row > *:nth-child(4) .bwdc-counter .bwdc-counter-value {
  color: #fd622e;
}

.bwdc-counter-2 {
  padding: 30px 0;
}

.bwdc-counter-2 .bwdc-counter {
  color: #fff;
  background: rgba(40, 172, 227, 0.3);
  text-align: center;
  width: 100%;
  min-height: 300px;
  margin: 20px auto;
  border-radius: 40px;
  position: relative;
  z-index: 1;
  padding-right: 20px;
  padding-bottom: 20px;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 280px;
  transition: padding .3s;
}

@media (max-width: 1199px) {
  .bwdc-counter-2 .bwdc-counter {
    min-height: 285px;
  }
}

.bwdc-counter-2 .bwdc-counter::before {
  content: "";
  background: linear-gradient(#1ca9e6, #0782b3);
  width: 100%;
  height: 100%;
  border-radius: 30px;
  border: 5px solid #fff;
  position: absolute;
  top: -15px;
  left: -15px;
  z-index: -1;
  transition: .3s;
}

.bwdc-counter-2 .bwdc-counter .bwdc-counter-icon {
  font-size: 55px;
  line-height: 1;
}

@media (max-width: 1199px) {
  .bwdc-counter-2 .bwdc-counter .bwdc-counter-icon {
    font-size: 50px;
  }
}

.bwdc-counter-2 .bwdc-counter .bwdc-counter-heading {
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin: 12px 0;
  line-height: 1.2;
}

@media (max-width: 1199px) {
  .bwdc-counter-2 .bwdc-counter .bwdc-counter-heading {
    font-size: 20px;
  }
}

.bwdc-counter-2 .bwdc-counter .bwdc-counter-value {
  font-size: 35px;
  font-weight: 600;
  display: block;
  line-height: 1;
}

@media (max-width: 1199px) {
  .bwdc-counter-2 .bwdc-counter .bwdc-counter-value {
    font-size: 30px;
  }
}

.bwdc-counter-2 .bwdc-counter:hover {
  padding-bottom: 0;
  padding-right: 0;
}

.bwdc-counter-2 .bwdc-counter:hover::before {
  top: 0;
  left: 0;
}

.bwdc-counter-2 .row > * {
  padding-left: 27px;
}

.bwdc-counter-2 .row > *:nth-child(2) .bwdc-counter {
  background: rgba(47, 49, 148, 0.3);
}

.bwdc-counter-2 .row > *:nth-child(2) .bwdc-counter::before {
  background: linear-gradient(#4143ac, #0c0f64);
}

.bwdc-counter-2 .row > *:nth-child(3) .bwdc-counter {
  background: rgba(255, 1, 0, 0.3);
}

.bwdc-counter-2 .row > *:nth-child(3) .bwdc-counter::before {
  background: linear-gradient(#e22c2c, #b80303);
}

.bwdc-counter-2 .row > *:nth-child(4) .bwdc-counter {
  background: rgba(249, 141, 31, 0.3);
}

.bwdc-counter-2 .row > *:nth-child(4) .bwdc-counter::before {
  background: linear-gradient(#f19935, #c76d05);
}

.bwdc-counter-3 {
  padding: 30px 0;
}

.bwdc-counter-3 .bwdc-counter {
  color: #f14159;
  background: #f14159;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  width: 100%;
  padding: 0 15px 33px;
  margin: 15px auto;
  position: relative;
  z-index: 1;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 100%, 0 80%);
  max-width: 280px;
}

.bwdc-counter-3 .bwdc-counter:before {
  content: "";
  background: #fff;
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  z-index: -1;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 100%, 0 80%);
}

.bwdc-counter-3 .bwdc-counter .bwdc-counter-content .bwdc-counter-icon {
  color: #fff;
  background: #f14159;
  font-size: 55px;
  padding: 25px 0;
  border-radius: 0 0 50% 50%/0 0 100% 100%;
  line-height: 1;
}

@media (max-width: 1199px) {
  .bwdc-counter-3 .bwdc-counter .bwdc-counter-content .bwdc-counter-icon {
    font-size: 50px;
    padding: 20px 0;
  }
}

.bwdc-counter-3 .bwdc-counter .bwdc-counter-content .bwdc-counter-icon i {
  transition: .6s;
}

.bwdc-counter-3 .bwdc-counter .bwdc-counter-content .bwdc-counter-heading {
  color: #333;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 40px 0 10px;
  line-height: 1.2;
}

@media (max-width: 1199px) {
  .bwdc-counter-3 .bwdc-counter .bwdc-counter-content .bwdc-counter-heading {
    font-size: 18px;
    margin: 35px 0 10px;
  }
}

.bwdc-counter-3 .bwdc-counter .bwdc-counter-content .bwdc-counter-value {
  font-size: 42px;
  font-weight: 600;
  display: block;
  margin: 30px 10px;
  line-height: 1;
}

@media (max-width: 1199px) {
  .bwdc-counter-3 .bwdc-counter .bwdc-counter-content .bwdc-counter-value {
    font-size: 37px;
    margin: 25px 10px;
  }
}

.bwdc-counter-3 .bwdc-counter:hover .bwdc-counter-icon i {
  transform: rotateY(360deg);
}

.bwdc-counter-3 .row > *:nth-child(2) .bwdc-counter {
  color: #079b67;
  background: #079b67;
}

.bwdc-counter-3 .row > *:nth-child(2) .bwdc-counter .bwdc-counter-icon {
  background: #079b67;
}

.bwdc-counter-3 .row > *:nth-child(2) .bwdc-counter .bwdc-counter-heading::after {
  background: #079b67;
}

.bwdc-counter-3 .row > *:nth-child(3) .bwdc-counter {
  color: #01A7B9;
  background: #01A7B9;
}

.bwdc-counter-3 .row > *:nth-child(3) .bwdc-counter .bwdc-counter-icon {
  background: #01A7B9;
}

.bwdc-counter-3 .row > *:nth-child(3) .bwdc-counter .bwdc-counter-heading::after {
  background: #01A7B9;
}

.bwdc-counter-3 .row > *:nth-child(4) .bwdc-counter {
  color: #d84e80;
  background: #d84e80;
}

.bwdc-counter-3 .row > *:nth-child(4) .bwdc-counter .bwdc-counter-icon {
  background: #d84e80;
}

.bwdc-counter-3 .row > *:nth-child(4) .bwdc-counter .bwdc-counter-heading::after {
  background: #d84e80;
}

.bwdc-counter-4 {
  margin: 30px 0;
}

.bwdc-counter-4 .bwdc-counter {
  color: #f14159;
  text-align: center;
  margin: 15px auto;
}

.bwdc-counter-4 .bwdc-counter .bwdc-counter-icon {
  color: #fff;
  background: #d36308;
  font-size: 55px;
  line-height: 130px;
  width: 190px;
  height: 140px;
  margin: 0 auto 3px;
  transform: rotateX(35deg);
  position: relative;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  transition: line-height .3s;
}

.bwdc-counter-4 .bwdc-counter .bwdc-counter-icon::before {
  content: '';
  background: linear-gradient(to right, #F5BD01, #EE8903);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 12px;
  z-index: -1;
  clip-path: inherit;
  transition: .3s;
}

@media (max-width: 767px) {
  .bwdc-counter-4 .bwdc-counter .bwdc-counter-icon {
    font-size: 50px;
    line-height: 120px;
    width: 170px;
    height: 130px;
  }
}

.bwdc-counter-4 .bwdc-counter .bwdc-counter-value {
  color: #F5BD01;
  font-size: 40px;
  font-weight: 700;
  margin: 15px;
  display: block;
  line-height: 1;
}

@media (max-width: 1199px) {
  .bwdc-counter-4 .bwdc-counter .bwdc-counter-value {
    font-size: 35px;
  }
}

.bwdc-counter-4 .bwdc-counter .bwdc-counter-heading {
  color: #555;
  font-size: 20px;
  font-weight: 700;
  text-transform: capitalize;
  margin: 0;
  line-height: 1.2;
}

.bwdc-counter-4 .bwdc-counter:hover .bwdc-counter-icon {
  line-height: 140px;
}

.bwdc-counter-4 .bwdc-counter:hover .bwdc-counter-icon::before {
  bottom: 0;
}

.bwdc-counter-4 .row > *:nth-child(2) .bwdc-counter {
  color: #6F27B2;
}

.bwdc-counter-4 .row > *:nth-child(2) .bwdc-counter .bwdc-counter-icon {
  background-color: #6F27B2;
}

.bwdc-counter-4 .row > *:nth-child(2) .bwdc-counter .bwdc-counter-icon::before {
  background: linear-gradient(to right, #B874ED, #9641D7);
}

.bwdc-counter-4 .row > *:nth-child(2) .bwdc-counter .bwdc-counter-value {
  color: #B874ED;
}

.bwdc-counter-4 .row > *:nth-child(2) .bwdc-counter .bwdc-counter-value::after {
  background: linear-gradient(to right, #B874ED, #9641D7);
}

.bwdc-counter-4 .row > *:nth-child(3) .bwdc-counter {
  color: #6F27B2;
}

.bwdc-counter-4 .row > *:nth-child(3) .bwdc-counter .bwdc-counter-icon {
  background-color: #3DA934;
}

.bwdc-counter-4 .row > *:nth-child(3) .bwdc-counter .bwdc-counter-icon::before {
  background: linear-gradient(to right, #A0EA63, #3cbf28);
}

.bwdc-counter-4 .row > *:nth-child(3) .bwdc-counter .bwdc-counter-value {
  color: #3DA934;
}

.bwdc-counter-4 .row > *:nth-child(3) .bwdc-counter .bwdc-counter-value::after {
  background: linear-gradient(to right, #A0EA63, #3cbf28);
}

.bwdc-counter-4 .row > *:nth-child(4) .bwdc-counter {
  color: #6F27B2;
}

.bwdc-counter-4 .row > *:nth-child(4) .bwdc-counter .bwdc-counter-icon {
  background-color: #005DCE;
}

.bwdc-counter-4 .row > *:nth-child(4) .bwdc-counter .bwdc-counter-icon::before {
  background: linear-gradient(to right, #27A3FB, #0170F4);
}

.bwdc-counter-4 .row > *:nth-child(4) .bwdc-counter .bwdc-counter-value {
  color: #005DCE;
}

.bwdc-counter-4 .row > *:nth-child(4) .bwdc-counter .bwdc-counter-value::after {
  background: linear-gradient(to right, #27A3FB, #0170F4);
}

.bwdc-counter-5 {
  margin: 30px auto;
}

.bwdc-counter-5 .bwdc-counter {
  padding: 35px 20px;
  border: 5px solid #ff6fca;
  border-radius: 50px 0 50px 0;
  text-align: center;
  background: #5c5c5c;
  margin: 15px auto;
  max-width: 290px;
}

.bwdc-counter-5 .bwdc-counter .bwdc-counter-icon {
  display: block;
  font-size: 55px;
  color: #fff;
  line-height: 1;
}

@media (max-width: 1199px) {
  .bwdc-counter-5 .bwdc-counter .bwdc-counter-icon {
    font-size: 50px;
  }
}

.bwdc-counter-5 .bwdc-counter .bwdc-counter-value {
  display: inline-block;
  width: 95%;
  height: 75px;
  line-height: 75px;
  background: #ff6fca;
  border-radius: 0 50px 0 50px;
  font-size: 45px;
  color: #fff;
  margin: 15px 0;
}

@media (max-width: 1199px) {
  .bwdc-counter-5 .bwdc-counter .bwdc-counter-value {
    font-size: 40px;
    height: 70px;
    line-height: 70px;
  }
}

.bwdc-counter-5 .bwdc-counter .bwdc-counter-heading {
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  line-height: 1.2;
}

@media (max-width: 1199px) {
  .bwdc-counter-5 .bwdc-counter .bwdc-counter-heading {
    font-size: 18px;
  }
}

.bwdc-counter-5 .row > *:nth-child(2) .bwdc-counter {
  border-color: #cbb322;
}

.bwdc-counter-5 .row > *:nth-child(2) .bwdc-counter .bwdc-counter-value {
  background-color: #cbb322;
}

.bwdc-counter-5 .row > *:nth-child(3) .bwdc-counter {
  border-color: #23b0d7;
}

.bwdc-counter-5 .row > *:nth-child(3) .bwdc-counter .bwdc-counter-value {
  background-color: #23b0d7;
}

.bwdc-counter-5 .row > *:nth-child(4) .bwdc-counter {
  border-color: #18b335;
}

.bwdc-counter-5 .row > *:nth-child(4) .bwdc-counter .bwdc-counter-value {
  background-color: #18b335;
}

.bwdc-counter-6 {
  margin: 30px 0;
}

.bwdc-counter-6 .bwdc-counter {
  color: #54840c;
  background: linear-gradient(to top left, #54840c, #b9eb72);
  font-family: 'Poppins', sans-serif;
  text-align: center;
  padding: 26px 20px 30px;
  margin: 15px auto;
  border-radius: 30px;
  position: relative;
  z-index: 1;
  max-width: 290px;
  width: 100%;
  min-height: 280px;
}

@media (max-width: 1199px) {
  .bwdc-counter-6 .bwdc-counter {
    min-height: 270px;
  }
}

.bwdc-counter-6 .bwdc-counter::after {
  content: "";
  background: #fff;
  width: 120px;
  height: 120px;
  border-radius: 0 100% 0 100% / 0 100% 0 100%;
  box-shadow: inset 3px 3px 5px rgba(0, 0, 0, 0.4);
  transform: translateX(-50%) rotate(-45deg);
  position: absolute;
  top: -5px;
  left: 50%;
  z-index: -1;
}

.bwdc-counter-6 .bwdc-counter::after {
  top: auto;
  bottom: -3px;
}

@media (max-width: 1199px) {
  .bwdc-counter-6 .bwdc-counter::after {
    width: 110px;
    height: 110px;
    bottom: -15px;
  }
}

.bwdc-counter-6 .bwdc-counter .bwdc-counter-icon {
  font-size: 55px;
  line-height: 58px;
  color: #fff;
  transition: .3s;
}

@media (max-width: 1199px) {
  .bwdc-counter-6 .bwdc-counter .bwdc-counter-icon {
    font-size: 50px;
    line-height: 50px;
  }
}

.bwdc-counter-6 .bwdc-counter .bwdc-counter-heading {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  left: 50%;
  width: 100%;
  padding: 0px 15px;
  line-height: 1.2;
}

@media (max-width: 1199px) {
  .bwdc-counter-6 .bwdc-counter .bwdc-counter-heading {
    font-size: 18px;
  }
}

.bwdc-counter-6 .bwdc-counter .bwdc-counter-value {
  font-size: 35px;
  font-weight: 600;
  line-height: 1;
  position: absolute;
  top: auto;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
}

@media (max-width: 1199px) {
  .bwdc-counter-6 .bwdc-counter .bwdc-counter-value {
    font-size: 30px;
    bottom: 25px;
  }
}

.bwdc-counter-6 .bwdc-counter:hover .bwdc-counter-icon {
  transform: scale(1.1);
}

.bwdc-counter-6 .row > *:nth-child(2) .bwdc-counter {
  color: #026793;
  background: linear-gradient(to top left, #026793, #54bfee);
}

.bwdc-counter-6 .row > *:nth-child(3) .bwdc-counter {
  color: #1b282e;
  background: linear-gradient(to top left, #1b282e, #688799);
}

.bwdc-counter-6 .row > *:nth-child(4) .bwdc-counter {
  color: #ba2f8d;
  background: linear-gradient(to top left, #ba2f8d, #d4529c);
}

.bwdc-counter-7 {
  margin: 30px 0;
}

.bwdc-counter-7 .bwdc-counter {
  color: #2db7b7;
  text-align: center;
  width: 100%;
  margin: 15px auto;
  border-radius: 20px;
  border: 8px solid #2db7b7;
  border-bottom-color: transparent !important;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  max-width: 290px;
  min-height: 280px;
}

@media (max-width: 1199px) {
  .bwdc-counter-7 .bwdc-counter {
    min-height: 270px;
  }
}

.bwdc-counter-7 .bwdc-counter::before, .bwdc-counter-7 .bwdc-counter::after {
  content: '';
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 0 20px -5px rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 8px;
  right: 8px;
  top: 8px;
  bottom: 8px;
  z-index: -1;
}

.bwdc-counter-7 .bwdc-counter::before {
  background-color: transparent;
  height: 27px;
  width: 27px;
  border: 8px solid #2db7b7;
  top: -27px;
  bottom: auto;
  left: 0;
  right: 0;
  margin: 0 auto;
  border-radius: 50%;
}

.bwdc-counter-7 .bwdc-counter .bwdc-counter-icon {
  font-size: 55px;
  line-height: 1;
  transition: .4s;
}

@media (max-width: 1199px) {
  .bwdc-counter-7 .bwdc-counter .bwdc-counter-icon {
    font-size: 50px;
  }
}

.bwdc-counter-7 .bwdc-counter .bwdc-counter-heading {
  color: #777;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 15px 0;
  line-height: 1.3;
}

@media (max-width: 1199px) {
  .bwdc-counter-7 .bwdc-counter .bwdc-counter-heading {
    margin: 10px 0;
    font-size: 18px;
  }
}

.bwdc-counter-7 .bwdc-counter .bwdc-counter-value {
  font-size: 35px;
  font-weight: 700;
  display: block;
  line-height: .8;
}

@media (max-width: 1199px) {
  .bwdc-counter-7 .bwdc-counter .bwdc-counter-value {
    font-size: 30px;
  }
}

.bwdc-counter-7 .bwdc-counter:hover .bwdc-counter-icon {
  transform: scale(1.1);
}

.bwdc-counter-7 .row > *:nth-child(2) .bwdc-counter {
  color: #66B065;
  border-color: #66B065;
}

.bwdc-counter-7 .row > *:nth-child(2) .bwdc-counter::before {
  border-color: #66B065;
}

.bwdc-counter-7 .row > *:nth-child(3) .bwdc-counter {
  color: #2984CC;
  border-color: #2984CC;
}

.bwdc-counter-7 .row > *:nth-child(3) .bwdc-counter::before {
  border-color: #2984CC;
}

.bwdc-counter-7 .row > *:nth-child(4) .bwdc-counter {
  color: #145A6B;
  border-color: #145A6B;
}

.bwdc-counter-7 .row > *:nth-child(4) .bwdc-counter::before {
  border-color: #145A6B;
}

.bwdc-counter-7 .counter.green,
.bwdc-counter-7 .counter.green:before {
  color: #66B065;
  border-color: #66B065;
}

.bwdc-counter-7 .counter.darkblue,
.bwdc-counter-7 .counter.darkblue:before {
  color: #145A6B;
  border-color: #145A6B;
}

.bwdc-counter-7 .counter.blue,
.bwdc-counter-7 .counter.blue:before {
  color: #2984CC;
  border-color: #2984CC;
}

@media screen and (max-width: 990px) {
  .bwdc-counter-7 .counter {
    margin-bottom: 90px;
  }
}

.bwdc-counter-8 {
  margin: 30px 0;
}

.bwdc-counter-8 .bwdc-counter {
  background: #fff;
  text-align: center;
  width: 100%;
  padding: 0 0 25px;
  margin: 15px auto;
  margin-bottom: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  position: relative;
  max-width: 290px;
}

.bwdc-counter-8 .bwdc-counter::before {
  content: "";
  background: #fff;
  width: 30px;
  height: 30px;
  border-radius: 5px 0;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.07);
  transform: translateX(-50%) rotate(45deg);
  position: absolute;
  bottom: -15px;
  left: 50%;
}

.bwdc-counter-8 .bwdc-counter .bwdc-counter-value {
  color: #fff;
  background: linear-gradient(to right, #19bbd2, #2778ee);
  font-size: 40px;
  padding: 13px 0;
  margin: 0 0 25px;
  border-radius: 10px 10px 0 0;
  display: block;
  line-height: 1;
  font-weight: 600;
}

.bwdc-counter-8 .bwdc-counter .bwdc-counter-heading {
  color: #2778ee;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-transform: capitalize;
  margin: 5px 0 30px;
  line-height: 1.2;
}

.bwdc-counter-8 .bwdc-counter .bwdc-counter-icon {
  color: #fff;
  background: linear-gradient(to right, #19bbd2, #2778ee);
  font-size: 45px;
  line-height: 70px;
  width: 75px;
  height: 75px;
  margin: 0 auto;
  border-radius: 10px;
  margin-bottom: 5px;
}

.bwdc-counter-8 .row > *:nth-child(2) .bwdc-counter .bwdc-counter-heading {
  color: #c452ef;
}

.bwdc-counter-8 .row > *:nth-child(2) .bwdc-counter .bwdc-counter-icon {
  background: linear-gradient(to right, #8f70e7, #c452ef);
}

.bwdc-counter-8 .row > *:nth-child(2) .bwdc-counter .bwdc-counter-value {
  background: linear-gradient(to right, #8f70e7, #c452ef);
}

.bwdc-counter-8 .row > *:nth-child(3) .bwdc-counter .bwdc-counter-heading {
  color: #ae379b;
}

.bwdc-counter-8 .row > *:nth-child(3) .bwdc-counter .bwdc-counter-icon {
  background: linear-gradient(to right, #e84a94, #ae379b);
}

.bwdc-counter-8 .row > *:nth-child(3) .bwdc-counter .bwdc-counter-value {
  background: linear-gradient(to right, #e84a94, #ae379b);
}

.bwdc-counter-8 .row > *:nth-child(4) .bwdc-counter .bwdc-counter-heading {
  color: #e69814;
}

.bwdc-counter-8 .row > *:nth-child(4) .bwdc-counter .bwdc-counter-icon {
  background: linear-gradient(to right, #fecb4b, #e69814);
}

.bwdc-counter-8 .row > *:nth-child(4) .bwdc-counter .bwdc-counter-value {
  background: linear-gradient(to right, #fecb4b, #e69814);
}

.bwdc-counter-9 {
  margin: 30px 0;
}

.bwdc-counter-9 .bwdc-counter {
  color: #222;
  text-align: center;
  width: 100%;
  height: 300px;
  padding: 10px 10px 13px;
  margin: 15px auto;
  border: 2px solid #222;
  border-left-color: transparent;
  border-bottom-color: transparent;
  border-radius: 25px 25px 25px 0;
  position: relative;
  max-width: 280px;
  background: #fff;
  border-bottom-left-radius: 10px;
}

@media (max-width: 1199px) {
  .bwdc-counter-9 .bwdc-counter {
    height: 280px;
  }
}

.bwdc-counter-9 .bwdc-counter::after {
  content: "";
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  border-top-color: transparent;
  position: absolute;
  bottom: -5px;
  left: -5px;
  background: #f4550c;
  z-index: -1;
  border-radius: 15px;
}

.bwdc-counter-9 .bwdc-counter .bwdc-counter-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: transparent;
  height: 100%;
  padding: 28px 15px;
  border-radius: 18px;
  box-shadow: 3px 3px rgba(0, 0, 0, 0.3);
}

.bwdc-counter-9 .bwdc-counter .bwdc-counter-content::before, .bwdc-counter-9 .bwdc-counter .bwdc-counter-content::after {
  content: "";
  background-color: #fff;
  height: 10px;
  width: 10px;
  border: 2px solid #222;
  border-radius: 50%;
  position: absolute;
  left: 2px;
  top: 4px;
}

.bwdc-counter-9 .bwdc-counter .bwdc-counter-content::after {
  top: auto;
  bottom: 4px;
  left: auto;
  right: 2px;
}

.bwdc-counter-9 .bwdc-counter .bwdc-counter-icon {
  font-size: 55px;
  line-height: 1;
  margin: 0 0 10px;
}

@media (max-width: 1199px) {
  .bwdc-counter-9 .bwdc-counter .bwdc-counter-icon {
    font-size: 45px;
  }
}

.bwdc-counter-9 .bwdc-counter .bwdc-counter-value {
  color: #f4550c;
  font-size: 40px;
  font-weight: 700;
  margin: 0 0 8px;
  display: block;
  line-height: 1.4;
}

@media (max-width: 1199px) {
  .bwdc-counter-9 .bwdc-counter .bwdc-counter-value {
    font-size: 35px;
  }
}

.bwdc-counter-9 .bwdc-counter .bwdc-counter-heading {
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0;
  line-height: 1.2;
}

@media (max-width: 1199px) {
  .bwdc-counter-9 .bwdc-counter .bwdc-counter-heading {
    font-size: 18px;
  }
}

.bwdc-counter-9 .row > *:nth-child(2) .bwdc-counter::after {
  border-left-color: #16bfa6;
  border-bottom-color: #16bfa6;
}

.bwdc-counter-9 .row > *:nth-child(2) .bwdc-counter .bwdc-counter-value {
  color: #16bfa6;
}

.bwdc-counter-9 .row > *:nth-child(3) .bwdc-counter::after {
  border-left-color: #10b745;
  border-bottom-color: #10b745;
}

.bwdc-counter-9 .row > *:nth-child(3) .bwdc-counter .bwdc-counter-value {
  color: #10b745;
}

.bwdc-counter-9 .row > *:nth-child(4) .bwdc-counter::after {
  border-left-color: #9b0eaa;
  border-bottom-color: #9b0eaa;
}

.bwdc-counter-9 .row > *:nth-child(4) .bwdc-counter .bwdc-counter-value {
  color: #9b0eaa;
}

.bwdc-counter-10 {
  margin: 30px 0;
}

.bwdc-counter-10 .bwdc-counter {
  text-align: center;
  margin: 15px auto;
  max-width: 280px;
}

.bwdc-counter-10 .bwdc-counter .bwdc-counter-content {
  height: 250px;
  margin: 0 0 10px;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bwdc-counter-10 .bwdc-counter .bwdc-counter-content::before, .bwdc-counter-10 .bwdc-counter .bwdc-counter-content::after {
  content: "";
  background: linear-gradient(to right bottom, #e9e9e9, #fff);
  border-radius: 50% 50% 0 50%;
  border: 4px solid #fff;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
  position: absolute;
  left: 7px;
  top: 7px;
  right: 7px;
  bottom: 7px;
  z-index: -1;
}

.bwdc-counter-10 .bwdc-counter .bwdc-counter-content::after {
  background: #ea237e;
  height: 70%;
  width: 70%;
  border: none;
  border-radius: 0;
  box-shadow: none;
  right: -5px;
  bottom: -5px;
  left: auto;
  top: auto;
  z-index: -2;
  transition: .4s;
  border-top-left-radius: 77px;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
}

.bwdc-counter-10 .bwdc-counter .bwdc-counter-content .bwdc-counter-icon {
  color: #999;
  font-size: 55px;
  line-height: 1;
  position: absolute;
  bottom: 15px;
  right: 15px;
}

@media (max-width: 1199px) {
  .bwdc-counter-10 .bwdc-counter .bwdc-counter-content .bwdc-counter-icon {
    font-size: 50px;
  }
}

.bwdc-counter-10 .bwdc-counter .bwdc-counter-content .bwdc-counter-value {
  color: #fff;
  background: #ea237e;
  font-size: 35px;
  font-weight: 600;
  line-height: 110px;
  width: 110px;
  height: 110px;
  border-radius: 50%;
  display: inline-block;
}

@media (max-width: 1199px) {
  .bwdc-counter-10 .bwdc-counter .bwdc-counter-content .bwdc-counter-value {
    font-size: 30px;
    line-height: 100px;
    width: 100px;
    height: 100px;
  }
}

.bwdc-counter-10 .bwdc-counter .bwdc-counter-heading {
  color: #888;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 20px;
  line-height: 1.2;
}

@media (max-width: 1199px) {
  .bwdc-counter-10 .bwdc-counter .bwdc-counter-heading {
    font-size: 18px;
  }
}

.bwdc-counter-10 .bwdc-counter:hover .bwdc-counter-content::after {
  border-radius: 50% 50% 0 50%;
}

.bwdc-counter-10 .row > *:nth-child(2) .bwdc-counter .bwdc-counter-value {
  background: #6d4b87;
}

.bwdc-counter-10 .row > *:nth-child(2) .bwdc-counter .bwdc-counter-content::after {
  background: #835aa8;
}

.bwdc-counter-10 .row > *:nth-child(3) .bwdc-counter .bwdc-counter-value {
  background: #0c6db1;
}

.bwdc-counter-10 .row > *:nth-child(3) .bwdc-counter .bwdc-counter-content::after {
  background: #0c6db1;
}

.bwdc-counter-10 .row > *:nth-child(4) .bwdc-counter .bwdc-counter-value {
  background: #39c2d5;
}

.bwdc-counter-10 .row > *:nth-child(4) .bwdc-counter .bwdc-counter-content::after {
  background: #39c2d5;
}

.bwdc-counter-11 {
  padding: 30px 0;
}

.bwdc-counter-11 .bwdc-counter {
  color: #fff;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  width: 100%;
  min-height: 290px;
  padding: 25px 0 0;
  margin: 2px auto;
  position: relative;
  z-index: 1;
  max-width: 270px;
}

.bwdc-counter-11 .bwdc-counter::after {
  content: '';
  background: linear-gradient(to right, #eff0f2, #fefefe);
  height: 190px;
  width: 190px;
  border-radius: 15px;
  border: 3px solid #fff;
  box-shadow: 5px 0 8px rgba(0, 0, 0, 0.2);
  transform: translateX(-50%) rotate(45deg);
  position: absolute;
  top: 25px;
  left: 50%;
  z-index: -1;
}

@media (max-width: 1199px) {
  .bwdc-counter-11 .bwdc-counter::after {
    height: 165px;
    width: 165px;
  }
}

.bwdc-counter-11 .bwdc-counter .bwdc-counter-value {
  background: #fe8c00;
  font-size: 25px;
  font-weight: 600;
  letter-spacing: 2px;
  width: 100%;
  padding: 10px 0 6px;
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.6), 0 0 0 2px #fff;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
}

@media (max-width: 1199px) {
  .bwdc-counter-11 .bwdc-counter .bwdc-counter-value {
    bottom: 28px;
    padding: 6px 0 6px;
  }
}

.bwdc-counter-11 .bwdc-counter .bwdc-counter-icon {
  background: linear-gradient(to right, #fe8c00, #f83600);
  font-size: 35px;
  line-height: 68px;
  width: 70px;
  height: 70px;
  margin: 0 auto 10px;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
}

@media (max-width: 1199px) {
  .bwdc-counter-11 .bwdc-counter .bwdc-counter-icon {
    font-size: 30px;
    line-height: 58px;
    width: 60px;
    height: 60px;
  }
}

.bwdc-counter-11 .bwdc-counter .bwdc-counter-heading {
  color: #f83600;
  font-size: 18px;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 1.2;
  padding: 0 30px;
  margin: 0 0 15px;
}

@media (max-width: 767px) {
  .bwdc-counter-11 .bwdc-counter .bwdc-counter-heading {
    font-size: 17px;
  }
}

.bwdc-counter-11 .row > *:nth-child(2) .bwdc-counter .bwdc-counter-value {
  background: #01c700;
}

.bwdc-counter-11 .row > *:nth-child(2) .bwdc-counter .bwdc-counter-icon {
  background: linear-gradient(to right, #01c700, #019b01);
}

.bwdc-counter-11 .row > *:nth-child(2) .bwdc-counter .bwdc-counter-heading {
  color: #019b01;
}

.bwdc-counter-11 .row > *:nth-child(3) .bwdc-counter .bwdc-counter-value {
  background: #28a9e2;
}

.bwdc-counter-11 .row > *:nth-child(3) .bwdc-counter .bwdc-counter-icon {
  background: linear-gradient(to right, #28a9e2, #0057c5);
}

.bwdc-counter-11 .row > *:nth-child(3) .bwdc-counter .bwdc-counter-heading {
  color: #0057c5;
}

.bwdc-counter-11 .row > *:nth-child(4) .bwdc-counter .bwdc-counter-value {
  background: #36474f;
}

.bwdc-counter-11 .row > *:nth-child(4) .bwdc-counter .bwdc-counter-icon {
  background: linear-gradient(to right, #36474f, #0d0e10);
}

.bwdc-counter-11 .row > *:nth-child(4) .bwdc-counter .bwdc-counter-heading {
  color: #0d0e10;
}

.bwdc-counter-12 {
  padding: 30px 0;
}

.bwdc-counter-12 .bwdc-counter {
  background: #fff;
  text-align: center;
  width: 100%;
  min-height: 300px;
  padding: 10px 15px;
  margin: 20px auto;
  border-radius: 30px;
  box-shadow: 0 8px 5px rgba(0, 0, 0, 0.2);
  position: relative;
  max-width: 280px;
}

.bwdc-counter-12 .bwdc-counter::before {
  content: "";
  background-color: #9dd662;
  height: 50%;
  width: 100%;
  border-radius: 30px 30px 0 0;
  position: absolute;
  left: 0;
  top: 0;
}

.bwdc-counter-12 .bwdc-counter .bwdc-counter-content {
  position: absolute;
  height: 50%;
  width: 100%;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.bwdc-counter-12 .bwdc-counter .bwdc-counter-icon {
  color: #fff;
  background: #9dd662;
  font-size: 50px;
  line-height: 120px;
  width: 125px;
  height: 125px;
  margin: 0 auto 10px;
  border-radius: 10px 10px 0 0;
  transform: translateY(-20px);
  position: relative;
  box-shadow: 0 8px 5px #25252540;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
}

.bwdc-counter-12 .bwdc-counter .bwdc-counter-icon i {
  transform: rotate(360deg);
  transition: all 0.3s ease;
}

.bwdc-counter-12 .bwdc-counter .bwdc-counter-heading {
  color: #333;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 5px 0;
  line-height: 1.2;
}

@media (max-width: 1199px) {
  .bwdc-counter-12 .bwdc-counter .bwdc-counter-heading {
    font-size: 19px;
  }
}

.bwdc-counter-12 .bwdc-counter .bwdc-counter-value {
  color: #7ca936;
  font-size: 35px;
  font-weight: 600;
  display: block;
  margin-top: 5px;
  line-height: 1;
}

.bwdc-counter-12 .bwdc-counter:hover .bwdc-counter-icon::before {
  transform: translateX(-50%) rotateY(180deg);
}

.bwdc-counter-12 .row > *:nth-child(2) .bwdc-counter::before {
  background-color: #5a9bef;
}

.bwdc-counter-12 .row > *:nth-child(2) .bwdc-counter .bwdc-counter-icon {
  background-color: #2a70b5;
}

.bwdc-counter-12 .row > *:nth-child(2) .bwdc-counter .bwdc-counter-icon::before {
  background-color: #367dcb;
}

.bwdc-counter-12 .row > *:nth-child(2) .bwdc-counter .bwdc-counter-value {
  color: #367dcb;
}

.bwdc-counter-12 .row > *:nth-child(3) .bwdc-counter::before {
  background-color: #fd6d4b;
}

.bwdc-counter-12 .row > *:nth-child(3) .bwdc-counter .bwdc-counter-icon {
  background-color: #d14026;
}

.bwdc-counter-12 .row > *:nth-child(3) .bwdc-counter .bwdc-counter-icon::before {
  background-color: #ea5736;
}

.bwdc-counter-12 .row > *:nth-child(3) .bwdc-counter .bwdc-counter-value {
  color: #ea5736;
}

.bwdc-counter-12 .row > *:nth-child(4) .bwdc-counter::before {
  background-color: #777;
}

.bwdc-counter-12 .row > *:nth-child(4) .bwdc-counter .bwdc-counter-icon {
  background-color: #444;
}

.bwdc-counter-12 .row > *:nth-child(4) .bwdc-counter .bwdc-counter-icon::before {
  background-color: #666;
}

.bwdc-counter-12 .row > *:nth-child(4) .bwdc-counter .bwdc-counter-value {
  color: #666;
}

.bwdc-counter-13 {
  padding: 30px 0;
}

.bwdc-counter-13 .bwdc-counter {
  color: #f27f21;
  font-family: "Open Sans", sans-serif;
  text-align: center;
  height: 300px;
  width: 100%;
  padding: 15px;
  margin: 30px auto;
  border: 3px solid #f27f21;
  border-radius: 20px 20px;
  position: relative;
  z-index: 1;
  max-width: 280px;
}

.bwdc-counter-13 .bwdc-counter::after {
  content: "";
  background: #f3f3f3;
  border-radius: 20px;
  box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.2);
  position: absolute;
  left: 15px;
  top: 15px;
  bottom: 15px;
  right: 15px;
  z-index: -1;
}

.bwdc-counter-13 .bwdc-counter::after {
  width: 100px;
  height: 100px;
  border-top: none;
  border-right: none;
  border-radius: 0 0 0 20px;
  box-shadow: none;
  top: auto;
  left: -3px;
  bottom: 0px;
  right: auto;
  transition: 0.5s;
  background: #f27f21;
  z-index: -2;
}

.bwdc-counter-13 .bwdc-counter .bwdc-counter-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 100%;
  padding: 10px;
  background: #f3f3f3;
  border-radius: 20px;
  box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.2);
  z-index: -1;
}

.bwdc-counter-13 .bwdc-counter .bwdc-counter-content .bwdc-counter-icon {
  font-size: 50px;
  line-height: 1;
  transition: all 0.3s ease 0s;
}

@media (max-width: 1199px) {
  .bwdc-counter-13 .bwdc-counter .bwdc-counter-content .bwdc-counter-icon {
    font-size: 45px;
  }
}

.bwdc-counter-13 .bwdc-counter .bwdc-counter-content .bwdc-counter-heading {
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.2;
}

@media (max-width: 1199px) {
  .bwdc-counter-13 .bwdc-counter .bwdc-counter-content .bwdc-counter-heading {
    font-size: 18px;
  }
}

.bwdc-counter-13 .bwdc-counter .bwdc-counter-content .bwdc-counter-value {
  color: #555;
  font-size: 40px;
  font-weight: 600;
  line-height: 1;
  margin: 15px 0;
  display: block;
  transition: all 0.3s ease 0s;
}

@media (max-width: 1199px) {
  .bwdc-counter-13 .bwdc-counter .bwdc-counter-content .bwdc-counter-value {
    font-size: 35px;
    margin: 10px 0;
  }
}

.bwdc-counter-13 .row > *:nth-child(2) .bwdc-counter {
  color: #4accdb;
  border-color: #4accdb;
}

.bwdc-counter-13 .row > *:nth-child(2) .bwdc-counter::after {
  background-color: #4accdb;
}

.bwdc-counter-13 .row > *:nth-child(3) .bwdc-counter {
  color: #ee436d;
  border-color: #ee436d;
}

.bwdc-counter-13 .row > *:nth-child(3) .bwdc-counter::after {
  background-color: #ee436d;
}

.bwdc-counter-13 .row > *:nth-child(4) .bwdc-counter {
  color: #9c52a1;
  border-color: #9c52a1;
}

.bwdc-counter-13 .row > *:nth-child(4) .bwdc-counter::after {
  background-color: #9c52a1;
}

.bwdc-counter-14 {
  padding: 30px 0;
}

.bwdc-counter-14 .bwdc-counter {
  color: #fff;
  background: #fff;
  text-align: center;
  width: 100%;
  padding: 25px 15px 10px;
  margin: 15px auto;
  border-radius: 30px 0;
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.05), 0 0 10px #e4defa;
  position: relative;
  z-index: 1;
  max-width: 290px;
}

.bwdc-counter-14 .bwdc-counter::before {
  content: "";
  background: #51d658;
  border-radius: 15px 0 30px 0;
  box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.15);
  position: absolute;
  top: 12px;
  left: 12px;
  right: 12px;
  bottom: 27px;
  z-index: -1;
  transition: .5s;
}

.bwdc-counter-14 .bwdc-counter .bwdc-counter-icon {
  font-size: 55px;
  margin: 25px 0 15px;
  transform: rotateX(0deg);
  transition: all 0.3s ease 0s;
  line-height: 65px;
}

@media (max-width: 1199px) {
  .bwdc-counter-14 .bwdc-counter .bwdc-counter-icon {
    font: 50px;
  }
}

.bwdc-counter-14 .bwdc-counter .bwdc-counter-heading {
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  margin: 0 0 25px;
  line-height: 1.2;
}

@media (max-width: 1199px) {
  .bwdc-counter-14 .bwdc-counter .bwdc-counter-heading {
    font-size: 18px;
  }
}

.bwdc-counter-14 .bwdc-counter .bwdc-counter-value {
  color: #666;
  background: #fff;
  font-size: 45px;
  font-weight: 600;
  text-align: right;
  line-height: 70px;
  width: 90%;
  height: 70px;
  padding: 0 20px;
  margin: 0 0 0 -20px;
  display: block;
  transition: .5s;
}

@media (max-width: 1199px) {
  .bwdc-counter-14 .bwdc-counter .bwdc-counter-value {
    font-size: 40px;
    line-height: 65px;
    height: 65px;
  }
}

.bwdc-counter-14 .bwdc-counter:hover::before {
  border-radius: 15px 0 15px 0;
}

.bwdc-counter-14 .bwdc-counter:hover .bwdc-counter-value {
  border-top-right-radius: 35px;
}

.bwdc-counter-14 .row > *:nth-child(2) .bwdc-counter::before {
  background-color: #FF5D94;
}

.bwdc-counter-14 .row > *:nth-child(3) .bwdc-counter::before {
  background-color: #FC8720;
}

.bwdc-counter-14 .row > *:nth-child(4) .bwdc-counter::before {
  background-color: #BF5DFE;
}

.bwdc-counter-15 {
  padding: 30px 0;
}

.bwdc-counter-15 .bwdc-counter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #777;
  text-align: center;
  width: 100%;
  height: 270px;
  padding: 25px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  max-width: 290px;
}

.bwdc-counter-15 .bwdc-counter .bwdc-counter-content {
  position: absolute;
  background: #fff;
  top: 0;
  left: 10px;
  right: 10px;
  bottom: 0;
  clip-path: polygon(20% 0%, 80% 0%, 100% 50%, 80% 100%, 20% 100%, 0% 50%);
  z-index: -1;
}

.bwdc-counter-15 .bwdc-counter::before {
  content: "";
  background: #01bfe1;
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
  bottom: 20px;
  z-index: -1;
  clip-path: polygon(13% 0%, 87% 0%, 100% 50%, 87% 100%, 13% 100%, 0% 50%);
  transition: .4s;
}

.bwdc-counter-15 .bwdc-counter .bwdc-counter-icon {
  font-size: 55px;
  line-height: 1;
}

@media (max-width: 1199px) {
  .bwdc-counter-15 .bwdc-counter .bwdc-counter-icon {
    font-size: 50px;
  }
}

.bwdc-counter-15 .bwdc-counter .bwdc-counter-heading {
  color: #01bfe1;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  text-transform: uppercase;
  margin: 15px 0;
}

@media (max-width: 1199px) {
  .bwdc-counter-15 .bwdc-counter .bwdc-counter-heading {
    font-size: 18px;
    margin: 12px 0;
  }
}

.bwdc-counter-15 .bwdc-counter .bwdc-counter-value {
  font-size: 35px;
  font-weight: 600;
  display: block;
  line-height: .8;
}

@media (max-width: 1199px) {
  .bwdc-counter-15 .bwdc-counter .bwdc-counter-value {
    font-size: 30px;
  }
}

.bwdc-counter-15 .bwdc-counter:hover::before {
  left: -10px;
  right: -10px;
}

.bwdc-counter-15 .row > *:nth-child(2) .bwdc-counter::before {
  background: #2a1c71;
}

.bwdc-counter-15 .row > *:nth-child(2) .bwdc-counter .bwdc-counter-heading {
  color: #2a1c71;
}

.bwdc-counter-15 .row > *:nth-child(3) .bwdc-counter::before {
  background: #fe3653;
}

.bwdc-counter-15 .row > *:nth-child(3) .bwdc-counter .bwdc-counter-heading {
  color: #fe3653;
}

.bwdc-counter-15 .row > *:nth-child(4) .bwdc-counter::before {
  background: #31ad26;
}

.bwdc-counter-15 .row > *:nth-child(4) .bwdc-counter .bwdc-counter-heading {
  color: #31ad26;
}

.bwdc-counter-16 {
  padding: 30px 0;
}

.bwdc-counter-16 .bwdc-counter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #F08D19;
  text-align: center;
  width: 100%;
  height: 280px;
  padding: 40px 40px 30px;
  margin: 15px auto;
  position: relative;
  z-index: 1;
  max-width: 280px;
  box-shadow: 3px 5px 10px #6f6f6f0c;
  background: transparent !important;
}

.bwdc-counter-16 .bwdc-counter .bwdc-counter-content, .bwdc-counter-16 .bwdc-counter .bwdc-counter-content-common {
  position: absolute;
  background-color: #F08D19;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  z-index: -2;
  clip-path: polygon(10% 0, 100% 10%, 100% 85%, 0% 100%);
  transition: .4s;
}

.bwdc-counter-16 .bwdc-counter::before {
  content: '';
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1) inset;
  position: absolute;
  left: 0;
  top: 15px;
  bottom: 0;
  right: 7px;
  z-index: -1;
  clip-path: polygon(0 0, 100% 0, 98% 90%, 15% 100%);
}

.bwdc-counter-16 .bwdc-counter .bwdc-counter-icon {
  font-size: 55px;
  line-height: 1;
}

@media (max-width: 1199px) {
  .bwdc-counter-16 .bwdc-counter .bwdc-counter-icon {
    font-size: 50px;
  }
}

.bwdc-counter-16 .bwdc-counter .bwdc-counter-value {
  font-size: 35px;
  font-weight: 600;
  margin: 15px 0;
  display: block;
  line-height: 1;
}

@media (max-width: 1199px) {
  .bwdc-counter-16 .bwdc-counter .bwdc-counter-value {
    font-size: 30px;
  }
}

.bwdc-counter-16 .bwdc-counter .bwdc-counter-heading {
  color: #777;
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 1.2;
}

@media (max-width: 1199px) {
  .bwdc-counter-16 .bwdc-counter .bwdc-counter-heading {
    font-size: 18px;
  }
}

.bwdc-counter-16 .bwdc-counter:hover .bwdc-counter-content {
  clip-path: polygon(-2% 3%, 100% 3%, 98% 91%, 12% 101%);
}

.bwdc-counter-16 .row > *:nth-child(2) .bwdc-counter {
  color: #EF460D;
}

.bwdc-counter-16 .row > *:nth-child(2) .bwdc-counter::after {
  background-color: #EF460D;
}

.bwdc-counter-16 .row > *:nth-child(3) .bwdc-counter {
  color: #1D8B1A;
}

.bwdc-counter-16 .row > *:nth-child(3) .bwdc-counter::after {
  background-color: #1D8B1A;
}

.bwdc-counter-16 .row > *:nth-child(4) .bwdc-counter {
  color: #34A5DC;
}

.bwdc-counter-16 .row > *:nth-child(4) .bwdc-counter::after {
  background-color: #34A5DC;
}

.bwdc-counter-17 {
  padding: 30px 0;
}

.bwdc-counter-17 .bwdc-counter {
  color: #666;
  text-align: center;
  width: 100%;
  min-height: 270px;
  padding: 0 20px 20px 0;
  margin: 15px auto;
  position: relative;
  z-index: 1;
  max-width: 290px;
  box-shadow: -6px -6px 10px #5d5d5d12;
  background: transparent !important;
}

.bwdc-counter-17 .bwdc-counter::before, .bwdc-counter-17 .bwdc-counter::after {
  content: "";
  background: linear-gradient(#f3ac2f, #ed6422);
  position: absolute;
  top: 10px;
  left: 10px;
  right: 0;
  bottom: 0;
  z-index: -1;
  transition: .4s;
}

.bwdc-counter-17 .bwdc-counter::after {
  background: transparent !important;
  border: 2px dashed rgba(255, 255, 255, 0.5);
  top: 20px;
  left: 20px;
  right: 10px;
  bottom: 10px;
}

.bwdc-counter-17 .bwdc-counter .bwdc-counter-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
  min-height: 270px;
  padding: 23px 15px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
  position: relative;
}

.bwdc-counter-17 .bwdc-counter .bwdc-counter-icon {
  font-size: 55px;
  line-height: 1;
}

@media (max-width: 1199px) {
  .bwdc-counter-17 .bwdc-counter .bwdc-counter-icon {
    font-size: 50px;
  }
}

.bwdc-counter-17 .bwdc-counter .bwdc-counter-heading {
  color: #f36526;
  font-size: 20px;
  font-weight: 600;
  line-height: 20px;
  text-transform: uppercase;
  margin: 15px  0;
}

@media (max-width: 1199px) {
  .bwdc-counter-17 .bwdc-counter .bwdc-counter-heading {
    font-size: 18px;
    margin: 15px  0;
  }
}

.bwdc-counter-17 .bwdc-counter .bwdc-counter-value {
  font-size: 35px;
  font-weight: 600;
  display: block;
  line-height: .8;
}

@media (max-width: 1199px) {
  .bwdc-counter-17 .bwdc-counter .bwdc-counter-value {
    font-size: 30px;
  }
}



.bwdc-counter-17 .row > *:nth-child(2) .bwdc-counter::before {
  background: linear-gradient(#c4588c, #be2a8d);
}

.bwdc-counter-17 .row > *:nth-child(2) .bwdc-counter .bwdc-counter-content::before, .bwdc-counter-17 .row > *:nth-child(2) .bwdc-counter .bwdc-counter-content::after {
  background: linear-gradient(to top right, #7c1058 50%, transparent 52%);
}

.bwdc-counter-17 .row > *:nth-child(2) .bwdc-counter .bwdc-counter-heading {
  color: #be2a8d;
}

.bwdc-counter-17 .row > *:nth-child(3) .bwdc-counter::before {
  background: linear-gradient(#7acbc5, #2d9c91);
}

.bwdc-counter-17 .row > *:nth-child(3) .bwdc-counter .bwdc-counter-content::before, .bwdc-counter-17 .row > *:nth-child(3) .bwdc-counter .bwdc-counter-content::after {
  background: linear-gradient(to top right, #0a5b53 50%, transparent 52%);
}

.bwdc-counter-17 .row > *:nth-child(3) .bwdc-counter .bwdc-counter-heading {
  color: #2d9c91;
}

.bwdc-counter-17 .row > *:nth-child(4) .bwdc-counter::before {
  background: linear-gradient(#c0d62a, #83c040);
}

.bwdc-counter-17 .row > *:nth-child(4) .bwdc-counter .bwdc-counter-content::before, .bwdc-counter-17 .row > *:nth-child(4) .bwdc-counter .bwdc-counter-content::after {
  background: linear-gradient(to top right, #518416 50%, transparent 52%);
}

.bwdc-counter-17 .row > *:nth-child(4) .bwdc-counter .bwdc-counter-heading {
  color: #83c040;
}

.bwdc-counter-18 {
  padding: 30px 0;
}

.bwdc-counter-18 .bwdc-counter {
  text-align: center;
  box-shadow: 0 4px 20px #8080801c;
  padding: 30px 15px;
  width: 100%;
  max-width: 290px;
  border-radius: 10px;
  background: #fff;
  margin: 15px auto;
}

.bwdc-counter-18 .bwdc-counter .bwdc-counter-icon {
  display: inline-block;
  width: 150px;
  height: 150px;
  line-height: 145px;
  border-radius: 50%;
  border: 3px solid #ff6fca;
  font-size: 55px;
  color: #ff6fca;
  margin-bottom: 20px;
  position: relative;
}

.bwdc-counter-18 .bwdc-counter .bwdc-counter-icon::before {
  content: "";
  border: 2px solid #ff6fca;
  border-radius: 50%;
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
}

.bwdc-counter-18 .bwdc-counter .bwdc-counter-value {
  display: block;
  font-size: 45px;
  color: #ff6fca;
  margin-bottom: 5px;
}

@media (max-width: 1199px) {
  .bwdc-counter-18 .bwdc-counter .bwdc-counter-value {
    font-size: 40px;
  }
}

.bwdc-counter-18 .bwdc-counter .bwdc-counter-heading {
  font-size: 20px;
  color: #ff6fca;
  text-transform: uppercase;
  line-height: 1.2;
}

@media (max-width: 1199px) {
  .bwdc-counter-18 .bwdc-counter .bwdc-counter-heading {
    font-size: 18px;
  }
}

.bwdc-counter-18 .bwdc-counter .counter.yellow .counter-icon,
.bwdc-counter-18 .bwdc-counter .counter.yellow .counter-icon:before,
.bwdc-counter-18 .bwdc-counter .counter.yellow .counter-value {
  color: #edd859;
  border-color: #edd859;
}

.bwdc-counter-18 .bwdc-counter .counter.blue .counter-icon,
.bwdc-counter-18 .bwdc-counter .counter.blue .counter-icon:before,
.bwdc-counter-18 .bwdc-counter .counter.blue .counter-value {
  color: #2dc1fb;
  border-color: #2dc1fb;
}

.bwdc-counter-18 .bwdc-counter .counter.green .counter-icon,
.bwdc-counter-18 .bwdc-counter .counter.green .counter-icon:before,
.bwdc-counter-18 .bwdc-counter .counter.green .counter-value {
  color: #3ed35a;
  border-color: #3ed35a;
}

.bwdc-counter-18 .row > *:nth-child(2) .bwdc-counter .bwdc-counter-icon {
  color: #2dc1fb;
  border-color: #2dc1fb;
}

.bwdc-counter-18 .row > *:nth-child(2) .bwdc-counter .bwdc-counter-icon::before {
  border-color: #2dc1fb;
}

.bwdc-counter-18 .row > *:nth-child(2) .bwdc-counter .bwdc-counter-heading {
  color: #2dc1fb;
}

.bwdc-counter-18 .row > *:nth-child(2) .bwdc-counter .bwdc-counter-value {
  color: #2dc1fb;
}

.bwdc-counter-18 .row > *:nth-child(3) .bwdc-counter .bwdc-counter-icon {
  color: #3ed35a;
  border-color: #3ed35a;
}

.bwdc-counter-18 .row > *:nth-child(3) .bwdc-counter .bwdc-counter-icon::before {
  border-color: #3ed35a;
}

.bwdc-counter-18 .row > *:nth-child(3) .bwdc-counter .bwdc-counter-heading {
  color: #3ed35a;
}

.bwdc-counter-18 .row > *:nth-child(3) .bwdc-counter .bwdc-counter-value {
  color: #3ed35a;
}

.bwdc-counter-18 .row > *:nth-child(4) .bwdc-counter .bwdc-counter-icon {
  color: #7C23EF;
  border-color: #7C23EF;
}

.bwdc-counter-18 .row > *:nth-child(4) .bwdc-counter .bwdc-counter-icon::before {
  border-color: #7C23EF;
}

.bwdc-counter-18 .row > *:nth-child(4) .bwdc-counter .bwdc-counter-heading {
  color: #7C23EF;
}

.bwdc-counter-18 .row > *:nth-child(4) .bwdc-counter .bwdc-counter-value {
  color: #7C23EF;
}

.bwdc-counter-19 {
  padding: 30px 0;
}

.bwdc-counter-19 .bwdc-counter {
  color: #222;
  text-align: center;
  width: 100%;
  padding: 20px;
  margin: 15px auto;
  border-radius: 100px;
  position: relative;
  z-index: 1;
  max-width: 290px;
  min-height: 300px;
  background: transparent !important;
}

@media (max-width: 1199px) {
  .bwdc-counter-19 .bwdc-counter {
    min-height: 280px;
  }
}

.bwdc-counter-19 .bwdc-counter::before, .bwdc-counter-19 .bwdc-counter::after {
  content: "";
  background: linear-gradient(to right, #3da2f4, #1a57f2);
  height: 50%;
  width: 95%;
  border-radius: 120px 120px 0 0;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  transition: .4s;
}

.bwdc-counter-19 .bwdc-counter::after {
  border-radius: 0 0 120px 120px;
  top: auto;
  bottom: 0;
  left: auto;
  right: 0;
}

.bwdc-counter-19 .bwdc-counter .bwdc-counter-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
  min-height: 260px;
  padding: 15px 10px;
  border-radius: 25px;
  box-shadow: 5px 5px 10px #3333;
}

@media (max-width: 1199px) {
  .bwdc-counter-19 .bwdc-counter .bwdc-counter-content {
    min-height: 250px;
  }
}

.bwdc-counter-19 .bwdc-counter .bwdc-counter-icon {
  color: #d1d1d1;
  font-size: 50px;
  line-height: 1;
}

@media (max-width: 1199px) {
  .bwdc-counter-19 .bwdc-counter .bwdc-counter-icon {
    font-size: 45px;
  }
}

.bwdc-counter-19 .bwdc-counter .bwdc-counter-value {
  color: #1a57f2;
  font-size: 35px;
  font-weight: 600;
  display: block;
  line-height: .8;
}

@media (max-width: 1199px) {
  .bwdc-counter-19 .bwdc-counter .bwdc-counter-value {
    font-size: 30px;
  }
}

.bwdc-counter-19 .bwdc-counter .bwdc-counter-heading {
  color: #555;
  font-size: 20px;
  font-weight: 500;
  text-transform: capitalize;
  margin: 15px 0;
  line-height: 1.2;
}

@media (max-width: 1199px) {
  .bwdc-counter-19 .bwdc-counter .bwdc-counter-heading {
    font-size: 19px;
  }
}

.bwdc-counter-19 .bwdc-counter:hover::before {
  left: 5%;
}

.bwdc-counter-19 .bwdc-counter:hover::after {
  right: 5%;
}

.bwdc-counter-19 .row > *:nth-child(2) .bwdc-counter::before, .bwdc-counter-19 .row > *:nth-child(2) .bwdc-counter::after {
  background: linear-gradient(to right, #eb9421, #ef6024);
}

.bwdc-counter-19 .row > *:nth-child(2) .bwdc-counter .bwdc-counter-value {
  color: #ef6024;
}

.bwdc-counter-19 .row > *:nth-child(3) .bwdc-counter::before, .bwdc-counter-19 .row > *:nth-child(3) .bwdc-counter::after {
  background: linear-gradient(to right, #8475b6, #483f90);
}

.bwdc-counter-19 .row > *:nth-child(3) .bwdc-counter .bwdc-counter-value {
  color: #483f90;
}

.bwdc-counter-19 .row > *:nth-child(4) .bwdc-counter::before, .bwdc-counter-19 .row > *:nth-child(4) .bwdc-counter::after {
  background: linear-gradient(to right, #adce37, #61bc47);
}

.bwdc-counter-19 .row > *:nth-child(4) .bwdc-counter .bwdc-counter-value {
  color: #61bc47;
}

.bwdc-counter-20 {
  padding: 30px 0;
}

.bwdc-counter-20 .bwdc-counter {
  color: #d35400;
  background: linear-gradient(to right, #d35400, #e67e22);
  font-family: "Ubuntu", sans-serif;
  text-align: center;
  width: 100%;
  min-height: 280px;
  padding: 5px 30px;
  margin: 15px auto;
  position: relative;
  max-width: 290px;
  clip-path: polygon(20% 0, 80% 0, 100% 50%, 80% 100%, 20% 100%, 0 50%);
}

@media (max-width: 1199px) {
  .bwdc-counter-20 .bwdc-counter {
    min-height: 265px;
  }
}

@media (max-width: 767px) {
  .bwdc-counter-20 .bwdc-counter {
    min-height: 255px;
    width: 245px;
  }
}

.bwdc-counter-20 .bwdc-counter::after {
  content: "";
  background-color: #fff;
  height: 75%;
  width: 100%;
  border-radius: 35% 35% 0 0;
  position: absolute;
  left: 0;
  bottom: 1px;
  z-index: -1;
  transition: .4s;
}

.bwdc-counter-20 .bwdc-counter .bwdc-counter-icon {
  color: #fff;
  background: linear-gradient(to right, #e67e22, #d35400);
  font-size: 55px;
  line-height: 95px;
  width: 95px;
  height: 95px;
  margin: 0 auto 13px;
  border-radius: 50%;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 1;
  transition: all 0.3s ease 0s;
}

@media (max-width: 767px) {
  .bwdc-counter-20 .bwdc-counter .bwdc-counter-icon {
    font-size: 45px;
    line-height: 85px;
    width: 85px;
    height: 85px;
  }
}

.bwdc-counter-20 .bwdc-counter .bwdc-counter-heading {
  font-size: 21px;
  text-transform: capitalize;
  margin: 0 0 10px;
  line-height: 1.2;
}

@media (max-width: 1199px) {
  .bwdc-counter-20 .bwdc-counter .bwdc-counter-heading {
    font-size: 19px;
  }
}

.bwdc-counter-20 .bwdc-counter .bwdc-counter-value {
  font-size: 35px;
  font-weight: 600;
  display: block;
  transition: all 0.3s;
  line-height: 1;
}

@media (max-width: 1199px) {
  .bwdc-counter-20 .bwdc-counter .bwdc-counter-value {
    font-size: 30px;
  }
}

.bwdc-counter-20 .bwdc-counter:hover::after {
  border-radius: 25% 25% 0 0;
}

.bwdc-counter-20 .row > *:nth-child(2) .bwdc-counter {
  color: #46a128;
  background: linear-gradient(to right, #46a128, #bed843);
}

.bwdc-counter-20 .row > *:nth-child(2) .bwdc-counter .bwdc-counter-icon {
  background: linear-gradient(to right, #bed843, #46a128);
}

.bwdc-counter-20 .row > *:nth-child(2) .bwdc-counter .bwdc-counter-icon::before {
  background: linear-gradient(to right, #46a128, #bed843);
}

.bwdc-counter-20 .row > *:nth-child(3) .bwdc-counter {
  color: #be2edd;
  background: linear-gradient(to right, #be2edd, #e056fd);
}

.bwdc-counter-20 .row > *:nth-child(3) .bwdc-counter .bwdc-counter-icon {
  background: linear-gradient(to right, #e056fd, #be2edd);
}

.bwdc-counter-20 .row > *:nth-child(3) .bwdc-counter .bwdc-counter-icon::before {
  background: linear-gradient(to right, #be2edd, #e056fd);
}

.bwdc-counter-20 .row > *:nth-child(4) .bwdc-counter {
  color: #4834d4;
  background: linear-gradient(to right, #4834d4, #686de0);
}

.bwdc-counter-20 .row > *:nth-child(4) .bwdc-counter .bwdc-counter-icon {
  background: linear-gradient(to right, #686de0, #4834d4);
}

.bwdc-counter-20 .row > *:nth-child(4) .bwdc-counter .bwdc-counter-icon::before {
  background: linear-gradient(to right, #4834d4, #686de0);
}

.bwdc-counter-21 {
  padding: 30px 0;
}

.bwdc-counter-21 .bwdc-counter {
  background: linear-gradient(to bottom, #0065ED, #02B0EC);
  text-align: center;
  width: 100%;
  min-height: 280px;
  padding: 15px 10px 15px 23px;
  margin: 15px auto;
  border-radius: 0 50px;
  box-shadow: 0 0 15px #dbdbdb;
  position: relative;
  z-index: 1;
  max-width: 290px;
}

@media (max-width: 1199px) {
  .bwdc-counter-21 .bwdc-counter {
    min-height: 260px;
  }
}

.bwdc-counter-21 .bwdc-counter::before {
  content: '';
  background-color: #fff;
  border-radius: 0 47px;
  position: absolute;
  left: 13px;
  top: 0;
  bottom: 13px;
  right: 0;
  z-index: -1;
}

.bwdc-counter-21 .bwdc-counter .bwdc-counter-value {
  font-size: 45px;
  font-weight: 700;
  margin: 20px 0 10px;
  display: block;
  transition: all 0.3s;
  line-height: 1.4;
}

@media (max-width: 1199px) {
  .bwdc-counter-21 .bwdc-counter .bwdc-counter-value {
    font-size: 40px;
  }
}

.bwdc-counter-21 .bwdc-counter .bwdc-counter-heading {
  color: #555;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1.2;
}

@media (max-width: 1199px) {
  .bwdc-counter-21 .bwdc-counter .bwdc-counter-heading {
    font-size: 18px;
  }
}

.bwdc-counter-21 .bwdc-counter .bwdc-counter-icon {
  color: #fff;
  background: linear-gradient(to right, #0065ED, #02B0EC);
  font-size: 50px;
  padding: 10px 30px;
  border-radius: 30px 0 0 0;
  position: absolute;
  bottom: 13px;
  right: 0;
  transition: all 0.3s;
  line-height: 1;
}

@media (max-width: 1199px) {
  .bwdc-counter-21 .bwdc-counter .bwdc-counter-icon {
    font-size: 45px;
  }
}

.bwdc-counter-21 .bwdc-counter:hover .bwdc-counter-icon {
  padding: 10px 40px;
}

.bwdc-counter-21 .row > *:nth-child(2) .bwdc-counter {
  background: linear-gradient(to bottom, #EE6C13, #F1A722);
}

.bwdc-counter-21 .row > *:nth-child(2) .bwdc-counter .bwdc-counter-value {
  color: #EE6C13;
}

.bwdc-counter-21 .row > *:nth-child(2) .bwdc-counter .bwdc-counter-value::after {
  background-color: #EE6C13;
}

.bwdc-counter-21 .row > *:nth-child(2) .bwdc-counter .bwdc-counter-icon {
  background: linear-gradient(to right, #EE6C13, #F1A722);
}

.bwdc-counter-21 .row > *:nth-child(3) .bwdc-counter {
  background: linear-gradient(to bottom, #3D20B0, #893AC7);
}

.bwdc-counter-21 .row > *:nth-child(3) .bwdc-counter .bwdc-counter-value {
  color: #3D20B0;
}

.bwdc-counter-21 .row > *:nth-child(3) .bwdc-counter .bwdc-counter-value::after {
  background-color: #3D20B0;
}

.bwdc-counter-21 .row > *:nth-child(3) .bwdc-counter .bwdc-counter-icon {
  background: linear-gradient(to right, #3D20B0, #893AC7);
}

.bwdc-counter-21 .row > *:nth-child(4) .bwdc-counter {
  background: linear-gradient(to bottom, #DB2459, #FE3BAD);
}

.bwdc-counter-21 .row > *:nth-child(4) .bwdc-counter .bwdc-counter-value {
  color: #DB2459;
}

.bwdc-counter-21 .row > *:nth-child(4) .bwdc-counter .bwdc-counter-value::after {
  background-color: #DB2459;
}

.bwdc-counter-21 .row > *:nth-child(4) .bwdc-counter .bwdc-counter-icon {
  background: linear-gradient(to right, #DB2459, #FE3BAD);
}

.bwdc-counter-22 {
  padding: 30px 0;
}

.bwdc-counter-22 .bwdc-counter {
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: #f39c12;
  background-color: #fff;
  text-align: center;
  width: 100%;
  min-height: 250px;
  padding: 25px 10px;
  margin: 30px auto;
  border-radius: 20% 0;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
  position: relative;
  z-index: 1;
  max-width: 290px;
  transition: border-radius .4s;
}

.bwdc-counter-22 .bwdc-counter::before, .bwdc-counter-22 .bwdc-counter::after {
  content: "";
  height: 100%;
  width: 100%;
  border: 5px solid #f39c12;
  border-right: none;
  border-bottom: none;
  border-radius: 10px;
  position: absolute;
  left: 0px;
  top: -10px;
  z-index: -1;
}

.bwdc-counter-22 .bwdc-counter::after {
  transform: rotate(180deg);
  left: auto;
  top: auto;
  bottom: -10px;
}

.bwdc-counter-22 .bwdc-counter::before {
background: transparent !important;
}

.bwdc-counter-22 .bwdc-counter .bwdc-counter-value {
  font-size: 40px;
  font-weight: 700;
  display: block;
  line-height: 1;
}

@media (max-width: 1199px) {
  .bwdc-counter-22 .bwdc-counter .bwdc-counter-value {
    font-size: 35px;
  }
}

.bwdc-counter-22 .bwdc-counter .bwdc-counter-icon {
  color: #999;
  font-size: 55px;
  line-height: 1;
  margin: 15px 0;
}

@media (max-width: 1199px) {
  .bwdc-counter-22 .bwdc-counter .bwdc-counter-icon {
    font-size: 50px;
  }
}

.bwdc-counter-22 .bwdc-counter .bwdc-counter-heading {
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
  margin: 0;
  line-height: 1.2;
}

@media (max-width: 1199px) {
  .bwdc-counter-22 .bwdc-counter .bwdc-counter-heading {
    font-size: 18px;
  }
}

.bwdc-counter-22 .bwdc-counter:hover {
  border-radius: 0 20%;
}

.bwdc-counter-22 .row > *:nth-child(2) .bwdc-counter {
  color: #27ae60;
}

.bwdc-counter-22 .row > *:nth-child(2) .bwdc-counter::before, .bwdc-counter-22 .row > *:nth-child(2) .bwdc-counter::after {
  border-color: #27ae60;
}

.bwdc-counter-22 .row > *:nth-child(3) .bwdc-counter {
  color: #15788c;
}

.bwdc-counter-22 .row > *:nth-child(3) .bwdc-counter::before, .bwdc-counter-22 .row > *:nth-child(3) .bwdc-counter::after {
  border-color: #15788c;
}

.bwdc-counter-22 .row > *:nth-child(4) .bwdc-counter {
  color: #e02765;
}

.bwdc-counter-22 .row > *:nth-child(4) .bwdc-counter::before, .bwdc-counter-22 .row > *:nth-child(4) .bwdc-counter::after {
  border-color: #e02765;
}

.bwdc-counter-22 .counter.darkblue {
  color: #15788c;
}

.bwdc-counter-22 .counter.darkblue:before,
.bwdc-counter-22 .counter.darkblue:after {
  border-color: #15788c;
}

.bwdc-counter-22 .counter.blue {
  color: #2b7ac4;
}

.bwdc-counter-22 .counter.blue:before,
.bwdc-counter-22 .counter.blue:after {
  border-color: #2b7ac4;
}

@media screen and (max-width: 990px) {
  .bwdc-counter-22 .counter {
    margin-bottom: 40px;
  }
}

.img-wrapper {
  margin: 50px 0;
  text-align: center;
}

.img-wrapper img {
  width: 200px;
}

.img-wrapper button {
  display: inline-block;
  padding: 20px;
  cursor: pointer;
}

.bwdc-counter-23 {
  padding: 30px 0;
}

.bwdc-counter-23 .bwdc-counter {
  margin: 15px 0;
  text-align: center;
  width: 100%;
  background: transparent !important;
}

.bwdc-counter-23 .bwdc-counter .bwdc-counter-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background: linear-gradient(to right, #642D64 49%, #502450 50%);
  text-shadow: 2px 3px 6px rgba(0, 0, 0, 0.6);
  width: 100%;
  min-height: 200px;
  padding: 30px 10px;
  margin: 0 auto;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  max-width: 290px;
}

.bwdc-counter-23 .bwdc-counter .bwdc-counter-value {
  font-size: 45px;
  font-weight: 600;
  margin: 0 0 10px;
  display: block;
  line-height: 1;
}

@media (max-width: 1199px) {
  .bwdc-counter-23 .bwdc-counter .bwdc-counter-value {
    font-size: 40px;
  }
}

.bwdc-counter-23 .bwdc-counter .bwdc-counter-heading {
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0;
  line-height: 1.2;
}

@media (max-width: 1199px) {
  .bwdc-counter-23 .bwdc-counter .bwdc-counter-heading {
    font-size: 18px;
  }
}

.bwdc-counter-23 .bwdc-counter .bwdc-counter-icon {
  color: #642D64;
  font-size: 50px;
  line-height: 80px;
  width: 100px;
  height: 100px;
  margin: -1px 0 0 0;
  border: 10px dashed #642D64;
  border-radius: 50%;
  display: inline-block;
  transition: all 0.3s;
}

@media (max-width: 1199px) {
  .bwdc-counter-23 .bwdc-counter .bwdc-counter-icon {
    font-size: 45px;
  }
}

.bwdc-counter-23 .bwdc-counter:hover .bwdc-counter-icon {
  transform: translateY(15px);
}

.bwdc-counter-23 .row > *:nth-child(2) .bwdc-counter .bwdc-counter-content {
  background: linear-gradient(to right, #759E00 49%, #5E7F00 50%);
}

.bwdc-counter-23 .row > *:nth-child(2) .bwdc-counter .bwdc-counter-icon {
  color: #759E00;
  border-color: #759E00;
}

.bwdc-counter-23 .row > *:nth-child(3) .bwdc-counter .bwdc-counter-content {
  background: linear-gradient(to right, #EE6401 49%, #BF5001 50%);
}

.bwdc-counter-23 .row > *:nth-child(3) .bwdc-counter .bwdc-counter-icon {
  color: #EE6401;
  border-color: #EE6401;
}

.bwdc-counter-23 .row > *:nth-child(4) .bwdc-counter .bwdc-counter-content {
  background: linear-gradient(to right, #C11957 49%, #9B1446 50%);
}

.bwdc-counter-23 .row > *:nth-child(4) .bwdc-counter .bwdc-counter-icon {
  color: #C11957;
  border-color: #C11957;
}

.bwdc-counter-24 {
  background-color: #e7e7e7;
  padding: 30px 0;
}

.bwdc-counter-24 .bwdc-counter {
  color: #555;
  background-color: #FE9610;
  text-align: center;
  padding: 35px 25px;
  border-radius: 25px;
  position: relative;
  z-index: 1;
  margin: 15px auto;
  max-width: 290px;
}

.bwdc-counter-24 .bwdc-counter .bwdc-counter-content{
  background:transparent !important;
}

.bwdc-counter-24 .bwdc-counter::before {
  content: '';
  background-color: #fff;
  border-radius: 100px/40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  position: absolute;
  left: 20px;
  right: 20px;
  top: 0;
  bottom: 0;
  z-index: -1;
}

.bwdc-counter-24 .bwdc-counter .bwdc-counter-icon {
  font-size: 55px;
  line-height: 1;
}

@media (max-width: 1199px) {
  .bwdc-counter-24 .bwdc-counter .bwdc-counter-icon {
    font-size: 50px;
  }
}

.bwdc-counter-24 .bwdc-counter .bwdc-counter-value {
  font-size: 35px;
  font-weight: 400;
  display: block;
  line-height: .8;
  margin: 20px 0;
}

@media (max-width: 1199px) {
  .bwdc-counter-24 .bwdc-counter .bwdc-counter-value {
    font-size: 30px;
    margin: 17px 0;
  }
}

.bwdc-counter-24 .bwdc-counter .bwdc-counter-heading {
  font-size: 21px;
  font-weight: 400;
  text-transform: capitalize;
  margin: 0;
  line-height: 1.2;
}

@media (max-width: 1199px) {
  .bwdc-counter-24 .bwdc-counter .bwdc-counter-heading {
    font-size: 19px;
  }
}

.bwdc-counter-24 .row > *:nth-child(2) .bwdc-counter {
  background: #5EB15E;
}

.bwdc-counter-24 .row > *:nth-child(3) .bwdc-counter {
  background-color: #0A8AFA;
}

.bwdc-counter-24 .row > *:nth-child(4) .bwdc-counter {
  background-color: #0A6880;
}

.bwdc-counter-25 {
  padding: 30px 0;
}

.bwdc-counter-25 .bwdc-counter {
  color: #d83413;
  text-align: center;
  margin: 20px auto;
  width: 100%;
  max-width: 280px;
}

.bwdc-counter-25 .bwdc-counter .bwdc-counter-value {
  color: #fff;
  background: #d83413;
  font-size: 40px;
  font-weight: 700;
  line-height: 70px;
  margin: 0 0 10px;
  display: block;
  clip-path: polygon(90% 0%, 100% 50%, 90% 100%, 0% 100%, 0% 0%);
  transition: .4s;
}

@media (max-width: 1199px) {
  .bwdc-counter-25 .bwdc-counter .bwdc-counter-value {
    font-size: 35px;
    line-height: 65px;
  }
}

.bwdc-counter-25 .bwdc-counter .bwdc-counter-content {
  padding: 5px 15px;
  margin: 0 3px;
  position: relative;
}
.bwdc-counter-25 .bwdc-counter .bwdc-counter-content::before, .bwdc-counter-25 .bwdc-counter .bwdc-shape::before{
  height: 100%;
  width: 2px;
  content: "";
  position: absolute;
  background: #d83413;
  left: -2px;
  bottom: 0;
}

 .bwdc-counter-25 .bwdc-counter .bwdc-counter-content::after, .bwdc-counter-25 .bwdc-counter .bwdc-shape::after {
  content: "";
  background: #d83413;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  position: absolute;
  top: 0px;
  left: -4.7px;
}

.bwdc-counter-25 .bwdc-counter .bwdc-counter-content::after {
  top: auto;
  bottom: 0;
}

.bwdc-counter-25 .bwdc-counter .bwdc-counter-icon {
  color: #999;
  font-size: 55px;
  margin: 15px 0 20px;
  line-height: 1;
}

@media (max-width: 1199px) {
  .bwdc-counter-25 .bwdc-counter .bwdc-counter-icon {
    font-size: 50px;
    margin: 15px 0 15px;
  }
}

.bwdc-counter-25 .bwdc-counter .bwdc-counter-heading {
  font-size: 21px;
  font-weight: 700;
  text-transform: capitalize;
  margin: 0;
  line-height: 1.2;
}

@media (max-width: 1199px) {
  .bwdc-counter-25 .bwdc-counter .bwdc-counter-heading {
    font-size: 19px;
  }
}

.bwdc-counter-25 .bwdc-counter:hover .bwdc-counter-value {
  clip-path: polygon(100% 0%, 100% 50%, 100% 100%, 0% 100%, 0% 0%);
}

.bwdc-counter-25 .row > *:nth-child(2) .bwdc-counter {
  color: #2785d8;
}

.bwdc-counter-25 .row > *:nth-child(2) .bwdc-counter .bwdc-counter-value {
  background: #2785d8;
}


.bwdc-counter-25 .row > *:nth-child(2) .bwdc-counter .bwdc-counter-content::before, .bwdc-counter-25 .row > *:nth-child(2) .bwdc-counter .bwdc-counter-content::after {
  background: #2785d8;
}

.bwdc-counter-25 .row > *:nth-child(3) .bwdc-counter {
  color: #8c47b9;
}

.bwdc-counter-25 .row > *:nth-child(3) .bwdc-counter .bwdc-counter-value {
  background: #8c47b9;
}



.bwdc-counter-25 .row > *:nth-child(3) .bwdc-counter .bwdc-counter-content::before, .bwdc-counter-25 .row > *:nth-child(3) .bwdc-counter .bwdc-counter-content::after {
  background: #8c47b9;
}

.bwdc-counter-25 .row > *:nth-child(4) .bwdc-counter {
  color: #0dbc5f;
}

.bwdc-counter-25 .row > *:nth-child(4) .bwdc-counter .bwdc-counter-value {
  background: #0dbc5f;
}

.bwdc-counter-25 .row > *:nth-child(4) .bwdc-counter .bwdc-counter-content {
  border-color: #0dbc5f;
}

.bwdc-counter-25 .row > *:nth-child(4) .bwdc-counter .bwdc-counter-content::before, .bwdc-counter-25 .row > *:nth-child(4) .bwdc-counter .bwdc-counter-content::after {
  background: #0dbc5f;
}

.bwdc-counter-26 {
  padding: 30px 0;
}

.bwdc-counter-26 .bwdc-counter {
  padding: 70px 20px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 75px;
  margin-top: 15px;
  color: #fff;
  z-index: 1;
  position: relative;
  max-width: 280px;
}

@media (max-width: 767px) {
  .bwdc-counter-26 .bwdc-counter {
    margin-bottom: 65px;
  }
}

.bwdc-counter-26 .bwdc-counter::before {
  content: "";
  width: 100%;
  height: 100%;
  background: #f740c0;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
  transition: .4s;
}

.bwdc-counter-26 .bwdc-counter .bwdc-counter-value {
  display: block;
  font-size: 40px;
  font-weight: 700;
  margin: 0 0 5px;
  line-height: 1;
}

@media (max-width: 1199px) {
  .bwdc-counter-26 .bwdc-counter .bwdc-counter-value {
    font-size: 35px;
  }
}

.bwdc-counter-26 .bwdc-counter .bwdc-counter-heading {
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1.2;
  padding: 10px 0;
}

@media (max-width: 1199px) {
  .bwdc-counter-26 .bwdc-counter .bwdc-counter-heading {
    font-size: 19px;
  }
}

.bwdc-counter-26 .bwdc-counter .bwdc-counter-icon {
  width: 100px;
  height: 100px;
  line-height: 100px;
  border-radius: 50%;
  background: #fff;
  margin: 0 auto;
  font-size: 50px;
  color: #f740c0;
  border-bottom: 2px solid #f740c0;
  position: absolute;
  bottom: -60px;
  left: 0;
  right: 0;
}

@media (max-width: 1199px) {
  .bwdc-counter-26 .bwdc-counter .bwdc-counter-icon {
    width: 90px;
    height: 90px;
    line-height: 90px;
    font-size: 45px;
    position: absolute;
    bottom: -45px;
  }
}

.bwdc-counter-26 .bwdc-counter:hover::before {
  clip-path: polygon(0% 0%, 15% 0%, 15% 0%, 85% 0%, 85% 0%, 100% 0%, 100% 85%, 100% 85%, 100% 100%, 0% 100%, 0% 85%, 0% 85%);
}

.bwdc-counter-26 .row > *:nth-child(2) .bwdc-counter::before {
  background-color: #f38d19;
}

.bwdc-counter-26 .row > *:nth-child(2) .bwdc-counter .bwdc-counter-icon {
  color: #f38d19;
  border-bottom: 2px solid #f38d19;
}

.bwdc-counter-26 .row > *:nth-child(3) .bwdc-counter::before {
  background-color: #19a3f3;
}

.bwdc-counter-26 .row > *:nth-child(3) .bwdc-counter .bwdc-counter-icon {
  color: #19a3f3;
  border-bottom: 2px solid #19a3f3;
}

.bwdc-counter-26 .row > *:nth-child(4) .bwdc-counter::before {
  background-color: #3ac969;
}

.bwdc-counter-26 .row > *:nth-child(4) .bwdc-counter .bwdc-counter-icon {
  color: #3ac969;
  border-bottom: 2px solid #3ac969;
}

.bwdc-counter-27 {
  padding: 30px 0;
}

.bwdc-counter-27 .bwdc-counter {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  background: #e20910;
  text-align: center;
  padding: 20px 10px;
  margin: 15px auto;
  border-radius: 20%;
  overflow: hidden;
  z-index: 1;
  position: relative;
  max-width: 290px;
  min-height: 280px;
}

@media (max-width: 1199px) {
  .bwdc-counter-27 .bwdc-counter {
    min-height: 270px;
  }
}

.bwdc-counter-27 .bwdc-counter::after {
  content: "";
  background: #fff;
  position: absolute;
  z-index: -1;
  transition: all 0.3s ease 0s;
  left: 10px;
  top: 10px;
  right: 10px;
  bottom: 10px;
}

.bwdc-counter-27 .bwdc-counter .bwdc-counter-icon {
  display: inline-block;
  font-size: 50px;
  color: #404040;
  position: relative;
  transition: all 0.3s ease 0s;
  line-height: 1;
}

@media (max-width: 1199px) {
  .bwdc-counter-27 .bwdc-counter .bwdc-counter-icon {
    display: inline-block;
    font-size: 45px;
  }
}

.bwdc-counter-27 .bwdc-counter .bwdc-counter-value {
  display: block;
  font-size: 40px;
  font-weight: 700;
  color: #e20910;
  margin: 10px 0;
  line-height: 1;
}

@media (max-width: 1199px) {
  .bwdc-counter-27 .bwdc-counter .bwdc-counter-value {
    font-size: 35px;
    line-height: 1;
  }
}

.bwdc-counter-27 .bwdc-counter .bwdc-counter-heading {
  font-size: 20px;
  color: #808080;
  text-transform: capitalize;
  margin: 0;
  line-height: 1.2;
}

@media (max-width: 1199px) {
  .bwdc-counter-27 .bwdc-counter .bwdc-counter-heading {
    font-size: 18px;
  }
}

.bwdc-counter-27 .row > *:nth-child(2) .bwdc-counter {
  background: #55d635;
}

.bwdc-counter-27 .row > *:nth-child(2) .bwdc-counter .bwdc-counter-value {
  color: #55d635;
}

.bwdc-counter-27 .row > *:nth-child(3) .bwdc-counter {
  background: #3e40b2;
}

.bwdc-counter-27 .row > *:nth-child(3) .bwdc-counter .bwdc-counter-value {
  color: #3e40b2;
}

.bwdc-counter-27 .row > *:nth-child(4) .bwdc-counter {
  background: #ed5904;
}

.bwdc-counter-27 .row > *:nth-child(4) .bwdc-counter .bwdc-counter-value {
  color: #ed5904;
}

.bwdc-counter-28 {
  padding: 30px 0;
}

.bwdc-counter-28 .bwdc-counter {
  padding: 0 20px 20px;
  text-align: center;
  z-index: 1;
  position: relative;
  margin: 15px auto;
  width: 100%;
  max-width: 290px;
  background: transparent !important;
}

.bwdc-counter-28 .bwdc-counter::after {
  content: "";
  width: 100%;
  height: 75%;
  background: linear-gradient(to right, #15bff7, #1a88da);
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  transition: all 0.3s ease 0s;
}

.bwdc-counter-28 .bwdc-counter .bwdc-counter-content {
  width: 100%;
  background: #f1f1f1;
  padding: 15px 0 15px;
  margin-bottom: 15px;
  overflow: hidden;
  z-index: 1;
  position: relative;
  clip-path: polygon(100% 0, 100% 85%, 80% 85%, 70% 100%, 60% 85%, 0 85%, 0 15%);
  transition: .3s;
}

.bwdc-counter-28 .bwdc-counter .bwdc-counter-icon {
  font-size: 55px;
  color: #1a88da;
  transform: rotateX(360deg);
  transition: all 0.3s ease 0s;
  line-height: 1.2;
  margin: 15px 0;
}

@media (max-width: 1199px) {
  .bwdc-counter-28 .bwdc-counter .bwdc-counter-icon {
    font-size: 50px;
  }
}

.bwdc-counter-28 .bwdc-counter .bwdc-counter-value {
  display: block;
  font-size: 40px;
  font-weight: 700;
  color: #606060;
  margin: 0 0 60px;
}

@media (max-width: 1199px) {
  .bwdc-counter-28 .bwdc-counter .bwdc-counter-value {
    font-size: 35px;
    margin: 0 0 50px;
  }
}

.bwdc-counter-28 .bwdc-counter .bwdc-counter-heading {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
  margin: 0;
  line-height: 1.2;
}

@media (max-width: 1199px) {
  .bwdc-counter-28 .bwdc-counter .bwdc-counter-heading {
    font-size: 18px;
  }
}

.bwdc-counter-28 .bwdc-counter:hover .bwdc-counter-content {
  clip-path: polygon(100% 0%, 100% 85%, 80% 85%, 70% 100%, 60% 85%, 0 85%, 0 0%);
}

.bwdc-counter-28 .row > *:nth-child(2) .bwdc-counter::after {
  background: linear-gradient(to right, #b4d93d, #789532);
}

.bwdc-counter-28 .row > *:nth-child(2) .bwdc-counter .bwdc-counter-icon {
  color: #789532;
}

.bwdc-counter-28 .row > *:nth-child(3) .bwdc-counter::after {
  background: linear-gradient(to right, #f9b840, #f07d24);
}

.bwdc-counter-28 .row > *:nth-child(3) .bwdc-counter .bwdc-counter-icon {
  color: #f07d24;
}

.bwdc-counter-28 .row > *:nth-child(4) .bwdc-counter::after {
  background: linear-gradient(to right, #f56a87, #ca3e57);
}

.bwdc-counter-28 .row > *:nth-child(4) .bwdc-counter .bwdc-counter-icon {
  color: #ca3e57;
}

.bwdc-counter-29 {
  padding: 30px 0;
}

.bwdc-counter-29 .bwdc-counter {
  color: #269390;
  background: #fff;
  text-align: center;
  width: 100%;
  margin: 15px auto;
  border-bottom: 15px solid transparent;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  max-width: 290px;
  position: relative;
}

.bwdc-counter-29 .bwdc-counter::before {
  content: "";
  position: absolute;
  height: 15px;
  width: 100%;
  background: #269390;
  left: 0;
  z-index: 0;
  bottom: -15px;
}

.bwdc-counter-29 .bwdc-counter .bwdc-counter-content {
  display: flex;
  width: 100%;
}

.bwdc-counter-29 .bwdc-counter .bwdc-counter-content .bwdc-counter-icon {
  font-size: 55px;
  line-height: 130px;
  width: 50%;
  display: inline-block;
}

@media (max-width: 1199px) {
  .bwdc-counter-29 .bwdc-counter .bwdc-counter-content .bwdc-counter-icon {
    font-size: 50px;
  }
}

.bwdc-counter-29 .bwdc-counter .bwdc-counter-content .bwdc-counter-value {
  color: #fff;
  background: linear-gradient(to top left, #269390 49%, #46AEAF 50%);
  font-size: 40px;
  font-weight: 400;
  line-height: 130px;
  width: 50%;
  margin: 0 0 20px;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
  vertical-align: top;
  display: inline-block;
  transition: .3s;
}

@media (max-width: 1199px) {
  .bwdc-counter-29 .bwdc-counter .bwdc-counter-content .bwdc-counter-value {
    font-size: 35px;
    line-height: 125px;
  }
}

.bwdc-counter-29 .bwdc-counter .bwdc-counter-heading {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: capitalize;
  margin: 25px 0 45px;
  padding: 0 10px;
}

@media (max-width: 1199px) {
  .bwdc-counter-29 .bwdc-counter .bwdc-counter-heading {
    font-size: 18px;
    margin: 25px 0 40px;
  }
}

.bwdc-counter-29 .bwdc-counter:hover .bwdc-counter-value {
  border-bottom-right-radius: 40px;
}

.bwdc-counter-29 .row > *:nth-child(2) .bwdc-counter {
  color: #e23a58;
}

.bwdc-counter-29 .row > *:nth-child(2) .bwdc-counter::before {
  background-color: #ca3258;
}

.bwdc-counter-29 .row > *:nth-child(2) .bwdc-counter .bwdc-counter-value {
  background: linear-gradient(to top left, #cc3254 49%, #e23a59 50%);
}

.bwdc-counter-29 .row > *:nth-child(3) .bwdc-counter {
  color: #f6af23;
}

.bwdc-counter-29 .row > *:nth-child(3) .bwdc-counter::before {
  background-color: #f6af23;
}

.bwdc-counter-29 .row > *:nth-child(3) .bwdc-counter .bwdc-counter-value {
  background: linear-gradient(to top left, #f2b218 49%, #fcc82c 50%);
}

.bwdc-counter-29 .row > *:nth-child(4) .bwdc-counter {
  color: #39506a;
}

.bwdc-counter-29 .row > *:nth-child(4) .bwdc-counter::before {
  background-color: #39506a;
}

.bwdc-counter-29 .row > *:nth-child(4) .bwdc-counter .bwdc-counter-value {
  background: linear-gradient(to top left, #2f4154 49%, #3c506b 50%);
}

.bwdc-counter-30 {
  margin: 30px 0;
}

.bwdc-counter-30 .bwdc-counter {
  color: #f14997;
  background: linear-gradient(to right bottom, #fff 50%, #f9f9f9 51%);
  text-align: center;
  width: 100%;
  padding: 20px 0 0;
  margin: 15px auto;
  border-radius: 50px 0;
  box-shadow: 0 0 15px -5px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  max-width: 290px;
}

.bwdc-counter-30 .bwdc-counter .bwdc-counter-icon {
  line-height: 1;
  font-size: 55px;
  margin-top: 20px;
}

@media (max-width: 1199px) {
  .bwdc-counter-30 .bwdc-counter .bwdc-counter-icon {
    font-size: 50px;
  }
}

.bwdc-counter-30 .bwdc-counter .bwdc-counter-heading {
  font-size: 22px;
  font-weight: 700;
  text-transform: capitalize;
  margin: 25px 0;
}

@media (max-width: 1199px) {
  .bwdc-counter-30 .bwdc-counter .bwdc-counter-heading {
    font-size: 20px;
  }
}

.bwdc-counter-30 .bwdc-counter .bwdc-counter-value {
  color: #fff;
  background: linear-gradient(to right bottom, #fd8ed2, #f14997);
  font-size: 40px;
  font-weight: 700;
  line-height: 1;
  padding: 7px 0;
  display: block;
}

.bwdc-counter-30 .row > *:nth-child(2) .bwdc-counter .bwdc-counter-heading {
  color: #0092cd;
}

.bwdc-counter-30 .row > *:nth-child(2) .bwdc-counter .bwdc-counter-icon {
  color: #0092cd;
}

.bwdc-counter-30 .row > *:nth-child(2) .bwdc-counter .bwdc-counter-value {
  background: #0092cd;
}

.bwdc-counter-30 .row > *:nth-child(3) .bwdc-counter .bwdc-counter-heading {
  color: #03bfb0;
}

.bwdc-counter-30 .row > *:nth-child(3) .bwdc-counter .bwdc-counter-icon {
  color: #03bfb0;
}

.bwdc-counter-30 .row > *:nth-child(3) .bwdc-counter .bwdc-counter-value {
  background: #03bfb0;
}

.bwdc-counter-30 .row > *:nth-child(3) .bwdc-counter .bwdc-counter-heading {
  color: #fb9a00;
}

.bwdc-counter-30 .row > *:nth-child(3) .bwdc-counter .bwdc-counter-icon {
  color: #fb9a00;
}

.bwdc-counter-30 .row > *:nth-child(3) .bwdc-counter .bwdc-counter-value {
  background: #fb9a00;
}

.bwdc-counter-31 {
  padding: 30px 0;
}

.bwdc-counter-31 .bwdc-counter {
  color: #EC6296;
  background: #EC6296;
  text-align: center;
  width: 100%;
  padding: 25px 22px;
  margin: 15px auto;
  border-radius: 0 50px;
  overflow: hidden;
  position: relative;
  z-index: 1;
  min-height: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 5px 10px inset #3333333d;
  max-width: 280px;
}

.bwdc-counter-31 .bwdc-counter::after {
  content: '';
  background: #EC6296;
  width: 100px;
  height: 100px;
  box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.6);
  transform: rotate(45deg);
  position: absolute;
  top: auto;
  bottom: -50px;
  right: -50px;
}

.bwdc-counter-31 .bwdc-counter::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  bottom: 0;
  background: #f1f1f1;
  z-index: -1;
  border-bottom-left-radius: 60px;
  border-top-right-radius: 60px;
  right: 0;
}

.bwdc-counter-31 .bwdc-counter .bwdc-counter-icon {
  font-size: 55px;
  line-height: 1;
}

@media (max-width: 1199px) {
  .bwdc-counter-31 .bwdc-counter .bwdc-counter-icon {
    font-size: 50px;
  }
}

.bwdc-counter-31 .bwdc-counter .bwdc-counter-heading {
  font-size: 22px;
  font-weight: 600;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  margin: 12px 0;
  line-height: 1.2;
}

@media (max-width: 1199px) {
  .bwdc-counter-31 .bwdc-counter .bwdc-counter-heading {
    font-size: 20px;
  }
}

.bwdc-counter-31 .bwdc-counter .bwdc-counter-value {
  font-size: 45px;
  font-weight: 600;
  line-height: .8;
}

@media (max-width: 1199px) {
  .bwdc-counter-31 .bwdc-counter .bwdc-counter-value {
    font-size: 40px;
  }
}

.bwdc-counter-31 .bwdc-counter .counter.blue {
  --main-color: #05687D;
}

.bwdc-counter-31 .bwdc-counter .counter.green {
  --main-color: #16986C;
}

.bwdc-counter-31 .bwdc-counter .counter.red {
  --main-color: #EA3A4F;
}

.bwdc-counter-31 .row > *:nth-child(2) .bwdc-counter {
  color: #05687D;
  background-color: #05687D;
}

.bwdc-counter-31 .row > *:nth-child(2) .bwdc-counter::after {
  background-color: #05687D;
}

.bwdc-counter-31 .row > *:nth-child(3) .bwdc-counter {
  color: #16986C;
  background-color: #16986C;
}

.bwdc-counter-31 .row > *:nth-child(3) .bwdc-counter::after {
  background-color: #16986C;
}

.bwdc-counter-31 .row > *:nth-child(4) .bwdc-counter {
  color: #EA3A4F;
  background-color: #EA3A4F;
}

.bwdc-counter-31 .row > *:nth-child(4) .bwdc-counter::after {
  background-color: #EA3A4F;
}
