/*====================================*/
/*Team one start*/

.bwd-team-3{
    margin: 50px 0;
    .bwd-team-wrapper{


        @include mq(xs){
            justify-content: center !important;
            & > *{

                .bwd-team-item{
                    max-width: 280px;
                }
                 
               }

         }
   
        .bwd-team-item{

            position: relative;
            min-height: 400px;
            margin:15px auto;
            perspective: 1000px;
            transform-style: preserve-3d;

            @include mq(xs){

                
                min-height: 350px;
            }
           
            .bwd-team-front,
            .bwd-team-back
            {
                transform-style: preserve-3d;
                 backface-visibility: hidden;
                 transition:transform 1.2s;
            }
            .bwd-team-front{
                transform: rotateY(0deg);
                transform-style: preserve-3d;
                box-shadow: 0 0 25px 13px #eee;

                .bwd-team-front-content{
                    position: relative;
                    height: 100%;
                    width: 100%;
                    
                    .bwd-member-bio {
                        position: absolute;
                        bottom: 0;
                        height: 36%;
                        left: 0;
                        right: 0;
                        text-align: center;
                        background: #0C8AFA;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        color: #fff;
                        padding: 15px;

                        .bwd-member-name{
                            color: #fff;
                        }
                        .bwd-member-post{
                            color: #eee;
                        }
                    }

                    &::before{
                        content: "";
                        position: absolute;
                        height: 64%;
                        bottom: 3px;
                        left: 0;
                        right: 0;
                        background: #00000063;
                        clip-path: polygon(0 13%, 100% 45%, 100% 100%, 0% 100%);
                        
                    }

                    .bwd-team-img{
                        height: 100%;
                        overflow: hidden;
                        background-color: #fff;
                        text-align: center;
                        img{
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                }
            }
            .bwd-team-back{
                transform: rotateY(-180deg);
                box-shadow: 0 0 25px 13px #eee;
                overflow: hidden;
                &::before{
                    content: "";
                    position: absolute;
                    left: 0;
                    bottom: 100%;
                    background: #00000063;
                    transition: .5s ease-in-out .5s;
                    height: 100%;
                    width: 100%;
                }
                .bwd-team-back-content{
                    position: relative;
                    height: 100%;
                    width: 100%;
                    overflow: hidden;
                    padding: 30px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    &::before{
                        content: "";
                        position: absolute;
                        height: 64%;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        background: #00000063;
                        clip-path: polygon(0 13%, 100% 38%, 100% 100%, 0% 100%);
                        transition: .5s ease-in-out .5s;
                        
                    }

                    .bwd-team-img{
                        position: absolute;
                        overflow: hidden;
                        z-index: -1;
                        width: auto;
                        margin: 0 auto;
                        background: #fff;
                        height: 100%;

                    }

                    .bwd-member-bio {
                        position: absolute;
                        bottom: 0;
                        min-height: 40%;
                        left: 0;
                        right: 0;
                        text-align: center;
                        background: #0C8AFA;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        color: #fff;
                        padding: 15px;
                        transition: .5s ease-in-out .5s;
    
                        .bwd-member-name {
                            font-size: 25px;
                            text-transform: capitalize;
                            text-align: center;
                            color: #fff;
                            transition: .3s ease-in-out 1.7s;
                        }

                        .bwd-member-post {
                            display: block;
                            text-transform: capitalize;
                            font-size: 14px;
                            text-align: center;
                            color: #eee;
                            transition: .3s ease-in-out 1.7s;
                            margin: 3px 0;
                        }

                        .bwd-social-icons {
                            position: relative;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            margin-top: 15px;
                            padding: 0;
                            margin-left: -33px;
                            margin-right: -30px;
                            transition: .3s ease-in-out 1.7s;

                            a{
                                display: inline-block;
                                margin: 0 6px;
                                transition: .1s;

                                i{
                                    display: inline-block;
                                    font-size: 15px;
                                    height: 32px;
                                    width: 32px;
                                    line-height: 32px;
                                    background: #3F2B50;
                                    color: #fff;
                                    text-align: center;
                                    outline: 2px dotted #3F2B50;
                                    border-radius: 50%;
                                    transition: .3s;
                                    transform: rotate(0);
                                
                                }

                                &:hover{

                                    i{
                                        background-color: transparent;
                                        font-size: 17px;
                                        outline-color: #3F2B50;
                                         transform: rotate(360deg);

                                    }

                                   
                                }


                                &:nth-child(2){
                                   transition-delay: .9s;
                                }

                                
                                &:nth-child(3){
                                    transition-delay: 1s;
                                 }

                                 &:nth-child(4){
                                    transition-delay: 1.1s;
                                 }
                                
                            }
                        }

                    }
                }  
              
            }

            &:hover{
                .bwd-team-front{
                    transform: rotateY(180deg);
                }
                .bwd-team-back{
                    transform: rotateY(0deg);

                        &::before{
                            bottom: 0;
                        }
                        .bwd-team-back-content{
                            &::before{
    
                                clip-path: polygon(0 38%, 100% 38%, 100% 100%, 0% 100%);
                            }
    
                            .bwd-member-bio{
                                min-height: 60%;
    
                            }
                        }
                      
                }
            }
        }
    }
}
/*Team one end*/

