/*====================================*/
/*step 6 start*/
.bwd-step-6 {
    padding: 50px 0;
    background-color: rgb(245, 245, 245);
    overflow-x: hidden;

    .bwd-step-wrapper {

        &>* {

            padding-left: 20px;

            @include mq(xs) {
                .bwd-step-item {
                    max-width: 280px;
                    margin: 15px auto !important;
                }
            }

        }

        .bwd-step-item {
            position: relative;
            height: 350px;
            width: 270px;
            margin: 15px auto;
            perspective: 1000px;
            transform-style: preserve-3d;

            @include mq(xs) {
                max-width: 250px;
            }

            .bwd-step-front,
            .bwd-step-back {
                position: absolute;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                transition: 1.4s;
                border-radius: 50px 90px;


            }

            .bwd-step-front {
                transform: rotateX(0deg);
                transform-style: preserve-3d;
                backface-visibility: hidden;

                .bwd-step-sr-no {

                    position: absolute;
                    font-size: 50px;
                    text-transform: uppercase;
                    color: #fff;
                    z-index: 4;
                    top: 50%;
                    width: 65px;
                    height: 160px;
                    line-height: 160px;
                    transform: translateY(-50%);
                    text-align: center;
                    font-weight: 700;
                    background: #F6BE02;
                    padding-left: 15px;
                    border-top-right-radius: 4px;
                    border-bottom-right-radius: 4px;

                    @include mq(xs) {
                        width: 55px;
                        padding-left: 10px;
                    }

                    &::before {
                        content: "";
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: -5px;
                        background: #1d1d1d1f;
                        box-shadow: 10px 0px 18px #1d1d1d;
                        width: 5px;
                    }

                    &::after {
                        content: "";
                        position: absolute;
                        border-top: 80px solid transparent;
                        border-left: 40px solid #F6BE02;
                        border-bottom: 80px solid transparent;
                        top: 0;
                        left: 98%;
                        z-index: -1;
                        @include mq(xs) {
                            border-left: 30px solid #F6BE02;
                        }
                    }

                }


                .bwd-step-front-content {
                    position: relative;
                    background-color: transparent;
                    height: 100%;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    z-index: 1;
                    text-align: center;
                    backface-visibility: hidden;


                    &::before {
                        width: 20px;
                        top: 40px;
                        bottom: 40px;
                        right: 100%;
                        content: "";
                        position: absolute;
                        border-radius: 15px;
                        background: #F6BE02;

                    }

                    &::after {
                        content: "";
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 4px;
                        background: #33333336;
                        box-shadow: 5px 0px 15px #000000;
                        z-index: -4;
                        bottom: 0;
                    }

                    .bwd-content-inner {
                        backface-visibility: hidden;
                        margin-left: 110px;
                        
                    @include mq(xs) {
                        margin-left: 95px;
                    }

                        .bwd-step-icon {
                            font-size: 55px;
                            color: #1D1D1D;
                        }

                        .bwd-step-title {
                            font-size: 25px;
                            text-transform: capitalize;
                            font-weight: 600;
                            color: #1D1D1D;
                            margin-top: 20px;
                        }
                    }

                }
            }

            .bwd-step-back {

                transform: rotateX(180deg);
                transform-style: preserve-3d;
                backface-visibility: hidden;

                .bwd-step-sr-no {

                    position: absolute;
                    font-size: 50px;
                    text-transform: uppercase;
                    color: #fff;
                    z-index: 4;
                    top: 50%;
                    width: 65px;
                    height: 160px;
                    line-height: 160px;
                    transform: translateY(-50%);
                    text-align: center;
                    font-weight: 700;
                    background: #F6BE02;
                    padding-left: 15px;
                    border-top-right-radius: 4px;
                    border-bottom-right-radius: 4px;

                    @include mq(xs) {
                        width: 55px;
                        padding-left: 10px;
                    }

                    &::before {
                        content: "";
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: -5px;
                        background: #1d1d1d1f;
                        box-shadow: 10px 0px 18px #1d1d1d;
                        width: 5px;
                    }

                    &::after {
                        content: "";
                        position: absolute;
                        border-top: 80px solid transparent;
                        border-left: 40px solid #F6BE02;
                        border-bottom: 80px solid transparent;
                        top: 0;
                        left: 98%;
                        z-index: -1;

                        @include mq(xs) {
                            border-left: 30px solid #F6BE02;
                        }
                    }

                }



                .bwd-step-back-content {
                    position: relative;
                    background-color: transparent;
                    min-height: 100%;
                    min-width: 100%;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    z-index: 1;
                    text-align: center;


                    &::before {
                        width: 20px;
                        top: 40px;
                        bottom: 40px;
                        right: 100%;
                        content: "";
                        position: absolute;
                        border-radius: 15px;
                        background: #F6BE02;

                    }

                    &::after {
                        content: "";
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 4px;
                        background: #33333336;
                        box-shadow: 5px 0px 15px #000000;
                        z-index: -4;
                        bottom: 0;
                    }

                    .bwd-content-inner {
                        margin-left: 110px;
                        @include mq(xs) {
                            margin-left: 95px;
                        }

                        .bwd-step-title {
                            font-size: 25px;
                            text-transform: capitalize;
                            font-weight: 600;
                            color: #1D1D1D;
                            margin-bottom: 15px;
                        }

                        .bwd-step-desc {
                            line-height: 22px;

                            @include mq(xs) {
                                font-size: 15px;
                                line-height: 20px;
                            }
                        }
                    }

                }


            }


        

            &:hover {
                .bwd-step-front {
                    transform: rotateX(-180deg);
                }

                .bwd-step-back {
                    transform: rotateX(0);
                }
            }

        }



        &>* {
            &:nth-child(2) {
                .bwd-step-item {
                    .bwd-step-front {
                        .bwd-step-sr-no {
                            background: #0DB845;
        
                            &::after {
                                border-left-color: #0DB845;
                            }
        
                        }
        
                        .bwd-step-front-content {
        
                            &::before {
                                background: #0DB845;
                            }
                        }
        
        
                    }
        
                    .bwd-step-back {
        
                        .bwd-step-sr-no {
                            background: #0DB845;
        
                            &::after {
                                border-left-color: #0DB845;
                            }
        
                        }
        
                        .bwd-step-back-content {
        
                            &::before {
                                background: #0DB845;
                            }
                        }
        
                    }
                }

            }

            &:nth-child(3) {
                .bwd-step-item {
                    .bwd-step-front {
                        .bwd-step-sr-no {
                            background: #B0112D;
        
                            &::after {
                                border-left-color: #B0112D;
                            }
        
                        }
        
                        .bwd-step-front-content {
        
                            &::before {
                                background: #B0112D;
                            }
                        }
        
        
                    }
        
                    .bwd-step-back {
        
                        .bwd-step-sr-no {
                            background: #B0112D;
        
                            &::after {
                                border-left-color: #B0112D;
                            }
        
                        }
        
                        .bwd-step-back-content {
        
                            &::before {
                                background: #B0112D;
                            }
                        }
        
                    }
                }
            }

            &:nth-child(4) {
                .bwd-step-item {
                    .bwd-step-front {
                        .bwd-step-sr-no {
                            background: #9E10B2;
        
                            &::after {
                                border-left-color: #9E10B2;
                            }
        
                        }
        
                        .bwd-step-front-content {
        
                            &::before {
                                background: #9E10B2;
                            }
                        }
        
        
                    }
        
                    .bwd-step-back {
        
                        .bwd-step-sr-no {
                            background: #9E10B2;
        
                            &::after {
                                border-left-color: #9E10B2;
                            }
        
                        }
        
                        .bwd-step-back-content {
        
                            &::before {
                                background: #9E10B2;
                            }
                        }
        
                    }
                }
            }


        }
    }
}

/*step 6 end*/