<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- counter 1 start -->
    <div class="bwd-counter-1">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-icon"><i class="fa fa-globe"></i></div>
              <div class="bwd-counter-heading">Web Designing</div>
              <span class="bwd-counter-value">1500</span>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-icon"><i class="fa fa-rocket"></i></div>
              <div class="bwd-counter-heading">WEB DEVELOPMENT</div>
              <span class="bwd-counter-value">1204</span>
            </div>
          </div>

          <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-icon"><i class="fa fa-users"></i></div>
              <div class="bwd-counter-heading">BRAND BUILDING</div>
              <span class="bwd-counter-value">500</span>
            </div>
          </div>

          <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-icon">
                <i class="fa fa-briefcase"></i>
              </div>
              <div class="bwd-counter-heading">RESPONSIVE DESIGN</div>
              <span class="bwd-counter-value">2000</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- counter 1 end -->
    <!-- ================================== -->

    <!-- counter 2 start -->
    <div class="bwd-counter-2">
      <div class="container">
        <div class="row">

          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-content">
                <div class="bwd-counter-icon"><i class="fa fa-globe"></i></div>
                <div class="bwd-counter-heading">Web Designing</div>
                <span class="bwd-counter-value">173</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-content">
                <div class="bwd-counter-icon"><i class="fa fa-globe"></i></div>
                <div class="bwd-counter-heading">Web Designing</div>
                <span class="bwd-counter-value">173</span>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-content">
                <div class="bwd-counter-icon"><i class="fa fa-globe"></i></div>
                <div class="bwd-counter-heading">Web Designing</div>
                <span class="bwd-counter-value">173</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-content">
                <div class="bwd-counter-icon"><i class="fa fa-globe"></i></div>
                <div class="bwd-counter-heading">Web Designing</div>
                <span class="bwd-counter-value">303</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- counter 2 end -->
    <!-- ================================== -->
    <!-- counter 3 start -->
    <div class="bwd-counter-3">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-content">
                <div class="bwd-counter-icon"><i class="fa fa-globe"></i></div>
                <div class="bwd-counter-heading">Web Designing</div>
                <span class="bwd-counter-value">2050</span>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-content">
                <div class="bwd-counter-icon"><i class="fa fa-rocket"></i></div>
                <div class="bwd-counter-heading">Web Designing</div>
                <span class="bwd-counter-value">3000</span>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-content">
                <div class="bwd-counter-icon"><i class="fa fa-users"></i></div>
                <div class="bwd-counter-heading">Web Designing</div>
                <span class="bwd-counter-value">1500</span>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-content">
                <div class="bwd-counter-icon">
                  <i class="fa fa-briefcase"></i>
                </div>
                <div class="bwd-counter-heading">Web Designing</div>
                <span class="bwd-counter-value">4000</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- counter 3 end -->
    <!-- ================================== -->
    <!-- counter 4 start -->
    <div class="bwd-counter-4">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-icon"><i class="fa fa-globe"></i></div>
              <span class="bwd-counter-value">1542</span>
              <div class="bwd-counter-heading">Web Designing</div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-icon"><i class="fa fa-rocket"></i></div>
              <span class="bwd-counter-value">1542</span>
              <div class="bwd-counter-heading">Web Designing</div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-icon"><i class="fa fa-users"></i></div>
              <span class="bwd-counter-value">1542</span>
              <div class="bwd-counter-heading">Web Designing</div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-icon">
                <i class="fa fa-briefcase"></i>
              </div>
              <span class="bwd-counter-value">1542</span>
              <div class="bwd-counter-heading">Web Designing</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- counter 4 start -->

    <!-- ================================== -->
    <!-- counter 5 start -->
    <div class="bwd-counter-5">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <span class="bwd-counter-value">2000</span>
              <div class="bwd-counter-content">
                <div class="bwd-counter-icon">
                  <i class="fa fa-globe"></i>
                </div>
                <div class="bwd-counter-heading">Web Designing</div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <span class="bwd-counter-value">250</span>
              <div class="bwd-counter-content">
                <div class="bwd-counter-icon">
                  <i class="fa fa-rocket"></i>
                </div>
                <div class="bwd-counter-heading">Web Development</div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <span class="bwd-counter-value">700</span>
              <div class="bwd-counter-content">
                <div class="bwd-counter-icon">
                  <i class="fa fa-user"></i>
                </div>
                <div class="bwd-counter-heading">Brand Building</div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <span class="bwd-counter-value">5000</span>
              <div class="bwd-counter-content">
                <div class="bwd-counter-icon">
                  <i class="fa fa-briefcase"></i>
                </div>
                <div class="bwd-counter-heading">Responsive Design</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- counter 5 end -->
    <!-- ================================== -->
    <!-- counter 6 start -->
    <div class="bwd-counter-6">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-icon">
                <i class="fa fa-globe"></i>
              </div>
              <div class="bwd-counter-heading">Web Designing</div>
              <span class="bwd-counter-value">1502</span>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-icon">
                <i class="fa fa-rocket"></i>
              </div>
              <div class="bwd-counter-heading">Web Designing</div>
              <span class="bwd-counter-value">1002</span>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-icon">
                <i class="fa fa-user"></i>
              </div>
              <div class="bwd-counter-heading">Web Designing</div>
              <span class="bwd-counter-value">3005</span>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-icon">
                <i class="fa fa-briefcase"></i>
              </div>
              <div class="bwd-counter-heading">Web Designing</div>
              <span class="bwd-counter-value">2500</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- counter 6 end -->
    <!-- ================================== -->
    <!-- counter 7 start -->
    <div class="bwd-counter-7">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-content">
                <div class="bwd-counter-icon"><i class="fa fa-globe"></i></div>
                <div class="bwd-counter-heading">Web Designing</div>
                <span class="bwd-counter-value">6000</span>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-content">
                <div class="bwd-counter-icon"><i class="fa fa-globe"></i></div>
                <div class="bwd-counter-heading">Web Designing</div>
                <span class="bwd-counter-value">6000</span>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-content">
                <div class="bwd-counter-icon"><i class="fa fa-globe"></i></div>
                <div class="bwd-counter-heading">Web Designing</div>
                <span class="bwd-counter-value">6000</span>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-content">
                <div class="bwd-counter-icon"><i class="fa fa-globe"></i></div>
                <div class="bwd-counter-heading">Web Designing</div>
                <span class="bwd-counter-value">6000</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- counter 7 end -->
    <!-- ================================== -->
    <!-- counter 8 start -->
    <div class="bwd-counter-8">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-content">
                <span class="bwd-counter-value">1500</span>
                <div class="bwd-counter-heading">Web Designing</div>
                <div class="bwd-counter-icon">
                  <i class="fa fa-briefcase"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-content">
                <span class="bwd-counter-value">1500</span>
                <div class="bwd-counter-heading">Web Development</div>
                <div class="bwd-counter-icon">
                  <i class="fa fa-globe"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-content">
                <span class="bwd-counter-value">1500</span>
                <div class="bwd-counter-heading">Brand Building</div>
                <div class="bwd-counter-icon">
                  <i class="fa fa-users"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-content">
                <span class="bwd-counter-value">1500</span>
                <div class="bwd-counter-heading">Responsive Design</div>
                <div class="bwd-counter-icon">
                  <i class="fa fa-mobile-alt"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- counter 8 end -->
    <!-- ================================== -->
    <!-- counter 9 start -->
    <div class="bwd-counter-9">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-content">
                <div class="bwd-counter-icon">
                  <i class="fa fa-globe"></i>
                </div>
                <span class="bwd-counter-value">200</span>
                <div class="bwd-counter-heading">Web Designing</div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-content">
                <div class="bwd-counter-icon">
                  <i class="fa fa-briefcase"></i>
                </div>
                <span class="bwd-counter-value">1500</span>
                <div class="bwd-counter-heading">Web Development</div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-content">
                <div class="bwd-counter-icon">
                  <i class="fa fa-users"></i>
                </div>
                <span class="bwd-counter-value">2000</span>
                <div class="bwd-counter-heading">Brand Building</div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-content">
                <div class="bwd-counter-icon">
                  <i class="fa fa-mobile-alt"></i>
                </div>
                <span class="bwd-counter-value">2500</span>
                <div class="bwd-counter-heading">Responsive Design</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- counter 9 end -->
    <!-- ================================== -->
    <!-- counter 10 start -->
    <div class="bwd-counter-10">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-content">
                <div class="bwd-counter-icon">
                  <i class="fa fa-globe"></i>
                </div>
                <span class="bwd-counter-value">21</span>
              </div>
              <div class="bwd-counter-heading">Web Designing</div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-content">
                <div class="bwd-counter-icon">
                  <i class="fa fa-briefcase"></i>
                </div>
                <span class="bwd-counter-value">201</span>
              </div>
              <div class="bwd-counter-heading">Web Development</div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-content">
                <div class="bwd-counter-icon">
                  <i class="fa fa-users"></i>
                </div>
                <span class="bwd-counter-value">2001</span>
              </div>
              <div class="bwd-counter-heading">Brand Building</div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-content">
                <div class="bwd-counter-icon">
                  <i class="fa fa-mobile-alt"></i>
                </div>
                <span class="bwd-counter-value">1500</span>
              </div>
              <div class="bwd-counter-heading">Responsive Design</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- counter 10 end -->
    <!-- ================================== -->
    <!-- counter 11 start -->
    <div class="bwd-counter-11">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-content">
                <div class="bwd-counter-icon">
                  <i class="fa fa-globe"></i>
                </div>
                <div class="bwd-counter-heading">Web Designing</div>
              </div>
              <span class="bwd-counter-value">158</span>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-content">
                <div class="bwd-counter-icon">
                  <i class="fa fa-briefcase"></i>
                </div>
                <div class="bwd-counter-heading">WEB DEVELOPMENT</div>
              </div>
              <span class="bwd-counter-value">1508</span>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-content">
                <div class="bwd-counter-icon">
                  <i class="fa fa-users"></i>
                </div>
                <div class="bwd-counter-heading">BRAND BUILDING</div>
              </div>
              <span class="bwd-counter-value">4058</span>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-content">
                <div class="bwd-counter-icon">
                  <i class="fa fa-mobile-alt"></i>
                </div>
                <div class="bwd-counter-heading">RESPONSIVE DESIGN</div>
              </div>
              <span class="bwd-counter-value">2058</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- counter 11 end -->
    <!-- ================================== -->
    <!-- counter 12 start -->
    <div class="bwd-counter-12">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-icon">
                <i class="fa fa-globe"></i>
              </div>
              <div class="bwd-counter-content">
                <div class="bwd-counter-heading">Web Designing</div>
                <span class="bwd-counter-value">2000</span>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-icon">
                <i class="fa fa-briefcase"></i>
              </div>
              <div class="bwd-counter-content">
                <div class="bwd-counter-heading">WEB DEVELOPMENT</div>
                <span class="bwd-counter-value">1500</span>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-icon">
                <i class="fa fa-users"></i>
              </div>
              <div class="bwd-counter-content">
                <div class="bwd-counter-heading">BRAND BUILDING</div>
                <span class="bwd-counter-value">4000</span>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-icon">
                <i class="fa fa-globe"></i>
              </div>
              <div class="bwd-counter-content">
                <div class="bwd-counter-heading">RESPONSIVE DESIGN</div>
                <span class="bwd-counter-value">2058 </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- counter 12 end -->
    <!-- ================================== -->
    <!-- counter 13 start -->
    <div class="bwd-counter-13">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-icon">
                <i class="fa fa-globe"></i>
              </div>
              <span class="bwd-counter-value">2000</span>
              <div class="bwd-counter-heading">Web Designing</div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-icon">
                <i class="fa fa-briefcase"></i>
              </div>
              <span class="bwd-counter-value">1500 </span>
              <div class="bwd-counter-heading">WEB DEVELOPMENT</div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-icon">
                <i class="fa fa-users"></i>
              </div>
              <span class="bwd-counter-value">4000 </span>
              <div class="bwd-counter-heading">BRAND BUILDING</div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-icon">
                <i class="fa fa-mobile-alt"></i>
              </div>
              <span class="bwd-counter-value">1000</span>
              <div class="bwd-counter-heading">RESPONSIVE DESIGN</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- counter 13 end -->
    <!-- ================================== -->
    <!-- counter 14 start -->
    <div class="bwd-counter-14">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-icon">
                <i class="fa fa-globe"></i>
              </div>
              <div class="bwd-counter-heading">Web Designing</div>
              <span class="bwd-counter-value">1000</span>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-icon">
                <i class="fa fa-briefcase"></i>
              </div>
              <div class="bwd-counter-heading">WEB DEVELOPMENT</div>
              <span class="bwd-counter-value">1500</span>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-icon">
                <i class="fa fa-users"></i>
              </div>
              <div class="bwd-counter-heading">BRAND BUILDING</div>
              <span class="bwd-counter-value">4000</span>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-icon">
                <i class="fa fa-mobile-alt"></i>
              </div>
              <div class="bwd-counter-heading">RESPONSIVE DESIGN</div>
              <span class="bwd-counter-value">2058 </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- counter 14 start -->
    <!-- ================================== -->
    <!-- counter 15 start -->
    <div class="bwd-counter-15">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-icon">
                <i class="fa fa-globe"></i>
              </div>
              <div class="bwd-counter-heading">Web Designing</div>
              <span class="bwd-counter-value">2000</span>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-icon">
                <i class="fa fa-briefcase"></i>
              </div>
              <div class="bwd-counter-heading">WEB DEVELOPMENT</div>
              <span class="bwd-counter-value">1500</span>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-icon">
                <i class="fa fa-users"></i>
              </div>
              <div class="bwd-counter-heading">BRAND BUILDING</div>
              <span class="bwd-counter-value">2300</span>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-icon">
                <i class="fa fa-mobile-alt"></i>
              </div>
              <div class="bwd-counter-heading">RESPONSIVE DESIGN</div>
              <span class="bwd-counter-value">3000</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- counter 15 end -->
    <!-- ================================== -->
    <!-- counter 16 start -->
    <div class="bwd-counter-16">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-icon"><i class="fa fa-globe"></i></div>
              <span class="bwd-counter-value">1179</span>
              <div class="bwd-counter-heading">Web Designing</div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-icon">
                <i class="fa fa-briefcase"></i>
              </div>
              <span class="bwd-counter-value">1500</span>
              <div class="bwd-counter-heading">WEB DEVELOPMENT</div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-icon"><i class="fa fa-users"></i></div>
              <span class="bwd-counter-value">2291 </span>
              <div class="bwd-counter-heading">BRAND BUILDING</div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-icon">
                <i class="fa fa-mobile-alt"></i>
              </div>
              <span class="bwd-counter-value">3000 </span>
              <div class="bwd-counter-heading">RESPONSIVE DESIGN</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- counter 16 end -->
    <!-- ================================== -->
    <!-- counter 17 start -->
    <div class="bwd-counter-17">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-content">
                <div class="bwd-counter-icon">
                  <i class="fa fa-globe"></i>
                </div>
                <div class="bwd-counter-heading">Web Designing</div>
                <span class="bwd-counter-value">1700</span>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-content">
                <div class="bwd-counter-icon">
                  <i class="fa fa-briefcase"></i>
                </div>
                <div class="bwd-counter-heading">WEB DEVELOPMENT</div>
                <span class="bwd-counter-value">1500</span>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-content">
                <div class="bwd-counter-icon">
                  <i class="fa fa-users"></i>
                </div>
                <div class="bwd-counter-heading">BRAND BUILDING</div>
                <span class="bwd-counter-value">2291</span>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-content">
                <div class="bwd-counter-icon">
                  <i class="fa fa-mobile-alt"></i>
                </div>
                <div class="bwd-counter-heading">RESPONSIVE DESIGN</div>
                <span class="bwd-counter-value">3000 </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- counter 17 end -->

    <!-- ================================= -->
    <!-- counter 18 start -->
    <div class="bwd-counter-18">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-content">
                <div class="bwd-counter-icon">
                  <i class="fa fa-globe"></i>
                </div>
                <div class="bwd-counter-heading">Web Designing</div>
                <span class="bwd-counter-value">700</span>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-content">
                <div class="bwd-counter-icon">
                  <i class="fa fa-briefcase"></i>
                </div>
                <div class="bwd-counter-heading">WEB DEVELOPMENT</div>
                <span class="bwd-counter-value">1700</span>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-content">
                <div class="bwd-counter-icon">
                  <i class="fa fa-users"></i>
                </div>
                <div class="bwd-counter-heading">BRAND BUILDING</div>
                <span class="bwd-counter-value">1500</span>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-content">
                <div class="bwd-counter-icon">
                  <i class="fa fa-mobile-alt"></i>
                </div>
                <div class="bwd-counter-heading">RESPONSIVE DESIGN</div>
                <span class="bwd-counter-value">2000</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- counter 18 end -->
    <!-- ================================= -->
    <!-- counter 19 start -->
    <div class="bwd-counter-19">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-content">
                <div class="bwd-counter-icon">
                  <i class="fa fa-globe"></i>
                </div>
                <div class="bwd-counter-heading">Web Designing</div>
                <span class="bwd-counter-value">1500</span>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-content">
                <div class="bwd-counter-icon">
                  <i class="fa fa-rocket"></i>
                </div>
                <div class="bwd-counter-heading">Web Development</div>
                <span class="bwd-counter-value">1854 </span>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-content">
                <div class="bwd-counter-icon">
                  <i class="fa fa-briefcase"></i>
                </div>
                <div class="bwd-counter-heading">Brand Building</div>
                <span class="bwd-counter-value">1756</span>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-content">
                <div class="bwd-counter-icon">
                  <i class="fa fa-mobile"></i>
                </div>
                <div class="bwd-counter-heading">Responsive Design</div>
                <span class="bwd-counter-value">1823 </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- counter 19 end -->
    <!-- ================================= -->
    <!-- counter 20 start -->
    <div class="bwd-counter-20">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-icon">
                <i class="fa fa-globe"></i>
              </div>
              <div class="bwd-counter-heading">Web Designing</div>
              <span class="bwd-counter-value">2033</span>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-icon">
                <i class="fa fa-rocket"></i>
              </div>
              <div class="bwd-counter-heading">Web Development</div>
              <span class="bwd-counter-value">1854 </span>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-icon">
                <i class="fa fa-briefcase"></i>
              </div>
              <div class="bwd-counter-heading">Brand Building</div>
              <span class="bwd-counter-value">1756</span>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-icon">
                <i class="fa fa-mobile"></i>
              </div>
              <div class="bwd-counter-heading">Responsive Design</div>
              <span class="bwd-counter-value">1823 </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- counter 20 end -->
    <!-- ================================= -->
    <!-- counter 21 start -->
    <div class="bwd-counter-21">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <span class="bwd-counter-value">2000</span>
              <div class="bwd-counter-heading">Web Designing</div>
              <div class="bwd-counter-icon">
                <i class="fa fa-globe"></i>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <span class="bwd-counter-value">2500</span>
              <div class="bwd-counter-heading">Web Development</div>
              <div class="bwd-counter-icon">
                <i class="fa fa-rocket"></i>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <span class="bwd-counter-value">1000</span>
              <div class="bwd-counter-heading">Brand Building</div>
              <div class="bwd-counter-icon">
                <i class="fa fa-briefcase"></i>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <span class="bwd-counter-value">5000</span>
              <div class="bwd-counter-heading">Responsive Design</div>
              <div class="bwd-counter-icon">
                <i class="fa fa-mobile"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- counter 21 end -->
    <!-- ================================= -->
    <!-- counter 22 start -->
    <div class="bwd-counter-22">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <span class="bwd-counter-value">2000</span>
              <div class="bwd-counter-icon"><i class="fa fa-globe"></i></div>
              <div class="bwd-counter-heading">Web Designing</div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <span class="bwd-counter-value">2500</span>
              <div class="bwd-counter-icon"><i class="fa fa-rocket"></i></div>
              <div class="bwd-counter-heading">WEB DEVELOPMENT</div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <span class="bwd-counter-value">2000</span>
              <div class="bwd-counter-icon">
                <i class="fa fa-briefcase"></i>
              </div>
              <div class="bwd-counter-heading">BRAND BUILDING</div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <span class="bwd-counter-value">5000</span>
              <div class="bwd-counter-icon"><i class="fa fa-mobile"></i></div>
              <div class="bwd-counter-heading">RESPONSIVE DESIGN</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- counter 22 end -->

    <!-- ================================= -->
    <!-- counter 23 start -->
    <div class="bwd-counter-23">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-content">
                <span class="bwd-counter-value">0</span>
                <div class="bwd-counter-heading">Web Designing</div>
              </div>
              <div class="bwd-counter-icon">
                <i class="fa fa-globe"></i>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-content">
                <span class="bwd-counter-value">1000</span>
                <div class="bwd-counter-heading">WEB DEVELOPMENT</div>
              </div>
              <div class="bwd-counter-icon">
                <i class="fa fa-rocket"></i>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-content">
                <span class="bwd-counter-value">2000 </span>
                <div class="bwd-counter-heading">BRAND BUILDING</div>
              </div>
              <div class="bwd-counter-icon">
                <i class="fa fa-briefcase"></i>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-content">
                <span class="bwd-counter-value">5000</span>
                <div class="bwd-counter-heading">RESPONSIVE DESIGN</div>
              </div>
              <div class="bwd-counter-icon">
                <i class="fa fa-mobile"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- counter 23 start -->

    <!-- ================================= -->
    <!-- counter 24 start -->
    <div class="bwd-counter-24">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-content">
                <div class="bwd-counter-icon">
                  <i class="fa fa-globe"></i>
                </div>
                <span class="bwd-counter-value">2000</span>
                <div class="bwd-counter-heading">Web Designing</div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-content">
                <div class="bwd-counter-icon">
                  <i class="fa fa-rocket"></i>
                </div>
                <span class="bwd-counter-value">1000 </span>
                <div class="bwd-counter-heading">WEB DEVELOPMENT</div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-content">
                <div class="bwd-counter-icon">
                  <i class="fa fa-briefcase"></i>
                </div>
                <span class="bwd-counter-value">2500</span>
                <div class="bwd-counter-heading">BRAND BUILDING</div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-content">
                <div class="bwd-counter-icon">
                  <i class="fa fa-mobile"></i>
                </div>
                <span class="bwd-counter-value">5000</span>
                <div class="bwd-counter-heading">RESPONSIVE DESIGN</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- counter 24 end -->
    <!-- ================================= -->
    <!-- counter 25 start -->
    <div class="bwd-counter-25">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <span class="bwd-counter-value">2000</span>
              <div class="bwd-counter-content">
                <div class="bwd-counter-icon">
                  <i class="fa fa-globe"></i>
                </div>
                <div class="bwd-counter-heading">Web Designing</div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <span class="bwd-counter-value">2500</span>
              <div class="bwd-counter-content">
                <div class="bwd-counter-icon">
                  <i class="fa fa-rocket"></i>
                </div>
                <div class="bwd-counter-heading">Web Development</div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <span class="bwd-counter-value">1000</span>
              <div class="bwd-counter-content">
                <div class="bwd-counter-icon">
                  <i class="fa fa-briefcase"></i>
                </div>
                <div class="bwd-counter-heading">Brand Building</div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <span class="bwd-counter-value">3000</span>
              <div class="bwd-counter-content">
                <div class="bwd-counter-icon">
                  <i class="fa fa-mobile"></i>
                </div>
                <div class="bwd-counter-heading">RESPONSIVE DESIGN</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- counter 25 end -->

    <!-- ================================= -->
    <!-- counter 26 start -->
    <div class="bwd-counter-26">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <span class="bwd-counter-value">2000</span>
              <div class="bwd-counter-heading">Web Design</div>
              <div class="bwd-counter-icon"><i class="fas fa-globe"></i></div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <span class="bwd-counter-value">1500</span>
              <div class="bwd-counter-heading">Web Development</div>
              <div class="bwd-counter-icon"><i class="fa fa-rocket"></i></div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <span class="bwd-counter-value">1000 </span>
              <div class="bwd-counter-heading">Brand Building</div>
              <div class="bwd-counter-icon">
                <i class="fa fa-briefcase"></i>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <span class="bwd-counter-value">3000</span>
              <div class="bwd-counter-heading">RESPONSIVE DESIGN</div>
              <div class="bwd-counter-icon"><i class="fa fa-mobile"></i></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- counter 26 end -->
    <!-- ================================= -->
    <!-- counter 27 start -->
    <div class="bwd-counter-27">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <i class="bwd-counter-icon fa fa-globe"></i>
              <span class="bwd-counter-value">1067</span>
              <div class="bwd-counter-heading">Web Design</div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <i class="bwd-counter-icon fa fa-rocket"></i>
              <span class="bwd-counter-value">1007</span>
              <div class="bwd-counter-heading">WEB DEVELOPMENT</div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <i class="bwd-counter-icon fa fa-briefcase"></i>
              <span class="bwd-counter-value">1000 </span>
              <div class="bwd-counter-heading">BRAND BUILDING</div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <i class="bwd-counter-icon fa fa-mobile"></i>
              <span class="bwd-counter-value">3000 </span>
              <div class="bwd-counter-heading">RESPONSIVE DESIGN</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- counter 27 end -->
    <!-- ================================= -->
    <!-- counter 28 start -->
    <div class="bwd-counter-28">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-content">
                <div class="bwd-counter-icon"><i class="fa fa-globe"></i></div>
                <span class="bwd-counter-value">2000</span>
              </div>
              <div class="bwd-counter-heading">Web Design</div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-content">
                <div class="bwd-counter-icon"><i class="fa fa-rocket"></i></div>
                <span class="bwd-counter-value">1007</span>
              </div>
              <div class="bwd-counter-heading">WEB DEVELOPMENT</div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-content">
                <div class="bwd-counter-icon">
                  <i class="fa fa-briefcase"></i>
                </div>
                <span class="bwd-counter-value">1000 </span>
              </div>
              <div class="bwd-counter-heading">BRAND BUILDING</div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-content">
                <div class="bwd-counter-icon"><i class="fa fa-mobile"></i></div>
                <span class="bwd-counter-value">3000</span>
              </div>
              <div class="bwd-counter-heading">RESPONSIVE DESIGN</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- counter 28 end -->
    <!-- ================================= -->
    <!-- counter 29 start -->
    <div class="bwd-counter-29">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-value">2064</div>
              <div class="bwd-counter-icon"><i class="fa fa-globe"></i></div>
              <div class="bwd-counter-heading">Web Designing</div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-value">2000</div>
              <div class="bwd-counter-icon"><i class="fa fa-rocket"></i></div>
              <div class="bwd-counter-heading">WEB DEVELOPMENT</div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-value">1000</div>
              <div class="bwd-counter-icon">
                <i class="fa fa-briefcase"></i>
              </div>
              <div class="bwd-counter-heading">BRAND BUILDING</div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-value">3000</div>
              <div class="bwd-counter-icon"><i class="fa fa-mobile"></i></div>
              <div class="bwd-counter-heading">RESPONSIVE DESIGN</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- counter 29 end -->
    <!-- ================================= -->
    <!-- counter 30 start -->
    <div class="bwd-counter-30">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-icon">
                <i class="fa fa-globe"></i>
              </div>
              <div class="bwd-counter-content">
                <span class="bwd-counter-value">153</span>
                <div class="bwd-counter-heading">Web Designing</div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-icon">
                <i class="fa fa-globe"></i>
              </div>
              <div class="bwd-counter-content">
                <span class="bwd-counter-value">153</span>
                <div class="bwd-counter-heading">Web Designing</div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-icon">
                <i class="fa fa-globe"></i>
              </div>
              <div class="bwd-counter-content">
                <span class="bwd-counter-value">153</span>
                <div class="bwd-counter-heading">Web Designing</div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-icon">
                <i class="fa fa-globe"></i>
              </div>
              <div class="bwd-counter-content">
                <span class="bwd-counter-value">153</span>
                <div class="bwd-counter-heading">Web Designing</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- counter 30 end -->
    <!-- ================================= -->
    <!-- counter 31 start -->
    <div class="bwd-counter-31">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-icon">
                <i class="fa fa-globe"></i>
              </div>
              <div class="bwd-counter-heading">Web Designing</div>
              <span class="bwd-counter-value">5000</span>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-icon">
                <i class="fa fa-globe"></i>
              </div>
              <div class="bwd-counter-heading">Web Designing</div>
              <span class="bwd-counter-value">5000</span>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-icon">
                <i class="fa fa-globe"></i>
              </div>
              <div class="bwd-counter-heading">Web Designing</div>
              <span class="bwd-counter-value">5000</span>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="bwd-counter">
              <div class="bwd-counter-icon">
                <i class="fa fa-globe"></i>
              </div>
              <div class="bwd-counter-heading">Web Designing</div>
              <span class="bwd-counter-value">5000</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- counter 31 end -->






    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
