
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

.bwdcd-count-down {
  max-width: 1200px;
  margin: 0 auto;
}

.bwdcd-count-down-1 {
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bwdcd-count-down-1 .bwdcd-count-down-item {
  margin: 0 5px;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  color: #eaeaea;
  flex-basis: 100px;
}

@media (max-width: 767px) {
  .bwdcd-count-down-1 .bwdcd-count-down-item {
    margin: 0 3px;
  }
}

.bwdcd-count-down-1 .bwdcd-count-down-item .bwdcd-count-down-title {
  font-size: 18px;
  color: #7512EE;
  margin-bottom: 15px;
  word-break: break-word;
}

@media (max-width: 991px) {
  .bwdcd-count-down-1 .bwdcd-count-down-item .bwdcd-count-down-title {
    font-size: 17px;
    margin-bottom: 12px;
  }
}

@media (max-width: 767px) {
  .bwdcd-count-down-1 .bwdcd-count-down-item .bwdcd-count-down-title {
    font-size: 13px;
    padding: 2px;
  }
}

.bwdcd-count-down-1 .bwdcd-count-down-item .bwdcd-count-down-num {
  position: relative;
  font-size: 40px;
  line-height: 1.2;
  background: #7512EE;
  padding: 15px 10px;
  border-radius: 10px;
  box-shadow: 10px 10px 15px #27331b4d;
}

@media (max-width: 991px) {
  .bwdcd-count-down-1 .bwdcd-count-down-item .bwdcd-count-down-num {
    font-size: 35px;
    padding: 12 6px;
  }
}

@media (max-width: 767px) {
  .bwdcd-count-down-1 .bwdcd-count-down-item .bwdcd-count-down-num {
    font-size: 30px;
    padding: 7px;
  }
}

.bwdcd-count-down-1 .bwdcd-count-down-item .bwdcd-count-down-num::before, .bwdcd-count-down-1 .bwdcd-count-down-item .bwdcd-count-down-num::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: 20px;
  width: 4px;
  background: #fff;
  border-radius: 5px;
}

@media (max-width: 767px) {
  .bwdcd-count-down-1 .bwdcd-count-down-item .bwdcd-count-down-num::before, .bwdcd-count-down-1 .bwdcd-count-down-item .bwdcd-count-down-num::after {
    height: 15px;
    width: 3px;
  }
}

.bwdcd-count-down-1 .bwdcd-count-down-item .bwdcd-count-down-num::after {
  content: "";
  position: absolute;
  top: 50%;
  left: auto;
  right: 0;
  transform: translateY(-50%);
  height: 20px;
  width: 4px;
  background: #fff;
  border-radius: 5px;
}

.bwdcd-count-down-2 {
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #004471;
}

.bwdcd-count-down-2 .bwdcd-count-down-item {
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  flex-basis: 110px;
}

.bwdcd-count-down-2 .bwdcd-count-down-item .bwdcd-count-down-title {
  font-size: 16px;
  margin-top: 20px;
  line-height: 1.2;
  word-break: break-word;
}

@media (max-width: 991px) {
  .bwdcd-count-down-2 .bwdcd-count-down-item .bwdcd-count-down-title {
    font-size: 14px;
  }
}

@media (max-width: 767px) {
  .bwdcd-count-down-2 .bwdcd-count-down-item .bwdcd-count-down-title {
    font-size: 11px;
    margin-top: 8px;
  }
}

.bwdcd-count-down-2 .bwdcd-count-down-item .bwdcd-count-down-num {
  position: relative;
  font-size: 45px;
  text-align: center;
  line-height: 1;
  z-index: 1;
  margin: 10px 1px;
  background: #004471;
  padding: 15px 10px;
  color: #fff;
}

@media (max-width: 991px) {
  .bwdcd-count-down-2 .bwdcd-count-down-item .bwdcd-count-down-num {
    font-size: 40px;
  }
}

@media (max-width: 767px) {
  .bwdcd-count-down-2 .bwdcd-count-down-item .bwdcd-count-down-num {
    font-size: 30px;
  }
}

.bwdcd-count-down-2 .bwdcd-count-down-item .bwdcd-count-down-num::before {
  content: "";
  position: absolute;
  top: -10px;
  bottom: -10px;
  left: 10px;
  right: 10px;
  background: inherit;
  z-index: -1;
  opacity: .9;
}

.bwdcd-count-down-3 {
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #0C2461;
}

.bwdcd-count-down-3 .bwdcd-count-down-item {
  margin: 0 3px;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  flex-basis: 110px;
}

.bwdcd-count-down-3 .bwdcd-count-down-item .bwdcd-count-down-title {
  font-size: 16px;
  margin-top: 20px;
  word-break: break-word;
}


@media (max-width: 767px) {
  .bwdcd-count-down-3 .bwdcd-count-down-item .bwdcd-count-down-title {
    font-size: 14px;
    margin-top: 15px;
  }
}

.bwdcd-count-down-3 .bwdcd-count-down-item .bwdcd-count-down-num {
  position: relative;
  font-size: 45px;
  border-radius: 15px;
  text-align: center;
  line-height: 1;
  z-index: 1;
  margin: 7px;
  box-shadow: 0px 0px 20px 5px #a7a7a761 inset;
  padding: 15px 10px;
}

@media (max-width: 991px) {
  .bwdcd-count-down-3 .bwdcd-count-down-item .bwdcd-count-down-num {
    font-size: 35px;
    padding: 12px 8px;
  }
}

@media (max-width: 767px) {
  .bwdcd-count-down-3 .bwdcd-count-down-item .bwdcd-count-down-num {
    font-size: 30px;
     padding: 10px 5px;
  }
}

.bwdcd-count-down-3 .bwdcd-count-down-item .bwdcd-count-down-num::before {
  content: "";
  position: absolute;
  top: -7px;
  left: -7px;
  right: -7px;
  bottom: -7px;
  background: transparent;
  border-radius: 5px;
  z-index: -1;
  box-shadow: 10px 10px 25px #01101940;
  border: 3px solid #fff;
}

@media (max-width: 767px) {
  .bwdcd-count-down-3 .bwdcd-count-down-item .bwdcd-count-down-num::before {
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
  }
}

.bwdcd-count-down-4 {
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #273149;
}

.bwdcd-count-down-4 .bwdcd-count-down-item {
  margin: 0 3px;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  flex-basis: 110px;
}

.bwdcd-count-down-4 .bwdcd-count-down-item .bwdcd-count-down-title {
  font-size: 17px;
  margin-top: 18px;
  line-height: 1.2;
  word-break: break-word;
}

@media (max-width: 991px) {
  .bwdcd-count-down-4 .bwdcd-count-down-item .bwdcd-count-down-title {
    font-size: 15px;
    margin-top: 15px;
  }
}

@media (max-width: 767px) {
  .bwdcd-count-down-4 .bwdcd-count-down-item .bwdcd-count-down-title {
    font-size: 13px;
    margin-top: 12px;
  }
}

.bwdcd-count-down-4 .bwdcd-count-down-item .bwdcd-count-down-num {
  position: relative;
  font-size: 45px;
  text-align: center;
  line-height: 1;
  z-index: 1;
  border-top: 5px solid;
  border-bottom: 5px solid;
  padding: 20px 10px;
}

@media (max-width: 991px) {
  .bwdcd-count-down-4 .bwdcd-count-down-item .bwdcd-count-down-num {
    font-size: 35px;
    padding: 15px 8px;
  }
}

@media (max-width: 767px) {
  .bwdcd-count-down-4 .bwdcd-count-down-item .bwdcd-count-down-num {
    font-size: 30px;
    padding: 10px 5px;
  }
}

/** count down 5 start**/
.bwdcd-count-down-5 {
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bwdcd-count-down-5 .bwdcd-count-down-item {
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  color: #eaeaea;
  flex-basis: 110px;
}

.bwdcd-count-down-5 .bwdcd-count-down-item .bwdcd-count-down-title {
  font-size: 18px;
  color: #fff;
  line-height: 1.2;
  padding: 10px 0;
  margin: 2px 1px;
  background-color: #0b7a93;
  box-shadow: 0 5px 10px #094451  inset;
}

@media (max-width: 991px) {
  .bwdcd-count-down-5 .bwdcd-count-down-item .bwdcd-count-down-title {
    font-size: 16px;
  }
}

@media (max-width: 767px) {
  .bwdcd-count-down-5 .bwdcd-count-down-item .bwdcd-count-down-title {
    font-size: 12px;
  }
}

.bwdcd-count-down-5 .bwdcd-count-down-item .bwdcd-count-down-num {
  position: relative;
  font-size: 45px;
  text-align: center;
  color: #fff;
  z-index: 1;
  margin: 0 1px;
  background-color: #19ABCC;
  line-height: 1;
  padding: 20px 10px;
}

@media (max-width: 991px) {
  .bwdcd-count-down-5 .bwdcd-count-down-item .bwdcd-count-down-num {
    font-size: 40px;
    padding: 15px 8px;
  }
}

@media (max-width: 767px) {
  .bwdcd-count-down-5 .bwdcd-count-down-item .bwdcd-count-down-num {
    font-size: 30px;
    padding: 14px 5px;
  }
}


/** count down 5 end*/
/** count down 6 start**/
.bwdcd-count-down-6 {
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bwdcd-count-down-6 .bwdcd-count-down-item {
  position: relative;
  margin: 0 1px;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  color: #eaeaea;
  border-radius: 10px;
  flex-basis: 110px;
  padding: 10px;
}

@media (max-width: 767px) {
  .bwdcd-count-down-6 .bwdcd-count-down-item {
    padding: 10px 5px;
  }
}

.bwdcd-count-down-6 .bwdcd-count-down-item .bwdcd-count-down-title {
  font-size: 16px;
  color: #fff;
  line-height: 1.2;
  margin-top: 10px;
  word-break: break-word;
}

@media (max-width: 991px) {
  .bwdcd-count-down-6 .bwdcd-count-down-item .bwdcd-count-down-title {
    font-size: 14px;
  }
}

@media (max-width: 767px) {
  .bwdcd-count-down-6 .bwdcd-count-down-item .bwdcd-count-down-title {
    font-size: 12px;
  }
}

.bwdcd-count-down-6 .bwdcd-count-down-item .bwdcd-count-down-num {
  font-size: 45px;
  text-align: center;
  color: #fff;
  z-index: 1;
  margin: 0 1px;
  background: #00816A;
  border-radius: 10px;
  line-height: 1;
  padding: 10px 0px;
}
.bwdcd-count-down-6 .bwdcd-count-down-item .bwdcd-count-down-num::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background: inherit;
  opacity: .7;
  z-index: -1;
}

@media (max-width: 991px) {
  .bwdcd-count-down-6 .bwdcd-count-down-item .bwdcd-count-down-num {
    font-size: 35px;
    padding: 7px 0;
  }
}

@media (max-width: 767px) {
  .bwdcd-count-down-6 .bwdcd-count-down-item .bwdcd-count-down-num {
    font-size: 30px;
    padding: 5px 0;
  }
}

/** count down 6 end*/
/** count down 7 start**/
.bwdcd-count-down-7 {
  padding: 30px;
}

.bwdcd-count-down-7 .bwdcd-count-down-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid #A1D3E6;
  border-radius: 30px;
  position: relative;
  padding: 10px 5px;
  padding-right: 9px;
  max-width: 500px;
  margin: 0 auto;
  margin-bottom: 17px;
}

@media (max-width: 991px) {
  .bwdcd-count-down-7 .bwdcd-count-down-wrapper  {
    padding:5px;
  }
}

@media (max-width: 991px) {
  .bwdcd-count-down-7 .bwdcd-count-down-wrapper  {
    margin-bottom: 7px;
  }
}

.bwdcd-count-down-7 .bwdcd-count-down-wrapper .bwdcd-count-down-item {
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  color: #2c4a56;
  padding: 5px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-basis: 110px;
}

.bwdcd-count-down-7 .bwdcd-count-down-wrapper .bwdcd-count-down-item .bwdcd-count-down-title {
  font-size: 16px;
  color: inherit;
  line-height: 1.2;
  background: #A3D6EB;
  padding: 5px;
  border-radius: 10px;
  position: absolute;
  top: 100%;
  transform: translateY(-50%);
}

@media (max-width: 991px) {
  .bwdcd-count-down-7 .bwdcd-count-down-wrapper .bwdcd-count-down-item .bwdcd-count-down-title {
    font-size: 14px;
    padding: 7px;
  }
}

@media (max-width: 767px) {
  .bwdcd-count-down-7 .bwdcd-count-down-wrapper .bwdcd-count-down-item .bwdcd-count-down-title {
    font-size: 12px;
    padding: 3px;
  }
}

.bwdcd-count-down-7 .bwdcd-count-down-wrapper .bwdcd-count-down-item .bwdcd-count-down-num {
  position: relative;
  font-size: 45px;
  text-align: center;
  line-height: 1;
  color: inherit;
  z-index: 1;
  margin: 0 5px;
  border-radius: 10px;
  background: #a4e0f8;
  padding: 15px 10px;
  margin-bottom: 5px;
  width: 100%;
}

@media (max-width: 991px) {
  .bwdcd-count-down-7 .bwdcd-count-down-wrapper .bwdcd-count-down-item .bwdcd-count-down-num {
    font-size: 35px;
    margin: 0 1px;
    padding: 12px 8px;
  }
}

@media (max-width: 767px) {
  .bwdcd-count-down-7 .bwdcd-count-down-wrapper .bwdcd-count-down-item .bwdcd-count-down-num {
    font-size: 30px;
    padding: 8px 5px;
  }
}

.bwdcd-count-down-7 .bwdcd-count-down-wrapper .bwdcd-count-down-item .bwdcd-count-down-num::before {
  content: "";
  position: absolute;
  height: 30%;
  background: inherit;
  right: -10px;
  top: 50%;
  left: -7px;
  transform: translateY(-50%);
  z-index: -2;
  border-radius: 5px;
}

.bwdcd-count-down-7 .bwdcd-count-down-wrapper .bwdcd-count-down-item .bwdcd-count-down-num::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 13px;
  background: inherit;
  z-index: -1;
  box-shadow: 0 5px 16px #33333326, 0 3px 50px #3333330f inset;
  border-radius: 20px;
}

/** count down 7 end*/
/** count down 8 start**/
.bwdcd-count-down-8 {
  padding: 30px;
}

.bwdcd-count-down-8 .bwdcd-count-down-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  padding: 0 10px;
  position: relative;
}

.bwdcd-count-down-8 .bwdcd-count-down-wrapper .bwdcd-count-down-item {
  margin-bottom: 17px;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  color: #2c4a56;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-basis: 110px;
}

.bwdcd-count-down-8 .bwdcd-count-down-wrapper .bwdcd-count-down-item .bwdcd-count-down-title {
  font-size: 14px;
  color: inherit;
  line-height: 1.2;
  background: #283941;
  padding: 5px 10px;
  border-radius: 10px;
  position: absolute;
  bottom: -18px;
  color: #fff;
  left: 2%;
  z-index: 1;
  transform: skewX(-10deg);
}

@media (max-width: 991px) {
  .bwdcd-count-down-8 .bwdcd-count-down-wrapper .bwdcd-count-down-item .bwdcd-count-down-title {
    font-size: 12px;
    padding: 4px 8px;
  }
}

@media (max-width: 767px) {
  .bwdcd-count-down-8 .bwdcd-count-down-wrapper .bwdcd-count-down-item .bwdcd-count-down-title {
    font-size: 11px;
    padding: 4px;
  }
}

.bwdcd-count-down-8 .bwdcd-count-down-wrapper .bwdcd-count-down-item .bwdcd-count-down-num {
  position: relative;
  font-size: 45px;
  text-align: center;
  line-height: 1;
  z-index: 1;
  margin: 0 5px;
  border-radius: 10px;
  padding: 20px 12px;
  color: #fff;
  background: transparent !important;
  width: 100%;
}

.bwdcd-count-down-8 .bwdcd-count-down-wrapper .bwdcd-count-down-item .bwdcd-count-down-num::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  box-shadow: 20px 30px 20px #33333326, 0 3px 50px #3333330f inset;
  border-radius: 20px;
  transform: skewX(-10deg);
  background: #F9194C;
  border: 10px solid;
}

@media (max-width: 991px) {
  .bwdcd-count-down-8 .bwdcd-count-down-wrapper .bwdcd-count-down-item .bwdcd-count-down-num {
    font-size: 34px;
    padding: 18px 10px;
  }
}

@media (max-width: 767px) {
  .bwdcd-count-down-8 .bwdcd-count-down-wrapper .bwdcd-count-down-item .bwdcd-count-down-num {
    font-size: 30px;
    padding: 15px 8px;
  }
}

/** count down 8 end*/
/** count down 9 start**/
.bwdcd-count-down-9 {
  padding: 30px;
}

.bwdcd-count-down-9 .bwdcd-count-down-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  position: relative;
}

.bwdcd-count-down-9 .bwdcd-count-down-wrapper .bwdcd-count-down-item {
  margin: 5px 6px;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  padding: 8px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 45px;
  flex-basis: 110px;
}

@media (max-width: 767px) {
  .bwdcd-count-down-9 .bwdcd-count-down-wrapper .bwdcd-count-down-item {
    padding: 3px;
    margin-bottom: 28px;
  }
}

.bwdcd-count-down-9 .bwdcd-count-down-wrapper .bwdcd-count-down-item .bwdcd-count-down-num {
  position: relative;
  font-size: 40px;
  text-align: center;
  line-height: 1;
  z-index: 1;
  margin: 0 1px;
  color: #AF0BA5;
  border: 3px solid;
  border-left-style: dotted;
  border-right-style: dashed;
  background: transparent;
  padding: 15px 5px;
  width: 100%;
}

.bwdcd-count-down-9 .bwdcd-count-down-wrapper .bwdcd-count-down-item .bwdcd-count-down-num::after {
  content: "";
  position: absolute;
  top: -15px;
  left: -15px;
  right: -15px;
  bottom: -15px;
  z-index: -1;
  box-shadow: 20px 40px 20px #33333336, 0 3px 50px #3333330f inset;
  border: 10px solid #8EF0F2;
  border-radius: 5px;
}



@media (max-width: 991px) {
  .bwdcd-count-down-9 .bwdcd-count-down-wrapper .bwdcd-count-down-item .bwdcd-count-down-num {
    font-size: 35px;
  }
}

@media (max-width: 767px) {
  .bwdcd-count-down-9 .bwdcd-count-down-wrapper .bwdcd-count-down-item .bwdcd-count-down-num {
    font-size: 24px;
  }
}

.bwdcd-count-down-9 .bwdcd-count-down-wrapper .bwdcd-count-down-item .bwdcd-count-down-title {
  font-size: 15px;
  line-height: 1.2;
  background: #8EF0F2;
  padding: 5px;
  border-radius: 10px;
  position: absolute;
  bottom: -46%;
  color: #333;
  z-index: 1;
  word-break: break-word;
}

@media (max-width: 991px) {
  .bwdcd-count-down-9 .bwdcd-count-down-wrapper .bwdcd-count-down-item .bwdcd-count-down-title {
    font-size: 15px;
    bottom: -45%;
  }
}

@media (max-width: 767px) {
  .bwdcd-count-down-9 .bwdcd-count-down-wrapper .bwdcd-count-down-item .bwdcd-count-down-title {
    font-size: 12px;
    bottom: -46%;
    padding: 5px;
  }
}

/** count down 9 end*/
/** count down 10 start**/
.bwdcd-count-down-10 {
  padding: 30px;
}

.bwdcd-count-down-10 .bwdcd-count-down-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  padding: 0 10px;
  position: relative;
  box-shadow: 10px 10px 20px #0f0f0f2e;
  max-width: 500px;
  margin: 0 auto;
}

@media (max-width: 767px) {
  .bwdcd-count-down-10 .bwdcd-count-down-wrapper {
    padding: 0 5px;
  }
}

.bwdcd-count-down-10 .bwdcd-count-down-wrapper .bwdcd-count-down-item {
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  padding: 5px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-basis: 110px;
}

@media (max-width: 991px) {
  .bwdcd-count-down-10 .bwdcd-count-down-wrapper .bwdcd-count-down-item {
    padding: 2px;
  }
}

.bwdcd-count-down-10 .bwdcd-count-down-wrapper .bwdcd-count-down-item .bwdcd-count-down-num {
  position: relative;
  font-size: 45px;
  line-height: 1.2;
  text-align: center;
  z-index: 1;
  color: #AF0BA5;
  background: transparent;
  padding: 5px;
  border-bottom: transparent;
  border-top: transparent;
  text-shadow: 2px 2px 3px;
  width: 100%;
}

@media (max-width: 991px) {
  .bwdcd-count-down-10 .bwdcd-count-down-wrapper .bwdcd-count-down-item .bwdcd-count-down-num {
    font-size: 35px;
  }
}

@media (max-width: 767px) {
  .bwdcd-count-down-10 .bwdcd-count-down-wrapper .bwdcd-count-down-item .bwdcd-count-down-num {
    font-size: 30px;
  }
}

.bwdcd-count-down-10 .bwdcd-count-down-wrapper .bwdcd-count-down-item .bwdcd-count-down-title {
  font-size: 18px;
  line-height: 1.2;
  padding: 5px;
  border-radius: 10px;
  bottom: -36%;
  color: #333;
  z-index: 1;
  text-transform: capitalize;
  word-break: break-word;
}

@media (max-width: 767px) {
  .bwdcd-count-down-10 .bwdcd-count-down-wrapper .bwdcd-count-down-item .bwdcd-count-down-title {
    font-size: 16px;
    bottom: -30%;
  }
}

/** count down 10 end*/
/** count down 11 start**/
.bwdcd-count-down-11 {
  padding: 30px;
}

.bwdcd-count-down-11 .bwdcd-count-down-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  position: relative;
}

.bwdcd-count-down-11 .bwdcd-count-down-wrapper .bwdcd-count-down-item {
  margin-bottom: 22px;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  padding: 1px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  color: #aa6bba;
  flex-basis: 110px;
}

@media (max-width: 992px) {
  .bwdcd-count-down-11 .bwdcd-count-down-wrapper .bwdcd-count-down-item {
    margin-bottom:14px;
  }
}

.bwdcd-count-down-11 .bwdcd-count-down-wrapper .bwdcd-count-down-item .bwdcd-count-down-num {
  position: relative;
  font-size: 35px;
  line-height: 1;
  text-align: center;
  z-index: 1;
  color: #aa6bba;
  background: #F3F845;
  border: 2px solid;
  padding: 10px;
  border-radius: 10px;
}

@media (max-width: 991px) {
  .bwdcd-count-down-11 .bwdcd-count-down-wrapper .bwdcd-count-down-item .bwdcd-count-down-num {
    font-size: 32px;
    padding: 8px;
  }
}

@media (max-width: 767px) {
  .bwdcd-count-down-11 .bwdcd-count-down-wrapper .bwdcd-count-down-item .bwdcd-count-down-num {
    font-size: 28px;
    padding: 7px;
  }
}

.bwdcd-count-down-11 .bwdcd-count-down-wrapper .bwdcd-count-down-item .bwdcd-count-down-title {
  position: relative;
  font-size: 19px;
  line-height: 1.2;
  padding: 15px 6px;
  border-radius: 10px;
  bottom: -36%;
  background: #76F7C5;
  color: inherit;
  border: 2px solid;
  margin-top: -16px;
  z-index: -1;
  word-break: break-all;
  width: 100%;
}

.bwdcd-count-down-11 .bwdcd-count-down-wrapper .bwdcd-count-down-item .bwdcd-count-down-title::before {
  content: "";
  position: absolute;
  height: 40px;
  width: 40px;
  background: inherit;
  top: 58%;
  transform: translateX(-50%) rotate(45deg);
  left: 50%;
  z-index: -2;
  border-radius: 5px;
  box-shadow: 30px 30px 32px #3333332e;
}

@media (max-width: 991px) {
  .bwdcd-count-down-11 .bwdcd-count-down-wrapper .bwdcd-count-down-item .bwdcd-count-down-title::before {
    height: 30px;
    width: 30px;
  }
}

@media (max-width: 991px) {
  .bwdcd-count-down-11 .bwdcd-count-down-wrapper .bwdcd-count-down-item .bwdcd-count-down-title {
    font-size: 16px;
  }
}

@media (max-width: 767px) {
  .bwdcd-count-down-11 .bwdcd-count-down-wrapper .bwdcd-count-down-item .bwdcd-count-down-title {
    padding: 10px 3px;
    font-size: 13px;
    margin-top: -10px;
  }
}

/** count down 11 end*/
/** count down 12 start**/
.bwdcd-count-down-12 {
  padding: 30px;
}

.bwdcd-count-down-12 .bwdcd-count-down-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  position: relative;
}

.bwdcd-count-down-12 .bwdcd-count-down-wrapper .bwdcd-count-down-item {
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  padding: 2px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  color: #303030;
  flex-basis: 110px;
}


.bwdcd-count-down-12 .bwdcd-count-down-wrapper .bwdcd-count-down-item .bwdcd-count-down-num {
  position: relative;
  font-size: 50px;
  display: flex;
  line-height: 1;
  justify-content: center;
  align-items: center;
  padding: 15px 5px;
  text-align: center;
  border-radius: 5px;
  font-weight: 400;
  z-index: 1;
  color: #EFEFEF;
  background: #303030;
  width: 100%;
}

@media (max-width: 991px) {
  .bwdcd-count-down-12 .bwdcd-count-down-wrapper .bwdcd-count-down-item .bwdcd-count-down-num {
    font-size: 40px;
  }
}

@media (max-width: 767px) {
  .bwdcd-count-down-12 .bwdcd-count-down-wrapper .bwdcd-count-down-item .bwdcd-count-down-num {
    font-size: 30px;
  }
}

.bwdcd-count-down-12 .bwdcd-count-down-wrapper .bwdcd-count-down-item .bwdcd-count-down-title {
  font-size: 16px;
  line-height: 1.2;
  color: #303030;
  margin-top: 10px;
}

@media (max-width: 991px) {
  .bwdcd-count-down-12 .bwdcd-count-down-wrapper .bwdcd-count-down-item .bwdcd-count-down-title {
    font-size: 15px;
    margin-top: 8px;
  }
}

@media (max-width: 767px) {
  .bwdcd-count-down-12 .bwdcd-count-down-wrapper .bwdcd-count-down-item .bwdcd-count-down-title {
    font-size: 12px;
  }
}

/** count down 12 end*/
/** count down 13 start**/
.bwdcd-count-down-13 {
  padding: 30px;
}

.bwdcd-count-down-13 .bwdcd-count-down-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  position: relative;
}

.bwdcd-count-down-13 .bwdcd-count-down-wrapper .bwdcd-count-down-item {
  margin: 0 2px;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  border: 5px solid #000;
  background: #F4D0BC;
  flex-basis: 110px;
}

@media (max-width: 991px) {
  .bwdcd-count-down-13 .bwdcd-count-down-wrapper .bwdcd-count-down-item {
    margin: 0 1px;
  }
}

.bwdcd-count-down-13 .bwdcd-count-down-wrapper .bwdcd-count-down-item .bwdcd-count-down-num {
  position: relative;
  font-size: 50px;
  text-align: center;
  color: #F4D0BC;
  line-height: 1;
  background: #000000;
  padding: 10px;
  border-radius: 8px;
  letter-spacing: -2px;
  width: 100%;
}

@media (max-width: 991px) {
  .bwdcd-count-down-13 .bwdcd-count-down-wrapper .bwdcd-count-down-item .bwdcd-count-down-num {
    font-size: 45px;
    padding: 8px;
  }
}

@media (max-width: 767px) {
  .bwdcd-count-down-13 .bwdcd-count-down-wrapper .bwdcd-count-down-item .bwdcd-count-down-num {
    font-size: 35px;
    padding:7px;
  }
}

.bwdcd-count-down-13 .bwdcd-count-down-wrapper .bwdcd-count-down-item .bwdcd-count-down-title {
  font-size: 16px;
  letter-spacing: -1px;
  font-weight: 700;
  padding: 5px 0;
  color: #333;
  background-color: transparent;
  word-break: break-word;
}

@media (max-width: 991px) {
  .bwdcd-count-down-13 .bwdcd-count-down-wrapper .bwdcd-count-down-item .bwdcd-count-down-title {
    font-size: 15px;
  }
}

@media (max-width: 767px) {
  .bwdcd-count-down-13 .bwdcd-count-down-wrapper .bwdcd-count-down-item .bwdcd-count-down-title {
    font-size: 12px;
    padding: 2px;
  }
}

/** count down 13 end*/
/** count down 14 start**/
.bwdcd-count-down-14 {
  padding: 30px;
}

.bwdcd-count-down-14 .bwdcd-count-down-wrapper {
  display: flex;
  color: #192a56;
  border: 3px solid;
  padding: 5px;
  border-radius: 20px;
  box-shadow: 0 10px, 0 30px 50px #192a5647;
  background: transparent;
  justify-content: center;
  max-width: 470px;
  margin: 0 auto;
  margin-bottom: 10px;
}

@media (max-width: 991px) {
  .bwdcd-count-down-14 .bwdcd-count-down-wrapper {
    padding: 5px;
  }
}

@media (max-width: 991px) {
  .bwdcd-count-down-14 .bwdcd-count-down-wrapper {
    padding: 2px;
  }
}

.bwdcd-count-down-14 .bwdcd-count-down-wrapper .bwdcd-count-down-item{
  flex-basis: 100px;
}


.bwdcd-count-down-14 .bwdcd-count-down-wrapper .bwdcd-count-down-item .bwdcd-count-down-num {
  font-size: 50px;
  font-weight: 700;
  position: relative;
  line-height: 1;
  padding: 10px;
  text-align: center;
}

@media (max-width: 991px) {
  .bwdcd-count-down-14 .bwdcd-count-down-wrapper .bwdcd-count-down-item .bwdcd-count-down-num {
    font-size: 40px;
  }
}

@media (max-width: 768px) {
  .bwdcd-count-down-14 .bwdcd-count-down-wrapper .bwdcd-count-down-item .bwdcd-count-down-num {
    font-size: 30px;
  }
}

.bwdcd-count-down-14 .bwdcd-count-down-wrapper .bwdcd-count-down-item .bwdcd-count-down-num::before,
.bwdcd-count-down-14 .bwdcd-count-down-wrapper .bwdcd-count-down-item .bwdcd-count-down-num::after {
  content: "";
  position: absolute;
  height: 5px;
  width: 5px;
  background: black;
  left: 100%;
  transform: translateX(-50%);

}

.bwdcd-count-down-14 .bwdcd-count-down-wrapper .bwdcd-count-down-item .bwdcd-count-down-num::before{
  top: 35%;
}
.bwdcd-count-down-14 .bwdcd-count-down-wrapper .bwdcd-count-down-item .bwdcd-count-down-num::after{
  bottom: 35%;
}

.bwdcd-count-down-14 .bwdcd-count-down-wrapper .bwdcd-count-down-item:nth-last-child(1) .bwdcd-count-down-num::before,.bwdcd-count-down-14 .bwdcd-count-down-wrapper .bwdcd-count-down-item:nth-last-child(1) .bwdcd-count-down-num::after{
  display: none;
}


.bwdcd-count-down-14 .bwdcd-count-down-wrapper .bwdcd-count-down-item .bwdcd-count-down-title {
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 5px;
  color: #001160;
}

@media (max-width: 991px) {
  .bwdcd-count-down-14 .bwdcd-count-down-wrapper .bwdcd-count-down-item .bwdcd-count-down-title {
    font-size: 14px;
  }
}

@media (max-width: 767px) {
  .bwdcd-count-down-14 .bwdcd-count-down-wrapper .bwdcd-count-down-item .bwdcd-count-down-title {
    font-size: 12px;
  }
}

/** count down 14 end*/
/** count down 15 start**/
.bwdcd-count-down-15 {
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bwdcd-count-down-15 .bwdcd-count-down-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0 2px;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  color: #7512EE;
  padding: 8px;
  border-radius: 10px;
  border: 4px dashed;
  flex-basis: 110px;
}

@media (max-width: 991px) {
  .bwdcd-count-down-15 .bwdcd-count-down-item {
    border: 4px dashed;
  }
}

@media (max-width: 767px) {
  .bwdcd-count-down-15 .bwdcd-count-down-item {
    border: 2px dashed;
  }
}

.bwdcd-count-down-15 .bwdcd-count-down-item .bwdcd-count-down-num {
  font-size: 45px;
  line-height: 1;
  margin-bottom: 8px;
  text-shadow: 0px 7px 9px #1f1f1f7a;
  padding: 0 !important;

}

@media (max-width: 991px) {
  .bwdcd-count-down-15 .bwdcd-count-down-item .bwdcd-count-down-num {
    font-size: 40px;
    margin-bottom: 6px;
   
  }
}

@media (max-width: 767px) {
  .bwdcd-count-down-15 .bwdcd-count-down-item .bwdcd-count-down-num {
    font-size: 24px;
    margin-bottom: 2px;
  }
}

.bwdcd-count-down-15 .bwdcd-count-down-item .bwdcd-count-down-title {
  font-size: 16px;
  line-height: 1;
  word-break: break-word;
}

@media (max-width: 991px) {
  .bwdcd-count-down-15 .bwdcd-count-down-item .bwdcd-count-down-title {
    font-size: 11px;
  }
}

/** count down 15 end*/
/** count down 16 start**/
.bwdcd-count-down-16 {
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bwdcd-count-down-16 .bwdcd-count-down-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0 1px;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  color: #7512EE;
  padding: 10px;
  flex-basis: 110px;
}


@media (max-width: 767px) {
  .bwdcd-count-down-16 .bwdcd-count-down-item {
    padding: 4px;
    padding-top: 10px;
  }
}

.bwdcd-count-down-16 .bwdcd-count-down-item .bwdcd-count-down-num {
  position: relative;
  font-size: 50px;
  line-height: 1;
  margin-bottom: 10px;
  text-shadow: 0px 7px 9px #1f1f1f7a;
  background: #15161bf5;
  padding: 25px 10px;
  color: #02FD6C;
  border-radius: 5px;
  width: 100%;
}

@media (max-width: 991px) {
  .bwdcd-count-down-16 .bwdcd-count-down-item .bwdcd-count-down-num {
    font-size: 45px;
  }
}

@media (max-width: 767px) {
  .bwdcd-count-down-16 .bwdcd-count-down-item .bwdcd-count-down-num {
    position: relative;
    font-size: 30px;
    padding: 15px 10px;
  }
}

.bwdcd-count-down-16 .bwdcd-count-down-item .bwdcd-count-down-num::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 5px;
  top: -10px;
  left: -10px;
  background: inherit;
  z-index: -1;
  opacity: 0.5;
}

.bwdcd-count-down-16 .bwdcd-count-down-item .bwdcd-count-down-title {
  font-size: 16px;
  line-height: 1;
  color: #333;
}

@media (max-width: 991px) {
  .bwdcd-count-down-16 .bwdcd-count-down-item .bwdcd-count-down-title {
    font-size: 14px;
  }
}

@media (max-width: 767px) {
  .bwdcd-count-down-16 .bwdcd-count-down-item .bwdcd-count-down-title {
    font-size: 11px;
  }
}


/** count down 16 end*/
