/* BASE */ /* common color */
/* theme color */
@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Teko:wght@300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  outline: none;
  border: none;
  
}
a:hover {
  text-decoration: none !important;
}
a:focus {
  outline: none;
  border: none;
}

p {
  margin-block-end: 0;
  font-size: 16px;
}

ul {
  list-style: none;
  margin-block-end: 0;
}

img {
  inline-size: 100%;
  block-size: 100% !important;
  vertical-align: middle;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 400;
  margin-inline: 15px;
  overflow-x: hidden !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-block-end: 0;
}

p {
  margin-block-end: 0;
}

.bwdisw-image-swap-common {
  margin: 0 auto;
}

.bwdisw-swap-img-area {
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.bwdisw-swap-img-area::before {
	content: "";
	position: absolute;
	inset-block-start: 0;
	inset-inline-start: 0;
	inline-size: 100%;
	block-size: 100%;
	background-color: #33333338;
	z-index: 9;
	visibility: hidden;
}
  
.bwdisw-swap-img-area.bwdisw-overlay-active::before {
	visibility: visible !important;
}

.bwdisw-image-swap-25-area .bwdisw-swap-img-area.bwdisw-overlay-active:hover::before,
.bwdisw-image-swap-26-area .bwdisw-swap-img-area.bwdisw-overlay-active:hover::before,
.bwdisw-image-swap-27-area .bwdisw-swap-img-area.bwdisw-overlay-active:hover::before,
.bwdisw-image-swap-28-area .bwdisw-swap-img-area.bwdisw-overlay-active:hover::before,
.bwdisw-image-swap-29-area .bwdisw-swap-img-area.bwdisw-overlay-active:hover::before,
.bwdisw-image-swap-30-area .bwdisw-swap-img-area.bwdisw-overlay-active:hover::before,
.bwdisw-image-swap-31-area .bwdisw-swap-img-area.bwdisw-overlay-active:hover::before {
  z-index: -1 !important;
}

.bwdisw-swap-img-area .bwdisw-img-1 img {
  inline-size: 100%;
  block-size: 100%;
  object-position: top center;
  object-fit: cover;
}

.bwdisw-swap-img-area .bwdisw-img-2 {
  inline-size: 100%;
  block-size: 100%;
  position: absolute;
  inset-block-start: 0;
  inset-inline-start: 0;
}

.bwdisw-swap-img-area .bwdisw-img-2 img {
  inline-size: 100%;
  block-size: 100%;
  object-position: top center;
  object-fit: cover;
}

/* layouts */
.bwdisw-image-swap-1-area .bwdisw-swap-img-area .bwdisw-img-1 {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  transition: all 0.2s ease 0s;
  position: relative;
}
.bwdisw-image-swap-1-area .bwdisw-swap-img-area .bwdisw-img-2 {
  opacity: 0;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  transition: all 0.2s ease 0s;
}
.bwdisw-image-swap-1-area .bwdisw-swap-img-area .bwdisw-img-2 img {
  inline-size: 100%;
  block-size: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.bwdisw-image-swap-1-area .bwdisw-swap-img-area:hover .bwdisw-img-1 {
  opacity: 0;
}
.bwdisw-image-swap-1-area .bwdisw-swap-img-area:hover .bwdisw-img-2 {
  opacity: 1;
}

.bwdisw-image-swap-2-area .bwdisw-swap-img-area {
  border-radius: 25px;
}
.bwdisw-image-swap-2-area .bwdisw-swap-img-area .bwdisw-img-1 {
  transform: scale(1);
  transition: all 0.3s ease;
}
.bwdisw-image-swap-2-area .bwdisw-swap-img-area .bwdisw-img-2 {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  opacity: 0;
  transform: scale(1.1);
  transition: all 0.3s ease;
}
.bwdisw-image-swap-2-area .bwdisw-swap-img-area:hover .bwdisw-img-1 {
  opacity: 0;
  transform: scale(0.9);
}
.bwdisw-image-swap-2-area .bwdisw-swap-img-area:hover .bwdisw-img-2 {
  opacity: 1;
  transform: scale(1);
}

.bwdisw-image-swap-3-area .bwdisw-swap-img-area .bwdisw-img-1 {
  transition: all 0.4s ease 0s;
  position: relative;
}
.bwdisw-image-swap-3-area .bwdisw-swap-img-area .bwdisw-img-2 {
  transform: translateX(-100%);
  transition: all 0.4s ease 0s;
}
.bwdisw-image-swap-3-area .bwdisw-swap-img-area:hover .bwdisw-img-1 {
  transform: translateX(100%);
}
.bwdisw-image-swap-3-area .bwdisw-swap-img-area:hover .bwdisw-img-2 {
  transform: translateX(0);
}

.bwdisw-image-swap-4-area .bwdisw-swap-img-area .bwdisw-img-1 {
  transition: all 0.4s ease 0s;
  position: relative;
}
.bwdisw-image-swap-4-area .bwdisw-swap-img-area .bwdisw-img-2 {
  transform: translateX(100%);
  transition: all 0.4s ease 0s;
}
.bwdisw-image-swap-4-area .bwdisw-swap-img-area:hover .bwdisw-img-1 {
  transform: translateX(-100%);
}
.bwdisw-image-swap-4-area .bwdisw-swap-img-area:hover .bwdisw-img-2 {
  transform: translateX(0);
}

.bwdisw-image-swap-5-area .bwdisw-swap-img-area .bwdisw-img-1 {
  transition: all 0.4s ease 0s;
  position: relative;
}
.bwdisw-image-swap-5-area .bwdisw-swap-img-area .bwdisw-img-2 {
  transform: translateY(-100%);
  transition: all 0.4s ease 0s;
}
.bwdisw-image-swap-5-area .bwdisw-swap-img-area:hover .bwdisw-img-1 {
  transform: translateY(100%);
}
.bwdisw-image-swap-5-area .bwdisw-swap-img-area:hover .bwdisw-img-2 {
  transform: translateY(0);
}

.bwdisw-image-swap-6-area .bwdisw-swap-img-area .bwdisw-img-1 {
  transition: all 0.4s ease 0s;
  position: relative;
}
.bwdisw-image-swap-6-area .bwdisw-swap-img-area .bwdisw-img-2 {
  transform: translateY(100%);
  transition: all 0.4s ease 0s;
}
.bwdisw-image-swap-6-area .bwdisw-swap-img-area:hover .bwdisw-img-1 {
  transform: translateY(-100%);
}
.bwdisw-image-swap-6-area .bwdisw-swap-img-area:hover .bwdisw-img-2 {
  transform: translateY(0);
}

.bwdisw-image-swap-7-area .bwdisw-swap-img-area {
  transition: all 0.3s ease-out 0s;
}
.bwdisw-image-swap-7-area .bwdisw-swap-img-area .bwdisw-img-1 {
  transition: all 0.3s ease-in-out 0s;
  position: relative;
}
.bwdisw-image-swap-7-area .bwdisw-swap-img-area .bwdisw-img-2 {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  transform: translateX(-100%);
  opacity: 0;
  transition: all 0.3s ease-in-out 0s;
}
.bwdisw-image-swap-7-area .bwdisw-swap-img-area:hover .bwdisw-img-1 {
  opacity: 0;
  transform: scale(0);
}
.bwdisw-image-swap-7-area .bwdisw-swap-img-area:hover .bwdisw-img-2 {
  opacity: 1;
  transform: translateX(0);
}

.bwdisw-image-swap-8-area .bwdisw-swap-img-area .bwdisw-img-1 {
  transition: all 0.4s ease-in-out 0s;
  transform-origin: center;
}
.bwdisw-image-swap-8-area .bwdisw-swap-img-area .bwdisw-img-2 {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top center;
     object-position: top center;
  transform: translateY(-100%);
  opacity: 0;
  transition: all 0.4s ease-in-out 0s;
}
.bwdisw-image-swap-8-area .bwdisw-swap-img-area:hover .bwdisw-img-1 {
  opacity: 0;
  transform: scale(-1);
  transform-origin: center;
}
.bwdisw-image-swap-8-area .bwdisw-swap-img-area:hover .bwdisw-img-2 {
  opacity: 1;
  transform: translateY(0);
}

.bwdisw-image-swap-9-area .bwdisw-swap-img-area {
  z-index: 1;
}
.bwdisw-image-swap-9-area .bwdisw-swap-img-area .bwdisw-img-1 {
  position: relative;
  transition: all 0.3s ease-in-out 0s;
}
.bwdisw-image-swap-9-area .bwdisw-swap-img-area .bwdisw-img-2 {
  opacity: 0;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  transform: scale(0);
  transform-origin: left bottom;
  z-index: -1;
  transition: all 0.3s ease 0s;
}
.bwdisw-image-swap-9-area .bwdisw-swap-img-area:hover .bwdisw-img-1 {
  opacity: 0;
  transform: scale(0);
  transform-origin: top right;
}
.bwdisw-image-swap-9-area .bwdisw-swap-img-area:hover .bwdisw-img-2 {
  opacity: 1;
  transform: scale(1);
}

.bwdisw-image-swap-10-area .bwdisw-swap-img-area {
  z-index: 1;
}
.bwdisw-image-swap-10-area .bwdisw-swap-img-area .bwdisw-img-1 {
  position: relative;
  transition: all 0.3s ease-in-out 0s;
}
.bwdisw-image-swap-10-area .bwdisw-swap-img-area .bwdisw-img-2 {
  opacity: 0;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  transform: scale(0);
  transform-origin: top right;
  z-index: -1;
  transition: all 0.3s ease 0s;
}
.bwdisw-image-swap-10-area .bwdisw-swap-img-area:hover .bwdisw-img-1 {
  opacity: 0;
  transform: scale(0);
  transform-origin: bottom left;
}
.bwdisw-image-swap-10-area .bwdisw-swap-img-area:hover .bwdisw-img-2 {
  opacity: 1;
  transform: scale(1);
}

.bwdisw-image-swap-11-area .bwdisw-swap-img-area {
  transition: all 0.3s ease-out 0s;
  z-index: 1;
}
.bwdisw-image-swap-11-area .bwdisw-swap-img-area .bwdisw-img-1 {
  position: relative;
  transition: all 0.3s ease-in-out 0s;
}
.bwdisw-image-swap-11-area .bwdisw-swap-img-area .bwdisw-img-2 {
  opacity: 0;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  transform: scale(0);
  transform-origin: bottom right;
  transition: all 0.3s ease 0s;
}
.bwdisw-image-swap-11-area .bwdisw-swap-img-area:hover .bwdisw-img-1 {
  opacity: 0;
  transform: scale(0);
  transform-origin: right bottom;
}
.bwdisw-image-swap-11-area .bwdisw-swap-img-area:hover .bwdisw-img-2 {
  opacity: 1;
  transform: scale(1);
}

.bwdisw-image-swap-12-area .bwdisw-swap-img-area {
  transition: all 0.3s ease-out 0s;
  z-index: 1;
}
.bwdisw-image-swap-12-area .bwdisw-swap-img-area .bwdisw-img-1 {
  position: relative;
  transition: all 0.3s ease-in-out 0s;
}
.bwdisw-image-swap-12-area .bwdisw-swap-img-area .bwdisw-img-2 {
  opacity: 0;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  transform: scale(0);
  transform-origin: top left;
  transition: all 0.3s ease 0s;
}
.bwdisw-image-swap-12-area .bwdisw-swap-img-area:hover .bwdisw-img-1 {
  opacity: 0;
  transform: scale(0);
  transform-origin: left top;
}
.bwdisw-image-swap-12-area .bwdisw-swap-img-area:hover .bwdisw-img-2 {
  opacity: 1;
  transform: scale(1);
}

.bwdisw-image-swap-13-area .bwdisw-swap-img-area .bwdisw-img-1 {
  transform: rotateX(0);
  transform-origin: center;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  position: relative;
  transition: all 0.3s;
}
.bwdisw-image-swap-13-area .bwdisw-swap-img-area .bwdisw-img-2 {
  transform-origin: center;
  transform: rotateX(180deg);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  transition: all 0.3s;
}
.bwdisw-image-swap-13-area .bwdisw-swap-img-area .bwdisw-img-2 img {
  inline-size: 100%;
  block-size: 100%;
}
.bwdisw-image-swap-13-area .bwdisw-swap-img-area:hover .bwdisw-img-1 {
  transform: rotateX(180deg);
}
.bwdisw-image-swap-13-area .bwdisw-swap-img-area:hover .bwdisw-img-2 {
  transform: rotateX(0deg);
}

.bwdisw-image-swap-14-area .bwdisw-swap-img-area .bwdisw-img-1 {
  transform: rotateY(0);
  transform-origin: center;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  position: relative;
  transition: all 0.3s;
}
.bwdisw-image-swap-14-area .bwdisw-swap-img-area .bwdisw-img-2 {
  transform-origin: center;
  transform: rotateY(180deg);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  transition: all 0.3s;
}
.bwdisw-image-swap-14-area .bwdisw-swap-img-area .bwdisw-img-2 img {
  inline-size: 100%;
  block-size: 100%;
}
.bwdisw-image-swap-14-area .bwdisw-swap-img-area:hover .bwdisw-img-1 {
  transform: rotateY(180deg);
}
.bwdisw-image-swap-14-area .bwdisw-swap-img-area:hover .bwdisw-img-2 {
  transform: rotateY(0deg);
}

.bwdisw-image-swap-15-area .bwdisw-swap-img-area .bwdisw-img-1 {
  position: relative;
  transition: all 0.4s ease 0s;
}
.bwdisw-image-swap-15-area .bwdisw-swap-img-area .bwdisw-img-2 {
  opacity: 0;
  visibility: hidden;
  transform: scale(0.6);
  transition: all 0.3s ease 0s;
}
.bwdisw-image-swap-15-area .bwdisw-swap-img-area:hover .bwdisw-img-1 {
  visibility: hidden;
}
.bwdisw-image-swap-15-area .bwdisw-swap-img-area:hover .bwdisw-img-2 {
  z-index: 2;
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}

.bwdisw-image-swap-16-area .bwdisw-swap-img-area .bwdisw-img-1 {
  position: relative;
  transition: all 0.3s ease 0s;
}
.bwdisw-image-swap-16-area .bwdisw-swap-img-area .bwdisw-img-2 {
  opacity: 0;
  visibility: hidden;
  transform: scale(1.3);
  transition: all 0.2s ease 0s;
}
.bwdisw-image-swap-16-area .bwdisw-swap-img-area:hover .bwdisw-img-1 {
  visibility: hidden;
}
.bwdisw-image-swap-16-area .bwdisw-swap-img-area:hover .bwdisw-img-2 {
  z-index: 2;
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}

.bwdisw-image-swap-17-area .bwdisw-swap-img-area .bwdisw-img-1 {
  transform: scale(1);
  transition: all 0.3s ease 0s;
  opacity: 1;
}
.bwdisw-image-swap-17-area .bwdisw-swap-img-area .bwdisw-img-2 {
  opacity: 0;
  visibility: hidden;
  transform: scale(0);
  transition: all 0.3s ease 0s;
}
.bwdisw-image-swap-17-area .bwdisw-swap-img-area:hover .bwdisw-img-1 {
  transform: scale(2);
  opacity: 0;
  visibility: hidden;
}
.bwdisw-image-swap-17-area .bwdisw-swap-img-area:hover .bwdisw-img-2 {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}

.bwdisw-image-swap-18-area .bwdisw-swap-img-area {
  transition: all 0.3s ease-out 0s;
}
.bwdisw-image-swap-18-area .bwdisw-swap-img-area .bwdisw-img-1 {
  transition: all 0.3s ease-in-out 0s;
  position: relative;
}
.bwdisw-image-swap-18-area .bwdisw-swap-img-area .bwdisw-img-2 {
  -o-object-position: center;
     object-position: center;
  transform: translateX(100%) scale(0);
  opacity: 0;
  transition: all 0.3s ease-in-out 0s;
}
.bwdisw-image-swap-18-area .bwdisw-swap-img-area:hover .bwdisw-img-1 {
  opacity: 0;
  transform: scale(0);
}
.bwdisw-image-swap-18-area .bwdisw-swap-img-area:hover .bwdisw-img-2 {
  opacity: 1;
  transform: translateX(0) scale(1);
}

.bwdisw-image-swap-19-area .bwdisw-swap-img-area {
  overflow: inherit;
}
.bwdisw-image-swap-19-area .bwdisw-swap-img-area .bwdisw-img-1 {
  position: relative;
  inset-block-start: 0;
  inset-inline-start: 0;
  transition-property: left, z-index, transform;
  transition-delay: 0s, 0.3s, 0.3s;
  transition-duration: 0.3s, 0s, 0.3s;
  z-index: 2;
  transform: translate(-10px, -10px);
  inline-size: 100%;
  block-size: 100%;
  overflow: hidden;
}
.bwdisw-image-swap-19-area .bwdisw-swap-img-area .bwdisw-img-1 img {
  block-size: 100%;
}
.bwdisw-image-swap-19-area .bwdisw-swap-img-area .bwdisw-img-2 {
  transition-property: transform, z-index, left;
  transition-delay: 0s, 0.3s, 0.3s;
  transition-duration: 0.3s, 0s, 0.3s;
  transform: translate(-160px, -10px);
  z-index: 1;
  inset-inline-start: 160px;
  inline-size: 100%;
  block-size: 100%;
  overflow: hidden;
}
.bwdisw-image-swap-19-area .bwdisw-swap-img-area .bwdisw-img-2 img {
  block-size: 100%;
}
.bwdisw-image-swap-19-area .bwdisw-swap-img-area:hover .bwdisw-img-1 {
  transition-property: transform, z-index, left;
  transition-delay: 0s, 0.3s, 0.3s;
  transition-duration: 0.3s, 0s, 0.3s;
  transform: translate(160px, -10px);
  z-index: 1;
  inset-inline-start: -160px;
}
.bwdisw-image-swap-19-area .bwdisw-swap-img-area:hover .bwdisw-img-2 {
  transition-property: left, z-index, transform;
  transition-delay: 0s, 0.3s, 0.3s;
  transition-duration: 0.3s, 0s, 0.3s;
  z-index: 2;
}

.bwdisw-image-swap-20-area .bwdisw-swap-img-area {
  overflow: inherit;
}
.bwdisw-image-swap-20-area .bwdisw-swap-img-area .bwdisw-img-1 {
  position: relative;
  inset-block-start: 0;
  inset-inline-end: 0;
  transition-property: right, z-index, transform;
  transition-delay: 0s, 0.3s, 0.3s;
  transition-duration: 0.3s, 0s, 0.3s;
  z-index: 2;
  transform: translate(-10px, -10px);
  inline-size: 100%;
  block-size: 100%;
  overflow: hidden;
}
.bwdisw-image-swap-20-area .bwdisw-swap-img-area .bwdisw-img-1 img {
  block-size: 100%;
}
.bwdisw-image-swap-20-area .bwdisw-swap-img-area .bwdisw-img-2 {
  transition-property: transform, z-index, left;
  transition-delay: 0s, 0.3s, 0.3s;
  transition-duration: 0.3s, 0s, 0.3s;
  transform: translate(-160px, -10px);
  z-index: 1;
  inset-inline-start: 160px;
  inline-size: 100%;
  block-size: 100%;
  overflow: hidden;
}
.bwdisw-image-swap-20-area .bwdisw-swap-img-area .bwdisw-img-2 img {
  block-size: 100%;
}
.bwdisw-image-swap-20-area .bwdisw-swap-img-area:hover .bwdisw-img-1 {
  transition-property: transform, z-index, right;
  transition-delay: 0s, 0.3s, 0.3s;
  transition-duration: 0.3s, 0s, 0.3s;
  transform: translate(-200px, -10px);
  z-index: 1;
  inset-inline-end: -200px;
}
.bwdisw-image-swap-20-area .bwdisw-swap-img-area:hover .bwdisw-img-2 {
  transition-property: left, z-index, transform;
  transition-delay: 0s, 0.3s, 0.3s;
  transition-duration: 0.3s, 0s, 0.3s;
  z-index: 2;
}

.bwdisw-image-swap-21-area .bwdisw-swap-img-area .bwdisw-img-1 {
  transform: rotateY(0);
  transition: 0.3s ease-in-out;
  position: relative;
}
.bwdisw-image-swap-21-area .bwdisw-swap-img-area .bwdisw-img-2 {
  transform: rotateY(-90deg);
  transition: 0.3s ease-in-out;
  visibility: hidden;
}
.bwdisw-image-swap-21-area .bwdisw-swap-img-area:hover .bwdisw-img-1 {
  transform: rotateY(90deg);
}
.bwdisw-image-swap-21-area .bwdisw-swap-img-area:hover .bwdisw-img-2 {
  transform: rotateY(0deg);
  visibility: visible;
}

.bwdisw-image-swap-22-area .bwdisw-swap-img-area .bwdisw-img-1 {
  transition: all 0.3s ease;
  transform: rotateY(0deg);
  position: relative;
}
.bwdisw-image-swap-22-area .bwdisw-swap-img-area .bwdisw-img-2 {
  transform: scaleY(0) scale(1);
  transition: all 0.3s ease;
  transform-origin: center;
}
.bwdisw-image-swap-22-area .bwdisw-swap-img-area:hover .bwdisw-img-1 {
  transform: rotateY(-90deg);
}
.bwdisw-image-swap-22-area .bwdisw-swap-img-area:hover .bwdisw-img-2 {
  transform: scaleY(1);
}

.bwdisw-image-swap-23-area .bwdisw-swap-img-area {
  border: 1px solid transparent;
}
.bwdisw-image-swap-23-area .bwdisw-swap-img-area .bwdisw-img-1 {
  position: relative;
  transition: all 0.2s ease-in-out 0s;
}
.bwdisw-image-swap-23-area .bwdisw-swap-img-area .bwdisw-img-2 {
  opacity: 0;
  transform: rotate(45deg);
  transition: all 0.2s ease 0s;
}
.bwdisw-image-swap-23-area .bwdisw-swap-img-area:hover {
  border-color: #ebebeb;
  border-radius: 15px;
}
.bwdisw-image-swap-23-area .bwdisw-swap-img-area:hover .bwdisw-img-1 {
  transform: rotate(-45deg);
}
.bwdisw-image-swap-23-area .bwdisw-swap-img-area:hover .bwdisw-img-2 {
  opacity: 1;
  transform: rotate(0);
}

.bwdisw-image-swap-24-area .bwdisw-swap-img-area {
  border: 1px solid transparent;
}
.bwdisw-image-swap-24-area .bwdisw-swap-img-area .bwdisw-img-1 {
  position: relative;
  transition: all 0.2s ease-in-out 0s;
}
.bwdisw-image-swap-24-area .bwdisw-swap-img-area .bwdisw-img-2 {
  opacity: 0;
  transform: rotate(-45deg);
  transition: all 0.2s ease 0s;
}
.bwdisw-image-swap-24-area .bwdisw-swap-img-area:hover {
  border-color: #ebebeb;
  border-radius: 15px;
}
.bwdisw-image-swap-24-area .bwdisw-swap-img-area:hover .bwdisw-img-1 {
  transform: rotate(45deg);
}
.bwdisw-image-swap-24-area .bwdisw-swap-img-area:hover .bwdisw-img-2 {
  opacity: 1;
  transform: rotate(0);
}

.bwdisw-image-swap-25-area .bwdisw-swap-img-area {
  transition: 0.3s;
}

.bwdisw-image-swap-25-area .bwdisw-swap-img-area img {
  box-shadow: 0 0 0.3em rgba(0, 0, 0, 0.3), inset 0 6em 6em rgba(255, 255, 255, 0.1);
  transform-origin: 90% 92%;
  transition: 0.3s;
  inset-block-start: 0;
  inset-inline-start: 0;
}
.bwdisw-image-swap-25-area .bwdisw-swap-img-area .bwdisw-img-1 {
  position: relative;
  overflow: hidden;
}
.bwdisw-image-swap-25-area .bwdisw-swap-img-area .bwdisw-img-2 {
  overflow: hidden;
  transition: 0.5s;
}
.bwdisw-image-swap-25-area .bwdisw-swap-img-area:hover .bwdisw-img-2 {
  transform: rotate(180deg);
  inset-block-start: 35px;
  inset-inline-start: 65px;
}

.bwdisw-image-swap-26-area .bwdisw-swap-img-area {
  transition: 0.5s;
  overflow: hidden;
}
.bwdisw-image-swap-26-area .bwdisw-swap-img-area img {
  position: absolute;
  box-shadow: 0 0 0.3em rgba(0, 0, 0, 0.3), inset 0 6em 6em rgba(255, 255, 255, 0.1);
  transform-origin: 90% 92%;
  transition: 0.5s;
  inset-block-start: 0;
  inset-inline-start: 0%;
  overflow: hidden;
}
.bwdisw-image-swap-26-area .bwdisw-swap-img-area .bwdisw-img-1 {
  position: relative;
  overflow: hidden;
}
.bwdisw-image-swap-26-area .bwdisw-swap-img-area .bwdisw-img-2 {
  overflow: hidden;
  transition: 0.5s;
}
.bwdisw-image-swap-26-area .bwdisw-swap-img-area:hover .bwdisw-img-2 {
  transform: rotate(-180deg);
  inset-block-start: 10%;
  inset-inline-start: auto;
  inset-inline-end: -70px;
}

.bwdisw-image-swap-27-area .bwdisw-swap-img-area .bwdisw-img-1 {
  transition: all 0.4s ease 0s;
  position: relative;
}
.bwdisw-image-swap-27-area .bwdisw-swap-img-area .bwdisw-img-2 {
  transform: translateY(-100%);
  transition: all 0.4s ease 0s;
}
.bwdisw-image-swap-27-area .bwdisw-swap-img-area .bwdisw-img-1.active {
  transform: translateY(100%);
}
.bwdisw-image-swap-27-area .bwdisw-swap-img-area .bwdisw-img-2.active {
  transform: translateX(0);
}

.bwdisw-image-swap-28-area .bwdisw-swap-img-area {
  transition: all 0.3s ease-out 0s;
  z-index: 1;
}
.bwdisw-image-swap-28-area .bwdisw-swap-img-area .bwdisw-img-1 {
  position: relative;
  transition: all 0.3s ease-in-out 0s;
}
.bwdisw-image-swap-28-area .bwdisw-swap-img-area .bwdisw-img-2 {
  opacity: 0;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  transform: scale(0);
  transform-origin: bottom right;
  transition: all 0.3s ease 0s;
}
.bwdisw-image-swap-28-area .bwdisw-swap-img-area .bwdisw-img-1.active {
  opacity: 0;
  transform: scale(0);
  transform-origin: right bottom;
}
.bwdisw-image-swap-28-area .bwdisw-swap-img-area .bwdisw-img-2.active {
  opacity: 1;
  transform: scale(1);
}

.bwdisw-image-swap-29-area .bwdisw-swap-img-area {
  transition: all 0.3s ease-out 0s;
}
.bwdisw-image-swap-29-area .bwdisw-swap-img-area .bwdisw-img-1 {
  transition: all 0.3s ease-in-out 0s;
  position: relative;
}
.bwdisw-image-swap-29-area .bwdisw-swap-img-area .bwdisw-img-2 {
  -o-object-position: center;
     object-position: center;
  transform: translateX(100%) scale(0);
  opacity: 0;
  transition: all 0.3s ease-in-out 0s;
}
.bwdisw-image-swap-29-area .bwdisw-swap-img-area .bwdisw-img-1.active {
  opacity: 0;
  transform: scale(0);
}
.bwdisw-image-swap-29-area .bwdisw-swap-img-area .bwdisw-img-2.active {
  opacity: 1;
  transform: translateX(0) scale(1);
}

.bwdisw-image-swap-30-area .bwdisw-swap-img-area {
  transition: all 0.3s ease-out 0s;
  z-index: 1;
}
.bwdisw-image-swap-30-area .bwdisw-swap-img-area .bwdisw-img-1 {
  position: relative;
  transition: all 0.3s ease-in-out 0s;
}
.bwdisw-image-swap-30-area .bwdisw-swap-img-area .bwdisw-img-2 {
  opacity: 0;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  transform: scale(0);
  transform-origin: top left;
  transition: all 0.3s ease 0s;
}
.bwdisw-image-swap-30-area .bwdisw-swap-img-area .bwdisw-img-1.active {
  opacity: 0;
  transform: scale(0);
  transform-origin: left top;
}
.bwdisw-image-swap-30-area .bwdisw-swap-img-area .bwdisw-img-2.active {
  opacity: 1;
  transform: scale(1);
}

.bwdisw-image-swap-31-area .bwdisw-swap-img-area .bwdisw-img-1 {
  transition: all 0.4s ease-in-out 0s;
  transform-origin: center;
}
.bwdisw-image-swap-31-area .bwdisw-swap-img-area .bwdisw-img-2 {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top center;
     object-position: top center;
  transform: translateY(100%);
  opacity: 0;
  transition: all 0.4s ease-in-out 0s;
}
.bwdisw-image-swap-31-area .bwdisw-swap-img-area .bwdisw-img-1.active {
  opacity: 0;
  transform: scale(-1);
  transform-origin: center;
}
.bwdisw-image-swap-31-area .bwdisw-swap-img-area .bwdisw-img-2.active {
  opacity: 1;
  transform: translateY(0);
}