/*====================================*/
/*Team 10 start*/

.bwdff-team-10{
    padding: 50px 0;
    background-color: #F4F7FE;
    .bwdff-team-wrapper{
        @include mq(xs){
            justify-content: center !important;
            & > *{

                .bwdff-team-item{
                    max-width: 280px;
                    margin-left: auto !important;
                    margin-right: auto !important;
                }
                 
               }

         }
        .bwdff-team-item{

            position: relative;
            min-height: 400px;
            margin: 15px auto;
            perspective: 1000px;
            transform-style: preserve-3d;
            border-radius: 5px;
            max-width: 280px;
            @include mq(lg){
                min-height: 350px;
            }

      
        
            .bwdff-team-front,
            .bwdff-team-back
            {
                 backface-visibility: hidden;
                 transition:transform .6s;
                 position: absolute;
                 height: 100%;
                 width: 100%;
               
            }
            .bwdff-team-front{
                transform: rotateX(0deg);
                background-color: #fff;
                backface-visibility: hidden;
                border-radius: 0 0 10px 10px;
                box-shadow: 0 20px 15px #91919180;

                .bwdff-team-front-content{
                    position: relative;
                    height: 100%;
                    width: 100%;
                    border-radius: 0 0 10px 10px;
                    backface-visibility: hidden;
                    box-shadow: 5px 15px 25px #d2f0fc73;
                    overflow: hidden;


                    .bwdff-team-img{
                        position: absolute;
                        background-color: #fff;
                        text-align: center;
                        width: 100%;
                        height: 100%;
                        overflow: hidden;
                            img{
  
                                width: 100%;
                                object-fit: cover;
                                min-height: 100%;
                                object-position: top center;
                            }

    
                    }
                    
                    .bwdff-member-bio {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        position: absolute;
                        bottom: 0;
                        background: #e8f7fd;
                        left: 0;
                        padding: 10px;
                        box-shadow: 5px 15px 25px #d2f0fc73;
                        width: 80%;
                        transform-origin: bottom left;
                        border-bottom-right-radius: 50px;
                        transform: rotate(270deg) translateY(100%);
                       
                        .bwdff-member-name{
                            color: #22B8F2;
                            line-height: 26px;
                            font-size: 25px;
                            font-weight: 600;
                            text-align: center;
                        }
                        .bwdff-member-post{
                            display: inline-block;
                            color: #05135a;
                            font-weight: 600;
                            line-height: 1.1;
                            text-align: center;
    
                        }
                        .bwdff-member-email{
                            color: #333;
                        }
                    }

                }
            }
            .bwdff-team-back{
                transform: rotateX(-180deg);
                background-color: #fff;
                backface-visibility: hidden;
                border-radius: 0 0 10px 10px;
                box-shadow: 0px 5px 13px #3345a726;
         

                .bwdff-team-back-content{
                    position: relative;
                    height: 100%;
                    width: 100%;
                    border-radius: 0 0 10px 10px;
                    backface-visibility: hidden;

                


                    .bwdff-team-img{
                        position: absolute;
                        background-color: #fff;
                        text-align: center;
                        width: 100%;
                        height: 100%;
                        overflow: hidden;
                        .bwdff-img-wrapper{
                            height: 100%;
                            width: 100%;
                        }
                        img{
                            object-position: top center;
                            width: 100%;
                            min-height: 100%;
                            object-fit: cover;
                        }
                        
    
                    }
                    
                    .bwdff-member-bio {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        position: relative;
                        background: #000000b8;
                        left: 0;
                        padding: 20px;
                        box-shadow: 0px 5px 15px #91919180;
                        transition: .2s ease-in-out .4s;
                        height: 100%;
                        transform: translateY(40px) scale(.9);
                        visibility: hidden;
                        opacity: 0;
                        backface-visibility: hidden;

                        &::before{
                            content: "'";
                            position: absolute;
                            top: 18px;
                            bottom: 18px;
                            width: 5px;
                            z-index: 3;
                            background: #22B8F2;
                            left: 20px;
                            font-size: 0;
                        }

                        
                        &::after{
                            content: "'";
                            position: absolute;
                            top: 18px;
                            bottom: 18px;
                            width: 5px;
                            z-index: 3;
                            background: #22B8F2;
                            right: 20px;
                            font-size: 0;
                        }
                       
                        .bwdff-member-name{
                            color: #fff;
                            line-height: 1.2;
                            font-size: 24px;
                            font-weight: 600;
                            text-align: center;

                            &::after{
                                content: "'";
                                position: absolute;
                                top: 18px;
                                left: 18px;
                                right: 18px;
                                height: 5px;
                                z-index: 3;
                                background: #22B8F2;
                                font-size: 0;
                            }

                            &::before{
                                content: "'";
                                position: absolute;
                                bottom: 18px;
                                left: 18px;
                                right: 18px;
                                height: 5px;
                                z-index: 3;
                                background: #22B8F2;
                                font-size: 0;
                            }
                          
                        }
                        .bwdff-member-post{
                            display: inline-block;
                            color: #eee;
                            font-weight: 400;
                            line-height: 23px;
    
                        }
                        .bwdff-member-email{
                            color: #eee;
                            text-align: center;
                        }

                        .bwdff-social-icons{
                            margin-top: 20px;
                            a{
                                display: inline-block;
                                font-size: 17px;
                                height: 33px;
                                width: 33px;
                                line-height: 33px;
                                color: #fff;
                                background-color: #1780a9;
                                border-radius: 50%;
                                text-align: center;
                                margin: 0 2px;
                                transition: .2s;
                                &:hover{
                                    background-color: #fff;
                                    color: #1780a9;
                                }
                            }
                        }
                    }

                } 

              
            }

            &:hover{
                .bwdff-team-front{
                    transform: rotateX(180deg);
                }
                .bwdff-team-back{
                    transform: rotateX(0deg);
                    .bwdff-team-back-content{
                        .bwdff-member-bio{
                            transform: translateY(0) scale(1);
                            visibility: visible;
                            opacity: 1;
                            &::before,
                            &::after{
                                top: 20px;
                                bottom: 20px;
                            }

                            .bwdff-member-name{
                                &::before,
                                &::after{
                                    left: 20px;
                                    right: 20px;
                                }
                            }
                        }
                    }

                }
            }
        }
    }
}
/*Team 10 end*/