/*====================================*/
/*step 1 start*/
.bwdff-step-1 {
    padding: 50px 0;
    background-color: #fff;

    .bwdff-step-wrapper {

        & > *{
            padding-right: 20px;
            @include mq(md){
                padding-right: 12px;
            }

            @include mq(xs){
                padding-right: 12px;
            }
          
        }


        @include mq(xs){
           
            justify-content: center !important;
            & > *{

                .bwdff-step-item{
                    max-width: 100% !important;
                }
                 
               }

         }

        .bwdff-step-item {
            position: relative;
            min-height: 300px;
            width: 100%;
            margin: 15px auto;
            perspective: 1000px;
            transform-style: preserve-3d;
            max-width: 300px;

            @include mq(md) {
                width: 328px;
            }


            @include mq(xs) {
                height: 270px;
            }

            .bwdff-step-front,
            .bwdff-step-back {
                position: absolute;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                filter: drop-shadow(-2px 4px 10px rgba(51, 51, 51, .4));
                transition: .6s;


            }

            .bwdff-step-front {
                transform: rotateY(0deg);
                backface-visibility: hidden;

                .bwdff-bg-shape {
                    display: inline-block;
                    position: absolute;
                    height: calc(100% - 40px);
                    width: calc(100% - 50px);
                    clip-path:polygon(15% 0%, 85% 0%, 100% 50%, 85% 100%, 15% 100%, 0% 50%);
                    background-color: #02B1D1;
                    top: 20px;
                    left: 60px;
                    z-index: 0;


                    @include mq(xs){
                        display:  none;
                    }
                    @include mq(sm){
                        display:  initial;
                    }
                }

                .bwdff-step-front-content {
                    position: relative;
                    background-color: #fff;
                    min-height: 100%;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    z-index: 1;
                    clip-path: polygon(15% 0%, 85% 0%, 100% 50%, 85% 100%, 15% 100%, 0% 50%);

                    @include mq(md){
                        padding: 20px 50px;
                    }

                    .bwdff-step-sr-no {
                        font-size: 55px;
                        font-weight: 700;
                        color: #02B1D1;
                        line-height: 1;
                    }

                    .bwdff-step-title {
                        font-size: 25px;
                        text-transform: uppercase;
                        font-weight: 600;
                        margin-top: 15px;
                        color: #02B1D1;
                    }
                }
            }

            .bwdff-step-back {

                transform: rotateY(180deg);
                backface-visibility: hidden;

                .bwdff-step-back-content {
                    position: relative;
                    background-color: #fff;
                    min-height: 100%;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    z-index: 1;
                    clip-path:polygon(15% 0%, 85% 0%, 100% 50%, 85% 100%, 15% 100%, 0% 50%);
                    padding: 15px 35px;
                    padding-top: 35px;
                    text-align: center;


                    .bwdff-step-icon {
                        position: relative;

                        i {
                            display: inline-block;
                            height: 70px;
                            width: 70px;
                            line-height: 70px;
                            text-align: center;
                            border-radius: 50%;
                            font-size: 40px;
                            color: #fff;
                            background-color: #02B1D1;
                            box-shadow: -5px 5px 5px #adadad9c, -5px 10px 10px #adadad6b;

                            @include mq(xs) {
                                height: 60px;
                                width: 60px;
                                line-height: 60px;
                                font-size: 32px;
                            }

                        }

                        &::before {
                            content: "";
                            position: absolute;
                            top: -8px;
                            bottom: -8px;
                            left: -8px;
                            right: -8px;
                            border-radius: 50%;
                            border: 2px solid #02B1D1;
                            border-bottom-style: dashed;
                            border-top-style: dashed;
                            transform: rotate(90deg);
                            transition: .4s ease-in;
                        }

                        &::after {
                            content: "";
                            position: absolute;
                            top: -15px;
                            bottom: -15px;
                            left: -15px;
                            right: -15px;
                            border-radius: 50%;
                            border: 2px solid #02B1D1;
                            border-left-style: dashed;
                            border-right-style: dashed;
                            transform: rotate(90deg);
                            transition: .4s ease-in;
                        }
                    }

                    .bwdff-step-desc {
                        margin-top: 30px;
                        line-height: 23px;

                        @include mq(xs) {
                            line-height: 22px;
                            font-size: 15px;
                        }

                    }
                }

                .bwdff-bg-shape {
                    display: inline-block;
                    content: "";
                    position: absolute;
                    height: calc(100% - 40px);
                    width: calc(100% - 50px);
                    clip-path:polygon(15% 0%, 85% 0%, 100% 50%, 85% 100%, 15% 100%, 0% 50%);
                    background-color: #02B1D1;
                    top: 20px;
                    left: 60px;
                    z-index: 0;
                    transition: .4s linear;


                    @include mq(xs){
                        display:  none;
                    }
                    @include mq(sm){
                        display:  initial;
                    }
                }

                &:hover {

                    .bwdff-step-back-content {
                        .bwdff-step-icon {

                            &::before,
                            &::after {
                                transform: rotate(0);
                            }
                        }
                    }

                }

            }


         

            &:hover {
                .bwdff-step-front {
                    transform: rotateY(-180deg);
                }

                .bwdff-step-back {
                    transform: rotateY(0);
                }
            }

        }

      
        & > *{
            &:nth-child(2){
                .bwdff-step-item{ 
                    .bwdff-step-front {

                        .bwdff-bg-shape {
                            background-color: #291C6B;
                        }
        
                        .bwdff-step-front-content {
                            .bwdff-step-sr-no {
                                color: #291C6B;
                            }
        
                            .bwdff-step-title {
                                color: #291C6B;
                            }
                        }
        
                    }
        
                    .bwdff-step-back {
                        .bwdff-bg-shape {
                            background-color: #291C6B;
                        }
        
                        .bwdff-step-back-content {
                            .bwdff-step-icon {
        
                                &::before,
                                &::after {
                                    border-color: #291C6B;
                                }
        
                                i {
        
                                    background-color: #291C6B;
        
        
        
                                }
                            }
                        }
                    }
                }
               
            }

            &:nth-child(3){
                .bwdff-step-item{
                    .bwdff-step-front {

                        .bwdff-bg-shape {
                            background-color: #FD3852;
                        }
        
                        .bwdff-step-front-content {
                            .bwdff-step-sr-no {
                                color: #FD3852;
                            }
        
                            .bwdff-step-title {
                                color: #FD3852;
                            }
                        }
        
                    }
        
                    .bwdff-step-back {
                        .bwdff-bg-shape {
                            background-color: #FD3852;
                        }
        
                        .bwdff-step-back-content {
                            .bwdff-step-icon {
        
                                &::before,
                                &::after {
                                    border-color: #FD3852;
                                }
        
                                i {
        
                                    background-color: #FD3852;
        
        
        
                                }
                            }
                        }
                    }
                }
            }

           
        }
    }
}

/*step 1 end*/