/*******************************/




/***Service one start***/
.bwd-service-1{
    padding: 30px 0;
    margin: 70px 0;
    background: #aea5a5;
    .bwd-service-item-wrapper{

        @include mq(xs){
            justify-content: center !important;

            & > *{
                   max-width: 280px;
              
            }
         }

        .bwd-service-item{
            
                min-height: 350px;
                padding: 20px;
                text-align: center;
                position: relative;
                perspective: 1000px;
                transform-style: preserve-3d;
                margin: 15px 0;
                margin-top: 27px;
              
                            
            .bwd-service-front,
            .bwd-service-back{
                position: absolute;
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                top: 0;
                left: 0;
                transition:transform 1.5s;
                backface-visibility: hidden;
                transform-style: preserve-3d;
                border-radius: 5px;
               
            }
            .bwd-service-front{
                transition: 1.5s;
                .bwd-service-front-content{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    height: 100%;
                    width: 100%;
                    background: linear-gradient(48deg, rgba(1,115,220,1) 0%, rgba(43,210,255,1) 100%);
                    transform: rotateY(0deg);
                    flex-direction: column;
                    border-radius: 5px;
                    transform-style: preserve-3d;
                    .bwd-top-shape{
                        content: "";
                        position: absolute;
                        border-left: 50px solid transparent;
                        border-right: 50px solid transparent;
                        border-top: 62px solid #046EC8;
                        top: -14px;
                        transition: 1s;
                        backface-visibility: hidden;

                        .bwd-top-shape-inner{
                            position: relative;
                            &::before{
                                content: "";
                                position: absolute;
                                top: -62px;
                                left: -58px;
                                border-left: 8px solid transparent;
                                border-right: 12px solid transparent;
                                border-bottom: 15px solid #0358a0;
                            }

                            &::after{
                                content: "";
                                position: absolute;
                                top: -62px;
                                right: -58px;
                                border-left: 12px solid transparent;
                                border-right: 8px solid transparent;
                                border-bottom: 15px solid #0358a0;
                            }
                        }
                    }
                    .bwd-service-icon {
                        font-size: 35px;
                        color: #057CDF;
                        height: 85px;
                        width: 85px;
                        background: #fff;
                        line-height: 85px;
                        border-radius: 50%;
                        position: relative;
                        transform: translateZ(30px);
                       
                        &::before{
                            content: "";
                            position: absolute;
                            top: -10px;
                            bottom: -10px;
                            left: -10px;
                            right: -10px;
                            background: transparent;
                            border-radius: 50%;
                            border: 5px solid #fff;

                        }
  
                    }
                    .bwd-service-title {
                        margin-top: 25px;
                        font-size: 25px;
                        text-transform: capitalize;
                        color: #eee;
                        transform: translateZ(30px);
                    }
                }
              
               
            }
    
            .bwd-service-back{
                background-color: #eee;
                transform: rotateY(-180deg);
                -webkit-box-shadow: 50px 50px 50px -50px #469CEB, -50px 50px 50px -50px #469CEB;
              .bwd-service-back-content{
                position: relative;
                min-height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding: 30px;
                transform-style: preserve-3d;
                background-color: #eee;
                backface-visibility: hidden;
                .bwd-service-desc{
                    transform: translateZ(30px);
                    color: #0269C8;
                }

                .bwd-read-more{
                    display: block;
                    text-transform: capitalize;
                    background: linear-gradient(48deg, rgba(1,115,220,1) 0%, rgba(43,210,255,1) 100%);
                    color: #fff;
                    font-weight: 600;
                    line-height: 35px;
                    padding: 0 25px;
                    width: 140px;
                    margin: 0 auto;
                    border-radius: 30px;
                    margin-top: 20px;
                    transition:all .3s linear;
                    position: relative;
                    overflow: hidden;
                      transform: translateZ(30px);
                    &:hover{
                        box-shadow: 0 3px 6px #0764aa;
                    }
                }
              }
                
            }
            &:hover{
                .bwd-service-front{
                      transform: rotateY(180deg);
                      .top-shape{
                          visibility: hidden;
                          opacity: 0;
                      }
                }
                 .bwd-service-back{
                      transform: rotateY(0);
                }
            }

      
        }


        
        .bwd-item-2
        {

            .bwd-service-front{
                .bwd-service-front-content{
                    background: linear-gradient(70deg, rgba(251,84,79,1) 0%, rgba(251,118,114,1) 100%);

                    .bwd-top-shape{
                        border-top-color: rgb(218, 59, 53);

                        .bwd-top-shape-inner{
                            &::before
                            ,&::after
                            {
                                border-bottom-color: rgb(179, 53, 49);
                            }
                        }
                    }

                    .bwd-service-icon{
                        color: rgba(251,84,79,1);
                    }
                }
                
            }

            .bwd-service-back{
                -webkit-box-shadow: 50px 50px 50px -50px rgba(251, 85, 79, 0.651), -50px 50px 50px -50px rgba(251, 85, 79, 0.705);
                .bwd-service-back-content{

                    .bwd-service-desc{
                        color: rgba(251,84,79,1);
                    }

                    .bwd-read-more{
                        background: linear-gradient(70deg, rgba(251,84,79,1) 0%, rgba(251,118,114,1) 100%);//liner
                        &:hover{
                            box-shadow: 0 3px 6px rgba(251,84,79,.5);
                        }
                    }
                }
            }

        }
        
        .bwd-item-3{

            .bwd-service-front{
                .bwd-service-front-content{
                    background: linear-gradient(70deg, rgba(35,0,95,1) 0%, rgba(78,50,126,1) 100%); 
                    .bwd-top-shape{
                        border-top-color: rgba(35,0,95,1);

                        .bwd-top-shape-inner{
                            &::before
                            ,&::after
                            {
                                border-bottom-color: rgb(31, 4, 78);
                            }
                        }
                    }

                    .bwd-service-icon{
                        color: rgba(35,0,95,1);
                    }
                }
                
            }

            .bwd-service-back{
                -webkit-box-shadow: 50px 50px 50px -50px rgba(35,0,95,1), -50px 50px 50px -50px rgba(35,0,95,1);
                .bwd-service-back-content{

                    .bwd-service-desc{
                        color: rgba(35,0,95,1);
                    }

                    .bwd-read-more{
                        background: linear-gradient(70deg, rgba(35,0,95,1) 0%, rgba(78,50,126,1) 100%); ;//liner
                        &:hover{
                            box-shadow: 0 3px 6px  rgba(78,50,126,.5);
                        }
                    }
                }
            }

        }

        .bwd-item-4{

            .bwd-service-front{
                .bwd-service-front-content{
                    background: linear-gradient(70deg, rgba(0,183,181,1) 0%, rgba(50,197,195,1) 100%);
                    .bwd-top-shape{
                        border-top-color:  rgb(8, 151, 149);

                        .bwd-top-shape-inner{
                            &::before
                            ,&::after
                            {
                                border-bottom-color:  rgb(7, 161, 159);
                            }
                        }
                    }

                    .bwd-service-icon{
                        color:  rgba(0,183,181,1);
                    }
                }
                
            }

            .bwd-service-back{
                -webkit-box-shadow: 50px 50px 50px -50px rgba(0,183,181,1), -50px 50px 50px -50px  rgba(0,183,181,1);
                .bwd-service-back-content{

                    .bwd-service-desc{
                        color:  rgba(0,183,181,1);
                    }

                    .bwd-read-more{
                        background: linear-gradient(70deg,  rgba(0,183,181,1) 0%,  rgba(0,183,181,1) 100%); ;//liner
                        &:hover{
                            box-shadow: 0 3px 6px   rgba(0,183,181,.4);
                        }
                    }
                }
            }

        }
    }
   
}
/***Service one end***/