<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inventory Management-PHP || Documentation</title>
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <div class="container">
    <header>
        <div class="main-menu">
            <ul>
                <li><a href="#installation" class="active">Process of Install</a></li>
                <li><a href="#hover_style">Inventory Screenshots</a></li>
                <li><a href="#customization">Customization</a></li>
            </ul>
        </div>
    </header>
    <div class="installation" id="installation">
      <div class="main-title">
          <h1>Inventory Management-PHP Web Application</h1>
      </div>
        <div class="body-part">
            <div class="secondary-title">
                <h2>For Local Server:-</h2>
            </div>
            <div class="installation-guide">
                <ol>
                    <li>First you have to make local server in your computer.</li>
                    <li>For, Download <strong>xampp</strong> or any local server making software from google.</li>
                    <li>Then install the software on your system and run <strong>Apache</strong> and <strong>MySQL</strong>.</li>
                    <li>To confirm your local server is runed or not <strong>(Visit:- localhost/phpmyadmin)</strong>.</li>
                    <li>Find the <strong>Inventory Management-PHP</strong> software file, copy it and find <strong>xampp->htdocs</strong> also paste it here.</li>
                    <li>Then go to your browser and search <strong>"localhost/phpmyadmin"</strong> to create database and then create a <strong>database</strong>.</li>
                    <li>Now click import and then Choose File. Go to <strong>Inventory Management-PHP</strong> software root file. Select the database <strong>ims_db.sql</strong> file. Then Open it and click on the <strong>Import</strong>.</li>
                    <li>Then <strong>login</strong> with your information.</li>
                </ol>
            </div>
        </div>
        <div class="body-part">
            <div class="secondary-title">
                <h2>For Live Server:-</h2>
            </div>
            <div class="installation-guide">
                <ol>
                    <li>Login <strong>cpanel</strong>.</li>
                    <li>For your Inventory Management-PHP software file upload visit <strong><a href="https://www.greengeeks.com/support/article/how-to-upload-a-file-using-the-cpanel-file-manager">here.</a></strong></li>
                    <li>Go to <strong>MySQL Databases</strong> from your <strong>domin/hosting</strong> cpanel and create a database. For database create visit <strong><a href="https://www.hostgator.com/help/article/how-do-i-create-a-mysql-database-a-user-and-then-delete-if-needed">here.</a></strong></li>
                    <li>Select your <strong>database</strong> click <strong>import</strong> and then <strong>Choose File</strong>. Go to Inventory Management-PHP software <strong>root</strong> folder. Select the database <strong>ims_db.sql</strong> file. Then Open it and click on the <strong>Import</strong>.</li>
                    <li>Again go to your browser and <strong>search with your domain name</strong> for get a login form.</li>
                    <li>Then <strong>login</strong> with your information.</li>
                </ol>
            </div>
        </div>
    </div>
    <div class="Hover_area" id="hover_style">
        <div class="secondary-title">
            <h2>All Style</h2>
        </div>
        <div class="customization-process">
            <div class="customization style1">
                <a class="image-popup" href="img/Style 1.gif"> <img src="img/Style 1.gif" alt=""></a>
                <h3>Style 1</h3>
            </div>
            <div class="customization style1">
                <a class="image-popup" href="img/Style 2.gif"><img src="img/Style 2.gif" alt=""></a>
                <h3>Style 2</h3>
            </div>
            <div class="customization style1">
                <a class="image-popup" href="img/Style 3.gif"><img src="img/Style 3.gif" alt=""></a>
                <h3>Style 3</h3>
            </div>
            <div class="customization style1">
                <a class="image-popup" href="img/Style 4.gif"><img src="img/Style 4.gif" alt=""></a>
                <h3>Style 4</h3>
            </div>
            <div class="customization style1">
                <a class="image-popup" href="img/Style 5.gif"><img src="img/Style 5.gif" alt=""></a>
                <h3>Style 5</h3>
            </div>
            <div class="customization style1">
                <a class="image-popup" href="img/Style 6.gif"><img src="img/Style 6.gif" alt=""></a>
                <h3>Style 6</h3>
            </div>
            <div class="customization style1">
                <a class="image-popup" href="img/Style 7.gif"><img src="img/Style 7.gif" alt=""></a>
                <h3>Style 7</h3>
            </div>
            <div class="customization style1">
                <a class="image-popup" href="img/Style 8.gif"><img src="img/Style 8.gif" alt=""></a>
                <h3>Style 8</h3>
            </div>
            <div class="customization style1">
                <a class="image-popup" href="img/Style 9.gif"><img src="img/Style 9.gif" alt=""></a>
                <h3>Style 9</h3>
            </div>
        </div>
    </div>
    <div id="customization">
        <div class="secondary-title">
            <h2>Customization</h2>
        </div>
        <div class="video-area">
            <iframe width="760" height="415" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <footer>
        <div class="copyright">
            <p>Copyright &copy; 2023 Inventory Management-PHP. All Rights Reserved. LOTUSSK LTD.</p>
        </div>
    </footer>
  </div>
<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>