Installation Process 

For Local Server
1. First you have to make local server in your computer.
1-1. For, Download xampp or any local server making software from google.
1-2. Then install the software on your system and run Apache and MySQL.
1-3. To confirm your local server is runed or not (Visit:- localhost/phpmyadmin).
2.Find the Inventory Management-PHP software file, copy it and find xampp->htdocs also paste it here.
3. Then go to your browser and search "localhost/phpmyadmin" to create a database and then create a database.
4. Now click import and then Choose File. Go to Inventory Management-PHP software root file. Select the database ims_db.sql file. Then Open it and click on the Import.
5. Again go to your browser and search with localhost/inventory-management-php for get a login form.
6. Then login with your information.


For Live Server

1. Login cpanel.
2. For your Inventory Management-PHP software file upload visit here:- https://www.greengeeks.com/support/article/how-to-upload-a-file-using-the-cpanel-file-manager
3. Go to MySQL Databases from your domin/hosting cpanel and create a database. For database create visit here:- https://www.hostgator.com/help/article/how-do-i-create-a-mysql-database-a-user-and-then-delete-if-needed
4. Select your database click import and then Choose File. Go to Inventory Management-PHP software root file. Select the database ims_db.sql file. Then Open it and click on the Import.
5. Again go to your browser and search with your domain name for get a login form.
6. Then login with your information.

Default Admin Access:
Email: admin@mail.com
Password: admin123
















