<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Header</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.0/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <!-- top header 1 start -->
    <div class="top-header-1 top-header-common">
        <div class="top-header-left">
            <p class="top-header-item">Have any questions?</p>
            <a href="#" class="top-header-item">
                <i class="fas fa-phone"></i>
                +11 323 766 284
            </a>
            <a href="#" class="top-header-item">
                <i class="fas fa-envelope"></i>
                example@gmail.com
            </a>
        </div>        
        <div class="top-header-right">
            <div class="social-icons">
                <a href="#" class="social-icon">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" class="social-icon">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="social-icon">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="#" class="social-icon">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </div>
        </div>        
    </div>
    <!-- top header 1 end -->





    <script src="./js/main.js"></script>
</body>
</html>