{
  "folders": [
    {
      "path": "..\\..\\MB-projects\\JS\\JS learn with HM niyem\\all-chapter\\callBackFunction"
    },
    {
      "path": "../../../../../xampp/htdocs/OOP"
    },
    {
      "path": "../../MB-projects/JS/NodeExpress"
    },
    {
      "path": "../../../../../xampp/htdocs/bwd/wp-content/themes/bungi-blog"
    },
    {
      "path": "../../MB-projects/JS/mongoose-dm"
    },
    {
      "path": "../../MB-projects/JS/DSA-JS"
    },
    {
      "path": "../../MB-projects/JS/attend-sys"
    }
  ],
  "settings": {}
}
