/*====================================*/
/*Team 9 start*/

.bwdff-team-9{
    padding: 50px 0;
    background-color: #fff;
    .bwdff-team-wrapper{

        @include mq(xs){
            justify-content: center !important;
            & > *{

                .bwdff-team-item{
                    max-width: 280px;
                    margin-left: auto !important;
                    margin-right: auto !important;
                }
                 
               }

         }
     
        .bwdff-team-item{
            position: relative;
            min-height: 350px;
            margin: 15px auto;
            perspective: 1000px;
            transform-style: preserve-3d;
            border-radius: 5px;
            max-width: 280px;
            @include mq(lg){
                min-height: 330px;
            }
     

            .bwdff-team-front,
            .bwdff-team-back
            {
                transform-style: preserve-3d;
                 backface-visibility: hidden;
                 transition: transform .6s;
                 position: absolute;
                 height: 100%;
                 width: 100%;
               
            }
            .bwdff-team-front{
                transform: rotateY(0deg);
                background-color: #fff;
                backface-visibility: hidden;
                border-radius: 0 0 10px 10px;
                box-shadow: 0px 5px 13px #3345a726;

                .bwdff-team-front-content{
                    position: relative;
                    height: 100%;
                    width: 100%;
                    border-radius: 0 0 10px 10px;
                    backface-visibility: hidden;


                    .bwdff-team-img{
                        position: absolute;
                        background-color: #fff;
                        text-align: center;
                        width: 100%;
                        height: 100%;
                        overflow: hidden;
                        backface-visibility: hidden;

                            img{
                                min-height: 100%;
                                object-position: top center;
                                object-fit: cover;
                                width: 100%;
                            }

    
                    }
                    
                    .bwdff-member-bio {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        position: relative;
                        bottom: 0;
                        background: #fff;
                        left: 30px;
                        padding: 20px 12px;
                        transform: translateY(-50%) ;
                        box-shadow: 15px 20px 15px #91919180;
                        top: 100%;
                        width: calc(100% - 60px);
                        backface-visibility: hidden;

                       
                        .bwdff-member-name{
                            color: #001376;
                            font-size: 25px;
                            font-weight: 600;
                            text-align: center;
                            line-height: 1.2;
                            margin: 0;
                        }
                        .bwdff-member-post{
                            display: inline-block;
                            color: #197BEB;
                            font-weight: 400;
                            line-height: 23px;
    
                        }
                        .bwdff-member-email{
                            color: #333;
                        }
                    }

                }
            }
            .bwdff-team-back{
                transform: rotateY(-180deg);
                background-color: #fff;
                backface-visibility: hidden;
                border-radius: 0 0 10px 10px;
                box-shadow: 0px 5px 13px #3345a726;
         

                .bwdff-team-back-content{
                    position: relative;
                    height: 100%;
                    width: 100%;
                    transform-style: preserve-3d;
                    border-radius: 0 0 10px 10px;
                    backface-visibility: hidden;

                    &::before{
                        content: "";
                        position: absolute;
                        height: 100%;
                        width: 100%;
                        top: 0;
                        right: 0;
                        background: #000000b8;
                        transform-origin: top;
                        transform: rotateX(80deg) ;
                        transition: .2s ease-in .3s;
                        z-index: 1;
                        backface-visibility: hidden;

                    }

                        .bwdff-team-img{
                            position: absolute;
                            background-color: #fff;
                            text-align: center;
                            width: 100%;
                            height: 100%;
                            overflow: hidden;
                            backface-visibility: hidden;

                            .bwdff-img-wrapper {
                                height: 100%;
                                width: 100%;
                                img{
                                    min-height: 100%;
                                    object-position: top center;
                                    object-fit: cover;
                                    width: 100%;
                                }
                            }
                           
                        }
                
                    
                    .bwdff-member-bio {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        position: relative;
                        bottom: 0;
                        background: #fff;
                        left: 20px;
                        padding: 20px 12px;
                        transform: translateY(-50%);
                        box-shadow: 0px 5px 15px #91919180;
                        top: 100%;
                        width: calc(100% - 40px);
                        transition: .2s ease-in .4s;
                        z-index: 3;
                        backface-visibility: hidden;

                       
                        .bwdff-member-name{
                            color: #001376;
                            font-size: 25px;
                            font-weight: 600;
                            text-align: center;
                            line-height: 1.2;
                            margin: 0;
                        }
                        .bwdff-member-post{
                            display: inline-block;
                            color: #197BEB;
                            font-weight: 400;
                            line-height: 23px;
    
                        }
                        .bwdff-member-email{
                            color: #333;
                        }

                        .bwdff-social-icons{
                            margin-top: 15px;
                            a{
                                display: inline-block;
                                font-size: 15px;
                                height: 30px;
                                width: 30px;
                                line-height: 30px;
                                color: #fff;
                                background-color: #001376;
                                border-radius: 50%;
                                text-align: center;
                                margin: 0 1px;
                                transition: .2s;
                                @include mq(xs){
                                    height: 30px;
                                    width: 30px;
                                    line-height: 30px;
                                    margin: 0 1px;
   
                                }
                 
                                &:hover{
                                    background-color: #FFBA00;
                                    color: #001376;
                                }

                                
                            }
                        }
                    }

                } 

            }

            &:hover{
                .bwdff-team-front{
                    transform: rotateY(180deg);
                }
                .bwdff-team-back{
                    transform: rotateY(0deg);
                        .bwdff-team-back-content{
                            &::before   
                            {transform: rotateX(0);}
                            .bwdff-member-bio{
                                top: 50%;
                            }
                        }
                }
            }
        }
    }
}
/*Team 9 end*/