/*====================================*/
/*Team one start*/

.bwdff-team-4 {

    padding: 50px 0;
    background-color: #343148;

    .bwdff-team-wrapper {

        @include mq(xs) {
            justify-content: center !important;

            &>* {

                .bwdff-team-item {
                   margin: 15px auto !important;
                   max-width: 280px !important;
                }

            }

        }


        .bwdff-team-item {

            position: relative;
            min-height: 400px;
            max-width: 280px;
            margin: 15px auto;
            perspective: 1000px;
            transform-style: preserve-3d;

            @include mq(xs) {
                margin: 15px auto;
                min-height: 400px;
            }

            .bwdff-team-front,
            .bwdff-team-back {
                backface-visibility: hidden;
                transition: transform .6s;
                position: absolute;
                height: 100%;
                width: 100%;
            }

            .bwdff-team-front {
                transform: rotateY(0deg);
                background-color: #eee;

                .bwdff-team-front-content {
                    position: relative;
                    height: 100%;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                    .bwdff-member-bio {
                        position: relative;
                        text-align: center;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        color: #F8135F;
                        padding: 15px;


                        &::before {
                            content: "";
                            position: absolute;
                            left: 0;
                            width: 5px;
                            bottom: 0;
                            background: #F8135F;
                            top: -20px;
                        }

                        &::after {
                            content: "";
                            position: absolute;
                            right: 0;
                            width: 5px;
                            bottom: 0;
                            background: #F8135F;
                            top: -20px;
                        }

                        .bwdff-member-name {
                            font-size: 25px;
                            color: #F8135F;
                            font-weight: 700;
                            margin-bottom: 0;
  
                        }

                        .bwdff-member-post {
                            color: #717171;
                        }
                    }


                    .bwdff-team-img {
                        height: 72%;
                        overflow: hidden;
                        background-color: #fff;
                        text-align: center;
                        box-shadow: 0 0 20px 6px #3c3c3c1f;
                        margin: 20px;
 

                        img {
                            min-height: 100%;
                            object-fit: cover;
                            width: 100%;
                            object-position: top center;
                        }
                    }
                }
            }

            .bwdff-team-back {
                transform: rotateY(-180deg);
                background-color: #fff;


                .bwdff-team-img {
                    position: absolute;
                    height: 65%;
                    width: 75%;
                    overflow: hidden;
                    background-color: #fff;
                    text-align: center;
                    box-shadow: 0 0 20px 6px #3c3c3c33;
                    margin: 20px;
                    margin-top: 25px;
                    transition: .4s ease-in-out .4s;
                    backface-visibility: hidden;
                    img{
                        width: 100%;
                        object-position: top center;
                        min-height: 100%;
                        object-fit: cover;
                    }

                }

                .bwdff-team-back-content {
                    position: relative;
                    height: 100%;
                    width: 100%;
                    overflow: hidden;

                    &::before {
                        content: "";
                        position: absolute;
                        left: 0;
                        right: 0;
                        top: 0;
                        bottom: 0;
                        background-image: linear-gradient(to bottom, #ffca08 0%, #f70067 100%);
                        transform: translateX(-100%);
                        transition: .4s ease-in-out .4s;
                        z-index: -1;
                    }

                    .bwdff-social-icons {
                        margin-top: 25px;
                        display: flex;
                        flex-direction: column;
                        margin-left: auto;
                        width: 60px;
                        text-align: center;
                        transform: translateX(150%);
                        visibility: hidden;
                        opacity: 0;
                        overflow: hidden;
                        transition: .4s ease-in-out .4s;
                        margin-right: 15px;
                        @include mq(lg){
                            margin-right: 8px;
                        }

                        @include mq(md){
                            margin-right: 13px;
                        }

                        @include mq(xs){
                            margin-right: 10px;
                        }


                        @include mq(xs) {
                            width: 50px;
                        }

                        a {
                            color: #fff;
                            font-size: 20px;
                            display: inline-block;
                            margin-bottom: 25px;
                            transition: .2s;

                            &:hover {
                                transform: scale(1.2);
                                color: #eee;

                            }
                        }

                    }



                    .bwdff-member-bio {
                        text-align: center;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        color: #F8135F;
                        padding: 15px;
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        left: 0;
                        min-height: 29%;

                        .bwdff-member-name {
                            font-size: 25px;
                            text-transform: capitalize;
                            text-align: center;
                            color: #F8135F;
                            font-weight: 700;
                            transition: .4s ease-in-out;
                            margin-bottom: 0;

                            @include mq(xs) {
                                margin: 0;
                                line-height: 1;
                            }
                        }

                        .bwdff-member-post {
                            display: block;
                            text-transform: capitalize;
                            font-size: 14px;
                            text-align: center;
                            color: #717171;
                            margin: 3px 0;
                            transition: .4s ease-in-out;
                            line-height: 1.1;
                        }



                    }
                }

            }

            &:hover {
                .bwdff-team-front {
                    transform: rotateY(180deg);
                }

                .bwdff-team-back {
                    transform: rotateY(0deg);

                    .bwdff-team-img {
                        transform: translateX(-40px);

                        @include mq(xs) {
                            transform: translateX(-25px);
                        }
                    }

                    .bwdff-team-back-content {
                        &::before {
                            transform: translateX(0);
                        }


                        .bwdff-member-name,
                        .bwdff-member-post {
                            color: #fff;
                        }

                    }

                    .bwdff-social-icons {
                        transform: translateX(0);
                        visibility: visible;
                        opacity: 1;
                    }



                }
            }
        }
    }
}

/*Team one end*/