<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/FAall.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>


    <div class="modal-container">
        <!-- modals buttons -->
        <button class="click-to-show modal-btn">click to show </button>
        <button class="click-to-show-right modal-btn">slide show (right)</button>
        <button class="click-to-show-rotation modal-btn">rotation </button>
        <button class="zoom-out-form modal-btn">zoom out form </button>
        <button class="yes-no modal-btn">pop up (sure) </button>
        <button class="rotate-middle modal-btn">middle-rotate (scroll)</button>
        <button class="top-sticky modal-btn">timeOut(countDown) top</button>
        <button class="bottom-sticky modal-btn">timeOut(countDown) bottom</button>



        <!-- modals  -->
        <div class="modal-one-wrapper">
            <div class="modal">
                <div class="modal-header">
                    <h3 class="modal-title">modal header 1</h3>
                    <button class="modal-close-btn"><i class="fas fa-times"></i></button>
                </div>
                <div class="modal-body">
                    <p class="modal-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, consequatur officia. Doloremque pariatur incidunt aperiam itaque facere recusandae laborum commodi, assumenda, modi, reprehenderit sit. Nostrum omnis iure eveniet eos
                        quibusdam tenetur minus quo animi doloribus nihil vitae esse ut ratione distinctio eligendi, qui harum laborum, deserunt expedita ad facilis.
                    </p>
                </div>
            </div>
            <div class="overlay"></div>
        </div>

        <div class="modal-two-wrapper">
            <div class="modal">
                <div class="modal-header">
                    <h3 class="modal-title">modal header 2</h3>
                    <button class="modal-close-btn-two"><i class="fas fa-times"></i></button>
                </div>
                <div class="modal-body">
                    <p class="modal-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, consequatur officia. Doloremque pariatur incidunt aperiam itaque facere recusandae laborum commodi, assumenda, modi, reprehenderit sit. Nostrum omnis iure eveniet eos
                        quibusdam tenetur minus quo animi doloribus nihil vitae esse ut ratione distinctio eligendi, qui harum laborum, deserunt expedita ad facilis.
                    </p>
                </div>
            </div>
            <div class="overlayTwo"></div>
        </div>

        <div class="modal-three-wrapper">
            <div class="modal">
                <div class="modal-header">
                    <h3 class="modal-title">modal header 3</h3>
                    <button class="modal-close-btn-three"><i class="fas fa-times"></i></button>
                </div>
                <div class="modal-body">
                    <p class="modal-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, consequatur officia. Doloremque pariatur incidunt aperiam itaque facere recusandae laborum commodi, assumenda, modi, reprehenderit sit. Nostrum omnis iure eveniet eos
                        quibusdam tenetur minus quo animi doloribus nihil vitae esse ut ratione distinctio eligendi, qui harum laborum, deserunt expedita ad facilis.
                    </p>
                </div>
            </div>
            <div class="overlayThree"></div>
        </div>

        <!-- modal four start -->
        <div class="modal-four-wrapper">
            <div class="modal">
                <div class="modal-header">
                    <h3 class="modal-title">modal header 4</h3>
                    <button class="modal-close-btn-four"><i class="fas fa-times"></i></button>
                </div>

                <div class="modal-body">
                    <div class="modal-img">
                        <img src="assets/img/modal-one.jpg" alt="Modal img">
                    </div>
                    <div class="modal-content">
                        <h5 class="modal-sub-title">how to create a modal-box</h5>
                        <h4 class="modal-heading-title">awesome for modal box</h4>
                        <form>
                            <input type="text" placeholder="Enter your email">
                            <button type="submit">subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="overlayFour"></div>
        </div>
        <!-- modal four end -->

        <!-- ========================== -->
        <!-- modal five start -->
        <div class="modal-five-wrapper">
            <div class="modal">
                <div class="modal-header">
                    <h3 class="modal-title">modal header 5</h3>
                    <button class="modal-close-btn-five"><i class="fas fa-times"></i></button>
                </div>

                <div class="modal-body">
                    <div class="modal-img">
                        <img src="assets/img/modal-one.jpg" alt="Modal img">
                    </div>
                    <div class="modal-content">

                        <h4 class="modal-heading-title">awesome for modal box</h4>
                        <p class="modal-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates itaque praesentium facilis ad error quas, tempore, ut quod quibusdam qui dolorum saepe at tempora explicabo incidunt autem possimus reiciendis ratione.</p>
                    </div>
                </div>

                <div class="modal-footer">
                    <a href="#" class="read-more-btn">
                        read more
                    </a>
                    <button class="close-article-btn">close</button>
                </div>
            </div>
            <div class="overlayFive"></div>
        </div>
        <!-- modal five end -->

        <!-- modal six start -->
        <div class="modal-six-wrapper ">
            <div class="modal">
                <div class="modal-header">
                    <h3 class="modal-title">modal header 6</h3>
                    <button class="modal-close-btn-six"><i class="fas fa-times"></i></button>
                </div>

                <div class="modal-body">
                    <form>
                        <label for="name" class="name-label">name</label>
                        <input type="text" id="name" class="name-input">
                        <label for="email" class="email-label">email</label>
                        <input type="text" id="email" class="email-input">
                        <input type="checkbox" id="checkbox">
                        <label for="checkbox">I have read and agree to the terms</label>
                    </form>
                </div>

                <div class="modal-footer">
                    <button class="close-article-btn">subscribe</button>
                </div>
            </div>
            <div class="overlaySix"></div>
        </div>
        <!-- modal six end -->

        <!-- modal seven  start -->
        <div class="modal-seven-wrapper">
            <div class="modal">
                <div class="modal-header">
                    <h3 class="modal-title">Are you sure</h3>

                </div>

                <div class="modal-body">
                    <i class="fas fa-times"></i>
                </div>

                <div class="modal-footer">
                    <button class="no-btn">no</button>
                    <button class="yes-btn">yes</button>
                </div>
            </div>
            <div class="overlaySeven"></div>
        </div>
        <!-- modal seven end -->

        <!-- modal eight  start -->
        <div class="modal-eight-wrapper">
            <div class="modal">
                <div class="modal-header">
                    <h3 class="modal-title">your cart heading</h3>
                    <button class="modal-close-btn-eight"><i class="fas fa-times"></i></button>
                </div>

                <div class="modal-body">
                    <div class="cart-area">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="cart-desc-area">
                        <p class="cart-desc">Do you need more time to make a purchase decision?</p>
                        <p class="cart-desc">No pressure, your product will be waiting for you in the cart.</p>
                    </div>
                </div>

                <div class="modal-footer">
                    <a href="#" class="cart-btn">go to the cart</a>
                    <button class="close-cart-btn">close</button>
                </div>
            </div>
            <div class="overlayEight"></div>
        </div>
        <!-- modal eight end -->

        <!-- modal nine  start -->
        <div class="modal-nine-wrapper">
            <div class="modal">
                <div class="modal-header">
                    <h3 class="modal-title">On Sale Now</h3>
                </div>

                <div class="modal-body">
                    <div class="count-down-area">
                        <h5 class="end-title">ending in</h5>
                        <div class="count-down-time">

                            <span class="day-output date">
                                <span class="string-date">days</span>
                            <span class="TS-number-day">5</span>
                            </span>

                            <span class="colon">:</span>

                            <span class="hour-output date">
                                <span class="string-date">hours</span>
                            <span class="TS-number-hour">5</span>
                            </span>

                            <span class="colon">:</span>

                            <span class="minute-output date">
                                <span class="string-date">minutes</span>
                            <span class="TS-number-minutes">5</span>
                            </span>

                            <span class="colon">:</span>

                            <span class="second-output date">
                                <span class="string-date">seconds</span>
                            <span class="TS-number-seconds">5</span>

                            </span>
                        </div>
                    </div>
                </div>

                <div class="modal-footer">
                    <a href="#" class="cart-btn">Shop now</a>
                </div>
            </div>
            <div class="overlayNine"></div>
        </div>
        <!-- modal nine end -->

        <!-- modal ten  start -->
        <div class="modal-ten-wrapper">
            <div class="modal">
                <div class="modal-header">
                    <h3 class="modal-title">On Sale Now</h3>
                </div>

                <div class="modal-body">
                    <div class="count-down-area">
                        <h5 class="end-title">ending in</h5>
                        <div class="count-down-time">

                            <span class="day-output date">
                                <span class="string-date">days</span>
                            <span class="BS-number-day">10</span>
                            </span>

                            <span class="colon">:</span>

                            <span class="hour-output date">
                                <span class="string-date">hours</span>
                            <span class="BS-number-hour">10</span>
                            </span>

                            <span class="colon">:</span>

                            <span class="minute-output date">
                                <span class="string-date">minutes</span>
                            <span class="BS-number-minutes">10</span>
                            </span>

                            <span class="colon">:</span>

                            <span class="second-output date">
                                <span class="string-date">seconds</span>
                            <span class="BS-number-seconds">10</span>

                            </span>
                        </div>
                    </div>
                </div>

                <div class="modal-footer">
                    <a href="#" class="cart-btn">Shop now</a>
                </div>
            </div>
            <div class="overlayTen"></div>
        </div>
        <!-- modal te end -->
    </div>















    <script src="assets/js/main.js"></script>
</body>

</html>