/***********************************/
/*TL-31*/
.bwd-timeline-thirty-one{
    position: relative;
    overflow: hidden;
    padding: 60px 30px;
    margin: 80px 0;
    background: #fdedef;
    transition: .3s;
    
    .bwd-progress-line-wrapper {
        position: relative;
        height: 10px;
       left: 20px;
       right: 20px;
        z-index: 1;
        background: #FF456B;
        margin: 20px 0;

        .bwd-progress-line{
            position: relative;
            height: 100%;
            width: 10px;
            max-width: 100%;
            background-color: #007BB2;
            left: 0;
            transition: .5s;
            &::before{
                content: "";
                position: absolute;
                display: inline-block;
                height: 20px;
                width: 20px;
                background-color: #007BB2;
                border-radius: 50%;
                right: 0;
                top: -5px;
            }
            
        }
        @include mq(md){
            position: absolute;
            bottom: 20px;
            margin: 0;
        }
       
    }
    .bwd-timeline-item-container {
        display: flex;
        justify-content: space-between;
        &.bwd-timeline-top-items {
            align-items: flex-end;
            @include mq(md){
                height: 0;
                padding-bottom: 0;
                position: static;
            }
            .bwd-timeline-item {
                .bwd-timeline-item-inner {
                    border-bottom-left-radius: 50px;
                    border-bottom-right-radius: 50px;
                    border-top-color: #f06f85;

                    &::before {
                        top: 100%;
                    }
                }
                transform-origin: left;
                transform: rotateY(90deg);
                transition: 1s;

                &.active{
                    transform: translate(0);
                }
            }
        }
        &.bwd-timeline-bottom-items {
            align-items: flex-start;
            padding-top: 20px;
        
            @include mq(md){
                position: static;
                padding-top: 0;
                height: 0;
            }
            .bwd-timeline-item {
                .bwd-timeline-item-inner {
                    border-bottom-left-radius: 50px;
                    border-bottom-right-radius: 50px;
                    border-top-color: #f06f85;

                    &::before {
                        bottom: 100%;
                        right:20px;
                          @include mq(md){
                            top: 100%;
                        }
                    }
                }
                transform-origin: right;
                transform: rotateY(90deg);
                transition: 1s;

                &.active{
                    transform: translate(0);
                }
            }
        }
        .bwd-timeline-item {
              background: #f06f85;
              flex-basis: 30%;
              min-width: 230px;
              max-width: 270px;
              border-radius: 5px;
              border-bottom-left-radius: 35px;
                border-bottom-right-radius: 35px;
                margin:0 15px;
                @include mq(md){
                    position: absolute;
                    top: 60px;
                }
                &:nth-child(even){
                    right: 15px;
                }
                &:nth-child(odd){
                    left: 15px;
                }
                @include mq(xs){
                    left: auto;
                    right: auto;
                }
            .bwd-timeline-item-inner {
                position: relative;
                text-align: left;
                padding: 20px;
                background: #008ccc;
                border-bottom: 0;
                border: 8px solid transparent;
                .bwd-year {
                    font-size: 30px;
                    font-weight: 600;
                    color: #fff;
                    height: 100px;
                    width: 100px;
                    text-align: center;
                    line-height: 100px;
                    border-radius: 50%;
                    margin: 0 auto;
                    margin-top: -50px;
                    box-shadow: 0 -7px 0px #f06f85; 
                    background: #007bb2;
                    transition: .5s;
                               }
                .bwd-timeline-content {
                    text-align: center;
                    margin-top: 15px;
                    .bwd-timeline-title {
                        font-size: 25px;
                        text-transform: capitalize;
                        margin: 8px 0;
                        color: #fff;
                    }
                    .bwd-timeline-desc {
                        line-height: 24px;
                        color: #eee;
                    }
                }
                &::before {
                    content: "";
                    position: absolute;
                    height: 30px;
                    width: 30px;
                    background: #008ccc;
                    left: 50%;
                    transform: rotate(45deg) translateX(-50%);
                    z-index: -1;
                    border-radius: 6px;
                }
            }
          
            &:hover{
                .bwd-timeline-item-inner{
                    .bwd-year{
                        box-shadow: 0 7px 0px transparent; 
                        box-shadow: 0 7px 0px #f06f85; 
                    }
                }
            }
          
        }
        
    }
}

.TL-32{
    height: 50vh;
}

/*TL-31*/
