/* button */
@mixin btn-link{
    display: inline-block;
    color: $white;
    padding: 8px 30px;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 500;
    transition: .5s liner;
    border: 2px solid $link_color;
    line-height: 30px;
    border-radius: 50px;

    &:hover {
        background-color: $btn_hover;
        color: $btn_color;
        border: 2px solid transparent;
    }
}
@mixin btn-white{
    display: inline-block;
    color: $white;
    padding: 8px 30px;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 500;
    transition: .5s liner;
    border: 2px solid $white;
    line-height: 30px;
    border-radius: 50px;

    &:hover {
        background-color: $btn_hover;
        color: $btn_color;
        border: 2px solid transparent;
    }
}