@import 'variables';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    &:hover {
        text-decoration: none !important;
    }
}
p {
    margin-bottom: 0;
    font-size: 16px;
}
ul {
    list-style: none;
    margin-bottom: 0;
}
img {
    max-width: 100%;
    vertical-align: middle;
}

/* Background-image Css */

.bg {
    position: relative;
    z-index: 1;
    &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: $bg_black;
        opacity: .8;
        z-index: -1;
    }
}

