.bwd-ua-icon::after {
  content: 'bwd' !important;
  position: absolute !important;
  right: 7px;
  top: 7px;
  color: #fffefe;
  font-family: initial;
  background: linear-gradient(90deg, #03a9f4, #f441a5);
  border-radius: 3px;
  font-size: 11px;
  padding: 2px 5px;
  }
  .elementor-control-mtt_pro_text_content_section .elementor-panel-heading-title, .elementor-control-mtt_team_unique-control-name h3.elementor-control-title{
    color: #93003c !important;
  }
  span.pro-feature {
    font-size: 15px;
    font-style: italic;
    font-weight: bold;
  }
.elementor-control-mtt_eael_control_get_prsso .elementor-control-field, .elementor-control-mtt_eael_control_get_prssosafsf .elementor-control-field{
  display: none !important;
}