/*====================================*/


/*timeline four*/

.bwd-timeline-four {
    position: relative;
    padding: 50px;
    background: #fff;
    overflow: hidden;
    margin-top: 50px;

    @include mq(md){
        padding: 50px 30px;
    }
    
    @include mq(xs){
        padding: 50px 20px;
    }
    
    @include mq(sm){
        padding: 50px 30px;
    }
    .bwd-progress-line {
        position: absolute;
        height: calc(100% - 100px);
        top: 50px;
        width: 3px;
        background: #e5e5e5;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 5px;

        @include mq(md){
            left: 50px;
        }
        @include mq(xs){
            left: 30px;
        }
        @include mq(sm){
            left: 30px;
        }
    }
    .bwd-year {
        display: inline-block;
        position: absolute;
        line-height: 30px;
        padding: 0 15px;
        background: #EA2027;
        color: #fff;
        left: 50%;
        transform: translateX(-50%);
        font-size: 15px;

        @include mq(md){
            left: 50px;
        }
        @include mq(xs){
            left: 30px;
            padding: 0 9px;
        }
        @include mq(sm){
            left: 30px;
            padding: 0 9px;
        }
    }
    .bwd-timeline-item-container {
        margin-top: 50px;
        .bwd-timeline-item {
            position: relative;
            max-width: 45%;
            transition: .8s;
            color: #eee;
            padding: 15px;
            border: 1px dotted #cbcbcbed;
            border-radius: 10px;
            box-shadow: 0 0 7px #e2e2e2;
            transform: rotateX(90deg);
            transition: .7s;

            @include mq(md){
                max-width: 100%;
                margin-top: 100px !important;
                margin-left: 30px;

              
            }
            .bwd-timeline-title {
                font-size: 21px;
                padding: 15px;
                text-align: center;
                background: #2e86de;
                color: #fff;
                @include mq(xs){
                    font-size: 19px;
                }
                @include mq(sm){
                    font-size: 19px;
                }
            }
            .bwd-timeline-img {
                background: #eee;
                position: relative;
                img {
                    display: inline-block;
                    transform: scale(1);
                    transition: .4s;
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
                width: 100%;
                object-fit: cover;
                display: block;
                overflow: hidden;
                .Gadgets-txt {
                    display: block;
                    position: absolute;
                    z-index: 3;
                    bottom: 25px;
                    left: 25px;
                    color: #fff;
                    background: red;
                    text-transform: uppercase;
                    font-size: 14px;
                    line-height: 30px;
                    font-weight: 600;
                    padding: 0 15px;
                }
            }
            .bwd-timeline-item-content {
                padding: 30px 35px; 
                @include mq(md){
                    padding: 25px;
                }
              
                @include mq(xs){
                    padding: 15px;
                }

                @include mq(sm){
                    padding: 25px;
                }
              
                background-color:#eee;
                color:#333;
                border-radius:5px;
                @include mq(md){
                    padding: 15px 35px;
                }
                @include mq(xs){
                    padding: 15px;
                }
                @include mq(sm){
                    padding: 15px 30px;
                }

                .bwd-timeline-date{
                    @include mq(xs){
                        font-size: 25px;
                        min-width: 150px;
                        text-align: center;
                    }
                }
            }
            &:nth-child(odd) {
                .bwd-timeline-date {
                    position: absolute;
                    top: -55px;
                    right: 50%;
                    font-size: 30px;
                    font-weight: 700;
                    color: #333;
                    transform: translateX(50%);
                    transition: .8s;
                    text-transform: capitalize;
                    @include mq(xs){
                        font-size: 25px;
                        min-width: 150px;
                        text-align: center;
                    }

                }
                
                @include mq(md){
                    max-width: 70%;
                    margin-top: 100px !important;
                    padding: 15px 60px;
                    margin-left: 50px;
                }

                @include mq(xs){
                    max-width: 100%;
                    margin-top: 100px !important;
                    padding: 15px ;
                    margin-left: 25px;
                }

                @include mq(sm){
                    max-width: 80%;
                    margin-top: 100px !important;
                    padding: 15px ;
                    margin-left: 25px;
                }
            }
            &:nth-child(even) {
                margin-left: auto;
                .bwd-timeline-date {
                    position: absolute;
                    top: -55px;
                    right: 50%;
                    font-size: 30px;
                    font-weight: 700;
                    color: #333;
                    transform: translateX(50%);
                    transition: .8s;
                    text-transform: capitalize;
                    @include mq(xs){
                        font-size: 25px;
                        min-width: 150px;
                        text-align: center;
                    }
                }
                
             
                @include mq(md){
                    max-width: 70%;
                    margin-top: 100px !important;
                    padding: 15px 60px;
                    margin-left: 50px;
                }

                @include mq(xs){
                    max-width: 100%;
                    margin-top: 100px !important;
                    padding: 15px ;
                    margin-left: 25px;
                }

                @include mq(sm){
                    max-width: 80%;
                    margin-top: 100px !important;
                    padding: 15px ;
                    margin-left: 25px;
                }
            }
            &:hover {
                img {
                    transform: scale(1.1);
                }
            }
            .bwd-timeline-footer {
                display: flex;
                color: #333;
                justify-content: space-around;
                padding: 15px 0;
                align-items: center;
                .bwd-timeline-social-icons {
                    a {
                        color: #333;
                        display: inline-block;
                        margin-left: 5px;
                        transition: .4s;
                        &:hover {
                            color: #2e86de;
                        }
                    }
                }
                .bwd-comment-area {
                    text-transform: capitalize;
                    .bwd-timeline-comment {
                        cursor: pointer;
                        i {
                            display: inline-block;
                            margin-right: 3px;
                        }
                    }
                }
            }
            &.active {
                transform: rotateX(0);
            }
        }
    }
}


/*timeline four*/