<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>img compare</title>
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!-- img compare drag -->

    <div class="bwdic-compare-item bwdic-compare-item-1" id="compare-1">
      <div class="bwdic-compare-img-wrapper">
        <div class="bwdic-compare-img">
          <div class="bwdic-before">
            <img src="assets/img/interior-1.jpg" alt="img" />

            <div
              class="bwdic-after"
              style="background-image: url(assets/img/interior-2.jpg)"
            ></div>

            <div class="bwdic-slider-bar">
              <div class="bwdic-drag-line">
                <div class="bwdic-dragline-inner"></div>
              </div>
              <input type="range" min="0" class="bwdic-range-inp" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="bwdic-compare-item bwdic-compare-item-2" id="compare-2">
      <div class="bwdic-compare-img-wrapper">
        <div class="bwdic-compare-img">
          <div class="bwdic-before">
            <img src="assets/img/interior-3.jpg" alt="nature img" />
            <div
              class="bwdic-after"
              style="background-image: url(assets/img/interior-4.jpg)"
            ></div>

            <div class="bwdic-slider-bar">
              <div class="bwdic-drag-line">
                <div class="bwdic-dragline-inner">
               
                </div>
              </div>
              <input type="range" min="0" class="bwdic-range-inp" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="bwdic-compare-item bwdic-compare-item-3" id="compare-3">
      <div class="bwdic-compare-img-wrapper">
        <div class="bwdic-compare-img">
          <div class="bwdic-before">
            <img src="assets/img/car-1.jpg" alt=" img" />
            <div
              class="bwdic-after"
              style="background-image: url(assets/img/car-2.jpg)"
            ></div>

            <div class="bwdic-slider-bar">
              <div class="bwdic-drag-line">
                <div class="bwdic-dragline-inner"></div>
              </div>
              <input type="range" min="0" class="bwdic-range-inp" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="bwdic-compare-item bwdic-compare-item-4" id="compare-4">
      <div class="bwdic-compare-img-wrapper">
        <div class="bwdic-compare-img">
          <div class="bwdic-before">
            <img src="assets/img/home-1.png" alt=" img" />
            <div
              class="bwdic-after"
              style="background-image: url(assets/img/home-2.png)"
            ></div>

            <div class="bwdic-slider-bar">
              <div class="bwdic-drag-line">
                <div class="bwdic-dragline-inner"></div>
              </div>
              <input type="range" min="0" class="bwdic-range-inp" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- img compare drag -->
    <!-- ======================== -->
    <!-- img compare mouseover -->

    <div class="bwdic-compare-item bwdic-compare-item-5" id="compare-5">
      <div class="bwdic-compare-img-wrapper">
        <div class="bwdic-text-before">before</div>
        <div class="bwdic-text-after">after</div>
        <div class="bwdic-compare-img">
          <div class="bwdic-before">
            <img src="assets/img/home-1.png" alt="nature img" />
            <div
              class="bwdic-after"
              style="background-image: url(assets/img/home-2.png)"
            ></div>

            <div class="bwdic-slider-bar">
              <div class="bwdic-drag-line">
                <div class="bwdic-dragline-inner"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="bwdic-compare-item bwdic-compare-item-6" id="compare-6">
      <div class="bwdic-compare-img-wrapper">
        <div class="bwdic-text-before">before</div>
        <div class="bwdic-text-after">after</div>
        <div class="bwdic-compare-img">
          <div class="bwdic-before">
            <img src="assets/img/home-1.png" alt=" img" />
            <div
              class="bwdic-after"
              style="background-image: url(assets/img/home-2.png)"
            ></div>

            <div class="bwdic-slider-bar">
              <div class="bwdic-drag-line">
                <div class="bwdic-dragline-inner"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- img compare mouseover  -->



    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
