/*******************************/
/***Service 6 start***/
.bwd-service-6{
    padding: 30px 0;
    margin: 70px 0;
    background: #75bbee3d;

    .bwd-service-item-wrapper{
        @include mq(xs){
            justify-content: center !important;

            & > *{
                   max-width: 280px;
              
            }

         }

        .bwd-service-item{
                min-height: 350px;
                padding: 20px;
                text-align: center;
                position: relative;
                perspective: 900px;
                transform-style: preserve-3d;
                perspective-origin: 50% 50%;
                margin:15px 0;
                margin-top: 50px;
               
            .bwd-service-front,
            .bwd-service-back{
                position: absolute;
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                top: 0;
                left: 0;
                transition: transform 1s;
                backface-visibility: hidden;
                transform-style: preserve-3d;
                border-radius: 5px; 
            }
            .bwd-service-front{
                background-color: #8930D6;
                transform: rotateX(0deg);
                border-radius: 20px;
                padding: 0 15px;
                .bwd-service-front-content{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    min-height: 100%;
                    width: 100%;
                    flex-direction: column;
                    background: #fff;
                    backface-visibility: hidden;
                    border-top-left-radius: 130px;
                    border-top-right-radius: 130px;
                    top: -35px;
                    box-shadow: 0 -10px 10px -10px #000 inset;

                    .bwd-service-icon {
                        font-size: 40px;
                        color: #8930D6;
                        height: 70px;
                        width: 70px;
                        line-height: 70px;
                        position: relative;
                        box-shadow: 0px 0 17px 1px #8930D6 inset;
                        outline: 10px solid #8930D6;
                        margin-top: 20px;
                        border-radius: 15px;
                    }

                    .bwd-service-title {
                        margin-bottom: 15px;
                        font-size: 24px;
                        text-transform: uppercase;
                        width: 100%;
                        line-height: 40px;
                        color: #8930D6;
                        letter-spacing: 1px;
                    }

                }
              
               
            }
    
            .bwd-service-back{
                background-color: #8930D6;
                transform: rotateX(180deg);
                border-radius: 20px;
                padding: 0 15px;
                .bwd-service-back-content{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    height: 100%;
                    width: 100%;
                    flex-direction: column;
                    background: #fff;
                    backface-visibility: hidden;
                    border-top-left-radius: 70px;
                    border-top-right-radius: 70px;
                    top: -35px;
                    box-shadow: 0 -10px 10px -10px #000 inset;
                    padding: 20px 20px;
                    .bwd-service-desc{
                        color: #333;
                        line-height: 22px;
                        font-weight: 400;
                    }

                    .bwd-read-more {
                        display: block;
                        text-transform: capitalize;
                        color: #fff;
                        font-weight: 600;
                        line-height: 35px;
                        padding: 0 25px;
                        width: 140px;
                        margin: 0 auto;
                        border-radius: 30px;
                        margin-top: 20px;
                        transition: .5s ease-in-out;
                        position: relative;
                        overflow: hidden;
                        background: #8930D6;
                        transform: scale(.98);

                        &:hover{
                            border-color: #521c80;
                            transform: scale(1);
                            box-shadow: 0 -15px 11px #4C0F81 inset;
                        }
                    }

                    .bwd-service-icon {
                            font-size: 35px;
                            color: #8930D6;
                            line-height: 60px;
                            border: 2px solid #8930D6;
                            height: 60px;
                            width: 60px;
                            border-radius: 50px;
                            border-bottom-color: transparent;
                            margin-bottom: 15px;
                            box-shadow: 0 7px 5px inset #9F67D0;
                        }
                }

            }
            &:hover{
                .bwd-service-front{
                      transform: rotateX(-180deg);
                   
                }
                 .bwd-service-back{
                      transform: rotateX(0);
                }
            }

        }

          & > *{
            &:nth-child(2){
                .bwd-service-item{ 
                    .bwd-service-front{
                        background-color: #00CABA;
                        .bwd-service-front-content{
                            .bwd-service-icon{
                                 color: #00CABA;
                                 outline-color: #00CABA;
                                 box-shadow: 0px 0 17px 1px #00CABA inset;
                            }
        
                            .bwd-service-title{
                                color: #00CABA;
                            }
                        }
                    }
        
                    .bwd-service-back{
                        background-color: #00CABA;
        
                        .bwd-service-back-content{
        
                             .bwd-read-more{
                                   background: #00CABA;
                                   
                                &:hover{
                                    border-color: #03857a;
                                    box-shadow: 0 -15px 11px #03857a inset;
                                }
                             }
        
                               .bwd-service-icon {
                                    color: #00CABA;
                                    border: 2px solid #00CABA;
                                    box-shadow: 0 7px 5px inset #00cab975;
                                }
                        }
                    }
                }
               
            }

            &:nth-child(3){
                .bwd-service-item{
                    .bwd-service-front{
                        background-color: #0C8AFA;
                        .bwd-service-front-content{
                            .bwd-service-icon{
                                 color: #0C8AFA;
                                 outline-color: #0C8AFA;
                                 box-shadow: 0px 0 17px 1px #0a78d8 inset;
                            }
        
                            .bwd-service-title{
                                color: #0C8AFA;
                            }
                        }
                    }
        
                    .bwd-service-back{
                        background-color: #0C8AFA;
        
                        .bwd-service-back-content{
        
                             .bwd-read-more{
                                   background: #0C8AFA;
                                   
                                &:hover{
                                    border-color: #0561b1;
                                    box-shadow: 0 -15px 11px #0561b1 inset;
                                }
                             }
        
                               .bwd-service-icon {
                                    color: #0C8AFA;
                                    border: 2px solid #0C8AFA;
                                    box-shadow: 0 7px 5px inset #0c8bfa71;
                                }
                        }
                    }
                }
            }

            &:nth-child(4){
                .bwd-service-item{
                    .bwd-service-front{
                        background-color: #0B697E;
                        .bwd-service-front-content{
                            .bwd-service-icon{
                                 color: #0B697E;
                                 outline-color: #0B697E;
                                 box-shadow: 0px 0 17px 1px #0b697e9a inset;
                            }
        
                            .bwd-service-title{
                                color: #0B697E;
                            }
                        }
                    }
        
                    .bwd-service-back{
                        background-color: #0B697E;
        
                        .bwd-service-back-content{
        
                             .bwd-read-more{
                                   background: #0B697E;
                                   
                                &:hover{
                                    border-color: rgb(7, 77, 139);
                                    box-shadow: 0 -15px 11px rgb(7, 77, 139) inset;
                                }
                             }
        
                               .bwd-service-icon {
                                    color: #0B697E;
                                    border: 2px solid #0B697E;
                                    box-shadow: 0 7px 5px inset #0b697eaf;
                                }
                        }
                    }
                }
            }
        }
    }
   
}
/***Service 6 end***/