@import url("https://fonts.googleapis.com/css2?family=Anton&family=Roboto:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

html,
body {
  height: 100%;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: #707070;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  color: #1d1515;
}

iframe {
  border: none;
}

a,
b,
div,
ul,
li {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  -moz-outline-: none;
}

input,
input:hover,
input:focus,
input:active,
textarea,
textarea:hover,
textarea:focus,
textarea:active,
select:focus,
select:hover {
  -moz-outline: none;
  outline: none;
  box-shadow: none;
}

img:not([draggable]),
embed,
object,
video {
  max-width: 100%;
  height: auto;
}

a {
  display: inline-block;
  text-decoration: none;
  outline: 0;
}

:focus {
  outline: none;
}

img {
  border: none;
  max-width: 100%;
  height: auto;
}

button:focus {
  -moz-outline: none;
  outline: none;
  box-shadow: none;
}

.btn.focus,
.btn:focus {
  border: 1px solid transparent;
}

.form-control:focus,
.btn.focus,
.btn:focus {
  color: #495057;
  background-color: #fff;
  outline: 0;
  box-shadow: none;
}

a:focus {
  outline: 0px solid;
}

a:hover {
  color: #0abde3;
}

a:active,
a:hover {
  color: #0abde3;
}

ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}

::selection {
  background: #0abde3;
  text-shadow: none;
  color: #ffffff;
}

/*Common theme css*/
.container {
  max-width: 1290px;
  margin: 0 auto;
}

body {
  overflow-x: hidden;
}

.bwd-compare-item {
  display: flex;
  justify-content: center;
}

.bwd-compare-item-1 .bwd-compare-img-wrapper, .bwd-compare-item-2 .bwd-compare-img-wrapper, .bwd-compare-item-3 .bwd-compare-img-wrapper, .bwd-compare-item-4 .bwd-compare-img-wrapper {
  display: inline-block;
  position: relative;
  margin: 25px;
}

.bwd-compare-item-1 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before, .bwd-compare-item-2 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before, .bwd-compare-item-3 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before, .bwd-compare-item-4 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before {
  position: relative;
  line-height: 0;
}

.bwd-compare-item-1 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before img, .bwd-compare-item-2 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before img, .bwd-compare-item-3 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before img, .bwd-compare-item-4 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before img {
  max-width: 100%;
  height: 100%;
  max-height: 70vh;
}

.bwd-compare-item-1 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-after, .bwd-compare-item-2 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-after, .bwd-compare-item-3 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-after, .bwd-compare-item-4 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-after {
  position: absolute;
  width: 50%;
  max-width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.bwd-compare-item-1 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar, .bwd-compare-item-2 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar, .bwd-compare-item-3 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar, .bwd-compare-item-4 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  z-index: 9;
}

.bwd-compare-item-1 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line, .bwd-compare-item-2 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line, .bwd-compare-item-3 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line, .bwd-compare-item-4 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line {
  position: absolute;
  height: 100%;
  width: 4px;
  background: transparent;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
}

.bwd-compare-item-1 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line::before, .bwd-compare-item-2 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line::before, .bwd-compare-item-3 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line::before, .bwd-compare-item-4 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  background: #9b41ff;
  width: 100%;
  height: 100%;
  box-shadow: -3px 0 10px #00000069, 3px 0 10px #00000069;
  transform: translateX(-50%);
}

.bwd-compare-item-1 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line .bwd-dragline-inner, .bwd-compare-item-2 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line .bwd-dragline-inner, .bwd-compare-item-3 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line .bwd-dragline-inner, .bwd-compare-item-4 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line .bwd-dragline-inner {
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  background: #9b41ff;
  position: absolute;
  transform: translate(-50%, -50%);
  border: 5px solid #9b41ff;
  box-shadow: 0 0 10px 5px #59595980;
}

@media (max-width: 767px) {
  .bwd-compare-item-1 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line .bwd-dragline-inner, .bwd-compare-item-2 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line .bwd-dragline-inner, .bwd-compare-item-3 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line .bwd-dragline-inner, .bwd-compare-item-4 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line .bwd-dragline-inner {
    height: 40px;
    width: 40px;
  }
}

.bwd-compare-item-1 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line .bwd-dragline-inner::before, .bwd-compare-item-2 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line .bwd-dragline-inner::before, .bwd-compare-item-3 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line .bwd-dragline-inner::before, .bwd-compare-item-4 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line .bwd-dragline-inner::before {
  content: "";
  position: absolute;
  border-top: 8px solid transparent;
  border-right: 10px solid #fff;
  border-bottom: 8px solid transparent;
  top: 50%;
  transform: translateY(-50%);
  left: 5px;
}

@media (max-width: 767px) {
  .bwd-compare-item-1 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line .bwd-dragline-inner::before, .bwd-compare-item-2 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line .bwd-dragline-inner::before, .bwd-compare-item-3 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line .bwd-dragline-inner::before, .bwd-compare-item-4 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line .bwd-dragline-inner::before {
    left: 2px;
  }
}

.bwd-compare-item-1 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line .bwd-dragline-inner::after, .bwd-compare-item-2 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line .bwd-dragline-inner::after, .bwd-compare-item-3 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line .bwd-dragline-inner::after, .bwd-compare-item-4 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line .bwd-dragline-inner::after {
  content: "";
  position: absolute;
  border-top: 8px solid transparent;
  border-left: 10px solid #fff;
  border-bottom: 8px solid transparent;
  top: 50%;
  transform: translateY(-50%);
  right: 5px;
}

@media (max-width: 767px) {
  .bwd-compare-item-1 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line .bwd-dragline-inner::after, .bwd-compare-item-2 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line .bwd-dragline-inner::after, .bwd-compare-item-3 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line .bwd-dragline-inner::after, .bwd-compare-item-4 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line .bwd-dragline-inner::after {
    right: 2px;
  }
}

.bwd-compare-item-1 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-range-inp, .bwd-compare-item-2 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-range-inp, .bwd-compare-item-3 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-range-inp, .bwd-compare-item-4 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-range-inp {
  -webkit-appearance: none;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  z-index: 9;
  background: transparent;
}

.bwd-compare-item-1 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-range-inp::-webkit-slider-thumb, .bwd-compare-item-2 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-range-inp::-webkit-slider-thumb, .bwd-compare-item-3 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-range-inp::-webkit-slider-thumb, .bwd-compare-item-4 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-range-inp::-webkit-slider-thumb {
  -webkit-appearance: none;
  display: block;
  width: 50px;
  height: 350px;
  background: transparent;
  z-index: 99;
  cursor: col-resize;
}

.bwd-compare-item-2 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line {
  width: 4px;
}

.bwd-compare-item-2 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line::before {
  box-shadow: -3px 0 10px #0000002b, 3px 0 10px #0000002b;
  background-color: #1e8fffd6;
}

.bwd-compare-item-2 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line .bwd-dragline-inner {
  height: 40px;
  text-align: center;
  border-radius: 0;
  transition: background 0.3s;
  box-shadow: 0 0 10px 5px #59595947;
  background: #ffffffc7;
  border: 0;
}

@media (max-width: 767px) {
  .bwd-compare-item-2 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line .bwd-dragline-inner {
    height: 30px;
    width: 30px;
  }
}

.bwd-compare-item-2 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line .bwd-dragline-inner::before, .bwd-compare-item-2 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line .bwd-dragline-inner::after {
  display: none;
}

.bwd-compare-item-2 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line .bwd-dragline-inner i {
  font-size: 30px;
  color: #1e90ff;
  line-height: 40px;
}

@media (max-width: 767px) {
  .bwd-compare-item-2 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line .bwd-dragline-inner i {
    font-size: 20px;
    line-height: 30px;
  }
}

.bwd-compare-item-3 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line {
  position: absolute;
  height: 100%;
  width: 4px;
  background: transparent;
  left: 50%;
  cursor: pointer;
  transform: translateX(-50%);
}

.bwd-compare-item-3 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  background: #d63031;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 15px 3px #2c2c2c40;
  transform: translateX(-50%);
  max-width: 100%;
  max-height: 100%;
}

.bwd-compare-item-3 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line .bwd-dragline-inner {
  display: inline-block;
  width: 55px;
  height: 40px;
  border-radius: 40px;
  top: 50%;
  left: 50%;
  background: #fff;
  position: absolute;
  transform: translate(-50%, -50%);
  border: 6px solid #d63031;
  box-shadow: 0 0 0 0 #ffffff87;
  animation: dotPulse 1s linear infinite alternate;
}

@media (max-width: 767px) {
  .bwd-compare-item-3 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line .bwd-dragline-inner {
    width: 45px;
    height: 35px;
    border: 3px solid #d63031;
  }
}

@keyframes dotPulse {
  from {
    box-shadow: 0 0 0 0 #ffffff87;
  }
  to {
    box-shadow: 0 0 0 10px #ffffff87;
  }
}

.bwd-compare-item-3 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line .bwd-dragline-inner::before {
  content: "";
  position: absolute;
  border-top: 8px solid transparent;
  border-right: 12px solid #d63031;
  border-bottom: 8px solid transparent;
  top: 50%;
  transform: translateY(-50%);
  left: 5px;
}

@media (max-width: 767px) {
  .bwd-compare-item-3 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line .bwd-dragline-inner::before {
    border-top: 6px solid transparent;
    border-right: 10px solid #d63031;
    border-bottom: 6px solid transparent;
    left: 6px;
  }
}

.bwd-compare-item-3 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line .bwd-dragline-inner::after {
  content: "";
  position: absolute;
  border-top: 8px solid transparent;
  border-left: 12px solid #d63031;
  border-bottom: 8px solid transparent;
  top: 50%;
  transform: translateY(-50%);
  right: 5px;
}

@media (max-width: 767px) {
  .bwd-compare-item-3 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line .bwd-dragline-inner::after {
    border-top: 6px solid transparent;
    border-left: 10px solid #d63031;
    border-bottom: 6px solid transparent;
    right: 6px;
  }
}

.bwd-compare-item-4 .bwd-compare-img-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 1;
  opacity: 0.2;
  transform-origin: center;
  transition: 0.4s ease-in-out;
}

.bwd-compare-item-4 .bwd-compare-img-wrapper:hover::before {
  transform: scale(0);
}

.bwd-compare-item-4 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line {
  position: absolute;
  height: 100%;
  width: 3px;
  background: transparent;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
}

.bwd-compare-item-4 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  width: 100%;
  height: 100%;
  box-shadow: none;
  transform: translateX(-50%);
}

.bwd-compare-item-4 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line .bwd-dragline-inner {
  display: inline-block;
  width: 42px;
  height: 35px;
  border-radius: 5px;
  top: 50%;
  background: #fff;
  position: absolute;
  transform: translate(-50%, -50%);
  border: 0;
  box-shadow: 0 0 5px #b4b1b1;
}

@media (max-width: 767px) {
  .bwd-compare-item-4 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line .bwd-dragline-inner {
    width: 35px;
    height: 30px;
  }
}

.bwd-compare-item-4 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line .bwd-dragline-inner::before {
  content: "";
  position: absolute;
  border-top: 7px solid transparent;
  border-right: 10px solid #9b41ff;
  border-bottom: 7px solid transparent;
  top: 50%;
  transform: translateY(-50%);
  left: 5px;
}

.bwd-compare-item-4 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line .bwd-dragline-inner::after {
  content: "";
  position: absolute;
  border-top: 7px solid transparent;
  border-left: 10px solid #9b41ff;
  border-bottom: 7px solid transparent;
  top: 50%;
  transform: translateY(-50%);
  right: 5px;
}

.bwd-compare-item-5 .bwd-compare-img-wrapper, .bwd-compare-item-6 .bwd-compare-img-wrapper {
  position: relative;
  margin: 15px 25px;
  display: inline-block;
}

.bwd-compare-item-5 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before, .bwd-compare-item-6 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before {
  position: relative;
  line-height: 0;
}

.bwd-compare-item-5 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before img, .bwd-compare-item-6 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before img {
  max-width: 100%;
  height: 100%;
  max-height: 70vh;
}

.bwd-compare-item-5 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-after, .bwd-compare-item-6 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-after {
  position: absolute;
  width: 50%;
  height: 100%;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.bwd-compare-item-5 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar, .bwd-compare-item-6 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  z-index: 9;
}

.bwd-compare-item-5 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line, .bwd-compare-item-6 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line {
  position: absolute;
  height: 100%;
  width: 4px;
  background: transparent;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
}

.bwd-compare-item-5 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line::before, .bwd-compare-item-6 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  width: 100%;
  height: 100%;
  transform: translateX(-50%);
}

.bwd-compare-item-5 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line .bwd-dragline-inner, .bwd-compare-item-6 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line .bwd-dragline-inner {
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  top: 50%;
  background: #fff;
  position: absolute;
  transform: translate(-50%, -50%);
}

@media (max-width: 767px) {
  .bwd-compare-item-5 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line .bwd-dragline-inner, .bwd-compare-item-6 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line .bwd-dragline-inner {
    height: 40px;
    width: 40px;
  }
}

.bwd-compare-item-5 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line .bwd-dragline-inner::before, .bwd-compare-item-6 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line .bwd-dragline-inner::before {
  content: "";
  position: absolute;
  border-top: 8px solid transparent;
  border-right: 10px solid #9b41ff;
  border-bottom: 8px solid transparent;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
}

@media (max-width: 767px) {
  .bwd-compare-item-5 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line .bwd-dragline-inner::before, .bwd-compare-item-6 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line .bwd-dragline-inner::before {
    left: 5px;
  }
}

.bwd-compare-item-5 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line .bwd-dragline-inner::after, .bwd-compare-item-6 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line .bwd-dragline-inner::after {
  content: "";
  position: absolute;
  border-top: 8px solid transparent;
  border-left: 10px solid #9b41ff;
  border-bottom: 8px solid transparent;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
}

@media (max-width: 767px) {
  .bwd-compare-item-5 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line .bwd-dragline-inner::after, .bwd-compare-item-6 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line .bwd-dragline-inner::after {
    right: 5px;
  }
}

.bwd-compare-item-5 .bwd-compare-img-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 1;
  opacity: 0.2;
  transform-origin: left;
  transition: 0.4s;
}

.bwd-compare-item-5 .bwd-compare-img-wrapper:hover::before {
  transform: scale(0);
}

.bwd-compare-item-5 .bwd-compare-img-wrapper .bwd-text-before,
.bwd-compare-item-5 .bwd-compare-img-wrapper .bwd-text-after {
  position: absolute;
  z-index: 9;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  text-transform: capitalize;
  line-height: 35px;
  background: #5e18aeb1;
  padding: 0 15px;
  color: #fff;
  transition: 0.3s;
  border-radius: 5px;
}

@media (max-width: 767px) {
  .bwd-compare-item-5 .bwd-compare-img-wrapper .bwd-text-before,
  .bwd-compare-item-5 .bwd-compare-img-wrapper .bwd-text-after {
    font-size: 14px;
    line-height: 30px;
    padding: 0 10px;
  }
}

.bwd-compare-item-5 .bwd-compare-img-wrapper .bwd-text-before.active,
.bwd-compare-item-5 .bwd-compare-img-wrapper .bwd-text-after.active {
  opacity: 0;
  visibility: hidden;
}

.bwd-compare-item-5 .bwd-compare-img-wrapper .bwd-text-after {
  right: 0;
}

.bwd-compare-item-5 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line .bwd-dragline-inner {
  animation: dotPulse2 1s linear infinite alternate;
}

@keyframes dotPulse2 {
  from {
    box-shadow: 0 0 0 0 #9a41ffc1;
  }
  to {
    box-shadow: 0 0 0 10px #9a41ffc1;
  }
}

.bwd-compare-item-6 .bwd-compare-img-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 1;
  opacity: 0.2;
  transform-origin: top left;
  transition: 0.4s;
}

.bwd-compare-item-6 .bwd-compare-img-wrapper:hover::before {
  transform: scale(0);
}

.bwd-compare-item-6 .bwd-compare-img-wrapper .bwd-text-before,
.bwd-compare-item-6 .bwd-compare-img-wrapper .bwd-text-after {
  position: absolute;
  z-index: 9;
  left: 50%;
  transform: translateX(-50%);
  font-size: 18px;
  text-transform: capitalize;
  line-height: 35px;
  background: #d07703b6;
  padding: 0 15px;
  color: #fff;
  transition: 0.3s;
  border-radius: 5px;
}

@media (max-width: 767px) {
  .bwd-compare-item-6 .bwd-compare-img-wrapper .bwd-text-before,
  .bwd-compare-item-6 .bwd-compare-img-wrapper .bwd-text-after {
    font-size: 14px;
    line-height: 30px;
    padding: 0 10px;
  }
}

.bwd-compare-item-6 .bwd-compare-img-wrapper .bwd-text-before.active,
.bwd-compare-item-6 .bwd-compare-img-wrapper .bwd-text-after.active {
  opacity: 0;
  visibility: hidden;
}

.bwd-compare-item-6 .bwd-compare-img-wrapper .bwd-text-after {
  bottom: 0;
}

.bwd-compare-item-6 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-after {
  width: 100%;
  height: 50%;
}

.bwd-compare-item-6 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line {
  position: absolute;
  height: 4px;
  width: 100%;
  background: transparent;
  left: 50%;
  top: 50%;
  transform: translateX(-50%);
  cursor: pointer;
}

.bwd-compare-item-6 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line::before {
  transform: translate(0);
  box-shadow: 0 2px 10px #43260047, 0 -2px 10px #43260047;
}

.bwd-compare-item-6 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line .bwd-dragline-inner {
  display: inline-block;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  background: #fff;
  position: absolute;
  transform: translate(-50%, -50%);
  animation: dotPulse3 1s linear infinite alternate;
}

@keyframes dotPulse3 {
  from {
    box-shadow: 0 0 0 0 #ed86009a;
  }
  to {
    box-shadow: 0 0 0 10px #ed86009a;
  }
}

.bwd-compare-item-6 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line .bwd-dragline-inner::before {
  border-right-color: #ed8600;
}

.bwd-compare-item-6 .bwd-compare-img-wrapper .bwd-compare-img .bwd-before .bwd-slider-bar .bwd-drag-line .bwd-dragline-inner::after {
  border-left-color: #ed8600;
}
