/*******************************/
/***Service one start***/
.bwd-service-5{
    padding: 30px 0;
    margin: 70px 0;
    background: #052034;

    .bwd-service-item-wrapper{
        @include mq(xs){
            justify-content: center !important;

            & > *{
                   max-width: 280px;
              
            }

         }


        .bwd-service-item{
                min-height: 350px;
                padding: 20px;
                text-align: center;
                position: relative;
                perspective: 1000px;
                transform-style: preserve-3d;
                margin:15px 0;
                margin-left: 15px;
                margin-top: 30px;
               
            .bwd-service-front,
            .bwd-service-back{
                position: absolute;
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                top: 0;
                left: 0;
                transition: transform 1.5s;
                backface-visibility: hidden;
                transform-style: preserve-3d;
                border-radius: 5px;
               
               
            }
            .bwd-service-front{
                background-color: #8930D6;
                transform: rotateX(0deg);
                border-radius: 20px;
                .bwd-service-front-content{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    height: 100%;
                    width: 100%;
                    flex-direction: column;
                    background: #eee;
                    top: -15px;
                    left: -10px;
                    clip-path: polygon(0 20%, 24% 0, 100% 0, 100% 80%, 80% 100%, 0 100%);
                    backface-visibility: hidden;
                    transform-style: preserve-3d;

                    .bwd-service-icon {
                        font-size: 35px;
                        color: #8930D6;
                        height: 70px;
                        width: 70px;
                        line-height: 70px;
                        border-radius: 50%;
                        position: relative;
                        box-shadow: -2px 0 10px #81818185;
                        outline: 10px solid #8930D6;
                        margin-top: 20px;
                        transform: translateZ(50px);
          
                    }

                    .bwd-service-title {
                        margin-bottom: 15px;
                        font-size: 25px;
                        text-transform: capitalize;
                        color: #eee;
                        background: #8930D6;
                        width: 100%;
                        line-height: 40px;
                        box-shadow: 0 10px 10px #33333363;

                         transform: translateZ(50px);
                    }

                }
              
               
            }
    
            .bwd-service-back{
                background: #eee;
                border-radius: 20px;
                transform: rotateX(-180deg);
                .bwd-service-back-content{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    min-height: 100%;
                    width: 100%;
                    flex-direction: column;
                    padding: 20px 25px;
                    background-color: #8930D6;
                    top: -15px;
                    left: -10px;
                    clip-path: polygon(0 20%, 24% 0, 100% 0, 100% 80%, 80% 100%, 0 100%);
                    backface-visibility: hidden;

                    .bwd-service-desc{
                        color: #fff;
                        line-height: 27px;
                        font-weight: 600;
                    }

                    .bwd-read-more {
                        display: block;
                        text-transform: capitalize;
                        color: #fff;
                        font-weight: 600;
                        line-height: 35px;
                        padding: 0 25px;
                        width: 140px;
                        margin: 0 auto;
                        border-radius: 30px;
                        margin-top: 20px;
                        transition: .5s ease-in-out;
                        position: relative;
                        overflow: hidden;
                        border: 2px solid #fff;

                        &:hover{
                            border-color: #521c80;
                            background: #521c80;

                    
                        }
                    }
                }

            }
            &:hover{
                .bwd-service-front{
                      transform: rotateX(-180deg);
                   
                }
                 .bwd-service-back{
                      transform: rotateX(0);
                }
            }

       

        }


        & > *{
            &:nth-child(2){
                .bwd-service-item{ 
                    .bwd-service-front{
                        background-color: #E04939;
                        .bwd-service-front-content{
        
                            .bwd-service-title{
                                background-color: #E04939;
                            }
                            .bwd-service-icon{
                                color: #E04939;
                                outline-color: #E04939;
        
                            }
        
                        }
                    }
        
                    .bwd-service-back{
                        .bwd-service-back-content{
                             background-color: #E04939;
        
                            .bwd-read-more {
                             
                                &:hover{
                                     background-color: #942b1f;
                                     border-color: #942b1f;
                                }
                            }
                        }
                    }
                }
               
            }

            &:nth-child(3){
                .bwd-service-item{
                    .bwd-service-front{
                        background-color: #01AED8;
                        .bwd-service-front-content{
        
                            .bwd-service-title{
                                background-color: #01AED8;
                            }
                            .bwd-service-icon{
                                color: #01AED8;
                                outline-color: #01AED8;
        
                            }
        
                        }
                    }
        
                    .bwd-service-back{
                        .bwd-service-back-content{
                             background-color: #01AED8;
        
                            .bwd-read-more {
                             
                                &:hover{
                                     background-color: #0f7994;
                                     border-color: #0f7994;
                                }
                            }
                        }
                    }
                }
            }

            &:nth-child(4){
                .bwd-service-item{
                    .bwd-service-front{
                        background-color: #0B697E;
                        .bwd-service-front-content{
        
                            .bwd-service-title{
                                background-color: #0B697E;
                            }
                            .bwd-service-icon{
                                color: #0B697E;
                                outline-color: #0B697E;
        
                            }
        
                        }
                    }
        
                    .bwd-service-back{
                        .bwd-service-back-content{
                             background-color: #0B697E;
        
                            .bwd-read-more {
                             
                                &:hover{
                                     background-color: #0a4e5e;
                                     border-color: #0a4e5e;
                                }
                            }
                        }
                    }
                }
            }
        } 
    }
   
}
/***Service one end***/