/*=========================*/


/*Timeline nine*/

.bwd-timeline-nine {
    position: relative;
    overflow: hidden;
    padding: 60px 30px;
    margin: 60px 0;
    background: #192a56;
     @include mq(xs){
        padding: 50px 20px;
      
    }
    @include mq(sm){
        padding: 50px 25px;
      
    }
    &::after {
        content: "";
        position: absolute;
        left: 50%;
        height: calc(100% - 100px);
        width: 3px;
        border: 2px dotted #eb4d4b;
        z-index: 1;
        top: 50px;
        transform: translateX(-50%);

          @include mq(md){
            left: 50px;
        }
        @include mq(xs){
            left: 35px;
        }
        @include mq(sm){
            left: 50px;
        }
    }
    .bwd-progress-line {
        top: 50px;
        position: absolute;
        left: 50%;
        width: 8px;
        background: #cc0000;
        z-index: 2;
        height: 0;
        max-height: calc(100% - 96px);
        box-shadow: 0 0 10px #eb4d4b;
        transform: translateX(-50%);
        transition: .3s;

        @include mq(md){
            left: 50px;
        }
        @include mq(xs){
            left: 35px;
        }
        @include mq(sm){
            left: 50px;
        }
    }
    .bwd-progress-helper-nine {
        height: 50vh;
        background-color: transparent;
        position: absolute;
        bottom: 100%;
    }
    .bwd-timeline-wrapper {
        .bwd-year {
            font-size: 35px;
            color: #192a56;
            height: 120px;
            width: 120px;
            border-radius: 50%;
            background: #eee;
            line-height: 120px;
            text-align: center;
            left: 50%;
            position: relative;
            transform: translateX(-50%);
            margin-bottom: 30px;
            z-index: 5;
            border: 8px solid #cc0000;
            font-weight: 600;

            @include mq(md){
                left: 50px;
                left: 21px;
                height: 100px;
                width: 100px;
                line-height: 85px;
                font-size: 28px;
               
            }
            @include mq(xs){
                left: 15px;
                height: 65px;
                width: 65px;
                line-height: 55px;
                font-size: 20px;
            }
            @include mq(sm){
                left:25px;
                height: 80px;
                width: 80px;
                line-height: 70px;
                font-size: 25px;
            }
        }
        .bwd-timeline-item-container {
            .bwd-timeline-item {
                width: 50%;
                transition: 3s;

                @include mq(md){
                    width: 100%;
                    max-width: 650px;
                    margin-top: 30px;
                  
                }
               
                .bwd-timeline-item-inner {
                    padding: 30px;
                    position: relative;
                    box-shadow: 0 3px 5px #acadc3;
                    background: #eee;
                    transition: 1s;
                    border-radius: 10px;
                    .bwd-timeline-header {
                        margin-bottom: 20px;
                        .bwd-timeline-title {
                            font-size: 27px;
                            margin-bottom: 10px;
                            text-transform: capitalize;
                            color: #21234a;
                            @include mq(xs){
                                font-size: 24px;
                                margin-bottom: 7px;
                                
                               
                             }                        }
                        .bwd-timeline-time {
                            font-size: 16px;
                            font-weight: 600;
                            color: #262855;
                        }
                        @include mq(xs){
                            margin-bottom: 12px;
                           
                         }
                    }
                    .bwd-timeline-content {
                        .bwd-timeline-desc {
                            color: #30336b;
                        }
                    }

                     @include mq(xs){
                      padding: 15px;
                      
                    }
                }
                &:nth-child(odd) {
                    padding-right: 50px;
                    @include mq(md){
                       padding-right: 0;
                       padding-left: 50px;
                      
                    }

                   
                    .bwd-timeline-item-inner {
                        transform: rotateY(270deg);
                        transform-origin: right;
                        &::before {
                            content: "";
                            position: absolute;
                            height: 5px;
                            width: 100px;
                            background: #eee;
                            border-radius: 50%;
                            right: -61px;
                            top: 50%;
                            transform: translateY(-50%) rotateX(0);
                            z-index: -1;
                            transition: .6s;
                            @include mq(md){
                                left: -61px;
                               
                               
                             }
                        }
                        &::after {
                            content: "";
                            position: absolute;
                            height: 20px;
                            width: 20px;
                            background: #cc0000;
                            border-radius: 50%;
                            right: -64px;
                            top: 50%;
                            transform: translateY(-50%) rotateX(0);
                            z-index: 7;
                            border: 4px solid #eee;
                            box-shadow: 0 0 20px #eee;

                            @include mq(md){
                                left: -44px;
                               
                             }
                             @include mq(xs){
                                left: -49px;
                            }
                            @include mq(sm){
                                left: -40px;
                            }
                        }
                    }
                    &.active {
                        .bwd-timeline-item-inner {
                            transform: rotateY(0);
                        }
                    }
                }
                &:nth-child(even) {
                    margin-left: auto;
                    padding-left: 50px;
                    @include mq(md){
                        margin-left: 0;
                      
                    }
                   
                    .bwd-timeline-item-inner {
                        transform: rotateY(270deg);
                        transform-origin: left;
                        &::before {
                            content: "";
                            position: absolute;
                            height: 5px;
                            width: 100px;
                            background: #eee;
                            border-radius: 50%;
                            left: -61px;
                            top: 50%;
                            transform: translateY(-50%) rotateX(0);
                            z-index: -5;
                        }
                        &::after {
                            content: "";
                            position: absolute;
                            height: 20px;
                            width: 20px;
                            background: #cc0000;
                            border-radius: 50%;
                            left: -64px;
                            top: 50%;
                            transform: translateY(-50%) rotateX(0);
                            z-index: 7;
                            border: 4px solid #eee;
                            box-shadow: 0 0 20px #eee;

                            @include mq(md){
                                left: -44px;
                            }
                            @include mq(xs){
                                left: -49px;
                            }
                            @include mq(sm){
                                left: -40px;
                            }
                        }
                    }
                    &.active {
                        .bwd-timeline-item-inner {
                            transform: rotateY(0);
                        }
                    }
                }
            }
        }
    }
}


/*Timeline nine*/