<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>img compare</title>
    <link rel="stylesheet" href="assets/css/faAll.min.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!-- img compare drag -->

    <div class="bwd-compare-item bwd-compare-item-1">
      <div class="bwd-compare-img-wrapper">
        <div class="bwd-compare-img">
          <div class="bwd-before">
            <img src="assets/img/interior-1.jpg" alt="img" />

            <div
              class="bwd-after"
              style="background-image: url(assets/img/interior-2.jpg)"
            ></div>

            <div class="bwd-slider-bar">
              <div class="bwd-drag-line">
                <div class="bwd-dragline-inner"></div>
              </div>
              <input type="range" min="0" class="bwd-range-inp" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="bwd-compare-item bwd-compare-item-2">
      <div class="bwd-compare-img-wrapper">
        <div class="bwd-compare-img">
          <div class="bwd-before">
            <img src="assets/img/interior-3.jpg" alt="nature img" />
            <div
              class="bwd-after"
              style="background-image: url(assets/img/interior-4.jpg)"
            ></div>

            <div class="bwd-slider-bar">
              <div class="bwd-drag-line">
                <div class="bwd-dragline-inner">
                  <i class="fas fa-arrows-alt-h"></i>
                </div>
              </div>
              <input type="range" min="0" class="bwd-range-inp" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="bwd-compare-item bwd-compare-item-3">
      <div class="bwd-compare-img-wrapper">
        <div class="bwd-compare-img">
          <div class="bwd-before">
            <img src="assets/img/car-1.jpg" alt=" img" />
            <div
              class="bwd-after"
              style="background-image: url(assets/img/car-2.jpg)"
            ></div>

            <div class="bwd-slider-bar">
              <div class="bwd-drag-line">
                <div class="bwd-dragline-inner"></div>
              </div>
              <input type="range" min="0" class="bwd-range-inp" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="bwd-compare-item bwd-compare-item-4">
      <div class="bwd-compare-img-wrapper">
        <div class="bwd-compare-img">
          <div class="bwd-before">
            <img src="assets/img/home-1.png" alt=" img" />
            <div
              class="bwd-after"
              style="background-image: url(assets/img/home-2.png)"
            ></div>

            <div class="bwd-slider-bar">
              <div class="bwd-drag-line">
                <div class="bwd-dragline-inner"></div>
              </div>
              <input type="range" min="0" class="bwd-range-inp" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- img compare drag -->
    <!-- ======================== -->
    <!-- img compare mouseover -->

    <div class="bwd-compare-item bwd-compare-item-5">
      <div class="bwd-compare-img-wrapper">
        <div class="bwd-text-before">before</div>
        <div class="bwd-text-after">after</div>
        <div class="bwd-compare-img">
          <div class="bwd-before">
            <img src="assets/img/home-1.png" alt="nature img" />
            <div
              class="bwd-after"
              style="background-image: url(assets/img/home-2.png)"
            ></div>

            <div class="bwd-slider-bar">
              <div class="bwd-drag-line">
                <div class="bwd-dragline-inner"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="bwd-compare-item bwd-compare-item-6">
      <div class="bwd-compare-img-wrapper">
        <div class="bwd-text-before">before</div>
        <div class="bwd-text-after">after</div>
        <div class="bwd-compare-img">
          <div class="bwd-before">
            <img src="assets/img/home-1.png" alt=" img" />
            <div
              class="bwd-after"
              style="background-image: url(assets/img/home-2.png)"
            ></div>

            <div class="bwd-slider-bar">
              <div class="bwd-drag-line">
                <div class="bwd-dragline-inner"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- img compare mouseover  -->

    <script src="assets/js/custom.js"></script>
  </body>
</html>
