/*
------------- Table of content ----------------

Template Name: Google domain
Template URI: 
Description: 
Author:
Author URI: 
Version: 1.0

---------------------- Css index ----------
#.body reset content
#.header area
#.footer
#.hero-banner-area
#.button

*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

html,
body {
  height: 1000vh;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: #707070;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  color: #1d1515;
}

iframe {
  border: none;
}

a,
b,
div,
ul,
li {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  -moz-outline-: none;
}

input,
input:hover,
input:focus,
input:active,
textarea,
textarea:hover,
textarea:focus,
textarea:active,
select:focus,
select:hover {
  -moz-outline: none;
  outline: none;
  box-shadow: none;
}

img:not([draggable]),
embed,
object,
video {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  outline: 0;
}

:focus {
  outline: none;
}

img {
  border: none;
  max-width: 100%;
  height: auto;
}

button:focus {
  -moz-outline: none;
  outline: none;
  box-shadow: none;
}

.btn.focus,
.btn:focus {
  border: 1px solid transparent;
}

.form-control:focus,
.btn.focus,
.btn:focus {
  color: #495057;
  background-color: #fff;
  outline: 0;
  box-shadow: none;
}

a:focus {
  outline: 0px solid;
}

a:hover {
  color: #ff4443;
}

a:active,
a:hover {
  color: #ff4443;
}

ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}

::selection {
  background: #ff4443;
  text-shadow: none;
  color: #ffffff;
}

.modal-container .modal-one-wrapper .overlay, .modal-container .modal-two-wrapper .overlayTwo, .modal-container .modal-three-wrapper .overlayThree, .modal-container .modal-four-wrapper .overlayFour, .modal-container .modal-five-wrapper .overlayFive, .modal-container .modal-six-wrapper .overlaySix, .modal-container .modal-seven-wrapper .overlaySeven, .modal-container .modal-eight-wrapper .overlayEight, .modal-container .modal-nine-wrapper .overlayNine, .modal-container .modal-ten-wrapper .overlayTen {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #070505;
  opacity: 0;
  visibility: hidden;
  z-index: 1;
  transition: .4s;
}

.modal-container .modal-one-wrapper .modal, .modal-container .modal-two-wrapper .modal, .modal-container .modal-three-wrapper .modal, .modal-container .modal-four-wrapper .modal, .modal-container .modal-five-wrapper .modal, .modal-container .modal-six-wrapper .modal, .modal-container .modal-seven-wrapper .modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  padding: 40px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  z-index: 9999;
  transition: .6s;
}

.modal-container .modal-one-wrapper .modal .modal-header, .modal-container .modal-two-wrapper .modal .modal-header, .modal-container .modal-three-wrapper .modal .modal-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.modal-container .modal-one-wrapper .modal .modal-header .modal-title, .modal-container .modal-two-wrapper .modal .modal-header .modal-title, .modal-container .modal-three-wrapper .modal .modal-header .modal-title {
  font-size: 23px;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.modal-container .modal-one-wrapper .modal .modal-header .modal-close-btn, .modal-container .modal-two-wrapper .modal .modal-header .modal-close-btn, .modal-container .modal-three-wrapper .modal .modal-header .modal-close-btn, .modal-container .modal-two-wrapper .modal .modal-header .modal-close-btn-two, .modal-container .modal-three-wrapper .modal .modal-header .modal-close-btn-three {
  cursor: pointer;
  line-height: 1;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: 0;
  top: 15px;
  right: 15px;
  position: absolute;
}

.modal-container .modal-one-wrapper .modal .modal-header .modal-close-btn i, .modal-container .modal-two-wrapper .modal .modal-header .modal-close-btn i, .modal-container .modal-three-wrapper .modal .modal-header .modal-close-btn i, .modal-container .modal-two-wrapper .modal .modal-header .modal-close-btn-two i, .modal-container .modal-three-wrapper .modal .modal-header .modal-close-btn-three i {
  display: inline-block;
  font-size: 24px;
  color: #f06f00;
  line-height: 50px;
  border-radius: 5px;
  height: 50px;
  width: 50px;
  background: #e4e4e4;
  text-align: center;
  border-radius: 50%;
  box-shadow: 0 0 10px #f06f00;
}

.modal-container .modal-one-wrapper .modal, .modal-container .modal-two-wrapper .modal, .modal-container .modal-three-wrapper .modal {
  top: -200%;
  padding: 40px;
  background: #eeeeee;
  box-shadow: 0 0 10px #848484;
}

.modal-container .modal-one-wrapper .modal .modal-header .modal-close-btn, .modal-container .modal-two-wrapper .modal .modal-header .modal-close-btn, .modal-container .modal-three-wrapper .modal .modal-header .modal-close-btn {
  background: none;
}

.modal-container .modal-one-wrapper .modal .modal-body .modal-desc, .modal-container .modal-two-wrapper .modal .modal-body .modal-desc, .modal-container .modal-three-wrapper .modal .modal-body .modal-desc {
  line-height: 32px;
}

@media (max-width: 767px) {
  .modal-container .modal-one-wrapper .modal .modal-body .modal-desc, .modal-container .modal-two-wrapper .modal .modal-body .modal-desc, .modal-container .modal-three-wrapper .modal .modal-body .modal-desc {
    line-height: 24px;
  }
}

/*modal components*/
.modal-btn {
  display: inline-block;
  padding: 10px 25px;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
  border-radius: 5px;
  margin: 10px;
  background-color: lightcoral;
  color: #fff;
  border: 0;
  cursor: pointer;
}

.modal-container .modal-five-wrapper .modal .modal-footer a.read-more-btn, .modal-container .modal-five-wrapper .modal .modal-footer .close-article-btn, .modal-container .modal-six-wrapper .modal .modal-footer a.read-more-btn {
  display: inline-block;
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 40px;
  padding: 0 20px;
  background: #ce0000;
  border-radius: 30px;
  margin-right: 15px;
  border: 0;
  cursor: pointer;
}

/*modal start*/
.modal-container {
  padding: 0 30px;
  height: 100vh;
  /*modal one start*/
  /*modal one end*/
  /*modal two start*/
}

.modal-container .modal-one-wrapper .modal {
  min-width: 270px;
}

@media (max-width: 767px) {
  .modal-container .modal-one-wrapper .modal {
    padding: 15px 30px;
  }
}

.modal-container .modal-one-wrapper .modal .modal-body {
  margin-top: 15px;
}

.modal-container .modal-one-wrapper.active-modal .modal {
  top: 50%;
}

.modal-container .modal-one-wrapper.active-modal .overlay {
  visibility: visible;
  opacity: .7;
}

.modal-container .modal-two-wrapper .modal {
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
}

.modal-container .modal-two-wrapper.active-modal-timeOut .modal {
  transform: translate(-50%, -50%) scale(1);
}

.modal-container .modal-two-wrapper.active-modal-timeOut .overlayTwo {
  visibility: visible;
  opacity: .7;
}

.modal-container .modal-three-wrapper .modal {
  top: 50%;
  left: 50%;
  transform: translate(50%, -50%) rotateY(90deg);
}

.modal-container .modal-three-wrapper.active-modal-scroll .modal {
  transform: translate(-50%, -50%) rotateY(0);
}

.modal-container .modal-three-wrapper.active-modal-scroll .overlayThree {
  visibility: visible;
  opacity: .7;
}

.modal-container .modal-four-wrapper .modal {
  max-width: 800px;
  background: yellowgreen;
  padding: 0;
  top: 45%;
  left: 50%;
  width: 800px;
  transform: translate(1000%, -50%);
  transition: .6s;
}

.modal-container .modal-four-wrapper .modal .modal-header {
  display: flex;
  padding: 25px;
  width: 100%;
  background: #252525;
}

.modal-container .modal-four-wrapper .modal .modal-header h3.modal-title {
  color: #fff;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 27px;
}

@media (max-width: 767px) {
  .modal-container .modal-four-wrapper .modal .modal-header h3.modal-title {
    font-size: 24px;
  }
}

.modal-container .modal-four-wrapper .modal .modal-header .modal-close-btn-four {
  position: absolute;
  top: -35px;
  right: -35px;
  font-size: 25px;
  line-height: 1;
  border: 0;
  background: #b81313;
  color: white;
  height: 40px;
  width: 40px;
  line-height: 100%;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 5px 30px #dca6a6;
}

@media (max-width: 767px) {
  .modal-container .modal-four-wrapper .modal .modal-header .modal-close-btn-four {
    right: 50%;
    transform: translateX(50%);
  }
}

.modal-container .modal-four-wrapper .modal .modal-body {
  display: flex;
  align-items: center;
  padding: 30px;
  width: 100%;
}

@media (max-width: 767px) {
  .modal-container .modal-four-wrapper .modal .modal-body {
    flex-direction: column;
    padding: 10px 0;
  }
}

.modal-container .modal-four-wrapper .modal .modal-body .modal-img {
  width: 50%;
  overflow: hidden !important;
  border-radius: 5px;
}

.modal-container .modal-four-wrapper .modal .modal-body .modal-img img {
  display: inline-block;
  object-fit: cover;
  height: 370px;
  width: 100%;
}

@media (max-width: 767px) {
  .modal-container .modal-four-wrapper .modal .modal-body .modal-img img {
    height: 200px;
  }
}

@media (max-width: 767px) {
  .modal-container .modal-four-wrapper .modal .modal-body .modal-img {
    width: 100%;
  }
}

.modal-container .modal-four-wrapper .modal .modal-body .modal-content {
  margin-left: 25px;
}

@media (max-width: 767px) {
  .modal-container .modal-four-wrapper .modal .modal-body .modal-content {
    margin: 0 15px;
  }
}

.modal-container .modal-four-wrapper .modal .modal-body .modal-content h5.modal-sub-title {
  font-size: 16px;
  text-transform: capitalize;
}

.modal-container .modal-four-wrapper .modal .modal-body .modal-content h4.modal-heading-title {
  font-size: 27px;
  text-transform: capitalize;
  font-weight: 700;
  line-height: 30px;
  margin: 20px 0;
  color: #393939;
}

@media (max-width: 767px) {
  .modal-container .modal-four-wrapper .modal .modal-body .modal-content h4.modal-heading-title {
    font-size: 24px;
    margin: 10px 0;
  }
}

.modal-container .modal-four-wrapper .modal .modal-body .modal-content form input {
  display: block;
  border: 0;
  height: 40px;
  padding: 10px 15px;
  width: 100%;
  margin-bottom: 10px;
  border-radius: 3px;
  box-shadow: 0 1px 20px #fff;
}

.modal-container .modal-four-wrapper .modal .modal-body .modal-content form input::placeholder {
  font-size: 16px;
  opacity: 1;
  text-transform: capitalize;
}

.modal-container .modal-four-wrapper .modal .modal-body .modal-content form button {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  height: 35px;
  border: 0;
  padding: 0 20px;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  color: palevioletred;
  border-radius: 30px;
  margin-top: 20px;
  display: inline-block;
  cursor: pointer;
  background: #fff;
  box-shadow: 0 5px 20px #4b7000;
}

@media (max-width: 991px) {
  .modal-container .modal-four-wrapper .modal {
    width: 600px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .modal-container .modal-four-wrapper .modal {
    width: 400px !important;
  }
}

@media (max-width: 767px) {
  .modal-container .modal-four-wrapper .modal {
    width: 270px;
  }
}

.modal-container .modal-four-wrapper.active-modal-four .modal {
  transform: translate(-50%, -50%);
}

.modal-container .modal-four-wrapper.active-modal-four .overlayFour {
  visibility: visible;
  opacity: .7;
}

.modal-container .modal-five-wrapper .modal {
  max-width: 700px;
  background: yellowgreen;
  padding: 0;
  top: 47%;
  width: 700px;
  transform-origin: center;
  transform: scale(0) rotate(360deg) translate(-50%, -50%);
  transition: .7s;
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .modal-container .modal-five-wrapper .modal {
    max-width: 500px;
    flex-direction: column !important;
  }
}

@media (max-width: 767px) {
  .modal-container .modal-five-wrapper .modal {
    max-width: 330px;
    flex-direction: column !important;
  }
}

@media (max-width: 350px) {
  .modal-container .modal-five-wrapper .modal {
    max-width: 270px;
  }
}

.modal-container .modal-five-wrapper .modal .modal-header {
  display: flex;
  padding: 25px;
  width: 100%;
  background: #252525;
}

.modal-container .modal-five-wrapper .modal .modal-header h3.modal-title {
  color: #fff;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 27px;
}

@media (max-width: 767px) {
  .modal-container .modal-five-wrapper .modal .modal-header h3.modal-title {
    font-size: 25px;
  }
}

.modal-container .modal-five-wrapper .modal .modal-header .modal-close-btn-five {
  position: absolute;
  top: -35px;
  right: -35px;
  font-size: 25px;
  line-height: 1;
  border: 0;
  background: #b81313;
  color: white;
  height: 40px;
  width: 40px;
  line-height: 100%;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 5px 30px #dca6a6;
}

@media (max-width: 767px) {
  .modal-container .modal-five-wrapper .modal .modal-header .modal-close-btn-five {
    display: none;
  }
}

.modal-container .modal-five-wrapper .modal .modal-body {
  display: flex;
  align-items: center;
  padding: 30px;
  width: 100%;
}

@media (max-width: 767px) {
  .modal-container .modal-five-wrapper .modal .modal-body {
    flex-direction: column !important;
    padding: 15px;
  }
}

.modal-container .modal-five-wrapper .modal .modal-body .modal-img {
  flex-basis: 200px;
  flex-grow: 1;
  overflow: hidden;
  border-radius: 5px;
  height: 320px;
}

.modal-container .modal-five-wrapper .modal .modal-body .modal-img img {
  display: inline-block;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.modal-container .modal-five-wrapper .modal .modal-body .modal-content {
  margin-left: 25px;
  flex-basis: 200px;
  flex-grow: 1;
}

.modal-container .modal-five-wrapper .modal .modal-body .modal-content h4.modal-heading-title {
  font-size: 27px;
  text-transform: capitalize;
  font-weight: 700;
  line-height: 30px;
  margin: 20px 0;
  color: #393939;
}

@media (max-width: 767px) {
  .modal-container .modal-five-wrapper .modal .modal-body .modal-content h4.modal-heading-title {
    font-size: 25px;
    line-height: 1;
  }
}

.modal-container .modal-five-wrapper .modal .modal-body .modal-content .modal-desc {
  color: #393939;
}

@media (max-width: 767px) {
  .modal-container .modal-five-wrapper .modal .modal-body .modal-content .modal-desc {
    line-height: 24px;
  }
}

@media (max-width: 767px) {
  .modal-container .modal-five-wrapper .modal .modal-body .modal-content {
    margin-left: 0;
  }
}

.modal-container .modal-five-wrapper .modal .modal-footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #252525;
  padding: 20px 10px 0 10px;
}

.modal-container .modal-five-wrapper .modal .modal-footer a.read-more-btn {
  background-color: #9ACD32;
  color: #393939;
  margin-bottom: 20px;
}

.modal-container .modal-five-wrapper .modal .modal-footer .close-article-btn {
  margin-bottom: 20px;
}

.modal-container .modal-five-wrapper.active-modal-five .modal {
  transform-origin: center;
  transform: scale(1) rotate(0deg) translate(-50%, -50%);
}

.modal-container .modal-five-wrapper.active-modal-five .overlayFive {
  visibility: visible;
  opacity: .7;
}

.modal-container .modal-six-wrapper .modal {
  max-width: 700px;
  background: yellowgreen;
  padding: 0;
  top: 45%;
  left: 50%;
  width: 600px;
  transform-origin: center;
  min-width: 270px;
  transform: translate(-50%, 50%) scale(1.7);
  transition: .6s;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 0 15px #aba8a8;
}

.modal-container .modal-six-wrapper .modal .modal-header {
  display: flex;
  padding: 25px;
  width: 100%;
  background: #34495e;
}

.modal-container .modal-six-wrapper .modal .modal-header h3.modal-title {
  color: #fff;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 27px;
}

@media (max-width: 767px) {
  .modal-container .modal-six-wrapper .modal .modal-header h3.modal-title {
    font-size: 23px;
  }
}

.modal-container .modal-six-wrapper .modal .modal-header .modal-close-btn-six {
  position: absolute;
  top: -35px;
  right: -35px;
  font-size: 25px;
  line-height: 1;
  border: 0;
  background: #b81313;
  color: white;
  height: 40px;
  width: 40px;
  line-height: 100%;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 5px 10px #dca6a6;
}

@media (max-width: 767px) {
  .modal-container .modal-six-wrapper .modal .modal-header .modal-close-btn-six {
    font-size: 20px;
    right: 50%;
    transform: translateX(50%);
  }
}

.modal-container .modal-six-wrapper .modal .modal-body {
  display: flex;
  align-items: center;
  padding: 35px 45px;
  width: 100%;
}

@media (max-width: 767px) {
  .modal-container .modal-six-wrapper .modal .modal-body {
    padding: 20px;
  }
}

.modal-container .modal-six-wrapper .modal .modal-body form {
  width: 100%;
}

.modal-container .modal-six-wrapper .modal .modal-body form input:-webkit-autofill,
.modal-container .modal-six-wrapper .modal .modal-body form input:-webkit-autofill:hover,
.modal-container .modal-six-wrapper .modal .modal-body form input:-webkit-autofill:focus,
.modal-container .modal-six-wrapper .modal .modal-body form input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px #9ACD32 inset !important;
}

.modal-container .modal-six-wrapper .modal .modal-body form input:-webkit-autofill:focus,
.modal-container .modal-six-wrapper .modal .modal-body form input:-webkit-autofill:hover:focus,
.modal-container .modal-six-wrapper .modal .modal-body form input:-webkit-autofill:focus:focus,
.modal-container .modal-six-wrapper .modal .modal-body form input:-webkit-autofill:active:focus {
  outline: transparent;
}

.modal-container .modal-six-wrapper .modal .modal-body form input[type="text"] {
  height: 35px;
  display: block;
  width: 100%;
  margin-bottom: 20px;
  padding: 10px 20px;
  position: relative;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #79a421;
  font-size: 16px;
  color: #34495e;
}

@media (max-width: 767px) {
  .modal-container .modal-six-wrapper .modal .modal-body form input[type="text"] {
    height: 30px;
  }
}

.modal-container .modal-six-wrapper .modal .modal-body form input[type="checkbox"] {
  height: 20px;
  display: inline-block;
  width: 20px;
  margin-bottom: 20px;
  border-radius: 4px;
  padding: 10px 20px;
  border: 1px solid #ff4141fa;
  cursor: pointer;
  margin-right: 5px;
}

@media (max-width: 767px) {
  .modal-container .modal-six-wrapper .modal .modal-body form input[type="checkbox"] {
    margin-bottom: 5px;
  }
}

.modal-container .modal-six-wrapper .modal .modal-body form label {
  cursor: pointer;
  font-size: 18px;
  margin-right: 5px;
  color: #34495e;
  font-weight: 600;
}

@media (max-width: 767px) {
  .modal-container .modal-six-wrapper .modal .modal-body form label {
    font-size: 16px;
  }
}

.modal-container .modal-six-wrapper .modal .modal-body form label.name-label {
  position: relative;
  left: 20px;
  text-transform: capitalize;
  top: 35px;
  z-index: 99;
  transition: .2s;
  margin: 0;
  padding: 0;
  background: #9ACD32;
}

@media (max-width: 767px) {
  .modal-container .modal-six-wrapper .modal .modal-body form label.name-label {
    top: 25px;
  }
}

.modal-container .modal-six-wrapper .modal .modal-body form label.name-label.active-label {
  top: 0;
  opacity: .6;
  font-weight: 400;
}

.modal-container .modal-six-wrapper .modal .modal-body form label.email-label {
  position: relative;
  left: 20px;
  text-transform: capitalize;
  top: 35px;
  z-index: 99;
  transition: .4s;
  margin: 0;
  padding: 0;
  background: #9ACD32;
}

@media (max-width: 767px) {
  .modal-container .modal-six-wrapper .modal .modal-body form label.email-label {
    top: 25px;
  }
}

.modal-container .modal-six-wrapper .modal .modal-body form label.email-label.active-label {
  top: 0;
  opacity: .6;
  font-weight: 400;
}

.modal-container .modal-six-wrapper .modal .modal-footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #34495e;
  padding: 20px 50px;
}

.modal-container .modal-six-wrapper .modal .modal-footer a.read-more-btn {
  background-color: #9ACD32;
  color: #393939;
}

.modal-container .modal-six-wrapper .modal .modal-footer .close-article-btn {
  display: block;
  color: #34495e;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 40px;
  padding: 0 20px;
  background: #2ecc71;
  border-radius: 30px;
  margin-right: 15px;
  border: 0;
  cursor: pointer;
  width: 100%;
}

@media (max-width: 767px) {
  .modal-container .modal-six-wrapper .modal {
    width: 270px;
    max-width: 400px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .modal-container .modal-six-wrapper .modal {
    width: 400px;
    max-width: 400px;
  }
}

.modal-container .modal-six-wrapper.active-modal-six .modal {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  visibility: visible;
}

.modal-container .modal-six-wrapper.active-modal-six .overlaySix {
  visibility: visible;
  opacity: .7;
}

.modal-container .modal-seven-wrapper .modal {
  max-width: 700px;
  padding: 0;
  top: 45%;
  width: 350px;
  max-width: 350px;
  transform-origin: center;
  transform: translate(-50%, -50%) scale(0);
  transition: .6s;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 0 5px #949494;
  justify-content: space-between;
  min-height: 250px;
  height: 250px;
  border-radius: 15px;
  overflow: hidden;
}

.modal-container .modal-seven-wrapper .modal .modal-header {
  display: flex;
  padding: 15px;
  width: 100%;
  background: #eb2f06;
  justify-content: center;
}

.modal-container .modal-seven-wrapper .modal .modal-header h3.modal-title {
  color: #fff;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 27px;
}

.modal-container .modal-seven-wrapper .modal .modal-header .modal-close-btn-six {
  position: absolute;
  top: -35px;
  right: -35px;
  font-size: 25px;
  line-height: 1;
  border: 0;
  background: #b81313;
  color: white;
  height: 40px;
  width: 40px;
  line-height: 100%;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 5px 10px #dca6a6;
}

@media (max-width: 767px) {
  .modal-container .modal-seven-wrapper .modal .modal-header .modal-close-btn-six {
    font-size: 20px;
    right: 50%;
    transform: translateX(50%);
  }
}

.modal-container .modal-seven-wrapper .modal .modal-body {
  display: flex;
  align-items: center;
  padding: 35px 45px;
  width: 100%;
  background: #fff;
  height: 100%;
  justify-content: center;
  border-bottom: 1px solid #EB2F06;
}

.modal-container .modal-seven-wrapper .modal .modal-body i {
  font-size: 58px;
  color: #EB2F06;
}

.modal-container .modal-seven-wrapper .modal .modal-footer {
  padding: 15px;
  background-color: #fff;
  width: 100%;
  text-align: center;
}

.modal-container .modal-seven-wrapper .modal .modal-footer button {
  display: inline-block;
  border: 0;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 33px;
  padding: 0 23px;
  border-radius: 5px;
  font-weight: 600;
}

.modal-container .modal-seven-wrapper .modal .modal-footer .no-btn {
  background: #EB2F06;
  color: #fff;
  cursor: pointer;
  margin-right: 8px;
  box-shadow: 0 1px 5px #ff7759;
}

.modal-container .modal-seven-wrapper .modal .modal-footer .yes-btn {
  background: #fff;
  color: #EB2F06;
  border: 2px solid #EB2F06;
  cursor: pointer;
  line-height: 29px;
}

.modal-container .modal-seven-wrapper.active-modal-seven .modal {
  opacity: 1;
  visibility: visible;
  animation-name: popUp;
  animation-duration: .6s;
  animation-iteration-count: 1;
  transform: translate(-50%, -50%) scale(1);
}

@keyframes popUp {
  0% {
    transform: translate(-50%, -50%) scale(0);
  }
  10% {
    transform: translate(-50%, -50%) scale(0.1);
  }
  20% {
    transform: translate(-50%, -50%) scale(0.3);
  }
  30% {
    transform: translate(-50%, -50%) scale(0.5);
  }
  50% {
    transform: translate(-50%, -50%) scale(0.7);
  }
  60% {
    transform: translate(-50%, -50%) scale(0.8);
  }
  70% {
    transform: translate(-50%, -50%) scale(1);
  }
  80% {
    transform: translate(-50%, -50%) scale(0.6);
  }
  90% {
    transform: translate(-50%, -50%) scale(0.8);
  }
  95% {
    transform: translate(-50%, -50%) scale(0.9);
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
  }
}

.modal-container .modal-seven-wrapper.active-modal-seven .overlaySeven {
  visibility: visible;
  opacity: .7;
}

.modal-container .modal-eight-wrapper .modal {
  padding: 0;
  top: 45%;
  left: 50%;
  transform-origin: center;
  transform: translate(-50%, -50%) rotate(720deg) scale(0);
  transition: .6s;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 0 5px #949494;
  justify-content: space-between;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  min-width: 450px;
  z-index: 9999999;
}

@media (max-width: 767px) {
  .modal-container .modal-eight-wrapper .modal {
    min-width: 270px;
    max-width: 320px;
  }
}

.modal-container .modal-eight-wrapper .modal .modal-header {
  padding: 15px;
  width: 100%;
  background: #079992;
  text-align: center;
}

.modal-container .modal-eight-wrapper .modal .modal-header h3.modal-title {
  color: #fff;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 27px;
}

.modal-container .modal-eight-wrapper .modal .modal-header .modal-close-btn-eight {
  position: absolute;
  top: -35px;
  right: -35px;
  font-size: 25px;
  line-height: 1;
  border: 0;
  background: #079992;
  color: white;
  height: 40px;
  width: 40px;
  line-height: 100%;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 5px 10px #739b99;
}

@media (max-width: 767px) {
  .modal-container .modal-eight-wrapper .modal .modal-header .modal-close-btn-eight {
    font-size: 20px;
    right: 50%;
    transform: translateX(50%);
  }
}

.modal-container .modal-eight-wrapper .modal .modal-body {
  display: flex;
  align-items: center;
  padding: 25px 45px;
  width: 100%;
  background: #fff;
  height: 100%;
  justify-content: center;
  border-bottom: 1px solid #079992;
}

@media (max-width: 767px) {
  .modal-container .modal-eight-wrapper .modal .modal-body {
    flex-direction: column;
    padding: 20px;
  }
}

.modal-container .modal-eight-wrapper .modal .modal-body .cart-area {
  flex-basis: 100px;
  margin-right: 30px;
}

@media (max-width: 767px) {
  .modal-container .modal-eight-wrapper .modal .modal-body .cart-area {
    margin-right: 0;
    flex-basis: 70px;
  }
}

.modal-container .modal-eight-wrapper .modal .modal-body .cart-area i {
  font-size: 58px;
  color: #079992;
}

.modal-container .modal-eight-wrapper .modal .modal-body .cart-desc-area {
  flex-basis: 320px;
}

.modal-container .modal-eight-wrapper .modal .modal-body .cart-desc-area .cart-desc {
  margin-bottom: 12px;
}

.modal-container .modal-eight-wrapper .modal .modal-body .cart-desc-area .cart-desc:nth-child(2) {
  margin-bottom: 0px;
}

@media (max-width: 767px) {
  .modal-container .modal-eight-wrapper .modal .modal-body .cart-desc-area .cart-desc {
    line-height: 22px;
  }
}

@media (max-width: 767px) {
  .modal-container .modal-eight-wrapper .modal .modal-body .cart-desc-area {
    flex-direction: column;
    flex-basis: 100px;
    text-align: center;
  }
}

.modal-container .modal-eight-wrapper .modal .modal-footer {
  padding: 15px 15px 0 15px;
  background-color: #fff;
  width: 100%;
  text-align: center;
}

.modal-container .modal-eight-wrapper .modal .modal-footer button,
.modal-container .modal-eight-wrapper .modal .modal-footer a {
  display: inline-block;
  border: 0;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 33px;
  padding: 0 22px;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
}

.modal-container .modal-eight-wrapper .modal .modal-footer .cart-btn {
  color: #fff;
  background: #079992;
  margin-right: 7px;
  margin-bottom: 15px;
}

.modal-container .modal-eight-wrapper .modal .modal-footer .close-cart-btn {
  background: #fff;
  color: #079992;
  border: 2px solid #079992;
  line-height: 29px;
  margin-bottom: 15px;
}

.modal-container .modal-eight-wrapper.active-modal-Eight .modal {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, -50%) rotate(0deg) scale(1);
}

.modal-container .modal-eight-wrapper.active-modal-Eight .overlayEight {
  visibility: visible;
  opacity: .7;
}

.modal-container .modal-nine-wrapper .modal {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: #12CBC4;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  padding: 20px 10px 0 10px;
  visibility: hidden;
  opacity: 0;
  z-index: 9999999;
  transition: .6s;
  transform: translateY(-1000%);
  flex-wrap: wrap;
}

.modal-container .modal-nine-wrapper .modal .modal-header {
  margin-bottom: 20px;
}

.modal-container .modal-nine-wrapper .modal .modal-header h3.modal-title {
  color: #EA2027;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 25px;
  margin-right: auto;
}

@media (max-width: 991px) {
  .modal-container .modal-nine-wrapper .modal .modal-header {
    width: 100%;
    text-align: center;
  }
}

.modal-container .modal-nine-wrapper .modal .modal-body .count-down-area {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.modal-container .modal-nine-wrapper .modal .modal-body .count-down-area .end-title {
  display: inline-block;
  text-transform: capitalize;
  margin-right: 30px;
  font-size: 20px;
  color: #fff;
  font-weight: 700;
  margin-bottom: 20px;
}

@media (max-width: 558px) {
  .modal-container .modal-nine-wrapper .modal .modal-body .count-down-area .end-title {
    margin-left: 30px;
  }
}

.modal-container .modal-nine-wrapper .modal .modal-body .count-down-area .count-down-time {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.modal-container .modal-nine-wrapper .modal .modal-body .count-down-area .count-down-time .date {
  font-size: 30px;
  font-weight: 600;
  color: #fff;
  display: inline-block;
  padding: 10px 20px;
  line-height: 1;
  background: #EA2027;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  margin-bottom: 20px;
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .modal-container .modal-nine-wrapper .modal .modal-body .count-down-area .count-down-time .date {
    font-size: 25px;
    padding: 10px 15px;
  }
}

@media (max-width: 767px) {
  .modal-container .modal-nine-wrapper .modal .modal-body .count-down-area .count-down-time .date {
    font-size: 25px;
    padding: 10px 15px;
  }
}

.modal-container .modal-nine-wrapper .modal .modal-body .count-down-area .count-down-time .date .string-date {
  display: inline-block;
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 15px;
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .modal-container .modal-nine-wrapper .modal .modal-body .count-down-area .count-down-time .date .string-date {
    font-size: 15px;
    margin-bottom: 7px;
  }
}

@media (max-width: 767px) {
  .modal-container .modal-nine-wrapper .modal .modal-body .count-down-area .count-down-time .date .string-date {
    font-size: 15px;
    margin-bottom: 7px;
  }
}

.modal-container .modal-nine-wrapper .modal .modal-body .count-down-area .count-down-time .colon {
  display: inline-block;
  font-size: 30px;
  font-weight: 700;
  color: #fff;
  margin: 0 10px 20px 10px;
}

.modal-container .modal-nine-wrapper .modal .modal-footer {
  margin-bottom: 20px;
}

.modal-container .modal-nine-wrapper .modal .modal-footer a.cart-btn {
  display: inline-block;
  font-size: 14px;
  color: #fff;
  text-transform: uppercase;
  line-height: 40px;
  background: red;
  padding: 0 25px;
  border-radius: 25px;
  box-shadow: none;
  border: 0;
  font-weight: 700;
}

.modal-container .modal-nine-wrapper.active-modal-nine .modal {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

.modal-container .modal-nine-wrapper.active-modal-nine .overlayNine {
  visibility: visible;
  opacity: .7;
}

.modal-container .modal-ten-wrapper .modal {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  background: #12CBC4;
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 20px 0;
  visibility: hidden;
  opacity: 0;
  z-index: 9999999;
  transition: .6s;
  transform: translateY(1000%);
}

.modal-container .modal-ten-wrapper .modal .modal-header {
  margin-bottom: 20px;
}

.modal-container .modal-ten-wrapper .modal .modal-header h3.modal-title {
  color: #EA2027;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 25px;
  margin-right: auto;
  font-size: clamp(2em, 4vw, 6em);
}

@media (max-width: 991px) {
  .modal-container .modal-ten-wrapper .modal .modal-header {
    width: 100%;
    text-align: center;
  }
}

.modal-container .modal-ten-wrapper .modal .modal-body .count-down-area {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.modal-container .modal-ten-wrapper .modal .modal-body .count-down-area .end-title {
  display: inline-block;
  text-transform: capitalize;
  margin-right: 30px;
  font-size: 20px;
  color: #fff;
  font-weight: 700;
  margin-bottom: 20px;
}

@media (max-width: 558px) {
  .modal-container .modal-ten-wrapper .modal .modal-body .count-down-area .end-title {
    margin-left: 30px;
  }
}

.modal-container .modal-ten-wrapper .modal .modal-body .count-down-area .count-down-time {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.modal-container .modal-ten-wrapper .modal .modal-body .count-down-area .count-down-time .date {
  font-size: 30px;
  font-weight: 600;
  color: #fff;
  display: inline-block;
  padding: 10px 20px;
  line-height: 1;
  background: #EA2027;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  margin-bottom: 20px;
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .modal-container .modal-ten-wrapper .modal .modal-body .count-down-area .count-down-time .date {
    font-size: 25px;
    padding: 10px 15px;
  }
}

@media (max-width: 767px) {
  .modal-container .modal-ten-wrapper .modal .modal-body .count-down-area .count-down-time .date {
    font-size: 25px;
    padding: 10px 15px;
  }
}

.modal-container .modal-ten-wrapper .modal .modal-body .count-down-area .count-down-time .date .string-date {
  display: inline-block;
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 15px;
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .modal-container .modal-ten-wrapper .modal .modal-body .count-down-area .count-down-time .date .string-date {
    font-size: 15px;
    margin-bottom: 7px;
  }
}

@media (max-width: 767px) {
  .modal-container .modal-ten-wrapper .modal .modal-body .count-down-area .count-down-time .date .string-date {
    font-size: 15px;
    margin-bottom: 7px;
  }
}

.modal-container .modal-ten-wrapper .modal .modal-body .count-down-area .count-down-time .colon {
  display: inline-block;
  font-size: 30px;
  font-weight: 700;
  color: #fff;
  margin: 0 10px 20px 10px;
}

.modal-container .modal-ten-wrapper .modal .modal-footer {
  margin-bottom: 20px;
}

.modal-container .modal-ten-wrapper .modal .modal-footer a.cart-btn {
  display: inline-block;
  font-size: 14px;
  color: #fff;
  text-transform: uppercase;
  line-height: 40px;
  background: red;
  padding: 0 25px;
  border-radius: 25px;
  box-shadow: none;
  border: 0;
  font-weight: 700;
}

.modal-container .modal-ten-wrapper.active-modal-ten .modal {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

.modal-container .modal-ten-wrapper.active-modal-ten .overlayTen {
  visibility: visible;
  opacity: .7;
}

/*modal end*/
