/*===================================*/


/*timeline three*/

.bwd-timeline-three {
    position: relative;
    padding: 50px;
    background: #eee;
    overflow: hidden;

    @include mq(md){
        padding: 50px 30px;
    }
    
    @include mq(xs){
        padding: 50px 20px;
    }
    
    @include mq(sm){
        padding: 50px 30px;
    }
    .bwd-progress-line {
        height: calc(100% - 100px);
        top: 50px;
    
        width: 5px;
        background: #84def1;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 5px;

        @include mq(md){
            left: 50px;
        }
        @include mq(xs){
            left: 30px;
        }
        @include mq(sm){
            left: 30px;
        }
        
    }
    .bwd-year {
        display: inline-block;
        position: absolute;
        line-height: 30px;
        padding: 0 15px;
        background: #EA2027;
        color: #fff;
        left: 50%;
        transform: translateX(-50%);
        font-size: 15px;

        @include mq(md){
            left: 50px;
        }

        @include mq(xs){
            left: 30px;
            padding: 0 9px;
        }
        @include mq(sm){
            left: 30px;
            padding: 0 9px;
        }
    }
    .bwd-timeline-item-container {
        margin-top: 50px;
        .bwd-timeline-item {
            position: relative;
            max-width: 45%;
            transition: .8s;
            color: #eee;
            padding: 15px;
            border: 1px dotted #cbcbcbed;
            background-color: #e5e5e5;

            @include mq(md){
                max-width: 100%;
                margin-top: 100px !important;
              
            }
         

           
            .bwd-timeline-title {
                font-size: 25px;
                padding: 20px;
                text-align: center;

                   
                @include mq(xs){
                    font-size: 20px;
                    padding: 10px;
                }

                @include mq(sm){
                    font-size: 20px;
                    padding: 10px;
                }
            }
            .bwd-timeline-img {
                background: #eee;
                position: relative;
                img {
                    transform: scale(.7);
                    transition: .4s;
                    object-fit: cover;
                }
                width: 100%;
                max-height: 300px;
                object-fit: cover;
                display: inline-block;
                overflow: hidden;
                text-align: center;
            }
            .bwd-timeline-item-content {
                padding: 30px 35px;
                @include mq(md){
                    padding: 25px;
                }
              
                @include mq(xs){
                    padding: 15px;
                }

                @include mq(sm){
                    padding: 25px;
                }
              
                .bwd-timeline-comment-area {
                    display: flex;
                    justify-content: space-around;
                    padding: 0 10px;
                    margin: 15px 0;

                
                    @include mq(xs){
                        padding: 0;
                    }

                    @include mq(sm){
                        padding: 0;
                    }

                    a {
                        display: inline-block;
                        text-transform: uppercase;
                        font-size: 14px;
                        color: #eee;
                        font-weight: 600;
                        background: #0abde3;
                        padding: 0 10px;
                        margin: 0;

                        @include mq(xs){
                            padding:0 5px;
                        }
        
                        @include mq(sm){
                            padding:0 5px;
                        }
                    }
                    .bwd-timeline-comment {
                        text-transform: capitalize;
                        i {
                            display: inline-block;
                            margin-right: 5px;
                        }
                    }
                }
                background-color:#eee;
                color:#333;
                border-radius:5px;

              
            }
            &:nth-child(odd) {
                &::before {
                    content: "";
                    position: absolute;
                    background: #0abde3;
                    left: 98%;
                    border-color: #0abde3;
                    height: 30px;
                    width: 30px;
                    z-index: -1;
                    transform: translateY(-50%) rotate(45deg);
                    top: 15%;
                }
                border-right: 7px solid #0abde3;
                .bwd-timeline-date {
                    position: absolute;
                    top: -55px;
                    right: 50%;
                    font-size: 30px;
                    font-weight: 700;
                    color: #333;
                    transform: translateX(50%);
                    transition: .8s;
                    text-transform: capitalize;
                    @include mq(sm){
                        font-size: 22px;   
                }

                @include mq(xs){
                        font-size: 22px;
                }
                }

                @include mq(md){
                    border-right: 0;
                    margin-left: 50px;
                }

                @include mq(xs){
                   
                    margin-left:30px;
                }

                @include mq(sm){
                   
                    margin-left:30px;
                }

                @include mq(md){
                    max-width: 80%;
                    margin-top: 100px !important;
                    padding: 15px 60px;
                }

                @include mq(xs){
                    max-width: 100%;
                    margin-top: 100px !important;
                    padding: 15px ;
                }

                @include mq(sm){
                    max-width: 100%;
                    margin-top: 100px !important;
                    padding: 15px ;
                }
            }
            &:nth-child(even) {
                margin-left: auto;
                &::before {
                    content: "";
                    position: absolute;
                    background: #0abde3;
                    right: 98%;
                    border-color: #0abde3;
                    height: 30px;
                    width: 30px;
                    z-index: -1;
                    transform: translateY(-50%) rotate(45deg);
                    top: 15%;
                }
                border-left: 7px solid #0abde3;
                @include mq(md){
                    margin-left: 50px;
                    border-left: 0;
                }

                @include mq(xs){
                   
                    margin-left:30px;
                }

                @include mq(sm){
                   
                    margin-left:30px;
                }



                @include mq(md){
                    max-width: 80%;
                    margin-top: 100px !important;
                    padding: 15px 60px;
                }

                @include mq(xs){
                    max-width: 100%;
                    margin-top: 100px !important;
                    padding: 15px ;
                }

                @include mq(sm){
                    max-width: 100%;
                    margin-top: 100px !important;
                    padding: 15px ;
                }



                .bwd-timeline-date {
                    position: absolute;
                    top: -55px;
                    right: 50%;
                    font-size: 30px;
                    font-weight: 700;
                    color: #333;
                    transform: translateX(50%);
                    transition: .8s;
                    text-transform: capitalize;
                    @include mq(sm){
                        font-size: 22px;   
                }

                @include mq(xs){
                        font-size: 22px;
                }
                }
            }
            &:hover {
                img {
                    transform: scale(.9);
                }
            }
        }
    }
}


/*timeline three*/