<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/plugins/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <!-- header-1 -->
    <div class="dates-header-1">
        <div class="dates-header-logo">

            <a href="#"><img src="img/envato-logo/3d.webp" alt="Brand logo"></a>
        </div>
        <div class="dates-menu-area">
            <nav id="dates-nav-1">
                <ul>
                    <li class="dates-has-submenu"><a href="#">Menu</a>
                        <ul class="dates-submenu">
                            <li><a href="#">Menu 1</a></li>
                            <li><a href="#">Menu 2</a></li>
                            <li><a href="#">Menu 3</a></li>
                            <li><a href="#">Menu 4</a></li>
                        </ul>
                    </li>
                    <li class="dates-has-submenu"><a href="#">Pricing</a>
                        <ul class="dates-submenu">
                            <li><a href="#">Sub menu</a></li>
                            <li><a href="#">Sub menu</a>

                            </li>
                            <li><a href="#">Sub menu</a></li>
                            <li><a href="#">Sub menu</a></li>
                        </ul>
                    </li>
                    <li class="dates-has-submenu"><a href="#">Features</a>
                        <div class="dates-mega-menu dates-submenu">
                            <div class="dates-mega-menu-items">
                                <div class="dates-mega-item">
                                    <h4 class="dates-mega-item-title">Shop pages</h4>
                                    <div class="dates-pages-links">
                                        <a href="#">link 1</a>
                                        <a href="#">link 2</a>
                                        <a href="#">link 3</a>
                                        <a href="#">link 4</a>
                                        <a href="#">link 5</a>
                                        <a href="#">link 6</a>
                                        <a href="#">link 7</a>
                                    </div>
                                </div>
                                <div class="dates-mega-item">
                                    <h4 class="dates-mega-item-title">Shop pages</h4>
                                    <div class="dates-pages-links">
                                        <a href="#">link 1</a>
                                        <a href="#">link 2</a>
                                        <a href="#">link 3</a>
                                        <a href="#">link 4</a>
                                        <a href="#">link 5</a>
                                        <a href="#">link 6</a>
                                        <a href="#">link 7</a>
                                    </div>
                                </div>


                                <div class="dates-mega-item">
                                    <h4 class="dates-mega-item-title">Shop pages</h4>
                                    <div class="dates-pages-links">
                                        <a href="#">link 1</a>
                                        <a href="#">link 2</a>
                                        <a href="#">link 3</a>
                                        <a href="#">link 4</a>
                                        <a href="#">link 5</a>
                                        <a href="#">link 6</a>
                                        <a href="#">link 7</a>
                                    </div>
                                </div>


                                <div class="dates-mega-item">
                                    <h4 class="dates-mega-item-title">Shop pages</h4>
                                    <div class="dates-pages-links">
                                        <a href="#">link 1</a>
                                        <a href="#">link 2</a>
                                        <a href="#">link 3</a>
                                        <a href="#">link 4</a>
                                        <a href="#">link 5</a>
                                        <a href="#">link 6</a>
                                        <a href="#">link 7</a>
                                    </div>
                                </div>


                                <div class="dates-mega-item">
                                    <h4 class="dates-mega-item-title">Shop pages</h4>
                                    <div class="dates-pages-links">
                                        <a href="#">link 1</a>
                                        <a href="#">link 2</a>
                                        <a href="#">link 3</a>
                                        <a href="#">link 4</a>
                                        <a href="#">link 5</a>
                                        <a href="#">link 6</a>
                                        <a href="#">link 7</a>
                                    </div>
                                </div>


                                <div class="dates-mega-item">
                                    <h4 class="dates-mega-item-title">Shop pages</h4>
                                    <div class="dates-pages-links">
                                        <a href="#">link 1</a>
                                        <a href="#">link 2</a>
                                        <a href="#">link 3</a>
                                        <a href="#">link 4</a>
                                        <a href="#">link 5</a>
                                        <a href="#">link 6</a>
                                        <a href="#">link 7</a>
                                    </div>
                                </div>


                                <div class="dates-mega-item">
                                    <h4 class="dates-mega-item-title">Shop pages</h4>
                                    <div class="dates-pages-links">
                                        <a href="#">link 1</a>
                                        <a href="#">link 2</a>
                                        <a href="#">link 3</a>
                                        <a href="#">link 4</a>
                                        <a href="#">link 5</a>
                                        <a href="#">link 6</a>
                                        <a href="#">link 7</a>
                                    </div>
                                </div>



                            </div>

                            <div class="dates-mega-menu-footer">
                                <a href="#" class="dates-mega-footer-item"> <img src="img/mega-menu-f-1.jpg" alt="mega footer"></a>
                                <a href="#" class="dates-mega-footer-item"> <img src="img/mega-menu-f-1.jpg" alt="mega footer"></a>
                            </div>
                        </div>
                    </li>
                    <li class="dates-has-submenu"><a href="#">Advantage</a>
                        <ul class="dates-submenu">
                            <li><a href="#">Sub menu</a></li>
                            <li><a href="#">Sub menu</a></li>
                            <li><a href="#">Sub menu</a></li>
                            <li><a href="#">Sub menu</a></li>
                            <li><a href="#">Sub menu</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="dates-mobile-menu">
            <i class="fas fa-bars"></i>
        </div>
    </div>



    <!-- header-2 -->

    <div class="dates-header-2">
        <div class="dates-header-logo">
            <a href="#">
                <h3>CRAFT</h3>
            </a>
        </div>

        <div class="dates-menu-content-wrapper">
            <div class="dates-header-menu">
                <ul>
                    <li><a href="#">Seating</a>
                        <ul class="dates-submenu">
                            <li><a href="#">Seating</a></li>
                            <li><a href="#">Menu</a></li>
                            <li><a href="#">Pricing</a>
                            </li>
                            <li><a href="#">Advantage</a></li>
                            <li><a href="#">Advantage</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Menu</a>
                        <ul class="dates-submenu">
                            <li><a href="#">Seating</a></li>
                            <li><a href="#">Menu</a></li>
                            <li><a href="#">Pricing</a>
                            </li>
                            <li><a href="#">Advantage</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Advantage</a>
                        <ul class="dates-submenu">
                            <li><a href="#">Seating</a></li>
                            <li><a href="#">Menu</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Advantage</a></li>
                            <li><a href="#">Advantage</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Feedback</a></li>
                </ul>
            </div>

            <div class="dates-cross-btn">
                <i class="fas fa-times"></i>
            </div>
        </div>

        <div class="dates-social-icon">
            <a href="#"><i class="fas fa-shopping-bag"></i></a>
            <a href="#"><i class="fas fa-search"></i></a>
        </div>
        <div class="dates-header-bar">
            <a href="#"><i class="fas fa-bars"></i></a>
        </div>
    </div>


    <!-- header-3 -->


    <div class="dates-header-3">
        <div class="dates-header-logo">
            <a href="#" class="dates-logo-img">
                <img src="img/logo/logo.png" alt="brand logo">
            </a>
        </div>
        <div class="dates-header-menu">
            <ul>
                <li class="dates-list-toggle"><a href="#">Seating</a>
                    <ul class="dates-submenu">
                        <li><a href="#">Seating</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Pricing</a>
                        </li>
                        <li><a href="#">Advantage</a></li>
                        <li><a href="#">Advantage</a></li>
                    </ul>
                </li>
                <li><a href="#">Menu</a>
                    <ul class="dates-submenu">
                        <li><a href="#">Seating</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Pricing</a>
                        </li>
                        <li><a href="#">Advantage</a></li>
                    </ul>
                </li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">collection</a>
                    <div class="dates-mega-menu dates-submenu">
                        <a href="#" class="dates-mega-item">
                            <div class="dates-mega-item-img">
                                <img src="img/item-img.png" alt="item img">
                            </div>
                            <h4 class="dates-mega-item-title">collection one</h4>
                        </a>

                        <a href="#" class="dates-mega-item">
                            <div class="dates-mega-item-img">
                                <img src="img/item-img.png" alt="item img">
                            </div>
                            <h4 class="dates-mega-item-title">collection one</h4>
                        </a>

                        <a href="#" class="dates-mega-item">
                            <div class="dates-mega-item-img">
                                <img src="img/item-img.png" alt="item img">
                            </div>
                            <h4 class="dates-mega-item-title">collection one</h4>
                        </a>

                        <a href="#" class="dates-mega-item">
                            <div class="dates-mega-item-img">
                                <img src="img/item-img.png" alt="item img">
                            </div>
                            <h4 class="dates-mega-item-title">collection one</h4>
                        </a>

                        <a href="#" class="dates-mega-item">
                            <div class="dates-mega-item-img">
                                <img src="img/item-img.png" alt="item img">
                            </div>
                            <h4 class="dates-mega-item-title">collection one</h4>
                        </a>

                        <a href="#" class="dates-mega-item">
                            <div class="dates-mega-item-img">
                                <img src="img/item-img.png" alt="item img">
                            </div>
                            <h4 class="dates-mega-item-title">collection one</h4>
                        </a>

                        <a href="#" class="dates-mega-item">
                            <div class="dates-mega-item-img">
                                <img src="img/item-img.png" alt="item img">
                            </div>
                            <h4 class="dates-mega-item-title">collection one</h4>
                        </a>

                        <a href="#" class="dates-mega-item">
                            <div class="dates-mega-item-img">
                                <img src="img/item-img.png" alt="item img">
                            </div>
                            <h4 class="dates-mega-item-title">collection one</h4>
                        </a>

                        <a href="#" class="dates-mega-item">
                            <div class="dates-mega-item-img">
                                <img src="img/item-img.png" alt="item img">
                            </div>
                            <h4 class="dates-mega-item-title">collection one</h4>
                        </a>

                    </div>
                </li>
                <li><a href="#">Advantage</a>
                    <ul class="dates-submenu">
                        <li><a href="#">Seating</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Advantage</a></li>
                        <li><a href="#">Advantage</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="dates-header-icon">
            <div class="dates-social-icon">
                <a href="#">Get in touch</a>
            </div>
        </div>
        <div class="dates-header-bar">
            <i class="fas fa-bars"></i>
        </div>
    </div>


    <!-- header-4 -->

    <div class="dates-header-4">
        <div class="dates-header-logo">
            <a href="#" class="dates-logo-img">
                <img src="img/logo/Untitled-2.png" alt="Brand logo">
            </a>
        </div>
        <div class="dates-header-menu">
            <ul>
                <li><a href="#">Seating</a>
                    <ul class="dates-submenu">
                        <li><a href="#">Seating</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Pricing</a>
                        </li>
                        <li><a href="#">Advantage</a></li>
                        <li><a href="#">Advantage</a></li>
                    </ul>
                </li>
                <li><a href="#">Menu</a>
                    <ul class="dates-submenu">
                        <li><a href="#">Seating</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Pricing</a>
                        </li>
                        <li><a href="#">Advantage</a></li>
                    </ul>
                </li>
                <li><a href="#">Pricing</a>
                    <div class="dates-mega-menu-3 dates-submenu">
                        <div class="dates-mega-items-area">
                            <div class="dates-mega-item">
                                <h4>item heading</h4>
                                <div class="dates-item-links">
                                    <a href="#">link item 1</a>
                                    <a href="#">link item 1</a>
                                    <a href="#">link item 1</a>
                                    <a href="#">link item 1</a>
                                    <a href="#">link item 1</a>
                                </div>
                            </div>

                            <div class="dates-mega-item">
                                <h4>item heading</h4>
                                <div class="dates-item-links">
                                    <a href="#">link item 1</a>
                                    <a href="#">link item 1</a>
                                    <a href="#">link item 1</a>
                                    <a href="#">link item 1</a>
                                    <a href="#">link item 1</a>
                                </div>
                            </div>

                            <div class="dates-mega-item">
                                <h4>item heading</h4>
                                <div class="dates-item-links">
                                    <a href="#">link item 1</a>
                                    <a href="#">link item 1</a>
                                    <a href="#">link item 1</a>
                                    <a href="#">link item 1</a>
                                    <a href="#">link item 1</a>
                                </div>
                            </div>

                            <div class="dates-mega-item">
                                <h4>item heading</h4>
                                <div class="dates-item-links">
                                    <a href="#">link item 1</a>
                                    <a href="#">link item 1</a>
                                    <a href="#">link item 1</a>
                                    <a href="#">link item 1</a>
                                    <a href="#">link item 1</a>
                                </div>
                            </div>

                            <div class="dates-mega-item">
                                <h4>item heading</h4>
                                <div class="dates-item-links">
                                    <a href="#">link item 1</a>
                                    <a href="#">link item 1</a>
                                    <a href="#">link item 1</a>
                                    <a href="#">link item 1</a>
                                    <a href="#">link item 1</a>
                                </div>
                            </div>

                            <div class="dates-mega-item">
                                <h4>item heading</h4>
                                <div class="dates-item-links">
                                    <a href="#">link item 1</a>
                                    <a href="#">link item 1</a>
                                    <a href="#">link item 1</a>
                                    <a href="#">link item 1</a>
                                    <a href="#">link item 1</a>
                                </div>
                            </div>

                            <div class="dates-mega-item">
                                <h4>item heading</h4>
                                <div class="dates-item-links">
                                    <a href="#">link item 1</a>
                                    <a href="#">link item 1</a>
                                    <a href="#">link item 1</a>
                                    <a href="#">link item 1</a>
                                    <a href="#">link item 1</a>
                                </div>
                            </div>

                        </div>
                        <div class="dates-mega-footer">
                            <a href="#" class="dates-mega-img">
                                <img src="img/camera.jpg" alt="camera">
                            </a>

                            <a href="#" class="dates-mega-img">
                                <img src="img/camera.jpg" alt="camera">
                            </a>

                            <a href="#" class="dates-mega-img">
                                <img src="img/camera.jpg" alt="camera">
                            </a>

                            <a href="#" class="dates-mega-img">
                                <img src="img/camera.jpg" alt="camera">
                            </a>
                        </div>
                    </div>
                </li>
                <li><a href="#">Advantage</a>
                    <ul class="dates-submenu">
                        <li><a href="#">Seating</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Advantage</a></li>
                        <li><a href="#">Advantage</a></li>
                    </ul>
                </li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </div>
        <div class="dates-header-icon">
            <div class="dates-social-icon">
                <a href="#">SIGN IN</a>
            </div>
        </div>

        <div class="dates-header-4-bar">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>


    <!-- header-5 -->

    <div class="dates-header-5">
        <div class="dates-header-logo">
            <a href="#" class="dates-logo-img">
                <img src="img/logo/logo.png" alt="logo">
            </a>
        </div>
        <div class="dates-header-menu">
            <ul>
                <li><a href="#">Seating</a>
                    <ul class="dates-submenu">
                        <li><a href="#">Seating</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Pricing</a>

                        </li>
                        <li><a href="#">Advantage</a></li>
                        <li><a href="#">Advantage</a></li>
                    </ul>
                </li>
                <li><a href="#">Menu</a>
                    <ul class="dates-submenu">
                        <li><a href="#">Seating</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Pricing</a>
                        </li>
                        <li><a href="#">Advantage</a></li>
                    </ul>
                </li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">category</a>
                    <div class="dates-mega-menu-4 dates-submenu">
                        <div class="dates-mega-side-bar">
                            <a href="#" class="dates-side-img">
                                <img src="img/camera.jpg" alt="camera">
                            </a>
                            <a href="#" class="dates-side-img">
                                <img src="img/camera.jpg" alt="camera">
                            </a>
                        </div>
                        <div class="dates-mega-items">
                            <div class="dates-mega-single-item">
                                <h4 class="dates-mega-item-title">single mega item</h4>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                            </div>

                            <div class="dates-mega-single-item">
                                <h4 class="dates-mega-item-title">single mega item</h4>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                            </div>

                            <div class="dates-mega-single-item">
                                <h4 class="dates-mega-item-title">single mega item</h4>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                            </div>

                            <div class="dates-mega-single-item">
                                <h4 class="dates-mega-item-title">single mega item</h4>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                            </div>

                            <div class="dates-mega-single-item">
                                <h4 class="dates-mega-item-title">single mega item</h4>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                            </div>

                            <div class="dates-mega-single-item">
                                <h4 class="dates-mega-item-title">single mega item</h4>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                            </div>

                            <div class="dates-mega-single-item">
                                <h4 class="dates-mega-item-title">single mega item</h4>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                            </div>

                            <div class="dates-mega-single-item">
                                <h4 class="dates-mega-item-title">single mega item</h4>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                            </div>

                            <div class="dates-mega-single-item">
                                <h4 class="dates-mega-item-title">single mega item</h4>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                            </div>

                        </div>
                    </div>
                </li>
                <li><a href="#">Advantage</a>
                    <ul class="dates-submenu">
                        <li><a href="#">Seating</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Advantage</a></li>
                        <li><a href="#">Advantage</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="dates-header-5-bar">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <!-- header-6 -->

    <div class="dates-header-6">
        <div class="dates-header-logo">
            <a href="#" class="dates-logo-img">
                <img src="img/logo/q.png" alt="Brand logo">
            </a>
        </div>
        <div class="dates-header-menu">
            <ul>
                <li><a href="#">Seating <i class="fas fa-angle-down"></i></a>
                    <ul class="dates-submenu">
                        <li><a href="#">Seating</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Pricing</a>

                        </li>
                        <li><a href="#">Advantage</a></li>
                        <li><a href="#">Advantage</a></li>
                    </ul>
                </li>
                <li><a href="#">Menu <i class="fas fa-angle-down"></i></a>
                    <ul class="dates-submenu">
                        <li><a href="#">Seating</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Pricing</a>
                            <ul class="submenu">
                                <li><a href="#">Seating</a>

                                </li>
                                <li><a href="#">Menu</a></li>
                                <li><a href="#">Pricing</a>
                                </li>
                                <li><a href="#">Advantage</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Advantage</a></li>
                    </ul>
                </li>
                <li><a href="#">Pricing </a></li>
                <li><a href="#">Advantage <i class="fas fa-angle-down"></i></a>
                    <ul class="dates-submenu">
                        <li><a href="#">Seating</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Advantage</a></li>
                        <li><a href="#">Advantage</a></li>
                    </ul>
                </li>
                <li><a href="#">Category<i class="fas fa-angle-down dates-cate-icon"></i></a>
                    <div class="dates-mega-menu-5 dates-submenu">
                        <div class="dates-mega-items">
                            <div class="dates-mega-single-item">
                                <h4 class="dates-mega-item-title">single mega item</h4>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                            </div>
                            <div class="dates-mega-single-item">
                                <h4 class="dates-mega-item-title">single mega item</h4>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                            </div>

                            <div class="dates-mega-single-item">
                                <h4 class="dates-mega-item-title">single mega item</h4>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                            </div>

                            <div class="dates-mega-single-item">
                                <h4 class="dates-mega-item-title">single mega item</h4>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                            </div>

                            <div class="dates-mega-single-item">
                                <h4 class="dates-mega-item-title">single mega item</h4>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                            </div>

                            <div class="dates-mega-single-item">
                                <h4 class="dates-mega-item-title">single mega item</h4>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                            </div>

                            <div class="dates-mega-single-item">
                                <h4 class="dates-mega-item-title">single mega item</h4>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                                <a href="#">item link 1</a>
                            </div>

                        </div>

                        <div class="dates-mega-right-bar">
                            <h4 class="dates-mega-item-title">Category</h4>
                            <div class="dates-right-bar-img">
                                <a href=""> <img src="img/item-img.png" alt="item img"></a>
                            </div>
                            <div class="dates-right-bar-img">
                                <a href=""> <img src="img/item-img.png" alt="item img"></a>
                            </div>
                            <a href="#" class="dates-mega-btn-1">
                                read more
                            </a>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="dates-header-6-cross-bar">
                <i class="fas fa-times"></i>
            </div>
        </div>

        <div class="dates-header-6-bar">
            <i class="fas fa-bars"></i>
        </div>

    </div>

    <!-- header-7 -->

    <div class="dates-header-7">
        <div class="dates-header-logo">
            <div class="dates-logo-img">
                <img src="img/logo/h.png" alt="">
            </div>
        </div>
        <nav>
            <div class="dates-header-menu">
                <ul>
                    <li><a href="#">Seating <i class="fas fa-angle-down"></i></a>
                        <ul class="dates-submenu">
                            <li><a href="#">Seating</a></li>
                            <li><a href="#">Menu</a></li>
                            <li><a href="#">Pricing</a>

                            </li>
                            <li><a href="#">Advantage</a></li>
                            <li><a href="#">Advantage</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Menu <i class="fas fa-angle-down"></i></a>
                        <ul class="dates-submenu">
                            <li><a href="#">Seating</a></li>
                            <li><a href="#">Menu</a></li>
                            <li><a href="#">Pricing</a>
                            </li>
                            <li><a href="#">Advantage</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Pricing </a></li>
                    <li><a href="#">Advantage <i class="fas fa-angle-down"></i></a>
                        <ul class="dates-submenu">
                            <li><a href="#">Seating</a></li>
                            <li><a href="#">Menu</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Advantage</a></li>
                            <li><a href="#">Advantage</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Feedback</a></li>
                </ul>

                <div class="dates-header-7-cross-bar">
                    <i class="fas fa-times"></i>
                </div>
            </div>
            <div class="dates-header-icon">
                <div class="dates-social-icon">
                    <div class="dates-button">
                        <a href="#">Wallet connect</a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="dates-header-7-bar">
            <i class="fas fa-bars"></i>
        </div>

    </div>


    <!-- header-8 -->

    <div class="dates-header-8">
        <div class="dates-header-logo">
            <div class="dates-logo-img">
                <img src="img/logo/logo.png" alt="logo brand">
            </div>
        </div>
        <div class="dates-header-menu">
            <ul>
                <li><a href="#">Seating <i class="fas fa-angle-down"></i></a>
                    <ul class="dates-submenu">
                        <li><a href="#">Seating</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Pricing</a>

                        </li>
                        <li><a href="#">Advantage</a></li>
                        <li><a href="#">Advantage</a></li>
                    </ul>
                </li>
                <li><a href="#">Menu <i class="fas fa-angle-down"></i></a>
                    <ul class="dates-submenu">
                        <li><a href="#">Seating</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Pricing</a>

                        </li>
                        <li><a href="#">Advantage</a></li>
                    </ul>
                </li>
                <li><a href="#">Pricing </a></li>
                <li><a href="#">Advantage <i class="fas fa-angle-down"></i></a>
                    <ul class="dates-submenu">
                        <li><a href="#">Seating</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Advantage</a></li>
                        <li><a href="#">Advantage</a></li>
                    </ul>
                </li>
                <li><a href="#">Feedback </a></li>
            </ul>
            <div class="dates-header-inner-icon">
                <div class="dates-social-icon">
                    <div class="dates-button">
                        <a href="#">Login</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="dates-header-icon">
            <div class="dates-social-icon">
                <div class="dates-button">
                    <a href="#">Login</a>
                </div>
            </div>
        </div>
        <div class="dates-header-8-bar">
            <i class="fas fa-bars"></i>
        </div>
    </div>




    <!-- footer-area-start -->

    <!-- footer-1 -->

    <!-- 
    <div class="footer-area">
        <div class="footer-items">
            <div class="logo-area">
                <div class="logo-img">
                    <img src="img/logo/logo.png" alt="">
                </div>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="support">
                <h4>support</h4>
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Download</a></li>
                    <li><a href="#">Product Design</a></li>
                    <li><a href="#">Locate Design</a></li>
                    <li><a href="#">Locate Design</a></li>
                    <li><a href="#">Download</a></li>
                </ul>
            </div>
            <div class="support">
                <h4>Furrion</h4>
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Download</a></li>
                    <li><a href="#">Product Design</a></li>
                    <li><a href="#">Locate Design</a></li>
                    <li><a href="#">Locate Design</a></li>
                    <li><a href="#">Download</a></li>
                </ul>
            </div>
            <div class="email-area">
                <div class="emal-text"><a href="mailto:"><i class="fas fa-envelope"></i></a> Lorem ipsum dolor sit amet. </div>
                <form action="#">
                    <input type="email" placeholder="Enter your email address">
                </form>
                <div class="ebutton">
                    <a href="#">Sing Up</a>
                </div>
            </div>
        </div>
    </div> -->


    <!-- footer-2 -->

    <!-- 
    <div class="footer-area-1">
        <div class="footer-item">
            <div class="logo-area">
                <div class="logo-h2">
                    <h2><i class="far fa-biohazard"></i>CONCE<span>PTIAL</span></h2>
                    <p>Lorem ipsum dolor sit</p>
                </div>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="support">
                <h4>Product</h4>
                <ul>
                    <li><a href="#">Theam Design</a></li>
                    <li><a href="#">Plugin Design</a></li>
                    <li><a href="#">Wordpress</a></li>
                    <li><a href="#">Jomla Template</a></li>
                    <li><a href="#">HTML Template</a></li>
                </ul>
            </div>
            <div class="support">
                <h4>Useful Link</h4>
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Download</a></li>
                    <li><a href="#">Product Design</a></li>
                    <li><a href="#">Locate Design</a></li>
                    <li><a href="#">Locate Design</a></li>
                    <li><a href="#">Download</a></li>
                </ul>
            </div>
            <div class="address">
                <h4>Address</h4>
                <ul>
                    <li><a href="#">127, Westwood Land</a></li>
                    <li><a href="#">DA15 gps, sidcup</a></li>
                    <li><a href="#">London, uk</a></li>
                </ul>
            </div>
        </div>
        <div class="bottom-footer">
            <p>All rights reserved by &copy;concipecial 2020</p>
        </div>
    </div> -->


    <!-- footer-3 -->
    <!-- 
    <div class="footer-area-3">
        <div class="footer-part">
            <div class="fast-part">
                <h4>Digital Business Transform</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda assum voluptas cum Lorem ipsum dolor sit amet. .</p>
                <div class="sub-heading">
                    <div class="sub-item">
                        <h4>Web Scale</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, architecto.</p>
                    </div>
                    <div class="sub-part">
                        <h4>Modernization</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, architecto.</p>
                    </div>
                </div>
                <div class="sub-heading">
                    <div class="sub-item">
                        <h4>Omni-channel</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, architecto.</p>
                    </div>
                    <div class="sub-part">
                        <h4>apaaS</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, architecto.</p>
                    </div>
                </div>
            </div>
            <div class="Quick-links">
                <h5>Quick links</h5>
                <ul>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Links</a></li>
                    <li><a href="#">Trials</a></li>
                    <li><a href="#">Partners</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Training</a></li>
                    <li><a href="#">Blogs</a></li>
                </ul>
            </div>
            <div class="Quick-links quicks">
                <h5>About</h5>
                <ul>
                    <li><a href="#">Companys</a></li>
                    <li><a href="#">Customers</a></li>
                    <li><a href="#">Trials</a></li>
                    <li><a href="#">Partners</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Training</a></li>
                    <li><a href="#">Blogs</a></li>
                </ul>
            </div>
            <div class="contactus">
                <a href="#">Contact Us</a>
                <div class="num">
                    <span>1-800-3444-4773-3</span>
                </div>
            </div>
        </div>
        <div class="logo-part">
            <div class="logo-img">
                <img src="img/logo/logo.png" alt="">
            </div>
            <div class="link-text">
                <span><a href="#">Time of Use | </a> <a href="#">Privacy Policy | </a> <a href="#">Tradmarks | </a> <a href="#">Licance Agreement</a></span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, eum!</p>
            </div>
            <div class="social-items">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </div> -->

    <!-- footer-4 -->
    <!-- <div class="footer-area-4">
        <div class="footer-content">
            <div class="footer-information">
                <h3>CONTACT INFORMATION</h3>
                <div class="address">
                    <h5>Address</h5>
                    <span>122 Stret Name, City,England</span>
                </div>
                <div class="address phone">
                    <h5>Phone</h5>
                    <span><a href="tel:(123)456-7890">(123)456-7890</a></span>
                </div>
                <div class="address email">
                    <h5>Email</h5>
                    <span><a href="mailto:mail@example.com">mail@example.com</a></span>
                </div>
                <div class="address working">
                    <h5>Working Days/Hours</h5>
                    <span>Mon-sun/ 9.00 Am-8.00PM</span>
                </div>
            </div>
            <div class="f-account">
                <h3>My Account</h3>
                <ul>
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">Contact Us</a>
                    </li>
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">About Us</a>
                    </li>
                </ul>
            </div>
            <div class="f-account">
                <h3>MAIN FEATURES</h3>
                <ul>
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">Contact Us</a>
                    </li>
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">About Us</a>
                    </li>
                </ul>
            </div>
            <div class="to-know">
                <h3>BE THE FIRST TO KNOW</h3>
                <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident, ipsa!</P>
                <form action="#">
                    <input type="E-mail" placeholder="Email Address">
                    <button><a href="#">Go!</a></button>
                </form>
                <div class="conne-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div> -->


    <!-- footer-5-->
    <!-- <div class="footer-area-5">
        <div class="content-footer">
            <div class="connected">
                <h3>STAY CONNECTED</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione eligendi necessitatibus dolorem tempore cum !</p>
                <div class="con-form">
                    <form action="#">
                        <input type="email" placeholder="E-mail Address">
                        <div class="sing-up"><a href="#">Sign-Up</a></div>
                    </form>
                </div>
                <div class="conne-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>

            </div>
            <div class="chicago">
                <h3>COMMITTED TO CHICAGO</h3>
                <div class="sub-chicago">
                    <div class="chicago-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam repellendus, ipsam natus, quisquam ipsum tempore qui consectetur, itaque</p>
                    </div>
                    <div class="chicago-logo">
                        <span>Certified</span>
                        <h1>B</h1>
                        <h5>corperation</h5>
                    </div>
                </div>
            </div>
            <div class="navigate">
                <h3>NAVIGATE</h3>
                <div class="sub-nevigate">
                    <div class="sub-nevi1 padding">
                        <ul>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">Contact Us</a>
                            </li>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="sub-nevi2 padding">
                        <ul>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">Contact Us</a>
                            </li>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="con-bottom-footer">
            <p>All rights reserved by <span>&copy;</span> concipecial 2020</p>
            <div class="logo">
                <img src="img/logo/payment.webp" alt="">
            </div>
        </div>
    </div> -->



    <!-- footer-6-->

    <!-- <div class="footer-area-6">
        <div class="bottom-footer">
            <div class="con-infu">
                <h2>Contact Information</h2>
                <span class="location"><a href="#">6A Hampstead High Street NW3 1PR,London UK</a></span>
                <span class="smail"><a href="mailto:support@trafficbot.uk">support@trafficbot.uk</a></span>
            </div>
            <div class="link-heading">
                <h2>LINK HEADING</h2>
                <ul>
                    <li><a href="#">CONTACT US</a></li>
                    <li><a href="#">SUPPORT FORUM</a></li>
                    <li><a href="#">FREE TRIAL</a></li>
                    <li><a href="#">SUPPORT FORUM</a></li>
                </ul>
            </div>
            <div class="link-heading">
                <h2>LINK HEADING</h2>
                <ul>
                    <li><a href="#">CARRES</a></li>
                    <li><a href="#">OUR BLOG</a></li>
                    <li><a href="#">AFFILIATES</a></li>
                    <li><a href="#">OUR BLOG</a></li>
                </ul>
            </div>
            <div class="link-heading">
                <h2>LINK HEADING</h2>
                <ul>
                    <li><a href="#">EULA</a></li>
                    <li><a href="#">PRIVACY POLICY</a></li>
                    <li><a href="#">TREAM & CONDITIONS</a></li>
                </ul>
            </div>
        </div>
        <div class="call-bottom-footer">
            <div class="call-us">
                <h1>Call Us On</h1>
                <span><a href="tel:+44 7858 10 20 81">+44 7858 10 20 81</a></span>
            </div>
            <div class="follow-us">
                <h1>Follow Us</h1>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="paymant">
                <img src="img/logo/payment.webp" alt="">
            </div>
        </div>
    </div> -->

    <!-- footer-7-->

    <!-- <div class="bwd-footer-area-7">
        <div class="bwd-footer-content">
            <div class="bwd-about-us">
                <h3 class="bwd-heading">About Us</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate recusandae placeat quasi minima adipisci ullam voluptates at aspernatur optio quas!</p>
                <div class="bwd-social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="bwd-getinTouch">
                <h3 class="bwd-heading">Get In Touch</h3>
                <ul class="bwd-information">
                    <li>
                        <a href="#">123 Street, New York, USA</a>
                    </li>
                    <li>
                        <a href="tel:+36546358634">+36546358634</a>
                    </li>
                    <li>
                        <a href="mailto:info@example.com">info@example.com</a>
                    </li>
                    <li>
                        <a href="#">Mon-Fri,9Am-8PM</a>
                    </li>
                </ul>
            </div>
            <div class="bwd-useful-links">
                <h3 class="bwd-heading">Useful Links</h3>
                <ul class="bwd-information">
                    <li>
                        <a href="">Portfolio</a>
                    </li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Feature</a></li>
                    <li><a href="#">Carres</a></li>
                    <li><a href="#">Our Blog</a></li>
                </ul>
            </div>
            <div class="bwd-Contact-Us">
                <h3 class="bwd-heading">Contact Us</h3>
                <form action="#">
                    <input type="email" placeholder="Enter your e-mail">
                    <input type="text" placeholder="Message">
                    <a class="bwd-send" href="#">SEND</a>
                </form>
            </div>
        </div>
        <div class="bwd-bottom-content">
            <div class="copy-right">
                <p>All rights reserved by <span>&copy;</span> concipecial 2020</p>
            </div>
            <div class="privacy-policy">
                <span><a href="#">About |</a> <a href="#">Terms |</a> <a href="#">Privacy |</a> <a href="#">Contact</a></span>
            </div>
        </div>
    </div> -->


    <!-- footer-8-->
    <!-- <div class="bwd-footer-area-8">
        <div class="bwd-footer-top-information">
            <div class="bwd-top bwd-find-us">
                <h3 class="bwd-heading">Find Us</h3>
                <span><a href="#">1010 Avenue, SW 52435, Chandragan</a></span>
            </div>
            <div class="bwd-top bwd-call-us">
                <h3 class="bwd-heading">Call Us</h3>
                <span><a href="tel:84505438435">654836863284</a></span>
            </div>
            <div class="bwd-top bwd-mail-us">
                <h3 class="bwd-heading">Mail Us</h3>
                <span><a href="mailto:mail@info.com">mail@info.com</a></span>
            </div>
        </div>
        <div class="bwd-footer-bottom-infu">
            <div class="bwd-logo-area">
                <div class="bwd-logo-img">
                    <img src="img/logo/q.png" alt="">
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae officiis nisi totam cum sequi eius veritatis dicta a sit! Aspernatur.</p>
                <div class="bwd-social-icon">
                    <h4>Follow Us</h4>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="bwd-use-links">
                <h3 class="bwd-heading">Usefull Links</h3>
                <div class="bwd-links">
                    <div class="bwd-first-link">
                        <span><a href="#">Home</a></span>
                        <span><a href="#">Service</a></span>
                        <span><a href="#">Contact</a></span>
                        <span><a href="#">Our Service</a></span>
                        <span><a href="#">Contact Us</a></span>
                    </div>
                    <div class="bwd-first-link bwd-sec-link">
                        <span><a href="#">About</a></span>
                        <span><a href="#">About Us</a></span>
                        <span><a href="#">Portfolio</a></span>
                        <span><a href="#">Expert Team</a></span>
                        <span><a href="#">Latest News</a></span>
                    </div>
                </div>
            </div>
            <div class="bwd-subcris">
                <h3 class="bwd-heading">Subscribe</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <form action="#">
                    <input type="email" placeholder="Email Address">
                    <a class="bwd-button" href="#"><i class="fas fa-paper-plane"></i></a> >

</html </form>
</div>
</div>
</div> -->






    <script src="js/main.js"></script>
</body>

</html>