/*====================================*/
/*step 3 start*/
.bwdff-step-3 {
    padding: 50px 0;
    background-color: #F4F7FE;
    overflow-x: hidden;

    .bwdff-step-wrapper {
        @include mq(xs) {

        }

        .bwdff-step-item {
            position: relative;
            min-height: 300px;
            width: 100%;
            margin: 15px auto;
            perspective: 1000px;
            transform-style: preserve-3d;
            max-width: 280px;
            @include mq(xs){
                min-height: 280px;
            }

            .bwdff-step-front,
            .bwdff-step-back {
                position: absolute;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                transition: .6s;
            }

            .bwdff-step-front {
                transform: rotateX(0deg);
                backface-visibility: hidden;


                .bwdff-step-front-content {
                    backface-visibility: hidden;
                    height: 100%;
                    width: 100%;
                    justify-content: center;
                    align-items: center;
                    display: flex;
                    flex-direction: column;
                    position: relative;
                    background: #fff;
                    border-radius: 15px;
                    box-shadow: 5px 5px 20px #0e072017;

                    &::before,
                    &::after{
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 15px;
                        background: transparent;
                        border: 5px solid #48229E;
                        height: 100%;
                        border-radius: 10px;
                    }
                    &::after{
                        left: auto;
                        right: 0;
                    }


                    .bwdff-step-sr-no {
                        font-size: 35px;
                        font-weight: 600;
                        text-transform: uppercase;
                        color: #48229E;
                        line-height: 1.2;
                        @include mq(xs){
                            font-size: 30px;
                        }
                    }


                    .bwdff-step-icon {
                        font-size: 45px;
                        margin-top: 15px;
                        color: #48229E;

                    }



                }
            }

            .bwdff-step-back {

                transform: rotateX(-180deg);
                backface-visibility: hidden;

                .bwdff-step-back-content {
                    backface-visibility: hidden;
                    height: 100%;
                    width: 100%;
                    justify-content: center;
                    align-items: center;
                    display: flex;
                    flex-direction: column;
                    position: relative;
                    background: #fff;
                    border-radius: 15px;
                    box-shadow: 5px 5px 20px #0e072017;
                    padding: 20px 30px;
                    text-align: center;

                    &::before,
                    &::after{
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 15px;
                        background: transparent;
                        border: 5px solid #48229E;
                        height: 100%;
                        border-radius: 10px;
                    }
                    &::after{
                        left: auto;
                        right: 0;
                    }


                    .bwdff-step-title {
                        font-size: 28px;
                        text-transform: uppercase;
                        font-weight: 600;
                        color: #48229E;
                        line-height: 1.2;
                        @include mq(xs){
                            font-size: 25px;
                        }
                    }

                    .bwdff-step-desc {
                        margin-top: 10px;
                        line-height: 22px;

                    }

          
                }

            }



            &:hover {
                .bwdff-step-front {
                    transform: rotateX(180deg);
                }

                .bwdff-step-back {
                    transform: rotateX(0);
                }
            }

        }

        // &>* {
            // &:nth-child(2) {
            //     .bwdff-step-item {
            //         .bwdff-step-front {
            //             .bwdff-step-front-content {
            //                 &::before,
            //                 &::after{
            //                     border-color: #38C6DF;
            //                 }
            //             }

            //         }

            //         .bwdff-step-back {
            //             .bwdff-step-back-content {

            //                 &::before,
            //                 &::after{
            //                     border-color: #38C6DF;
            //                 }


            //             }
            //         }
            //     }

            // }

            //  &:nth-child(3) {
            //     .bwdff-step-item {
            //         .bwdff-step-front {
            //             .bwdff-step-front-content {
            //                 &::before,
            //                 &::after{
            //                     border-color: #86295B;
            //                 }
            //             }

            //         }

            //         .bwdff-step-back {
            //             .bwdff-step-back-content {

            //                 &::before,
            //                 &::after{
            //                     border-color: #86295B;
            //                 }


            //             }
            //         }
            //     }

            // }

            // &:nth-child(4) {
            //     .bwdff-step-item {
            //         .bwdff-step-front {
            //             .bwdff-step-front-content {
            //                 &::before,
            //                 &::after{
            //                     border-color: #E4A31F;
            //                 }
            //             }

            //         }

            //         .bwdff-step-back {
            //             .bwdff-step-back-content {

            //                 &::before,
            //                 &::after{
            //                     border-color: #E4A31F;
            //                 }


            //             }
            //         }
            //     }

            // }

    }
    }


/*step 3 end*/