/*===========================*/


/*timeline fourteen*/

.bwd-timeline-fourteen {
    position: relative;
    overflow: hidden;
    padding: 60px 30px;
    margin: 80px 0;
    background: #fff;
    transition: min-height .3s;
    .bwd-progress-line-wrapper {
        position: relative;
        height: 10px;
        left: 0;
        right: 0;
        z-index: 1;
        background: #F97F51;
        box-shadow: 0 0 3px #d63031;
        margin: 30px 0;
       @include mq(md){
           position: absolute;
           bottom: 0;
           margin: 7px;
       }

        .bwd-progress-line{
            position: relative;
            height: 100%;
            width: 10px;
            max-width: 100%;
            background-color: #d63031;
            left: 0;
            transition: .5s;
            &::before{
                content: "";
                position: absolute;
                display: inline-block;
                height: 20px;
                width: 20px;
                background-color: red;
                border-radius: 50%;
                right: 0;
                top: -5px;
            }
            
        }
       
    }
    .bwd-timeline-item-container {
        display: flex;
        justify-content: space-between;
        &.bwd-timeline-top-items {
            position: relative;
            align-items: flex-end;
         
            @include mq(md){
                position: static;
                height: 0;
               
             }

            .bwd-timeline-item {
                .bwd-timeline-item-inner {
                    &::before {
                        top: 100%;
                    }
                }
                transform: translateY(-200%);
                transition: .6s;

                &.active{
                    transform: translateY(0);
                }
            }
        }
        &.bwd-timeline-bottom-items {
            align-items: flex-start;
         
            @include mq(md){
                overflow: hidden;
                height: 0;
            }
            .bwd-timeline-item {
                .bwd-timeline-item-inner {
                    &::before {
                        bottom: 100%;
                        @include mq(md){
                            top: 100%;
                        }
                    }
                }
                transform: translateY(200%);
                transition: .6s;

                &.active{
                    transform: translate(0);
                }
            }
        }
        .bwd-timeline-item {
              background: #fff;
              min-width: 230px;
              max-width: 300px;
              min-height: 185px;
            .bwd-timeline-item-inner {
                  
                position: relative;
                text-align: left;
                padding: 20px;
                box-shadow: 0 0 10px #dcc;
                border-radius: 5px;
                .bwd-year {
                    font-size: 30px;
                    font-weight: 600;
                    color: #0c2461;
                    margin-bottom: 8px;
                }
                .bwd-timeline-content {
                    .bwd-timeline-title {
                        font-size: 25px;
                        text-transform: capitalize;
                        margin: 8px 0;
                        color: #061230;
                    }
                    .bwd-timeline-desc {
                        line-height: 24px;
                        color: #061230;
                    }
                }
                &::before {
                    content: "";
                    position: absolute;
                    height: 38px;
                    width: 5px;
                    background: #F97F51;
                }
            }
            margin:0 15px;
            &:nth-child(odd){
                &.active{
                    @include mq(md){
                        position: absolute;
                        left: 0;
                    }

                }
                
                
          }

          &:nth-child(even){
            &.active{
                @include mq(md){
                    position: absolute;
                    right: 0;
                }
            }
          }

          &.active{
             @include mq(md){
                position: absolute;
                top: 65px;
        }
          }

        }
    }
}


/*timeline fourteen*/