* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
}

h1 {
  margin: 0;
}

.bwdst-stroke-text-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  line-height: 1;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bwdst-stroke-text-1 .bwdst-text {
  font-size: 60px;
  position: relative;
  text-shadow: 4px 4px 10px #2e2e2e;
  text-align: center;
  -webkit-text-stroke: 2px red;
  overflow: hidden;
  padding: 0 10px;
}

.bwdst-stroke-text-1 .bwdst-text:before {
  position: absolute;
  content: attr(text-data);
  left: 0;
  padding: 0 10px;
  overflow: hidden;
  -webkit-text-stroke: 2px #f0f;
  color: #9a96d8;
  height: 0;
  -webkit-transition: all ease .5s;
  transition: all ease .5s;
}

.bwdst-stroke-text-1 .bwdst-text:hover:before {
  height: 100%;
}

.bwdst-stroke-text-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  line-height: 1;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bwdst-stroke-text-2 .bwdst-text {
  font-size: 60px;
  position: relative;
  text-shadow: 4px 4px 10px #2e2e2e;
  text-align: center;
  -webkit-text-stroke: 2px red;
  padding: 0 10px;
}

.bwdst-stroke-text-2 .bwdst-text:before, .bwdst-stroke-text-2 .bwdst-text:after {
  position: absolute;
  content: attr(text-data);
  left: 0;
  top: 0;
  padding: 0 10px;
  overflow: hidden;
  -webkit-text-stroke: 2px #f0f;
  color: #9a96d8;
  height: 0;
  -webkit-transition: all ease .5s;
  transition: all ease .5s;
  -webkit-transition-delay: .6s;
          transition-delay: .6s;
}

.bwdst-stroke-text-2 .bwdst-text:after {
  color: red;
  -webkit-text-stroke: 2px blue;
  height: 0;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}

.bwdst-stroke-text-2 .bwdst-text:hover:before {
  height: 100%;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}

.bwdst-stroke-text-2 .bwdst-text:hover:after {
  height: 100%;
  -webkit-transition-delay: .6s;
          transition-delay: .6s;
}

.bwdst-stroke-text-3 {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  line-height: 1;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bwdst-stroke-text-3 .bwdst-text {
  font-size: 100px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: -webkit-linear-gradient(#ffc107 50%, black 50%);
  background-repeat: repeat;
  background-position: 0 0;
  position: relative;
  background-size: 100% 50px;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-animation: stripes 2s linear infinite;
  animation: stripes 2s linear infinite;
}

@-webkit-keyframes stripes {
  100% {
    background-position: 0 -50px;
  }
}

@keyframes stripes {
  100% {
    background-position: 0 -50px;
  }
}

.bwdst-stroke-text-4 {
  display: -webkit-box;
  display: -ms-flexbox;
  line-height: 1;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bwdst-stroke-text-4 .bwdst-text {
  font-size: 60px;
  text-align: center;
  letter-spacing: 3px;
  color: #000;
  background: -webkit-gradient(linear, left top, right top, from(#ff5757), color-stop(#ffb53f), color-stop(#fff100), color-stop(#9ae900), color-stop(#15ff), color-stop(#816aff), to(#ff0040));
  background: linear-gradient(to right, #ff5757, #ffb53f, #fff100, #9ae900, #15ff, #816aff, #ff0040);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-stroke: 5px transparent;
}

.bwdst-stroke-text-5 {
  display: -webkit-box;
  display: -ms-flexbox;
  line-height: 1;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bwdst-stroke-text-5 .bwdst-text {
  font-size: 100px;
  letter-spacing: 5px;
  color: #000;
  text-transform: uppercase;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 3px;
}

@media (max-width: 500px) {
  .bwdst-stroke-text-5 .bwdst-text {
    font-size: 60px;
  }
}

.bwdst-stroke-text-6 {
  display: -webkit-box;
  display: -ms-flexbox;
  line-height: 1;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bwdst-stroke-text-6 .bwdst-text {
  position: relative;
  font-size: 120px;
  line-height: 120px;
  letter-spacing: 3px;
  margin: 0;
  color: #fff;
  text-shadow: -10px 10px 20px rgba(0, 0, 0, 0.1);
  -webkit-transition: .5s;
  transition: .5s;
}

@media (min-width: 992px) and (max-width: 1199px) {
  .bwdst-stroke-text-6 .bwdst-text {
    font-size: 90px;
    line-height: 90px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .bwdst-stroke-text-6 .bwdst-text {
    font-size: 90px;
    line-height: 90px;
  }
}

@media (max-width: 767px) {
  .bwdst-stroke-text-6 .bwdst-text {
    font-size: 60px;
    line-height: 60px;
  }
}

@media (max-width: 500px) {
  .bwdst-stroke-text-6 .bwdst-text {
    font-size: 40px;
    line-height: 40px;
  }
}

.bwdst-stroke-text-6 .bwdst-text:hover {
  text-shadow: -1px 1px 0px black, 1px -1px 0px black;
}

.bwdst-stroke-text-7 {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  line-height: 1;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #000;
}

.bwdst-stroke-text-7 .bwdst-text {
  position: absolute;
  color: #fff;
  margin: 0;
  font-size: 140px;
  font-weight: 800;
}

@media (max-width: 767px) {
  .bwdst-stroke-text-7 .bwdst-text {
    font-size: 90px;
  }
}

@media (max-width: 500px) {
  .bwdst-stroke-text-7 .bwdst-text {
    font-size: 70px;
  }
}

.bwdst-stroke-text-7 .bwdst-text:nth-child(1) {
  color: transparent!important;
  -webkit-text-stroke: 2px #03a9f4;
}

.bwdst-stroke-text-7 .bwdst-text:nth-child(2) {
  color: #03a9f4;
  -webkit-animation: animatess 4s ease-in-out infinite;
          animation: animatess 4s ease-in-out infinite;
}

@-webkit-keyframes animatess {
  0%, 100% {
    -webkit-clip-path: polygon(0% 39%, 13% 43%, 20% 46%, 28% 49%, 41% 51%, 48% 49%, 62% 47%, 76% 49%, 83% 50%, 90% 45%, 100% 40%, 99% 98%, 0% 98%);
            clip-path: polygon(0% 39%, 13% 43%, 20% 46%, 28% 49%, 41% 51%, 48% 49%, 62% 47%, 76% 49%, 83% 50%, 90% 45%, 100% 40%, 99% 98%, 0% 98%);
  }
  50% {
    -webkit-clip-path: polygon(0 53%, 14% 53%, 23% 54%, 30% 54%, 41% 52%, 53% 51%, 63% 49%, 70% 43%, 78% 38%, 89% 35%, 100% 36%, 99% 98%, 0% 98%);
            clip-path: polygon(0 53%, 14% 53%, 23% 54%, 30% 54%, 41% 52%, 53% 51%, 63% 49%, 70% 43%, 78% 38%, 89% 35%, 100% 36%, 99% 98%, 0% 98%);
  }
}

@keyframes animatess {
  0%, 100% {
    -webkit-clip-path: polygon(0% 39%, 13% 43%, 20% 46%, 28% 49%, 41% 51%, 48% 49%, 62% 47%, 76% 49%, 83% 50%, 90% 45%, 100% 40%, 99% 98%, 0% 98%);
            clip-path: polygon(0% 39%, 13% 43%, 20% 46%, 28% 49%, 41% 51%, 48% 49%, 62% 47%, 76% 49%, 83% 50%, 90% 45%, 100% 40%, 99% 98%, 0% 98%);
  }
  50% {
    -webkit-clip-path: polygon(0 53%, 14% 53%, 23% 54%, 30% 54%, 41% 52%, 53% 51%, 63% 49%, 70% 43%, 78% 38%, 89% 35%, 100% 36%, 99% 98%, 0% 98%);
            clip-path: polygon(0 53%, 14% 53%, 23% 54%, 30% 54%, 41% 52%, 53% 51%, 63% 49%, 70% 43%, 78% 38%, 89% 35%, 100% 36%, 99% 98%, 0% 98%);
  }
}

.bwdst-stroke-text-8 {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  line-height: 1;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bwdst-stroke-text-8 .bwdst-text {
  font-size: 130px;
  font-weight: 700;
  position: relative;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 2px #000;
}

@media (max-width: 767px) {
  .bwdst-stroke-text-8 .bwdst-text {
    font-size: 90px;
  }
}

@media (max-width: 500px) {
  .bwdst-stroke-text-8 .bwdst-text {
    font-size: 70px;
  }
}

.bwdst-stroke-text-8 .bwdst-text:hover:before {
  width: 100%;
}

.bwdst-stroke-text-8 .bwdst-text:before {
  position: absolute;
  content: attr(data-fill-text);
  height: 100%;
  width: 0;
  color: crimson;
  -webkit-text-stroke: 0px transparent;
  overflow: hidden;
  -webkit-transition: width 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: width 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.bwdst-stroke-text-9 {
  display: -webkit-box;
  display: -ms-flexbox;
  line-height: 1;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bwdst-stroke-text-9 .bwdst-text-box {
  position: relative;
  width: 100%;
}

.bwdst-stroke-text-9 .bwdst-text-box .bwdst-text {
  position: relative;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #dc3545;
  z-index: 2;
}

.bwdst-stroke-text-9 .bwdst-text-box .bwdst-text-two {
  position: absolute;
  content: '';
  top: -10px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  font-size: 60px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #4444441a;
  line-height: 1;
  z-index: -1;
}

.bwdst-stroke-text-10 {
  display: -webkit-box;
  display: -ms-flexbox;
  line-height: 1;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  height: 200px;
}

.bwdst-stroke-text-10 .bwdst-text {
  font-weight: 600;
  font-size: 60px;
  -webkit-transition: .5s;
  padding: 10px;
  transition: .5s;
  text-align: center;
  text-transform: uppercase;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  text-shadow: 0 5px 10px black;
}

@media (max-width: 767px) {
  .bwdst-stroke-text-10 .bwdst-text {
    font-size: 30px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .bwdst-stroke-text-10 .bwdst-text {
    font-size: 40px;
  }
}

.bwdst-stroke-text-11 {
  position: relative;
}

.bwdst-stroke-text-11 .bwdst-text {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  line-height: 1;
  text-align: center;
  font-size: 60px;
  color: transparent;
  -webkit-text-stroke: 1px black;
  font-family: sans-serif;
  text-transform: uppercase;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: 0.6s linear;
  transition: 0.6s linear;
  border: 1px solid black;
}

@media (max-width: 767px) {
  .bwdst-stroke-text-11 .bwdst-text {
    font-size: 40px;
    width: 200px;
  }
}

@media (max-width: 500px) {
  .bwdst-stroke-text-11 .bwdst-text {
    font-size: 30px;
    width: 200px;
  }
}

.bwdst-stroke-text-11 .bwdst-text:hover:before {
  -webkit-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
}

.bwdst-stroke-text-11 .bwdst-text:hover:after {
  -webkit-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
  color: rgba(222, 0, 0, 0.5);
}

.bwdst-stroke-text-11 .bwdst-text:before {
  content: attr(data-text);
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  text-align: center;
  font-size: 60px;
  color: transparent;
  -webkit-text-stroke: 1px blue;
  font-family: sans-serif;
  text-transform: uppercase;
  -webkit-transform: translate(5px, -5px);
          transform: translate(5px, -5px);
  opacity: 1;
  -webkit-transition: 0.3s linear;
  transition: 0.3s linear;
  border: 1px solid black;
}

@media (max-width: 767px) {
  .bwdst-stroke-text-11 .bwdst-text:before {
    font-size: 40px;
  }
}

@media (max-width: 500px) {
  .bwdst-stroke-text-11 .bwdst-text:before {
    font-size: 30px;
  }
}

.bwdst-stroke-text-11 .bwdst-text:after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 60px;
  color: transparent;
  -webkit-text-stroke: 1px white;
  font-family: sans-serif;
  text-transform: uppercase;
  -webkit-transform: translate(10px, -10px);
          transform: translate(10px, -10px);
  opacity: 1;
  -webkit-transition: 0.3s linear;
  transition: 0.3s linear;
  border: 1px solid black;
}

@media (max-width: 767px) {
  .bwdst-stroke-text-11 .bwdst-text:after {
    font-size: 40px;
  }
}

@media (max-width: 500px) {
  .bwdst-stroke-text-11 .bwdst-text:after {
    font-size: 30px;
  }
}

.bwdst-stroke-text-12 {
  display: -webkit-box;
  display: -ms-flexbox;
  line-height: 1;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bwdst-stroke-text-12 .bwdst-text {
  text-transform: uppercase;
  background-image: linear-gradient(-225deg, #231557 0%, #44107a 29%, #ff1362 67%, #fff700 100%);
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  font-size: 130px;
  text-align: center;
  font-weight: 700;
  -webkit-animation: textclip 2s linear infinite;
          animation: textclip 2s linear infinite;
}

@media (max-width: 767px) {
  .bwdst-stroke-text-12 .bwdst-text {
    font-size: 90px;
  }
}

@media (max-width: 500px) {
  .bwdst-stroke-text-12 .bwdst-text {
    font-size: 40px;
  }
}

@-webkit-keyframes textclip {
  to {
    background-position: 200% center;
  }
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.bwdst-stroke-text-13 {
  display: -webkit-box;
  display: -ms-flexbox;
  line-height: 1;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bwdst-stroke-text-13 .bwdst-text {
  font-size: 120px;
  font-weight: 700;
  position: relative;
  text-align: center;
  -webkit-text-fill-color: #fff;
  -webkit-text-stroke-width: 2px;
}

@media (max-width: 500px) {
  .bwdst-stroke-text-13 .bwdst-text {
    font-size: 60px;
  }
}

.bwdst-stroke-text-13 .bwdst-text:hover:before {
  height: 100%;
}


.bwdst-stroke-text-13 .bwdst-text:before {
  content: attr(data-text);
  color: #ff0;
  -webkit-text-fill-color: #000;
  -webkit-text-stroke-width: 2px;
  position: absolute;
  top: 0;
  left: 0;
  height: 0;
  overflow: hidden;
  -webkit-transition: 2s;
  transition: 2s;
}


.bwdst-stroke-text-14 {
  display: -webkit-box;
  display: -ms-flexbox;
  line-height: 1;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.bwdst-stroke-text-14 .bwd-bg-box {
  padding: 10px;
  background-color: #333;
  -webkit-animation: slide 2.5s infinite linear;
          animation: slide 2.5s infinite linear;
  background: -webkit-gradient(linear, right bottom, left top, color-stop(0, transparent), color-stop(silver), color-stop(55%, transparent)) 0 0/200% 5% #333;
  background: linear-gradient(to top left, transparent 0 45%, silver, transparent 55% 100%) 0 0/200% 5% #333;
}

@-webkit-keyframes slide {
  50% {
    -webkit-filter: drop-shadow(0 0 3px white);
            filter: drop-shadow(0 0 3px white);
  }
  100% {
    background-position: -200% -5.4%;
  }
}

@keyframes slide {
  50% {
    -webkit-filter: drop-shadow(0 0 3px white);
            filter: drop-shadow(0 0 3px white);
  }
  100% {
    background-position: -200% -5.4%;
  }
}

.bwdst-stroke-text-14 .bwd-bg-box .bwdst-text {
  color: transparent;
  -webkit-text-stroke: 4px  crimson;
  font-size: 160px;
  line-height: 140px;
  font-weight: 700;
  display: block;
  text-align: center;
  width: 100%;
}

@media (max-width: 500px) {
  .bwdst-stroke-text-14 .bwd-bg-box .bwdst-text {
    font-size: 60px;
    line-height: 60px;
  }
}

.bwdst-stroke-text-14 .bwd-bg-box .bwdst-text-two {
  color: transparent;
  -webkit-text-stroke: 4px  crimson;
  font-size: 120px;
  font-weight: 700;
  line-height: 100px;
  text-align: center;
  width: 100%;
}

@media (max-width: 500px) {
  .bwdst-stroke-text-14 .bwd-bg-box .bwdst-text-two {
    font-size: 40px;
    line-height: 40px;
  }
}


.bwdst-stroke-text-15 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 400px;
}

.bwdst-stroke-text-15 .bwdst-text {
  background: #198754;
  overflow: hidden;
  position: relative;
  width: 50%;
  height: 100%;
}
.bwdst-stroke-text-15 .bwdst-text .bwd-inner-text{
  font-size: 120px;
  font-weight: 700;
  display: block;
  text-align: center;
  color: #ffffff;
  line-height: 100vh;
  position: absolute;
  white-space: nowrap;
  -webkit-animation: animate11 20s linear infinite;
          animation: animate11 20s linear infinite;
  -webkit-text-fill-color: rgba(0, 0, 0, 0);
  -webkit-text-stroke: 2px;
  -webkit-text-stroke-color: #ffffff;
  left: 100%;
}


.bwdst-stroke-text-15 .bwdst-text-box-two{
  background-color: #20506b;
  overflow: hidden;
  position: relative;
  width: 50%;
  height: 100%;
}
.bwdst-stroke-text-15 .bwdst-text .bwd-inner-text {
  font-size: 120px;
  font-weight: 700;
  display: block;
  text-align: center;
  color: #ffffff;
  line-height: 100vh;
  position: absolute;
  white-space: nowrap;
  -webkit-animation: animate11 20s linear infinite;
          animation: animate11 20s linear infinite;
}
.bwdst-stroke-text-15 .bwdst-text-box-two .bwd-inner-text {
  font-size: 120px;
  font-weight: 700;
  display: block;
  text-align: center;
  color: #ffffff;
  line-height: 100vh;
  position: absolute;
  white-space: nowrap;
  -webkit-animation: animate11 20s linear infinite;
          animation: animate11 20s linear infinite;
}

@-webkit-keyframes animate11 {
  to {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}

@keyframes animate11 {
  to {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}

.bwdst-stroke-text-16 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  line-height: 1;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.bwdst-stroke-text-16 .bwdst-text {
  font-weight: 700;
  font-size: 120px;
  text-align: center;
  -webkit-transition: .5s;
  transition: .5s;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ed143d;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(20%, #ed143d), to(transparent));
  background: linear-gradient(#ed143d 20%, transparent);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (min-width: 768px) and (max-width: 991px) {
  .bwdst-stroke-text-16 .bwdst-text {
    font-size: 80px;
  }
}

@media (max-width: 767px) {
  .bwdst-stroke-text-16 .bwdst-text {
    font-size: 30px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .bwdst-stroke-text-16 .bwdst-text {
    font-size: 40px;
  }
}

.bwdst-stroke-text-17 {
  display: -webkit-box;
  display: -ms-flexbox;
  line-height: 1;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: yellow;
}

.bwdst-stroke-text-17 .bwdst-text {
  font-size: 120px;
  font-weight: 700;
  letter-spacing: 13px;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: white;
  text-shadow: 8px 8px #ff1f8f, 20px 20px #000000;
}

@media (max-width: 767px) {
  .bwdst-stroke-text-17 .bwdst-text {
    font-size: 60px;
    text-shadow: 8px 8px #ff1f8f, 18px 14px #000000;
  }
}

.bwdst-stroke-text-18 {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  line-height: 1;
  display: flex;
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.bwdst-stroke-text-18 .bwdst-text {
  color: #000;
  display: inline-block;
  font-size: 120px;
  padding: 10px;
  font-weight: 700;
  position: relative;
  letter-spacing: 10px;
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, #fbba42), color-stop(50.1%, #222));
  background: linear-gradient(90deg, #fbba42 50%, #222 50.1%);
  background-size: 40px;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-stroke: transparent 10px;
  color: #eee;
  text-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  -webkit-animation: text 1s linear infinite;
          animation: text 1s linear infinite;
}

@media (max-width: 767px) {
  .bwdst-stroke-text-18 .bwdst-text {
    font-size: 30px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .bwdst-stroke-text-18 .bwdst-text {
    font-size: 50px;
  }
}

@keyframes text {
  0% {
    background-position-x: 0;
  }
  100% {
    background-position-x: -40px;
  }
}

.bwdst-stroke-text-19 {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  line-height: 1;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.bwdst-stroke-text-19 .bwdst-text {
  color: #333;
  -webkit-text-stroke: 4px #333;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
  font-size: 130px;
  letter-spacing: 5px;
}

@media (max-width: 767px) {
  .bwdst-stroke-text-19 .bwdst-text {
    font-size: 40px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .bwdst-stroke-text-19 .bwdst-text {
    font-size: 70px;
  }
}

.bwdst-stroke-text-20 {
  display: -webkit-box;
  display: -ms-flexbox;
  line-height: 1;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bwdst-stroke-text-20 .bwdst-text {
  font-weight: 900;
  font-size: 130px;
  letter-spacing: 5px;
  padding: 10px;
  color: #fff;
  background: -webkit-gradient(linear, left top, right top, from(#23074d), color-stop(#cc5333), to(#fff100));
  background: linear-gradient(to right, #23074d, #cc5333);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (max-width: 767px) {
  .bwdst-stroke-text-20 .bwdst-text {
    font-size: 40px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .bwdst-stroke-text-20 .bwdst-text {
    font-size: 70px;
  }
}

.bwdst-stroke-text-21 {
  display: -webkit-box;
  display: -ms-flexbox;
  line-height: 1;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bwdst-stroke-text-21 .bwdst-text {
  font-weight: 900;
  font-size: 130px;
  letter-spacing: 5px;
  padding: 10px;
  color: #fff;
  background: url(../img/3.jpg);
  background-size: cover;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 2px crimson;
  -webkit-animation: animateimg 40s linear infinite;
          animation: animateimg 40s linear infinite;
}

@media (max-width: 767px) {
  .bwdst-stroke-text-21 .bwdst-text {
    font-size: 40px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .bwdst-stroke-text-21 .bwdst-text {
    font-size: 70px;
  }
}

@-webkit-keyframes animateimg {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 800px -800px;
  }
}

@keyframes animateimg {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 800px -800px;
  }
}

.bwdst-stroke-text-22 {
  display: -webkit-box;
  display: -ms-flexbox;
  line-height: 1;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bwdst-stroke-text-22 .bwdst-text {
  position: relative;
  font-weight: 900;
  font-size: 130px;
  letter-spacing: 5px;
  color: #000;
  background-size: cover;
  -webkit-background-clip: text;
  background-clip: text;
}

@media (max-width: 767px) {
  .bwdst-stroke-text-22 .bwdst-text {
    font-size: 40px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .bwdst-stroke-text-22 .bwdst-text {
    font-size: 70px;
  }
}

.bwdst-stroke-text-22 .bwdst-text:before {
  position: absolute;
  content: attr(data-text);
  top: -30px;
  left: 0;
  -webkit-transform-origin: bottom;
          transform-origin: bottom;
  -webkit-transform: rotateX(180deg);
          transform: rotateX(180deg);
  line-height: 1;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #000), color-stop(80%, transparent));
  background: linear-gradient(0deg, #000 0, transparent 80%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  opacity: .5;
}

.bwdst-stroke-text-23 {
  display: -webkit-box;
  display: -ms-flexbox;
  line-height: 1;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #000;
}

.bwdst-stroke-text-23 .bwdst-text {
  position: relative;
  font-weight: 500;
  font-size: 130px;
  letter-spacing: 3px;
  padding: 0 20px;
  color: #fff;
  background-size: cover;
  -webkit-background-clip: text;
  background-clip: text;
  text-shadow: 0 0 20px #ff005b;
  z-index: 1;
}

@media (max-width: 767px) {
  .bwdst-stroke-text-23 .bwdst-text {
    font-size: 40px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .bwdst-stroke-text-23 .bwdst-text {
    font-size: 70px;
  }
}

.bwdst-stroke-text-23 .bwdst-text:before {
  position: absolute;
  content: attr(data-text);
  top: 0;
  left: 0;
  padding: 0 20px;
  z-index: -1;
  color: #ff005b;
  -webkit-filter: blur(15px);
          filter: blur(15px);
}

.bwdst-stroke-text-23 .bwdst-text:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: #ff005b;
  z-index: -2;
  opacity: .5;
  -webkit-filter: blur(40px);
          filter: blur(40px);
}

.bwdst-stroke-text-24 {
  display: -webkit-box;
  display: -ms-flexbox;
  line-height: 1;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #90a7ff;
}

.bwdst-stroke-text-24 .bwdst-text {
  position: relative;
  font-weight: 800;
  font-size: 130px;
  letter-spacing: 3px;
  padding: 0 20px;
  color: #fff;
  background-size: cover;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-transition: .5s;
  transition: .5s;
  text-shadow: 0 1px 0 #ccc, 0 1px 15px rgba(0, 0, 0, 0.2), 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc, 0 5px 0 #ccc, 0 6px 0 #ccc, 0 7px 0 #ccc, 0 8px 0 #ccc, 0 9px 0 #ccc, 0 10px 0 #ccc, 0 11px 0 #ccc, 0 12px 0 #ccc, 0 20px 30px rgba(0, 0, 0, 0.5);
}

@media (max-width: 767px) {
  .bwdst-stroke-text-24 .bwdst-text {
    font-size: 40px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .bwdst-stroke-text-24 .bwdst-text {
    font-size: 70px;
  }
}

.bwdst-stroke-text-24 .bwdst-text:hover {
  text-shadow: none;
}

.bwdst-stroke-text-25 {
  display: -webkit-box;
  display: -ms-flexbox;
  line-height: 1;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bwdst-stroke-text-25 .bwdst-text {
  position: relative;
  font-weight: 800;
  font-size: 130px;
  letter-spacing: 3px;
  text-align: center;
  color: transparent;
  background-image: -webkit-gradient(linear, left top, right top, from(#f00), color-stop(#ff0), color-stop(#0ff), color-stop(#0f0), to(#00f));
  background-image: linear-gradient(to right, #f00, #ff0, #0ff, #0f0, #00f);
  background-size: 1000%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-transition: .5s;
  transition: .5s;
  -webkit-animation: coloranimation 20s linear infinite;
          animation: coloranimation 20s linear infinite;
}

@media (min-width: 992px) and (max-width: 1199px) {
  .bwdst-stroke-text-25 .bwdst-text {
    font-size: 100px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .bwdst-stroke-text-25 .bwdst-text {
    font-size: 80px;
  }
}

@media (max-width: 767px) {
  .bwdst-stroke-text-25 .bwdst-text {
    font-size: 40px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .bwdst-stroke-text-25 .bwdst-text {
    font-size: 50px;
  }
}

@-webkit-keyframes coloranimation {
  0% {
    background-position: 0 100%;
  }
  50% {
    background-position: 100% 0;
  }
  100% {
    background-position: 0 100%;
  }
}

@keyframes coloranimation {
  0% {
    background-position: 0 100%;
  }
  50% {
    background-position: 100% 0;
  }
  100% {
    background-position: 0 100%;
  }
}

.bwdst-stroke-text-26 {
  display: -webkit-box;
  display: -ms-flexbox;
  line-height: 1;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bwdst-stroke-text-26 .bwdst-text {
  position: relative;
  font-weight: 800;
  font-size: 130px;
  padding: 0 10px;
  letter-spacing: 3px;
  color: transparent!important;
  -webkit-transition: .5s;
  transition: .5s;
}

@media (max-width: 767px) {
  .bwdst-stroke-text-26 .bwdst-text {
    font-size: 40px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .bwdst-stroke-text-26 .bwdst-text {
    font-size: 50px;
  }
}

.bwdst-stroke-text-26 .bwdst-text:before, .bwdst-stroke-text-26 .bwdst-text:after {
  content: attr(data-text);
  position: absolute;
  color: #262626;
  top: 0;
  left: 0;
  -webkit-transition: .4s;
  transition: .4s;
  overflow: hidden;
}

.bwdst-stroke-text-26 .bwdst-text:before {
  -webkit-clip-path: polygon(55% 0, 0 0, 0 100%, 35% 100%);
  clip-path: polygon(55% 0, 0 0, 0 100%, 35% 100%);
}

.bwdst-stroke-text-26 .bwdst-text:after {
  -webkit-clip-path: polygon(55% 0, 100% 0, 100% 100%, 35% 100%);
  clip-path: polygon(55% 0, 100% 0, 100% 100%, 35% 100%);
}

.bwdst-stroke-text-26 .bwdst-text:hover:before {
  top: -5px;
  left: -10px;
  -webkit-transform: rotate(-5deg);
          transform: rotate(-5deg);
}

.bwdst-stroke-text-26 .bwdst-text:hover:after {
  top: 5px;
  left: 10px;
  -webkit-transform: rotate(5deg);
          transform: rotate(5deg);
}

.bwdst-stroke-text-27 {
  display: -webkit-box;
  display: -ms-flexbox;
  line-height: 1;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  height: 400px;
}

.bwdst-stroke-text-27 .bwdst-text {
  border-bottom: 5px solid red;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-animation: revale 2s linear forwards;
          animation: revale 2s linear forwards;
  -webkit-transition: .5s;
  transition: .5s;
  overflow: hidden;
}

.bwdst-stroke-text-27 .bwdst-text .bwd-box {
  position: relative;
  font-weight: 800;
  font-size: 60px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  color: #f00;
  -webkit-transition: .5s;
  transition: .5s;
}

@media (max-width: 767px) {
  .bwdst-stroke-text-27 .bwdst-text .bwd-box {
    font-size: 30px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .bwdst-stroke-text-27 .bwdst-text .bwd-box {
    font-size: 50px;
  }
}

@-webkit-keyframes revale {
  0% {
    width: 0px;
    height: 0px;
  }
  30% {
    width: 60vw;
    height: 100px;
  }
  60% {
    width: 60vw;
    height: 100px;
  }
  80% {
    width: 60vw;
    height: 100px;
  }
  100% {
    width: 60vw;
    height: 100px;
  }
}

@keyframes revale {
  0% {
    width: 0px;
    height: 0px;
  }
  30% {
    width: 60vw;
    height: 100px;
  }
  60% {
    width: 60vw;
    height: 100px;
  }
  80% {
    width: 60vw;
    height: 100px;
  }
  100% {
    width: 60vw;
    height: 100px;
  }
}

.bwdst-stroke-text-28 {
  display: -webkit-box;
  display: -ms-flexbox;
  line-height: 1;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.bwdst-stroke-text-28 .bwdst-text {
  font-weight: 800;
  font-size: 30px;
  text-align: center;
  -webkit-transition: .5s;
  transition: .5s;
  text-transform: uppercase;
  background: -webkit-gradient(linear, left top, right top, from(crimson), color-stop(#198754), to(crimson));
  background: linear-gradient(90deg, crimson, #198754, crimson);
  background-size: 80%;
  background-repeat: no-repeat;
  overflow: hidden;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: #1987541d;
  -webkit-animation: Shining 4s linear infinite;
          animation: Shining 4s linear infinite;
}

@media (max-width: 767px) {
  .bwdst-stroke-text-28 .bwdst-text {
    font-size: 22px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .bwdst-stroke-text-28 .bwdst-text {
    font-size: 24px;
  }
}

@-webkit-keyframes Shining {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}

@keyframes Shining {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}

.bwdst-stroke-text-29 {
  height: 100vh;
  width: 100%;
  position: relative;
  line-height: 1;
}

.bwdst-stroke-text-29 .bwd-bg1 {
  width: 100%;
  height: 100vh;
  background: #000;
}

.bwdst-stroke-text-29 .bwd-bg2 {
  width: 100%;
  height: 100vh;
  background: #fff;
}

.bwdst-stroke-text-29 .bwd-bg3 {
  width: 100%;
  height: 100vh;
  background: #3e1bcf;
}

.bwdst-stroke-text-29 .bwd-bg4 {
  width: 100%;
  height: 100vh;
  background: #e2ff00;
}

.bwdst-stroke-text-29 .bwdst-text {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-weight: 700;
  font-size: 60px;
  -webkit-transition: .5s;
  transition: .5s;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  border: 10px solid #fff;
  padding: 16px;
  mix-blend-mode: difference;
}

@media (max-width: 767px) {
  .bwdst-stroke-text-29 .bwdst-text {
    font-size: 30px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .bwdst-stroke-text-29 .bwdst-text {
    font-size: 40px;
  }
}
/*# sourceMappingURL=style.css.map */