/*====================================*/
/*step 9 start*/
.bwd-step-9{
    padding: 50px 0;
    background-color: #F0F5F1;
    overflow: hidden;
    position: relative;
    &::before{
        content: "";
        position: absolute;
        height: 180px;
        left: 30px;
        right: 30px;
        top: 50%;
        transform: translateY(-50%);
        background-color: #FFDC0E;
        border-radius: 100px;
        @include mq(xs){
            display: none;
        }
        @include mq(sm){
            display: initial;
        }
    }
    .bwd-step-wrapper{

        .bwd-step-item{
            position: relative;
            height: 300px;
            width: 240px;
            margin: 15px auto;
            perspective: 1000px;
            transform-style: preserve-3d;
            padding: 20px 30px;
            background: transparent;
     

            .bwd-next-arrow{
                position: absolute;
                font-size: 45px;
                color: #3f3f3f;
                z-index: 9;
                top: 50%;
                transform: translateY(-50%);
                right: -55px;
                line-height: 1;
                width: 25px;
                text-align: center;
                @include mq(xl){
                    font-size: 35px;
                    right: -36px;
                }
                @include mq(lg){
                    font-size: 35px;
                    right: -50px;
                }

                @include mq(md){
                    font-size: 35px;
                    right: -70px;
                }
                @include mq(xs){
                    display: none;
                }
            }


            .bwd-step-front,
            .bwd-step-back{
                position: absolute;
                transition: 1.4s;
                top: 0;
                left: 0;
                right: 0;
                border-radius: 15px;
                background-color: transparent;
                bottom: 0;

              
            
             
            
            }
            .bwd-step-front{
                transform: rotateY(0deg);
                transform-style: preserve-3d;
                backface-visibility: hidden;

            }
            
            .bwd-step-back{
                transform: rotateY(180deg);
                transform-style: preserve-3d;
                backface-visibility: hidden;

            }

            .bwd-step-front-content,
            .bwd-step-back-content
            {
                position: relative;
                height: 100%;
                width: 100%;
                z-index: 1;
                backface-visibility: hidden;
                border-radius: 15px;
                box-shadow: -5px 5px 20px #3333331c, -10px 10px 25px #3333331a, -20px 20px 30px #33333314, -30px 30px 35px #33333317, -45px 45px 40px #33333314, -55px 55px 45px #3333330f;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #F0F5F1;
                z-index: 3;


                
                .bwd-step-sr-no {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    left: -5px;
                    font-size: 250px;
                    color: #FFDC0E;
                    z-index: 1;
                    opacity: .7;

                }
                
        
                .bwd-content-inner{
                        position: relative;
                        text-align: center;
                        z-index: 9;
                        width: 100%;
                        min-height: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        box-shadow: 8px -8px 2px #d6d7dbbd inset, -8px 8px 2px #fff inset, 0 0 90px #33333317 inset;
                        border-radius: 15px;
                        padding: 30px;
                            .bwd-step-title {
                                font-size: 32px;
                                text-transform: uppercase;
                                color: #3f3f3f;
                                line-height: 1;
                                font-weight: 400;
                               
                            }
                            .bwd-step-icon {
                                font-size: 50px;
                                border-radius: 50%;
                                color: #5E605E;
                                text-align: center;
                                margin-bottom: 25px;
                            }

                            .bwd-step-desc {
                                line-height: 20px;
                                margin-top: 15px;
                                color: #464646e3
                            }
                }

        

            }



            &:hover{
                .bwd-step-front{
                    transform: rotateY(-180deg);

                }
                .bwd-step-back{
                    transform: rotateY(0);
                }
            }



           

        }

        
     

        &>* {

            &:nth-child(1){

                .bwd-step-item{
                    .bwd-step-front,
                    .bwd-step-back{
                            .bwd-step-front-content,
                            .bwd-step-back-content{
        
                                .bwd-step-sr-no{
                                    left: -20px;
                                }
                            }
                    }
                }
              
            }

            &:nth-last-child(1){

                .bwd-step-item{
                    .bwd-next-arrow{
                        display: none;
                    }
                }
               
            }
        }
    }
}

/*step 9 end*/