    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
    }
    
    html,
    body {
        height: 100%;
        font-family: $bodyFont;
        font-size: $bfSize;
        font-weight: $fontWeight;
        line-height: $bLineHeight;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    

    
    iframe {
        border: none;
    }
    
    a,
    b,
    div,
    ul,
    li {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-tap-highlight-color: transparent;
        -moz-outline-: none;
    }
    
    input,
    input:hover,
    input:focus,
    input:active,
    textarea,
    textarea:hover,
    textarea:focus,
    textarea:active,
    select:focus,
    select:hover {
        -moz-outline: none;
        outline: none;
        box-shadow: none;
    }
    
    
    
    a {
        text-decoration: none;
        outline: 0;
    }
    

    
    img {
        border: none;
        max-width: 100%;
        height: auto;
    }
    
  