/*====================================*/
/*Team one start*/

.bwdff-team-2 {
    margin: 50px 0;
    padding: 50px 0;

    .bwdff-team-wrapper {


        @include mq(xs){
            justify-content: center !important;
            & > *{

                .bwdff-team-item{
                    max-width: 280px;
                }
                 
               }

         }
     

        .bwdff-team-item {
            position: relative;
            min-height: 400px;
            margin: 15px auto;
            perspective: 1000px;
            transform-style: preserve-3d;
            width: 100%;
            max-width: 280px;

            .bwdff-team-front,
            .bwdff-team-back {
                backface-visibility: hidden;
                transition:  .6s;
                position: absolute;
                height: 100%;
                width: 100%;
            }

            .bwdff-team-front {
                transform: rotateY(0deg);

                .bwdff-team-front-content {
                    position: relative;
                    height: 100%;
                    width: 100%;

                    .bwdff-member-bio {
                        position: absolute;
                        bottom: 0;
                        height: 50%;
                        left: 0;
                        right: 0;
                        text-align: center;
                        background: #3F2B50;
                        clip-path: polygon(50% 22%, 100% 0, 100% 100%, 0 100%, 0 0);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        color: #fff;
                        padding: 30px;
                        padding-top: 60px;
                        height: 40%;

                        .bwdff-member-name {
                            color: #fff;
                            font-size: 25px;
                        }

                        .bwdff-member-post {
                            color: #eee;
                        }
                    }

                    &::before {
                        content: "";
                        position: absolute;
                        height: 40%;
                        bottom: 3px;
                        left: 40px;
                        right: 40px;
                        background: #0C8AFA;
                        clip-path: polygon(50% 20%, 100% 0, 100% 100%, 0 100%, 0 0);
                    }

                    .bwdff-team-img {
                        height: 100%;
                        overflow: hidden;
                        background-color: #fff;

                        img {
                            min-height: 100%;
                            object-position: top center;
                            object-fit: cover;
                            width: 100%;
                        }
                    }
                }
            }

            .bwdff-team-back {
                transform: rotateY(-180deg);
                box-shadow: 0 0 20px 5px #b4b4b487;

                &::before {
                    content: "";
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    background: #11111127;
                }

                .bwdff-team-back-content {
                    position: relative;
                    height: 100%;
                    width: 100%;
                    overflow: hidden;
                    padding: 30px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    background-color: #000000c7;


                    .bwdff-team-img {
                        position: absolute;
                        overflow: hidden;
                        z-index: -1;
                        margin: 0 auto;
                        background: #fff;
                        height: 100%;
                        transition: all 0.3s ease-in 0.4s;
                        img{
                            min-height: 100%;
                            object-position: top center;
                            object-fit: cover;
                            width: 100%;
                        }

                    }

                    .bwdff-member-bio {
                        width: 100%;
                        height: 100%;
                        z-index: 5;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        padding: 50px 25px;
                        transform-origin: center;
                        opacity: 0;
                        position: absolute;
                        top: 50%;
                        left: 0;
                        transform: rotateY(90deg) translate(50%, -50%) scale(0.5);
                        transition: all 0.4s ease-out .4s;

                        .bwdff-member-name {
                            font-size: 25px;
                            text-transform: capitalize;
                            text-align: center;
                            margin-top: 15px;
                            color: #fff;
                            transition: .3s;
                        }

                        .bwdff-member-post {
                            display: block;
                            text-transform: capitalize;
                            font-size: 14px;
                            text-align: center;
                            color: #eee;
                            margin: 3px 0;
                        }

                        .bwdff-social-icons {
                            position: relative;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            margin-top: 10px;
                            padding: 0;
                            margin-left: -33px;
                            margin-right: -30px;

                            a {
                                display: inline-block;
                                margin: 0 4px;
                                transition: .1s;

                                &:nth-child(4) {
                                    margin-right: 10px;
                                }

                                i {
                                    display: inline-block;
                                    font-size: 15px;
                                    height: 35px;
                                    width: 35px;
                                    line-height: 35px;
                                    background: #0C8AFA;
                                    color: #fff;
                                    text-align: center;

                                    border-radius: 50%;
                                    transition: .2s;

                                }

                                &:hover {

                                    i {
                                        background-color: transparent;
                                        font-size: 17px;

                                    }


                                }


                            }
                        }


                    }

                }
            }

            &:hover {
                .bwdff-team-front {
                    transform: rotateY(180deg);
                }

                .bwdff-team-back {
                    transform: rotateY(0deg);

                    .bwdff-team-back-content {
                        .bwdff-member-bio{
                            opacity: 1;
                            transform: rotateY(0deg) translate(0, -50%) scale(1);
                        }

                        .bwdff-team-img{
                            opacity: 0;
                            transform: rotateY(-100deg) translateX(50%) scale(0);
                        }
                    }

                }
            }
        }
    }
}

/*Team one end*/