@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: normal;
    margin: 150px 80px;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}


/* tab-one */

.bwd-tab-one {
    display: flex;
    padding-bottom: 70px;
}

.bwd-tab-one .bwd-nav {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    flex-direction: column;
    margin-right: 35px;
}

.bwd-tab-one .bwd-nav-link {
    background: 0 0;
    border: 0;
    border-radius: 8px;
    display: block;
    padding: 15px;
    color: #30336b;
    text-decoration: none;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
    cursor: pointer;
    margin-bottom: 15px;
    font-weight: 700;
}

.bwd-tab-one .bwd-nav-link.active {
    color: #fff;
    background-color: #30336b;
}

.bwd-tab-one .bwd-tab-content .bwd-tab-pane {
    display: none;
    transform: translateY(-110%);
    transition: .5s;
}

.bwd-tab-one .bwd-tab-content .bwd-tab-pane.active {
    display: block;
    transform: translateY(0);
}

.bwd-tab-one .bwd-tab-content {
    background: rgba(187, 187, 187, 0.171);
    padding: 30px;
}

.bwd-tab-one .bwd-bwd-tab-content .bwd-tab-pane p {
    color: #535c68;
    margin-bottom: 10px;
    font-weight: 500;
}


/* tab-two */

.bwd-tab-two {
    padding: 15px;
    border-radius: 10px;
    padding-bottom: 60px;
}

.bwd-tab-two .bwd-nav {
    margin-bottom: 25px;
    border: none;
    display: flex;
    justify-content: center;
    flex-direction: inherit;
}

.bwd-tab-two .bwd-nav li button {
    color: #fff;
    background: #666;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    text-transform: capitalize;
    padding: 12px 15px 9px;
    margin: 0 10px 10px 0;
    border: none;
    border-radius: 0;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease 0s;
}

.bwd-tab-two .bwd-nav li.active button,
.bwd-tab-two .bwd-nav li button:hover,
.bwd-tab-two .bwd-nav li.active button:hover {
    color: #fff;
    background: transparent;
    border: none;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.bwd-tab-two .bwd-nav li button:before,
.bwd-tab-two .bwd-nav li button:after {
    content: '';
    background-color: #70a1ff;
    height: 100%;
    width: 90%;
    opacity: 0;
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
    top: 0;
    z-index: -1;
    transition: all 0.4s ease 0s;
}

.bwd-tab-two .bwd-nav li button:after {
    background-color: #57606f;
    height: 3px;
    opacity: 1;
    transform: translateX(-50%) scaleX(0);
    top: calc(100% + 2px);
}

.bwd-tab-two .bwd-nav li button:hover:before,
.bwd-tab-two .bwd-nav li.active button:before,
.bwd-tab-two .bwd-nav li.active button:hover:before {
    opacity: 1;
    transform: translateX(-50%) skew(-10deg);
}

.bwd-tab-two .bwd-nav li button:hover:after,
.bwd-tab-two .bwd-nav li.active button:after,
.bwd-tab-two .bwd-nav li.active button:hover:after {
    opacity: 1;
    transform: translateX(-50%) scaleX(1);
}

.bwd-tab-two .bwd-tab-content {
    color: #fff;
    background-color: #666;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 25px;
    padding: 20px 20px 10px;
    border: 5px double #fff;
}

.bwd-tab-two .bwd-tab-content .bwd-tab-pane {
    display: none;
}

.bwd-tab-two .bwd-tab-content .bwd-tab-pane.active {
    display: block;
}


/* tab-three */

.bwd-tab-three .bwd-nav-tabs {
    border: none;
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.bwd-tab-three .bwd-nav-tabs li button {
    padding: 10px 20px;
    margin-right: 15px;
    background: #273c75;
    font-size: 17px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    border: none;
    border-top: 3px solid #273c75;
    border-bottom: 3px solid #273c75;
    border-radius: 0;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}

.bwd-tab-three .bwd-nav-tabs li.active button,
.bwd-tab-three .bwd-nav-tabs li button:hover {
    border: none;
    border-top: 3px solid #273c75;
    border-bottom: 3px solid #273c75;
    background: #fff;
    color: #273c75;
}

.bwd-tab-three .bwd-nav-tabs li button:before {
    content: "";
    border-top: 15px solid #273c75;
    border-right: 15px solid transparent;
    border-bottom: 15px solid transparent;
    position: absolute;
    top: 0;
    left: 10%;
    transition: all 0.3s ease 0s;
}

.bwd-tab-three .bwd-nav-tabs li button:hover:before,
.bwd-tab-three .bwd-nav-tabs li.active button:before {
    left: 0;
}

.bwd-tab-three .bwd-nav-tabs li button:after {
    content: "";
    border-bottom: 15px solid #273c75;
    border-left: 15px solid transparent;
    border-top: 15px solid transparent;
    position: absolute;
    bottom: 0;
    right: 10%;
    transition: all 0.3s ease 0s;
}

.bwd-tab-three .bwd-nav-tabs li button:hover:after,
.bwd-tab-three .bwd-nav-tabs li.active button:after {
    right: 0;
}

.bwd-tab-three .bwd-tab-content {
    padding: 20px 30px;
    border-top: 3px solid #2f3542;
    border-bottom: 3px solid #2f3542;
    font-size: 17px;
    color: #2f3542;
    letter-spacing: 1px;
    line-height: 30px;
    position: relative;
}

.bwd-tab-three .bwd-tab-content .bwd-tab-pane {
    display: none;
}

.bwd-tab-three .bwd-tab-content .bwd-tab-pane.active {
    display: block;
}

.bwd-tab-three .bwd-tab-content:before {
    content: "";
    border-top: 25px solid #2f3542;
    border-right: 25px solid transparent;
    border-bottom: 25px solid transparent;
    position: absolute;
    top: 0;
    left: 0;
}

.bwd-tab-three .bwd-tab-content:after {
    content: "";
    border-bottom: 25px solid #2f3542;
    border-left: 25px solid transparent;
    border-top: 25px solid transparent;
    position: absolute;
    bottom: 0;
    right: 0;
}

.bwd-tab-three .bwd-tab-content h3 {
    font-size: 24px;
    margin-top: 0;
}


/* tab-four */

.bwd-tab-four {
    padding-top: 60px;
    display: flex;
}

.bwd-tab-four .bwd-nav-tabs {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    flex-direction: column;
    margin-right: 35px;
}

.bwd-tab-four .bwd-nav-tabs>li:hover:after,
.bwd-tab-four .bwd-nav-tabs>li.active:after {
    content: "";
    border-top: 10px solid #dc005a;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    position: absolute;
    top: 15px;
    right: -12px;
    transform: rotate(-87deg);
}

.bwd-tab-four .bwd-nav-tabs>li {
    position: relative;
}

.bwd-tab-four .bwd-nav-tabs>li>button {
    border-radius: 0px;
    background: #272d33;
    padding: 10px 20px;
    color: #fff;
    display: inline-block;
    margin-bottom: 15px;
    border: 0;
    cursor: pointer;
}

.bwd-tab-four .bwd-nav-tabs>li>button:hover {
    border-color: transparent;
    background: #dc005a;
    transition: 0.3s ease;
}

.bwd-tab-four .bwd-nav-tabs>li.active>button,
.bwd-tab-four .bwd-nav-tabs>li.active>button:hover {
    background: #dc005a;
    color: #fff;
}

.bwd-tab-four .bwd-tab-content>.bwd-tab-pane {
    border: 1px solid #c4c4c4;
    padding: 20px;
    line-height: 22px;
    display: none;
}

.bwd-tab-four .bwd-tab-content>.bwd-tab-pane.active {
    display: block;
}


/* tab-five */

.bwd-tab-five .bwd-nav-tabs {
    border-bottom: 0px;
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.bwd-tab-five .bwd-nav-tabs li {
    border-right: 1px solid #ddd;
}

.bwd-tab-five .bwd-nav-tabs li button:last-child {
    border-right: 2px solid #ddd;
    border-radius: 0 5px 5px 0;
}

.bwd-tab-five .bwd-nav-tabs li:first-child button {
    border-left: 1px solid #ddd;
}

.bwd-tab-five .bwd-nav-tabs li button {
    border: 0;
    color: #868686;
    background: #fff;
    border-radius: 0;
    font-size: 16px;
    margin-right: -1px;
    padding: 6px 30px;
    border-top: 1px solid #d3d3d3;
    border-bottom: 1px solid #d3d3d3;
    position: relative;
    cursor: pointer;
}

.bwd-tab-five .bwd-nav-tabs li:first-child button {
    border-radius: 5px 0 0 5px;
}

.bwd-tab-five .bwd-nav-tabss li:last-child button {
    border-radius: 0 5px 5px 0;
    border-right: 1px solid #d3d3d3;
}

.tab .nav-tabs li button:hover {
    background: #eee;
}

.bwd-tab-five .bwd-nav-tabs li button:hover:before {
    border-left: 15px solid #eee;
}

.bwd-tab-five .bwd-nav-tabs li.active button:after,
.bwd-tab-five .bwd-nav-tabs li a:after {
    content: "";
    border-left: 17px solid #ff007a;
    border-top: 16px solid transparent;
    border-bottom: 17px solid transparent;
    position: absolute;
    top: 0px;
    right: -17px;
    z-index: 1;
}

.bwd-tab-five .bwd-nav-tabs li button:after {
    border-left: 17px solid #d3d3d3;
}

.bwd-tab-five .bwd-nav-tabs li.active button:before {
    border-left: 17px solid #ff007a;
}

.bwd-tab-five .bwd-nav-tabs li button:before {
    border-bottom: 15px solid rgba(0, 0, 0, 0);
    border-left: 15px solid #fff;
    border-top: 15px solid rgba(0, 0, 0, 0);
    content: "";
    position: absolute;
    right: -15px;
    top: 2px;
    z-index: 2;
}

.bwd-tab-five .bwd-nav-tabs li.active>button,
.bwd-tab-five .bwd-nav-tabs>li.active>button:hover {
    border: none;
    color: #fff;
    background: #FF007A;
    border-top: 1px solid #d3d3d3;
    border-bottom: 1px solid #d3d3d3;
}

.bwd-tab-five .bwd-nav-tabs li:last-child.active button:after,
.bwd-tab-five .bwd-nav-tabs li:last-child button:after {
    border: none;
}

.bwd-tab-five .bwd-nav-tabs li:last-child button:after,
.bwd-tab-five .bwd-nav-tabs li:last-child button:hover:before,
.bwd-tab-five .bwd-nav-tabs li:last-child.active button:before,
.bwd-tab-five .bwd-nav-tabs li:last-child button:before {
    border-left: none;
}

.bwd-tab-five .bwd-tab-content {
    padding: 12px;
    color: #5a5c5d;
    margin-top: 30px;
    border: 1px solid #5a5c5d91;
}

.bwd-tab-five .bwd-tab-content p {
    margin-bottom: 10px;
}

.bwd-tab-five .bwd-tab-content .bwd-tab-pane {
    display: none;
    transform: translateX(-2000px);
    transition: .3s;
}

.bwd-tab-five .bwd-tab-content .bwd-tab-pane.active {
    display: block;
    transform: translateX(0);
}


/* tab-six */

.bwd-tab-six {
    margin-top: 50px;
}

.bwd-tab-six .bwd-nav-tabs {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-end;
    margin-bottom: 26px;
    position: relative;
}

.bwd-tab-six .bwd-nav-tabs:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    background: #522270;
    bottom: -20px;
    left: 0;
}

.bwd-tab-six .bwd-nav-tabs li {
    padding-right: 10px;
}

.bwd-tab-six .bwd-nav-tabs li button {
    background-color: #eff0f2;
    padding: 15px 20px;
    border-radius: 5px 5px 0 0;
    font-size: 16px;
    font-weight: 600;
    color: #222222;
    text-transform: uppercase;
    cursor: pointer;
    border: 0;
}

.bwd-tab-six .bwd-nav-tabs li button svg {
    margin-right: 5px;
}

.bwd-tab-six .bwd-nav-tabs>li.active>button,
.bwd-tab-six .bwd-nav-tabs>li.active>button:hover {
    background: #764495;
    color: #fff;
}

.bwd-tab-six .bwd-nav-tabs>li>button:hover {
    background: #764495;
    transition: 0.3s ease;
    color: #fff;
}

.bwd-tab-six .bwd-tab-content {
    background: #eff0f2;
    padding: 25px;
}

.bwd-tab-six .bwd-tab-content .bwd-tab-pane {
    margin-bottom: 20px;
    display: none;
}

.bwd-tab-six .bwd-tab-content .bwd-tab-pane.active {
    display: block;
}

.bwd-tab-six .bwd-tab-content #Section1 {
    display: flex;
    align-items: center;
}

.bwd-tab-six .bwd-tab-content #Section1 p {
    flex-basis: 55%;
}

.bwd-tab-six .bwd-tab-content #Section1 img {
    max-width: 45%;
    flex-basis: 45%;
    padding-left: 25px;
}

.bwd-tab-six .bwd-tab-content p {
    flex-basis: 55%;
    color: #404040;
    font-style: italic;
    font-weight: 500;
    line-height: 26px;
    font-size: 14px;
}

.bwd-tab-six .bwd-tab-content #Section2 {
    display: flex;
    align-items: center;
}

.bwd-tab-six .bwd-tab-content #Section2 .vedio-icon {
    flex-basis: 45%;
    padding-right: 25px;
    position: relative;
}

.bwd-tab-six .bwd-tab-content #Section2 .vedio-icon img {
    max-width: 100%;
}

.bwd-tab-six .bwd-tab-content #Section2 p {
    flex-basis: 55%;
}

.bwd-tab-six .bwd-tab-content #Section2 .vedio-icon a {
    display: block;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50px;
    background: #ffc600c9;
    color: #222;
    text-align: center;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.ripple-white {
    border-radius: 50%;
    -webkit-animation: ripple-white 1s linear infinite;
    animation: ripple-white 1s linear infinite;
    transition: .5s;
    -webkit-transition: .5s;
}

@keyframes ripple-white {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.5), 0 0 0 10px rgba(255, 255, 255, 0.5), 0 0 0 20px rgba(255, 255, 255, 0.5);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.5), 0 0 0 10px rgba(255, 255, 255, 0.5), 0 0 0 20px rgba(255, 255, 255, 0.5);
    }
    100% {
        -webkit-box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.5), 0 0 0 20px rgba(255, 255, 255, 0.5), 0 0 0 30px rgba(255, 255, 255, 0);
        box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.5), 0 0 0 20px rgba(255, 255, 255, 0.5), 0 0 0 30px rgba(255, 255, 255, 0);
    }
}


/* tab-seven */

.bwd-tab-seven {
    display: flex;
    margin-top: 50px;
    width: 100%;
}

.bwd-tab-seven .bwd-nav-tabs {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    flex-direction: column;
    margin-right: 35px;
    flex-basis: 40%;
}

.bwd-tab-seven .bwd-nav-tabs li {
    margin-bottom: 15px;
}

.bwd-tab-seven .bwd-nav-tabs li button {
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    display: flex;
    color: #444444;
    border: 0;
    cursor: pointer;
    background: #eee;
}

.bwd-tab-seven .bwd-nav-tabs li.active button {
    background: #ddd;
}

.bwd-tab-seven .bwd-nav-tabs li button i {
    margin-right: 15px;
    margin-top: 7px;
    width: 82px;
    height: 50px;
    line-height: 50px;
    background: #8854d0;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    color: #d1d8e0;
    font-weight: 800;
    font-size: 20px;
}

.bwd-tab-seven .bwd-nav-tabs li.active button i {
    background: #603897;
    color: #fff;
}

.bwd-tab-seven .bwd-tab-content {
    flex-basis: 60%;
}

.bwd-tab-seven .bwd-tab-content .bwd-tab-pane {
    display: none;
}

.bwd-tab-seven .bwd-tab-content .bwd-tab-pane.active {
    display: block;
}


/* tab-eight */

.bwd-tab-eight {
    margin-top: 50px;
}

.bwd-tab-eight .bwd-nav-tabs {
    border: none;
    margin-bottom: 20px;
    display: flex;
}

.bwd-tab-eight .bwd-nav-tabs li button {
    display: block;
    padding: 15px 20px;
    margin-bottom: 25px;
    background: #fff;
    font-size: 20px;
    font-weight: 700;
    color: #523f38;
    text-transform: uppercase;
    border: 1px solid #d3d3d3;
    border-radius: 0;
    position: relative;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    border: 0;
}

.bwd-tab-eight .bwd-nav-tabs li button:before {
    content: "";
    width: 105%;
    height: 4px;
    background: #d3d3d3;
    position: absolute;
    bottom: -36px;
    left: 0;
}

.bwd-tab-eight .bwd-nav-tabs li.active button:before {
    background: #eb4d4b;
}

.bwd-tab-eight .bwd-nav-tabs li button:after {
    content: "";
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #fff;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
    position: absolute;
    bottom: -46px;
    right: -10px;
    z-index: 1;
}

.bwd-tab-eight .bwd-nav-tabs li.active button:after {
    background: #ec9a29;
}

.bwd-tab-eight .bwd-nav-tabs li button:hover,
.bwd-tab-eight .bwd-nav-tabs li.active button {
    background: #eb4d4b;
    color: #fff;
}

.bwd-tab-eight .bwd-tab-content {
    padding: 10px 15px;
    margin-top: 0;
    background: #fff;
    font-size: 15px;
    color: #777;
    line-height: 30px;
    position: relative;
}

.bwd-tab-eight .bwd-tab-content .bwd-tab-pane {
    display: none;
}

.bwd-tab-eight .bwd-tab-content .bwd-tab-pane.active {
    display: block;
}

.bwd-tab-eight .bwd-tab-content:before {
    content: "";
    width: 95%;
    padding: 6px 0;
    border: 1px solid #d3d3d3;
    position: absolute;
    top: -18px;
    left: 0;
}

.bwd-tab-eight .bwd-tab-content h3 {
    font-size: 24px;
    margin-top: 0;
}


/* tab-nine */

.bwd-tab-nine {
    margin-top: 50px;
}

.bwd-tab-nine .bwd-nav-tabs {
    position: relative;
    border-bottom: none;
    display: flex;
    justify-content: center;
}

.bwd-tab-nine .bwd-nav-tabs li {
    margin: 0 41px 0 0;
    z-index: 1;
    position: relative;
}

.bwd-tab-nine .bwd-nav-tabs li:after {
    content: "";
    width: 50%;
    border: 3px solid #ff4d4d;
    position: absolute;
    top: 50%;
    right: -50%;
    z-index: -1;
}

.bwd-tab-nine .bwd-nav-tabs li:last-child:after {
    border: none;
}

.bwd-tab-nine .bwd-nav-tabs li button {
    display: block;
    width: 120px;
    height: 120px;
    line-height: 115px;
    border-radius: 50%;
    background: #e9dcbb;
    font-size: 20px;
    color: #ea1c24;
    padding: 0;
    margin-right: 0;
    text-align: center;
    border: 5px solid #ff4d4d;
    cursor: pointer;
}

.bwd-tab-nine .bwd-nav-tabs li.active button {
    background: #6c6c6c;
    color: #e9dcbb;
    border: 5px solid #ff4d4d;
    position: relative;
}

.bwd-tab-nine .bwd-nav-tabs li.active button:after {
    content: "\f107";
    font-family: "Font Awesome 5 Pro";
    font-weight: 900;
    font-size: 40px;
    color: #ff4d4d;
    position: absolute;
    bottom: -83px;
    left: 38%;
}

.bwd-tab-nine .bwd-tab-content {
    font-size: 14px;
    color: #e9dcbb;
    line-height: 26px;
    background: #3d3d3d;
    padding: 20px 30px;
    margin-top: 50px;
}

.bwd-tab-nine .bwd-tab-content .bwd-tab-pane {
    display: none;
}

.bwd-tab-nine .bwd-tab-content .bwd-tab-pane.active {
    display: block;
}

.bwd-tab-nine .bwd-tab-content h3 {
    font-size: 24px;
    color: #e9dcbb;
    margin-top: 10px;
}


/* tab-ten */

.bwd-tab-ten {
    display: flex;
    margin-top: 50px;
    width: 100%;
}

.bwd-tab-ten .bwd-nav-tabs {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0;
    list-style: none;
    flex-direction: column;
    margin-right: 35px;
    flex-basis: 40%;
    background: #3d3d3d;
    padding: 20px;
}

.bwd-tab-ten .bwd-nav-tabs li {
    margin-bottom: 15px;
}

.bwd-tab-ten .bwd-nav-tabs li button {
    font-size: 15px;
    font-weight: 400;
    line-height: 28px;
    color: #fff;
    cursor: pointer;
    background: #333;
    border: 0;
    display: inline-block;
    padding: 10px;
}

.bwd-tab-ten .bwd-nav-tabs li.active button {
    background: #222;
}

.bwd-tab-ten .bwd-nav-tabs li button h5 {
    font-size: 22px;
    margin-bottom: 20px;
    font-weight: 600;
}

.bwd-tab-ten .bwd-tab-content {
    flex-basis: 60%;
}

.bwd-tab-ten .bwd-tab-content .bwd-tab-pane {
    display: none;
}

.bwd-tab-ten .bwd-tab-content .bwd-tab-pane.active {
    display: block;
}


/*----- Responsive --------*/


/*--- lg-screen ---*/

@media (min-width: 992px) and (max-width: 1199px) {
    .bwd-tab-one .bwd-tab-content {
        max-width: 70%;
    }
    .bwd-tab-one .bwd-nav {
        max-width: 30%;
    }
    .bwd-tab-two .bwd-nav {
        max-width: 100%;
    }
    .bwd-tab-two .bwd-tab-content {
        max-width: 100%;
    }
    .bwd-tab-three .bwd-nav-tabs {
        max-width: 100%;
    }
    .bwd-tab-three .bwd-tab-content {
        max-width: 100%;
    }
    .bwd-tab-four .bwd-nav-tabs {
        max-width: 100%;
    }
    .bwd-tab-four .bwd-tab-content {
        max-width: 100%;
    }
    .bwd-tab-five .bwd-nav-tabs {
        max-width: 100%;
    }
    .bwd-tab-five .bwd-tab-content {
        max-width: 100%;
    }
    .bwd-tab-six .bwd-nav-tabs {
        max-width: 100%;
    }
    .bwd-tab-six .bwd-tab-content {
        max-width: 100%;
    }
    .bwd-tab-six .bwd-tab-content #Section1 p {
        flex-basis: 55%;
    }
    .bwd-tab-six .bwd-tab-content #Section1 img {
        max-width: 45%;
        flex-basis: 45%;
    }
    .bwd-tab-six .bwd-tab-content #Section2 .vedio-icon {
        flex-basis: 45%;
    }
    .bwd-tab-six .bwd-tab-content #Section2 p {
        flex-basis: 55%;
    }
    .bwd-tab-seven .bwd-nav-tabs {
        max-width: 100%;
    }
    .bwd-tab-seven .bwd-tab-content {
        max-width: 100%;
    }
    .bwd-tab-eight .bwd-nav-tabs {
        max-width: 100%;
    }
    .bwd-tab-eight .bwd-tab-content {
        max-width: 100%;
    }
    .bwd-tab-nine .bwd-nav-tabs {
        max-width: 100%;
    }
    .bwd-tab-nine .bwd-tab-content {
        max-width: 100%;
    }
    .bwd-tab-ten .bwd-nav-tabs {
        max-width: 40%;
    }
    .bwd-tab-ten .bwd-tab-content {
        max-width: 60%;
    }
}


/*---- md-screen ----*/

@media (min-width: 768px) and (max-width: 991px) {
    .bwd-tab-one .bwd-nav {
        max-width: 30%;
    }
    .bwd-tab-one .bwd-tab-content {
        padding: 20px;
    }
    .bwd-tab-two .bwd-nav {
        max-width: 100%;
    }
    .bwd-tab-two .bwd-tab-content {
        max-width: 100%;
    }
    .bwd-tab-three .bwd-nav-tabs {
        max-width: 100%;
    }
    .bwd-tab-three .bwd-tab-content {
        max-width: 100%;
    }
    .bwd-tab-four .bwd-nav-tabs {
        max-width: 100%;
    }
    .bwd-tab-four .bwd-tab-content {
        max-width: 100%;
    }
    .bwd-tab-five .bwd-nav-tabs {
        max-width: 100%;
    }
    .bwd-tab-five .bwd-tab-content {
        max-width: 100%;
    }
    .bwd-tab-six .bwd-nav-tabs {
        max-width: 100%;
    }
    .bwd-tab-six .bwd-tab-content {
        max-width: 100%;
    }
    .bwd-tab-six .bwd-tab-content #Section1 p {
        flex-basis: 55%;
    }
    .bwd-tab-six .bwd-tab-content #Section1 img {
        max-width: 45%;
        flex-basis: 45%;
    }
    .bwd-tab-six .bwd-tab-content #Section2 .vedio-icon {
        flex-basis: 45%;
    }
    .bwd-tab-six .bwd-tab-content #Section2 p {
        flex-basis: 55%;
    }
    .bwd-tab-seven .bwd-nav-tabs {
        max-width: 100%;
    }
    .bwd-tab-seven .bwd-tab-content {
        max-width: 100%;
    }
    .bwd-tab-seven .bwd-nav-tabs li a i {
        margin-right: 10px;
        width: 135px;
        height: 40px;
        line-height: 40px;
        font-size: 18px;
    }
    .bwd-tab-eight .bwd-nav-tabs {
        max-width: 100%;
    }
    .bwd-tab-eight .bwd-tab-content {
        max-width: 100%;
    }
    .bwd-tab-nine .bwd-nav-tabs {
        max-width: 100%;
    }
    .bwd-tab-nine .bwd-tab-content {
        max-width: 100%;
    }
    .bwd-tab-ten .bwd-nav-tabs {
        max-width: 40%;
    }
    .bwd-tab-ten .bwd-tab-content {
        max-width: 60%;
    }
}


/*---- xs-screen ----*/

@media (max-width: 767px) {
    body {
        margin: 80px 10px;
    }
    .bwd-tab-one {
        display: inherit;
    }
    .bwd-tab-one .bwd-nav {
        max-width: 20%;
        flex-wrap: inherit;
        flex-direction: inherit;
        margin-right: 0;
    }
    .bwd-tab-one .bwd-nav-link {
        padding: 10px;
    }
    .bwd-tab-one .bwd-tab-content {
        max-width: 100%;
        padding: 20px;
    }
    .bwd-tab-two .bwd-nav {
        max-width: 100%;
    }
    .bwd-tab-two .bwd-tab-content {
        max-width: 100%;
    }
    .bwd-tab-two .bwd-nav li a {
        font-size: 10px;
        padding: 12px 10px 9px;
        margin: 0 6px 0px 0;
    }
    .bwd-tab-three .bwd-nav-tabs {
        max-width: 100%;
    }
    .bwd-tab-three .bwd-tab-content {
        max-width: 100%;
    }
    .bwd-tab-three .bwd-nav-tabs li a {
        padding: 10px 7px;
        margin-right: 7px;
        font-size: 13px;
    }
    .bwd-tab-three .bwd-tab-content {
        padding: 20px;
        max-width: 100%;
    }
    .bwd-tab-four {
        display: inherit;
    }
    .bwd-tab-four .bwd-nav-tabs {
        flex-wrap: inherit;
        flex-direction: inherit;
        max-width: 100%;
    }
    .bwd-tab-four .bwd-tab-content {
        padding: 20px;
        max-width: 100%;
    }
    .bwd-tab-four .bwd-nav-tabs>li>a {
        padding: 10px 10px;
        margin-bottom: 10px;
        margin-left: 5px;
    }
    .bwd-tab-four .bwd-nav-tabs>li:hover:after,
    .bwd-tab-four .bwd-nav-tabs .active:after {
        top: 40px;
        left: 40px;
        transform: inherit;
        right: inherit;
    }
    .bwd-tab-five .bwd-nav-tabs {
        max-width: 100%;
    }
    .bwd-tab-five .bwd-tab-content {
        max-width: 100%;
    }
    .bwd-tab-five .bwd-nav-tabs {
        justify-content: inherit;
    }
    .bwd-tab-five .bwd-nav-tabs li a {
        font-size: 12px;
        padding: 10px 10px;
    }
    .bwd-tab-five .bwd-nav-tabs li a::before,
    .bwd-tab-five .bwd-nav-tabs li a:after {
        display: none;
    }
    .bwd-tab-six .bwd-nav-tabs {
        max-width: 100%;
    }
    .bwd-tab-six .bwd-tab-content {
        max-width: 100%;
    }
    .bwd-tab-six .bwd-nav-tabs li a {
        padding: 12px 10px;
        font-size: 13px;
    }
    .bwd-tab-six .bwd-tab-content #Section1 {
        display: inherit;
    }
    .bwd-tab-six .bwd-tab-content #Section1 p {
        flex-basis: 100%;
        margin-bottom: 20px;
    }
    .bwd-tab-six .bwd-tab-content #Section1 img {
        max-width: 100%;
        flex-basis: 100%;
        padding-left: 0;
    }
    .bwd-tab-six .bwd-tab-content #Section2 {
        display: inherit;
    }
    .bwd-tab-six .bwd-tab-content #Section2 .vedio-icon {
        flex-basis: 100%;
        padding-right: 0;
        margin-bottom: 20px;
    }
    .bwd-tab-six .bwd-tab-content #Section2 p {
        flex-basis: 100%;
    }
    .bwd-tab-seven .bwd-nav-tabs {
        max-width: 100%;
    }
    .bwd-tab-seven .bwd-tab-content {
        max-width: 100%;
    }
    .bwd-tab-seven {
        display: inherit;
    }
    .bwd-tab-seven .bwd-nav-tabs {
        margin-right: 0;
    }
    .bwd-tab-seven .bwd-nav-tabs li a {
        font-size: 17px;
    }
    .bwd-tab-seven .bwd-nav-tabs li a i {
        margin-right: 10px;
        width: 120px;
        height: 43px;
        line-height: 45px;
        font-size: 18px;
    }
    .bwd-tab-eight .bwd-nav-tabs {
        max-width: 100%;
    }
    .bwd-tab-eight .bwd-tab-content {
        max-width: 100%;
    }
    .bwd-tab-eight .bwd-nav-tabs li a {
        padding: 15px 8px;
        font-size: 12px;
    }
    .bwd-tab-eight .bwd-tab-content {
        padding: 10px 10px;
    }
    .bwd-tab-nine .bwd-nav-tabs {
        max-width: 100%;
    }
    .bwd-tab-nine .bwd-tab-content {
        max-width: 100%;
    }
    .bwd-tab-nine .bwd-nav-tabs li a {
        display: block;
        width: 70px;
        height: 70px;
        line-height: 60px;
        font-size: 12px;
    }
    .bwd-tab-nine .bwd-nav-tabs li {
        margin: 0 10px 0 0;
    }
    .bwd-tab-nine .bwd-nav-tabs li:last-child {
        margin: 0;
    }
    .bwd-tab-nine .bwd-nav-tabs li.active a:after {
        bottom: -50px;
        left: 25%;
    }
    .bwd-tab-nine .bwd-tab-content {
        padding: 20px 15px;
    }
    .bwd-tab-ten {
        display: inherit;
    }
    .bwd-tab-ten .bwd-nav-tabs {
        margin-right: 0;
        margin-bottom: 20px;
        padding: 12px;
    }
    .bwd-tab-ten .bwd-nav-tabs li a h5 {
        font-size: 18px;
        margin-bottom: 18px;
    }
}


/*---- sm-screen ----*/

@media only screen and (min-width: 576px) and (max-width: 767px) {
    body {
        margin: 80px 20px;
    }
    .bwd-tab-one .bwd-nav {
        justify-content: center;
        max-width: 100%;
    }
    .bwd-tab-one .bwd-nav-link {
        padding: 15px;
    }
    .bwd-tab-one .bwd-tab-content {
        max-width: 100%;
        padding: 20px;
    }
    .bwd-tab-two .bwd-nav li a {
        font-size: 14px;
        padding: 12px 15px 9px;
        margin: 0 10px 10px 0;
    }
    .bwd-tab-three .bwd-nav-tabs li a {
        padding: 10px 15px;
        margin-right: 10px;
        font-size: 15px;
    }
    .bwd-tab-three .bwd-tab-content {
        padding: 20px 30px;
    }
    .bwd-tab-four .bwd-nav-tabs {
        justify-content: center;
    }
    .bwd-tab-four .bwd-nav-tabs>li>a {
        padding: 10px 20px;
        margin-bottom: 15px;
    }
    .bwd-tab-four .bwd-nav-tabs>li:hover:after,
    .bwd-tab-four .bwd-nav-tabs .active:after {
        left: 140px;
    }
    .bwd-tab-five .bwd-nav-tabs {
        justify-content: center;
    }
    .bwd-tab-five .bwd-nav-tabs li a {
        font-size: 15px;
        padding: 6px 20px;
    }
    .bwd-tab-five .bwd-nav-tabs li a::before,
    .bwd-tab-five .bwd-nav-tabs li a:after {
        display: block;
    }
    .bwd-tab-seven .bwd-nav-tabs li a i {
        margin-right: 10px;
        width: 60px;
        height: 50px;
        line-height: 50px;
    }
    .bwd-tab-eight .bwd-nav-tabs li a {
        padding: 15px 20px;
        font-size: 15px;
    }
    .bwd-tab-nine .bwd-nav-tabs li a {
        width: 100px;
        height: 100px;
        line-height: 100px;
        font-size: 14px;
    }
    .bwd-tab-nine .bwd-nav-tabs li.active a:after {
        bottom: -70px;
        left: 35%;
    }
    .bwd-tab-nine .bwd-nav-tabs li {
        margin: 0 45px 0 0;
    }
    .bwd-tab-ten .bwd-nav-tabs {
        margin-right: 0;
        padding: 20px;
    }
    .bwd-tab-ten .bwd-nav-tabs li a h5 {
        font-size: 22px;
        margin-bottom: 20px;
    }
}