.mtt-team-style-15-area {
    .mtt-team-style-15-box {
        position: relative;
        margin-bottom: 40px;
        &:before{
            content: '';
            background: rgba(96, 98, 145, 0.651);
            height: 90%;
            width: 90%;
            opacity: 0;
            transform: rotate(-180deg);
            position: absolute;
            left: 12px;
            top: 20px;
            transition: .4s linear;
            visibility: hidden;
        }
        &:hover {
            &:before{
                opacity: 1;
                transform: rotate(0);
                transition: all 1s ease 0s;
                visibility: visible;
            }
        }
        .mtt-pic {
            img{
                width: 100%;
                height: auto;
            }
        }
        .mtt-team-content{
            text-align: center;
            width: 80%;
            opacity: 0;
            transform: translateX(-50%) translateY(-50%) rotate(-180deg);
            position: absolute;
            top: 50%;
            left: 50%;
            transition: opacity 0.1s ease 0s, transform 0.1s ease 0s;
            .mtt-title{
                color: #fff;
                font-size: 28px;
                font-weight: 600;
                letter-spacing: 0.5px;
                text-transform: capitalize;
                margin-bottom: 10px;
            }
            .mtt-post{
                color: #fff;
                font-size: 14px;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 1px;
                margin-bottom: 15px;
                display: block;
            }
        }
        &:hover {
            .mtt-team-content{
                opacity: 1;
                transform: translateX(-50%) translateY(-50%) rotate(0);
                transition: all 1s ease 0s;
            }
        }
        .mtt-social{
            display: flex;
            justify-content: center;
            a{
                color: #fff;
                font-size: 18px;
                text-align: center;
                line-height: 37px;
                height: 37px;
                width: 37px;
                border: 1px solid #111;
                display: block;
                transition: .3s linear;
                margin: 0 8px;
                &:hover{
                    color: #fff;
                    background: #111;
                    border-radius: 50%;
                }
            }
        }
    }
}
