.mtt-team-style-28-area {
    .mtt-team-style-28-team {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        overflow: hidden;
        position: relative;
        margin-bottom: 40px;
        transition: .3s linear;
        &::before {
            content: "";
            background: linear-gradient(-225deg, #9EFBD3 50%, #45D4FB 100%);
            width: 100%;
            height: 100%;
            opacity: 0;
            transform: rotate3d(0,0,1,45deg);
            transform-origin: 0 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            transition: all 0.4s ease-out 0s;
            clip-path: polygon(100% 0, 0% 100%, 100% 100%);
        }
        .mtt-pic {
            img {
                width: 100%;
                height: auto;
                transform: scale(1.1) translateY(4%);
                transition: all 0.4s ease-in;
            }
        }
        .mtt-team-content {
            padding: 0 10px;
            color: #fff;
            width: 100%;
            text-align: center;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            transition: .3s linear;
            .mtt-title {
                font-size: 22px;
                font-weight: 900;
                text-transform: uppercase;
                margin: 0 0 2px;
            }
            .mtt-post {
                color: #9EFBD3;
                font-size: 15px;
                font-weight: 500;
                font-style: italic;
                text-transform: capitalize;
                display: block;
            }
        }
        .mtt-social {
            position: absolute;
            bottom: -50px;
            right: 10px;
            opacity: 0;
            z-index: 2;
            transition: .3s linear;
            a {
                display: inline-block;
                color: #222;
                background: #fff;
                font-size: 16px;
                text-align: center;
                line-height: 32px;
                height: 30px;
                width: 30px;
                transition: .3s linear;
                margin: 0 3px;
                &:hover {
                    border-radius: 15px 0;
                    box-shadow: 0 0 10px #999 inset;
                }
            }
        }
        &:hover {
            background: #000;
            box-shadow: 0 0 20px -5px rgba(0, 0, 0, 0.4);
            &::before {
                opacity: 0.8;
                transform: rotate3d(0,0,1,15deg);
            }
            .mtt-pic {
                img {
                    opacity: 0.4;
                    transform: scale(1.1) translateY(-4%);
                }
            }
            .mtt-team-content {
                opacity: 1;
                top: 40px;
            }
            .mtt-social {
                opacity: 1;
                bottom: 10px;
            }
        }

    }
    
}