.mtt-team-section-area {
    .mtt-team-section{
        border: 2px solid #ff3232;
        border-radius: 10px;
        text-align: center;
        margin-bottom: 50px;
        z-index: 1;
        position: relative;
        &::before
         {
            content: "";
            width: 100%;
            height: 104%;
            background: #ff3232;
            position: absolute;
            top: 50%;
            left: 0;
            z-index: -1;
            transform: translateY(-50%) scaleX(0.3);
            transition: all 0.3s ease 0s;
        }
        &:hover {
            &::before {
                transform: translateY(-50%) scaleX(0.7);
            }
        }
        .mtt-pic {
            img{
                width: 100%;
                height: auto;
                border-radius: 10px;
                transition: all 0.3s ease 0s;
            }
        }
        .mtt-team-content{
            width: 93%;
            padding: 25px 0 10px;
            background: #ff4444;
            position: absolute;
            bottom: 50px;
            left: 50%;
            opacity: 0;
            clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
            transform: translateX(-50%);
            transition: all 0.3s cubic-bezier(0.5, 0.2,0.1,0.9);
            .mtt-title{
                font-size: 25px;
                font-weight: 600;
                color: #fff;
                letter-spacing: 1px;
                text-transform: capitalize;
                margin: 0;
            }
            .mtt-post{
                display: block;
                font-size: 16px;
                color: #fff;
                text-transform: uppercase;
                margin-bottom: 10px;
            }
            .mtt-social{
                padding: 0;
                margin: 0;
                display: flex;
                justify-content: center;
                a{
                    display: block;
                    width: 35px;
                    height: 35px;
                    line-height: 35px;
                    border-radius: 50%;
                    background: #fff;
                    font-size: 20px;
                    color: #ff3232;
                    transition: all 0.3s ease 0s;
                    margin: 0 6px;
                    &:hover{
                        background: linear-gradient(to bottom,#ff3232, darkred);
                        box-shadow: 0 0 0 5px rgba(255,255,255,0.3);
                        color: #fff;
                    }
                }
            }
        }
        &:hover {
            .mtt-team-content {
                bottom: 10px;
                opacity: 1;
            }
        }
    }
}

