.mtt-team-our-area {
    .mtt-team-our-box {
        background: transparent;
        text-align: center;
        overflow: hidden;
        position: relative;
        z-index: 1;
        transition: all 0.3s ease;
        margin-bottom: 40px;
        border-radius: 5px;
        &:hover {
            background: linear-gradient(#b92b27, #1565C0);
            box-shadow: 0 0 20px -5px rgba(0, 0, 0, 0.4);
        }
        &::before,
        &::after {
            content: "";
            background: #fff;
            width: 0;
            height: 4px;
            position: absolute;
            top: 5%;
            left: 0;
            transition: all 0.3s;
        }
        &::after{
            top: auto;
            bottom: 5%;
            left: auto;
            right: 0;
        }
        &:hover {
            &::before,
            &::after {
                width: 80%;
            }
        }
       .mtt-pic {
            img{
                width: 100%;
                height: auto;
                transform: scale(1.25);
                transition: all 0.3s ease;
            }
        }
        &:hover {
            .mtt-pic {
                img{
                    opacity: 0.2;
                    transform: scale(1);
                }
            }
        }
        .mtt-team-our-box-content {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            &::before,
            &::after {
                content: "";
                background: #fff;
                width: 0;
                height: 4px;
                position: absolute;
                top: 5%;
                left: 0;
                transition: all 0.3s;
            }
            &::before,
            &:after {
                height: 0;
                width: 4px;
                left: auto;
                right: 5%;
                top: 0;
            }
            &:after{
                right: auto;
                top: auto;
                bottom: 0;
                left: 5%;
            }
            .mtt-team-content{
                color: #fff;
                width: 70%;
                overflow: hidden;
                transform: translateX(-50%)translateY(-50%);
                position: absolute;
                top: 50%;
                left: 50%;
                .mtt-title{
                    font-size: 23px;
                    font-weight: 700;
                    text-transform: uppercase;
                    margin: 0 0 3px 0;
                    opacity: 0;
                    transform: rotate(90deg);
                    transform-origin: left bottom;
                    transition: all 0.3s ease;
                }
                .mtt-post{
                    font-size: 15px;
                    text-transform: capitalize;
                    display: block;
                    opacity: 0;
                    transform: rotate(90deg);
                    transform-origin: left bottom;
                    transition: all 0.3s ease;
                }
            }
            .mtt-social{
                overflow: hidden;
                transform: translateX(-50%);
                position: absolute;
                left: 50%;
                bottom: 15%;
                .mtt-li{
                    display: flex;
                    transform: rotate(-90deg);
                    transform-origin: left top;
                    transition: all 0.3s ease;
                    a{
                        color: #b92b27;
                        background: #fff;
                        font-size: 20px;
                        line-height: 35px;
                        height: 35px;
                        width: 35px;
                        display: block;
                        position: relative;
                        transition: all 0.3s ease;
                        margin: 0 3px;
                        &:hover {
                            color: #fff;
                            background: #b92b27;
                            border-radius: 0 50%;
                            box-shadow: 0 0 3px rgba(255, 255, 255, 0.9);
                        }
                    }
                }
            }
        }
        &:hover {
            .mtt-team-our-box-content {
                .mtt-social {
                    .mtt-li {
                        transform: rotate(0);
                    }
                }
            }
        }
        &:hover {
            .mtt-team-content {
                .mtt-title {
                    opacity: 1;
                    transform: rotate(0);
                }
                .mtt-post {
                    opacity: 1;
                    transform: rotate(0);
                }
            }
        }
        &:hover {
            .mtt-team-our-box-content {
                &::before,
                &:after{
                    height: 80%;
                }
            }
        }
    }
}

