.mtt-team-style-31-area {
    .mtt-team-style-31-team {
        text-align: center;
        overflow: hidden;
        border: 3px solid #ddd;
        margin-bottom: 40px;
        .mtt-pic {
            position: relative;
            transition: .3s linear;
            top: -15px;
            left: 0;
            height: 320px;
            border-radius: 50%;
            @include mq (xs) {
                margin-bottom: 20px;
            }
            @include mq (sm) {
                margin-bottom: 0px;
            }
            &::before {
                content: '';
                position: absolute;
                left: -5px;
                top: -5px;
                width: 103%;
                height: 103%;
                background: url(/assest/img/team/1.jpg);
                background-position: center;
                background-size: cover;
                mix-blend-mode: screen;
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .mtt-team-content {
            padding: 0 15px;
            margin-top: -15px;
            .mtt-title {
                color: #e74c3c;
                font-size: 24px;
                text-transform: capitalize;
                font-weight: 600;
                margin-bottom: 5px;
                letter-spacing: 1px;
            }
            .mtt-post {
                color: #2C3A47;
                font-size: 17px;
                font-weight: 500;
                text-transform: capitalize;
                font-style: italic;
            }    
        }
        .mtt-social {
            position: relative;
            padding: 15px;
            transform: translateX(160px);
            overflow: hidden;
            opacity: 0;
            transition: .3s linear;
            a {
                display: inline-block;
                color: #fff;
                background-color: #e74c3c;
                font-size: 16px;
                text-align: center;
                line-height: 38px;
                width: 40px;
                height: 40px;
                margin: 0 3px;
                border-radius: 50%;
                border: 2px solid #fff;
                position: relative;
                transition: .3s linear;
                transform: rotate(0);
                &:hover {
                    box-shadow: 0 0 15px rgba(0,0,0,0.5);
                    transform: rotate(360deg);
                }
            }
        }
        &:hover {
            .mtt-social {
                transform: translateX(0px);
                opacity: 1;
            }
        }
    }
}
