.mtt-team-style-21-area {
    padding-top: 120px;
    .mtt-team-style-21-team {
        text-align: center;
        z-index: 1;
        position: relative;
        margin-bottom: 120px;
        .mtt-pic {
            border-radius: 50%;
            overflow: hidden;
            width: 250px;
            height: 250px;
            top: 0;
            position: relative;
            transition: .4s linear;
            z-index: 1;
            @include mq(xs) {
                width: 280px;
                height: 280px;
                margin: 0 auto;
            }
            @include mq(sm) {
                width: 250px;
                height: 250px;
                margin: inherit;
            }
            &::before {
                content: "";
                width: 100%;
                height: 100%;
                border-radius: 50%;
                background: rgba(0, 0, 0, 0.4);
                opacity: 1;
                position: absolute;
                top: 0;
                left: 0;
            }
            img {
                width: 100%;
                height: auto;
            }
        }
        &:hover {
            .mtt-pic {
                top: -115px;
            }
        }
        .mtt-social {
            width: 100%;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
            visibility: hidden;
            overflow: hidden;
            @include mq(md) {
                left: 38%;
            }
            a {
                display: inline-block;
                width: 30px;
                height: 30px;
                line-height: 30px;
                border-radius: 50%;
                border: 1px solid #fff;
                font-size: 15px;
                color: #fff;
                margin: 0 10px;
                transition: .3s linear;
                &:hover {
                    background: #fff;
                    color: #000;
                }
            }
        }
        &:hover {
            .mtt-social {
                opacity: 1;
                visibility: visible;
            }
        }
        .mtt-team-content {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            position: absolute;
            bottom: 0px;
            left: 50%;
            transform: translateX(-50%);
            visibility: hidden;
            opacity: 0;
            transition: .4s linear;
            &::before {
                content: "";
                position: absolute;
                top: -10px;
                left: -10px;
                right: -10px;
                bottom: -10px;
                width: 260px;
                height: 260px;
                background: transparent;
                border: 2px dashed #029a90;
                border-radius: 50%;
                animation: border 18s linear infinite;
                @include mq(xs) {
                    top: -5px;
                    left: -5px;
                    right: -5px;
                    bottom: -5px;
                    width: 280px;
                    height: 280px;
                    margin: 0 auto;
                }
                @include mq(sm) {
                    top: -10px;
                    left: -10px;
                    right: -10px;
                    bottom: -10px;
                    width: 260px;
                    height: 260px;
                    margin: inherit;
                }
                @keyframes border {
                    form {
                        transform: rotate(0deg);
                    }
                    to {
                        transform: rotate(360deg);
                    }
                }
            }
            .mtt-info {
                position: absolute;
                bottom: 10px;
                padding: 25px 50px 10px 40px;
                width: 100%;
                left: 50%;
                transform: translateX(-50%);
                @include mq(lg) {
                    left: 45%;
                    padding: 25px 65px 10px 55px;
                }
                @include mq(md) {
                    left: 38%;
                    padding: 25px 90px 10px 85px;
                }
                @include mq(xs) {
                    padding: 25px 80px 10px 70px;
                    width: 60%;
                }
                @include mq(sm) {
                    padding: 25px 45px 10px 50px;
                    width: 100%;
                }
                .mtt-title {
                    font-size: 17px;
                    font-weight: 600;
                    text-transform: capitalize;
                    color: #00adae;
                    transition: .8s linear;
                }
                .mtt-post {
                    font-size: 13px;
                    font-weight: normal;
                    text-transform: capitalize;
                }
            }
        
        }
        &:hover {
            .mtt-team-content {
                visibility: visible;
                opacity: 1;
            }
        }
    }
}