.mtt-team-style-23-area {
    .mtt-team-style-23-team {
        text-align: center;
        background: #161616;
        border-radius: 355px 355px 0 0;
        transition: .3s linear;
        margin-bottom: 40px;
        @include mq(xs) {
            width: 256px;
            margin: 0 auto 40px;
        }
        @include mq(sm) {
            width: inherit;
            margin: 0 auto 40px;
        }
        &:hover {
            background-color: #816eda;
        }
        .mtt-pic {
            overflow: hidden;
            position: relative;
            border-radius: 50%;
            width: 255px;
            height: 255px;
            top: -3px;
            left: 0px;
            @include mq(lg) {
                width: 290px;
                height: 290px;
            }
            @include mq(md) {
                width: 330px;
                height: 330px;
            }
            @include mq(sm) {
                width: 240px;
                height: 240px;
            }
            &::before {
                content: "";
                width: 100%;
                height: 100%;
                background: #000;
                border-radius: 50%;
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
                transition: .3s linear;
            }
            img {
                width: 100%;
            }
        }
        &:hover {
            .mtt-pic {
                &::before {
                    opacity: 0.4;
                }
            }
        }
        .mtt-team-content {
            padding: 25px 10px 20px;
            .mtt-title {
                font-size: 20px;
                font-weight: 700;
                line-height: 32px;
                letter-spacing: 2px;
                text-transform: capitalize;
                color: #fff;
                margin: 0;
            }
            .mtt-post {
                display: block;
                font-size: 13px;
                color: #fff;
                text-transform: capitalize;
            }
        }
        .mtt-social {
            padding-bottom: 20px;
            a {
                display: inline-block;
                width: 35px;
                height: 35px;
                line-height: 35px;
                border-radius: 30px;
                text-align: center;
                border: 1px solid #ddd;
                color: #fff;
                margin: 0 5px;
                transition: .3s linear;
                &:hover {
                    background: #333;
                    border-color: transparent;
                    box-shadow: 0 0 0 5px rgba(44, 44, 44, 0.397);
                }
            }
        }
    }
}