.mtt-team-style-27-area {
    .mtt-team-style-27-team {
        text-align: center;
        margin-bottom: 40px;
        overflow: hidden;
        padding: 10px 0;
        .mtt-pic {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 0 auto;
            border-radius: 50%;
            margin-bottom: 20px;
            @include mq (xs) { 
                margin-bottom: 30px;
            }
            @include mq (sm) {
                margin-bottom: 20px;
            }
            .bwd-img-layer {
                position: absolute;
                top: -2px;
                border: 9px solid #e6e5e5;
                left: -1px;
                width: 101%;
                height: 102%;
                border-radius: 50%;
                border-color: #3f2b4f #e6e5e5 #e6e5e5 #3f2b4f;
                z-index: 1;
                transform: rotate(-138deg);
                transition: .4s linear;
                &::before {
                    content: "";
                    position: absolute;
                    top: 20px;
                    right: 12px;
                    width: 16px;
                    height: 16px;
                    border-radius: 30px;
                    background: #5e2a88;
                    z-index: 1;
                    box-shadow: 0px 0px 15px #3f2b4f;
                }
                &::after {
                    content: "";
                    position: absolute;
                    top: 83%;
                    left: 15px;
                    width: 16px;
                    height: 16px;
                    border-radius: 30px;
                    background: #5e2a88;
                    box-shadow: 0px 0px 15px #3f2b4f;
                    z-index: 2;
                }
            }
            img{
                width: 100%;
                height: 100%;
                border-radius: 50%;
                object-fit: cover;
            }
        }
        &:hover {
            .mtt-pic {
                .bwd-img-layer {
                    transform: rotate(220deg);
                }
            } 
        }
        .mtt-team-content {
            width: 100%;
            background: #3f2b4f;
            color: #fff;
            padding: 15px 10px;
            position: relative;
            bottom: 0px;
            left: 0;
            z-index: 3;
            transition: .3s linear;
            &:before,
            &:after {
                content: "";
                width: 56%;
                height: 40px;
                background: #3f2b4f;
                position: absolute;
                top: -18px;
                -webkit-transform: rotate(15deg);
                transform: rotate(12deg);
                z-index: -1;
                @include mq (md) {
                    height: 50px;
                    top: -24px;
                }
                @include mq (xs) {
                    height: 65px;
                    top: -30px;
                }
                @include mq (sm) {
                    height: 40px;
                    top: -18px;
                }
            }
            &::before {
                left: -3%;
            }
            &::after {
                right: -4%;
                transform: rotate(-15deg);
            }
            .mtt-title {
                font-size: 20px;
                font-weight: 600;
                text-transform: capitalize;
                margin: 0 0 7px 0;
                position: relative;
                &::before,
                &::after {
                    content: "";
                    width: 12px;
                    height: 100px;
                    background: #ff5543;
                    position: absolute;
                    top: -79px;
                    z-index: -2;
                    transform: rotate(-77deg);
                    @include mq (xs) {
                        width: 15px;
                        top: -80px;
                        height: 102px;
                    }
                    @include mq (sm) {
                        width: 12px;
                        top: -79px;
                        height: 100px;
                    }
                }
                &::before {
                    left: 31%;
                    @include mq (lg) {
                        left: 33%;
                    }
                    @include mq (md) {
                        left: 34%;
                    }
                    @include mq (xs) {
                        left: 42.5%;
                        transform: rotate(-78deg);
                    }
                    @include mq (sm) {
                        left: 31%;
                        transform: rotate(-77deg);
                    }
                }
                &::after {
                    right: 29%;
                    transform: rotate(74deg);
                    @include mq (md) {
                        right: 33%;
                    }
                    @include mq (xs) {
                        right: 38.5%;
                        transform: rotate(75deg);
                    }
                    @include mq (sm) {
                        right: 29%;
                        transform: rotate(74deg);
                    }
                }
            }
            .mtt-post {
                text-transform: capitalize;
                font-size: 14px;
            }
            .mtt-social {
                padding: 0 0 25px 0;
                margin: 0;
                position: absolute;
                bottom: 0px;
                transform: translateY(60px);
                right: 0;
                left: 0;
                transition: .3s linear;
                a {
                    display: inline-block;
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                    border-radius: 20%;
                    background: #fff;
                    font-size: 16px;
                    color: #2d2c2c;
                    text-align: center;
                    transition: .3s linear;
                    margin: 0 10px;
                    box-shadow: 1px 1px 3px #fff, -1px -1px 3px #fff;
                    &:hover {
                        background: transparent;
                        color: #fff;
                        border-radius: 50%;
                    }
                }
            }
        }
        &:hover {
            .mtt-team-content {
                padding-bottom: 65px;
                .mtt-social {
                    transform: translateY(5px);
                }
            }
        }
    }
}