.mtt-team-box-area {
    .mtt-team-box-item {
        position: relative;
        margin-bottom: 50px;
        background-color: rgb(247, 223, 223);
        transition: box-shadow 0.4s linear;
        &:hover {
            box-shadow: 0 0 15px #b7a6ce;
        }
        .mtt-pic {
            img {
                width: 100%;
                padding: 0 30px 0 25px;
                position: relative;
                transition: transform .3s linear;
                z-index: 1;
            }
        }
        .mtt-team-content {
            position: absolute;
            right: 0;
            left: 60px;
            bottom: 15px;
            background-color: white;
            box-shadow: 0 0 15px #b09fc7bb;
            padding: 20px 10px;
            border-radius: 4px;
            transition: .3s linear;
            z-index: 9;
            h3 {
                font-size: 22px;
                font-weight: 700;
                color: #4c5157;
                letter-spacing: 1px;
                text-transform: capitalize;
                margin-bottom: 5px;
            }
            span {
                display: block;
                font-size: 15px;
                color: #4c5157;
                text-transform:capitalize;
                font-weight: 500;
            }
        }
        &:hover {
            .mtt-team-content {
                right: 15px;
                @include mq(xs){
                    right: 5px;
                }
                @include mq(sm){
                    right: 10px;
                }
            }
        }
        .mtt-social {
            position: absolute;
            top: 0;
            left: 0;
            background-color: white;
            height: 100%;
            width: 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            transform: translateX(100%);
            opacity: 0;
            transition: .4s linear;
            padding-right: 17px;
            a {
                display: block;
                width: 30px;
                height: 30px;
                line-height: 30px;
                font-size: 16px;
                border: 1px solid rgb(226, 196, 196);
                color: #777;
                border-radius: 50%;
                text-align: center;
                margin-bottom: 15px;
                transition: .4s linear;
                margin-left: 5px;
                @include mq(xs){
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    font-size: 20px;
                }
                &:hover {
                   background-color: rgba(3, 84, 116, 0.774);
                    color: #fff;
                    transform: rotate(80deg);
                    
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    font-size: 20px;
                }
            }
        }
        &:hover {
            .mtt-social {
                transform: translateX(0%);
                opacity: 1;
            }
        }
        &:hover {
            .mtt-pic {
                img {
                    transform: translateX(35px);
                }
            }
        }
    }
}