.mtt-portfolio-team-area {
    .mtt-portfolio-team {
        text-align: center;
        transition: all 0.5s ease 0s;
        margin-bottom: 40px;
        border-radius: 7px;
        &:hover {
            box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        }
        .mtt-pic{
            overflow: hidden;
            position: relative;
            border-radius: 7px;
            img{
                width: 100%;
                height: auto;
            }
            &::before,
            &::after {
            content: "";
            width: 200%;
            height: 65%;
            background: rgba(38,37,37,0.8);
            position: absolute;
            top: -100%;
            left: -7%;
            transform: rotate(45deg);
            transition: all 0.5s ease 0s;
        }
        &::after {
            background: rgba(8,75,77,0.8);
            top: auto;
            left: auto;
            bottom: -100%;
            right: -10%;
        }
        }
        
        &:hover {
            .mtt-pic {
                border-radius: 7px 7px 0 0;
                &::before {
                    top: 0;
                }
                &::after {
                    bottom: 0;
                }
            }
        }
        .mtt-social{
            width: 100%;
            padding: 0;
            margin: 0;
            list-style: none;
            position: absolute;
            bottom: 45%;
            left: 0;
            opacity: 0;
            z-index: 2;
            transition: .4s linear;
            display: flex;
            justify-content: center;
            a {
                display: block;
                width: 40px;
                height: 40px;
                line-height: 40px;
                font-size: 20px;
                color: #fff;
                margin: 0 5px;
                position: relative;
                transition: all 0.3s ease 0s;
                &::after {
                    content: "";
                    width: 100%;
                    height: 100%;
                    background: #db162f;
                    border-radius: 0 20px 20px 20px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: -1;
                    transition: all 0.3s ease 0s;
                }
                &:hover {
                    &::after {
                        transform: rotate(180deg);
                    }
                }
            }
        }
        &:hover {
            .mtt-social {
                opacity: 1
            }
        }
        .mtt-team-content {
            padding: 20px;
            border-radius: 0 0 7px 7px;
            .mtt-title{
                font-size: 22px;
                font-weight: 700;
                letter-spacing: 2px;
                color: #047168;
                text-transform: uppercase;
                margin-bottom: 7px;
            }
            .mtt-post{
                display: block;
                font-size: 17px;
                font-weight: 600;
                color: #707070;
                text-transform: capitalize;
            }
        }
    }
}

