.mtt-single-team-area {
    .mtt-single-team {
        margin-bottom: 50px;
        .mtt-pic {
            position: relative;
            overflow: hidden;
            img {
                width: 100%;
                transition: .5s linear;
            }
            .mtt-social {
                position: absolute;
                text-align: center;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                opacity: 0;
                visibility: hidden;
                transition: .5s linear;
                transform: rotateY(180deg) scale(0.5, 0.5);
                background-color: rgba(0,0,0,0.7);
                .mtt-ul {
                    text-align: center;
                    position: relative;
                    top: 50%;
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: center;
                    a {
                        color: $white;
                        font-size: 18px;
                        display: block;
                        text-align: center;
                        height: 50px;
                        width: 50px;
                        line-height: 50px;
                        border-radius: 50%;
                        background-color: #112926;
                        transition: .4s linear;
                        margin:0 5px;
                        &:hover {
                            background-color: white;
                            color: #112926;
                            transform: rotate(360deg);
                        }
                    }
                }
            }
        }
        &:hover {
            .mtt-pic {
                img {
                    transform: scale(1.2);
                }
            }
        }
        &:hover {
            .mtt-social {
                cursor: pointer;
                opacity: 1;
                visibility: visible;
                transform: rotateY(0deg) scale(1, 1);
            }
        }
        .mtt-team-content {
            text-align: center;
            background: #112926;
            padding: 10px 0;
            color: #fff;
            margin-top: -100px;
            transition: .5s linear;
            .mtt-title {
                font-size: 25px;
                font-weight: 700;
                text-transform: capitalize;
                margin-bottom: 5px;
            }
            .mtt-post {
                display: block;
                font-size: 16px;
                font-weight: 400;
                text-transform: capitalize;
            }
        }
        &:hover {
            .mtt-team-content {
                margin-top: 0;
            }
        }
    }
}