.mtt-team-style-26-area {
    .mtt-team-style-26-team {
        text-align: center;
        margin-bottom: 40px;
        .mtt-pic {
            position: relative;
            padding: 10px 0 10px 20px;
            width: 100%;
            height: 280px;
            overflow: hidden;
            &:before {
                content: "";
                position: absolute;
                width: 40px;
                height: 100%;
                top: 0;
                left: 0;
                background-color: #222f3e;
                z-index: -1;
            }
            &::after {
                content: "";
                position: absolute;
                width: 100%;
                height: 93%;
                background-color: #000;
                opacity: 0.3;
                top: 10px;
                left: 140%;
                transition: .3s linear;
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .mtt-social {
                position: absolute;
                left: 23px;
                transform: translateY(270%);
                bottom: 35px;
                width: 90%;
                overflow: hidden;
                opacity: 0;
                z-index: 1;
                transition: .3s linear;
                a {
                    color: #fff;
                    background-color: #25CCF7;
                    font-size: 15px;
                    text-align: center;
                    line-height: 36px;
                    height: 35px;
                    width: 35px;
                    display: inline-block;
                    transition: .4s linear;
                    margin: 0 3px;
                    &:hover{
                        box-shadow: -3px -3px 0 rgba(0,0,0,0.5);
                        border-radius: 50% 0 0 0;
                    }
                }
            }
        }
        &:hover {
            .mtt-pic {
                &:after {
                   left: 20px; 
                }
                .mtt-social {
                    transform: translateY(0);
                    opacity: 1;
                }
            }
        }
        .mtt-team-content {
            padding: 20px;
            background: #25CCF7;
            color: #222f3e;
            text-align: center;
            position: relative;
            top: -2px;
            left: 0;
            overflow: hidden;
            z-index: 1;
            transition: all 0.5s ease 0s;
            &::before {
                content: "";
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: -100%;
                background: #222f3e;
                z-index: -1;
                transition: all 0.5s ease 0s;
            }
            .mtt-title {
                font-size: 20px;
                font-weight: 800;
                margin-bottom: 5px;
                text-transform: uppercase;
                transition: .3s linear;
            }
            .mtt-post {
                display: block;
                font-size: 13px;
                font-weight: 600;
                color: #e71d36;
                text-transform: capitalize;
                transition: .3s linear;
            }
        }
        &:hover {
            .mtt-team-content {
                background: transparent;
                &::before {
                    left: 0;
                }
                .mtt-title {
                    color: #25CCF7;
                }
                .mtt-post {
                    color: #fff;
                }
            }
        } 
    }
}