.mtt-team-card-area {
    .mtt-team-cards {
        position: relative;
        background: linear-gradient(#8dadc75d, #2196f3 40%, #1d3548 40%, #648097a1);
        margin-bottom: 30px;
        width: 99%;
        height: auto;
        overflow: hidden;
        .mtt-pic {
            transition: .4s linear;
            transform-origin: top;
            overflow: hidden;
            img {
                position: relative;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                object-fit: cover;
                z-index: 9;
            }
        }
        &:hover {
            .mtt-pic {
                transform: translateY(20px) scale(0.5);
            }
        }
        .mtt-team-content {
            position: absolute;
            left: 50%;
            top: 77%;
            transform: translate(-50%, -50%);
            color: white;
            visibility: hidden;
            transition: .3s linear;
            opacity: 0;
            text-align: center;
            transform-origin: bottom;
            .mtt-title {
                font-size: 25px;
                @include mq(sm){
                    font-size: 23px;
                }
            }
            .mtt-post {
                display: block;
                text-align: center;
                text-transform: capitalize;
                margin-bottom: 15px;
                @include mq(xs){
                    margin-bottom: 5px;
                }
            }
            .mtt-social {
                display: flex;
                align-items: center;
                justify-content: center;
                a{
                    display: block;
                    width: 35px;
                    height: 35px;
                    line-height: 35px;
                    border-radius: 50%;
                    background: #fff;
                    font-size: 20px;
                    color: #ff3232;
                    transition: all 0.3s ease 0s;
                    text-align: center;
                    margin: 0 5px;
                    &:hover{
                        background: linear-gradient(to bottom,#ff3232, darkred);
                        box-shadow: 0 0 0 5px rgba(255,255,255,0.3);
                        color: #fff;
                    }
                }
            }
        }
        &:hover {
            .mtt-team-content {
                visibility: visible;
                opacity: 1;
            }
        }
    }
}