.mtt-team-style-22-area {
    .mtt-team-style-22-team {
        margin-bottom: 40px;
        transition: .3s linear;
        border: 1px solid transparent;
        &:hover {
            border: 1px solid #ff8e72;
            box-shadow: 0 0 20px -5px rgba(0, 0, 0, 0.342);
        }
        @include mq(xs) {
            text-align: center;
        }
        @include mq(sm) {
            text-align: inherit;
        }
        .mtt-pic {
            border-top: 5px solid #ff8e72;
            border-bottom: 5px solid #ff8e72;
            border-radius: 50% 50% 50% 0;
            overflow: hidden;
            transition: .2s linear;
            img {
               width: 100%;
               height: 268px;
                transition: .3s linear;
            }
        }
        &:hover {
            .mtt-pic {
                border-radius:  0;
                border-top: 0px solid transparent;
                border-bottom: 0px solid transparent;
            }
        }
        .mtt-team-content {
            padding: 20px 20px 10px;
            .mtt-title{
                font-size: 22px;
                font-weight: 700;
                color: #8f2d56;
                text-transform: uppercase;
                margin-bottom: 5px;
            }
            .mtt-post {
                display: block;
                font-size: 17px;
                color: #878484;
                text-transform: capitalize;
                margin-bottom: 0px;
            }
        }
        .mtt-social {
            padding: 0px 10px 20px;
            a {
                display: inline-block;
                width: 35px;
                height: 35px;
                line-height: 35px;
                border-radius: 50%;
                border: 1px solid #8f2d56;
                background: #fff;
                font-size: 17px;
                color: #8f2d56;
                text-align: center;
                transition: .3s linear;
                margin: 0 5px;
                &:hover {
                    color: #8f2d56;
                    background-color: #fff;
                    border-radius: 10%;
                    box-shadow: 0 0 15px #8f2d56 inset;
                }
            }
        }
    }
}