.mtt-team-portfolio-area {
    .mtt-team-portfolio {
        font-family: 'Merriweather Sans', sans-serif;
        overflow: hidden;
        position: relative;
        z-index: 1;
        transition: all .5s;
        margin-bottom: 50px;
        &:hover {
            box-shadow: 3px 3px 5px #999;
        }
        &::before,
        &::after {
            content: "";
            background: radial-gradient(circle at 23% 70%,rgba(255,255,255,0.8),#fff 30%);
            width: 150%;
            height: 150%;
            opacity: 0;
            transform: rotate(45deg);
            position: absolute;
            top:-32%;
            right:-150%;
            z-index: 1;
            transition: all 0.35s ease;
            @include mq(md){
                .box {
                    &::before {
                        width: 167%;
                        height: 153%;
                    }
                }
               
            }
           
        }
        &:after{
            background: rgba(255,255,255,0.5);
            width: 85%;
            height: 89%;
            right: auto;
            left: -15%;
            top: -65%;
        }
        &:hover {
            &::before {
                opacity: 1;
                right: -115%;
            }
            &::after {
                opacity: 1;
                top: -35%;
            }
        }
        .mtt-pic {
            img{
                width: 100%;
                height: 100%;
                transition: all 0.5s ease;
                object-fit: cover;
            }
            &:hover {
                .mtt-pic {
                    img {
                        transform: scale(1.2);
                    }
                }
            }
        }
        .mtt-team-content{
            text-align: right;
            transform: translateY(-50%);
            position: absolute;
            top: 55%;
            right: -120%;
            z-index: 2;
            transition: all .5s;
            .mtt-title{
                color: #1e272e;
                font-size: 18px;
                font-weight: 700;
                text-transform: uppercase;
                margin-bottom: 5px;
               @include mq(xs){
                font-size: 16px;
               }
            }
            .mtt-post{
                font-size: 16px;
                text-transform: capitalize;
                margin: 0 0 10px;
                display: block;
            }
            .mtt-social{
                display: flex;
                justify-content: center;
                align-items: center;
                a{
                    color: #fff;
                    background-color: #1e272e;
                    font-size: 18px;
                    text-align: center;
                    line-height: 35px;
                    height: 35px;
                    width: 35px;
                    border-radius: 50%;
                    display: block;
                    transition: all 0.3s;
                    margin: 0 4px;
                    &:hover {
                        color: #1e272e;
                        background-color: #fff;
                        border-radius: 10%;
                        box-shadow: 0 0 5px #1e272e inset;
                    }
                }
            }
        }
        &:hover {
            .mtt-team-content {
                right: 5%;
            }
        }
    }
}

