.mtt-team-style-18-area {
    .mtt-team-style-18-team {
        text-align: center;
        margin-bottom: 40px;
        .mtt-pic{
            position: relative;
            overflow: hidden;
            &:after{
                content: "";
                width: 100%;
                height: 100%;
                background-color: #58b19f7a;
                position: absolute;
                bottom: -100%;
                left: 0;
                transition: all 0.3s ease 0s;
            }
            img{
                width: 100%;
                height: auto;
            }
            .mtt-social{
                padding: 0 0 18px 0;
                position: absolute;
                top: -100%;
                right: 10px;
                background: #2c3a47;
                border-radius: 0 0 20px 20px;
                z-index: 1;
                transition: all 0.3s ease 0s;
                a{
                    display: block;
                    padding: 15px;
                    font-size: 15px;
                    color: #fff;
                    &:hover{
                        color: #f76c5e;
                    }
                }
            }
            
        }
        &:hover {
            .mtt-pic {
                &:after{
                    bottom: 0;
                }
            }
        }
        &:hover {
            .mtt-pic {
                .mtt-social{
                    top: 0;
                }
            }
        }
        .mtt-team-content{
            padding: 20px 0;
            background: #2C3A47;
            .mtt-title{
                font-size: 22px;
                font-weight: 700;
                color: #fff;
                text-transform: capitalize;
                margin: 0 0 20px;
                position: relative;
                font-style: italic;
                letter-spacing: 1;
                &:before{
                    content: "";
                    width: 25px;
                    height: 2px;
                    background: #27ae61;
                    position: absolute;
                    bottom: -10px;
                    right: 50%;
                    margin-right: 9px;
                    transition-duration: 0.25s;
                }
                &:after{
                    content: "";
                    width: 25px;
                    height: 2px;
                    background: #27ae61;
                    position: absolute;
                    bottom: -10px;
                    left: 50%;
                    margin-left: 9px;
                    transition-duration: 0.25s;
                }
            }
            .mtt-post{
                display: inline-block;
                font-size: 16px;
                color:  #f76c5e;
                text-transform: capitalize;
                &:before{
                    content: "";
                    display: block;
                    width: 7px;
                    height: 7px;
                    border-radius: 50%;
                    background: #27ae61;
                    margin: 0 auto;
                    position: relative;
                    top: -13px;
                }
            }
        }
        &:hover {
            .mtt-team-content {
                .mtt-title {
                    &::before,
                    &::after {
                        width: 70px;
                    }
                }
            }
        }
    }
}

