/***********Hot-spot one start************/

.bwd-hotspot-area-3 {
    margin: 60px 0;

    .bwd-hotspots {
        position: relative;
        width: 100%;

       
        .bwd-hots-pot {
            .bwd-pin {
                display: inline-block;
                position: absolute;
                height: 42px;
                width: 42px;
                background: transparent;
                border-radius: 50%;
                transform: translate(-50%, -50%);
                top: 50%;
                cursor: pointer;
                .bwd-pin-no{
                    color: #E91E63;
                    background: transparent;
                    height: 100%;
                    width: 100%;
                    line-height: 32px;
                    text-align: center;
                    display: inline-block;
                    border-radius: 50%;
                    transition: .4s;
                    border: 5px solid #E91E63;
                    font-size: 27px;
                    font-weight: 800;
                }
                .bwd-pin-effect{
                    position: absolute;
                    height: 100%;
                    width: 100%;
                    background: #fff;
                    border-radius: 50%;
                    top: 0;
                    left: 0;
                    transform: scale(0);
                    animation: dotPulse 2s infinite reverse;
                    z-index: -1;
                }

                @keyframes dotPulse {
                    from {
                        transform: scale(0);
                        opacity: 1;
                    }

                    from {
                        transform: scale(2.1);
                        opacity: 0;
                    }


                }
            }
            .bwd-content {
                position: absolute;
                color: #333;
                background-color: #fff;
                opacity: 0;
                visibility: hidden;
                transform: rotateX(90deg);
                width: 95vw;
                padding: 20px;
                max-width: 250px;
                box-shadow: 5px 5px 5px #adadada1;
                transform-origin: center;
                transition: .4s;
                z-index: 9;
                transform: rotateY(90deg);
              

                .bwd-arrow {
                    position: absolute;
                    border-left: 10px solid transparent;
                    border-right: 10px solid transparent;
                    border-bottom: 10px solid #fff;
                    bottom: 100%;
                }

                .bwd-title {
                    font-size: 22px;
                    text-transform: capitalize;
                }

                .bwd-hotspot-dsc{
                    line-height: 24px;
                    margin-top: 10px;
                }
            }

            &.bwd-item-1 {
                .bwd-pin{
                    left: 49%;
                    .bwd-pin-no{
                        background-color: transparent;
                    }
                    &:hover{
                        .bwd-pin-no{
                            color: #fff;
                            background-color: #E91E63;
                        }
                       
                    }
                }

                .bwd-content{
                    text-align: center;
                    padding: 10px;
                    max-width: 350px;
                    transform-origin: top;
                    transition: .4s;
                   
                    .bwd-title{
                        font-size: 18px;
                    }
                    .bwd-product-img{
                        padding: 7px;
                    }
                }
            }

            &.bwd-item-2 {
                .bwd-pin{
                    left: 11%;
                    .bwd-pin-no{
                        background-color: transparent;
                        border-color: #06B2EE;
                        color: #06B2EE;
                    }
                    &:hover{
                        .bwd-pin-no{
                            color: #fff;
                            background-color: #06B2EE;
                            
                        }
                       
                    }
                }

                .bwd-content{
                    width: 90vw;
                    padding: 20px;
                    max-width: 250px;
                    box-shadow: 5px 5px 5px #adadada1;
                    transform-origin: top;
                    transition: .4s;
                    z-index: 99;
                }
            }


            &.bwd-item-3 {
                .bwd-pin{
                    left: 68%;
                    top: 61%;

                    .bwd-pin-no{
                        background-color: transparent;
                        border-color: #6e4aca;
                        color: #6e4aca;
                    }
                    &:hover{
                        .bwd-pin-no{
                            color: #fff;
                            background-color: #6e4aca;
                            
                        }
                       
                    }
                }

                .bwd-content{
                    padding: 20px;
                    width: 95vh;
                    box-shadow: 0 0 10px #bdbaba;
                    max-width: 400px;
                    transform-origin: top;
                    transition: .4s;
                    a.bwd-product-img {
                        display: inline-block;
                        width: 100%;
                    }

                     .bwd-title {
                        font-size: 22px;
                        text-transform: capitalize;
                        margin: 15px 0;
                        margin-bottom: 5px;
                    }
                    .bwd-hotspot-dsc{
                        line-height: 22px;
                    }
                }
            }


            &.bwd-item-4 {
                .bwd-pin{
                    left: 27%;
                    top: 68%;
                    
                    .bwd-pin-no{
                        background-color: transparent;
                        border-color: #F3AE34;
                        color: #F3AE34;
                    }
                    &:hover{
                        .bwd-pin-no{
                            color: #fff;
                            background-color: #F3AE34;
                            
                        }
                       
                    }
                }

                .bwd-content{
                    padding: 20px;
                    width: 95vh;
                    max-width: 300px;
                    box-shadow: 0 0 10px #bdbaba;
                   
                    transform-origin: top;
                    transition: .4s;
                    a.bwd-video {
                        display: inline-block;
                        width: 100%;
                    }

                     .bwd-title {
                        font-size: 22px;
                        text-transform: capitalize;
                        margin: 15px 0;
                        margin-bottom: 5px;
                    }
                    .bwd-hotspot-dsc{
                        line-height: 22px;
                    }
                }
            }


            
            &.bwd-item-5 {
                .bwd-pin{
                    left: 75%;
                    top: 23%;
                    .bwd-pin-no{
                        background-color: transparent;
                        border-color: #3C40C6;
                        color: #3C40C6;
                    }
                    &:hover{
                        .bwd-pin-no{
                            color: #fff;
                            background-color: #3C40C6;
                            
                        }
                       
                    }
                }

                .bwd-content{
                    width: 90vw;
                    padding: 10px;
                    max-width: 200px;
                    box-shadow: 5px 5px 5px #adadada1;
                    transform-origin: top;
                    transition: .4s;
                    text-align: center;
                    .bwd-hotspot-dsc{
                        line-height: 22px;
                        margin: 0;
                    }
                    
                }
            }


            
          
            
            &.active {
                .bwd-content {
                    opacity: 1;
                    visibility: visible;
                    transform: rotateX(0);
                    z-index: 999;
                }
             
            }

        }
    }
}

/***********Hot-spot one end************/