/***********Hot-spot one start************/

.bwd-hotspot-area-2 {
    margin: 60px 0;

    .bwd-hotspots {
        position: relative;
        width: 100%;

        .bwd-hots-pot {
      

            .bwd-pin {
                display: inline-block;
                position: absolute;
                height: 35px;
                width: 35px;
                background: transparent;
                border-radius: 50%;
                transform: translate(-50%, -50%);
                top: 50%;
                cursor: pointer;

                .bwd-pin-icon {
                    transform: scale(1);
                    transition: .4s;

                    i {
                        color: #fff;
                        background-color: #F70000;
                        height: 100%;
                        width: 100%;
                        line-height: 35px;
                        text-align: center;
                        display: inline-block;
                        border-radius: 50%;
                        font-size: 18px;
                    }
                }

                &:hover {
                    .bwd-pin-icon {
                        transform: scale(1.1);
                    }
                }

                .bwd-pin-effect {
                    position: absolute;
                    height: 100%;
                    width: 100%;
                    background: #F70000;
                    border-radius: 50%;
                    top: 0;
                    left: 0;
                    transform: scale(0);
                    animation: dotPulse 2s infinite reverse;
                    z-index: -1;
                }

                @keyframes dotPulse {
                    from {
                        transform: scale(0);
                        opacity: 1;
                    }

                    from {
                        transform: scale(1.9);
                        opacity: 0;
                    }


                }


            }

            .bwd-content {
                position: absolute;
                color: #fff;
                opacity: 0;
                visibility: hidden;
                transform: scale(0);
                transition: all .4s cubic-bezier(0.080, 1.090, 0.320, 1.275);
                border-radius: 5px;
                transform-origin: center;
                box-shadow:0 0 10px #0c0c0ca3;
                background-color: #303952;



                .bwd-arrow {
                    position: absolute;
                    border-left: 10px solid transparent;
                    border-right: 10px solid transparent;
                    border-bottom: 10px solid #2a2a2aed;
                    bottom: 100%;
                }

                .bwd-title {
                    color: #fff;
                    text-transform: capitalize;
                }

                .bwd-product-img{
                    img{
                        width: 100%;
                    }
                }

            }



            &.bwd-item-1 {
                .bwd-pin {
                    left: 50%;
                    top: 50%;
                  
                    .bwd-pin-effect{
                        background-color: #F70000;
                    }
                }

                .bwd-content {
                    text-align: left;
                    padding: 15px;
                    max-width: 450px;
                    width: 95vw;
                    .bwd-hotspot-dsc{}
                    .bwd-title{
                        font-size: 22px;
                        text-transform: capitalize;
                        margin: 7px 0;
                    }
                }
            }

            &.bwd-item-2 {
                .bwd-pin {
                    left: 91%;
                     top: 31%;

                    .bwd-pin-icon {
                        i {
                            background-color: transparent;
                            color: #F70000;
                            font-size: 25px;
                        }
                    }
                }

                .bwd-content {
                    width: 90vw;
                    padding: 20px;
                    max-width: 250px;
                    transform-origin: top;
                    z-index: 99;
                    color: #fff;


                    .bwd-title {
                        color: #fff;
                        text-transform: capitalize;
                        margin-bottom: 5px;
                    }

                    .bwd-hotspot-dsc {
                        line-height: 20px;
                        font-size: 15px;
                    }
                }
            }


            &.bwd-item-3 {
                .bwd-pin {
                    left: 77%;
                    top: 15%;
                

                    .bwd-pin-icon {
                        i {
                            background-color: #06B2EE;
                        }
                    }

                    .bwd-pin-effect {
                        background-color: #06B2EE;
                    }
                }

                .bwd-content {
                    padding: 20px;
                    width: 95vw;
                    max-width: 400px;
                    transform-origin: top;
                    a.bwd-product-img {
                        display: inline-block;
                        width: 100%;
                    }

                    .bwd-title {
                        font-size: 22px;
                        text-transform: capitalize;
                        margin: 15px 0;
                        margin-bottom: 5px;
                    }

                    .bwd-hotspot-dsc {
                        line-height: 22px;
                    }
                }
            }


            &.bwd-item-4 {
                .bwd-pin {
                    left: 15%;
                    top: 43%;

                    .bwd-pin-icon {
                        i {
                            background-color: transparent;
                            color: #ffcd3c;
                            font-size: 25px;
                        }
                    }

                     .bwd-pin-effect {
                        background-color: #ffcd3c;
                    }
                }

                .bwd-content {
                    padding: 20px;
                    width: 95vw;
                    max-width: 200px;
                    transform-origin: top;
                    a.bwd-video {
                        display: inline-block;
                        width: 100%;
                    }

                    .bwd-title {
                        font-size: 22px;
                        text-transform: capitalize;
                        margin: 15px 0;
                        margin-bottom: 5px;
                    }

                    .bwd-hotspot-dsc {
                        line-height: 22px;
                    }
                }
            }


            &.bwd-item-5 {
                .bwd-pin {
                    left: 80%;
                    top: 75%;
                    .bwd-pin-icon {
                        i {
                            background-color: #967ADC;
                        }
                    }

                     .bwd-pin-effect {
                        background-color: #967ADC;
                    }
                }

                .bwd-content {
                    width: 90vw;
                    padding: 20px;
                    max-width: 250px;
                    transform-origin: top;
                    text-align: center;

                    .bwd-hotspot-dsc {
                        margin: 0;
                        line-height: 22px; 
                        font-size: 16px;
                        text-align: left;
                        @include mq(xs){
                            line-height: 20px; 
                            font-size: 15px;
                        }
                    }

                }
            }

            &.active {
                .bwd-content {
                    opacity: 1;
                    visibility: visible;
                    transform: scale(1);
                    z-index: 999;
                }

            }

        }
    }
}

/***********Hot-spot one end************/