/***********Hot-spot one start************/

.bwd-hotspot-area-1 {
    margin: 60px 0;
    .bwd-hotspots {
        position: relative;
        width: 100%;
        height: auto;
        position: relative;
        background-size:cover;
        background-repeat: no-repeat;
        background-position: center center;

        .bwd-hots-pot {

            .bwd-pin {
                display: inline-block;
                position: absolute;
                height: 35px;
                width: 35px;
                background: transparent;
                border-radius: 50%;
                transform: translate(-50%, -50%);
                top: 50%;
                cursor: pointer;
                @include mq(xs){
                    height: 28px;
                    width: 28px;
                    font-size: 14px;
                }
                .bwd-pin-icon{
                    i{
                        color: #fff;
                        background-color: #E91E63;
                        height: 100%;
                        width: 100%;
                        line-height: 35px;
                        text-align: center;
                        display: inline-block;
                        border-radius: 50%;
                        @include mq(xs){
                            line-height:28px ;
                        }
                    }
                }
                .bwd-pin-effect{
                    position: absolute;
                    height: 100%;
                    width: 100%;
                    background: #fff;
                    border-radius: 50%;
                    top: 0;
                    left: 0;
                    transform: scale(0);
                    animation: dotPulse 2s infinite reverse;
                    z-index: -1;
                }

                @keyframes dotPulse {
                    from {
                        transform: scale(0);
                        opacity: 1;
                    }

                    from {
                        transform: scale(2.2);
                        opacity: 0;
                    }


                }
            }

            .bwd-content {
                position: absolute;
                color: #333;
                background-color: #fff;
                opacity: 0;
                visibility: hidden;
                transform: rotateX(90deg);
                transition: .4s;
                border-radius: 5px;
              

                .bwd-arrow {
                    position: absolute;
                    border-left: 10px solid transparent;
                    border-right: 10px solid transparent;
                    border-bottom: 10px solid #fff;
                   
                }

                .bwd-title {
                    font-size: 22px;
                    text-transform: capitalize;
                }

                .bwd-hotspot-dsc{
                    line-height: 24px;
                    margin-top: 10px;
                }
            }


            &.bwd-item-1 {
                .bwd-pin{
                    left: 5%;
                     top: 23%;
                }

                .bwd-content{
                    text-align: center;
                    max-width: 150px;
                    width: 95vw;
                 
                    padding: 7px;
                    box-shadow: 0 0 10px #bdbaba;
                    
                    transform-origin: top;
                    transition: .4s;
                   
                    .bwd-title{
                        font-size: 18px;
                    }
                    .bwd-product-img{
                        padding: 7px;
                    }
                }
            }

            &.bwd-item-2 {
                .bwd-pin{
                    left: 64%;
                    top: 65%;
                }

                .bwd-content{
                    width: 90vw;
                    padding: 20px;
                    max-width: 250px;
                    box-shadow: 5px 5px 5px #adadada1;
                    transform-origin: top;
                    transition: .4s;
                    z-index: 99;
                }
            }


            &.bwd-item-3 {
                .bwd-pin{
                    left: 25%;
                    top: 65%;
                }

                .bwd-content{
                    padding: 20px;
                    width: 95vw;
                    box-shadow: 0 0 10px #bdbaba;
                    max-width: 400px;
                    transform-origin: top;
                    transition: .4s;
                    a.bwd-product-img {
                        display: inline-block;
                        width: 100%;
                    }

                     .bwd-title {
                        font-size: 22px;
                        text-transform: capitalize;
                        margin: 15px 0;
                        margin-bottom: 5px;
                    }
                    .bwd-hotspot-dsc{
                        line-height: 22px;
                    }
                }
            }


            &.bwd-item-4 {
                .bwd-pin{
                    left: 72%;
                    top: 25%;
                }

                .bwd-content{
                    padding: 20px;
                    width: 95vw;
                    max-width: 400px;
                    box-shadow: 0 0 10px #bdbaba;
                   
                    transform-origin: top;
                    transition: .4s;
                    a.bwd-video {
                        display: inline-block;
                        width: 100%;
                    }

                     .bwd-title {
                        font-size: 22px;
                        text-transform: capitalize;
                        margin: 15px 0;
                        margin-bottom: 5px;
                    }
                    .bwd-hotspot-dsc{
                        line-height: 22px;
                    }
                }
            }


            
            &.bwd-item-5 {
                .bwd-pin{
                    left: 50%;
                    top: 31%;
                }

                .bwd-content{
                    width: 90vw;
                    padding: 10px;
                    max-width: 250px;
                    transform-origin: top;
                    transition: .4s;
                    text-align: center;
                    .bwd-hotspot-dsc{
                        line-height: 22px;
                        margin: 0;
                    }
                    
                }
            }


            
            &.bwd-item-6 {
                .bwd-pin{
                    left: 51%;
                    top: 60%;
                }

                .bwd-content{
                    padding: 20px;
                    width: 95vw;
                    box-shadow: 0 0 10px #bdbaba;
                    max-width: 400px;
                    transform-origin: top;
                    transition: .4s;
                    a.bwd-product-img {
                        display: inline-block;
                        width: 100%;
                    }

         
                }
            }


            
            &.active {
                .bwd-content {
                    opacity: 1;
                    visibility: visible;
                    transform: rotateX(0);
                    z-index: 999;
                }
             
            }

        }
    }
}

/***********Hot-spot one end************/