* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0;
}
body {
    font-family: "Inter", sans-serif;
    font-family: Spartan, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    overflow-x: hidden;
}
h1 {
    font-family: "Spartan", sans-serif;
    margin: 0;
}
h2,
h3 {
    font-weight: 600;
    font-family: "Inter", sans-serif;
    margin: 0;
}
h4,
h5,
h6 {
    font-family: "Inter", sans-serif;
    margin: 0;
}
p {
    font-family: "Inter", sans-serif;
    margin: 0;
}
span {
    font-family: "Inter", sans-serif;
    margin: 0;
}
ul {
    padding: 0;
    margin: 0;
}
li {
    padding: 0;
    margin: 0;
}
.dialog-lightbox-widget{
    display: none !important;
}
.bwdfg-menu-item {
    font-size: initial !important;
    text-decoration: none !important;
}
i {
    font-weight: 600;
    font-family: "Font Awesome 5 Free";
    font-style: initial;
}
.pt-10 {
    padding-top: 10px;
}
.pb-10 {
    padding-bottom: 10px;
}
.mt-10 {
    margin-top: 10px;
}
.mb-10 {
    margin-bottom: 10px;
}
.pt-20 {
    padding-top: 20px;
}
.pb-20 {
    padding-bottom: 20px;
}
.mt-20 {
    margin-top: 20px;
}
.mb-20 {
    margin-bottom: 20px;
}
.pt-30 {
    padding-top: 30px;
}
.pb-30 {
    padding-bottom: 30px;
}
.mt-30 {
    margin-top: 30px;
}
.mb-30 {
    margin-bottom: 30px;
}
.pt-40 {
    padding-top: 40px;
}
.pb-40 {
    padding-bottom: 40px;
}
.mt-40 {
    margin-top: 40px;
}
.mb-40 {
    margin-bottom: 40px;
}
.pt-50 {
    padding-top: 50px;
}
.pb-50 {
    padding-bottom: 50px;
}
.mt-50 {
    margin-top: 50px;
}
.mb-50 {
    margin-bottom: 50px;
}
.pt-60 {
    padding-top: 60px;
}
.pb-60 {
    padding-bottom: 60px;
}
.mt-60 {
    margin-top: 60px;
}
.mb-60 {
    margin-bottom: 60px;
}
.pt-70 {
    padding-top: 70px;
}
.pb-70 {
    padding-bottom: 70px;
}
.mt-70 {
    margin-top: 70px;
}
.mb-70 {
    margin-bottom: 70px;
}
.pt-80 {
    padding-top: 80px;
}
.pb-80 {
    padding-bottom: 80px;
}
.mt-80 {
    margin-top: 80px;
}
.mb-80 {
    margin-bottom: 80px;
}
.pt-90 {
    padding-top: 90px;
}
.pb-90 {
    padding-bottom: 90px;
}
.mt-90 {
    margin-top: 90px;
}
.mb-90 {
    margin-bottom: 90px;
}
.pt-100 {
    padding-top: 100px;
}
.pb-100 {
    padding-bottom: 100px;
}
.mt-100 {
    margin-top: 100px;
}
.mb-100 {
    margin-bottom: 100px;
}
.pt-110 {
    padding-top: 110px;
}
.pb-110 {
    padding-bottom: 110px;
}
.mt-110 {
    margin-top: 110px;
}
.mb-110 {
    margin-bottom: 110px;
}
.pt-120 {
    padding-top: 120px;
}
.pb-120 {
    padding-bottom: 120px;
}
.mt-120 {
    margin-top: 120px;
}
.mb-120 {
    margin-bottom: 120px;
}
.pt-130 {
    padding-top: 130px;
}
.pb-130 {
    padding-bottom: 130px;
}
.mt-130 {
    margin-top: 130px;
}
.mb-130 {
    margin-bottom: 130px;
}
.pt-140 {
    padding-top: 140px;
}
.pb-140 {
    padding-bottom: 140px;
}
.mt-140 {
    margin-top: 140px;
}
.mb-140 {
    margin-bottom: 140px;
}
.pt-150 {
    padding-top: 150px;
}
.pb-150 {
    padding-bottom: 150px;
}
.mt-150 {
    margin-top: 150px;
}
.mb-150 {
    margin-bottom: 150px;
}

/*slider styles*/

.bwdsd-slides{
    background: rgb(178, 178, 178);
}


.bwdsd-slides .bwdsd-single-slide{
    display:flex ;
    padding: 30px;
    flex-direction: column;
    min-height: 400px;
    background: chocolate;
    z-index: 99;
}

.bwdsd-slides .bwdsd-single-slide:nth-child(2){
    background: gold;
}


.bwdsd-slides .bwdsd-single-slide:nth-child(3){
    background: rgb(51, 255, 0);
}

.bwdsd-slides .bwdsd-single-slide:nth-child(4){
    background: rgb(0, 149, 255);
}


.bwdsd-slides .bwdsd-single-slide:nth-child(4){
    background: rgb(28, 8, 211);
}

.bwdsd-slides .bwdsd-single-slide h2{
    font-size: 45px;
    color: #fff;
    line-height: 1.2;
    margin-bottom: 15px;
}


.bwdsd-slides .bwdsd-single-slide p{
    font-size: 16px;
    color: #eee;
}
/*slider styles*/



/* slider dots */
.bwdsd-slides.activeDots .owl-dots{
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    gap: 7px;

}
.bwdsd-slides.activeDots .owl-dots button.owl-dot {
    display: inline-block;
    border: none;
    background: transparent;
    }
.bwdsd-slides.activeDots .owl-dots button.owl-dot span{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 1;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background: rgb(133, 21, 57);
    font-size: 18px;
}

.bwdsd-slides.activeDots .owl-dots button.owl-dot.active span{
    background: rgb(176, 9, 62);
}

/* slider dots */


/* slider nav arrow */
.bwdsd-slides .owl-nav{

}

.bwdsd-slides .owl-nav button{
    display: inline-block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent !important;
    border: 0;
    padding: 0;
    margin: 0;
}

.bwdsd-slides .owl-nav button.owl-prev{
    right: 0;
    left: auto !important;
}

.bwdsd-slides .owl-nav button .bwdsd-arrow-icon{
    display: inline-block;
    padding: 12px;
    font-size: 30px;
    color: #fff;
    background: #333;
}



.bwdsd-slides .owl-nav button.owl-next{
    left: 0;
    right: auto !important;
}

/* slider nav arrow */