/*====================================*/
/*step 8 start*/
.bwd-step-8{
    padding: 50px 0;
    background-color: #DBDBDB;
    overflow: hidden;
    .bwd-step-wrapper{
     
        .bwd-step-item{
            position: relative;
            height: 420px;
            width: 300px;
            max-width: 100%;
            margin: 60px auto;
            perspective: 1000px;
            transform-style: preserve-3d;
            background: linear-gradient(0deg, rgba(0,142,217,1) 0%, rgba(4,184,224,1) 100%);
            border-radius: 30px;
            padding: 20px 30px;
            margin-top: 87px;
            margin-bottom: 97px;

            @include mq(xs){
                width: 280px;
                height: 400px;
                padding: 20px;
            }

    

            .bwd-step-front,
            .bwd-step-back{
                position: absolute;
                transition: 1.4s;
                top: -40px;
                left: 30px;
                right: 30px;
                border-radius: 30px;
                background-color: #fff;
                bottom: 180px;
                @include mq(xs){
                    left: 20px;
                    right: 20px;
                }
            
             
            
            }
            .bwd-step-front{
                transform-style: preserve-3d;
                backface-visibility: hidden;
                transform-origin: top;
                transform: rotateX(0);

                .bwd-step-front-content{
                    position: relative;
                    height: 100%;
                    width: 100%;
                    z-index: 1;
                    backface-visibility: hidden;
                    padding: 35px 15px;
                    .bwd-step-icon {
                        position: absolute;
                        top: 0;
                        left: 50%;
                        font-size: 30px;
                        height: 65px;
                        width: 65px;
                        line-height: 65px;
                        background: linear-gradient(0deg, rgba(0,142,217,1) 0%, rgba(4,184,224,1) 100%);
                        border-radius: 50%;
                        color: #fff;
                        transform: translate(-50%,-50%);
                        text-align: center;
                    }

                        .bwd-content-inner{
                            text-align: center;
                            margin-top: 20px;
                            min-height: 100%;
                            background-color: #fff;
                            .bwd-step-title {
                                font-size: 20px;
                                text-transform: uppercase;
                                color: #0093DA;
                                line-height: 1;
                            }

                            .bwd-step-desc {
                                font-size: 15px;
                                line-height: 21px;
                                margin-top: 10px;
                            }
                        }

                    &::before{
                        content: "";
                        position: absolute;
                        top: 99%;
                        left: 50%;
                        transform: translateX(-50%);
                        border-left: 30px solid transparent;
                        border-right: 30px solid transparent;
                        border-top: 40px solid #fff;
                    }

                }
            }
            .bwd-step-back{
               transform-style: preserve-3d;
                backface-visibility: hidden;
                transform-origin: bottom;
                  transform: rotateX(-270deg);
                .bwd-step-back-content{
                    position: relative;
                    height: 100%;
                    width: 100%;
                    z-index: 1;
                    backface-visibility: hidden;
                    padding: 35px 15px;
                    .bwd-step-icon {
                        position: absolute;
                        top: 0;
                        left: 50%;
                        font-size: 30px;
                        height: 65px;
                        width: 65px;
                        line-height: 65px;
                        background: linear-gradient(0deg, rgba(0,142,217,1) 0%, rgba(4,184,224,1) 100%);
                        border-radius: 50%;
                        color: #fff;
                        transform: translate(-50%,-50%);
                        text-align: center;
                    }



                        .bwd-content-inner{
                            text-align: center;
                            margin-top: 20px;
                            .bwd-step-title {
                                font-size: 20px;
                                text-transform: uppercase;
                                color: #0093DA;
                                line-height: 1;
                            }

                            .bwd-step-desc {
                                font-size: 15px;
                                line-height: 21px;
                                margin-top: 10px;
                            }
                        }

                    &::before{
                        content: "";
                        position: absolute;
                        top: 100%;
                        left: 50%;
                        transform: translateX(-50%);
                        border-left: 30px solid transparent;
                        border-right: 30px solid transparent;
                        border-top: 40px solid #fff;
                    }

                }

  
            }

            .bwd-step-bottom-content {
                position: absolute;
                bottom: 20px;
                color: #fff;
                left: 30px;
                right: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                @include mq(xs){
                    left: 20px;
                    right: 20px;
                }
                .bwd-step-sr-no {
                    font-size: 65px;
                    line-height: 1;
                    letter-spacing: -1px;
                    color: #fff;
                    flex-basis: 35%;
                    @include mq(xs){
                        font-size: 60px;
                    }
                }

                .bwd-content-inner{
                    flex-basis: 65%;
                    .bwd-step-title {
                        font-size: 20px;
                        text-transform: uppercase;
                        font-weight: 700;
                        color: #fff;
                    }

                        .bwd-step-desc {
                            line-height: 18px;
                            margin-top: 5px;
                            font-size: 15px;
                        }

                }
            }

            &::before{ 
                display: inline-block;
                content: "";
                position: absolute;
                top: 100%;
                border-top: 87px solid #0073ad;
                border-right: 108px solid transparent;
                right: 25px;
                z-index: -7;
                background: transparent;
                border-bottom-left-radius: 13px;
            }

            &:hover{
                .bwd-step-front{
                    transform: rotateX(83deg);

                }
                .bwd-step-back{

                    transform: rotateX(0);

                }
            }
            

        }

        &>* {
            &:nth-child(2) {
                .bwd-step-item {
                    background: linear-gradient(0deg, rgba(104,65,167,1) 0%, rgba(120,90,229,1) 100%);

                    &::before{
                    border-top-color:  rgb(85, 48, 143) ;
        
                    }
        
                    .bwd-step-front,
                    .bwd-step-back
                    {
                        .bwd-step-front-content,
                        .bwd-step-back-content
                        {
                            .bwd-step-icon {
                                background: linear-gradient(0deg, rgba(104,65,167,1) 0%, rgba(120,90,229,1) 100%);
                            }
        
                            .bwd-content-inner{
                                .bwd-step-title{
                                    color: rgba(104,65,167,1);
                                }
                            }
                        }
                    }
                }

            }

            &:nth-child(3) {
                .bwd-step-item {
                    background: linear-gradient(0deg, rgba(254,141,49,1) 0%, rgba(255,188,37,1) 100%);

                    &::before{
                    border-top-color:  rgb(231, 123, 36) ;
        
                    }
        
                    .bwd-step-front,
                    .bwd-step-back
                    {
                        .bwd-step-front-content,
                        .bwd-step-back-content
                        {
                            .bwd-step-icon {
                                background: linear-gradient(0deg, rgba(254,141,49,1) 0%, rgba(255,188,37,1) 100%);
                            }
        
                            .bwd-content-inner{
                                .bwd-step-title{
                                    color: rgba(254,141,49,1);
                                }
                            }
                        }
                    }
                }
            }

            &:nth-child(4) {
                .bwd-step-item {
                    background: linear-gradient(0deg, rgba(255,41,27,1) 0%, rgba(255,118,17,1) 100%);

                    &::before{
                    border-top-color:  rgb(218, 36, 23);
        
                    }
        
                    .bwd-step-front,
                    .bwd-step-back
                    {
                        .bwd-step-front-content,
                        .bwd-step-back-content
                        {
                            .bwd-step-icon {
                                background: linear-gradient(0deg, rgba(255,41,27,1) 0%, rgba(255,118,17,1) 100%);
                            }
        
                            .bwd-content-inner{
                                .bwd-step-title{
                                    color: #ff7611;
                                }
                            }
                        }
                    }
        
                }
            }


        }

    }
}

/*step 8 end*/