<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img hots-pot </title>
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- hotspots area one -->
    <div class="bwd-hotspot-area-1">

        <div class="bwd-hotspots">
            <div class="bg-img">
                <img src="assets/images/home-3.jpg" alt="bg img">
            </div>
            <div class="bwd-hots-pot bwd-item-1">


                <div class="bwd-pin">
                    <div class="bwd-pin-icon">
                        <i class="fas fa-plus"></i>
                    </div>
                    <span class="bwd-pin-effect"></span>
                </div>

                <div class="bwd-content">

                    <div class="bwd-arrow"></div>

                    <a href="#" class="bwd-product-img">
                        <img src="assets/images/dream-light.png" alt="product img">
                    </a>
                    <div class="bwd-title">hots pot title</div>
                    <span class="bwd-price">$10</span>



                </div>
            </div>


            <div class="bwd-hots-pot bwd-item-2">
                <div class="bwd-pin">
                    <div class="bwd-pin-icon">
                        <i class="fas fa-plus"></i>
                    </div>
                    <span class="bwd-pin-effect"></span>
                </div>

                <div class="bwd-content">

                    <div class="bwd-arrow"></div>
                    <div class="bwd-title">hots pot title</div>
                    <p class="bwd-hotspot-dsc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum,
                        quisquam.</p>
                </div>
            </div>


            <div class="bwd-hots-pot bwd-item-3">
                <div class="bwd-pin">
                    <div class="bwd-pin-icon">
                        <i class="fas fa-plus"></i>
                    </div>
                    <span class="bwd-pin-effect"></span>
                </div>

                <div class="bwd-content">

                    <div class="bwd-arrow"></div>

                    <a href="#" target="_" class="bwd-product-img">
                        <img src="assets/images/sofa.jpg" alt="product img">
                    </a>
                    <div class="bwd-title">hots pot title</div>
                    <p class="bwd-hotspot-dsc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque,
                        sint modi? Totam qui laboriosam atque.</p>

                </div>
            </div>


            <div class="bwd-hots-pot bwd-item-4">
                <div class="bwd-pin">
                    <div class="bwd-pin-icon">
                        <i class="fas fa-plus"></i>
                    </div>
                    <span class="bwd-pin-effect"></span>
                </div>

                <div class="bwd-content">
                    <div class="bwd-arrow"></div>

                    <div class="bwd-video"> 
                        <iframe width="100%" height="220" src="https://www.youtube.com/embed/XALBGkjkUPQ" ></iframe>

                    </div> 
                    <div class="bwd-title">hots pot title</div>
                    <span class="bwd-hotspot-dsc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque,
                        sint modi? Totam qui laboriosam atque.</span>

                </div>
            </div>

            <div class="bwd-hots-pot bwd-item-5">
                <div class="bwd-pin">
                    <div class="bwd-pin-icon">
                        <i class="fas fa-plus"></i>
                    </div>
                    <span class="bwd-pin-effect"></span>
                </div>

                <div class="bwd-content">

                    <div class="bwd-arrow"></div>

                    <p class="bwd-hotspot-dsc">
                        Lorem ipsum dolor sit amet.
                    </p>



                </div>
            </div>

            <div class="bwd-hots-pot bwd-item-6">
                <div class="bwd-pin">
                    <div class="bwd-pin-icon">
                        <i class="fas fa-plus"></i>
                    </div>
                    <span class="bwd-pin-effect"></span>
                </div>

                <div class="bwd-content">

                    <div class="bwd-arrow"></div>

                    <a href="#" target="_" class="bwd-product-img">
                        <img src="assets/images/glass-table.jpg" alt="product img">
                    </a>


                </div>
            </div>

        </div>
    </div>
    <!-- hotspots area one -->

    <!-- ============================================ -->
    <!-- hotspots area two -->
    <div class="bwd-hotspot-area-2"> 
        <div class="bwd-hotspots">

            <div class="bg-img">
                <img src="assets/images/laptop-table-5.jpg" alt="bg img">
            </div>

            <div class="bwd-hots-pot bwd-item-1">
                <div class="bwd-pin">
                    <div class="bwd-pin-icon">
                        <i class="fab fa-youtube"></i>
                    </div>
                    <span class="bwd-pin-effect"></span>
                </div>

                <div class="bwd-content">
                    <div class="bwd-arrow"></div>

                    <div class="bwd-video">
                        <iframe width="100%" height="220" src="https://www.youtube.com/embed/XALBGkjkUPQ" ></iframe>
                          
                    </div>
                    <div class="bwd-title">hotspot title</div>
                    <p class="bwd-hotspot-dsc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error autem voluptatum blanditiis modi minima, nisi qui consequatur dolores 
                    </p>

                </div>
            </div>

            <div class="bwd-hots-pot bwd-item-2">
                <div class="bwd-pin">
                    <div class="bwd-pin-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <span class="bwd-pin-effect"></span>
                </div>

                <div class="bwd-content">
                    <div class="bwd-arrow"></div>
                    <div class="bwd-title">hots pot title</div>
                    <p class="bwd-hotspot-dsc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum,
                        quisquam.</p>
                </div>
            </div>


            <div class="bwd-hots-pot bwd-item-3">
                <div class="bwd-pin">
                    <div class="bwd-pin-icon">
                        <i class="fas fa-pen"></i>
                    </div>
                    <span class="bwd-pin-effect"></span>
                </div>

                <div class="bwd-content">

                    <div class="bwd-arrow"></div>

                    <a href="#" target="_" class="bwd-product-img">
                        <img src="assets/images/pen-1.jpg" alt="pen img">
                    </a>
                    <div class="bwd-title">hots pot title</div>
                    <p class="bwd-hotspot-dsc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque,
                        sint modi? Totam qui laboriosam atque.</p>

                </div>
            </div>

            <div class="bwd-hots-pot bwd-item-4">
                <div class="bwd-pin">
                    <div class="bwd-pin-icon">
                        <i class="fas fa-coffee"></i>
                    </div>
                    <span class="bwd-pin-effect"></span>
                </div>

                <div class="bwd-content">
                    <div class="bwd-arrow"></div>
                    <p class="bwd-hotspot-dsc">Lorem, ipsum dolor sit amet </p>
                </div>
            </div>


            <div class="bwd-hots-pot bwd-item-5">
                <div class="bwd-pin">
                    <div class="bwd-pin-icon">
                        <i class="fas fa-sticky-note"></i>
                    </div>
                    <span class="bwd-pin-effect"></span>
                </div>

                <div class="bwd-content">
                    <div class="bwd-arrow"></div>
                  <a href="#" class="bwd-product-img">
                      <img src="assets/images/note-book.jpg" alt="note book">
                  </a>
                </div>
            </div>

        </div>
    </div> 
    <!-- hotspots area two -->
    <!-- ============================================ -->
    <!-- hotspots area three -->
    <div class="bwd-hotspot-area-3">
        <div class="bwd-hotspots">

            <div class="bg-img">
                <img src="assets/images/laptop-table.jpg" alt="bg img">
            </div>

            <div class="bwd-hots-pot bwd-item-1">
                <div class="bwd-pin">
                    <div class="bwd-pin-no">
                       1
                    </div>
                    <span class="bwd-pin-effect"></span>
                </div>

                <div class="bwd-content">
                    <div class="bwd-arrow"></div>

                    <div class="bwd-product-img">
                        <img src="assets/images/laptop3.jpg" alt="laptop">
                    </div> 

                </div>
            </div>

            <div class="bwd-hots-pot bwd-item-2">
                <div class="bwd-pin">
                    <div class="bwd-pin-no">
                        2
                    </div>
                    <span class="bwd-pin-effect"></span>
                </div>

                <div class="bwd-content">
                    <div class="bwd-arrow"></div>
                    <div class="bwd-title">hots pot title</div>
                    <p class="bwd-hotspot-dsc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum,
                        quisquam.</p>
                </div>
            </div>


            <div class="bwd-hots-pot bwd-item-3">
                <div class="bwd-pin">
                    <div class="bwd-pin-no">
                        3
                    </div>
                    <span class="bwd-pin-effect"></span>
                </div>

                <div class="bwd-content">

                    <div class="bwd-arrow"></div>

                    <a href="#" target="_" class="bwd-product-img">
                        <img src="assets/images/watch.jpg" alt="product img">
                    </a>
                    <div class="bwd-title">hots pot title</div>
                    <p class="bwd-hotspot-dsc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque,
                        sint modi? Totam qui laboriosam atque.</p>

                </div>
            </div>

            <div class="bwd-hots-pot bwd-item-4">
                <div class="bwd-pin">
                    <div class="bwd-pin-no">
                        4
                    </div>
                    <span class="bwd-pin-effect"></span>
                </div>

                <div class="bwd-content">
                    <div class="bwd-arrow"></div>
                    <p class="bwd-hotspot-dsc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum,
                        quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
            </div>


            <div class="bwd-hots-pot bwd-item-5">
                <div class="bwd-pin">
                    <div class="bwd-pin-no">
                       5
                    </div>
                    <span class="bwd-pin-effect"></span>
                </div>

                <div class="bwd-content">

                    <div class="bwd-arrow"></div>

                    <a href="#" class="bwd-product-img">
                        <img src="assets/images/dream-light.png" alt="product img">
                    </a>
                    <div class="bwd-title">hots pot title</div>
                    <span class="bwd-price">$10</span>



                </div>
            </div>

        </div>
    </div> 
    <!-- hotspots area three -->


    <script src="assets/js/custom.js"></script>
</body>

</html>