/*******************************/
/***Service one start***/
.bwd-service-3{
    padding: 30px 0;
    margin: 70px 0;
    background: #093658;

    .bwd-service-item-wrapper{
        @include mq(xs){
            justify-content: center !important;

            & > *{
                   max-width: 280px;
              
            }
         }

        .bwd-service-item{
                min-height: 350px;
                padding: 20px;
                text-align: center;
                position: relative;
                perspective: 1000px;
                transform-style: preserve-3d;
                margin: 25px 10px;

               
            .bwd-service-front,
            .bwd-service-back{
                position: absolute;
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                top: 0;
                left: 0;
                transition: transform 1s;
                backface-visibility: hidden;
                transform-style: preserve-3d;
                border-radius: 5px;
               
            }
            .bwd-service-front{
                .bwd-service-front-content{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    height: 100%;
                    width: 100%;
                    background-color: #fff;
                    transform: rotateY(0deg);
                    flex-direction: column;
                    border-radius: 5px;
                    transform-style: preserve-3d;
               
                    .bwd-service-icon {
                        font-size: 35px;
                        color: #fff;
                        height: 80px;
                        width: 80px;
                        background: #F09119;
                        line-height: 80px;
                        border-radius: 50%;
                        position: relative;
                        box-shadow: -2px 0 10px #81818185;
             
                        &::before{
                            content: "";
                            background: linear-gradient(to right, #F09119 50%, transparent 50%);
                            border-radius: 50%;
                            position: absolute;
                            top: -20px;
                            left: -20px;
                            right: -20px;
                            bottom: -20px;
                            z-index: -1;
                            box-shadow: 0 0 30px #9c9a9a69;
                            
                        }

                        &::after{
                            content: "";
                            background: linear-gradient(to left, #fff 50%, transparent 50%);
                            border-radius: 50%;
                            position: absolute;
                            top: -10px;
                            left: -10px;
                            right: -10px;
                            bottom: -10px;
                            z-index: -2;
                            box-shadow: 10px 0 13px #bababa73;
                        }
    
                    }

                    .bwd-service-title {
                        margin-top: 35px;
                        font-size: 25px;
                        text-transform: capitalize;
                        color: #F09119;
                    }

                    &::before{
                        content: "";
                        position: absolute;
                        height: 150px;
                        width: 150px;
                        top: -10px;
                        left: -10px;
                        background: transparent;
                        z-index: -2;
                        border-top-right-radius: 11px;
                        border-bottom-left-radius: 11px;
                        border-left: 11px solid #F09119;
                        border-top: 11px solid #F09119;
                    }

                    &::after{
                        content: "";
                        position: absolute;
                        height: 150px;
                        width: 150px;
                        bottom: -10px;
                        right: -10px;
                        background: transparent;
                        z-index: -2;
                        border-top-right-radius: 11px;
                        border-bottom-left-radius: 11px;
                        border-right: 11px solid #F09119;
                        border-bottom: 11px solid #F09119;
                    }
                }
              
               
            }
    
            .bwd-service-back{
                background-color: #eee;
                transform: rotateY(180deg);
                .bwd-service-back-content{
                    display: flex;
                    flex-direction: column;
                    padding: 20px;
                    transform-style: preserve-3d;
                    background-color: #eee;
                    backface-visibility: hidden;
                    width: 100%;
                    min-height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    .bwd-service-desc{
                        color: #635a4e;
                        line-height: 22px;
                        transform: translateZ(30px);
                    }

                    .bwd-read-more {
                        display: block;
                        text-transform: capitalize;
                        background: #F09119;
                        color: #fff;
                        font-weight: 600;
                        line-height: 35px;
                        padding: 0 25px;
                        width: 140px;
                        margin: 0 auto;
                        border-top-left-radius: 15px;
                        border-bottom-right-radius: 15px;
                        margin-top: 20px;
                        transition: .4s ease-in-out;
                        transform: translateZ(30px);
                        &:hover{
                            box-shadow: 0 5px 7px #F09119;
                        }
                    }
                }
            }
            &:hover{
                .bwd-service-front{
                      transform: rotateY(-180deg);
                      .bwd-top-shape{
                          visibility: hidden;
                          opacity: 0;
                      }
                }
                 .bwd-service-back{
                      transform: rotateY(0);
                }
            }

      
        }

        & > *{
            &:nth-child(2){
                .bwd-service-item{ 
                    .bwd-service-front{
                        .bwd-service-front-content{
        
                            .bwd-service-title{
                                color: #E04939;
                            }
                            .bwd-service-icon{
                                background: #E04939;
        
                                &::before{
                                    background: linear-gradient(to right, #E04939 50%, transparent 50%);
                                }
                            }
        
                            &::before{
                                border-color: #E04939;
                            }
                            &::after{
                                border-color: #E04939;
                            }
                        }
                    }
        
                    .bwd-service-back{
                        .bwd-service-back-content{
        
                            .bwd-read-more {
                                background-color: #E04939;
        
                                &:hover{
                                     box-shadow: 0 5px 7px #E04939;
                                }
                            }
                        }
                    }
                }
               
            }

            &:nth-child(3){
                .bwd-service-item{
                    .bwd-service-front{
                        .bwd-service-front-content{
        
                            .bwd-service-title{
                                color: #0095AD;
                            }
                            .bwd-service-icon{
                                background: #0095AD;
        
                                &::before{
                                    background: linear-gradient(to right, #0095AD 50%, transparent 50%);
                                }
                            }
        
                            &::before{
                                border-color: #0095AD;
                            }
                            &::after{
                                border-color: #0095AD;
                            }
                        }
                    }
        
                    .bwd-service-back{
                        .bwd-service-back-content{
        
                            .bwd-read-more {
                                background-color: #0095AD;
        
                                &:hover{
                                    box-shadow: 0 5px 7px #0095AD;
                                }
                            }
                        }
                    }
                }
            }

            &:nth-child(4){
                .bwd-service-item{
                    .bwd-service-front{
                        .bwd-service-front-content{
        
                            .bwd-service-title{
                                color: #9FC22C;
                            }
                            .bwd-service-icon{
                                background: #9FC22C;
        
                                &::before{
                                    background: linear-gradient(to right, #9FC22C 50%, transparent 50%);
                                }
                            }
        
                            &::before{
                                border-color: #9FC22C;
                            }
                            &::after{
                                border-color: #9FC22C;
                            }
                        }
                    }
        
                    .bwd-service-back{
                        .bwd-service-back-content{
        
                            .bwd-read-more {
                                background-color: #9FC22C;
        
                                &:hover{
                                    box-shadow: 0 5px 7px #9FC22C;
                                }
                            }
                        }
                    }
                }
            }
        } 
    }
   
}
/***Service one end***/