/************************************/
/*service two start*/

.bwd-service-2{
    padding: 30px 0;
    margin: 70px 0;
    background: #aea5a5;

    .bwd-service-item-wrapper{
     
        @include mq(xs){
            justify-content: center !important;

            & > *{
                   max-width: 280px;
              
            }
         }
        .bwd-service-item{
               
                min-height: 350px;
                max-width: 100%;
                padding: 20px;
                text-align: center;
                position: relative;
                perspective: 1000px;
                transform-style: preserve-3d;
                margin: 30px 15px;
                border-radius: 10px;
                box-shadow: 0 0 0 15px #e7e9eb;
               
            .bwd-service-front,
            .bwd-service-back{
                position: absolute;
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                top: 0;
                left: 0;
                transition:transform 1.5s;
                backface-visibility: hidden;
                transform-style: preserve-3d;
                border-radius: 5px;
               
            }
       
            .bwd-service-front{
                .bwd-service-front-content{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    height: 100%;
                    width: 100%;
                    background-color: #fff;
                    transform: rotateY(0deg);
                    flex-direction: column;
                    overflow: hidden;
                    border-radius: 10px;
                    box-shadow: 5px 5px 10px 0px #3333334a;
                    transform-style: preserve-3d;
                    backface-visibility: hidden;

                    &::before{
                        content: "";
                        position: absolute;
                        height: 80px;
                        width: 30px;
                        background: #11BE81;
                        top: 0;
                        left: -15px;
                        border-radius: 23px;
                        
                     }

                     &::after{
                        content: "";
                        position: absolute;
                        height: 80px;
                        width: 30px;
                        background: #11BE81;
                        bottom: 0;
                        right: -15px;
                        border-radius: 23px;
                        
                     }

                    .bwd-service-icon {
                        margin-top: 20px;
                        transform: translateZ(25px);

                        i{
                            display: inline-block;
                            height: 85px;
                            width: 85px;
                            border-radius: 50%;
                            text-align: center;
                            line-height: 85px;
                            font-size: 45px;
                            color: #11BE81;
                            box-shadow: 0px 0 10px rgba(0, 0, 0, 0.3), 0 0 0 10px #fff, 0px 0 20px 5px rgba(0, 0, 0, 0.4);
                            transform: translateZ(25px);
                        }
                   
                    }
                    .bwd-service-title {
                        font-size: 25px;
                        text-transform: capitalize;
                        color: #11BE81;
                        text-align: center;
                        line-height: 45px;
                        transform: translateZ(25px);
                    }
                }
               
            }
    
            .bwd-service-back{
                background-color: #fff;
                transform: rotateY(-180deg);
                padding: 20px;

               .bwd-service-back-content {
                position: relative;
                min-height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding: 15px;
                transform-style: preserve-3d;
                backface-visibility: hidden;
                background-color: #fff;
                .bwd-service-desc{
                    color: #696767;
                    line-height: 23px;
                    margin: 4px 0;
                    transition: .5s;
                    transform: translateZ(25px);
                    @include mq(xs){
                        font-size: 15px;
                        line-height: 21px;
                    }
                }

                .bwd-service-title {
                    font-size: 25px;
                    text-transform: capitalize;
                    color: #11BE81;
                    text-align: center;
                    line-height: 45px;
                    transform: translateZ(25px);
                }

                .bwd-read-more {
                    display: block;
                    text-transform: capitalize;
                    background: #11BE81;
                    color: #fff;
                    font-weight: 600;
                    line-height: 35px;
                    padding: 0 25px;
                    width: 140px;
                    margin: 0 auto;
                    border-top-right-radius: 15px;
                    border-bottom-left-radius: 15px;
                    margin-top: 20px;
                    transition: .4s ease-in-out;
                    transform: translateZ(25px);

                }

                &::before{
                    content: "";
                    position: absolute;
                    background: #01130cc7;
                    height: 100%;
                    top: 0;
                    bottom: 0;
                    left: 50%;
                    right: 50%;
                    transition: .5s;
                    transition-delay: 1.2s;
                    z-index: -1;
                }

                &::after{
                    content: "";
                    position: absolute;
                    background: #01130cb3;
                    left: -20px;
                    right: -20px;
                    top: 50%;
                    bottom: 50%;
                    transition: .5s;
                    transition-delay: .7s;
                    z-index: -1;
                }

                
             }

                
            }
            &:hover{
                .bwd-service-front{
                      transform: rotateY(180deg);

                }
                 .bwd-service-back{
                      transform: rotateY(0);

                      
                        .bwd-service-back-content{
                            &::before{
                                left: 0;
                                right: 0;
                            }

                            &::after{
                                top: -20px;
                                bottom: -20px;
                            }

                            .bwd-service-desc{
                                color: #fff;
                            }
                        }
                    
                }
            }
       
        }


     

        & > *{
            &:nth-child(2){
                .bwd-service-item{ 
                    .bwd-service-front{
                        .bwd-service-front-content{
                            &::before{
                                background-color: #00A9B3;
                            }
                            &::after{
                                background-color: #00A9B3;
                            }
        
                            .bwd-service-icon{
                                i{  color: #00A9B3;
                                }
                            }
        
                            .bwd-service-title{
                                color: #00A9B3;
                            }
                        }
                    }
        
                    .bwd-service-back{
        
                        .bwd-service-back-content{
        
                            .bwd-read-more {
                                background-color: #00A9B3;
                            }
        
                            .bwd-service-title{
                                 color: #00A9B3;
                            }
                        }
                    }
                }
               
            }

            &:nth-child(3){
                .bwd-service-item{
                    .bwd-service-front{
                        .bwd-service-front-content{
                            &::before{
                                background-color: #F14359;
                            }
                            &::after{
                                background-color: #F14359;
                            }
        
                            .bwd-service-icon{
                                i{  color: #F14359;
                                }
                            }
        
                            .bwd-service-title{
                                color: #F14359;
                            }
                        }
                    }
        
                    .bwd-service-back{
        
                        .bwd-service-back-content{
                            .bwd-read-more {
                                background-color: #F14359;
                            }
                            .bwd-service-title{
                                 color: #F14359;
                            }
                        }
                    }
                }
            }

            &:nth-child(4){
                .bwd-service-item{
                    .bwd-service-front{
                        .bwd-service-front-content{
                            &::before{
                                background-color: #0D89F7;
                            }
                            &::after{
                                background-color: #0D89F7;
                            }
        
                            .bwd-service-icon{
                                i{  color: #0D89F7;
                                }
                            }
        
                            .bwd-service-title{
                                color: #0D89F7;
                            }
                        }
                    }
        
                    .bwd-service-back{
        
                        .bwd-service-back-content{
                            .bwd-read-more {
                                background-color: #0D89F7;
                            }
                            .bwd-service-title{
                                 color: #0D89F7;
                            }
                        }
                    }
                }
            }
        } 
    }
   
}
/*service two end*/