
/* 1. Theme default css */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');
html, body {
    font-family: 'Roboto Slab', serif;
	font-weight: normal;
	font-style: normal;
}
img{
	width: 100%;
}




/*calltoaction_2 css*/
.bwd_calltoaction_2 {
    background: #46C6EE;
    text-align: center;
    position: relative;
    padding: 60px 0;
}
.bwd_calltoaction_2 .bwd_wraper_2 .bwd_content {
    max-width: 1000px;
    margin: auto;
}
.bwd_calltoaction_2 .bwd_wraper_2 .bwd_shape1{
    position: absolute;
    top: -3px;
    left: 80px;
}
.bwd_calltoaction_2 .bwd_wraper_2 .bwd_shape2{
    position: absolute;
    bottom: -3px;
    right: 80px;
}
.bwd_calltoaction_2 .bwd_wraper_2 .bwd_shape3 {
    position: absolute;
    bottom: 180px;
    right: 500px;
}
.bwd_calltoaction_2 .bwd_wraper_2 .bwd_shape4 {
    position: absolute;
    bottom: 70px;
    left: 500px;
}
.bwd_calltoaction_2 .bwd_wraper_2 .bwd_content .bwd_cta_title {
    font-size: 70px;
    line-height: 1;
    color: #fff;
    margin-bottom: 25px;
}
.bwd_calltoaction_2 .bwd_wraper_2 .bwd_content .bwd_cta_disce{
    color: #fff;
    font-size: 18px;
    font-weight: 300;
}
.bwd_calltoaction_2 .bwd_wraper_2 .bwd_content .bwd_cta_button{
    margin-top: 30px;
}
.bwd_calltoaction_2 .bwd_wraper_2 .bwd_content .bwd_cta_button .bwd_cta_btn {
    display: inline-block;
    text-decoration: none;
    background: #fff;
    color: #191B1E;
    padding: 18px 40px;
    text-transform: capitalize;
    border: 1px solid #46C6EE;
    transition: .3s;
}
.bwd_calltoaction_2 .bwd_wraper_2 .bwd_content .bwd_cta_button .bwd_cta_btn:hover{
    background: transparent;
    border: 1px solid #fff;
}

/*calltoaction_3 css*/
.bwd_calltoaction_3 {
    text-align: center;
    position: relative;
    border: 3px solid #000000;
}
.bwd_calltoaction_3 .bwd_bg_3 {
    background: #FCAF17;
    margin: 25px;
    padding: 50px 0;
}
.bwd_calltoaction_3 .bwd_wraper_3 .bwd_content .bwd_cta_title {
    font-size: 70px;
    line-height: 1;
    font-weight: 600;
    text-transform: capitalize;
    color: #191B1E;
    margin-bottom: 15px;
}
.bwd_calltoaction_3 .bwd_wraper_3 .bwd_content .bwd_cta_button{
    margin-top: 50px;
}
.bwd_calltoaction_3 .bwd_wraper_3 .bwd_content .bwd_cta_button .bwd_cta_btn {
    display: inline-block;
    text-decoration: none;
    background: #191B1E;
    color: #fff;
    padding: 18px 40px;
    text-transform: capitalize;
    border: 1px solid #FCAF17;
    transition: .3s;
}
.bwd_calltoaction_3 .bwd_wraper_3 .bwd_content .bwd_cta_button .bwd_cta_btn:hover{
    background: transparent;
    border: 1px solid #191B1E;
}
.bwd_calltoaction_3 .bwd_wraper_3 .bwd_shape1_3 {
    position: absolute;
    left: 0;
    top: 0;
}
.bwd_calltoaction_3 .bwd_wraper_3 .bwd_shape2_3 {
    position: absolute;
    right: 0;
    bottom: 0;
}
.bwd_calltoaction_3 .bwd_wraper_3 .bwd_shape1_div{
    width: 45px;
    height: 45px;
    background: #FCAF17;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bwd_calltoaction_3 .bwd_wraper_3 .bwd_shape2_div{
    width: 25px;
    height: 25px;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bwd_calltoaction_3 .bwd_wraper_3 .bwd_shape3_div{
    width: 7px;
    height: 7px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bwd_calltoaction_3 .bwd_wraper_3 .bwd_shape3_3 {
    position: absolute;
    left: 60px;
    bottom: 70px;
}
.bwd_calltoaction_3 .bwd_wraper_3 .bwd_shape4_3 {
    position: absolute;
    left: 60px;
    top: 70px;
}
.bwd_calltoaction_3 .bwd_wraper_3 .bwd_shape5_3 {
    position: absolute;
    left: 150px;
    top: 200px;
}
.bwd_calltoaction_3 .bwd_wraper_3 .bwd_shape6_3 {
    position: absolute;
    left: 250px;
    bottom: 85px;
}
.bwd_calltoaction_3 .bwd_wraper_3 .bwd_shape7_3 {
    position: absolute;
    left: 250px;
    top: 85px;
}
.bwd_calltoaction_3 .bwd_wraper_3 .bwd_shape8_3 {
    position: absolute;
    left: 300px;
    top: 200px;
}
.bwd_calltoaction_3 .bwd_wraper_3 .bwd_shape9_3 {
    position: absolute;
    right: 50px;
    top: 60px;
}
.bwd_calltoaction_3 .bwd_wraper_3 .bwd_shape10_3 {
    position: absolute;
    right: 300px;
    top: 200px;
}
.bwd_calltoaction_3 .bwd_wraper_3 .bwd_shape11_3 {
    position: absolute;
    bottom: 60px;
    right: 50px;
}

/*calltoaction_4 css*/
.bwd_calltoaction_4 {
    padding: 30px 50px;
    background: #F7F2FF;
    position: relative;
}
.bwd_calltoaction_4 .bwd_wraper_4 .bwd_content .bwd_cta_p {
    color: #6B6B6B;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    margin-bottom: 15px;
}
.bwd_calltoaction_4 .bwd_wraper_4 .bwd_content .bwd_cta_title {
    color: #331E54;
    font-size: 42px;
    line-height: 1;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    margin-bottom: 20px;
}
.bwd_calltoaction_4 .bwd_wraper_4 .bwd_content .bwd_cta_disce {
    color: #6B6B6B;
    font-size: 16px;
    line-height: 1;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}
.bwd_calltoaction_4 .bwd_wraper_4 .bwd_content .bwd_cta_button {
    margin-top: 50px;
}
.bwd_calltoaction_4 .bwd_wraper_4 .bwd_cta_button .bwd_cta_btn {
    background: #331E54;
    border-radius: 8px;
    text-decoration: none;
    padding: 15px 40px;
    margin-right: 20px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    display: inline-block;
    transition: .3s;
}
.bwd_calltoaction_4 .bwd_wraper_4 .bwd_cta_button .bwd_cta_btn2{
    background: #F995A4;
    border-radius: 8px;
    text-decoration: none;
    padding: 15px 40px;
    margin-right: 20px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    display: inline-block;
    transition: .3s;
} 
.bwd_calltoaction_4 .bwd_wraper_4 .bwd_cta_button .bwd_cta_btn2:hover{
    background: #331E54;
} 
.bwd_calltoaction_4 .bwd_wraper_4 .bwd_cta_button .bwd_cta_btn:hover{
    background: #F995A4;
    color: #fff;
}
.bwd_calltoaction_4 .bwd_cta_image .bwd_title_content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.bwd_calltoaction_4 .bwd_cta_image .bwd_title_content .bwd_cta_title {
    font-family: 'Poppins', sans-serif;
    font-style: italic;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 70px;
    line-height: 1;
    letter-spacing: 0.05em;
    color: #fff;
    filter: drop-shadow(3px 3px 1px rgba(0, 0, 0, 0.405));
}
.bwd_calltoaction_4 .bwd_cta_image {
    position: relative;
    text-align: center;
}

/*calltoaction_5 css*/
.bwd_calltoaction_5 {
    padding: 30px 50px;
    background: #FFD6D6;
    position: relative;
}
.bwd_calltoaction_5 .bwd_wraper_5 .bwd_content .bwd_cta_p {
    color: #6B6B6B;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    margin-bottom: 15px;
}
.bwd_calltoaction_5 .bwd_wraper_5 .bwd_content .bwd_cta_title {
    color: #331E54;
    font-size: 42px;
    line-height: 42px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    margin-bottom: 20px;
}
.bwd_calltoaction_5 .bwd_wraper_5 .bwd_content .bwd_cta_disce {
    color: #6B6B6B;
    font-size: 16px;
    line-height: 1;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}
.bwd_calltoaction_5 .bwd_wraper_5 .bwd_content .bwd_cta_button {
    margin-top: 50px;
}
.bwd_calltoaction_5 .bwd_wraper_5 .bwd_cta_button .bwd_cta_btn {
    background: #D90003;
    border-radius: 8px;
    text-decoration: none;
    padding: 15px 40px;
    margin-right: 20px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    display: inline-block;
    transition: .3s;
}
.bwd_calltoaction_5 .bwd_wraper_5 .bwd_cta_button .bwd_cta_btn2{
    border: 2px solid #D90003;
    color: #191B1E;
    background: transparent;
    border-radius: 8px;
    text-decoration: none;
    padding: 15px 40px;
    margin-right: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    display: inline-block;
    transition: .3s;
}
.bwd_calltoaction_5 .bwd_wraper_5 .bwd_cta_button .bwd_cta_btn2:hover{
    border: 2px solid transparent;
    background: #D90003;
    color: #fff;
}
.bwd_calltoaction_5 .bwd_wraper_5 .bwd_cta_button .bwd_cta_btn:hover{
    background: #F2CF31;
    color: #191B1E;
}
.bwd_calltoaction_5 .bwd_cta_image .bwd_title_content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.bwd_calltoaction_5 .bwd_cta_image .bwd_title_content .bwd_cta_title {
    font-family: 'Poppins', sans-serif;
    font-style: italic;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 70px;
    line-height: 1;
    letter-spacing: 0.05em;
    color: #fff;
}
.bwd_calltoaction_5 .bwd_cta_image .bwd_title_content .bwd_cta_persent {
    color: #F2CF31;
    font-family: 'Poppins', sans-serif;
    font-size: 35px;
    line-height: 1;
    margin-top: 20px;
}
.bwd_calltoaction_5 .bwd_cta_image {
    position: relative;
    text-align: center;
}

/*calltoaction_6 css*/
.bwd_calltoaction_6 {
    padding: 30px 50px;
    background: #FFFBEF;
    position: relative;
}
.bwd_calltoaction_6 .bwd_wraper_6 .bwd_content .bwd_cta_p{
    color: #6B6B6B;
    font-size: 18px;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    margin-bottom: 15px;
}
.bwd_calltoaction_6 .bwd_wraper_6 .bwd_content .bwd_cta_title{
    color: #191B1E;
    font-size: 42px;
    line-height: 42px;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    margin-bottom: 20px;
}
.bwd_calltoaction_6 .bwd_wraper_6 .bwd_content .bwd_cta_disce{
    color: #6B6B6B;
    font-size: 14px;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
}
.bwd_calltoaction_6 .bwd_wraper_6 .bwd_content .bwd_cta_button{
    margin-top: 45px;
}
.bwd_calltoaction_6 .bwd_wraper_6 .bwd_content .bwd_cta_button .bwd_cta_btn {
    background: #191B1E;
    color: #fff;
    display: inline-block;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    text-decoration: none;
    padding: 15px 40px;
    outline: 5px solid #f6863c;
    outline-offset: 5px;
    transition: .3s;
}
.bwd_calltoaction_6 .bwd_wraper_6 .bwd_content .bwd_cta_button .bwd_cta_btn:hover{
    outline: 5px double #f6863c;
    outline-offset: 0px;
    color: #191B1E;
    background: transparent;
}
.bwd_calltoaction_6 .bwd_cta_image{
    text-align: center;
    position: relative;
}
.bwd_calltoaction_6 .bwd_cta_image .bwd_title_content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.bwd_calltoaction_6 .bwd_cta_image .bwd_title_content .bwd_cta_title {
    font-family: 'Inter', sans-serif;
    text-transform: uppercase;
    font-size: 60px;
    line-height: 1;
    font-weight: 600;
    color: #fff;
    filter: drop-shadow(4px 4px 0px #000000);
}
.bwd_calltoaction_6 .bwd_shap_1 {
    position: absolute;
    right: 35%;
    top: 0;
}
.bwd_calltoaction_6 .bwd_shap_2 {
    position: absolute;
    left: 35%;
    bottom: 0;
}

/*calltoaction_7 css*/
.bwd_calltoaction_7 {
    padding: 70px 0;
    background: #FFFFFF;
    position: relative;
    text-align: center;
}
.bwd_calltoaction_7 .bwd_shape_1 {
    position: absolute;
    left: 0;
    top: 115px;
}
.bwd_calltoaction_7 .bwd_shape_2 {
    position: absolute;
    right: 0;
    bottom: 115px;
}
.bwd_calltoaction_7 .bwd_shape_3 {
    position: absolute;
    left: 200px;
    top: 40px;
}
.bwd_calltoaction_7 .bwd_shape_4 {
    position: absolute;
    right: 200px;
    bottom: 40px;
}
.bwd_calltoaction_7 .bwd_shape_5 {
    position: absolute;
    left: 200px;
    bottom: 0;
}
.bwd_calltoaction_7 .bwd_shape_6 {
    position: absolute;
    right: 200px;
    top: 0;
    transform: rotate(180deg);
}
.bwd_calltoaction_7 .bwd_wraper_7 .bwd_content .bwd_cta_p{
    color: #6B6B6B;
    font-size: 18px;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    margin-bottom: 15px;
}
.bwd_calltoaction_7 .bwd_wraper_7 .bwd_content .bwd_cta_title{
    color: #191B1E;
    font-size: 42px;
    line-height: 1;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    margin-bottom: 20px;
}
.bwd_calltoaction_7 .bwd_wraper_7 .bwd_content .bwd_cta_disce{
    color: #6B6B6B;
    font-size: 14px;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    max-width: 1000px;
    margin: auto;
}
.bwd_calltoaction_7 .bwd_wraper_7 .bwd_content .bwd_cta_button{
    margin-top: 50px;
}
.bwd_calltoaction_7 .bwd_wraper_7 .bwd_content .bwd_cta_button .bwd_cta_btn {
    background: #191B1E;
    color: #fff;
    display: inline-block;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    text-decoration: none;
    padding: 15px 40px;
    border: 1px solid #191B1E;
    margin-right: 20px;
    transition: .3s;
}
.bwd_calltoaction_7 .bwd_wraper_7 .bwd_content .bwd_cta_button .bwd_cta_btn2{
    background-color: transparent;
    color: #191B1E;
    border: 1px solid #191B1E;
    display: inline-block;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    text-decoration: none;
    padding: 15px 40px;
    margin-right: 20px;
    transition: .3s;
}
.bwd_calltoaction_7 .bwd_wraper_7 .bwd_content .bwd_cta_button .bwd_cta_btn:hover{
    background-color: transparent;
    color: #191B1E;
}
.bwd_calltoaction_7 .bwd_wraper_7 .bwd_content .bwd_cta_button .bwd_cta_btn2:hover{
    background-color: #191B1E;
    color: #fff;
}


/*calltoaction_8 css*/
.bwd_calltoaction_8 {
    padding: 70px 0;
    background: url(/assets/image/design_8/img1.png);
    position: relative;
    text-align: center;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.bwd_calltoaction_8 .bwd_shape_1{
    position: absolute;
    top: 0;
    left: 40px;
}
.bwd_calltoaction_8 .bwd_shape_2{
    position: absolute;
    bottom: 50px;
    left: 50px;
}
.bwd_calltoaction_8 .bwd_shape_3{
    position: absolute;
    bottom: 0;
    right: 40px;
}
.bwd_calltoaction_8 .bwd_shape_4 {
    position: absolute;
    bottom: 160px;
    right: 80px;
}
.bwd_calltoaction_8 .bwd_wraper_8 .bwd_content .bwd_cta_p{
    color: #6B6B6B;
    font-size: 18px;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    margin-bottom: 15px;
}
.bwd_calltoaction_8 .bwd_wraper_8 .bwd_content .bwd_cta_title{
    color: #191B1E;
    font-size: 42px;
    line-height: 42px;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    margin-bottom: 20px;
}
.bwd_calltoaction_8 .bwd_wraper_8 .bwd_content {
    max-width: 1000px;
    margin: auto;
}
.bwd_calltoaction_8 .bwd_wraper_8 .bwd_content .bwd_cta_disce{
    color: #6B6B6B;
    font-size: 14px;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
}
.bwd_calltoaction_8 .bwd_wraper_8 .bwd_content .bwd_cta_button{
    margin-top: 100px;
}
.bwd_calltoaction_8 .bwd_wraper_8 .bwd_content .bwd_cta_button .bwd_cta_btn {
    background: #191B1E;
    color: #fff;
    display: inline-block;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    text-decoration: none;
    padding: 15px 40px;
    border: 1px solid #191B1E;
    margin-right: 20px;
    border-radius: 50px;
    transition: .3s;
}
.bwd_calltoaction_8 .bwd_wraper_8 .bwd_content .bwd_cta_button .bwd_cta_btn2{
    background-color: transparent;
    color: #191B1E;
    border: 1px solid #191B1E;
    display: inline-block;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    text-decoration: none;
    padding: 15px 40px;
    border: 1px solid #191B1E;
    margin-right: 20px;
    border-radius: 50px;
    transition: .3s;
}
.bwd_calltoaction_8 .bwd_wraper_8 .bwd_content .bwd_cta_button .bwd_cta_btn:hover{
    background-color: transparent;
    color: #191B1E;
}
.bwd_calltoaction_8 .bwd_wraper_8 .bwd_content .bwd_cta_button .bwd_cta_btn2:hover{
    background-color: #191B1E;
    color: #fff;
}
/*calltoaction_9 css*/
.bwd_calltoaction_9 {
    padding: 70px 0;
    background: url(/assets/image/design_9/img1.png);
    position: relative;
    text-align: center;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.bwd_calltoaction_9 .bwd_wraper_9 .bwd_content .bwd_cta_title{
    color: #191B1E;
    font-size: 42px;
    line-height: 42px;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    margin-bottom: 20px;
}
.bwd_calltoaction_9 .bwd_wraper_9 .bwd_content .bwd_cta_disce{
    color: #6B6B6B;
    font-size: 14px;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    max-width: 1000px;
    margin: auto;
}
.bwd_calltoaction_9 .bwd_wraper_9 .bwd_content .bwd_cta_button{
    margin-top: 50px;
}
.bwd_calltoaction_9 .bwd_wraper_9 .bwd_content .bwd_cta_button .bwd_cta_btn {
    background: #fff;
    color: #191B1E;
    display: inline-block;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    text-decoration: none;
    padding: 15px 40px;
    margin-right: 20px;
    transition: .3s;
}
.bwd_calltoaction_9 .bwd_wraper_9 .bwd_content .bwd_cta_button .bwd_cta_btn2{
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    display: inline-block;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    text-decoration: none;
    padding: 15px 40px;
    margin-right: 20px;
    transition: .3s;
}
.bwd_calltoaction_9 .bwd_wraper_9 .bwd_content .bwd_cta_button .bwd_cta_btn:hover{
    filter: drop-shadow(8px 8px 0px rgba(255, 255, 255, 0.233));
}
.bwd_calltoaction_9 .bwd_wraper_9 .bwd_content .bwd_cta_button .bwd_cta_btn2:hover{
    background-color: #191B1E;
    color: #fff;
    filter: drop-shadow(8px 8px 0px #191b1e1b);
}


/*calltoaction_10 css*/
.bwd_calltoaction_10 {
    padding: 30px 50px;
    background: #FFF6DA;
    position: relative;
}
.bwd_calltoaction_10 .bwd_wraper_10 .bwd_content .bwd_cta_p{
    color: #6B6B6B;
    font-size: 18px;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    margin-bottom: 15px;
}
.bwd_calltoaction_10 .bwd_wraper_10 .bwd_content .bwd_cta_title{
    color: #191B1E;
    font-size: 42px;
    line-height: 42px;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    margin-bottom: 20px;
}
.bwd_calltoaction_10 .bwd_wraper_10 .bwd_content .bwd_cta_disce{
    color: #6B6B6B;
    font-size: 14px;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
}
.bwd_calltoaction_10 .bwd_wraper_10 .bwd_content .bwd_cta_button{
    margin-top: 45px;
}
.bwd_calltoaction_10 .bwd_wraper_10 .bwd_content .bwd_cta_button .bwd_cta_btn {
    background: #191B1E;
    color: #fff;
    display: inline-block;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    text-decoration: none;
    padding: 15px 40px;
    border: 1px solid #fff;
    border-radius: 50px;
    transition: .3s;
}
.bwd_calltoaction_10 .bwd_wraper_10 .bwd_content .bwd_cta_button .bwd_cta_btn:hover{
    border: 1px solid #f29530;
    color: #f29530;
    background: transparent;
}
.bwd_calltoaction_10 .bwd_cta_image{
    text-align: center;
    position: relative;
}
.bwd_calltoaction_10 .bwd_cta_image .bwd_title_content {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -55%);
}
.bwd_calltoaction_10 .bwd_cta_image .bwd_cta_title {
    font-family: 'Inter', sans-serif;
    text-transform: uppercase;
    font-size: 60px;
    line-height: 1;
    font-weight: 600;
    color: #fff;
    filter: drop-shadow(4px 4px 0px #000000);
}
.bwd_calltoaction_10 .bwd_shap_1 {
    position: absolute;
    right: 35%;
    top: 0;
}
.bwd_calltoaction_10 .bwd_shap_2 {
    position: absolute;
    left: 35%;
    bottom: 0;
}

/*calltoaction_11 css*/
.bwd_calltoaction_11 {
    padding: 70px 0;
    background: #fff;
    position: relative;
    text-align: center;
}
.bwd_calltoaction_11 .bwd_shape_1{
    position: absolute;
    top: 0;
    left: 0;
}
.bwd_calltoaction_11 .bwd_shape_2{
    position: absolute;
    bottom: 0;
    right: 0;
}
.bwd_calltoaction_11 .bwd_shape_3{
    position: absolute;
    left: 0;
    bottom: 0;
}
.bwd_calltoaction_11 .bwd_shape_4 {
    position: absolute;
    right: 0px;
    top: 15px;
}
.bwd_calltoaction_11 .bwd_shape_5 {
    position: absolute;
    top: 100px;
    left: 150px;
}
.bwd_calltoaction_11 .bwd_shape_6 {
    position: absolute;
    bottom: 100px;
    right: 150px;
}
.bwd_calltoaction_11 .bwd_wraper_11 .bwd_cta_image {
    position: relative;
    width: 300px;
    height: 130px;
    margin: 0 auto;
    border-radius: 8px;
    background: linear-gradient(90deg, #FF3409 0%, #EE3650 100%);
    z-index: 2;
}
.bwd_calltoaction_11 .bwd_wraper_11 .bwd_content .bwd_cta_disce {
    max-width: 1000px;
    margin: auto;
}
.bwd_calltoaction_11 .bwd_wraper_11 .bwd_cta_image::after {
    content: "";
    width: 100%;
    height: 100%;
    background: transparent;
    position: absolute;
    top: -20px;
    left: -30px;
    border: 1px solid #EF364C;
    border-radius: 8px;
    z-index: 1;
}
.bwd_calltoaction_11 .bwd_wraper_11 .bwd_cta_image::before {
    content: "";
    width: 100%;
    height: 100%;
    background: transparent;
    position: absolute;
    bottom: -20px;
    right: -30px;
    border: 1px solid #FE340E;
    border-radius: 8px;
    z-index: 1;
}
.bwd_calltoaction_11 .bwd_wraper_11 .bwd_cta_image .bwd_cta_title {
    font-size: 32px;
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    padding: 18px 0;
    color: #fff;
    text-transform: uppercase;
    padding-top: 50px;
}
.bwd_calltoaction_11 .bwd_wraper_11 .bwd_content .bwd_cta_disce {
    margin-top: 30px;
    
}
.bwd_calltoaction_11 .bwd_wraper_11 .bwd_content .bwd_cta_title {
    font-size: 45px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    margin-top: 35px;
    margin-bottom: 30px;
    line-height: 1;
}
.bwd_calltoaction_11 .bwd_wraper_11 .bwd_cta_button{
    margin-top: 35px;
}
.bwd_calltoaction_11 .bwd_wraper_11 .bwd_cta_button .bwd_cta_btn{
    background: linear-gradient(90deg, #FF3409 0%, #EE3650 100%);
    border-radius: 8px;
    text-decoration: none;
    padding: 15px 40px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    display: inline-block;
    transition: .3s ease-in-out;
}
.bwd_calltoaction_11 .bwd_wraper_11 .bwd_cta_button .bwd_cta_btn:hover{
    background: linear-gradient(90deg, #EE3650 0%, #FF3409 100%);
}

/*calltoaction_12 css*/
.bwd_calltoaction_12 {
    padding: 30px 50px;
    background: #FEF5FF;
    position: relative;
}
.bwd_calltoaction_12 .bwd_wraper_12 .bwd_content .bwd_cta_p {
    color: #6B6B6B;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    margin-bottom: 15px;
}
.bwd_calltoaction_12 .bwd_wraper_12 .bwd_content .bwd_cta_title {
    color: #331E54;
    font-size: 42px;
    line-height: 42px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    margin-bottom: 20px;
}
.bwd_calltoaction_12 .bwd_wraper_12 .bwd_content .bwd_cta_disce {
    color: #6B6B6B;
    font-size: 16px;
    line-height: 1;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}
.bwd_calltoaction_12 .bwd_wraper_12 .bwd_content .bwd_cta_button {
    margin-top: 50px;
}
.bwd_calltoaction_12 .bwd_wraper_12 .bwd_cta_button .bwd_cta_btn {
    background: #E03675;
    border-radius: 8px;
    text-decoration: none;
    padding: 15px 40px;
    margin-right: 20px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    display: inline-block;
}
.bwd_calltoaction_12 .bwd_wraper_12 .bwd_cta_button .bwd_cta_btn2{
    background: transparent;
    border: 1px solid #E03675;
    color: #E03675;
    border-radius: 8px;
    text-decoration: none;
    padding: 15px 40px;
    margin-right: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    display: inline-block;
} 
.bwd_calltoaction_12 .bwd_cta_image .bwd_title_content {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -60%);
}
.bwd_calltoaction_12 .bwd_cta_image {
    position: relative;
    text-align: center;
}
.bwd_calltoaction_12 .bwd_cta_image .bwd_title_content .bwd_cta_title {
    font-family: 'Poppins', sans-serif;
    font-style: italic;
    font-weight: 600;
    font-size: 70px;
    line-height: 1;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    text-shadow: 4px 4px 0px rgb(224 54 117);
}


/*calltoaction_13 css*/
.bwd_calltoaction_13 {
    padding: 30px 50px;
    background: #FFF7D0;
    position: relative;
}
.bwd_calltoaction_13 .bwd_wraper_13 .bwd_content .bwd_cta_p {
    color: #6B6B6B;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    margin-bottom: 15px;
}
.bwd_calltoaction_13 .bwd_wraper_13 .bwd_content .bwd_cta_title {
    color: #331E54;
    font-size: 42px;
    line-height: 42px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    margin-bottom: 20px;
}
.bwd_calltoaction_13 .bwd_wraper_13 .bwd_content .bwd_cta_disce {
    color: #6B6B6B;
    font-size: 16px;
    line-height: 1;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}
.bwd_calltoaction_13 .bwd_wraper_13 .bwd_content .bwd_cta_button {
    margin-top: 50px;
}
.bwd_calltoaction_13 .bwd_wraper_13 .bwd_cta_button .bwd_cta_btn {
    background: #F8CE15;
    border-radius: 8px;
    text-decoration: none;
    padding: 15px 40px;
    margin-right: 20px;
    color: #222;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    display: inline-block;
    transition: .3s;
}
.bwd_calltoaction_13 .bwd_wraper_13 .bwd_cta_button .bwd_cta_btn2{
    background: transparent;
    border: 1px solid #F8CE15;
    color: #F8CE15;
    border-radius: 8px;
    text-decoration: none;
    padding: 15px 40px;
    margin-right: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    display: inline-block;
    transition: .3s;
} 
.bwd_calltoaction_13 .bwd_wraper_13 .bwd_cta_button .bwd_cta_btn:hover{
    background: linear-gradient( 90deg, rgba(217,0,3,1) 0%, rgba(248,206,21,1) 100%);
    color: #fff7d0;
}
.bwd_calltoaction_13 .bwd_cta_image .bwd_title_content{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -55%);
}
.bwd_calltoaction_13 .bwd_cta_image .bwd_title_content .bwd_cta_title {
    font-family: 'Poppins', sans-serif;
    font-style: italic;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 70px;
    line-height: 1;
    letter-spacing: 0.05em;
    color: #191B1E;
    filter: drop-shadow(3px 3px 1px #D90003);
}
.bwd_calltoaction_13 .bwd_cta_image .bwd_title_content .bwd_cta_persent {
    color: #D90003;
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    font-size: 45px;
    line-height: 1;
    margin-top: 20px;
}
.bwd_calltoaction_13 .bwd_cta_image {
    position: relative;
    text-align: center;
}

/*calltoaction_14 css*/
.bwd_calltoaction_14 {
    padding: 30px 50px;
    background: #EEEAFF;
    position: relative;
}
.bwd_calltoaction_14 .bwd_wraper_14 .bwd_content .bwd_cta_p {
    color: #6B6B6B;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    margin-bottom: 15px;
}
.bwd_calltoaction_14 .bwd_wraper_14 .bwd_content .bwd_cta_title {
    color: #331E54;
    font-size: 42px;
    line-height: 42px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    margin-bottom: 20px;
}
.bwd_calltoaction_14 .bwd_wraper_14 .bwd_content .bwd_cta_disce {
    color: #6B6B6B;
    font-size: 16px;
    line-height: 1;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}
.bwd_calltoaction_14 .bwd_wraper_14 .bwd_content .bwd_cta_button {
    margin-top: 50px;
}
.bwd_calltoaction_14 .bwd_wraper_14 .bwd_cta_button .bwd_cta_btn {
    background: linear-gradient(135deg, #FAB2FF 0%, #1904E5 100%);
    border-radius: 8px;
    text-decoration: none;
    padding: 15px 40px;
    margin-right: 20px;
    color: #fff7d0;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    display: inline-block;
    transition: .3s;
}
.bwd_calltoaction_14 .bwd_wraper_14 .bwd_cta_button .bwd_cta_btn:hover{
    background: linear-gradient(135deg, #1904E5 0%, #FAB2FF 100%);
}
.bwd_calltoaction_14 .bwd_cta_image .bwd_title_content{
    position: absolute;
    top: 55%;
    left: 45%;
    transform: translate(-45%, -55%);
}
.bwd_calltoaction_14 .bwd_cta_image .bwd_title_content .bwd_cta_title {
    font-family: 'Poppins', sans-serif;
    font-style: italic;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 70px;
    line-height: 1;
    letter-spacing: 0.05em;
    color: #fff;
    filter: drop-shadow(3px 3px 1px #D90003);
}
.bwd_calltoaction_14 .bwd_cta_image .bwd_title_content .bwd_cta_persent {
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    font-size: 45px;
    line-height: 1;
    margin-top: 20px;
}
.bwd_calltoaction_14 .bwd_cta_image {
    position: relative;
    text-align: center;
}

/*calltoaction_15 css*/
.bwd_calltoaction_15 {
    padding: 30px 50px;
    background: #FFECEC;
    position: relative;
}
.bwd_calltoaction_15 .bwd_wraper_15 .bwd_content .bwd_cta_p {
    color: #6B6B6B;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    margin-bottom: 15px;
}
.bwd_calltoaction_15 .bwd_wraper_15 .bwd_content .bwd_cta_title {
    color: #331E54;
    font-size: 42px;
    line-height: 42px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    margin-bottom: 20px;
}
.bwd_calltoaction_15 .bwd_wraper_15 .bwd_content .bwd_cta_disce {
    color: #6B6B6B;
    font-size: 16px;
    line-height: 1;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}
.bwd_calltoaction_15 .bwd_wraper_15 .bwd_content .bwd_cta_button {
    margin-top: 50px;
}
.bwd_calltoaction_15 .bwd_wraper_15 .bwd_cta_button .bwd_cta_btn {
    background: #FF4D00;
    border-radius: 8px;
    text-decoration: none;
    padding: 15px 40px;
    margin-right: 20px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    display: inline-block;
    transition: .3s;
}
.bwd_calltoaction_15 .bwd_wraper_15 .bwd_cta_button .bwd_cta_btn2{
    background: transparent;
    border: 1px solid #FF4D00;
    color: #FF4D00;
    border-radius: 8px;
    text-decoration: none;
    padding: 15px 40px;
    margin-right: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    display: inline-block;
    transition: .3s;
} 
.bwd_calltoaction_15 .bwd_wraper_15 .bwd_cta_button .bwd_cta_btn:hover{
    background: #d90003;
    color: #fff;
}
.bwd_calltoaction_15 .bwd_cta_image .bwd_title_content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -40%);
}
.bwd_calltoaction_15 .bwd_cta_image .bwd_title_content .bwd_cta_title {
    font-family: 'Poppins', sans-serif;
    font-style: italic;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 70px;
    line-height: 1;
    letter-spacing: 0.05em;
    color: #fff;
    filter: drop-shadow(3px 3px 1px rgba(0, 0, 0, 0.405));
}
.bwd_calltoaction_15 .bwd_cta_image .bwd_title_content .bwd_cta_persent {
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 35px;
    line-height: 1;
    margin-bottom: 15px;
}
.bwd_calltoaction_15 .bwd_cta_image {
    position: relative;
    text-align: center;
}

/*calltoaction_16 css*/
.bwd_calltoaction_16 {
    padding: 30px 50px;
    background: #EEEAFF;
    position: relative;
}
.bwd_calltoaction_16 .bwd_wraper_16 .bwd_content .bwd_cta_p {
    color: #6B6B6B;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    margin-bottom: 15px;
}
.bwd_calltoaction_16 .bwd_wraper_16 .bwd_content .bwd_cta_title {
    color: #331E54;
    font-size: 42px;
    line-height: 42px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    margin-bottom: 20px;
}
.bwd_calltoaction_16 .bwd_wraper_16 .bwd_content .bwd_cta_disce {
    color: #6B6B6B;
    font-size: 16px;
    line-height: 1;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}
.bwd_calltoaction_16 .bwd_wraper_16 .bwd_content .bwd_cta_button {
    margin-top: 50px;
}
.bwd_calltoaction_16 .bwd_wraper_16 .bwd_cta_button .bwd_cta_btn {
    background: #7400E1;
    border-radius: 8px;
    text-decoration: none;
    padding: 15px 40px;
    margin-right: 20px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    display: inline-block;
    transition: .3s;
}
.bwd_calltoaction_16 .bwd_wraper_16 .bwd_cta_button .bwd_cta_btn2{
    background: #F9BA03;
    color: #191B1E;
    border-radius: 8px;
    text-decoration: none;
    padding: 15px 40px;
    margin-right: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    display: inline-block;
    transition: .3s;
}
.bwd_calltoaction_16 .bwd_wraper_16 .bwd_cta_button .bwd_cta_btn2:hover{
    background: #7400E1;
}
.bwd_calltoaction_16 .bwd_wraper_16 .bwd_cta_button .bwd_cta_btn:hover{
    background: #F9BA03;
    color: #fff;
}
.bwd_calltoaction_16 .bwd_cta_image .bwd_title_content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.bwd_calltoaction_16 .bwd_cta_image .bwd_title_content .bwd_cta_title {
    font-family: 'Poppins', sans-serif;
    font-style: italic;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 70px;
    line-height: 1;
    letter-spacing: 0.05em;
    color: #191B1E;
}
.bwd_calltoaction_16 .bwd_cta_image .bwd_title_content .bwd_cta_persent {
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 35px;
    line-height: 1;
    margin-top: 20px;
}
.bwd_calltoaction_16 .bwd_cta_image {
    position: relative;
    text-align: center;
}

/*calltoaction_17 css*/
.bwd_calltoaction_17 {
    padding: 30px 50px;
    background: #FFFDF4;
    position: relative;
}
.bwd_calltoaction_17 .bwd_wraper_17 .bwd_content .bwd_cta_p {
    color: #6B6B6B;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    margin-bottom: 15px;
}
.bwd_calltoaction_17 .bwd_wraper_17 .bwd_content .bwd_cta_title {
    color: #331E54;
    font-size: 42px;
    line-height: 42px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    margin-bottom: 20px;
}
.bwd_calltoaction_17 .bwd_wraper_17 .bwd_content .bwd_cta_disce {
    color: #6B6B6B;
    font-size: 16px;
    line-height: 1;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}
.bwd_calltoaction_17 .bwd_wraper_17 .bwd_content .bwd_cta_button {
    margin-top: 50px;
}
.bwd_calltoaction_17 .bwd_wraper_17 .bwd_cta_button .bwd_cta_btn {
    border-radius: 8px;
    text-decoration: none;
    padding: 15px 40px;
    margin-right: 20px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    display: inline-block;
    transition: .3s;
    background: #F8A207;
}
.bwd_calltoaction_17 .bwd_wraper_17 .bwd_cta_button .bwd_cta_btn2{
    background: #FF6400;
    border-radius: 8px;
    text-decoration: none;
    padding: 15px 40px;
    margin-right: 20px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    display: inline-block;
    transition: .3s;
}
.bwd_calltoaction_17 .bwd_wraper_17 .bwd_cta_button .bwd_cta_btn2:hover{
    background: #F8A207;
}
.bwd_calltoaction_17 .bwd_wraper_17 .bwd_cta_button .bwd_cta_btn:hover{
    background: #FF6400;
}
.bwd_calltoaction_17 .bwd_cta_image .bwd_title_content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.bwd_calltoaction_17 .bwd_cta_image .bwd_title_content .bwd_cta_title {
    font-family: 'Poppins', sans-serif;
    font-style: italic;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 70px;
    line-height: 1;
    letter-spacing: 0.05em;
    color: #191B1E;
}
.bwd_calltoaction_17 .bwd_cta_image .bwd_title_content .bwd_cta_persent {
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 35px;
    line-height: 1;
    margin-bottom: 15px;
}
.bwd_calltoaction_17 .bwd_cta_image {
    position: relative;
    text-align: center;
}



/* Responsive Css */





@media (min-width: 1400px) and (max-width: 1700px) {

    .bwd_calltoaction_2 .bwd_wraper_2 .bwd_shape3 {
        right: 370px;
    }
}

@media (min-width: 1200px) and (max-width: 1399px) {
    
    .bwd_calltoaction_2 .bwd_wraper_2 .bwd_shape4 {
        left: 270px;
    }
    .bwd_calltoaction_2 .bwd_wraper_2 .bwd_shape3 {
        right: 270px;
    }
    .bwd_calltoaction_5 .bwd_cta_image {
        width: 400px;
        margin: auto;
    }
    .bwd_calltoaction_13 .bwd_cta_image .bwd_title_content .bwd_cta_persent {
        font-size: 35px;
    }
    .bwd_calltoaction_14 .bwd_cta_image .bwd_title_content .bwd_cta_persent {
        font-size: 30px;
        margin-top: 15px;
    }
    .bwd_calltoaction_15 .bwd_cta_image {
        width: 430px;
        margin: auto;
    }
    .bwd_calltoaction_17 .bwd_cta_image .bwd_title_content .bwd_cta_persent {
        font-size: 30px;
    }

    .bwd_calltoaction_4,
    .bwd_calltoaction_5,
    .bwd_calltoaction_6,
    .bwd_calltoaction_10,
    .bwd_calltoaction_12,
    .bwd_calltoaction_13,
    .bwd_calltoaction_14,
    .bwd_calltoaction_15,
    .bwd_calltoaction_16,
    .bwd_calltoaction_17  {
        padding: 30px 20px;
    }

    .bwd_calltoaction_3 .bwd_wraper_3 .bwd_content .bwd_cta_title,
    .bwd_calltoaction_6 .bwd_cta_image .bwd_title_content .bwd_cta_title,
    .bwd_calltoaction_12 .bwd_cta_image .bwd_title_content .bwd_cta_title,
    .bwd_calltoaction_14 .bwd_cta_image .bwd_title_content .bwd_cta_title,
    .bwd_calltoaction_15 .bwd_cta_image .bwd_title_content .bwd_cta_title,
    .bwd_calltoaction_16 .bwd_cta_image .bwd_title_content .bwd_cta_title  {
        font-size: 50px;
    }

    .bwd_calltoaction_4 .bwd_cta_image .bwd_title_content .bwd_cta_title,
    .bwd_calltoaction_5 .bwd_cta_image .bwd_title_content .bwd_cta_title,
    .bwd_calltoaction_13 .bwd_cta_image .bwd_title_content .bwd_cta_title,
    .bwd_calltoaction_17 .bwd_cta_image .bwd_title_content .bwd_cta_title {
        font-size: 55px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {

    .bwd_calltoaction_2 .bwd_wraper_2 .bwd_shape3 {
        right: 100px;
    }
    .bwd_calltoaction_2 .bwd_wraper_2 .bwd_shape4 {
        left: 100px;
    }
    .bwd_calltoaction_2 .bwd_wraper_2 .bwd_content .bwd_cta_title {
        font-size: 55px;
        margin-bottom: 15px;
    }
    .bwd_calltoaction_3 {
        margin: 100px 20px;
    }
    .bwd_calltoaction_13 .bwd_cta_image .bwd_title_content .bwd_cta_persent,
    .bwd_calltoaction_14 .bwd_cta_image .bwd_title_content .bwd_cta_persen {
        font-size: 30px;
    }
    .bwd_calltoaction_15 .bwd_cta_image .bwd_title_content .bwd_cta_persent {
        font-size: 25px;
        margin-bottom: 10px;
    }
    .bwd_calltoaction_16 .bwd_cta_image .bwd_title_content .bwd_cta_persent {
        font-size: 25px;
    }
    .bwd_calltoaction_13 .bwd_cta_image,
    .bwd_calltoaction_17 .bwd_cta_image {
        width: 330px;
        margin: auto;
    }
    .bwd_calltoaction_17 .bwd_cta_image .bwd_title_content .bwd_cta_persent {
        font-size: 30px;
        margin-bottom: 5px;
    }

    .bwd_calltoaction_4,
    .bwd_calltoaction_5,
    .bwd_calltoaction_6,
    .bwd_calltoaction_10,
    .bwd_calltoaction_12,
    .bwd_calltoaction_13,
    .bwd_calltoaction_14,
    .bwd_calltoaction_15,
    .bwd_calltoaction_16,
    .bwd_calltoaction_17  {
        padding: 30px 10px;
    }

    .bwd_calltoaction_3 .bwd_wraper_3 .bwd_content .bwd_cta_title,
    .bwd_calltoaction_4 .bwd_cta_image .bwd_title_content .bwd_cta_title,
    .bwd_calltoaction_5 .bwd_cta_image .bwd_title_content .bwd_cta_title,
    .bwd_calltoaction_6 .bwd_cta_image .bwd_title_content .bwd_cta_title,
    .bwd_calltoaction_10 .bwd_cta_image .bwd_cta_title,
    .bwd_calltoaction_12 .bwd_cta_image .bwd_title_content .bwd_cta_title,
    .bwd_calltoaction_13 .bwd_cta_image .bwd_title_content .bwd_cta_title,
    .bwd_calltoaction_14 .bwd_cta_image .bwd_title_content .bwd_cta_title,
    .bwd_calltoaction_15 .bwd_cta_image .bwd_title_content .bwd_cta_title,
    .bwd_calltoaction_16 .bwd_cta_image .bwd_title_content .bwd_cta_title,
    .bwd_calltoaction_17 .bwd_cta_image .bwd_title_content .bwd_cta_title  {
        font-size: 45px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {


    .bwd_calltoaction_2 .bwd_wraper_2 .bwd_shape3 {
        right: 35px;
    }
    .bwd_calltoaction_2 .bwd_wraper_2 .bwd_shape4 {
        left: 35px;
    }
    .bwd_calltoaction_3 {
        margin: 100px 10px;
    }
    .bwd_calltoaction_3 .bwd_bg_3 {
        margin: 10px;
    }
    .bwd_calltoaction_3 .bwd_wraper_3 .bwd_shape8_3 {
        top: 175px;
    }
    .bwd_calltoaction_3 .bwd_wraper_3 .bwd_shape10_3 {
        top: 175px;
    }
    .bwd_calltoaction_4 .bwd_cta_image {
        width: 400px;
    }
    .bwd_calltoaction_5 .bwd_cta_image {
        width: 330px;
    }
    .bwd_calltoaction_13 .bwd_cta_image {
        width: 360px;
    }
    .bwd_calltoaction_15 .bwd_cta_image {
        width: 390px;
    }
    .bwd_calltoaction_16 .bwd_cta_image {
        width: 390px;
    }
    .bwd_calltoaction_17 .bwd_cta_image {
        width: 350px;
    }
    .bwd_calltoaction_10 {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .bwd_calltoaction_12 .bwd_cta_image {
        width: 450px;
        margin: auto;
    }
    .bwd_calltoaction_14 .bwd_cta_image {
        width: 400px;
        margin: auto;
    }
    .bwd_calltoaction_10{
        padding: 60px 10px;
    }

    .bwd_calltoaction_4,
    .bwd_calltoaction_5,
    .bwd_calltoaction_6,
    .bwd_calltoaction_12,
    .bwd_calltoaction_13,
    .bwd_calltoaction_14,
    .bwd_calltoaction_15,
    .bwd_calltoaction_16,
    .bwd_calltoaction_17 {
        padding: 30px 10px;
    }
    .bwd_calltoaction_4 .bwd_cta_image,
    .bwd_calltoaction_5 .bwd_cta_image,
    .bwd_calltoaction_13 .bwd_cta_image,
    .bwd_calltoaction_15 .bwd_cta_image,
    .bwd_calltoaction_16 .bwd_cta_image,
    .bwd_calltoaction_17 .bwd_cta_image {
        margin: auto;
    }
    .bwd_calltoaction_4 .bwd_wraper_4,
    .bwd_calltoaction_5 .bwd_wraper_5,
    .bwd_calltoaction_6 .bwd_wraper_6,
    .bwd_calltoaction_10 .bwd_wraper_10,
    .bwd_calltoaction_12 .bwd_wraper_12,
    .bwd_calltoaction_13 .bwd_wraper_13,
    .bwd_calltoaction_14 .bwd_wraper_14,
    .bwd_calltoaction_15 .bwd_wraper_15,
    .bwd_calltoaction_16 .bwd_wraper_16,
    .bwd_calltoaction_17 .bwd_wraper_17 {
        text-align: center;
        margin-bottom: 35px;
    }

    .bwd_calltoaction_2 .bwd_wraper_2 .bwd_content .bwd_cta_title,
    .bwd_calltoaction_3 .bwd_wraper_3 .bwd_content .bwd_cta_title,
    .bwd_calltoaction_4 .bwd_cta_image .bwd_title_content .bwd_cta_title,
    .bwd_calltoaction_5 .bwd_cta_image .bwd_title_content .bwd_cta_title,
    .bwd_calltoaction_6 .bwd_cta_image .bwd_title_content .bwd_cta_title,
    .bwd_calltoaction_10 .bwd_cta_image .bwd_title_content .bwd_cta_title,
    .bwd_calltoaction_12 .bwd_cta_image .bwd_title_content .bwd_cta_title,
    .bwd_calltoaction_13 .bwd_cta_image .bwd_title_content .bwd_cta_title,
    .bwd_calltoaction_14 .bwd_cta_image .bwd_title_content .bwd_cta_title,
    .bwd_calltoaction_15 .bwd_cta_image .bwd_title_content .bwd_cta_title,
    .bwd_calltoaction_16 .bwd_cta_image .bwd_title_content .bwd_cta_title,
    .bwd_calltoaction_17 .bwd_cta_image .bwd_title_content .bwd_cta_title {
        font-size: 50px;
    }

    .bwd_calltoaction_15 .bwd_cta_image .bwd_title_content .bwd_cta_persent,
    .bwd_calltoaction_16 .bwd_cta_image .bwd_title_content .bwd_cta_persent {
        font-size: 25px;
        margin-bottom: 10px;
    }

    .bwd_calltoaction_14 .bwd_cta_image .bwd_title_content .bwd_cta_persent,
    .bwd_calltoaction_17 .bwd_cta_image .bwd_title_content .bwd_cta_persent {
        font-size: 25px;
    }

}

@media (max-width: 767px) {

    .bwd_calltoaction_2 .bwd_wraper_2 .bwd_content .bwd_cta_title {
        font-size: 45px;
    }
    .bwd_calltoaction_3 {
        margin: 100px 0px;
    }
    .bwd_calltoaction_3 .bwd_bg_3 {
        margin: 0px;
    }
    .bwd_calltoaction_3 .bwd_wraper_3 .bwd_content .bwd_cta_title {
        font-size: 40px;
    }
    .bwd_calltoaction_5 .bwd_cta_image .bwd_title_content .bwd_cta_persent {
        font-size: 20px;
    }
    .bwd_calltoaction_6 .bwd_wraper_6 .bwd_content .bwd_cta_button {
        margin-left: 10px;
    }
    .bwd_calltoaction_9 {
        padding: 30px 0;
    }
    .bwd_calltoaction_10{
        padding-top: 65px;
        padding-bottom: 65px;
        padding-left: 0;
        padding-right: 0;
    }
    .bwd_calltoaction_11 .bwd_wraper_11 .bwd_cta_image {
        width: 250px;
    }
    .bwd_calltoaction_11 .bwd_wraper_11 .bwd_cta_image::before {
        right: -10px;
    }
    .bwd_calltoaction_11 .bwd_wraper_11 .bwd_cta_image::after {
        left: -10px;
    }
    .bwd_calltoaction_13 .bwd_cta_image .bwd_title_content .bwd_cta_persent {
        font-size: 25px;
        margin-top: 15px;
    }
    .bwd_calltoaction_14 .bwd_cta_image .bwd_title_content .bwd_cta_persent {
        font-size: 20px;
        margin-top: 12px;
    }
    .bwd_calltoaction_15 .bwd_cta_image .bwd_title_content .bwd_cta_persent {
        font-size: 25px;
        margin-bottom: 15px;
    }
    .bwd_calltoaction_16 .bwd_cta_image .bwd_title_content .bwd_cta_persent {
        font-size: 25px;
        margin-top: 13px;
    }
    .bwd_calltoaction_17 .bwd_cta_image .bwd_title_content .bwd_cta_persent {
        font-size: 25px;
        margin-bottom: 10px;
    }



    .bwd_calltoaction_4,
    .bwd_calltoaction_5,
    .bwd_calltoaction_6,
    .bwd_calltoaction_12,
    .bwd_calltoaction_13,
    .bwd_calltoaction_14,
    .bwd_calltoaction_15,
    .bwd_calltoaction_16,
    .bwd_calltoaction_17 {
        padding: 30px 0px;
    }

    .bwd_cta_image {
        width: 265px;
        margin: auto;
    }

    .bwd_calltoaction_4 .bwd_wraper_4,
    .bwd_calltoaction_5 .bwd_wraper_5,
    .bwd_calltoaction_6 .bwd_wraper_6,
    .bwd_calltoaction_10 .bwd_wraper_10,
    .bwd_calltoaction_12 .bwd_wraper_12,
    .bwd_calltoaction_13 .bwd_wraper_13,
    .bwd_calltoaction_14 .bwd_wraper_14,
    .bwd_calltoaction_15 .bwd_wraper_15,
    .bwd_calltoaction_16 .bwd_wraper_16,
    .bwd_calltoaction_17 .bwd_wraper_17 {
        margin-bottom: 40px;
        text-align: center;
    }

    .bwd_calltoaction_4 .bwd_cta_image .bwd_title_content .bwd_cta_title,
    .bwd_calltoaction_5 .bwd_cta_image .bwd_title_content .bwd_cta_title,
    .bwd_calltoaction_6 .bwd_cta_image .bwd_title_content .bwd_cta_title,
    .bwd_calltoaction_10 .bwd_cta_image .bwd_cta_title,
    .bwd_calltoaction_12 .bwd_cta_image .bwd_title_content .bwd_cta_title,
    .bwd_calltoaction_13 .bwd_cta_image .bwd_title_content .bwd_cta_title,
    .bwd_calltoaction_14 .bwd_cta_image .bwd_title_content .bwd_cta_title,
    .bwd_calltoaction_15 .bwd_cta_image .bwd_title_content .bwd_cta_title,
    .bwd_calltoaction_16 .bwd_cta_image .bwd_title_content .bwd_cta_title,
    .bwd_calltoaction_17 .bwd_cta_image .bwd_title_content .bwd_cta_title {
        font-size: 35px;
    }

    .bwd_calltoaction_4 .bwd_wraper_4 .bwd_cta_button .bwd_cta_btn,
    .bwd_calltoaction_5 .bwd_wraper_5 .bwd_cta_button .bwd_cta_btn,
    .bwd_calltoaction_7 .bwd_wraper_7 .bwd_content .bwd_cta_button .bwd_cta_btn,
    .bwd_calltoaction_8 .bwd_wraper_8 .bwd_content .bwd_cta_button .bwd_cta_btn,
    .bwd_calltoaction_9 .bwd_wraper_9 .bwd_content .bwd_cta_button .bwd_cta_btn,
    .bwd_calltoaction_12 .bwd_wraper_12 .bwd_cta_button .bwd_cta_btn,
    .bwd_calltoaction_13 .bwd_wraper_13 .bwd_cta_button .bwd_cta_btn,
    .bwd_calltoaction_15 .bwd_wraper_15 .bwd_cta_button .bwd_cta_btn,
    .bwd_calltoaction_16 .bwd_wraper_16 .bwd_cta_button .bwd_cta_btn,
    .bwd_calltoaction_17 .bwd_wraper_17 .bwd_cta_button .bwd_cta_btn  {
        margin-bottom: 20px;
    }

    .bwd_calltoaction_3 .bwd_wraper_3 .bwd_shape1_3,
    .bwd_calltoaction_3 .bwd_wraper_3 .bwd_shape2_3,
    .bwd_calltoaction_3 .bwd_wraper_3 .bwd_shape3_3,
    .bwd_calltoaction_3 .bwd_wraper_3 .bwd_shape4_3,
    .bwd_calltoaction_3 .bwd_wraper_3 .bwd_shape5_3,
    .bwd_calltoaction_3 .bwd_wraper_3 .bwd_shape6_3,
    .bwd_calltoaction_3 .bwd_wraper_3 .bwd_shape7_3,
    .bwd_calltoaction_3 .bwd_wraper_3 .bwd_shape8_3,
    .bwd_calltoaction_3 .bwd_wraper_3 .bwd_shape9_3,
    .bwd_calltoaction_3 .bwd_wraper_3 .bwd_shape10_3,
    .bwd_calltoaction_3 .bwd_wraper_3 .bwd_shape11_3,
    .bwd_calltoaction_2 .bwd_wraper_2 .bwd_shape3,
    .bwd_calltoaction_2 .bwd_wraper_2 .bwd_shape4,
    .bwd_calltoaction_7 .bwd_shape_1,
    .bwd_calltoaction_7 .bwd_shape_2,
    .bwd_calltoaction_8 .bwd_shape_4,
    .bwd_calltoaction_8 .bwd_shape_2,
    .bwd_calltoaction_11 .bwd_shape_2,
    .bwd_calltoaction_11 .bwd_shape_3,
    .bwd_calltoaction_11 .bwd_shape_6 {
        display: none;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
        
    .bwd_cta_image {
        width: 350px;
    }
    .bwd_calltoaction_2 .bwd_wraper_2 .bwd_content .bwd_cta_title {
        font-size: 42px;
    }
    .bwd_calltoaction_3 .bwd_bg_3 {
        margin: 10px;
    }
    .bwd_calltoaction_3 {
        margin: 100px 10px;
    }

    .bwd_calltoaction_4 .bwd_cta_image .bwd_title_content .bwd_cta_title,
    .bwd_calltoaction_5 .bwd_cta_image .bwd_title_content .bwd_cta_title,
    .bwd_calltoaction_6 .bwd_cta_image .bwd_title_content .bwd_cta_title,
    .bwd_calltoaction_10 .bwd_cta_image .bwd_cta_title,
    .bwd_calltoaction_12 .bwd_cta_image .bwd_title_content .bwd_cta_title,
    .bwd_calltoaction_13 .bwd_cta_image .bwd_title_content .bwd_cta_title,
    .bwd_calltoaction_14 .bwd_cta_image .bwd_title_content .bwd_cta_title,
    .bwd_calltoaction_15 .bwd_cta_image .bwd_title_content .bwd_cta_title,
    .bwd_calltoaction_16 .bwd_cta_image .bwd_title_content .bwd_cta_title,
    .bwd_calltoaction_17 .bwd_cta_image .bwd_title_content .bwd_cta_title {
        font-size: 45px;
    }
}