*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



.bwdmfm-svg-map{
  -webkit-mask-size: contain;
  mask-size: contain;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat; 
  -webkit-mask-position: center;
  mask-position: center;
}

.bwdmfm-flag-img{
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  height: 100vh;
  width: 100%;
/* background-image-attachment: fixed; */
}



.bwdmfm-masking-1{
  -webkit-mask-image: url(../img/map-masking/afghanistan.svg);
  mask-image: url(../img/map-masking/afghanistan.svg);
}
.bwdmfm-flag-img-1{
  background-image: url(../img/flag/afganmap.jpg);
  /* background-attachment: fixed; */
}

.bwdmfm-masking-2{
  -webkit-mask-image: url(../img/map-masking/albania.svg);
  mask-image: url(../img/map-masking/albania.svg);
}
.bwdmfm-flag-img-2{
  background-image: url(../img/flag/albania-op.jpg);
}

.bwdmfm-masking-3{
  -webkit-mask-image: url(../img/map-masking/andorra.svg);
  mask-image: url(../img/map-masking/andorra.svg);
}

.bwdmfm-flag-img-3{
  background-image: url(../img/flag/andorra-op.jpg);
}


.bwdmfm-masking-4{
  -webkit-mask-image: url(../img/map-masking/argentina.svg);
  mask-image: url(../img/map-masking/argentina.svg);
}

.bwdmfm-flag-img-4{
  background-image: url(../img/flag/argentinian-op.jpg);
}




.bwdmfm-masking-5{
  -webkit-mask-image: url(../img/map-masking/armenia.svg);
  mask-image: url(../img/map-masking/armenia.svg);
}
.bwdmfm-flag-img-5{
  background-image: url(../img/flag/armenia-op.jpg);
}

.bwdmfm-masking-6{
  -webkit-mask-image: url(../img/map-masking/australia.svg);
  mask-image: url(../img/map-masking/australia.svg);
}
.bwdmfm-flag-img-6{
  background-image: url(../img/flag/australia-op.jpg);
}

.bwdmfm-masking-7{
  -webkit-mask-image: url(../img/map-masking/algeria.svg);
  mask-image: url(../img/map-masking/algeria.svg);
}
.bwdmfm-flag-img-7{
  background-image: url(../img/flag/algeria-op.jpg);
}

.bwdmfm-masking-8{
  -webkit-mask-image: url(../img/map-masking/angola.svg);
  mask-image: url(../img/map-masking/angola.svg);
}
.bwdmfm-flag-img-8{
  background-image: url(../img/flag/angola-op.jpg);
}

.bwdmfm-masking-9{
  -webkit-mask-image: url(../img/map-masking/antigua-and-barbuda.svg);
  mask-image: url(../img/map-masking/antigua-and-barbuda.svg);
}
.bwdmfm-flag-img-9{
  background-image: url(../img/flag/antigua-and-barbuda-op.jpg);
}

.bwdmfm-masking-10{
  -webkit-mask-image: url(../img/map-masking/austria.svg);
  mask-image: url(../img/map-masking/austria.svg);
}
.bwdmfm-flag-img-10{
  background-image: url(../img/flag/austria-op.jpg);
}

.bwdmfm-masking-11{
  -webkit-mask-image: url(../img/map-masking/azerbaijan.svg);
  mask-image: url(../img/map-masking/azerbaijan.svg);
}
.bwdmfm-flag-img-11{
  background-image: url(../img/flag/azerbaidjan.jpg);
}

.bwdmfm-masking-12{
  -webkit-mask-image: url(../img/map-masking/Bahrain.svg);
  mask-image: url(../img/map-masking/Bahrain.svg);
}
.bwdmfm-flag-img-12{
  background-image: url(../img/flag/Bahrain.jpg);
}
.bwdmfm-masking-13{
  -webkit-mask-image: url(../img/map-masking/bangladesh.svg);
  mask-image: url(../img/map-masking/bangladesh.svg);
}
.bwdmfm-flag-img-13{
  background-image: url(../img/flag/Bangladesh-Flag-7.jpg);
}
.bwdmfm-masking-14{
  -webkit-mask-image: url(../img/map-masking/Barbados.svg);
  mask-image: url(../img/map-masking/Barbados.svg);
}
.bwdmfm-flag-img-14{
  background-image: url(../img/flag/Barbados.jpg);
}
.bwdmfm-masking-15{
  -webkit-mask-image: url(../img/map-masking/bahamas.svg);
  mask-image: url(../img/map-masking/bahamas.svg);
}
.bwdmfm-flag-img-15{
  background-image: url(../img/flag/Bahamas.png);
}
.bwdmfm-masking-16{
  -webkit-mask-image: url(../img/map-masking/belgium.svg);
  mask-image: url(../img/map-masking/belgium.svg);
}
.bwdmfm-flag-img-16{
  background-image: url(../img/flag/belgium.jpg);
}
.bwdmfm-masking-17{
  -webkit-mask-image: url(../img/map-masking/belarus1.svg);
  mask-image: url(../img/map-masking/belarus1.svg);
}
.bwdmfm-flag-img-17{
  background-image: url(../img/flag/belarus.jpg);
}
.bwdmfm-masking-18{
  -webkit-mask-image: url(../img/map-masking/Benin.svg);
  mask-image: url(../img/map-masking/Benin.svg);
}
.bwdmfm-flag-img-18{
  background-image: url(../img/flag/Benin.jpg);
}
.bwdmfm-masking-19{
  -webkit-mask-image: url(../img/map-masking/Bhutan.svg);
  mask-image: url(../img/map-masking/Bhutan.svg);
}
.bwdmfm-flag-img-19{
  background-image: url(../img/flag/Bhutan.jpg);
}
.bwdmfm-masking-20{
  -webkit-mask-image: url(../img/map-masking/bolivia.svg);
  mask-image: url(../img/map-masking/bolivia.svg);
}
.bwdmfm-flag-img-20{
  background-image: url(../img/flag/bolivia.jpg);
}
.bwdmfm-masking-21{
  -webkit-mask-image: url(../img/map-masking/Bosnia_and_Herzegovina.svg);
  mask-image: url(../img/map-masking/Bosnia_and_Herzegovina.svg);
}
.bwdmfm-flag-img-21{
  background-image: url(../img/flag/Bosnia_and_Herzegovina.jpg);
}
.bwdmfm-masking-22{
  -webkit-mask-image: url(../img/map-masking/Botswana.svg);
  mask-image: url(../img/map-masking/Botswana.svg);
}
.bwdmfm-flag-img-22{
  background-image: url(../img/flag/Botswana.jpg);
}
.bwdmfm-masking-23{
  -webkit-mask-image: url(../img/map-masking/Brazil.svg);
  mask-image: url(../img/map-masking/Brazil.svg);
}
.bwdmfm-flag-img-23{
  background-image: url(../img/flag/Brazil.jpg);
}
.bwdmfm-masking-24{
  -webkit-mask-image: url(../img/map-masking/brunei.svg);
  mask-image: url(../img/map-masking/brunei.svg);
}
.bwdmfm-flag-img-24{
  background-image: url(../img/flag/brunei.jpg);
}
.bwdmfm-masking-25{
  -webkit-mask-image: url(../img/map-masking/bulgaria.svg);
  mask-image: url(../img/map-masking/bulgaria.svg);
}
.bwdmfm-flag-img-25{
  background-image: url(../img/flag/bulgaria.jpg);
}
.bwdmfm-masking-26{
  -webkit-mask-image: url(../img/map-masking/Burkina_Faso.svg);
  mask-image: url(../img/map-masking/Burkina_Faso.svg);
}
.bwdmfm-flag-img-26{
  background-image: url(../img/flag/Burkina_Faso.jpg);
}
.bwdmfm-masking-27{
  -webkit-mask-image: url(../img/map-masking/Burundi.svg);
  mask-image: url(../img/map-masking/Burundi.svg);
}
.bwdmfm-flag-img-27{
  background-image: url(../img/flag/Burundi.jpg);
}
.bwdmfm-masking-28{
  -webkit-mask-image: url(../img/map-masking/Belize1.svg);
  mask-image: url(../img/map-masking/Belize1.svg);
}
.bwdmfm-flag-img-28{
  background-image: url(../img/flag/Belize.jpg);
}
.bwdmfm-masking-29{
  -webkit-mask-image: url(../img/map-masking/Cabo_Verde.svg);
  mask-image: url(../img/map-masking/Cabo_Verde.svg);
}
.bwdmfm-flag-img-29{
  background-image: url(../img/flag/Cabo_Verde.jpg);
}
.bwdmfm-masking-30{
  -webkit-mask-image: url(../img/map-masking/Canada.svg);
  mask-image: url(../img/map-masking/Canada.svg);
}
.bwdmfm-flag-img-30{
  background-image: url(../img/flag/Canada.jpg);
}
.bwdmfm-masking-31{
  -webkit-mask-image: url(../img/map-masking/central-african-republic-africa.svg);
  mask-image: url(../img/map-masking/central-african-republic-africa.svg);
}
.bwdmfm-flag-img-31{
  background-image: url(../img/flag/central-african-republic-africa.jpg);
}
.bwdmfm-masking-32{
  -webkit-mask-image: url(../img/map-masking/Chad.svg);
  mask-image: url(../img/map-masking/Chad.svg);
}
.bwdmfm-flag-img-32{
  background-image: url(../img/flag/Chad.jpg);
}
.bwdmfm-masking-33{
  -webkit-mask-image: url(../img/map-masking/Côte_d_Ivoire.svg);
  mask-image: url(../img/map-masking/Côte_d_Ivoire.svg);
}
.bwdmfm-flag-img-33{
  background-image: url(../img/flag/Côte_d_Ivoire.jpg);
}
.bwdmfm-masking-34{
  -webkit-mask-image: url(../img/map-masking/china.svg);
  mask-image: url(../img/map-masking/china.svg);
}
.bwdmfm-flag-img-34{
  background-image: url(../img/flag/china.jpg);
}
.bwdmfm-masking-35{
  -webkit-mask-image: url(../img/map-masking/Colombia.svg);
  mask-image: url(../img/map-masking/Colombia.svg);
}
.bwdmfm-flag-img-35{
  background-image: url(../img/flag/Colombia.jpg);
}
.bwdmfm-masking-36{
  -webkit-mask-image: url(../img/map-masking/Comoros.svg);
  mask-image: url(../img/map-masking/Comoros.svg);
}
.bwdmfm-flag-img-36{
  background-image: url(../img/flag/Comoros.jpg);
}
.bwdmfm-masking-37{
  -webkit-mask-image: url(../img/map-masking/Congo-Brazzaville.svg);
  mask-image: url(../img/map-masking/Congo-Brazzaville.svg);
}
.bwdmfm-flag-img-37{
  background-image: url(../img/flag/Congo-Brazzaville.jpg);
}
.bwdmfm-masking-38{
  -webkit-mask-image: url(../img/map-masking/Costa_Rica.svg);
  mask-image: url(../img/map-masking/Costa_Rica.svg);
}
.bwdmfm-flag-img-38{
  background-image: url(../img/flag/Costa_Rica.jpg);
}
.bwdmfm-masking-39{
  -webkit-mask-image: url(../img/map-masking/croatia.svg);
  mask-image: url(../img/map-masking/croatia.svg);
}
.bwdmfm-flag-img-39{
  background-image: url(../img/flag/croatia.jpg);
}
.bwdmfm-masking-40{
  -webkit-mask-image: url(../img/map-masking/Cuba.svg);
  mask-image: url(../img/map-masking/Cuba.svg);
}
.bwdmfm-flag-img-40{
  background-image: url(../img/flag/Cuba.jpg);
}
.bwdmfm-masking-41{
  -webkit-mask-image: url(../img/map-masking/Cyprus.svg);
  mask-image: url(../img/map-masking/Cyprus.svg);
}
.bwdmfm-flag-img-41{
  background-image: url(../img/flag/Cyprus.jpg);
}
.bwdmfm-masking-42{
  -webkit-mask-image: url(../img/map-masking/czech-republic.svg);
  mask-image: url(../img/map-masking/czech-republic.svg);
}
.bwdmfm-flag-img-42{
  background-image: url(../img/flag/czech-republic.jpg);
}
.bwdmfm-masking-43{
  -webkit-mask-image: url(../img/map-masking/cambodia.svg);
  mask-image: url(../img/map-masking/cambodia.svg);
}
.bwdmfm-flag-img-43{
  background-image: url(../img/flag/Colombia.jpg);
}
.bwdmfm-masking-44{
  -webkit-mask-image: url(../img/map-masking/Cameroon.svg);
  mask-image: url(../img/map-masking/Cameroon.svg);
}
.bwdmfm-flag-img-44{
  background-image: url(../img/flag/Cameroon.jpg);
}
.bwdmfm-masking-45{
  -webkit-mask-image: url(../img/map-masking/Chile.svg);
  mask-image: url(../img/map-masking/Chile.svg);
}
.bwdmfm-flag-img-45{
  background-image: url(../img/flag/Chile.jpg);
}
.bwdmfm-masking-46{
  -webkit-mask-image: url(../img/map-masking/Democratic_Republic_of_the_Congo.svg);
  mask-image: url(../img/map-masking/Democratic_Republic_of_the_Congo.svg);
}
.bwdmfm-flag-img-46{
  background-image: url(../img/flag/Democratic_Republic_of_the_Congo.jpg);
}
.bwdmfm-masking-47{
  -webkit-mask-image: url(../img/map-masking/Denmark.svg);
  mask-image: url(../img/map-masking/Denmark.svg);
}
.bwdmfm-flag-img-47{
  background-image: url(../img/flag/Denmark.jpg);
}
.bwdmfm-masking-48{
  -webkit-mask-image: url(../img/map-masking/Djibouti.svg);
  mask-image: url(../img/map-masking/Djibouti.svg);
}
.bwdmfm-flag-img-48{
  background-image: url(../img/flag/Djibouti.jpg);
}
.bwdmfm-masking-49{
  -webkit-mask-image: url(../img/map-masking/dominican-republic.svg);
  mask-image: url(../img/map-masking/dominican-republic.svg);
}
.bwdmfm-flag-img-49{
  background-image: url(../img/flag/dominican-republic.jpg);
}
.bwdmfm-masking-50{
  -webkit-mask-image: url(../img/map-masking/Dominica.svg);
  mask-image: url(../img/map-masking/Dominica.svg);
}
.bwdmfm-flag-img-50{
  background-image: url(../img/flag/Dominica1.jpg);
}
.bwdmfm-masking-51{
  -webkit-mask-image: url(../img/map-masking/Ecuador.svg);
  mask-image: url(../img/map-masking/Ecuador.svg);
}
.bwdmfm-flag-img-51{
  background-image: url(../img/flag/Ecuador.jpg);
}
.bwdmfm-masking-52{
  -webkit-mask-image: url(../img/map-masking/Egypt.svg);
  mask-image: url(../img/map-masking/Egypt.svg);
}
.bwdmfm-flag-img-52{
  background-image: url(../img/flag/Egypt.jpg);
}
.bwdmfm-masking-53{
  -webkit-mask-image: url(../img/map-masking/El_Salvador.svg);
  mask-image: url(../img/map-masking/El_Salvador.svg);
}
.bwdmfm-flag-img-53{
  background-image: url(../img/flag/El_Salvador.jpg);
}
.bwdmfm-masking-54{
  -webkit-mask-image: url(../img/map-masking/Equatorial_Guinea.svg);
  mask-image: url(../img/map-masking/Equatorial_Guinea.svg);
}
.bwdmfm-flag-img-54{
  background-image: url(../img/flag/Equatorial_Guinea.jpg);
}
.bwdmfm-masking-55{
  -webkit-mask-image: url(../img/map-masking/estonia.svg);
  mask-image: url(../img/map-masking/estonia.svg);
}
.bwdmfm-flag-img-55{
  background-image: url(../img/flag/estonia.jpg);
}
.bwdmfm-masking-56{
  -webkit-mask-image: url(../img/map-masking/Eswatini.svg);
  mask-image: url(../img/map-masking/Eswatini.svg);
}
.bwdmfm-flag-img-56{
  background-image: url(../img/flag/Eswatini.jpg);
}
.bwdmfm-masking-57{
  -webkit-mask-image: url(../img/map-masking/Ethiopia.svg);
  mask-image: url(../img/map-masking/Ethiopia.svg);
}
.bwdmfm-flag-img-57{
  background-image: url(../img/flag/Ethiopia.jpg);
}
.bwdmfm-masking-58{
  -webkit-mask-image: url(../img/map-masking/Eritrea.svg);
  mask-image: url(../img/map-masking/Eritrea.svg);
}
.bwdmfm-flag-img-58{
  background-image: url(../img/flag/Eritrea1.jpg);
}
.bwdmfm-masking-59{
  -webkit-mask-image: url(../img/map-masking/Fiji.svg);
  mask-image: url(../img/map-masking/Fiji.svg);
}
.bwdmfm-flag-img-59{
  background-image: url(../img/flag/Fiji.jpg);
}
.bwdmfm-masking-60{
  -webkit-mask-image: url(../img/map-masking/Finland.svg);
  mask-image: url(../img/map-masking/Finland.svg);
}
.bwdmfm-flag-img-60{
  background-image: url(../img/flag/Finland.jpg);
}
.bwdmfm-masking-61{
  -webkit-mask-image: url(../img/map-masking/France.svg);
  mask-image: url(../img/map-masking/France.svg);
}
.bwdmfm-flag-img-61{
  background-image: url(../img/flag/France.jpg);
}
.bwdmfm-masking-62{
  -webkit-mask-image: url(../img/map-masking/germany.svg);
  mask-image: url(../img/map-masking/germany.svg);
}
.bwdmfm-flag-img-62{
  background-image: url(../img/flag/germany.jpg);
}
.bwdmfm-masking-63{
  -webkit-mask-image: url(../img/map-masking/Gambia.svg);
  mask-image: url(../img/map-masking/Gambia.svg);
}
.bwdmfm-flag-img-63{
  background-image: url(../img/flag/Gambia.jpg);
}
.bwdmfm-masking-64{
  -webkit-mask-image: url(../img/map-masking/Greece.svg);
  mask-image: url(../img/map-masking/Greece.svg);
}
.bwdmfm-flag-img-64{
  background-image: url(../img/flag/Greece.jpg);
}
.bwdmfm-masking-65{
  -webkit-mask-image: url(../img/map-masking/Grenada.svg);
  mask-image: url(../img/map-masking/Grenada.svg);
}
.bwdmfm-flag-img-65{
  background-image: url(../img/flag/Grenada.jpg);
}
.bwdmfm-masking-66{
  -webkit-mask-image: url(../img/map-masking/Guatemala.svg);
  mask-image: url(../img/map-masking/Guatemala.svg);
}
.bwdmfm-flag-img-66{
  background-image: url(../img/flag/Guatemala.jpg);
}
.bwdmfm-masking-67{
  -webkit-mask-image: url(../img/map-masking/Guinea.svg);
  mask-image: url(../img/map-masking/Guinea.svg);
}
.bwdmfm-flag-img-67{
  background-image: url(../img/flag/Guinea.jpg);
}
.bwdmfm-masking-68{
  -webkit-mask-image: url(../img/map-masking/Guinea-Bissau.svg);
  mask-image: url(../img/map-masking/Guinea-Bissau.svg);
}
.bwdmfm-flag-img-68{
  background-image: url(../img/flag/Guinea-Bissau.jpg);
}
.bwdmfm-masking-69{
  -webkit-mask-image: url(../img/map-masking/guyana.svg);
  mask-image: url(../img/map-masking/guyana.svg);
}
.bwdmfm-flag-img-69{
  background-image: url(../img/flag/guyana.jpg);
}
.bwdmfm-masking-70{
  -webkit-mask-image: url(../img/map-masking/Gabon.svg);
  mask-image: url(../img/map-masking/Gabon.svg);
}
.bwdmfm-flag-img-70{
  background-image: url(../img/flag/Gabon.jpg);
}
.bwdmfm-masking-71{
  -webkit-mask-image: url(../img/map-masking/Ghana.svg);
  mask-image: url(../img/map-masking/Ghana.svg);
}
.bwdmfm-flag-img-71{
  background-image: url(../img/flag/Ghana.jpg);
}
.bwdmfm-masking-72{
  -webkit-mask-image: url(../img/map-masking/georgia.svg);
  mask-image: url(../img/map-masking/georgia.svg);
}
.bwdmfm-flag-img-72{
  background-image: url(../img/flag/georgia.jpg);
}
.bwdmfm-masking-73{
  -webkit-mask-image: url(../img/map-masking/Haiti.svg);
  mask-image: url(../img/map-masking/Haiti.svg);
}
.bwdmfm-flag-img-73{
  background-image: url(../img/flag/Haiti.jpg);
}
.bwdmfm-masking-74{
  -webkit-mask-image: url(../img/map-masking/Holy_See.svg);
  mask-image: url(../img/map-masking/Holy_See.svg);
}
.bwdmfm-flag-img-74{
  background-image: url(../img/flag/Holy_See.jpg);
}
.bwdmfm-masking-75{
  -webkit-mask-image: url(../img/map-masking/Honduras.svg);
  mask-image: url(../img/map-masking/Honduras.svg);
}
.bwdmfm-flag-img-75{
  background-image: url(../img/flag/Honduras.jpg);
}
.bwdmfm-masking-76{
  -webkit-mask-image: url(../img/map-masking/hungary.svg);
  mask-image: url(../img/map-masking/hungary.svg);
}
.bwdmfm-flag-img-76{
  background-image: url(../img/flag/hungary.jpg);
}
.bwdmfm-masking-77{
  -webkit-mask-image: url(../img/map-masking/Iceland.svg);
  mask-image: url(../img/map-masking/Iceland.svg);
}
.bwdmfm-flag-img-77{
  background-image: url(../img/flag/Iceland.jpg);
}
.bwdmfm-masking-78{
  -webkit-mask-image: url(../img/map-masking/indonesia.svg);
  mask-image: url(../img/map-masking/indonesia.svg);
}
.bwdmfm-flag-img-78{
  background-image: url(../img/flag/indonesia.jpg);
}
.bwdmfm-masking-79{
  -webkit-mask-image: url(../img/map-masking/iran.svg);
  mask-image: url(../img/map-masking/iran.svg);
}
.bwdmfm-flag-img-79{
  background-image: url(../img/flag/iran.jpg);
}
.bwdmfm-masking-80{
  -webkit-mask-image: url(../img/map-masking/Iraq.svg);
  mask-image: url(../img/map-masking/Iraq.svg);
}
.bwdmfm-flag-img-80{
  background-image: url(../img/flag/Iraq.jpg);
}
.bwdmfm-masking-81{
  -webkit-mask-image: url(../img/map-masking/ireland.svg);
  mask-image: url(../img/map-masking/ireland.svg);
}
.bwdmfm-flag-img-81{
  background-image: url(../img/flag/ireland.jpg);
}
.bwdmfm-masking-82{
  -webkit-mask-image: url(../img/map-masking/Israel.svg);
  mask-image: url(../img/map-masking/Israel.svg);
}
.bwdmfm-flag-img-82{
  background-image: url(../img/flag/Israel.jpg);
}
.bwdmfm-masking-83{
  -webkit-mask-image: url(../img/map-masking/italy.svg);
  mask-image: url(../img/map-masking/italy.svg);
}
.bwdmfm-flag-img-83{
  background-image: url(../img/flag/italy.jpg);
}
.bwdmfm-masking-84{
  -webkit-mask-image: url(../img/map-masking/India.svg);
  mask-image: url(../img/map-masking/India.svg);
}
.bwdmfm-flag-img-84{
  background-image: url(../img/flag/India.jpg);
}
.bwdmfm-masking-85{
  -webkit-mask-image: url(../img/map-masking/Jamaica.svg);
  mask-image: url(../img/map-masking/Jamaica.svg);
}
.bwdmfm-flag-img-85{
  background-image: url(../img/flag/Jamaica.jpg);
}
.bwdmfm-masking-86{
  -webkit-mask-image: url(../img/map-masking/japan.svg);
  mask-image: url(../img/map-masking/japan.svg);
}
.bwdmfm-flag-img-86{
  background-image: url(../img/flag/japan.jpg);
}
.bwdmfm-masking-87{
  -webkit-mask-image: url(../img/map-masking/Jordan.svg);
  mask-image: url(../img/map-masking/Jordan.svg);
}
.bwdmfm-flag-img-87{
  background-image: url(../img/flag/Jordan.jpg);
}
.bwdmfm-masking-88{
  -webkit-mask-image: url(../img/map-masking/kazakhstan.svg);
  mask-image: url(../img/map-masking/kazakhstan.svg);
}
.bwdmfm-flag-img-88{
  background-image: url(../img/flag/kazakhstan.jpg);
}
.bwdmfm-masking-89{
  -webkit-mask-image: url(../img/map-masking/Kenya.svg);
  mask-image: url(../img/map-masking/Kenya.svg);
}
.bwdmfm-flag-img-89{
  background-image: url(../img/flag/Kenya.jpg);
}
.bwdmfm-masking-90{
  -webkit-mask-image: url(../img/map-masking/Kiribati.svg);
  mask-image: url(../img/map-masking/Kiribati.svg);
}
.bwdmfm-flag-img-90{
  background-image: url(../img/flag/Kiribati.jpg);
}
.bwdmfm-masking-91{
  -webkit-mask-image: url(../img/map-masking/Kuwait.svg);
  mask-image: url(../img/map-masking/Kuwait.svg);
}
.bwdmfm-flag-img-91{
  background-image: url(../img/flag/Kuwait.jpg);
}
.bwdmfm-masking-92{
  -webkit-mask-image: url(../img/map-masking/kyrgyzstan.svg);
  mask-image: url(../img/map-masking/kyrgyzstan.svg);
}
.bwdmfm-flag-img-92{
  background-image: url(../img/flag/kyrgyzstan.jpg);
}
.bwdmfm-masking-93{
  -webkit-mask-image: url(../img/map-masking/laos.svg);
  mask-image: url(../img/map-masking/laos.svg);
}
.bwdmfm-flag-img-93{
  background-image: url(../img/flag/laos.jpg);
}
.bwdmfm-masking-94{
  -webkit-mask-image: url(../img/map-masking/Latvia.svg);
  mask-image: url(../img/map-masking/Latvia.svg);
}
.bwdmfm-flag-img-94{
  background-image: url(../img/flag/Latvia.jpg);
}
.bwdmfm-masking-95{
  -webkit-mask-image: url(../img/map-masking/lebanon.svg);
  mask-image: url(../img/map-masking/lebanon.svg);
}
.bwdmfm-flag-img-95{
  background-image: url(../img/flag/lebanon.jpg);
}
.bwdmfm-masking-96{
  -webkit-mask-image: url(../img/map-masking/Lesotho.svg);
  mask-image: url(../img/map-masking/Lesotho.svg);
}
.bwdmfm-flag-img-96{
  background-image: url(../img/flag/Lesotho.jpg);
}
.bwdmfm-masking-97{
  -webkit-mask-image: url(../img/map-masking/Libya.svg);
  mask-image: url(../img/map-masking/Libya.svg);
}
.bwdmfm-flag-img-97{
  background-image: url(../img/flag/Libya.jpg);
}
.bwdmfm-masking-98{
  -webkit-mask-image: url(../img/map-masking/Liechtenstein.svg);
  mask-image: url(../img/map-masking/Liechtenstein.svg);
}
.bwdmfm-flag-img-98{
  background-image: url(../img/flag/Liechtenstein.jpg);
}
.bwdmfm-masking-99{
  -webkit-mask-image: url(../img/map-masking/lithuania.svg);
  mask-image: url(../img/map-masking/lithuania.svg);
}
.bwdmfm-flag-img-99{
  background-image: url(../img/flag/lithuania.jpg);
}
.bwdmfm-masking-100{
  -webkit-mask-image: url(../img/map-masking/luxembourg.svg);
  mask-image: url(../img/map-masking/luxembourg.svg);
}
.bwdmfm-flag-img-100{
  background-image: url(../img/flag/luxembourg.jpg);
}
.bwdmfm-masking-101{
  -webkit-mask-image: url(../img/map-masking/Liberia.svg);
  mask-image: url(../img/map-masking/Liberia.svg);
}
.bwdmfm-flag-img-101{
  background-image: url(../img/flag/Liberia.jpg);
}
.bwdmfm-masking-102{
  -webkit-mask-image: url(../img/map-masking/Mali.svg);
  mask-image: url(../img/map-masking/Mali.svg);
}
.bwdmfm-flag-img-102{
  background-image: url(../img/flag/Mali.jpg);
}
.bwdmfm-masking-103{
  -webkit-mask-image: url(../img/map-masking/Malawi.svg);
  mask-image: url(../img/map-masking/Malawi.svg);
}
.bwdmfm-flag-img-103{
  background-image: url(../img/flag/Malawi.jpg);
}
.bwdmfm-masking-104{
  -webkit-mask-image: url(../img/map-masking/malaysia.svg);
  mask-image: url(../img/map-masking/malaysia.svg);
}
.bwdmfm-flag-img-104{
  background-image: url(../img/flag/malaysia.jpg);
}
.bwdmfm-masking-105{
  -webkit-mask-image: url(../img/map-masking/Maldives.svg);
  mask-image: url(../img/map-masking/Maldives.svg);
}
.bwdmfm-flag-img-105{
  background-image: url(../img/flag/Maldives.jpg);
}
.bwdmfm-masking-106{
  -webkit-mask-image: url(../img/map-masking/myanmar.svg);
  mask-image: url(../img/map-masking/myanmar.svg);
}
.bwdmfm-flag-img-106{
  background-image: url(../img/flag/myanmar.jpg);
}
.bwdmfm-masking-107{
  -webkit-mask-image: url(../img/map-masking/Mozambique.svg);
  mask-image: url(../img/map-masking/Mozambique.svg);
}
.bwdmfm-flag-img-107{
  background-image: url(../img/flag/Mozambique.jpg);
}
.bwdmfm-masking-108{
  -webkit-mask-image: url(../img/map-masking/Morocco.svg);
  mask-image: url(../img/map-masking/Morocco.svg);
}
.bwdmfm-flag-img-108{
  background-image: url(../img/flag/Morocco.jpg);
}
.bwdmfm-masking-109{
  -webkit-mask-image: url(../img/map-masking/Mauritius.svg);
  mask-image: url(../img/map-masking/Mauritius.svg);
}
.bwdmfm-flag-img-109{
  background-image: url(../img/flag/Mauritius.jpg);
}
.bwdmfm-masking-110{
  -webkit-mask-image: url(../img/map-masking/Micronesia.svg);
  mask-image: url(../img/map-masking/Micronesia.svg);
}
.bwdmfm-flag-img-110{
  background-image: url(../img/flag/Micronesia.jpg);
}
.bwdmfm-masking-111{
  -webkit-mask-image: url(../img/map-masking/montenegro.svg);
  mask-image: url(../img/map-masking/montenegro.svg);
}
.bwdmfm-flag-img-111{
  background-image: url(../img/flag/montenegro.jpg);
}
.bwdmfm-masking-112{
  -webkit-mask-image: url(../img/map-masking/mongolia.svg);
  mask-image: url(../img/map-masking/mongolia.svg);
}
.bwdmfm-flag-img-112{
  background-image: url(../img/flag/mongolia.jpg);
}
.bwdmfm-masking-113{
  -webkit-mask-image: url(../img/map-masking/malta.svg);
  mask-image: url(../img/map-masking/malta.svg/);
}
.bwdmfm-flag-img-113{
  background-image: url(../img/flag/malta.jpg);
}
.bwdmfm-masking-114{
  -webkit-mask-image: url(../img/map-masking/Mauritania.svg);
  mask-image: url(../img/map-masking/Mauritania.svg);
}
.bwdmfm-flag-img-114{
  background-image: url(../img/flag/Mauritania.jpg);
}
.bwdmfm-masking-115{
  -webkit-mask-image: url(../img/map-masking/Mexico.svg);
  mask-image: url(../img/map-masking/Mexico.svg);
}
.bwdmfm-flag-img-115{
  background-image: url(../img/flag/Mexico.jpg);
}
.bwdmfm-masking-116{
  -webkit-mask-image: url(../img/map-masking/Madagascar.svg);
  mask-image: url(../img/map-masking/Madagascar.svg);
}
.bwdmfm-flag-img-116{
  background-image: url(../img/flag/Madagascar.jpg);
}
.bwdmfm-masking-117{
  -webkit-mask-image: url(../img/map-masking/Moldova.svg);
  mask-image: url(../img/map-masking/Moldova.svg);
}
.bwdmfm-flag-img-117{
  background-image: url(../img/flag/Moldova.jpg);
}
.bwdmfm-masking-118{
  -webkit-mask-image: url(../img/map-masking/Monaco.svg);
  mask-image: url(../img/map-masking/Monaco.svg);
}
.bwdmfm-flag-img-118{
  background-image: url(../img/flag/Monaco.jpg);
}
.bwdmfm-masking-119{
  -webkit-mask-image: url(../img/map-masking/Marshall_Islands.svg);
  mask-image: url(../img/map-masking/Marshall_Islands.svg);
}
.bwdmfm-flag-img-119{
  background-image: url(../img/flag/Marshall_Islands.jpg);
}
.bwdmfm-masking-120{
  -webkit-mask-image: url(../img/map-masking/Namibia.svg);
  mask-image: url(../img/map-masking/Namibia.svg);
}
.bwdmfm-flag-img-120{
  background-image: url(../img/flag/Namibia.jpg);
}
.bwdmfm-masking-121{
  -webkit-mask-image: url(../img/map-masking/Nauru.svg);
  mask-image: url(../img/map-masking/Nauru.svg);
}
.bwdmfm-flag-img-121{
  background-image: url(../img/flag/Nauru.jpg);
}
.bwdmfm-masking-122{
  -webkit-mask-image: url(../img/map-masking/netherlands.svg);
  mask-image: url(../img/map-masking/netherlands.svg);
}
.bwdmfm-flag-img-122{
  background-image: url(../img/flag/netherlands.jpg);
}
.bwdmfm-masking-123{
  -webkit-mask-image: url(../img/map-masking/new_zealand.svg);
  mask-image: url(../img/map-masking/new_zealand.svg);
}
.bwdmfm-flag-img-123{
  background-image: url(../img/flag/new\ zealand.jpg);
}
.bwdmfm-masking-124{
  -webkit-mask-image: url(../img/map-masking/Nicaragua.svg);
  mask-image: url(../img/map-masking/Nicaragua.svg);
}
.bwdmfm-flag-img-124{
  background-image: url(../img/flag/Nicaragua.jpg);
}
.bwdmfm-masking-125{
  -webkit-mask-image: url(../img/map-masking/Niger.svg);
  mask-image: url(../img/map-masking/Niger.svg);
}
.bwdmfm-flag-img-125{
  background-image: url(../img/flag/Niger.jpg);
}
.bwdmfm-masking-126{
  -webkit-mask-image: url(../img/map-masking/Nigeria.svg);
  mask-image: url(../img/map-masking/Nigeria.svg);
}
.bwdmfm-flag-img-126{
  background-image: url(../img/flag/Nigeria.jpg);
}
.bwdmfm-masking-127{
  -webkit-mask-image: url(../img/map-masking/Norway.svg);
  mask-image: url(../img/map-masking/Norway.svg);
}
.bwdmfm-flag-img-127{
  background-image: url(../img/flag/Norway.jpg);
}
.bwdmfm-masking-128{
  -webkit-mask-image: url(../img/map-masking/nepal.svg);
  mask-image: url(../img/map-masking/nepal.svg);
}
.bwdmfm-flag-img-128{
  background-image: url(../img/flag/nepal.jpg);
}
.bwdmfm-masking-129{
  -webkit-mask-image: url(../img/map-masking/north-korea.svg);
  mask-image: url(../img/map-masking/north-korea.svg);
}
.bwdmfm-flag-img-129{
  background-image: url(../img/flag/north-korea.jpg);
}
.bwdmfm-masking-130{
  -webkit-mask-image: url(../img/map-masking/North_macedonia.svg);
  mask-image: url(../img/map-masking/North_macedonia.svg);
}
.bwdmfm-flag-img-130{
  background-image: url(../img/flag/North\ macedonia.jpg);
}
.bwdmfm-masking-131{
  -webkit-mask-image: url(../img/map-masking/Oman.svg);
  mask-image: url(../img/map-masking/Oman.svg);
}
.bwdmfm-flag-img-131{
  background-image: url(../img/flag/Oman.jpg);
}
.bwdmfm-masking-132{
  -webkit-mask-image: url(../img/map-masking/Portugal.svg);
  mask-image: url(../img/map-masking/Portugal.svg);
}
.bwdmfm-flag-img-132{
  background-image: url(../img/flag/Portugal.jpg);
}
.bwdmfm-masking-133{
  -webkit-mask-image: url(../img/map-masking/pakistan.svg);
  mask-image: url(../img/map-masking/pakistan.svg);
}
.bwdmfm-flag-img-133{
  background-image: url(../img/flag/pakistan.jpg);
}
.bwdmfm-masking-134{
  -webkit-mask-image: url(../img/map-masking/Palau.svg);
  mask-image: url(../img/map-masking/Palau.svg);
}
.bwdmfm-flag-img-134{
  background-image: url(../img/flag/Palau.jpg);
}
.bwdmfm-masking-135{
  -webkit-mask-image: url(../img/map-masking/Palestine_State.svg);
  mask-image: url(../img/map-masking/Palestine_State.svg);
}
.bwdmfm-flag-img-135{
  background-image: url(../img/flag/Palestine\ State.jpg);
}
.bwdmfm-masking-136{
  -webkit-mask-image: url(../img/map-masking/poland.svg);
  mask-image: url(../img/map-masking/poland.svg);
}
.bwdmfm-flag-img-136{
  background-image: url(../img/flag/poland.jpg);
}
.bwdmfm-masking-137{
  -webkit-mask-image: url(../img/map-masking/Papua_New_Guinea.svg);
  mask-image: url(../img/map-masking/Papua_New_Guinea.svg);
}
.bwdmfm-flag-img-137{
  background-image: url(../img/flag/Papua\ New\ Guinea.jpg);
}
.bwdmfm-masking-138{
  -webkit-mask-image: url(../img/map-masking/paraguay.svg);
  mask-image: url(../img/map-masking/paraguay.svg);
}
.bwdmfm-flag-img-138{
  background-image: url(../img/flag/paraguay.jpg);
}
.bwdmfm-masking-139{
  -webkit-mask-image: url(../img/map-masking/Peru.svg);
  mask-image: url(../img/map-masking/Peru.svg);
}
.bwdmfm-flag-img-139{
  background-image: url(../img/flag/Peru.jpg);
}
.bwdmfm-masking-140{
  -webkit-mask-image: url(../img/map-masking/philipien.svg);
  mask-image: url(../img/map-masking/philipien.svg);
}
.bwdmfm-flag-img-140{
  background-image: url(../img/flag/philipien.jpg);
}
.bwdmfm-masking-141{
  -webkit-mask-image: url(../img/map-masking/panama.svg);
  mask-image: url(../img/map-masking/panama.svg);
}
.bwdmfm-flag-img-141{
  background-image: url(../img/flag/panama.jpg);
}
.bwdmfm-masking-142{
  -webkit-mask-image: url(../img/map-masking/Qatar.svg);
  mask-image: url(../img/map-masking/Qatar.svg);
}
.bwdmfm-flag-img-142{
  background-image: url(../img/flag/Qatar.jpg);
}
.bwdmfm-masking-143{
  -webkit-mask-image: url(../img/map-masking/romania.svg);
  mask-image: url(../img/map-masking/romania.svg);
}
.bwdmfm-flag-img-143{
  background-image: url(../img/flag/romania.jpg);
}
.bwdmfm-masking-144{
  -webkit-mask-image: url(../img/map-masking/russia.svg);
  mask-image: url(../img/map-masking/russia.svg);
}
.bwdmfm-flag-img-144{
  background-image: url(../img/flag/russia.jpg);
}
.bwdmfm-masking-145{
  -webkit-mask-image: url(../img/map-masking/rwanda.svg);
  mask-image: url(../img/map-masking/rwanda.svg);
}
.bwdmfm-flag-img-145{
  background-image: url(../img/flag/rwanda.jpg);
}
.bwdmfm-masking-146{
  -webkit-mask-image: url(../img/map-masking/Saint\ Vincent.svg);
  mask-image: url(../img/map-masking/Saint\ Vincent.svg);
}
.bwdmfm-flag-img-146{
  background-image: url(../img/flag/Saint\ Vincent.jpg);
}
.bwdmfm-masking-147{
  -webkit-mask-image: url(../img/map-masking/Saint_Kitts.svg);
  mask-image: url(../img/map-masking/Saint_Kitts.svg);
}
.bwdmfm-flag-img-147{
  background-image: url(../img/flag/Saint_Kitts.jpg);
}
.bwdmfm-masking-148{
  -webkit-mask-image: url(../img/map-masking/Saint_Lucia.svg);
  mask-image: url(../img/map-masking/Saint_Lucia.svg);
}
.bwdmfm-flag-img-148{
  background-image: url(../img/flag/Saint_Lucia.jpg);
}
.bwdmfm-masking-149{
  -webkit-mask-image: url(../img/map-masking/Samoa.svg);
  mask-image: url(../img/map-masking/Samoa.svg);
}
.bwdmfm-flag-img-149{
  background-image: url(../img/flag/Samoa.jpg);
}
.bwdmfm-masking-150{
  -webkit-mask-image: url(../img/map-masking/San_Marino.svg);
  mask-image: url(../img/map-masking/San_Marino.svg);
}
.bwdmfm-flag-img-150{
  background-image: url(../img/flag/San_Marino.jpg);
}
.bwdmfm-masking-151{
  -webkit-mask-image: url(../img/map-masking/Sao_Tome_and_Principe.svg);
  mask-image: url(../img/map-masking/Sao_Tome_and_Principe.svg);
}
.bwdmfm-flag-img-151{
  background-image: url(../img/flag/Sao_Tome_and_Principe.jpg);
}
.bwdmfm-masking-152{
  -webkit-mask-image: url(../img/map-masking/Saudi\ Arabia.svg);
  mask-image: url(../img/map-masking/Saudi\ Arabia.svg);
}
.bwdmfm-flag-img-152{
  background-image: url(../img/flag/Saudi\ Arabia.jpg);
}
.bwdmfm-masking-153{
  -webkit-mask-image: url(../img/map-masking/Senegal.svg);
  mask-image: url(../img/map-masking/Senegal.svg);
}
.bwdmfm-flag-img-153{
  background-image: url(../img/flag/Senegal.jpg);
}
.bwdmfm-masking-154{
  -webkit-mask-image: url(../img/map-masking/serbia.svg);
  mask-image: url(../img/map-masking/serbia.svg);
}
.bwdmfm-flag-img-154{
  background-image: url(../img/flag/serbia.jpg);
}
.bwdmfm-masking-155{
  -webkit-mask-image: url(../img/map-masking/Seychelles.svg);
  mask-image: url(../img/map-masking/Seychelles.svg);
}
.bwdmfm-flag-img-155{
  background-image: url(../img/flag/Seychelles.jpg);
}
.bwdmfm-masking-156{
  -webkit-mask-image: url(../img/map-masking/Sierra_Leone.svg);
  mask-image: url(../img/map-masking/Sierra_Leone.svg);
}
.bwdmfm-flag-img-156{
  background-image: url(../img/flag/Sierra_Leone.jpg);
}
.bwdmfm-masking-157{
  -webkit-mask-image: url(../img/map-masking/singapur.svg);
  mask-image: url(../img/map-masking/singapur.svg);
}
.bwdmfm-flag-img-157{
  background-image: url(../img/flag/singapur.jpg);
}
.bwdmfm-masking-158{
  -webkit-mask-image: url(../img/map-masking/Slovakia.svg);
  mask-image: url(../img/map-masking/Slovakia.svg);
}
.bwdmfm-flag-img-158{
  background-image: url(../img/flag/Slovakia.jpg);
}
.bwdmfm-masking-159{
  -webkit-mask-image: url(../img/map-masking/slovenia.svg);
  mask-image: url(../img/map-masking/slovenia.svg);
}
.bwdmfm-flag-img-159{
  background-image: url(../img/flag/slovenia.jpg);
}
.bwdmfm-masking-160{
  -webkit-mask-image: url(../img/map-masking/Solomon_Islands.svg);
  mask-image: url(../img/map-masking/Solomon_Islands.svg);
}
.bwdmfm-flag-img-160{
  background-image: url(../img/flag/Solomon_Islands.jpg);
}
.bwdmfm-masking-161{
  -webkit-mask-image: url(../img/map-masking/Somalia.svg);
  mask-image: url(../img/map-masking/Somalia.svg);
}
.bwdmfm-flag-img-161{
  background-image: url(../img/flag/Somalia.jpg);
}
.bwdmfm-masking-162{
  -webkit-mask-image: url(../img/map-masking/South_Africa.svg);
  mask-image: url(../img/map-masking/South_Africa.svg);
}
.bwdmfm-flag-img-162{
  background-image: url(../img/flag/South_Africa.jpg);
}
.bwdmfm-masking-163{
  -webkit-mask-image: url(../img/map-masking/South_Sudan.svg);
  mask-image: url(../img/map-masking/South_Sudan.svg);
}
.bwdmfm-flag-img-163{
  background-image: url(../img/flag/South_Sudan.jpg);
}
.bwdmfm-masking-164{
  -webkit-mask-image: url(../img/map-masking/south-korea.svg);
  mask-image: url(../img/map-masking/south-korea.svg);
}
.bwdmfm-flag-img-164{
  background-image: url(../img/flag/south-korea.jpg);
}
.bwdmfm-masking-165{
  -webkit-mask-image: url(../img/map-masking/spain.svg);
  mask-image: url(../img/map-masking/spain.svg);
}
.bwdmfm-flag-img-165{
  background-image: url(../img/flag/spain.jpg);
}
.bwdmfm-masking-166{
  -webkit-mask-image: url(../img/map-masking/sri-lanka.svg);
  mask-image: url(../img/map-masking/sri-lanka.svg);
}
.bwdmfm-flag-img-166{
  background-image: url(../img/flag/sri-lanka.jpg);
}
.bwdmfm-masking-167{
  -webkit-mask-image: url(../img/map-masking/Sudan.svg);
  mask-image: url(../img/map-masking/Sudan.svg);
}
.bwdmfm-flag-img-167{
  background-image: url(../img/flag/Sudan.jpg);
}
.bwdmfm-masking-168{
  -webkit-mask-image: url(../img/map-masking/Suriname.svg);
  mask-image: url(../img/map-masking/Suriname.svg);
}
.bwdmfm-flag-img-168{
  background-image: url(../img/flag/Suriname.jpg);
}
.bwdmfm-masking-169{
  -webkit-mask-image: url(../img/map-masking/Sweden.svg);
  mask-image: url(../img/map-masking/Sweden.svg);
}
.bwdmfm-flag-img-169{
  background-image: url(../img/flag/Sweden.jpg);
}
.bwdmfm-masking-170{
  -webkit-mask-image: url(../img/map-masking/Switzerland.svg);
  mask-image: url(../img/map-masking/Switzerland.svg);
}
.bwdmfm-flag-img-170{
  background-image: url(../img/flag/Switzerland.jpg);
}
.bwdmfm-masking-171{
  -webkit-mask-image: url(../img/map-masking/Syria.svg);
  mask-image: url(../img/map-masking/Syria.svg);
}
.bwdmfm-flag-img-171{
  background-image: url(../img/flag/Syria.jpg);
}
.bwdmfm-masking-172{
  -webkit-mask-image: url(../img/map-masking/Tajikistan.svg);
  mask-image: url(../img/map-masking/Tajikistan.svg);
}
.bwdmfm-flag-img-172{
  background-image: url(../img/flag/Tajikistan.jpg);
}
.bwdmfm-masking-173{
  -webkit-mask-image: url(../img/map-masking/Tanzania.svg);
  mask-image: url(../img/map-masking/Tanzania.svg);
}
.bwdmfm-flag-img-173{
  background-image: url(../img/flag/Tanzania.jpg);
}
.bwdmfm-masking-174{
  -webkit-mask-image: url(../img/map-masking/Thailand.svg);
  mask-image: url(../img/map-masking/Thailand.svg);
}
.bwdmfm-flag-img-174{
  background-image: url(../img/flag/Thailand.jpg);
}
.bwdmfm-masking-175{
  -webkit-mask-image: url(../img/map-masking/Timor-Leste.svg);
  mask-image: url(../img/map-masking/Timor-Leste.svg);
}
.bwdmfm-flag-img-175{
  background-image: url(../img/flag/Timor-Leste.jpg);
}
.bwdmfm-masking-176{
  -webkit-mask-image: url(../img/map-masking/Togo.svg);
  mask-image: url(../img/map-masking/Togo.svg);
}
.bwdmfm-flag-img-176{
  background-image: url(../img/flag/Togo.jpg);
}
.bwdmfm-masking-177{
  -webkit-mask-image: url(../img/map-masking/Tonga.svg);
  mask-image: url(../img/map-masking/Tonga.svg);
}
.bwdmfm-flag-img-177{
  background-image: url(../img/flag/Tonga.jpg);
}
.bwdmfm-masking-178{
  -webkit-mask-image: url(../img/map-masking/Trinidad_and_Tobago.svg);
  mask-image: url(../img/map-masking/Trinidad_and_Tobago.svg);
}
.bwdmfm-flag-img-178{
  background-image: url(../img/flag/Trinidad_and_Tobago.jpg);
}
.bwdmfm-masking-179{
  -webkit-mask-image: url(../img/map-masking/Tunisia.svg);
  mask-image: url(../img/map-masking/Tunisia.svg);
}
.bwdmfm-flag-img-179{
  background-image: url(../img/flag/Tunisia.jpg);
}
.bwdmfm-masking-180{
  -webkit-mask-image: url(../img/map-masking/Turkey.svg);
  mask-image: url(../img/map-masking/Turkey.svg);
}
.bwdmfm-flag-img-180{
  background-image: url(../img/flag/Turkey.jpg);
}
.bwdmfm-masking-181{
  -webkit-mask-image: url(../img/map-masking/Turkmenistan.svg);
  mask-image: url(../img/map-masking/Turkmenistan.svg);
}
.bwdmfm-flag-img-181{
  background-image: url(../img/flag/Turkmenistan.jpg);
}
.bwdmfm-masking-182{
  -webkit-mask-image: url(../img/map-masking/Tuvalu.svg);
  mask-image: url(../img/map-masking/Tuvalu.svg);
}
.bwdmfm-flag-img-182{
  background-image: url(../img/flag/Tuvalu.jpeg);
}
.bwdmfm-masking-183{
  -webkit-mask-image: url(../img/map-masking/Uganda.svg);
  mask-image: url(../img/map-masking/Uganda.svg);
}
.bwdmfm-flag-img-183{
  background-image: url(../img/flag/Uganda.jpg);
}
.bwdmfm-masking-184{
  -webkit-mask-image: url(../img/map-masking/Ukraine.svg);
  mask-image: url(../img/map-masking/Ukraine.svg);
}
.bwdmfm-flag-img-184{
  background-image: url(../img/flag/Ukraine.jpg);
}
.bwdmfm-masking-185{
  -webkit-mask-image: url(../img/map-masking/United_Arab_Emirates.svg);
  mask-image: url(../img/map-masking/United_Arab_Emirates.svg);
}
.bwdmfm-flag-img-185{
  background-image: url(../img/flag/United_Arab_Emirates.jpg);
}
.bwdmfm-masking-186{
  -webkit-mask-image: url(../img/map-masking/United_Kingdom.svg);
  mask-image: url(../img/map-masking/United_Kingdom.svg);
}
.bwdmfm-flag-img-186{
  background-image: url(../img/flag/United_Kingdom.jpg);
}
.bwdmfm-masking-187{
  -webkit-mask-image: url(../img/map-masking/United_States_of_America.svg);
  mask-image: url(../img/map-masking/United_States_of_America.svg);
}
.bwdmfm-flag-img-187{
  background-image: url(../img/flag/United_States_of_America.jpg);
}
.bwdmfm-masking-188{
  -webkit-mask-image: url(../img/map-masking/Uruguay.svg);
  mask-image: url(../img/map-masking/Uruguay.svg);
}
.bwdmfm-flag-img-188{
  background-image: url(../img/flag/Uruguay.jpg);
}
.bwdmfm-masking-189{
  -webkit-mask-image: url(../img/map-masking/Uzbekistan.svg);
  mask-image: url(../img/map-masking/Uzbekistan.svg);
}
.bwdmfm-flag-img-189{
  background-image: url(../img/flag/Uzbekistan.jpg);
}
.bwdmfm-masking-190{
  -webkit-mask-image: url(../img/map-masking/Vanuatu.svg);
  mask-image: url(../img/map-masking/Vanuatu.svg);
}
.bwdmfm-flag-img-190{
  background-image: url(../img/flag/Vanuatu.jpg);
}
.bwdmfm-masking-191{
  -webkit-mask-image: url(../img/map-masking/Venezuela.svg);
  mask-image: url(../img/map-masking/Venezuela.svg);
}
.bwdmfm-flag-img-191{
  background-image: url(../img/flag/Venezuela.jpg);
}
.bwdmfm-masking-192{
  -webkit-mask-image: url(../img/map-masking/Vietnam.svg);
  mask-image: url(../img/map-masking/Vietnam.svg);
}
.bwdmfm-flag-img-192{
  background-image: url(../img/flag/Vietnam.jpg);
}
.bwdmfm-masking-193{
  -webkit-mask-image: url(../img/map-masking/world_map.svg);
  mask-image: url(../img/map-masking/world_map.svg);
}
.bwdmfm-flag-img-193{
  background-image: url(../img/flag/world_map.jpg);
}
.bwdmfm-masking-194{
  -webkit-mask-image: url(../img/map-masking/world_map2.svg);
  mask-image: url(../img/map-masking/world_map2.svg);
}
.bwdmfm-flag-img-194{
  background-image: url(../img/flag/world_map2.jpg);
}
.bwdmfm-masking-195{
  -webkit-mask-image: url(../img/map-masking/Yemen.svg);
  mask-image: url(../img/map-masking/Yemen.svg);
}
.bwdmfm-flag-img-195{
  background-image: url(../img/flag/Yemen.jpg);
}
.bwdmfm-masking-196{
  -webkit-mask-image: url(../img/map-masking/Zambia.svg);
  mask-image: url(../img/map-masking/Zambia.svg);
}
.bwdmfm-flag-img-196{
  background-image: url(../img/flag/Zambia.jpg);
}
.bwdmfm-masking-197{
  -webkit-mask-image: url(../img/map-masking/Zimbabwe.svg);
  mask-image: url(../img/map-masking/Zimbabwe.svg);
}
.bwdmfm-flag-img-197{
  background-image: url(../img/flag/Zimbabwe.jpg);
}





/* Ferdaussk */

/* SVG */
.bwdmfm-svg-margin{
  margin: auto !important;
}

.bwdmfm-masking-position-top{
-webkit-mask-size: top !important;
}
.bwdmfm-masking-position-bottom{
-webkit-mask-position: bottom !important;
}
.bwdmfm-masking-position-left{
-webkit-mask-position: left !important;
}
.bwdmfm-masking-position-right{
-webkit-mask-position: right !important;
}
.bwdmfm-masking-position-default{
-webkit-mask-position: center !important;
}

.bwdmfm-masking-size-default{
-webkit-mask-size: cover !important;
}
.bwdmfm-masking-size-contain{
-webkit-mask-size: contain !important;
}
.bwdmfm-masking-size-auto{
-webkit-mask-size: auto !important;
}

.bwdmfm-masking-repeat-round{
-webkit-mask-repeat: round !important;
}
.bwdmfm-masking-repeat-space{
-webkit-mask-repeat: space !important;
}
.bwdmfm-masking-repeat{
-webkit-mask-repeat: repeat !important;
}
.bwdmfm-masking-repeat-y{
-webkit-mask-repeat: repeat-y !important;
}
.bwdmfm-masking-repeat-x{
-webkit-mask-repeat: repeat-x !important;
}
.bwdmfm-masking-no-repeat-default{
-webkit-mask-repeat: no-repeat !important;
}

/* BG */
.bwdmfm-background-img{
  margin: auto !important;
}

.bwdmfm-background-position-top{
  background-position: top !important;
}
.bwdmfm-background-position-bottom{
  background-position: bottom !important;
}
.bwdmfm-background-position-left{
  background-position: left !important;
}
.bwdmfm-background-position-right{
  background-position: right !important;
}
.bwdmfm-background-position-default{
  background-position: center !important;
}

.bwdmfm-background-default{
  background-size: cover !important;
}
.bwdmfm-background-contain{
  background-size: contain !important;
}
.bwdmfm-background-auto{
  background-size: auto !important;
}

.bwdmfm-background-repeat-round{
  background-repeat: round !important;
}
.bwdmfm-background-repeat-space{
  background-repeat: space !important;
}
.bwdmfm-background-repeat{
  background-repeat: repeat !important;
}
.bwdmfm-background-repeat-y{
  background-repeat: repeat-y !important;
}
.bwdmfm-background-repeat-x{
  background-repeat: repeat-x !important;
}
.bwdmfm-background-no-repeat-default{
  background-repeat: no-repeat !important;
}

.bwdmfm_text_paralax{
  background-attachment: fixed !important;
}
/* Ferdaussk */








/*----- Responsive --------*/

/*--- lg-screen ---*/

@media (min-width: 992px) and (max-width: 1199px) {

}

/*---- md-screen ----*/

@media (min-width: 768px) and (max-width: 991px) {
  /* .bwdmfmme-bg-img{
      height: 600px;
  } */
}

/*---- xs-screen ----*/

@media (max-width: 767px) {
  .bwdmfm-flag-img{
      height: 270px;
  }
}

/*---- sm-screen ----*/

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .bwdmfm-flag-img{
      height: 500px;
  }
}







