<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Product Page</title>
    
    <link rel="stylesheet" href="assets/css/cdn.jsdelivr.net_npm_swiper@10_swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body class="my-body">
    
    <div class="bwdspx-single-product-main style1">
        <div class="bwdspx-single-product-wrapper">
            <div class="bwdspx-feature-image-main">
                <div class="swiper mySwiper2">
                    <div class="bwdspx-wrapper-onsale-featured">
                      <div class="bwdspx-saled">-6%</div>
                      <div class="bwdspx-featured">Featured</div>
                    </div>
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <img src="assets/image/product-01.jpg" />
                      </div>
                      <div class="swiper-slide">
                        <img src="assets/image/product-02.jpg" />
                      </div>
                      <div class="swiper-slide">
                        <img src="assets/image/product-03.jpg" />
                      </div>
                    </div>
                </div>
                <div thumbsSlider="" class="swiper mySwiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <img src="assets/image/product-01-100x133.jpg" />
                      </div>
                      <div class="swiper-slide">
                        <img src="assets/image/product-02-100x133.jpg" />
                      </div>
                      <div class="swiper-slide">
                        <img src="assets/image/product-03.jpg" />
                      </div>

                    </div>
                </div>
            </div>
            <div class="bwdspx-information-main">
                <div class="bwdspx-product-title">Hctaw tire neercS hot</div>
                <div class="bwdspx-product-rating">
                    <div class="bwdspx-star-rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="bwdspx-rating-review">
                        <a href="#reviews" class="bwdspx-review-link"><span class="count">0</span> customer reviews</a>
                    </div>
                </div>
                <div class="bwdspx-price-code">
                    <ins><span class="woocommerce-Price-currencySymbol">$</span>300.00</ins>
                    <del><span class="woocommerce-Price-currencySymbol">$</span>300.00</del>
                </div>
                <div class="bwdspx-product-description">
                    <p>Balancing laidback LA sensibilities with a rock & roll New York edge, Joe’s Jeans crafts flawless, premium quality pairs. Since 2001, a distinctive, fit-first approach to classic silhouettes has made the brand a forerunner in premium denim.</p>
                    <ul>
                        <li>79% organic cotton, 13% lyocell, 6% polyester, 2% elastane</li>
                        <li>Five-pocket styling</li>
                    </ul>
                </div>
                <div class="bwdspx-stock-available">
                    <div class="stock-bottom">
                        <div class="tb-available">
                            <span class="stock-label">Available:</span> <span class="stock-value">43</span>
                        </div>
                        <div class="tb-sold">
                            <span class="stock-label">Sold:</span> <span class="stock-value">14</span>
                        </div>
                    </div>
                </div>
                <form action="#">
                    <div class="bwdspx-shop-now">
                        <div class="bwdspx-quentity">
                            <div class="bwdspx-quentity-box">
                                <button class="bwdspx-minus bwdspx-minusx" type="button"><i class="fa-solid fa-minus"></i></button>
                                <input disabled type="number" name="quantity" value="01"  min="1" step="1" inputmode="numeric" autocomplete="off">
                                <button class="bwdspx-plus bwdspx-plusx" type="button"><i class="fa-solid fa-plus"></i></button>
                            </div>
                        </div>
                        <button type="submit" class="bwdspx-single_add_to_cart_button bwdspx-button">Add to cart</button>
                        <button class="bwdspx-single-buy-now bwdspx-button">Buy Now</button>
                    </div>
                </form>
                <div class="bwdspx-product-meta">
                    <div class="bwdspx-sku-wrapper bwdspx-meta-gap">
                        SKU: <span class="bwdspx-sku">MEGA-JEWE-01</span>
                    </div>
                    <div class="bwdspx-category-wrapper bwdspx-meta-gap">
                        Categories: <a href="#">Aluminum</a>, <a href="#">Gaming</a>
                    </div>
                    <div class="bwdspx-tags-wrapper bwdspx-meta-gap">
                        Tags: <a href="#">Activity tracker</a>, <a href="#">Digital watch</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="bwdspx-des-rev-main"> <!-- Custom class (This div only) -->
            <div class="product-tabs">
              <ul class="tab-navigation">
                <li class="active" data-tab="disx">
                  <a href="#tab-descriptions">Description</a>
                </li>
                <li class="" data-tab="revx">
                  <a href="#tab-reviewss">Reviews</a>
                </li>
              </ul>
              <div class="tab-content">
                <div id="tab-description" class="tab-pane active" data-val="disx">
                  <h2>Description</h2>
                  <p>We highly recommend serving your entire website over an HTTPS connection to help keep customer data secureWe highly recommend serving your entire website over an HTTPS connection to help keep customer data secureWe highly recommend serving your entire website over an HTTPS connection to help keep customer data secureWe highly recommend serving your entire website over an HTTPS connection to help keep customer data secure</p>
                </div>
                <div id="tab-reviews" class="tab-pane" data-val="revx">
                  <div id="reviews" class="woocommerce-Reviews">
                    <div id="comments">
                      <h2 class="woocommerce-Reviews-title">Reviews</h2>
                      <p class="woocommerce-noreviews">There are no reviews yet.</p>
                    </div>
                    <div id="review_form_wrapper">
                      <div id="review_form">
                        <div id="respond" class="comment-respond">
                          <span id="reply-title" class="comment-reply-title">Be the first to review “ANDROID PHONE” <small><a id="cancel-comment-reply-link" href="#">Cancel reply</a></small></span>
                          <form action="post" method="post" id="commentform" class="comment-form">

                            <p class="comment-form-comment">
                              <label for="comment">Your review<span class="required">*</span></label>
                              <textarea id="comment" name="comment" required="" ></textarea>
                            </p>
                            <div class="comment-form-rating">
                              <label for="rating">Your rating<span class="required">*</span></label>
                              <p class="stars">
                                <span>
                                  <a class="star-1" href="#" data-abc="true">1</a>
                                  <a class="star-2" href="#" data-abc="true">2</a>
                                  <a class="star-3" href="#" data-abc="true">3</a>
                                  <a class="star-4" href="#" data-abc="true">4</a>
                                  <a class="star-5" href="#" data-abc="true">5</a>
                                </span>
                              </p>
                              <select id="rating" required="" style="display: none;">
                                <option value="">Rate…</option>
                                <option value="5">Perfect</option>
                                <option value="4">Good</option>
                                <option value="3">Average</option>
                                <option value="2">Not that bad</option>
                                <option value="1">Very poor</option>
                              </select>
                            </div>
                            <p class="form-submit">
                              <input name="submit" type="submit" id="submit" class="submit" value="Submit">
                              <input type="hidden" name="comment_post_ID" value="44" id="comment_post_ID">
                              <input type="hidden" name="comment_parent" id="comment_parent" value="0">
                            </p>
                            <input type="hidden" id="_wp_unfiltered_html_comment_disabled" name="_wp_unfiltered_html_comment" value="43ead72bb4">
                            <script>
                              (function(){
                                if(window===window.parent){
                                  document.getElementById('_wp_unfiltered_html_comment_disabled').name='_wp_unfiltered_html_comment';
                                }
                              })();
                            </script>
                          </form>
                        </div><!-- #respond -->
                      </div>
                    </div>
                  <div class="clear"></div>
                  </div>
                </div>
              </div>
            </div>
        </div>

        <div class="bwdspx-related-product-main">
          <div class="bwdspx-related-title">Related products</div>

          <div class="bwdspx-related-product-slider">

            <div class="swiper related-mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="bwdspx-related-product-wrap">
                    <div class="bwdspx-related-block-inner">
                      <div class="bwdspx-related-image">
                        <a href="#"><img src="assets/image/product-12-480x638.jpg" alt=""></a>
                      </div>
                      <div class="bwdspx-group-add-to-cart">
                        <div class="bwdspx-add-cart">
                          <a href="#">Add to cart</a>
                        </div>
                      </div>
                    </div>
                    <div class="bwdspx-related-content">
                      <div class="bwdspx-related-caption">
                        <a href="#">ORP 21Z rekcart sent trope</a>
                      </div>
                      <div class="bwdspx-price-code bwdspx-related-price-code">
                        <ins><span class="woocommerce-Price-currencySymbol">$</span>300.00</ins>
                        <del><span class="woocommerce-Price-currencySymbol">$</span>300.00</del>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="bwdspx-related-product-wrap">
                    <div class="bwdspx-related-block-inner">
                      <div class="bwdspx-related-image">
                        <a href="#"><img src="assets/image/product-12-480x638.jpg" alt=""></a>
                      </div>
                      <div class="bwdspx-group-add-to-cart">
                        <div class="bwdspx-add-cart">
                          <a href="#">Add to cart</a>
                        </div>
                      </div>
                    </div>
                    <div class="bwdspx-related-content">
                      <div class="bwdspx-related-caption">
                        <a href="#">ORP 21Z rekcart sent trope</a>
                      </div>
                      <div class="bwdspx-price-code bwdspx-related-price-code">
                        <ins><span class="woocommerce-Price-currencySymbol">$</span>300.00</ins>
                        <del><span class="woocommerce-Price-currencySymbol">$</span>300.00</del>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="bwdspx-related-product-wrap">
                    <div class="bwdspx-related-block-inner">
                      <div class="bwdspx-related-image">
                        <a href="#"><img src="assets/image/product-12-480x638.jpg" alt=""></a>
                      </div>
                      <div class="bwdspx-group-add-to-cart">
                        <div class="bwdspx-add-cart">
                          <a href="#">Add to cart</a>
                        </div>
                      </div>
                    </div>
                    <div class="bwdspx-related-content">
                      <div class="bwdspx-related-caption">
                        <a href="#">ORP 21Z rekcart sent trope</a>
                      </div>
                      <div class="bwdspx-price-code bwdspx-related-price-code">
                        <ins><span class="woocommerce-Price-currencySymbol">$</span>300.00</ins>
                        <del><span class="woocommerce-Price-currencySymbol">$</span>300.00</del>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="bwdspx-related-product-wrap">
                    <div class="bwdspx-related-block-inner">
                      <div class="bwdspx-related-image">
                        <a href="#"><img src="assets/image/product-12-480x638.jpg" alt=""></a>
                      </div>
                      <div class="bwdspx-group-add-to-cart">
                        <div class="bwdspx-add-cart">
                          <a href="#">Add to cart</a>
                        </div>
                      </div>
                    </div>
                    <div class="bwdspx-related-content">
                      <div class="bwdspx-related-caption">
                        <a href="#">ORP 21Z rekcart sent trope</a>
                      </div>
                      <div class="bwdspx-price-code bwdspx-related-price-code">
                        <ins><span class="woocommerce-Price-currencySymbol">$</span>300.00</ins>
                        <del><span class="woocommerce-Price-currencySymbol">$</span>300.00</del>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="bwdspx-related-product-wrap">
                    <div class="bwdspx-related-block-inner">
                      <div class="bwdspx-related-image">
                        <a href="#"><img src="assets/image/product-12-480x638.jpg" alt=""></a>
                      </div>
                      <div class="bwdspx-group-add-to-cart">
                        <div class="bwdspx-add-cart">
                          <a href="#">Add to cart</a>
                        </div>
                      </div>
                    </div>
                    <div class="bwdspx-related-content">
                      <div class="bwdspx-related-caption">
                        <a href="#">ORP 21Z rekcart sent trope</a>
                      </div>
                      <div class="bwdspx-price-code bwdspx-related-price-code">
                        <ins><span class="woocommerce-Price-currencySymbol">$</span>300.00</ins>
                        <del><span class="woocommerce-Price-currencySymbol">$</span>300.00</del>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="bwdspx-related-product-wrap">
                    <div class="bwdspx-related-block-inner">
                      <div class="bwdspx-related-image">
                        <a href="#"><img src="assets/image/product-12-480x638.jpg" alt=""></a>
                      </div>
                      <div class="bwdspx-group-add-to-cart">
                        <div class="bwdspx-add-cart">
                          <a href="#">Add to cart</a>
                        </div>
                      </div>
                    </div>
                    <div class="bwdspx-related-content">
                      <div class="bwdspx-related-caption">
                        <a href="#">ORP 21Z rekcart sent trope</a>
                      </div>
                      <div class="bwdspx-price-code bwdspx-related-price-code">
                        <ins><span class="woocommerce-Price-currencySymbol">$</span>300.00</ins>
                        <del><span class="woocommerce-Price-currencySymbol">$</span>300.00</del>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="bwdspx-related-product-wrap">
                    <div class="bwdspx-related-block-inner">
                      <div class="bwdspx-related-image">
                        <a href="#"><img src="assets/image/product-12-480x638.jpg" alt=""></a>
                      </div>
                      <div class="bwdspx-group-add-to-cart">
                        <div class="bwdspx-add-cart">
                          <a href="#">Add to cart</a>
                        </div>
                      </div>
                    </div>
                    <div class="bwdspx-related-content">
                      <div class="bwdspx-related-caption">
                        <a href="#">ORP 21Z rekcart sent trope</a>
                      </div>
                      <div class="bwdspx-price-code bwdspx-related-price-code">
                        <ins><span class="woocommerce-Price-currencySymbol">$</span>300.00</ins>
                        <del><span class="woocommerce-Price-currencySymbol">$</span>300.00</del>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="bwdspx-related-product-wrap">
                    <div class="bwdspx-related-block-inner">
                      <div class="bwdspx-related-image">
                        <a href="#"><img src="assets/image/product-12-480x638.jpg" alt=""></a>
                      </div>
                      <div class="bwdspx-group-add-to-cart">
                        <div class="bwdspx-add-cart">
                          <a href="#">Add to cart</a>
                        </div>
                      </div>
                    </div>
                    <div class="bwdspx-related-content">
                      <div class="bwdspx-related-caption">
                        <a href="#">ORP 21Z rekcart sent trope</a>
                      </div>
                      <div class="bwdspx-price-code bwdspx-related-price-code">
                        <ins><span class="woocommerce-Price-currencySymbol">$</span>300.00</ins>
                        <del><span class="woocommerce-Price-currencySymbol">$</span>300.00</del>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="bwdspx-related-product-wrap">
                    <div class="bwdspx-related-block-inner">
                      <div class="bwdspx-related-image">
                        <a href="#"><img src="assets/image/product-12-480x638.jpg" alt=""></a>
                      </div>
                      <div class="bwdspx-group-add-to-cart">
                        <div class="bwdspx-add-cart">
                          <a href="#">Add to cart</a>
                        </div>
                      </div>
                    </div>
                    <div class="bwdspx-related-content">
                      <div class="bwdspx-related-caption">
                        <a href="#">ORP 21Z rekcart sent trope</a>
                      </div>
                      <div class="bwdspx-price-code bwdspx-related-price-code">
                        <ins><span class="woocommerce-Price-currencySymbol">$</span>300.00</ins>
                        <del><span class="woocommerce-Price-currencySymbol">$</span>300.00</del>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-button-next"><i class="fa-solid fa-chevron-right"></i></div>
              <div class="swiper-button-prev"><i class="fa-solid fa-chevron-left"></i></div>
            </div>
          </div>

        </div>
          

    </div>


    <script src="assets/js/cdn.jsdelivr.net_npm_swiper@10_swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>