@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: normal;
    margin: 100px 200px;
}

p{
    margin: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}
/* Ferdaussk */
h4.ab-panel-title {
    margin-bottom: 0;
    margin-top: 0;
}
/* Ferdaussk */

/*----- Accordion-1 -----*/
.ab-Accordion-1 .ab-Accordion-default {
    border-radius: 5px;
    margin-bottom: 10px;
    background-image: linear-gradient( 135deg, #FFA6B7 10%, #1E2AD2 100%);
}

.ab-Accordion-1 .ab-Accordion-heading {
    padding: 0;
    border-radius: 5px;
    background: transparent;
    position: relative;
}

.ab-Accordion-1 .ab-panel-title .ab-collapsed {
    display: block;
    padding: 20px 30px;
    margin: 0;
    background: rgba(0, 0, 0, 0.4);
    font-size: 17px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    border-radius: 5px;
    position: relative;
}

.ab-Accordion-1 .ab-panel-title .ab-collapsed {
    border: none;
}
.ab-Accordion-1 .ab-panel-title .ab-collapsed:before {
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    width: 30px;
    height: 30px;
    line-height: 27px;
    text-align: center;
    font-size: 25px;
    font-weight: 900;
    color: #fff;
    position: absolute;
    top: 17px;
    right: 30px;
    transform: rotate(0deg);
    transition: all .4s cubic-bezier(0.080, 1.090, 0.320, 1.275);
    transform-origin: center;
}
.ab-Accordion-1 .ab-Accordion-default.active .ab-panel-title .ab-collapsed:before {
    color: rgba(255, 255, 255, 0.5);
    transform: rotate(180deg);
}
.ab-Accordion-1 .ab-panel-body {
   
    background: rgba(0, 0, 0, 0.1);
    font-size: 17px;
    color: #fff;
    line-height: 28px;
    letter-spacing: 1px;
    border-top: none;
    border-radius: 5px;
    max-height: 0;
    visibility: hidden;
    opacity: 0;
    transition:all .4s;
    overflow: hidden;
        padding: 0 10px;

}

/* active class */
.ab-Accordion-1 .ab-Accordion-default.active .ab-panel-body {
    padding: 20px 23px;
    max-height: 500px;
    visibility: visible;
    opacity: 1;
}


/*----- Accordion-2 -----*/
.ab-Accordion-2 .ab-Accordion-default {
    margin: 0 30px 10px 30px;
    overflow: hidden;
    position: relative;
}
.ab-Accordion-2 .ab-panel-heading {
    padding: 0;
    position: relative;
}
.ab-Accordion-2 .ab-panel-title .ab-collapsed {
    display: block;
    padding: 15px 20px;
    margin: 0;
    background: #14213d;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #fff;
    cursor: pointer;
    position: relative;
}
.ab-Accordion-2 .ab-Accordion-default.active .ab-panel-title .ab-collapsed {
    background: #fb5607;
}
.ab-Accordion-2 .ab-Accordion-default .ab-panel-title .ab-collapsed:before {
    content: "\f067";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    width: 30px;
    height: 30px;
    line-height: 25px;
    border-radius: 50%;
    background: #14213d;
    font-size: 14px;
    color: #fff;
    text-align: center;
    border: 3px solid #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 16px;
}
.ab-Accordion-2 .ab-Accordion-default.active .ab-panel-title .ab-collapsed:before {
    content: "\f068";
    background: #ababab;
    border: 4px solid #626262;
}
.ab-Accordion-2 .ab-panel-title .ab-collapsed:after, 
.ab-Accordion-2 .ab-panel-title span.ab-collapsed:after {
    content: "";
    width: 17px;
    height: 7px;
    background: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
.ab-Accordion-2 .ab-panel-title .ab-collapsed:after {
    width: 19px;
    background: #ababab;
}
.ab-Accordion-2 .ab-panel-body {
    border-left: 3px solid #14213d;
    border-top: none;
    background: #fff;
    font-size: 15px;
    color: #fb5607;
    line-height: 27px;
    position: relative;
    max-height: 0;
    visibility: hidden;
    opacity: 0;
    transition: .4s;
    padding:0 20px;
}
.ab-Accordion-2 .ab-Accordion-default.active .ab-panel-body {
    padding: 20px;
    max-height: 500px;
    visibility: visible;
    opacity: 1;
}
.ab-Accordion-2 .ab-panel-body p {
    color: #555b6e;
}
.ab-Accordion-2 .ab-panel-body:before {
    content: "";
    height: 3px;
    width: 50%;
    background: #14213d;
    position: absolute;
    bottom: 0;
    left: 0;
}


/*----- Accordion-3 -----*/
.ab-Accordion-3 .ab-Accordion-default {
    border: 1px solid #ffa502;
    margin-left: 50px;
    margin-bottom: 12px;
}
.ab-Accordion-3 .ab-panel-heading {
    padding: 0;
    background: #fff;
    position: relative;
}
.ab-Accordion-3 .ab-panel-heading:before,
.ab-Accordion-3 .ab-panel-heading:after {
    content: "";
    border-right: 8px solid #ffa502;
    border-bottom: 8px solid transparent;
    border-top: 8px solid transparent;
    position: absolute;
    top: 12px;
    left: -9px;
}
.ab-Accordion-3 .ab-panel-heading:after {
    border-right: 7px solid #fff;
    border-bottom: 7px solid transparent;
    border-top: 7px solid transparent;
    position: absolute;
    top: 13px;
    left: -6px;
}
.ab-Accordion-3 .ab-panel-title .ab-collapsed {
    display: block;
    padding: 10px 20px 14px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
    color: #ffa502;
    position: relative;
}
.ab-Accordion-3 .ab-panel-title .ab-collapsed:before,
.ab-Accordion-3 .ab-Accordion-default .ab-panel-title .ab-collapsed:before {
    content: "\f067";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    width: 35px;
    height: 35px;
    line-height: 35px;
    font-size: 15px;
    color: #ffa502;
    text-align: center;
    border: 1px solid #ffa502;
    position: absolute;
    top: 0;
    left: -50px;
    transition: all 0.5s ease 0s;
}
.ab-Accordion-3 .ab-Accordion-default.active .ab-panel-title .ab-collapsed:before {
    content: "\f068";
}

.ab-Accordion-3 .ab-Accordion-default .ab-panel-body {
    font-size: 14px;
    color: #807e7e;
    line-height: 28px;
    visibility: hidden;
    opacity: 0;
    max-height: 0;
    transition: .4s;
    padding: 0 15px 0 15px;
}
.ab-Accordion-3 .ab-Accordion-default.active .ab-panel-body {
    padding: 0 15px 15px;
    visibility: visible;
    opacity: 1;
    max-height: 500px;
}


/*----- Accordion-4 -----*/
.ab-Accordion-4 .ab-Accordion-default {
    border-radius: 30px;
    margin-bottom: 15px;
}
.ab-Accordion-4 .ab-panel-heading {
    padding: 0;
    border-radius: 30px;
}
.ab-Accordion-4 .ab-panel-title .ab-collapsed {
    display: block;
    padding: 14.7px 20px 17px 70px;
    background: #f1f1e6;
    font-size: 18px;
    font-weight: 600;
    color: #706fd3;
    cursor: pointer;
    border-radius: 30px;
    position: relative;
    transition: all 0.3s ease 0s;
}
.ab-Accordion-4 .ab-Accordion-default.active .ab-panel-title .ab-collapsed {
    color: #242167;
}
.ab-Accordion-4 .ab-Accordion-default .ab-panel-title .ab-collapsed:after {
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    width: 55px;
    height: 55px;
    line-height: 55px;
    border-radius: 50%;
    background: #706fd3;
    font-size: 25px;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
    transition: all 0.3s ease 0s;
}
.ab-Accordion-4 .ab-Accordion-default.active .ab-panel-title .ab-collapsed:after {
    content: "\f105";
}
.ab-Accordion-4 .ab-Accordion-default .ab-panel-body {
    padding: 0;
    font-size: 14px;
    color: #2C3A47;
    line-height: 25px;
    border-top: none;
    position: relative;
    visibility: hidden;
    opacity: 0;
    max-height: 0;
    transition: .4s;
}
.ab-Accordion-4 .ab-Accordion-default.active .ab-panel-body {
    padding: 20px 0 0 0;
    visibility: visible;
    opacity: 1;
    max-height: 500px;
}
.ab-Accordion-4 .ab-panel-body p {
    padding: 30px;
    background: #f1f1e6;
    border-radius: 15px;
    font-weight: normal;
}


/*----- Accordion-5 -----*/
.ab-Accordion-5 {
    position: relative;
}
.ab-Accordion-5:before {
    content: "";
    width: 2px;
    height: 85%;
    background: #f72585;
    position: absolute;
    top: 22px;
    left: 13px;
    bottom: 20px;
}
.ab-Accordion-5 .ab-Accordion-default {
    margin: 0 0 12px 50px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    position: relative;
}
.ab-Accordion-5 .ab-Accordion-default:before {
    content: "";
    width: 2px;
    height: 100%;
    background-image: linear-gradient( 135deg, #f1c566 10%, #A64DB6 100%);
    position: absolute;
    top: 0;
    left: -2px;
}
.ab-Accordion-5 .ab-panel-heading {
    padding: 0;
    background: #fff;
    position: relative;
}
.ab-Accordion-5 .ab-Accordion-default .ab-panel-heading:before {
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50px;
    background: #fff;
    border: 2px solid #f72585;
    position: absolute;
    top: 50%;
    left: -46px;
    transform: translateY(-50%);
}
.ab-Accordion-5 .ab-Accordion-default.active .ab-panel-heading:before {
    background-color: #f72585;
}
.ab-Accordion-5 .ab-panel-title .ab-collapsed {
    display: block;
    padding: 15px 55px 15px 30px;
    font-size: 20px;
    font-weight: 600;
    color: #d35400;
    background: rgba(211, 84, 0, 0.13);
    cursor: pointer;
    margin: 0;
    position: relative;
}
.ab-Accordion-5 .ab-Accordion-default .ab-panel-title .ab-collapsed:before {
    content: "\f067";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    width: 30px;
    height: 30px;
    line-height: 27px;
    border-radius: 50%;
    font-size: 18px;
    color: #d35400;
    text-align: center;
    border: 2px solid #d35400;
    position: absolute;
    top: 50%;
    right: 25px;
    transform: translateY(-50%);
    transition: all 0.5s ease 0s;
}
.ab-Accordion-5 .ab-Accordion-default.active .ab-panel-title .ab-collapsed:before {
    content: "\f068";
}
.ab-Accordion-5 .ab-Accordion-default .ab-panel-body {
    padding: 0 30px;
    font-size: 14px;
    color: #305275;
    line-height: 28px;
    transition: .4s;
    visibility: hidden;
    opacity: 0;
    max-height: 0;
}
.ab-Accordion-5 .ab-Accordion-default.active .ab-panel-body {
    padding: 25px 30px;
    visibility: visible;
    opacity: 1;
    max-height: 500px;
}


/*----- Accordion-6 -----*/
.ab-Accordion-6 .ab-Accordion-default {
    margin: 0 0 10px;
    overflow: hidden;
    position: relative;
}
.ab-Accordion-6 .ab-panel-heading {
    padding: 0;
    margin-bottom: 10px;
    z-index: 1;
    position: relative;
}
.ab-Accordion-6 .ab-panel-heading:before,
.ab-Accordion-6 .ab-panel-heading:after {
    content: "";
    width: 50%;
    height: 20%;
    box-shadow: 0 15px 5px rgba(0, 0, 0, 0.4);
    position: absolute;
    bottom: 15px;
    left: 10px;
    transform: rotate(-3deg);
    z-index: -1;
}
.ab-Accordion-6 .ab-panel-heading:after {
    left: auto;
    right: 10px;
    transform: rotate(3deg);
}
.ab-Accordion-6 .ab-panel-title .ab-collapsed {
    display: block;
    padding: 15px 70px 15px 70px;
    margin: 0;
    background: #fff;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #a55eea;
    cursor: pointer;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    position: relative;
}
.ab-Accordion-6 .ab-Accordion-default .ab-panel-title .ab-collapsed:before {
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    width: 55px;
    height: 100%;
    text-align: center;
    line-height: 50px;
    border-right: 2px solid #a55eea;
    position: absolute;
    top: 50%;
	transform: translateY(-50%);
    left: 0;
}
.ab-Accordion-6 .ab-Accordion-default.active .ab-panel-title .ab-collapsed:before {
    content: "\f106";
}
.ab-Accordion-6 .ab-panel-title .ab-collapsed .icon {
    display: inline-block;
    width: 55px;
    height: 100%;
    border-left: 2px solid #a55eea;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.7);
    line-height: 50px;
    text-align: center;
    position: absolute;
   top: 50%;
	transform: translateY(-50%);
    right: 0;
}
.ab-Accordion-6 .ab-Accordion-default .ab-panel-body {
    padding: 0 20px;
    margin: 0;
    border-bottom: 3px solid #a55eea;
    border-top: none;
    background: #fff;
    font-size: 16px;
    color: #1e272e;
    line-height: 27px;
    transition: .4s;
    visibility: hidden;
    opacity: 0;
    max-height: 0;
}
.ab-Accordion-6 .ab-Accordion-default.active .ab-panel-body {
    padding: 20px;
    margin: 0 0 20px;
    visibility: visible;
    opacity: 1;
    max-height: 500px;
}


/*----- Accordion-7 -----*/

.ab-Accordion-7 {
    padding-right: 24px;
    padding-left: 24px;
    z-index: 1;
}
.ab-Accordion-7 .ab-panel-heading {
    padding: 0;
}
.ab-Accordion-7 .ab-panel-title {
    padding: 0;
}
.ab-Accordion-7 .ab-Accordion-default .ab-panel-title .ab-collapsed {
    display: block;
    font-size: 16px;
    font-weight: bold;
    background: #e16b47;
    color: #f7c59f;
    padding: 15px 25px 18px;
    position: relative;
    margin-left: -24px;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}
.ab-Accordion-7 .ab-Accordion-default.active .ab-panel-title .ab-collapsed {
    background: #f7c59f;
    color: #e16b47;
    margin-left: 0;
    transition: all 0.3s ease 0s;
}

.ab-Accordion-7 .ab-Accordion-default.active .ab-panel-title .ab-collapsed:before {
    border-left-color: #f7c59f;
}
.ab-Accordion-7 .ab-Accordion-default .ab-panel-title .ab-collapsed:after {
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
    font-size: 18px;
    color: #f7c59f;
}
.ab-Accordion-7 .ab-Accordion-default.active .ab-panel-title .ab-collapsed:after {
    content: "\f106";
    color: #e16b47;
}
.ab-Accordion-7 .ab-panel-collapse {
    position: relative;
    padding: 0 6px;
}
.ab-Accordion-7 .ab-Accordion-default .ab-panel-collapse::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -24px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 15px 30px 15px 0;
    border-color: transparent rgb(247, 197, 159) transparent transparent;
    z-index: -1;
    transition: .3s;
}
.ab-Accordion-7 .ab-Accordion-default.active .ab-panel-collapse::before {
    left: 0px;
}
.ab-Accordion-7 .ab-Accordion-default .ab-panel-body {
    font-size: 16px;
    color: #53616c;
    background: #c9cacb47;
    border-top: none;
    z-index: 1;
    padding: 0 30px;
    font-weight: 500;
    visibility: hidden;
    opacity: 0;
    max-height: 0;
    transition: .4s;
    margin-bottom: 15px;
}
.ab-Accordion-7 .ab-Accordion-default.active .ab-panel-body {
    padding: 20px 30px;
    visibility: visible;
    opacity: 1;
    max-height: 500px;
    margin-left: 24px;
}


/*----- Accordion-8 -----*/
.ab-Accordion-8 .ab-panel-heading {
    padding: 0;
    border-radius: 0;
}
.ab-Accordion-8 .ab-Accordion-default .ab-panel-title .ab-collapsed {
    display: block;
    padding: 14px 30px 14px 70px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    color: #fff;
    background: #575fcf;
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease 0s;
}
.ab-Accordion-8 .ab-Accordion-default.active .ab-panel-title .ab-collapsed {
    background: #f8f8f8;
    color: #d7573e;
}
.ab-Accordion-8 .ab-panel-title .ab-collapsed:before {
    content: "";
    width: 55px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 0;
    left: -13px;
    transform: skewX(-25deg);
    transition: all 0.5s ease 0s;
}
.ab-Accordion-8 .ab-panel-title .ab-collapsed.ab-collapsed:hover:before {
    background: #575fcf;
}
.ab-Accordion-8 .ab-panel-title .ab-collapsed:after {
    content: "\f047";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    left: 10px;
    top: 50%;
    color: #fff;
    transform: translateY(-50%);
}
.ab-Accordion-8 .ab-panel-title .ab-collapsed.ab-collapsed:after {
    color: #9f9f9f;
}
.ab-Accordion-8 .ab-panel-title .ab-collapsed.ab-collapsed:hover:after {
    color: #fff;
}
.ab-Accordion-8 .ab-Accordion-default .ab-panel-body {
    font-size: 16px;
    color: #3e1010de;
    line-height: 25px;
    padding: 0 50px 0 40px;
    position: relative;
    transition: all 0.4s ease 0s;
    visibility: hidden;
    opacity: 0;
    max-height: 0;
}
.ab-Accordion-8 .ab-Accordion-default.active .ab-panel-body {
    padding: 30px 50px 20px 40px;
    visibility: visible;
    opacity: 1;
    max-height: 500px;
}
.ab-Accordion-8 .ab-Accordion-default .ab-panel-body:before {
    content: "";
    width: 4px;
    height: 55px;
    background: #575fcf;
    position: absolute;
    top: 30px;
    left: 0;
}


/*----- Accordion-9 -----*/
.ab-Accordion-9 .ab-Accordion-default {
    border: 1px solid transparent;
    box-shadow: none;
    margin-bottom: 25px;
}
.ab-Accordion-9 .ab-Accordion-default:last-child {
    margin-bottom: 0;
}
.ab-Accordion-9 .ab-panel-heading {
    padding: 0;
    background: #fff;
}
.ab-Accordion-9 .ab-panel-title .ab-collapsed {
    display: block;
    position: relative;
    background: #f1f1f1;
    color: #0a3d62;
    font-size: 14px;
    font-weight: bolder;
    text-transform: uppercase;
    padding: 15px 50px;
    border-bottom: 1px solid #0a3d62;
    border-radius: 0 15px 0 15px;
    transition: all 0.10s linear 0s;
    cursor: pointer;
}
.ab-Accordion-9 .ab-panel-title .ab-collapsed i {
    color: #0a3d62;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    font-size: 16px;
}
.ab-Accordion-9 .ab-Accordion-default.active .ab-panel-title .ab-collapsed {
    color: #3B3B98;
    border-bottom: 1px solid #d3d3d3;
    margin: 0;
}
.ab-Accordion-9 .ab-panel-title .ab-collapsed:before {
    content: "";
    display: block;
    position: absolute;
    bottom: -5px;
    left: -2px;
    width: 100%;
    border-bottom: 1px solid #0a3d62;
}
.ab-Accordion-9 .ab-Accordion-default.active .ab-panel-title span:before {
    content: "";
    border-bottom: none;
}
.ab-Accordion-9 .ab-panel-title .ab-collapsed.ab-collapsed:hover {
    color: #0a3d62;
}
.ab-Accordion-9 .ab-Accordion-default .ab-panel-title .ab-collapsed::after {
    content: "\f067";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: #0a3d62;
    font-size: 15px;
    line-height: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 25px;
}
.ab-Accordion-9 .ab-Accordion-default.active .ab-panel-title .ab-collapsed::after {
    content: "\f068";
    color: #808080;
}
.ab-Accordion-9 .ab-Accordion-default .ab-panel-body {
    border-top: 0 none;
    color: #808080;
    padding: 0 30px;
    background: #f0f8ff;
    max-height: 0;
    visibility: hidden;
    opacity: 0;
    transition: .4s;
}
.ab-Accordion-9 .ab-Accordion-default.active .ab-panel-body {
    padding: 30px;
    max-height: 500px;
    visibility: visible;
    opacity: 1;
}


/*----- Accordion-10 -----*/
.ab-Accordion-10 .ab-Accordion-default {
    border-radius: 0;
    margin-bottom: 15px;
}
.ab-Accordion-10 .ab-panel-heading {
    padding: 0;
}
.ab-Accordion-10 .ab-panel-title {
    position: relative;
}
.ab-Accordion-10 .ab-panel-title:before {
    content: "";
    border-top: 25px solid rgba(0, 0, 0, 0);
    border-right: 15px solid #eee;
    border-bottom: 23px solid rgba(0, 0, 0, 0);
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 34px;
}
.ab-Accordion-10 .ab-panel-title .ab-collapsed {
    color: #fff;
    background: #0a3d62;
    display: block;
    font-size: 16px;
    line-height: 21px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 13px 10px 13px 40px;
    cursor: pointer;
}
.ab-Accordion-10 .ab-Accordion-default.active .ab-panel-title .ab-collapsed {
    color: #5b5656;
    background: #fff;
}
.ab-Accordion-10 .ab-Accordion-default .ab-panel-title .ab-collapsed:before {
    content: "\f067";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0px;
    padding: 14px 10px;
    color: #0a3d62;
    background: #eee;
}
.ab-Accordion-10 .ab-Accordion-default.active .ab-panel-title .ab-collapsed::before {
    content: "\f068";
}
.ab-Accordion-10 .ab-Accordion-default .ab-panel-body {
    color: #2C3A47;
    font-size: 15px;
    line-height: 26px;
    padding: 0 25px;
    background: #fff8dc;
    font-weight: 500;
    max-height: 0;
    visibility: hidden;
    opacity: 0;
    transition: .4s;
}
.ab-Accordion-10 .ab-Accordion-default.active .ab-panel-body {
    padding: 25px;
    background: #fff8dc;
    max-height: 500px;
    visibility: visible;
    opacity: 1;
}


/*----- Accordion-11 -----*/
.ab-Accordion-11 .ab-Accordion-default {
    margin-bottom: 20px;
}
.ab-Accordion-11 .ab-panel-heading {
    padding: 0;
    background: #fff;
}
.ab-Accordion-11 .ab-panel-title .ab-collapsed {
    display: block;
    font-size: 16px;
    font-weight: bold;
    color: #2f4f4f;
    padding: 15px 40px 15px 80px;
    border-radius: 30px;
    position: relative;
    cursor: pointer;
}
.ab-Accordion-11 .ab-Accordion-default .ab-panel-title .ab-collapsed:before {
    content: "\f067";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 20px;
    color: #fff;
    position: absolute;
    top: 50%;
	transform: translateY(-50%);
    left: 15px;
    background: #B33771;
    padding: 5px 15px;
    border-radius: 20px;
    transition: all 0.5s ease 0s;
}
.ab-Accordion-11 .ab-Accordion-default.active .ab-panel-title .ab-collapsed:before {
    content: "\f068";
    background: #CAD3C8;
    color: #777d83;
}
.ab-Accordion-11 .ab-Accordion-default .ab-panel-body {
    font-size: 17px;
    color: #576574;
    padding: 0 40px;
    line-height: 25px;
    max-height: 0;
    visibility: hidden;
    opacity: 0;
    transition: .4s;
}
.ab-Accordion-11 .ab-Accordion-default.active .ab-panel-body {
    padding: 15px 40px;
    max-height: 500px;
    visibility: visible;
    opacity: 1;
}


/*----- Accordion-12 -----*/
.ab-Accordion-12 .ab-panel-title .ab-collapsed {
    display: block;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    padding: 15px 48px 15px 70px;
    background: #7b69d3;
    position: relative;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}
.ab-Accordion-12 .ab-Accordion-default.active .ab-panel-title .ab-collapsed {
    color: #fff;
    background: #a596f1;
    border-bottom: 1px solid #3d3537;
}
.ab-Accordion-12 .ab-panel-title .ab-collapsed:after {
    content: "";
    display: block;
    width: 3px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 30px;
    background: #c7c1e7;
}
.ab-Accordion-12 .ab-Accordion-default.active .ab-panel-title .ab-collapsed:after {
    background: #4829db;
}
.ab-Accordion-12 .ab-panel-title span:before {
    content: "\f067";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    width: 25px;
    height: 25px;
    line-height: 25px;
    border-radius: 50%;
    background: #664ee1;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 19px;
    font-size: 14px;
    color: #d8d3f1;
    text-align: center;
    z-index: 1;
}
.ab-Accordion-12 .ab-Accordion-default.active .ab-panel-title .ab-collapsed:before {
    content: "\f068";
    color: #d8d3f1;
    background: #664ee1;
}
.ab-Accordion-12 .ab-Accordion-default .ab-panel-body {
    background: #7b69d3;
    color: #fff;
    padding: 0 40px 0 70px;
    line-height: 25px;
    border: none;
    position: relative;
    max-height: 0;
    visibility: hidden;
    opacity: 0;
    transition: .4s;
}
.ab-Accordion-12 .ab-Accordion-default.active .ab-panel-body {
    padding: 20px 40px 15px 70px;
    max-height: 500px;
    visibility: visible;
    opacity: 1;
}
.ab-Accordion-12 .ab-panel-body:after {
    content: "";
    display: block;
    width: 3px;
    height: 100%;
    background: #beb5eb;
    position: absolute;
    top: 0;
    left: 30px;
}


/*----- Accordion-13 -----*/
.ab-Accordion-13 .ab-Accordion-default {
    margin-bottom: 30px;
    position: relative;
}
.ab-Accordion-13 .ab-Accordion-default:before {
    content: "";
    display: block;
    width: 1px;
    height: 100%;
    border: 1px dashed #6e8898;
    top: 25px;
    left: 18px;
    position: absolute;
}
.ab-Accordion-13 .ab-Accordion-default:last-child:before {
    display: none;
}
.ab-Accordion-13 .ab-panel-heading {
    padding: 0;
    border: none;
    border-radius: 0;
    position: relative;
}
.ab-Accordion-13 .ab-panel-title .ab-collapsed {
    display: block;
    padding: 10px 30px 10px 60px;
    margin: 0;
    background: #fff;
    font-size: 18px;
    font-weight: 700;
    color: #2C3A47;
    letter-spacing: 1px;
    border-radius: 0;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}
.ab-Accordion-13 .ab-Accordion-default .ab-panel-title .ab-collapsed:before {
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    width: 40px;
    height: 100%;
    line-height: 40px;
    font-size: 17px;
    color: #fff;
    text-align: center;
    background: #e84118;
    border-radius: 3px;
    border: 1px solid #e84118;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.3s ease 0s;
}
.ab-Accordion-13 .ab-Accordion-default.active .ab-panel-title .ab-collapsed:before {
    content: "\f105";
    color: #000;
    background: #fff;
    border: 1px solid #6e8898;
}
.ab-Accordion-13 .ab-Accordion-default .ab-panel-body {
    padding: 0 20px 0 40px ;
    margin-left: 40px;
    border-top: none;
    background: #e84118;
    font-size: 15px;
    color: #fff;
    line-height: 28px;
    letter-spacing: 1px;
    clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
    max-height: 0;
    visibility: hidden;
    opacity: 0;
    transition: .4s;
}
.ab-Accordion-13 .ab-Accordion-default.active .ab-panel-body {
    padding: 40px 20px 30px;
    max-height: 500px;
    visibility: visible;
    opacity: 1;
}


/*----- Accordion-14 -----*/
.ab-Accordion-14 .ab-Accordion-default {
    margin: 0 20px 5px 0;
    position: relative;
}
.ab-Accordion-14 .ab-panel-heading {
    padding: 0;
    border: none;
    border-radius: 0;
    margin-bottom: 0;
    position: relative;
}
.ab-Accordion-14 .ab-panel-heading:before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background: #457b9d;
    position: absolute;
    top: 0;
    left: 0;
    transform: skew(-30deg, 0deg);
    transform-origin: left bottom 0;
}
.ab-Accordion-14 .ab-panel-title .ab-collapsed {
    display: block;
    padding: 15px 70px 15px 20px;
    margin: 0;
    background: #457b9d;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    letter-spacing: 1px;
    border-radius: 0;
    position: relative;
    cursor: pointer;
}
.ab-Accordion-14 .ab-Accordion-default .ab-panel-title .ab-collapsed:after {
    content: "\f067";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    width: 55px;
    height: 100%;
    line-height: 50px;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
}
.ab-Accordion-14 .ab-Accordion-default.active .ab-panel-title .ab-collapsed:after {
    content: "\f068";
}
.ab-Accordion-14 .ab-Accordion-default .ab-panel-body {
    padding: 0 20px;
    margin: 5px 20px 0;
    background: #0aa5c1;
    border: none;
    outline: 2px solid #fff;
    outline-offset: -8px;
    font-size: 17px;
    color: #fff;
    line-height: 27px;
    max-height: 0;
    visibility: hidden;
    opacity: 0;
    transition: .4s;
}
.ab-Accordion-14 .ab-Accordion-default.active .ab-panel-body {
    padding: 15px 20px;
    max-height: 500px;
    visibility: visible;
    opacity: 1;
}


/* Accordion-15 */
.ab-Accordion-15 .ab-Accordion-default {
    margin-bottom: 10px;
}
.ab-Accordion-15 .ab-panel-heading {
    padding: 0;
}
.ab-Accordion-15 .ab-panel-title .ab-collapsed {
    display: block;
    font-size: 16px;
    color: #f78fb3;
    padding: 17px 40px 17px 65px;
    background: #52263614;
    border-bottom: none;
    position: relative;
    transition: all 0.5s ease 0s;
    cursor: pointer;
}
.ab-Accordion-15 .ab-Accordion-default.active .ab-panel-title .ab-collapsed {
    background: #fafafa;
    color: #959595;
}
.ab-Accordion-15 .ab-Accordion-default.active .ab-panel-title .ab-collapsed:hover {
    color: #f78fb3;
    background: #52263614;
}
.ab-Accordion-15 .ab-Accordion-default .ab-panel-title .ab-collapsed:after {
    content: "\f067";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 15px;
    color: #fff;
    width: 45px;
    height: 100%;
    line-height: 54px;
    text-align: center;
    position: absolute;
    top: 0px;
    left: -1px;
    background: #f78fb3;
    transition: all .2s;
}
.ab-Accordion-15 .ab-Accordion-default.active .ab-panel-title .ab-collapsed:after {
    content: "\f068";
    color: #959595;
    background: #f4f4f4;
    transition: all 0.5s ease 0s;
}
.ab-Accordion-15 .ab-Accordion-default.active .ab-panel-title .ab-collapsed:hover:after {
    background: #f78fb3;
    color: #fff;
}
.ab-Accordion-15 .ab-panel-title .ab-collapsed:before {
    content: "";
    position: absolute;
    bottom: -11px;
    left: -1px;
    border-bottom: 12px solid transparent;
    border-right: 12px solid #f78fb3;
}
.ab-Accordion-15 .ab-Accordion-default.active .ab-panel-title .ab-collapsed:before {
    display: none;
}
.ab-Accordion-15 .ab-Accordion-default .ab-panel-body {
    font-size: 14px;
    color: #2C3A47;
    padding: 0 50px;
    line-height: 26px;
    margin-left: 13px;
    font-weight: 500;
    background: #fff;
    border: 1px solid #cfcece;
    border-top: none;
    visibility: hidden;
    opacity: 0;
    max-height: 0;
    transition: .4s;
}
.ab-Accordion-15 .ab-Accordion-default.active .ab-panel-body {
    padding: 30px 50px;
    visibility: visible;
    opacity: 1;
    max-height: 500px;
}


/* Accordion-16 */
.ab-Accordion-16 .ab-Accordion-default {
    margin-bottom: 15px;
}
.ab-Accordion-16 .ab-panel-heading {
    padding: 15px;
    background: linear-gradient(to right, #00dbde, #fc00ff);
    cursor: pointer;
}
.ab-Accordion-16 .ab-panel-title .ab-collapsed {
    display: block;
    font-size: 18px;
    color: #fff;
    letter-spacing: 3px;
    position: relative;
    transition: all 0.5s ease 0s;
    cursor: pointer;
    font-weight: 700;
    padding-left: 30px;
}
.ab-Accordion-16 .ab-panel-title .ab-collapsed:before {
    position: absolute;
    content: "\f04b";
    font-family: "Font Awesome 5 Free";
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    transition: .4s;
}
.ab-Accordion-16 .ab-Accordion-default.active .ab-panel-title .ab-collapsed:before {
   transform: rotate(90deg);
	top: 5px;
}
.ab-Accordion-16 .ab-Accordion-default .ab-panel-title .ab-collapsed:after {
    content: "\f067";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 15px;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    transition: all .2s;
}
.ab-Accordion-16 .ab-Accordion-default.active .ab-panel-title .ab-collapsed:after {
    content: "\f068";
    color: #959595;
    transition: all 0.5s ease 0s;
}
.ab-Accordion-16 .ab-Accordion-default .ab-panel-body{
    font-size: 14px;
    color: #2C3A47;
    padding: 0 15px;
    line-height: 28px;
    font-weight: 500;
    background: #f4f4f4;
    border: 1px solid #cfcece;
    transition: .4s;
    max-height: 0;
    transition: .4s;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
}
.ab-Accordion-16 .ab-Accordion-default.active .ab-panel-body {
    max-height: 500px;
    opacity: 1;
    visibility: visible;
    padding: 15px;
}


/* Accordion-17 */
.ab-Accordion-17 .ab-Accordion-default {
    margin-bottom: 10px;
    background-color: transparent;
}
.ab-Accordion-17 .ab-panel-heading {
    padding: 0;
    border-radius: 0px;
}
.ab-Accordion-17 .ab-panel-title .ab-collapsed {
    display: block;
    padding: 15px 30px 15px 50px;
    border: 4px solid #34495e;
    color: #fff;
    background: #34495e96;
    position: relative;
    z-index: 1;
    cursor: pointer;
}
.ab-Accordion-17 .ab-panel-title .ab-collapsed::before {
    content: "\f055";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 30px;
    position: absolute;
    top: 13px;
    left: 10px;
    transform: rotate(0deg);
    transition: .3s linear;
}
.ab-Accordion-17 .ab-Accordion-default.active .ab-panel-title .ab-collapsed:before {
    transform: rotate(135deg);
}
.ab-Accordion-17 .ab-Accordion-default .ab-panel-title .ab-collapsed::after{
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 20px 20px 0 20px;
    border-color: #34495e transparent transparent transparent;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%) rotate(0deg);
    transform-origin: center;
    transition: .4s;
}
.ab-Accordion-17 .ab-Accordion-default.active .ab-panel-title .ab-collapsed::after{
    transform: translateX(-50%) rotate(180deg);
    bottom: auto;
    top: -20px;
}
.ab-Accordion-17 .ab-Accordion-default .ab-panel-body {
    background: #fff;
    padding: 0 15px;
    padding-left: 20px;
    margin-top: 20px;
    font-size: 14px;
    color: #393737;
    line-height: 28px;
    position: relative;
    border-top: 3px solid #34495e;
    border-bottom: 3px solid #34495e;
    max-height: 0;
    transition: .4s;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
}
.ab-Accordion-17 .ab-Accordion-default .ab-panel-body p {
    padding: 0 15px;
}
.ab-Accordion-17 .ab-Accordion-default.active .ab-panel-body {
    opacity: 1;
    visibility: visible;
    max-height: 500px;
    padding: 15px;
}

.ab-Accordion-17 .ab-Accordion-default .ab-panel-body::before {
    content: "";
    position: absolute;
    top: 10px;
    left: 10px;
    width: 3px;
    height: 80%;
    background-color: #34495e;
}
.ab-Accordion-17 .ab-Accordion-default .ab-panel-body::after {
    content: "";
    position: absolute;
    top: 10px;
    right: 10px;
    width: 3px;
    height: 80%;
    background-color: #34495e;
}


/* Accordion-18 */
.ab-Accordion-18 .ab-Accordion-default {
    padding-right: 80px;
    position: relative;
    z-index: 1;
    margin-bottom: 15px;
}
.ab-Accordion-18 .ab-Accordion-default::before {
    content: "";
    width: 5px;
    height: 135%;
    background: #b33771;
    position: absolute;
    top: 0;
    right: 17px;
    z-index: -1;
}
.ab-Accordion-18 .ab-panel-title .ab-collapsed {
    display: block;
    cursor: pointer;
    padding: 10px 30px 15px 30px;
    background: #cad5c2;
    letter-spacing: 1px;
    font-size: 18px;
    border-radius: 10px 10px 0 0;
    font-weight: bold;
    color: #b33771;
    position: relative;
    transition: .4s linear;
}
.ab-Accordion-18  .ab-Accordion-default .ab-panel-title .ab-collapsed::before {
    content: "\f067";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    width: 50px;
    height: 50px;
    line-height: 40px;
    border-radius: 50%;
    background: #cad5c2;
    text-align: center;
    font-size: 17px;
    color: #b33771;
    border: 6px solid #b33771;
    position: absolute;
    top: 0;
    right: -86px;
}
.ab-Accordion-18 .ab-Accordion-default.active .ab-panel-title .ab-collapsed:before {
    content: "\f068";
    background: #fff;
}
.ab-Accordion-18 .ab-Accordion-default .ab-panel-body {
    padding: 0px 15px;
    background: #eee;
    border: none;
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5) inset, 0 1px 2px rgba(255, 255, 255, 0.9);
    font-size: 14px;
    color: #487677;
    line-height: 25px;
    max-height: 0;
    visibility: hidden;
    opacity: 0;
    transition: .4s;
    overflow: hidden;
}
.ab-Accordion-18 .ab-Accordion-default.active .ab-panel-body{
    max-height: 500px;
    visibility: visible;
    opacity: 1;
    padding: 10px 15px;
}
/* Accordion-19 */
.ab-Accordion-19 .ab-Accordion-default {
    margin: 0 30px -5px 30px;
    position: relative;
}
.ab-Accordion-19 .ab-panel-title .ab-collapsed {
    display: block;
    padding: 15px 20px 15px 60px;
    cursor: pointer;
    background: #9b59b6;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #fff;
    border: 1px solid #000;
    border-radius: 0;
    position: relative;
}
.ab-Accordion-19 .ab-Accordion-default .ab-panel-title .ab-collapsed::before {
    content: "\f0dd";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    width: 30px;
    height: 30px;
    line-height: 22px;
    background: #9b59b6;
    border-radius: 5px;
    border: 1px solid #000;
    text-align: center;
    font-size: 20px;
    color: #fff;
    position: absolute;
    top: 50%;
	transform: translateY(-50%);
    left: -20px;
    transition: .4s;
}
.ab-Accordion-19 .ab-Accordion-default.active .ab-panel-title .ab-collapsed:before {
    content: "\f0de";
    line-height: 35px;
}
.ab-Accordion-19 .ab-Accordion-default.active .ab-panel-title .ab-collapsed {
    background: #34495e;
}
.ab-Accordion-19 .ab-Accordion-default .ab-panel-body {
    padding: 0 20px;
    margin: 0 30px;
    background: #9b59b6;
    border-top: none;
    border-left: 2px dashed #000;
    border-right: 2px dashed #000;
    font-size: 15px;
    color: #fff;
    line-height: 28px;
    letter-spacing: 1px;
    max-height: 0;
    visibility: hidden;
    opacity: 0;
    transition: .4s;
    overflow: hidden;
}
.ab-Accordion-19 .ab-Accordion-default.active .ab-panel-body{
    max-height: 500px;
    visibility: visible;
    opacity: 1;
    padding: 20px;
}
.ab-Accordion-19 .ab-Accordion-default:last-child .ab-panel-body {
    border-bottom: 2px dashed #000;
}




/* Accordion-20 */
.ab-Accordion-20 .ab-Accordion-default {
   margin-bottom: 20px;
    position: relative;
}
.ab-Accordion-20 .ab-Accordion-default::before {
    content: "";
    position: absolute;
    display: block;
    width: 1px;
    height: 100%;
    border: 1px dashed #6e8898;
    top: 25px;
    left: 21px;
}
.ab-Accordion-20 .ab-Accordion-default:last-child::before {
    display: none;
}
.ab-Accordion-20 .ab-panel-title .ab-collapsed {
    cursor: pointer;
    display: block;
    padding: 10px 30px 10px 60px;
    margin: 0;
    background: #fff;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #1d3557;
    border-radius: 0;
    border: 1px solid #f1f1f1;
}
.ab-Accordion-20 .ab-Accordion-default .ab-panel-title .ab-collapsed::before {
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    display: block;
    width: 46px;
    height: 46px;
    line-height: 46px;
    background: #8a8ac3;
    border: 1px solid #8a8ac3;
    font-size: 17px;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    transition: .4s linear;
}
.ab-Accordion-20 .ab-Accordion-default.active .ab-panel-title .ab-collapsed:before {
    content: "\f105";
    background: #fff;
    border: 1px solid #6e8898;
    color: #000;
}
.ab-Accordion-20 .ab-Accordion-default .ab-panel-body {
    padding: 0px 25px;
    background: bisque;
    margin-left: 55px;
    border-top: none;
    font-size: 15px;
    color: #6f6f6f;
    line-height: 28px;
    letter-spacing: 1px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgb(0 0 0 / 20%) inset, 0 1px 2px rgb(255 255 255 / 30%);
    max-height: 0;
    visibility: hidden;
    opacity: 0;
    transition: .4s;
    overflow: hidden;
}

.ab-Accordion-20 .ab-Accordion-default.active .ab-panel-body{
    max-height: 500px;
    visibility: visible;
    opacity: 1;
    padding: 20px 25px;
    margin-top: 10px;
}


/* Accordion-21 */
.ab-Accordion-21 .ab-Accordion-default {
    margin: 0 30px 5px;
    position: relative;
 }
.ab-Accordion-21 .ab-Accordion-default::before,
.ab-Accordion-21 .ab-Accordion-default::after {
    content: "";
    border-left: 25px solid #fff;
    border-top: 25px solid transparent;
    border-bottom: 30px solid transparent;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
 }
.ab-Accordion-21 .ab-Accordion-default::after {
    border-left: none;
    border-right: 25px solid #fff;
    left: auto;
    right: 0;
 }
.ab-Accordion-21 .ab-panel-title .ab-collapsed {
    cursor: pointer;
    display: block;
    padding: 15px 60px 15px 40px;
    background: #0a3d62;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #fff;
    position: relative;
}
.ab-Accordion-21 .ab-Accordion-default .ab-panel-title .ab-collapsed::before {
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 20px;
    color: #fff;
    position: absolute;
    top: 15px;
    right: 40px;
    transition: .4s linear;
}
.ab-Accordion-21 .ab-Accordion-default.active .ab-panel-title .ab-collapsed:before {
    content: "\f106";
    top: 12px;
}
.ab-Accordion-21 .ab-Accordion-default .ab-panel-body {
    padding: 10px 30px 0;
    border-top: none;
    font-size: 14px;
    color: #5c4f4f;
    line-height: 28px;
    letter-spacing: 1px;
    max-height: 0;
    visibility: hidden;
    opacity: 0;
    transition: .4s;
    overflow: hidden;
}

.ab-Accordion-21 .ab-Accordion-default.active .ab-panel-body{
    max-height: 500px;
    visibility: visible;
    opacity: 1;
}


/* Accordion-22 */
.ab-Accordion-22 .ab-Accordion-default {
    margin-bottom: 10px;
    position: relative;
}
.ab-Accordion-22 .ab-panel-heading {
    padding: 0;
    position: relative;
}
.ab-Accordion-22 .ab-panel-heading::before {
    content: "";
    width: 40px;
    height: 100%;
    background: #6F1E51;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.ab-Accordion-22 .ab-panel-title .ab-collapsed {
    cursor: pointer;
    display: block;
    padding: 15px 30px 15px 60px;
    background: #e9e9e9;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #000;
    overflow: hidden;
    position: relative;
}
.ab-Accordion-22 .ab-Accordion-default .ab-panel-title .ab-collapsed::before {
    content: "\f067";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 15px;
    color: #fff;
    width: 40px;
    height: 55px;
    line-height: 45px;
    position: absolute;
    top: 0px;
    left: 0;
    display: block;
    text-align: center;
    z-index: 2;
    transition: .3s linear;
}
.ab-Accordion-22 .ab-Accordion-default.active .ab-panel-title .ab-collapsed:before {
    content: "\f068";
}
.ab-Accordion-22 .ab-Accordion-default .ab-panel-body {
    padding: 0px 30px 10px 60px;
    background: #f5f5f5;
    border-top: none;
    font-size: 15px;
    color: #6f6f6f;
    letter-spacing: 1px;
    line-height: 28px;
    position: relative;
    max-height: 0;
    visibility: hidden;
    opacity: 0;
    transition: .4s;
    overflow: hidden;
}

.ab-Accordion-22 .ab-Accordion-default.active .ab-panel-body{
    max-height: 500px;
    visibility: visible;
    opacity: 1;
    padding: 10px 30px 10px 60px;
}
.ab-Accordion-22 .ab-Accordion-default .ab-panel-body::before {
    content: "";
    display: block;
    width: 40px;
    height: 100%;
    background: rgba(0,0,0,0.05);
    position: absolute;
    top: 0;
    left: 0;
}


/* Accordion-23 */
.ab-Accordion-23 .ab-Accordion-default {
    margin-bottom: 10px;
}
.ab-Accordion-23 .ab-panel-title .ab-collapsed {
    cursor: pointer;
    display: block;
    padding: 15px 20px 15px 30px;
    background: #EE5A24;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    text-align: center;
    border: none;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.6);
    position: relative;
}
.ab-Accordion-23 .ab-Accordion-default .ab-panel-body {
    padding: 0px 0 15px 60px;
    max-height: 0;
    visibility: hidden;
    opacity: 0;
    transition: .4s;
    overflow: hidden;
}

.ab-Accordion-23 .ab-Accordion-default.active .ab-panel-body{
    max-height: 500px;
    visibility: visible;
    opacity: 1;
    padding: 15px 0 15px 60px;
}
.ab-Accordion-23 .ab-Accordion-default .ab-panel-body p {
    padding: 15px 20px;
    margin-bottom: 0;
    background: #006266;
    font-size: 14px;
    color: #fff;
    line-height: 28px;
    border: 4px double #000;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.6);
    position: relative;
}
.ab-Accordion-23 .ab-Accordion-default .ab-panel-body p::before {
    content: "";
    position: absolute;
    display: block;
    width: 5px;
    height: 70%;
    border-left: 5px dotted #EE5A24;
    top: 0;
    left: -40px;
    
}
.ab-Accordion-23 .ab-Accordion-default.active .ab-panel-body p::after {
    content: "\f061";
    position: absolute;
    font-family: 'Font Awesome 5 Free';
    font-weight: 800;
    font-size: 20px;
    color: #EE5A24;
    bottom: 18%;
    left: -30px;
    transition: .3s;
}


/* Accordion-24 */
.ab-Accordion-24 .ab-Accordion-default {
    border-bottom: 1px solid #d8973c;
    margin-bottom: -5px;
}
.ab-Accordion-24 .ab-Accordion-default:last-child {
    border-bottom: none;
}
.ab-Accordion-24 .ab-panel-title .ab-collapsed {
    display: block;
    cursor: pointer;
    padding: 15px 20px 15px 30px;
    background: #5444cb;
    font-size: 20px;
    font-weight: 600;
    color: #d8c99b;
    border: none;
    position: relative;
    transition: .3s linear;
}
.ab-Accordion-24 .ab-Accordion-default .ab-panel-body {
    padding: 0px 20px 15px 40px;
    font-size: 14px;
    color: #fff;
    line-height: 28px;
    background: #0a3d62;
    border: none;
    position: relative;
    max-height: 0;
    visibility: hidden;
    opacity: 0;
    transition: .4s;
    overflow: hidden;
}

.ab-Accordion-24 .ab-Accordion-default.active .ab-panel-body{
    max-height: 500px;
    visibility: visible;
    opacity: 1;
    padding: 25px 20px 15px 40px;
}

.ab-Accordion-24 .ab-Accordion-default .ab-panel-body p {
    border-bottom: 4px double #f5f5f5;
    padding-bottom: 10px;
}
.ab-Accordion-24 .ab-Accordion-default .ab-panel-body::before {
    position: absolute;
    content: "";
    top: -1px;
    left: 30px;
    border-top: 15px solid #5444cb;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
}
.ab-Accordion-24 .ab-Accordion-default .ab-panel-body:after {
    position: absolute;
    content: "";
    top: 10px;
    left: 10px;
    width: 3px;
    height: 80%;
    background-color: #fff;
}


/* Accordion-25 */
.ab-Accordion-25 .ab-Accordion-default {
    border: 1px solid #eee;
    margin-bottom: 10px;
}
.ab-Accordion-25 .ab-panel-title .ab-collapsed {
    cursor: pointer;
    display: block;
    padding: 15px 20px 15px 40px;
    background: #e67e22;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    border: none;
    border-top: 4px solid #7f8c8d;
    position: relative;
    transition: .3s linear;
}
.ab-Accordion-25 .ab-Accordion-default.active .ab-panel-title .ab-collapsed {
    background: #f5f8fe;
    box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.1);
    color: rgb(94, 92, 92);
    border-top: none;
}
.ab-Accordion-25 .ab-panel-title .ab-collapsed::before {
    content: "\f067";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 15px;
    color: #b4b4b4;
    position: absolute;
    top: 50%;
	transform: translateY(-50%);
    left: 15px;
    transition: .3s linear;
}
.ab-Accordion-25 .ab-Accordion-default.active .ab-panel-title .ab-collapsed::before {
    content: "\f068";
}
.ab-Accordion-25 .ab-Accordion-default .ab-panel-body {
    padding: 0 20px;
    background: #7f8c8d;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 1px;
    color: #fff;
    line-height: 28px;
    border-top: none;
    position: relative;
    max-height: 0;
    visibility: hidden;
    opacity: 0;
    transition: .4s;
    overflow: hidden;
}

.ab-Accordion-25 .ab-Accordion-default.active .ab-panel-body{
    max-height: 500px;
    visibility: visible;
    opacity: 1;
    padding: 20px;
}


.ab-Accordion-25 .ab-Accordion-default .ab-panel-body::before {
    content: "";
    width: 70%;
    border-bottom: 3px solid #e67e22;
    border-right: 3px solid #7f8c8d;
    position: absolute;
    bottom: 0;
    left: 0;
}



/* Accordion-26 */
.ab-Accordion-26 .ab-Accordion-default {
    margin-bottom: 5px;
}
.ab-Accordion-26 .ab-panel-title .ab-collapsed {
    cursor: pointer;
    display: block;
    padding: 14px 20px 14px 60px;
    font-size: 16px;
    font-weight: bold;
    color: #232323;
    background: #fff;
    position: relative;
    margin-bottom: 15px;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.15);
    transition: .3s linear;
}
.ab-Accordion-26 .ab-Accordion-default.active .ab-panel-title .ab-collapsed {
    background: #eee;
    box-shadow: none;
}
.ab-Accordion-26 .ab-panel-title .ab-collapsed::before {
    content: "";
    width: 20px;
    height: 1px;
    background: #0760dc;
    position: absolute;
    top: 23px;
    left: 0;
}
.ab-Accordion-26 .ab-Accordion-default.active .ab-panel-title .ab-collapsed::before {
    background: #ddd;
}
.ab-Accordion-26 .ab-panel-title .ab-collapsed::after {
    content: "\f067";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    width: 27px;
    height: 27px;
    line-height: 27px;
    border-radius: 50%;
    background: #0760dc;
    position: absolute;
    top: 10px;
    left: 25px;
    font-size: 14px;
    color: #fff;
    text-align: center;
    z-index: 1;
}
.ab-Accordion-26 .ab-Accordion-default.active .ab-panel-title .ab-collapsed::after {
    content: "\f068";
    color: #aaa;
    background: #ddd;
} 
.ab-Accordion-26 .ab-Accordion-default .ab-panel-body {
    font-size: 14px;
    color: #737373;
    line-height: 28px;
    padding: 0 15px;
    margin-left: 35px;
    border-left: 2px dashed rgb(116, 115, 115);
    max-height: 0;
    visibility: hidden;
    opacity: 0;
    transition: .4s;
    overflow: hidden;
}

.ab-Accordion-26 .ab-Accordion-default.active .ab-panel-body{
    max-height: 500px;
    visibility: visible;
    opacity: 1;
}



/* Accordion-27 */
.ab-Accordion-27 .ab-Accordion-default {
    margin: 0 0 15px 50px;
}
.ab-Accordion-27 .ab-panel-heading {
    position: relative;
}
.ab-Accordion-27 .ab-panel-title .ab-collapsed {
    cursor: pointer;
    display: block;
    padding: 10px 15px 10px 40px;
    background: #006266;
    border-radius: 30px;
    border: 2px solid #006266;
    font-size: 20px;
    font-weight:600;
    color: #fff;
    position: relative;
}
.ab-Accordion-27 .ab-Accordion-default.active .ab-panel-title .ab-collapsed {
    border: 2px solid #bbb;
    background: #fff;
    color: #bbb;
}
.ab-Accordion-27 .ab-panel-title .ab-collapsed::before {
    content: "\f067";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    background: #006266;
    font-size: 18px;
    color: #fff;
    text-align: center;
    border-right: 3px solid #fff;
    position: absolute;
    top: -10px;
    left: -30px;
    z-index: 1;
    transition: .3s linear;
}
.ab-Accordion-27 .ab-Accordion-default.active .ab-panel-title .ab-collapsed::before {
    content: "\f068";
    background-color: #bbb;
    border: none;
}
.ab-Accordion-27 .ab-Accordion-default .ab-panel-body {
    padding: 5px 20px 0;
    margin-left: 30px;
    border: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    line-height: 28px;
    position: relative;
    max-height: 0;
    visibility: hidden;
    opacity: 0;
    transition: .4s;
    overflow: hidden;
}

.ab-Accordion-27 .ab-Accordion-default.active .ab-panel-body{
    max-height: 500px;
    visibility: visible;
    opacity: 1;
    padding: 15px 20px 0;
}
.ab-Accordion-27 .ab-Accordion-default .ab-panel-body::before {
    content: "";
    display: block;
    width: 5px;
    height: 90%;
    background: #006266;
    position: absolute;
    top: 0;
    left: -30px;
}
.ab-Accordion-27 .ab-Accordion-default .ab-panel-body::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 20px 20px 0 20px;
    border-color: #006266 transparent transparent transparent;
    left: -47px;
}


/* Accordion-28 */
.ab-Accordion-28 .ab-Accordion-default {
    margin-bottom: 5px;
}
.ab-Accordion-28 .ab-panel-title .ab-collapsed {
    display: block;
    cursor: pointer;
    padding: 25px 40px;
    background: #fff;
    font-size: 15px;
    font-weight: bold;
    color: #fbc02d;
    text-transform: uppercase;
    border: 1px solid #eaeaea;
    border-left: 3px solid #fbc02d;
    position: relative;
    transition: .3s linear;
}
.ab-Accordion-28 .ab-Accordion-default.active .ab-panel-title .ab-collapsed {
    color: #fbc02d;
}
.ab-Accordion-28 .ab-panel-title .ab-collapsed::before {
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 22px;
    color: #333;
    line-height: 24px;
    position: absolute;
    top: 23px;
    right: 18px;
}
.ab-Accordion-28 .ab-Accordion-default.active .ab-panel-title .ab-collapsed::before {
    content: "\f106";
    color: #fbc02d;
}
.ab-Accordion-28 .ab-Accordion-default .ab-panel-body {
    padding: 5px 25px;
    font-size: 14px;
    color: #808080;
    line-height: 28px;
    border: 1px solid #eaeaea;
    border-top: none;
    border-left: 3px solid #eaeaea;
    letter-spacing: 1px;
      max-height: 0;
    visibility: hidden;
    opacity: 0;
    transition: .4s;
    overflow: hidden;
}

.ab-Accordion-28 .ab-Accordion-default.active .ab-panel-body{
    max-height: 500px;
    visibility: visible;
    opacity: 1;
    padding: 15px 25px;
}


/* Accordion-29 */
.ab-Accordion-29 .ab-Accordion-content {
    border: 2px solid #8e44ad;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 10px;
}
.ab-Accordion-29 .ab-Accordion-default {
    border-bottom: 2px solid #fff;
}
.ab-Accordion-29 .ab-Accordion-default:last-child {
    border-bottom: none;
}
.ab-Accordion-29 .ab-panel-title .ab-collapsed {
    display: block;
    cursor: pointer;
    padding: 20px;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    background: #8e44ad;
    text-align: right;
    border: none;
    border-radius: 0;
    position: relative;
    transition: .3s linear;
}
.ab-Accordion-29 .ab-panel-title .ab-collapsed:hover {
    background: #fff;
    color: #8e44ad;
}
.ab-Accordion-29 .ab-Accordion-default.active .ab-panel-title .ab-collapsed {
    background: #fff;
    color: #8e44ad;
    border-bottom: 2px solid #8e44ad;
}
.ab-Accordion-29 .ab-panel-title .ab-collapsed::before {
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 25px;
    color: #fff;
    position: absolute;
    top: 50%;
	transform: translateY(-50%);
    left: 20px;
    transition: .3s linear;
}
.ab-Accordion-29 .ab-Accordion-default.active .ab-panel-title .ab-collapsed::before {
    content: "\f106";
    color: #8e44ad;
}
.ab-Accordion-29 .ab-panel-title:hover .ab-collapsed::before {
    color: #8e44ad;
}
.ab-Accordion-29 .ab-Accordion-default .ab-panel-body {
    padding: 0 25px;
    color: #4d4b4b;
    line-height: 26px;
    font-weight: 500;
    margin-bottom: 0;
    max-height: 0;
    visibility: hidden;
    opacity: 0;
    transition: .4s;
    overflow: hidden;
}

.ab-Accordion-29 .ab-Accordion-default.active .ab-panel-body{
    max-height: 500px;
    visibility: visible;
    opacity: 1;
    padding: 20px 25px;
}


/* Accordion-30 */
.ab-Accordion-30 .ab-Accordion-default {
    margin-bottom: -10px;
}
.ab-Accordion-30 .ab-panel-title .ab-collapsed {
    cursor: pointer;
    display: block;
    padding: 25px 30px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background: #333;
    border-bottom: 1px solid #4a4a4a;
    position: relative;
    transition: .3s linear;
}
.ab-Accordion-30 .ab-panel-title .ab-collapsed:hover {
    background: #4a4a4a;
}
.ab-Accordion-30 .ab-panel-title .ab-collapsed::before {
    content: "\f067";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 15px;
    position: absolute;
    top: 26px;
    left: 10px;
    transform: rotate(0deg);
    transition: .3s linear;
}
.ab-Accordion-30 .ab-Accordion-default.active .ab-panel-title .ab-collapsed::before {
    transform: rotate(135deg);
}
.ab-Accordion-30 .ab-Accordion-default .ab-panel-body {
    background: #1e7e6c;
    padding: 0 0 0 40px;
    border: none;
    position: relative;
    max-height: 0;
    visibility: hidden;
    opacity: 0;
    transition: .4s;
    overflow: hidden;
}

.ab-Accordion-30 .ab-Accordion-default.active .ab-panel-body{
    max-height: 500px;
    visibility: visible;
    opacity: 1;
}
.ab-Accordion-30 .ab-Accordion-default .ab-panel-body p {
    transform: scale(0.5);
    font-size: 14px;
    color: #fff;
    line-height: 25px;
    padding: 30px;
    margin: 0;
    transform: 1s;
    transition-delay: .5s;
}
.ab-Accordion-30 .ab-Accordion-default.active .ab-panel-body p {
    transform: scale(1);
    background: #16a085;
}


/* Accordion-31 */
.ab-Accordion-31 .ab-panel-title .ab-collapsed {
    cursor: pointer;
    display: block;
    color:#fff;
    font-size: 20px;
    padding: 14px 28px 18px;
    font-weight: bold;
    position: relative;
    border:1px solid #d3d3d3;
    border-bottom: 0 none;
    background:#2C3A47;
    border-top-right-radius: 15px;
}
.ab-Accordion-31 .ab-Accordion-default.active .ab-panel-title .ab-collapsed {
    border-top-right-radius: 0;
    color:#333;
    background:#fff;
    border-radius: 0 15px;
    border-top: 1px solid #d3d3d3;
    border-bottom: 1px solid #d3d3d3;
}
.ab-Accordion-31 .ab-panel-title .ab-collapsed::before {
    content: "\f067";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color:#fff;
    position: absolute;
    top: 50%;
	transform: translateY(-50%);
    right: 15px;
    font-size: 15px;
    line-height: 24px;
}
.ab-Accordion-31 .ab-Accordion-default.active .ab-panel-title .ab-collapsed::before {
    content: "\f068";
    color:#333;
}
.ab-Accordion-31 .ab-Accordion-default .ab-panel-body {
    color:#fff;
    font-size: 15px;
    line-height: 28px;
    letter-spacing: 1px;
    background:#2C3A47;
    padding: 5px 27px 15px;
    border:1px solid #d3d3d3;
   border-bottom-left-radius: 15px;
     max-height: 0;
    visibility: hidden;
    opacity: 0;
    transition: .4s;
    overflow: hidden;
}
.ab-Accordion-31 .ab-Accordion-default.active .ab-panel-body{
    max-height: 500px;
    visibility: visible;
    opacity: 1;
}






/*----- Responsive --------*/

/*---- md-screen ----*/

@media (min-width: 768px) and (max-width: 991px) {
    body {
        margin: 100px 40px;
    }
    .ab-Accordion-2 .ab-Accordion-default.active .ab-panel-body {
        padding: 20px;
    }
}

/*---- md-screen ----*/

@media (min-width: 768px) and (max-width: 991px) {
    .ab-Accordion-13 .ab-Accordion-default.active .ab-panel-body {
        padding: 35px 75px 40px;
    }
}

/*---- xs-screen ----*/

@media (max-width: 767px) {
    body {
        margin: 80px 10px;
    }
    .ab-Accordion-1.active .ab-panel-body {
        padding: 20px 10px;
    }
    .ab-Accordion-2 .ab-Accordion-default {
        margin: 0 5px 10px 0px;
    }
    .ab-Accordion-2 .ab-Accordion-default.active .ab-panel-body {
        padding: 10px;
    }
    .ab-Accordion-3 .ab-panel-body {
        padding: 0 7px 15px;
    }
	.ab-Accordion-4 .ab-panel-title .ab-collapsed {
		padding: 14.7px 20px 17px 25px;
		font-size: 16px;
	}
	.ab-Accordion-4 .ab-Accordion-default .ab-panel-title .ab-collapsed:after {
		width: 52px;
		height: 52px;
		line-height: 52px;
  }
  .ab-Accordion-5 .ab-panel-title .ab-collapsed {
		padding: 15px 40px 15px 5px;
		font-size: 15px;
  }
	.ab-Accordion-5 .ab-Accordion-default .ab-panel-title .ab-collapsed:before {
		right: 10px
	}
    .ab-Accordion-5 .ab-panel-body {
        padding: 25px 6px;
    }
	.ab-Accordion-6 .ab-panel-title .ab-collapsed {
		padding: 15px 60px 15px 60px;
		font-size: 13px;
		letter-spacing: 0px;
  }
    .ab-Accordion-6 .ab-panel-body {
        padding: 10px;
    }
	
    .ab-Accordion-7 .ab-panel-body {
        padding: 10px;
        font-weight: 400;
    }
	.ab-Accordion-8 .ab-Accordion-default .ab-panel-title .ab-collapsed {
		padding: 14px 20px 14px 60px;
		font-size: 15px
	}
    .ab-Accordion-8 .ab-panel-body {
        padding: 30px 10px 20px 16px;
    }
	.ab-Accordion-9 .ab-panel-title .ab-collapsed {
		padding: 15px 30px;
	}
	.ab-Accordion-9 .ab-Accordion-default .ab-panel-title .ab-collapsed::after {
		right: 12px;
	}
	.ab-Accordion-9 .ab-panel-title .ab-collapsed i {
		left: 8px;
	}
    .ab-Accordion-9 .ab-panel-body {
        padding: 15px;
    }
	.ab-Accordion-10 .ab-panel-title .ab-collapsed {
		padding: 13px 10px 13px 10px;
		font-size: 14px;
	}
	.ab-Accordion-10 .ab-panel-title:before {
		right: 32px;
	}
	
    .ab-Accordion-10 .ab-panel-body {
        padding: 15px;
    }
	.ab-Accordion-11 .ab-panel-title .ab-collapsed {
		padding: 15px 15px 15px 70px;
		font-size: 14px;
	}
    .ab-Accordion-11 .ab-panel-body {
        padding: 15px 10px;
    }
    .ab-Accordion-12 .ab-panel-title span {
        padding: 15px 48px 15px 55px;
    }
	.ab-Accordion-12 .ab-panel-title .ab-collapsed {
		padding: 15px 10px 15px 50px;
	}
    .ab-Accordion-12 .ab-panel-body {
        padding: 20px 10px 15px 45px;
    }
	.ab-Accordion-13 .ab-panel-title .ab-collapsed {
		padding: 10px 10px 10px 45px;
		font-size: 15px;
	}
    .ab-Accordion-13 .ab-Accordion-default.active .ab-panel-body {
        padding: 15px 80px 0px;
        overflow-y: auto;
    }
	.ab-Accordion-14 .ab-panel-title .ab-collapsed {
		padding: 15px 40px 15px 15px;
		font-size: 15px;
		letter-spacing: 0;
	}
	.ab-Accordion-15 .ab-panel-title .ab-collapsed {
		padding: 17px 30px 17px 55px;
	}
	.ab-Accordion-16 .ab-panel-title .ab-collapsed {
		font-size: 15px;
		letter-spacing: 0px;
		padding-left: 20px;
   }
    .ab-Accordion-15 .ab-panel-body {
        padding: 20px 10px;
    }
	.ab-Accordion-17 .ab-panel-title .ab-collapsed {
		padding: 15px 15px 15px 45px;
		font-size: 16px;
	}
	.ab-Accordion-17 .ab-panel-title .ab-collapsed::before {
		top: 9px;
	}
    .ab-Accordion-17 .ab-Accordion-default .ab-panel-body::before {
        height: 90%;
    }
    .ab-Accordion-17 .ab-Accordion-default .ab-panel-body::after {
        height: 90%;
    }
    .ab-Accordion-18 .ab-panel-title .ab-collapsed::before {
        width: 40px;
        height: 40px;
        line-height: 40px;
        top: -5px;
        right: -80px;
    }
    .ab-Accordion-18 .ab-Accordion-default::before {
        height: 125%;
    }
	.ab-Accordion-19 .ab-panel-title .ab-collapsed {
		padding: 15px 10px 15px 15px;
		font-size: 15px;
		letter-spacing: 0;
	}
	.ab-Accordion-20 .ab-panel-title .ab-collapsed {
    padding: 16px 9px 16px 55px;
    font-size: 14px;
  }
	.ab-Accordion-20 .ab-Accordion-default .ab-panel-title .ab-collapsed::before {
    width: 52px;
    height: 52px;
    line-height: 52px;
}
	.ab-Accordion-21 .ab-panel-title .ab-collapsed {
    padding: 17px 45px 15px 30px;
    font-size: 12px;
    letter-spacing: 0px;
	font-weight: 600;
}
	.ab-Accordion-21 .ab-Accordion-default::before, .ab-Accordion-21 .ab-Accordion-default::after {
    border-bottom: 22px solid transparent;
}
	.ab-Accordion-21 .ab-Accordion-default .ab-panel-title .ab-collapsed::before {
    right: 30px;
}
    .ab-Accordion-21 .ab-Accordion-default .ab-panel-body {
        padding: 10px 15px 0;
    }
	.ab-Accordion-22 .ab-panel-title .ab-collapsed {
    padding: 20px 20px 20px 60px;
    font-size: 14px;
}
	.ab-Accordion-22 .ab-Accordion-default .ab-panel-title .ab-collapsed::before {
    line-height: 60px;
}
 .ab-Accordion-23 .ab-Accordion-default.active .ab-panel-body p::after {
    bottom: 25%;
}
 .ab-Accordion-23 .ab-panel-title .ab-collapsed {
     font-size: 16px;
}
    .ab-Accordion-23 .ab-Accordion-default .ab-panel-body {
        padding: 15px 0 15px 45px;
    }
    .ab-Accordion-23 .ab-Accordion-default .ab-panel-body p::after {
        bottom: 25%;
        left: -37px;
    }
 .ab-Accordion-27 .ab-panel-title .ab-collapsed {
    font-size: 13px;
}
  .ab-Accordion-27 .ab-panel-title .ab-collapsed::before {
		width: 50px;
		height: 50px;
		line-height: 50px;
  }
    .ab-Accordion-27 .ab-Accordion-default .ab-panel-body::after {
        bottom: 20px;
    }
	.ab-Accordion-28 .ab-panel-title .ab-collapsed {
		padding: 25px 25px;
		font-size: 14px;
   }
	.ab-Accordion-29 .ab-panel-title .ab-collapsed {
		font-size: 15px;
	}
	.ab-Accordion-31 .ab-panel-title .ab-collapsed {
		font-size: 16px;
	}
}

/*---- sm-screen ----*/
@media only screen and (min-width: 576px) and (max-width: 767px) {
    body {
        margin: 80px 20px;
    }
    .ab-Accordion-1.active .ab-panel-body {
        padding: 20px 30px;
    }
    .ab-Accordion-2 .ab-Accordion-default {
        margin: 0 20px 10px 20px;
    }
    .ab-Accordion-2 .ab-Accordion-default.active .ab-panel-body {
        padding: 20px;
    }
    .ab-Accordion-3 .ab-panel-body {
        padding: 0 15px 15px;
    }
	.ab-Accordion-4 .ab-panel-title .ab-collapsed {
		padding: 14.7px 20px 17px 70px;
		font-size: 18px;
	}
	.ab-Accordion-4 .ab-Accordion-default .ab-panel-title .ab-collapsed:after {
		width: 55px;
		height: 55px;
		line-height: 55px;
  }
	.ab-Accordion-5 .ab-panel-title .ab-collapsed {
		padding: 15px 55px 15px 30px;
		font-size: 20px;
  }
	.ab-Accordion-5 .ab-Accordion-default .ab-panel-title .ab-collapsed:before {
		right: 25px
	}
    .ab-Accordion-5 .ab-panel-body {
        padding: 25px;
    }
	.ab-Accordion-6 .ab-panel-title .ab-collapsed {
		padding: 15px 70px 15px 70px;
		font-size: 18px;
		letter-spacing: 1px;
  }
    .ab-Accordion-6 .ab-panel-body {
        padding: 20px;
    }
    .ab-Accordion-7 .ab-panel-body {
        padding: 25px;
    }
	.ab-Accordion-8 .ab-Accordion-default .ab-panel-title .ab-collapsed{
		padding:14px 20px 14px 60px;
	}
    .ab-Accordion-8 .ab-panel-body {
        padding: 30px 25px 20px 40px;
    }
	.ab-Accordion-9 .ab-panel-title .ab-collapsed {
		padding: 15px 50px;
	}
	.ab-Accordion-9 .ab-Accordion-default .ab-panel-title .ab-collapsed::after {
		right: 25px;
	}
	.ab-Accordion-9 .ab-panel-title .ab-collapsed i {
		left: 25px;
	}
    .ab-Accordion-9 .ab-panel-body {
        padding: 25px;
    }
	.ab-Accordion-10 .ab-panel-title .ab-collapsed {
		padding: 13px 10px 13px 40px;
		font-size: 16px;
	}
	.ab-Accordion-10 .ab-panel-title:before {
		right: 34px;
	}
    .ab-Accordion-10 .ab-panel-body {
        padding: 25px;
    }
	.ab-Accordion-11 .ab-panel-title .ab-collapsed {
		padding: 15px 40px 15px 80px;
		font-size: 16px;
	}
    .ab-Accordion-11 .ab-panel-body {
        padding: 15px 20px;
    }
	.ab-Accordion-12 .ab-panel-title .ab-collapsed {
		padding: 15px 48px 15px 70px;
	}
    .ab-Accordion-12 .ab-panel-title span {
        padding: 15px 48px 15px 70px;
    }
    .ab-Accordion-12 .ab-panel-body {
        padding: 20px 10px 20px 70px;
    }
	.ab-Accordion-13 .ab-panel-title .ab-collapsed {
		padding: 10px 30px 10px 60px;
		font-size: 18px;
	}
    .ab-Accordion-13 .ab-Accordion-default.active .ab-panel-body {
        padding: 35px 17px 40px;
    }
	.ab-Accordion-14 .ab-panel-title .ab-collapsed {
		padding: 15px 70px 15px 20px;
		font-size: 18px;
		letter-spacing: 1px;
	}
	.ab-Accordion-15 .ab-panel-title .ab-collapsed {
		padding: 17px 40px 17px 65px;
	}
    .ab-Accordion-15 .ab-panel-body {
        padding: 30px 20px;
    }
	.ab-Accordion-16 .ab-panel-title .ab-collapsed {
		font-size: 18px;
		letter-spacing: 3px;
		padding-left: 30px;
   }
	.ab-Accordion-17 .ab-panel-title .ab-collapsed {
		padding: 15px 30px 15px 50px;
		font-size: 18px;
	}
	.ab-Accordion-17 .ab-panel-title .ab-collapsed::before {
		top: 13px;
	}
    .ab-Accordion-17 .ab-Accordion-default .ab-panel-body::before {
        height: 80%;
    }
    .ab-Accordion-17 .ab-Accordion-default .ab-panel-body::after {
        height: 80%;
    }
    .ab-Accordion-18 .ab-panel-title .ab-collapsed::before {
        width: 50px;
        height: 50px;
        line-height: 50px;
        top: 0px;
        right: -86px;
    }
    .ab-Accordion-18 .ab-Accordion-default::before {
        height: 110%;
    }
	.ab-Accordion-19 .ab-panel-title .ab-collapsed {
		padding: 15px 20px 15px 60px;
		font-size: 18px;
		letter-spacing: 1px;
	}
	.ab-Accordion-20 .ab-panel-title .ab-collapsed {
		padding: 10px 30px 10px 60px;
		font-size: 18px;
  }
	.ab-Accordion-20 .ab-Accordion-default .ab-panel-title .ab-collapsed::before {
    width: 46px;
    height: 46px;
    line-height: 46px;
}
		.ab-Accordion-21 .ab-panel-title .ab-collapsed {
    padding: 15px 60px 15px 40px;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 700;
}
	.ab-Accordion-21 .ab-Accordion-default::before, .ab-Accordion-21 .ab-Accordion-default::after {
    border-bottom: 30px solid transparent;
}
	.ab-Accordion-21 .ab-Accordion-default .ab-panel-title .ab-collapsed::before {
    right: 40px;
}
    .ab-Accordion-21 .ab-Accordion-default .ab-panel-body {
        padding: 10px 30px 0;
    }
 .ab-Accordion-22 .ab-panel-title .ab-collapsed {
    padding: 15px 30px 15px 60px;
    font-size: 18px;
}
	.ab-Accordion-22 .ab-Accordion-default .ab-panel-title .ab-collapsed::before {
    line-height: 45px;
}
 .ab-Accordion-23 .ab-panel-title .ab-collapsed {
    font-size: 20px;

}
 .ab-Accordion-23 .ab-Accordion-default.active .ab-panel-body p::after {
    bottom: 15%;
}
    .ab-Accordion-23 .ab-Accordion-default .ab-panel-body {
        padding: 15px 0 15px 60px;
    }
    .ab-Accordion-23 .ab-Accordion-default .ab-panel-body p::after {
        bottom: 18%;
        left: -30px;
    }
 .ab-Accordion-27 .ab-panel-title .ab-collapsed {
    font-size: 20px;
 }
    .ab-Accordion-27 .ab-panel-title .ab-collapsed::before {
		width: 60px;
		height: 60px;
		line-height: 60px;
  }
    .ab-Accordion-27 .ab-Accordion-default .ab-panel-body::after {
        bottom: 0px;
    }
	.ab-Accordion-28 .ab-panel-title .ab-collapsed {
		padding: 25px 40px;
		font-size: 15px;
   }
	.ab-Accordion-29 .ab-panel-title .ab-collapsed {
		font-size: 18px;
	}
	.ab-Accordion-31 .ab-panel-title .ab-collapsed {
		font-size: 20px;
	}
}
