<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs tamplate</title>
    <link rel="stylesheet" href="css/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="css/magnific/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- tab-one -->
    <div class="bwd-tab-one">
        <div class="bwd-nav">
            <button class="bwd-nav-link active" id="home-tab">Home</button>
            <button class="bwd-nav-link" id="profile-tab">Profile</button>
            <button class="bwd-nav-link" id="messages-tab">Messages</button>
            <button class="bwd-nav-link" id="settings-tab">Settings</button>
        </div>
        <div class="bwd-tab-content">
            <div class="bwd-tab-pane active" id="home">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate eaque ullam dolore ex quam nesciunt debitis deserunt cumque tempora, vitae, sapiente nostrum culpa nulla doloribus! Atque, necessitatibus explicabo. Facilis, voluptatibus?</p>
            </div>
            <div class="bwd-tab-pane" id="profile">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dolore, ipsa, minima rem laborum pariatur modi saepe sint laboriosam, est possimus dicta error reprehenderit beatae cumque praesentium impedit nam nostrum.</p>
            </div>
            <div class="bwd-tab-pane" id="messages">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati repudiandae error quibusdam distinctio veritatis. Labore quam excepturi iure ullam, saepe fugit voluptas itaque vitae, alias sed delectus voluptatibus recusandae beatae.</p>
            </div>
            <div class="bwd-tab-pane" id="settings">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet perferendis quis neque enim nulla, voluptas accusantium voluptates inventore pariatur amet delectus at! Qui possimus, veritatis porro enim adipisci tempora laudantium.</p>
            </div>
        </div>
    </div>

    <!-- tab-two -->
    <div class="bwd-tab-two">
        <ul class="bwd-nav">
            <li class="active" id="Section1"><button>Section 1</button></li>
            <li id="Section2"><button>Section 2</button></li>
            <li id="Section3"><button>Section 3</button></li>
        </ul>
        <div class="bwd-tab-content">
            <div class="bwd-tab-pane active">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce semper, magna a ultricies volutpat, mi eros viverra massa, vitae consequat nisi justo in tortor. Proin accumsan felis ac felis dapibus, non iaculis mi varius.Proin accumsan
                    felis ac felis dapibus, non iaculis mi varius.</p>
            </div>
            <div class="bwd-tab-pane">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce semper, magna a ultricies volutpat, mi eros viverra massa, vitae consequat nisi justo in tortor. Proin accumsan felis ac felis dapibus, non iaculis mi varius.vitae consequat
                    nisi justo in tortor. Proin accumsan felis ac felis dapibus, non iaculis mi varius.</p>
            </div>
            <div class="bwd-tab-pane">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce semper, magna a ultricies volutpat, mi eros viverra massa, vitae consequat nisi justo in tortor. Proin accumsan felis ac felis dapibus, non iaculis mi varius. Lorem ipsum dolor
                    sit amet consectetur adipisicing elit. Accusantium adipisci iusto incidunt debitis minima repudiandae!</p>
            </div>
        </div>
    </div>

    <!-- tab-three -->
    <div class="bwd-tab-three">
        <ul class="bwd-nav-tabs">
            <li class="active" id="tab-three-btn-1"><button>Section 1</button></li>
            <li id="tab-three-btn-2"><button>Section 2</button></li>
            <li id="tab-three-btn-3"><button>Section 3</button></li>
        </ul>

        <div class="bwd-tab-content">
            <div class="bwd-tab-pane active">
                <h3>Section 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce semper, magna a ultricies volutpat, mi eros viverra massa, vitae consequat nisi justo in tortor. Proin accumsan felis ac felis dapibus, non iaculis mi varius.</p>
            </div>
            <div class="bwd-tab-pane">
                <h3>Section 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce semper, magna a ultricies volutpat, mi eros viverra massa, vitae consequat nisi justo in tortor. Proin accumsan felis ac felis dapibus, non iaculis mi varius.</p>
            </div>
            <div class="bwd-tab-pane">
                <h3>Section 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce semper, magna a ultricies volutpat, mi eros viverra massa, vitae consequat nisi justo in tortor. Proin accumsan felis ac felis dapibus, non iaculis mi varius.</p>
            </div>
        </div>
    </div>

    <!-- tab-four -->
    <div class="bwd-tab-four">
        <ul class="bwd-nav-tabs">
            <li class="active" id="tab-four-btn-1"><button>Section1</button></li>
            <li id="tab-four-btn-2"><button>Section2</button></li>
            <li id="tab-four-btn-3"> <button>Section3</button></li>
        </ul>
        <div class="bwd-tab-content">
            <div class="bwd-tab-pane active">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            </div>
            <div class="bwd-tab-pane ">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            </div>
            <div class="bwd-tab-pane ">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            </div>
        </div>
    </div>

    <!-- tab-five -->
    <div class="bwd-tab-five">
        <ul class="bwd-nav-tabs">
            <li class="active" id="tab-five-btn-1"><button>Section 1</button></li>
            <li id="tab-five-btn-2"><button>Section 2</button></li>
            <li id="tab-five-btn-3"><button>Section 3</button></li>
        </ul>
        <div class="bwd-tab-content">
            <div class="bwd-tab-pane active" id="Section1">
                <p>
                    1 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum ex placerat tellus blandit euismod. Nulla pulvinar, neque pellentesque dictum fringilla, ante nibh egestas lacus, eget aliquet urna velit quis lacus. Nam tincidunt risus ac turpis
                    elementum tincidunt. Cras convallis eget erat eget pulvinar. Vivamus augue orci,
                </p>
            </div>
            <div class="bwd-tab-pane" id="Section2">
                <p>
                    2 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum ex placerat tellus blandit euismod. Nulla pulvinar, neque pellentesque dictum fringilla, ante nibh egestas lacus, eget aliquet urna velit quis lacus. Nam tincidunt risus ac turpis
                    elementum tincidunt. Cras convallis eget erat eget pulvinar. Vivamus augue orci, Nam tincidunt risus ac turpis elementum tincidunt. Cras convallis eget erat eget pulvinar. Vivamus augue orci,

                </p>
            </div>
            <div class="bwd-tab-pane" id="Section3">
                <p>
                    3 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum ex placerat tellus blandit euismod. Nulla pulvinar, neque pellentesque dictum fringilla, ante nibh egestas lacus, eget aliquet urna velit quis lacus. Nam tincidunt risus ac turpis
                    elementum tincidunt. Cras convallis eget erat eget pulvinar. Vivamus augue orci, consequat id ante. consequat id ante.
                </p>
            </div>
        </div>
    </div>

    <!-- tab-six -->
    <div class="bwd-tab-six">
        <ul class="bwd-nav-tabs">
            <li class="active" id="tab-six-btn-1"><button><i class="far fa-image "></i>img</button></li>
            <li id="tab-six-btn-2"><button><i class="fas fa-film "></i>vedio</button></li>
            <li id="tab-six-btn-3"><button><i class="far fa-clipboard "></i> html</button></li>
        </ul>
        <div class="bwd-tab-content">
            <div class="bwd-tab-pane ">
                <p>
                    1 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum ex placerat tellus blandit euismod. Nulla pulvinar, neque pellentesque dictum fringilla, ante nibh egestas lacus, eget aliquet urna velit quis lacus. Nam tincidunt risus ac turpis
                    elementum tincidunt. Cras convallis eget erat eget pulvinar. Vivamus augue orci, consequat id ante.
                </p>
                <img src="img/radowan-nakif-rehan-cYyqhdbJ9TI-unsplash.jpg " alt="# ">
            </div>
            <div class="bwd-tab-pane active">
                <div class="vedio-icon">
                    <img src="img/arian-darvishi-wh-RPfR_3_M-unsplash.jpg " alt="# ">
                    <a href="https://www.youtube.com/embed/51i1nU_4I9Y " class="ripple-white play-popup "><i class="fas fa-play "></i></a>
                </div>
                <p>
                    2 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum ex placerat tellus blandit euismod. Nulla pulvinar, neque pellentesque dictum fringilla, ante nibh egestas lacus, eget aliquet urna velit quis lacus. Nam tincidunt risus ac turpis
                    elementum tincidunt. Cras convallis eget erat eget pulvinar. Vivamus augue orci, consequat id ante.
                </p>
            </div>
            <div class="bwd-tab-pane">
                <p>
                    3 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum ex placerat tellus blandit euismod. Nulla pulvinar, neque pellentesque dictum fringilla, ante nibh egestas lacus, eget aliquet urna velit quis lacus. Nam tincidunt risus ac turpis
                    elementum tincidunt. Cras convallis eget erat eget pulvinar. Vivamus augue orci, consequat id ante.
                </p>
            </div>
        </div>
    </div>

    <!-- tab-seven -->
    <div class="bwd-tab-seven">
        <ul class="bwd-nav-tabs">
            <li class="active"><button><i class="fal fa-arrow-from-left"></i>Choose your lot or ours. Your design or ours. Your passion, our products.</button></li>

            <li><button><i class="fal fa-arrow-from-left "></i>Choose your lot or ours. Your design or ours. Your passion, our products.</button></li>

            <li><button><i class="fal fa-arrow-from-left "></i>Choose your lot or ours. Your design or ours. Your passion, our products.</button></li>
        </ul>
        <div class="bwd-tab-content">
            <div class="bwd-tab-pane active ">
                <img src="img/arian-darvishi-wh-RPfR_3_M-unsplash.jpg " alt="# ">
            </div>
            <div class="bwd-tab-pane ">
                <img src="img/christopher-gower-_aXa21cf7rY-unsplash.jpg " alt="# ">
            </div>
            <div class="bwd-tab-pane ">
                <img src="img/radowan-nakif-rehan-cYyqhdbJ9TI-unsplash.jpg " alt="# ">
            </div>
        </div>
    </div>

    <!-- tab-eight -->
    <div class="bwd-tab-eight">
        <ul class="bwd-nav-tabs">
            <li class="active "><button>Section 1</button></li>
            <li><button>Section 2</button></li>
            <li><button>Section 3</button></li>
        </ul>
        <div class="bwd-tab-content">
            <div class="bwd-tab-pane active ">
                <h3>Section 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec urna aliquam, ornare eros vel, malesuada lorem. Nullam faucibus lorem at eros consectetur lobortis. Maecenas nec nibh congue, placerat sem id, rutrum velit. Phasellus porta
                    enim at facilisis condimentum. Maecenas pharetra dolor vel elit tempor pellentesque sed sed eros. Aenean vitae mauris tincidunt, imperdiet orci semper, rhoncus ligula. Vivamus scelerisque.</p>
            </div>
            <div class="bwd-tab-pane">
                <h3>Section 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec urna aliquam, ornare eros vel, malesuada lorem. Nullam faucibus lorem at eros consectetur lobortis. Maecenas nec nibh congue, placerat sem id, rutrum velit. Phasellus porta
                    enim at facilisis condimentum. Maecenas pharetra dolor vel elit tempor pellentesque sed sed eros. Aenean vitae mauris tincidunt, imperdiet orci semper, rhoncus ligula. Vivamus scelerisque.</p>
            </div>
            <div class="bwd-tab-pane ">
                <h3>Section 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec urna aliquam, ornare eros vel, malesuada lorem. Nullam faucibus lorem at eros consectetur lobortis. Maecenas nec nibh congue, placerat sem id, rutrum velit. Phasellus porta
                    enim at facilisis condimentum. Maecenas pharetra dolor vel elit tempor pellentesque sed sed eros. Aenean vitae mauris tincidunt, imperdiet orci semper, rhoncus ligula. Vivamus scelerisque.</p>
            </div>
        </div>
    </div>

    <!-- tab-nine -->
    <div class="bwd-tab-nine">
        <ul class="bwd-nav-tabs">
            <li class="active"><button>Section 1</button></li>
            <li><button>Section 2</button></li>
            <li><button>Section 3</button></li>
        </ul>
        <div class="bwd-tab-content">
            <div class="bwd-tab-pane active">
                <h3>Section 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec urna aliquam, ornare eros vel, malesuada lorem. Nullam faucibus lorem at eros consectetur lobortis. Maecenas nec nibh congue, placerat sem id, rutrum velit. Phasellus porta
                    enim at facilisis condimentum. Maecenas pharetra dolor vel elit tempor pellentesque sed sed eros. Aenean vitae mauris tincidunt, imperdiet orci semper, rhoncus ligula. Vivamus scelerisque.</p>
            </div>
            <div class="bwd-tab-pane">
                <h3>Section 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec urna aliquam, ornare eros vel, malesuada lorem. Nullam faucibus lorem at eros consectetur lobortis. Maecenas nec nibh congue, placerat sem id, rutrum velit. Phasellus porta
                    enim at facilisis condimentum. Maecenas pharetra dolor vel elit tempor pellentesque sed sed eros. Aenean vitae mauris tincidunt, imperdiet orci semper, rhoncus ligula. Vivamus scelerisque.</p>
            </div>
            <div class="bwd-tab-pane">
                <h3>Section 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec urna aliquam, ornare eros vel, malesuada lorem. Nullam faucibus lorem at eros consectetur lobortis. Maecenas nec nibh congue, placerat sem id, rutrum velit. Phasellus porta
                    enim at facilisis condimentum. Maecenas pharetra dolor vel elit tempor pellentesque sed sed eros. Aenean vitae mauris tincidunt, imperdiet orci semper, rhoncus ligula. Vivamus scelerisque.</p>
            </div>
        </div>
    </div>

    <!-- tab-ten -->
    <div class="bwd-tab-ten">
        <ul class="bwd-nav-tabs">
            <li class="active">
                <button>
                    <h5>Assessments & Reports <i class="fas fa-chevron-right "></i></h5>
                    <p>CMS provides thorough building assessments and reports, including feasibility assessments and budget estimates, building condition assessments, reserve fund study, preventative maintenance plans, and remedial work plans.</p>
                </>
            </li>
            <li>
                <button>
                    <h5>Engineering & Design <i class="fas fa-chevron-right "></i></h5>
                    <p>CMS offers extensive engineering and design services, from preliminary design concepts to detailed engineering design plans and shop drawings.</p>
                </>
            </li>
            <li>
                <button>
                    <h5>Project Management <i class="fas fa-chevron-right "></i></h5>
                    <p>CMS offers comprehensive project management and construction administration services, including coordination between various parties, facilitation of communication, reviews of work, client advising, and project schedule management.
                    </p>
                </>
            </li>
        </ul>
        <div class="bwd-tab-content ">
            <div class="bwd-tab-pane active " id="Section1 ">
                <img src="img/arian-darvishi-wh-RPfR_3_M-unsplash.jpg " alt="# ">
            </div>
            <div class="bwd-tab-pane " id="Section2 ">
                <img src="img/christopher-gower-_aXa21cf7rY-unsplash.jpg " alt="# ">
            </div>
            <div class="bwd-tab-pane " id="Section3 ">
                <img src="img/radowan-nakif-rehan-cYyqhdbJ9TI-unsplash.jpg " alt="# ">
            </div>
        </div>
    </div>

    <!-- js -->
    <script src="js/jquery-3.5.1.min.js "></script>
    <script src="js/fontawesome.all.min.js "></script>
    <script src="js/jquery.magnific-popup.min.js "></script>
    <script src="js/min.js "></script>

</body>

</html>