/*******************************/
/***Service 11 start***/
.bwd-service-11{
    padding: 30px 0;
    margin: 70px 0;
    background: #E7E7E7;
    .bwd-service-item-wrapper{


        @include mq(xs){
            justify-content: center !important;

         }

        @include mq(sm){
                & > *{
             .bwd-service-item{
                 margin: 15px  auto !important;
             }
              
            }
        }


        .bwd-service-item{
            max-width: 340px;
            min-height: 340px;
            padding: 15px;
            text-align: center;
            position: relative;
            perspective: 1000px;
            transform-style: preserve-3d;
            margin: 15px auto;
            overflow: hidden;
            background-color: #fff;
            border-radius: 50%;

        
            @include mq(xs){
                min-height: 280px;
                max-width: 280px;
                margin: 15px  auto;
            }

            @include mq(sm){
                max-width: 340px;
                min-height: 340px;
            }

            &::before{
                content: "";
                position: absolute;
                width: 100%;
                height: 55px;
                background: #FDB90A;
                left: 0;
                top: 0;
                z-index: 1;
                transition: 1.5s;
                backface-visibility: hidden;
            }

            &::after{
                content: "";
                position: absolute;
                width: 100%;
                height: 55px;
                background: #FDB90A;
                left: 0;
                bottom: 0;
                z-index: 1;
                transition: 1.5s;
                backface-visibility: hidden;
            }

               
            .bwd-service-front,
            .bwd-service-back{
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                top: 0;
                left: 0;
                transition:transform  1.5s ;
                backface-visibility: hidden;
                transform-style: preserve-3d;
                border-radius: 5px; 
        
            }

            .bwd-service-front{
                background: transparent;
                padding: 15px;
                transform-style: preserve-3d;
                border: 3px solid #FDB90A;
                border-radius: 50%;
                height: 315px;
                width: 315px;
                overflow: hidden;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 3;
                transform-style: preserve-3d;
                @include mq(lg){
                    width: 290px;
                    height: 290px;
                }

                @include mq(xs){
                 height: 260px;
                 width: 260px;
                }

                @include mq(sm){
                    height: 315px;
                    width: 315px;
                }
                .bwd-service-front-content{
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    position: relative;
                    height: 100%;
                    width: 100%;
                    flex-direction: column;
                    background: #fff;
                    padding: 50px 20px;
                    transform-style: preserve-3d;
                    border-radius: 50%;
                    box-shadow: 0 0 20px 5px #87878754;
                    @include mq(xs){
                        padding: 30px 20px;
                    }

                    .bwd-service-icon {
                        font-size: 40px;
                        top: -22px;
                        left: -22px;
                        height: 90px;
                        width: 90px;
                        text-align: center;
                        line-height: 90px;
                        color: #FDB90A;
                        box-shadow: 4px 4px 5px 5px #cfcfcf47, -4px -4px 5px 5px #cfcfcf47;
                        transform: translateZ(30px);
                        border-radius: 50%;

                        @include mq(xs){
                            font-size: 30px;
                            height: 70px;
                            width: 70px;
                            line-height: 70px;
                        }

                        @include mq(sm){
                            font-size: 30px;
                            height: 70px;
                            width: 70px;
                            line-height: 70px;
                        }
                    }

      
                    .bwd-service-title {
                        font-size: 24px;
                        line-height: 50px;
                        text-transform: uppercase;
                        width: 100%;
                        color: #FDB90A;
                        letter-spacing: 1px;
                        position: relative;
                        transform: translateZ(30px);
                        margin: 5px 0;

                            @include mq(xs){
                                font-size: 22px;
                                line-height: 40px;
                        }

                        @include mq(sm){
                            font-size: 24px;
                            line-height: 50px;
                        }

                    }

                }
              
               
            }
    
            .bwd-service-back{
                background: transparent;
                padding: 15px;
                transform-style: preserve-3d;
                border: 3px solid #FDB90A;
                border-radius: 50%;
                height: 315px;
                width: 315px;
                overflow: hidden;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) rotateY(-180deg);
                z-index: 3;
   
                @include mq(xs){
                    height: 260px;
                    width: 260px;
                   }
   
                   @include mq(sm){
                       height: 315px;
                       width: 315px;
                   }

                .bwd-service-back-content{
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    position: relative;
                    min-height: 100%;
                    width: 100%;
                    flex-direction: column;
                    background: #fff;
                    padding: 50px 20px;
                    transform-style: preserve-3d;
                    border-radius: 50%;
                    overflow: hidden;
                    box-shadow: 0 0 20px 5px #87878754;

                    @include mq(xs){
                      padding: 30px;
                    }
       
                    @include mq(sm){
                        padding: 50px 20px;
                    }
         
                    .bwd-service-desc{
                        color: #4a4949;
                        line-height: 25px;
                        font-weight: 400;
                        transform: translateZ(30px);
                        line-height: 22px;

                        @include mq(xs){
                            line-height: 20px;
                            font-size: 15px;
                        }

                        
                        @include mq(sm){
                            line-height: 22px;
                            font-size: 16px;
                        }
                    }
                    .bwd-read-more {
                        display: block;
                        text-transform: capitalize;
                        color: #4a4949;
                        font-weight: 600;
                        line-height: 35px;
                        padding: 0 25px;
                        width: 140px;
                        margin: 0 auto;
                        border-radius: 30px;
                        margin-top: 20px;
                        transition: .5s ease-in-out;
                        position: relative;
                        overflow: hidden;
                        background: transparent;
                        transform: scale(1);
                        border: 2px solid #FDB90A;
                        transform: translateZ(30px);
                        transition: .3s;

                        @include mq(xs){
                         margin-top: 10px;
                         line-height: 32px;
                          }
             
                          @include mq(sm){
                           
                          }
                        &:hover{
                            background-color:#FDB90A ;
                            color: #fff;
                        }

                    }

                    .bwd-service-title {
                        font-size: 24px;
                        text-transform: uppercase;
                        width: 100%;
                        line-height: 50px;
                        color: #100f0f;
                        letter-spacing: 1px;
                        position: relative;
                        margin-bottom: 5px;
                        transform: translateZ(30px) translateY(-100px);
                        transition: .3s;

                    }
   
                }


            }

            &:hover{

                &::before{
                    content: "";
                    position: absolute;
                    width: 55px;
                    height: 100%;
                    background: #FDB90A;
                    left: 0;
                    top: 0;
                    bottom: 0;
                    z-index: 1;
                    transition: 1.5s;
                }
                &::after{
                    content: "";
                    position: absolute;
                    width: 55px;
                    height: 100%;
                    background: #FDB90A;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    z-index: 1;
                    transition: 1.5s;
                    left: auto;
                }
                .bwd-service-front{
                      transform: translate(-50%, -50%) rotateY(180deg);
                   
                }
                 .bwd-service-back{
                      transform:translate(-50%, -50%) rotateY(0);
                }
            }
        }

        & > *{
            &:nth-child(2){
                .bwd-service-item{ 
                    &::before{
                        background-color: #02A69B;
                    }
        
                    &::after{
                        background-color: #02A69B;
                    }
                    .bwd-service-front{
                        border-color: #02A69B;
                        .bwd-service-front-content{
        
                            .srl-no {
                                color: #02A69B;
                                border-color: #02A69B;
                            }
        
                            .bwd-service-icon{
                                color: #02A69B;
                            }
        
                            .bwd-service-title{
                                color: #02A69B;
                            }
        
                        }
                    }
        
                    .bwd-service-back{
                        border-color: #02A69B;
        
                        .bwd-service-back-content{
        
                            .bwd-read-more {
                                border-color: #0ab9ad;
                                color: #0ab9ad;
        
                                &:hover{
                                    background: #0ab9ad;
                                    color: #fff;
                                    transform: scale(.98);
                                }
                            }
        
                        }
                    }
                }
               
            }

            &:nth-child(3){
                .bwd-service-item{
                    &::before{
                        background-color: #e1197e;
                    }
        
                    &::after{
                        background-color: #e1197e;
                    }
                    .bwd-service-front{
                        border-color: #e1197e;
                        .bwd-service-front-content{
        
                            .srl-no {
                                color: #e1197e;
                                border-color: #e1197e;
                            }
        
                            .bwd-service-icon{
                                color: #e1197e;
                            }
        
                            .bwd-service-title{
                                color: #e1197e;
                            }
        
                        }
                    }
        
                    .bwd-service-back{
                        border-color: #e1197e;
        
                        .bwd-service-back-content{
        
                            .bwd-read-more {
                                border-color: #e1197e;
                                color: #e1197e;
        
                                &:hover{
                                    background: #e1197e;
                                    color: #fff;
                                    transform: scale(.98);
                                }
                            }
        
                        }
                    }
                }
            }

           
        }
    }
}
/***Service 11 end***/