/*====================================*/
/*step 5 start*/
.bwd-step-5 {
    padding: 50px 0;
    background-color: #F4F7FE;
    overflow-x: hidden;

    .bwd-step-wrapper {

        padding-left: 15px;

        @include mq(xs) {
            &>* {

                padding-left: 15px;
                .bwd-step-item{
                    max-width: 280px;
                    margin: 15px auto !important;
                }

            }
        }

        .bwd-step-item {
            position: relative;
            height: 400px;
            margin: 15px 10px;
            perspective: 1000px;
            transform-style: preserve-3d;


            .bwd-step-front,
            .bwd-step-back {
                position: absolute;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                transition: 1.4s;
                border-radius: 50px 90px;


            }

            .bwd-step-front {
                transform: rotateX(0deg);
                transform-style: preserve-3d;
                backface-visibility: hidden;

                .bwd-step-sr-no {
                    position: absolute;
                    font-size: 35px;
                    font-weight: 400;
                    text-transform: uppercase;
                    color: #fff;
                    z-index: 4;
                    background: linear-gradient(90deg, rgba(65, 246, 210, 1) 0%, rgba(87, 180, 255, 1) 87%);
                    top: 30px;
                    width: 100%;
                    line-height: 60px;
                    height: 60px;
                    text-align: center;
                    right: 20px;
                    border-top-left-radius: 30px;
                    border-top-right-radius: 50px;
                    border-bottom-right-radius: 50px;



                }

                .bwd-sr-no-down-shape {
                    position: absolute;
                    height: 60px;
                    background: transparent;
                    top: 30px;
                    width: 100%;
                    text-align: center;
                    right: 20px;
                    border-top-left-radius: 30px;
                    border-top-right-radius: 50px;
                    border-bottom-right-radius: 50px;

                    &::before {
                        content: "";
                        position: absolute;
                        left: 0;
                        background: #41F6D2;
                        height: 15px;
                        width: 30px;
                        top: 100%;
                        z-index: -1;
                    }

                    &::after {
                        content: "";
                        position: absolute;
                        left: 0;
                        background: #1F7867;
                        height: 40px;
                        width: 40px;
                        top: 100%;
                        border-radius: 50%;
                        z-index: 1;
                    }
                }


                .bwd-step-front-content {
                    position: relative;
                    background-color: #fff;
                    min-height: 100%;
                    min-width: 100%;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    z-index: 1;
                    text-align: center;
                    padding: 25px;
                    box-shadow: 5px 5px 17px #1a150d47;


                    &::before {
                        content: "";
                        position: absolute;
                        bottom: -5px;
                        right: -5px;
                        height: 100px;
                        width: 100px;
                        clip-path: polygon(100% 0, 0% 100%, 100% 100%);
                        background: linear-gradient(90deg, rgba(87, 180, 255, 1) 0%, rgba(65, 246, 210, 1) 100%);

                    }


                    .bwd-step-icon {
                        font-size: 80px;
                        margin-top: 70px;
                        color: #9E9E9E;
                        height: 130px;
                        width: 130px;
                        line-height: 125px;
                        border: 4px solid #c5c5c58f;
                        border-radius: 50%;
                        border-left: 0;
                    }

                    .bwd-step-title {
                        font-size: 25px;
                        text-transform: capitalize;
                        font-weight: 600;
                        color: #9E9E9E;
                        margin-top: 20px;
                    }

                }
            }

            .bwd-step-back {

                transform: rotateX(180deg);
                transform-style: preserve-3d;
                backface-visibility: hidden;
                background: #ED9A05;

                .bwd-step-sr-no {
                    position: absolute;
                    font-size: 35px;
                    font-weight: 400;
                    text-transform: uppercase;
                    color: #fff;
                    z-index: 4;
                    background: linear-gradient(90deg, rgba(65, 246, 210, 1) 0%, rgba(87, 180, 255, 1) 87%);
                    top: 30px;
                    width: 100%;
                    line-height: 60px;
                    height: 60px;
                    text-align: center;
                    right: 20px;
                    border-top-left-radius: 30px;
                    border-top-right-radius: 50px;
                    border-bottom-right-radius: 50px;



                }

                .bwd-sr-no-down-shape {
                    position: absolute;
                    height: 60px;
                    background: green;
                    top: 30px;
                    width: 100%;
                    text-align: center;
                    right: 20px;
                    border-top-left-radius: 30px;
                    border-top-right-radius: 50px;
                    border-bottom-right-radius: 50px;

                    &::before {
                        content: "";
                        position: absolute;
                        left: 0;
                        background: #41F6D2;
                        height: 15px;
                        width: 30px;
                        top: 100%;
                        z-index: -1;
                    }

                    &::after {
                        content: "";
                        position: absolute;
                        left: 0;
                        background: #1F7867;
                        height: 40px;
                        width: 40px;
                        top: 100%;
                        border-radius: 50%;
                        z-index: 1;
                    }
                }

                .bwd-step-back-content {
                    position: relative;
                    background-color: #fff;
                    min-height: 100%;
                    min-width: 100%;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    z-index: 1;
                    text-align: center;
                    padding: 110px 25px;
                    box-shadow: 5px 5px 17px #1a150d47;
                    padding-bottom: 25px;


                    &::before {
                        content: "";
                        position: absolute;
                        bottom: -5px;
                        right: -5px;
                        height: 100px;
                        width: 100px;
                        clip-path: polygon(100% 0, 0% 100%, 100% 100%);
                        background: linear-gradient(90deg, rgba(87, 180, 255, 1) 0%, rgba(65, 246, 210, 1) 100%);

                    }

                    .bwd-step-title {
                        font-size: 25px;
                        text-transform: capitalize;
                        font-weight: 600;
                        color: #9E9E9E;
                        margin-bottom: 15px;
                    }

                }


            }


        

            &:hover {
                .bwd-step-front {
                    transform: rotateX(-180deg);
                }

                .bwd-step-back {
                    transform: rotateX(0);
                }
            }

        }

     

          &>* {
            &:nth-child(2) {
                .bwd-step-item {
                    .bwd-step-front {
                        .bwd-step-sr-no {
                            background: linear-gradient(90deg, rgba(255, 82, 102, 1) 0%, rgba(255, 120, 120, 1) 100%);
        
                        }
        
                        .bwd-sr-no-down-shape {
        
                            &::before {
                                background: rgba(255, 82, 102, 1);
                            }
        
                            &::after {
                                background: #A53541;
                            }
                        }
        
                        .bwd-step-front-content {
        
                            &::before {
                                background: linear-gradient(90deg, rgba(255, 120, 120, 1) 0%, rgba(255, 82, 102, 1) 100%);
        
                            }
                        }
        
        
                    }
        
                    .bwd-step-back {
        
                        .bwd-step-sr-no {
                            background: linear-gradient(90deg, rgba(255, 82, 102, 1) 0%, rgba(255, 120, 120, 1) 100%);
        
                        }
        
                        .bwd-sr-no-down-shape {
        
                            &::before {
                                background: rgba(255, 82, 102, 1);
                            }
        
                            &::after {
                                background: #A53541;
                            }
                        }
        
                        .bwd-step-back-content {
        
                            &::before {
                                background: linear-gradient(90deg, rgba(255, 120, 120, 1) 0%, rgba(255, 82, 102, 1) 100%);
        
                            }
                        }
        
                    }
                }

            }

            &:nth-child(3) {
                .bwd-step-item {
                    .bwd-step-front {
                        .bwd-step-sr-no {
                            background: linear-gradient(90deg, rgba(254, 220, 4, 1) 0%, rgba(255, 187, 1, 1) 58%);
        
        
                        }
        
                        .bwd-sr-no-down-shape {
        
                            &::before {
                                background: rgba(254, 220, 4, 1);
                            }
        
                            &::after {
                                background: #acb804;
                            }
                        }
        
                        .bwd-step-front-content {
        
                            &::before {
                                background: linear-gradient(90deg, rgba(255, 187, 1, 1) 0%, rgba(254, 220, 4, 1) 88%);
        
                            }
                        }
        
        
                    }
        
                    .bwd-step-back {
        
                        .bwd-step-sr-no {
                            background: linear-gradient(90deg, rgba(254, 220, 4, 1) 0%, rgba(255, 187, 1, 1) 58%);
        
        
                        }
        
                        .bwd-sr-no-down-shape {
        
                            &::before {
                                background: rgba(254, 220, 4, 1);
                            }
        
                            &::after {
                                background: #acb804;
                            }
                        }
        
                        .bwd-step-back-content {
        
                            &::before {
                                background: linear-gradient(90deg, rgba(255, 187, 1, 1) 0%, rgba(254, 220, 4, 1) 88%);
        
                            }
                        }
        
                    }
                }
            }

            &:nth-child(4) {
                .bwd-step-item {
                    .bwd-step-front {
                        .bwd-step-sr-no {
                            background: linear-gradient(90deg, rgba(151, 159, 234, 1) 0%, rgba(153, 92, 255, 1) 88%);
        
                        }
        
                        .bwd-sr-no-down-shape {
        
                            &::before {
                                background: rgba(151, 159, 234, 1);
                            }
        
                            &::after {
                                background: #062ABA;
                            }
                        }
        
                        .bwd-step-front-content {
        
                            &::before {
                                background: linear-gradient(90deg, rgba(153, 92, 255, 1) 0%, rgba(151, 159, 234, 1) 100%);
        
        
                            }
                        }
        
        
                    }
        
                    .bwd-step-back {
        
                        .bwd-step-sr-no {
                            background: linear-gradient(90deg, rgba(151, 159, 234, 1) 0%, rgba(153, 92, 255, 1) 88%);
        
                        }
        
                        .bwd-sr-no-down-shape {
        
                            &::before {
                                background: rgba(151, 159, 234, 1);
                            }
        
                            &::after {
                                background: #062ABA;
                            }
                        }
        
                        .bwd-step-back-content {
        
                            &::before {
                                background: linear-gradient(90deg, rgba(153, 92, 255, 1) 0%, rgba(151, 159, 234, 1) 100%);
        
        
                            }
                        }
        
                    }
                }
            }


        }
    }
}

/*step 5 end*/