@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Spartan:wght@100;200;300;400;500;600;700;800&display=swap");
@media (max-width: 767px) {
  text-align: center;
}

@media (max-width: 767px) {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (max-width: 767px) {
  padding: 8px 12px;
  font-size: 14px;
  margin-bottom: 15px;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
}

body {
  font-family: 'Inter', sans-serif;
  font-family: 'Spartan', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  overflow-x: hidden;
}

h1 {
  font-family: 'Spartan', sans-serif;
  margin: 0;
}

h2, h3 {
  font-weight: 600;
  font-family: 'Inter', sans-serif;
  margin: 0;
}

h4, h5, h6 {
  font-family: 'Inter', sans-serif;
  margin: 0;
}

p {
  font-family: 'Inter', sans-serif;
  margin: 0;
}

span {
  font-family: 'Inter', sans-serif;
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  padding: 0;
  margin: 0;
}

i {
  font-weight: 600;
  font-family: 'Font Awesome 5 Free';
  font-style: initial;
}

.pt-10 {
  padding-top: 10px;
}

.pb-10 {
  padding-bottom: 10px;
}

.mt-10 {
  margin-top: 10px;
}

.mb-10 {
  margin-bottom: 10px;
}

.pt-20 {
  padding-top: 20px;
}

.pb-20 {
  padding-bottom: 20px;
}

.mt-20 {
  margin-top: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

.pt-30 {
  padding-top: 30px;
}

.pb-30 {
  padding-bottom: 30px;
}

.mt-30 {
  margin-top: 30px;
}

.mb-30 {
  margin-bottom: 30px;
}

.pt-40 {
  padding-top: 40px;
}

.pb-40 {
  padding-bottom: 40px;
}

.mt-40 {
  margin-top: 40px;
}

.mb-40 {
  margin-bottom: 40px;
}

.pt-50 {
  padding-top: 50px;
}

.pb-50 {
  padding-bottom: 50px;
}

.mt-50 {
  margin-top: 50px;
}

.mb-50 {
  margin-bottom: 50px;
}

.pt-60 {
  padding-top: 60px;
}

.pb-60 {
  padding-bottom: 60px;
}

.mt-60 {
  margin-top: 60px;
}

.mb-60 {
  margin-bottom: 60px;
}

.pt-70 {
  padding-top: 70px;
}

.pb-70 {
  padding-bottom: 70px;
}

.mt-70 {
  margin-top: 70px;
}

.mb-70 {
  margin-bottom: 70px;
}

.pt-80 {
  padding-top: 80px;
}

.pb-80 {
  padding-bottom: 80px;
}

.mt-80 {
  margin-top: 80px;
}

.mb-80 {
  margin-bottom: 80px;
}

.pt-90 {
  padding-top: 90px;
}

.pb-90 {
  padding-bottom: 90px;
}

.mt-90 {
  margin-top: 90px;
}

.mb-90 {
  margin-bottom: 90px;
}

.pt-100 {
  padding-top: 100px;
}

.pb-100 {
  padding-bottom: 100px;
}

.mt-100 {
  margin-top: 100px;
}

.mb-100 {
  margin-bottom: 100px;
}

.pt-110 {
  padding-top: 110px;
}

.pb-110 {
  padding-bottom: 110px;
}

.mt-110 {
  margin-top: 110px;
}

.mb-110 {
  margin-bottom: 110px;
}

.pt-120 {
  padding-top: 120px;
}

.pb-120 {
  padding-bottom: 120px;
}

.mt-120 {
  margin-top: 120px;
}

.mb-120 {
  margin-bottom: 120px;
}

.pt-130 {
  padding-top: 130px;
}

.pb-130 {
  padding-bottom: 130px;
}

.mt-130 {
  margin-top: 130px;
}

.mb-130 {
  margin-bottom: 130px;
}

.pt-140 {
  padding-top: 140px;
}

.pb-140 {
  padding-bottom: 140px;
}

.mt-140 {
  margin-top: 140px;
}

.mb-140 {
  margin-bottom: 140px;
}

.pt-150 {
  padding-top: 150px;
}

.pb-150 {
  padding-bottom: 150px;
}

.mt-150 {
  margin-top: 150px;
}

.mb-150 {
  margin-bottom: 150px;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-one .bwdfg-gallery-menu {
    text-align: center;
  }
}

.bwdfg-gallery-filtering-one .bwdfg-gallery-menu button {
  background: #ddd;
  border: 0;
  padding: 8px 15px;
  display: inline-block;
  margin: 0 5px;
  font-size: 14px;
  font-weight: 500;
  -webkit-transition: .4s;
  transition: .4s;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-one .bwdfg-gallery-menu button {
    margin-bottom: 15px;
  }
}

.bwdfg-gallery-filtering-one .bwdfg-gallery-menu button:hover {
  background: #35A8E1;
  color: #fff;
}

.bwdfg-gallery-filtering-one .bwdfg-gallery-menu button.active {
  background: #35A8E1;
  color: #fff;
}

.bwdfg-gallery-filtering-one .bwdfg-gallery-wrapper {
  position: relative;
  overflow: hidden;
}

.bwdfg-gallery-filtering-one .bwdfg-gallery-wrapper:hover .bwdfg-content-box::before {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transition: -webkit-transform .5s ease-in-out;
  transition: -webkit-transform .5s ease-in-out;
  transition: transform .5s ease-in-out;
  transition: transform .5s ease-in-out, -webkit-transform .5s ease-in-out;
  -webkit-transform-origin: left;
          transform-origin: left;
}

.bwdfg-gallery-filtering-one .bwdfg-gallery-wrapper:hover .bwdfg-content-box .bwdfg-content {
  left: 0;
}

.bwdfg-gallery-filtering-one .bwdfg-gallery-wrapper .bwdfg-gallery-thumb img {
  width: 100%;
}

.bwdfg-gallery-filtering-one .bwdfg-gallery-wrapper .bwdfg-content-box::before {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: #0009;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transition: -webkit-transform .5s ease-in-out;
  transition: -webkit-transform .5s ease-in-out;
  transition: transform .5s ease-in-out;
  transition: transform .5s ease-in-out, -webkit-transform .5s ease-in-out;
  -webkit-transform-origin: right;
          transform-origin: right;
}

.bwdfg-gallery-filtering-one .bwdfg-gallery-wrapper .bwdfg-content-box .bwdfg-content {
  position: absolute;
  content: '';
  left: -100%;
  top: 50%;
  text-align: center;
  width: 100%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: .9s;
  transition: .9s;
}

.bwdfg-gallery-filtering-one .bwdfg-gallery-wrapper .bwdfg-content-box .bwdfg-content a h2 {
  font-size: 24px;
  color: #fff;
}

@media (max-width: 767px) {
  .bwdfg-our-gallery-two .bwdfg-gallery-menu-two {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.bwdfg-our-gallery-two .bwdfg-gallery-menu-two button {
  background: #2e659c;
  color: white;
  border: 0;
  display: inline-block;
  border-radius: 30px;
  padding: 8px 18px;
  margin: 0 5px;
}

@media (max-width: 767px) {
  .bwdfg-our-gallery-two .bwdfg-gallery-menu-two button {
    padding: 8px 12px;
    font-size: 14px;
    margin-bottom: 15px;
  }
}

.bwdfg-our-gallery-two .bwdfg-gallery-menu-two button:hover {
  background: #fbba42;
  color: #fff;
}

.bwdfg-our-gallery-two .bwdfg-gallery-menu-two button.active {
  background: #fbba42;
  color: #fff;
}

.bwdfg-our-gallery-two .bwdfg-single-gallery {
  position: relative;
  display: inline-block;
}

.bwdfg-our-gallery-two .bwdfg-single-gallery.snake {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.bwdfg-our-gallery-two .bwdfg-single-gallery img {
  width: 100%;
}

@media (max-width: 767px) {
  .bwdfg-our-gallery-two .bwdfg-single-gallery img {
    width: 100%;
  }
}

.bwdfg-our-gallery-two .bwdfg-single-gallery .overlay {
  position: absolute;
  text-align: center;
  background-color: #000;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: .6;
  cursor: pointer;
}

.bwdfg-our-gallery-two .bwdfg-single-gallery .overlay h2 {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  margin: 0;
  padding: 0;
  width: 100%;
}

.bwdfg-our-gallery-two .bwdfg-single-gallery .overlay h2 a {
  color: #fff;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-three .bwdfg-gallery-menu-three {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.bwdfg-gallery-filtering-three .bwdfg-gallery-menu-three button {
  background: rebeccapurple;
  border: 0;
  padding: 10px 15px;
  margin: 0 5px;
  font-weight: 500;
  color: #fff;
  border-radius: 6px;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-three .bwdfg-gallery-menu-three button {
    padding: 8px 12px;
    font-size: 14px;
    margin-bottom: 15px;
  }
}

.bwdfg-gallery-filtering-three .bwdfg-gallery-menu-three button:hover {
  background: #63941e;
}

.bwdfg-gallery-filtering-three .bwdfg-gallery-menu-three button.active {
  background: #63941e;
}

.bwdfg-gallery-filtering-three .bwdfg-gallery-wrapper {
  position: relative;
}

.bwdfg-gallery-filtering-three .bwdfg-gallery-wrapper .bwdfg-gallery-thumb {
  -webkit-mask-image: url(/img/mask/1.svg);
  mask-image: url(/img/mask/1.svg);
  -webkit-mask-size: contain;
  mask-size: contain;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: center;
  mask-position: center;
}

.bwdfg-gallery-filtering-three .bwdfg-gallery-wrapper .bwdfg-gallery-thumb:hover .bwdfg-gallery-content a {
  -webkit-transform: scale(1);
          transform: scale(1);
  opacity: 1;
}

.bwdfg-gallery-filtering-three .bwdfg-gallery-wrapper .bwdfg-gallery-thumb img {
  width: 100%;
}

.bwdfg-gallery-filtering-three .bwdfg-gallery-wrapper .bwdfg-gallery-thumb .bwdfg-gallery-content {
  position: absolute;
  top: 50%;
  text-align: center;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
  width: 100%;
}

.bwdfg-gallery-filtering-three .bwdfg-gallery-wrapper .bwdfg-gallery-thumb .bwdfg-gallery-content a {
  height: 36px;
  width: 36px;
  background: #63941e;
  display: block;
  font-size: 18px;
  margin: 0 auto;
  border-radius: 50%;
  line-height: 36px;
  color: #fff;
  -webkit-transform: scale(3);
          transform: scale(3);
  -webkit-transition: .5s;
  transition: .5s;
  opacity: 0;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-four .bwdfg-gallery-menu-four {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.bwdfg-gallery-filtering-four .bwdfg-gallery-menu-four button {
  background: black;
  border: 0;
  padding: 10px 15px;
  margin: 0 5px;
  font-weight: 500;
  color: #fff;
  border-radius: 6px;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-four .bwdfg-gallery-menu-four button {
    padding: 8px 12px;
    font-size: 14px;
    margin-bottom: 15px;
  }
}

.bwdfg-gallery-filtering-four .bwdfg-gallery-menu-four button:hover {
  background: chocolate;
}

.bwdfg-gallery-filtering-four .bwdfg-gallery-menu-four button.active {
  background: chocolate;
}

.bwdfg-gallery-filtering-four .bwdfg-gallery-wrapper {
  position: relative;
}

.bwdfg-gallery-filtering-four .bwdfg-gallery-wrapper:hover .bwdfg-gallery-thumb:before {
  opacity: .6;
  -webkit-transform: scale(0.2);
          transform: scale(0.2);
}

.bwdfg-gallery-filtering-four .bwdfg-gallery-wrapper:hover .bwdfg-gellary-content a span {
  font-size: 22px;
  opacity: 1;
}

.bwdfg-gallery-filtering-four .bwdfg-gallery-wrapper .bwdfg-gallery-thumb {
  -webkit-mask-image: url(/img/mask/2.svg);
  mask-image: url(/img/mask/2.svg);
  -webkit-mask-size: contain;
  mask-size: contain;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: center;
  mask-position: center;
}

.bwdfg-gallery-filtering-four .bwdfg-gallery-wrapper .bwdfg-gallery-thumb:before {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: red;
  opacity: 0;
  -webkit-transition: .5s;
  transition: .5s;
}

.bwdfg-gallery-filtering-four .bwdfg-gallery-wrapper .bwdfg-gallery-thumb img {
  width: 100%;
}

.bwdfg-gallery-filtering-four .bwdfg-gallery-wrapper .bwdfg-gellary-content {
  position: absolute;
  left: 0;
  text-align: center;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 100%;
  margin: auto;
}

.bwdfg-gallery-filtering-four .bwdfg-gallery-wrapper .bwdfg-gellary-content a span {
  font-size: 12px;
  color: #fff;
  -webkit-transition: .4s;
  transition: .4s;
  opacity: 0;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-five .bwdfg-gallery-menu-five {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.bwdfg-gallery-filtering-five .bwdfg-gallery-menu-five button {
  background: black;
  border: 0;
  padding: 10px 15px;
  margin: 0 5px;
  font-weight: 500;
  color: #fff;
  border-radius: 6px;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-five .bwdfg-gallery-menu-five button {
    padding: 8px 12px;
    font-size: 14px;
    margin-bottom: 15px;
  }
}

.bwdfg-gallery-filtering-five .bwdfg-gallery-menu-five button:hover {
  background: green;
}

.bwdfg-gallery-filtering-five .bwdfg-gallery-menu-five button.active {
  background: green;
}

.bwdfg-gallery-filtering-five .bwdfg-gallery-wrapper {
  position: relative;
  overflow: hidden;
}

.bwdfg-gallery-filtering-five .bwdfg-gallery-wrapper:hover .bwdfg-gallery-thumb:before {
  -webkit-transform: scale(1.8);
          transform: scale(1.8);
}

.bwdfg-gallery-filtering-five .bwdfg-gallery-wrapper:hover .bwdfg-gallery-content a span {
  font-size: 22px;
  opacity: 1;
}

.bwdfg-gallery-filtering-five .bwdfg-gallery-wrapper .bwdfg-gallery-thumb {
  -webkit-mask-image: url(/img/mask/3.svg);
  mask-image: url(/img/mask/3.svg);
  -webkit-mask-size: contain;
  mask-size: contain;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: center;
  mask-position: center;
}

.bwdfg-gallery-filtering-five .bwdfg-gallery-wrapper .bwdfg-gallery-thumb:before {
  position: absolute;
  content: '';
  left: 0px;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 0 100px 150px 100px;
  background: red;
  opacity: .6;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transform-origin: top left;
          transform-origin: top left;
  -webkit-transition: 1.5s;
  transition: 1.5s;
}

.bwdfg-gallery-filtering-five .bwdfg-gallery-wrapper .bwdfg-gallery-thumb img {
  width: 100%;
}

.bwdfg-gallery-filtering-five .bwdfg-gallery-wrapper .bwdfg-gallery-content {
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  text-align: center;
  width: 100%;
}

.bwdfg-gallery-filtering-five .bwdfg-gallery-wrapper .bwdfg-gallery-content a span {
  font-size: 12px;
  color: #fff;
  -webkit-transition: .5s;
  transition: .5s;
  opacity: 0;
  display: block;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-six .bwdfg-gallery-menu-six {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.bwdfg-gallery-filtering-six .bwdfg-gallery-menu-six button {
  background: black;
  border: 0;
  padding: 10px 15px;
  margin: 0 5px;
  font-weight: 500;
  color: #fff;
  border-radius: 6px;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-six .bwdfg-gallery-menu-six button {
    padding: 8px 12px;
    font-size: 14px;
    margin-bottom: 15px;
  }
}

.bwdfg-gallery-filtering-six .bwdfg-gallery-menu-six button:hover {
  background: #fea501;
}

.bwdfg-gallery-filtering-six .bwdfg-gallery-menu-six button.active {
  background: #fea501;
}

.bwdfg-gallery-filtering-six .bwdfg-gallery-wrapper {
  position: relative;
  overflow: hidden;
}

.bwdfg-gallery-filtering-six .bwdfg-gallery-wrapper:hover .bwdfg-gallery-thumb:before {
  -webkit-transform: scale(2);
          transform: scale(2);
  opacity: .7;
}

.bwdfg-gallery-filtering-six .bwdfg-gallery-wrapper:hover .bwdfg-gallery-content a span {
  font-size: 22px;
  opacity: 1;
}

.bwdfg-gallery-filtering-six .bwdfg-gallery-wrapper .bwdfg-gallery-thumb {
  -webkit-mask-image: url(/img/mask/5.svg);
  mask-image: url(/img/mask/5.svg);
  -webkit-mask-size: contain;
  mask-size: contain;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: center;
  mask-position: center;
}

.bwdfg-gallery-filtering-six .bwdfg-gallery-wrapper .bwdfg-gallery-thumb:before {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: black;
  border-radius: 50%;
  -webkit-transform: scale(0.2);
          transform: scale(0.2);
  opacity: 0;
  -webkit-transition: 1.5s;
  transition: 1.5s;
}

.bwdfg-gallery-filtering-six .bwdfg-gallery-wrapper .bwdfg-gallery-thumb img {
  width: 100%;
}

.bwdfg-gallery-filtering-six .bwdfg-gallery-wrapper .bwdfg-gallery-content {
  position: absolute;
  content: '';
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  text-align: center;
  width: 100%;
}

.bwdfg-gallery-filtering-six .bwdfg-gallery-wrapper .bwdfg-gallery-content a span {
  display: block;
  font-size: 12px;
  color: #fff;
  -webkit-transition: .5s;
  transition: .5s;
  opacity: 0;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-seven .bwdfg-gallery-menu-seven {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.bwdfg-gallery-filtering-seven .bwdfg-gallery-menu-seven button {
  background: rebeccapurple;
  border: 0;
  padding: 10px 15px;
  margin: 0 5px;
  font-weight: 500;
  color: #fff;
  border-radius: 6px;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-seven .bwdfg-gallery-menu-seven button {
    padding: 8px 12px;
    font-size: 14px;
    margin-bottom: 15px;
  }
}

.bwdfg-gallery-filtering-seven .bwdfg-gallery-menu-seven button:hover {
  background: #63941e;
}

.bwdfg-gallery-filtering-seven .bwdfg-gallery-menu-seven button.active {
  background: #63941e;
}

.bwdfg-gallery-filtering-seven .bwdfg-gallery-wrapper {
  overflow: hidden;
}

.bwdfg-gallery-filtering-seven .bwdfg-gallery-wrapper:hover .bwdfg-gallery-content a span {
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  opacity: 1;
  visibility: visible;
}

.bwdfg-gallery-filtering-seven .bwdfg-gallery-wrapper:hover .bwdfg-gallery-thumb:before {
  bottom: 0;
}

.bwdfg-gallery-filtering-seven .bwdfg-gallery-wrapper .bwdfg-gallery-thumb {
  position: relative;
  -webkit-mask-image: url(/img/mask/4.svg);
  mask-image: url(/img/mask/4.svg);
  -webkit-mask-size: contain;
  mask-size: contain;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: center;
  mask-position: center;
}

.bwdfg-gallery-filtering-seven .bwdfg-gallery-wrapper .bwdfg-gallery-thumb:before {
  position: absolute;
  content: '';
  bottom: 100%;
  width: 100%;
  height: 100%;
  background: #0000008c;
  -webkit-transition: .5s;
  transition: .5s;
}

.bwdfg-gallery-filtering-seven .bwdfg-gallery-wrapper .bwdfg-gallery-thumb img {
  width: 100%;
}

.bwdfg-gallery-filtering-seven .bwdfg-gallery-wrapper .bwdfg-gallery-content {
  position: absolute;
  content: '';
  left: 0;
  top: 50%;
  width: 100%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  text-align: center;
}

.bwdfg-gallery-filtering-seven .bwdfg-gallery-wrapper .bwdfg-gallery-content a span {
  font-size: 24px;
  display: inline-block;
  color: #fff;
  -webkit-transform: translateY(130px);
          transform: translateY(130px);
  -webkit-transition: .5s;
  transition: .5s;
  opacity: 0;
  visibility: hidden;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-eight .bwdfg-gallery-menu-eight {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.bwdfg-gallery-filtering-eight .bwdfg-gallery-menu-eight button {
  background: rebeccapurple;
  border: 0;
  padding: 10px 15px;
  margin: 0 5px;
  font-weight: 500;
  color: #fff;
  border-radius: 6px;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-eight .bwdfg-gallery-menu-eight button {
    padding: 8px 12px;
    font-size: 14px;
    margin-bottom: 15px;
  }
}

.bwdfg-gallery-filtering-eight .bwdfg-gallery-menu-eight button:hover {
  background: #63941e;
}

.bwdfg-gallery-filtering-eight .bwdfg-gallery-menu-eight button.active {
  background: #63941e;
}

.bwdfg-gallery-filtering-eight .bwdfg-gallery-wrapper {
  overflow: hidden;
}

.bwdfg-gallery-filtering-eight .bwdfg-gallery-wrapper:hover .bwdfg-gallery-content a span {
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  opacity: 1;
  visibility: visible;
}

.bwdfg-gallery-filtering-eight .bwdfg-gallery-wrapper:hover .bwdfg-gallery-thumb:before {
  bottom: 0;
}

.bwdfg-gallery-filtering-eight .bwdfg-gallery-wrapper .bwdfg-gallery-thumb {
  position: relative;
  -webkit-mask-image: url(/img/mask/6.svg);
  mask-image: url(/img/mask/6.svg);
  -webkit-mask-size: contain;
  mask-size: contain;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: center;
  mask-position: center;
}

.bwdfg-gallery-filtering-eight .bwdfg-gallery-wrapper .bwdfg-gallery-thumb:before {
  position: absolute;
  content: '';
  bottom: 100%;
  width: 100%;
  height: 100%;
  background: #0000008c;
  -webkit-transition: .5s;
  transition: .5s;
}

.bwdfg-gallery-filtering-eight .bwdfg-gallery-wrapper .bwdfg-gallery-thumb img {
  width: 100%;
}

.bwdfg-gallery-filtering-eight .bwdfg-gallery-wrapper .bwdfg-gallery-content {
  position: absolute;
  content: '';
  left: 0;
  top: 50%;
  width: 100%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  text-align: center;
}

.bwdfg-gallery-filtering-eight .bwdfg-gallery-wrapper .bwdfg-gallery-content a span {
  font-size: 24px;
  color: #fff;
  -webkit-transform: translateY(130px);
          transform: translateY(130px);
  -webkit-transition: .5s;
  transition: .5s;
  display: inline-block;
  opacity: 0;
  visibility: hidden;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-nine .bwdfg-gallery-menu-nine {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.bwdfg-gallery-filtering-nine .bwdfg-gallery-menu-nine button {
  background: rebeccapurple;
  border: 0;
  padding: 10px 15px;
  margin: 0 5px;
  font-weight: 500;
  color: #fff;
  border-radius: 6px;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-nine .bwdfg-gallery-menu-nine button {
    padding: 8px 12px;
    font-size: 14px;
    margin-bottom: 15px;
  }
}

.bwdfg-gallery-filtering-nine .bwdfg-gallery-menu-nine button:hover {
  background: #63941e;
}

.bwdfg-gallery-filtering-nine .bwdfg-gallery-menu-nine button.active {
  background: #63941e;
}

.bwdfg-gallery-filtering-nine .bwdfg-gallery-wrapper {
  overflow: hidden;
}

.bwdfg-gallery-filtering-nine .bwdfg-gallery-wrapper:hover .bwdfg-gallery-content a span {
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  opacity: 1;
  visibility: visible;
}

.bwdfg-gallery-filtering-nine .bwdfg-gallery-wrapper:hover .bwdfg-gallery-thumb:before {
  bottom: 0;
}

.bwdfg-gallery-filtering-nine .bwdfg-gallery-wrapper .bwdfg-gallery-thumb {
  position: relative;
  -webkit-mask-image: url(/img/mask/7.svg);
  mask-image: url(/img/mask/7.svg);
  -webkit-mask-size: contain;
  mask-size: contain;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: center;
  mask-position: center;
}

.bwdfg-gallery-filtering-nine .bwdfg-gallery-wrapper .bwdfg-gallery-thumb:before {
  position: absolute;
  content: '';
  bottom: 100%;
  width: 100%;
  height: 100%;
  background: #2b2b2bad;
  -webkit-transition: .5s;
  transition: .5s;
}

.bwdfg-gallery-filtering-nine .bwdfg-gallery-wrapper .bwdfg-gallery-thumb img {
  width: 100%;
}

.bwdfg-gallery-filtering-nine .bwdfg-gallery-wrapper .bwdfg-gallery-content {
  position: absolute;
  content: '';
  left: 0;
  top: 50%;
  width: 100%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  text-align: center;
}

.bwdfg-gallery-filtering-nine .bwdfg-gallery-wrapper .bwdfg-gallery-content a span {
  font-size: 24px;
  color: #fff;
  -webkit-transform: translateY(130px);
          transform: translateY(130px);
  -webkit-transition: .5s;
  transition: .5s;
  display: inline-block;
  opacity: 0;
  visibility: hidden;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-ten .bwdfg-gallery-menu-ten {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.bwdfg-gallery-filtering-ten .bwdfg-gallery-menu-ten button {
  background: #000;
  border: 0;
  padding: 10px 15px;
  margin: 0 5px;
  font-weight: 500;
  color: #fff;
  border-radius: 6px;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-ten .bwdfg-gallery-menu-ten button {
    padding: 8px 12px;
    font-size: 14px;
    margin-bottom: 15px;
  }
}

.bwdfg-gallery-filtering-ten .bwdfg-gallery-menu-ten button:hover {
  background: #0c7bd4;
}

.bwdfg-gallery-filtering-ten .bwdfg-gallery-menu-ten button.active {
  background: #0c7bd4;
}

.bwdfg-gallery-filtering-ten .bwdfg-gallery-wrapper {
  overflow: hidden;
}

.bwdfg-gallery-filtering-ten .bwdfg-gallery-wrapper:hover .bwdfg-gallery-content a span {
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  opacity: 1;
  visibility: visible;
}

.bwdfg-gallery-filtering-ten .bwdfg-gallery-wrapper:hover .bwdfg-gallery-thumb:before {
  bottom: 0;
}

.bwdfg-gallery-filtering-ten .bwdfg-gallery-wrapper .bwdfg-gallery-thumb {
  position: relative;
  -webkit-mask-image: url(/img/mask/8.svg);
  mask-image: url(/img/mask/8.svg);
  -webkit-mask-size: contain;
  mask-size: contain;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: center;
  mask-position: center;
}

.bwdfg-gallery-filtering-ten .bwdfg-gallery-wrapper .bwdfg-gallery-thumb:before {
  position: absolute;
  content: '';
  bottom: 100%;
  width: 100%;
  height: 100%;
  background: #2b2b2bad;
  -webkit-transition: .5s;
  transition: .5s;
}

.bwdfg-gallery-filtering-ten .bwdfg-gallery-wrapper .bwdfg-gallery-thumb img {
  width: 100%;
}

.bwdfg-gallery-filtering-ten .bwdfg-gallery-wrapper .bwdfg-gallery-content {
  position: absolute;
  content: '';
  left: 0;
  top: 50%;
  width: 100%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  text-align: center;
}

.bwdfg-gallery-filtering-ten .bwdfg-gallery-wrapper .bwdfg-gallery-content a span {
  font-size: 24px;
  color: #fff;
  -webkit-transform: translateY(130px);
          transform: translateY(130px);
  -webkit-transition: .5s;
  transition: .5s;
  display: inline-block;
  opacity: 0;
  visibility: hidden;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-eleven .bwdfg-gallery-menu-eleven {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.bwdfg-gallery-filtering-eleven .bwdfg-gallery-menu-eleven button {
  background: #000;
  border: 0;
  padding: 10px 15px;
  margin: 0 5px;
  font-weight: 500;
  color: #fff;
  border-radius: 6px;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-eleven .bwdfg-gallery-menu-eleven button {
    padding: 8px 12px;
    font-size: 14px;
    margin-bottom: 15px;
  }
}

.bwdfg-gallery-filtering-eleven .bwdfg-gallery-menu-eleven button:hover {
  background: #0c7bd4;
}

.bwdfg-gallery-filtering-eleven .bwdfg-gallery-menu-eleven button.active {
  background: #0c7bd4;
}

.bwdfg-gallery-filtering-eleven .bwdfg-gallery-wrapper {
  overflow: hidden;
}

.bwdfg-gallery-filtering-eleven .bwdfg-gallery-wrapper:hover .bwdfg-gallery-content a span {
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  opacity: 1;
  visibility: visible;
}

.bwdfg-gallery-filtering-eleven .bwdfg-gallery-wrapper:hover .bwdfg-gallery-thumb:before {
  bottom: 0;
}

.bwdfg-gallery-filtering-eleven .bwdfg-gallery-wrapper .bwdfg-gallery-thumb {
  position: relative;
  -webkit-mask-image: url(/img/mask/9.svg);
  mask-image: url(/img/mask/9.svg);
  -webkit-mask-size: contain;
  mask-size: contain;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: center;
  mask-position: center;
}

.bwdfg-gallery-filtering-eleven .bwdfg-gallery-wrapper .bwdfg-gallery-thumb:before {
  position: absolute;
  content: '';
  bottom: 100%;
  width: 100%;
  height: 100%;
  background: #2b2b2bad;
  -webkit-transition: .5s;
  transition: .5s;
}

.bwdfg-gallery-filtering-eleven .bwdfg-gallery-wrapper .bwdfg-gallery-thumb img {
  width: 100%;
}

.bwdfg-gallery-filtering-eleven .bwdfg-gallery-wrapper .bwdfg-gallery-content {
  position: absolute;
  content: '';
  left: 0;
  top: 50%;
  width: 100%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  text-align: center;
}

.bwdfg-gallery-filtering-eleven .bwdfg-gallery-wrapper .bwdfg-gallery-content a span {
  font-size: 24px;
  color: #fff;
  -webkit-transform: translateY(130px);
          transform: translateY(130px);
  -webkit-transition: .5s;
  transition: .5s;
  display: inline-block;
  opacity: 0;
  visibility: hidden;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-twelve .bwdfg-gallery-menu-twelve {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.bwdfg-gallery-filtering-twelve .bwdfg-gallery-menu-twelve button {
  background: #000;
  border: 0;
  padding: 10px 15px;
  margin: 0 5px;
  font-weight: 500;
  color: #fff;
  border-radius: 6px;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-twelve .bwdfg-gallery-menu-twelve button {
    padding: 8px 12px;
    font-size: 14px;
    margin-bottom: 15px;
  }
}

.bwdfg-gallery-filtering-twelve .bwdfg-gallery-menu-twelve button:hover {
  background: #0c7bd4;
}

.bwdfg-gallery-filtering-twelve .bwdfg-gallery-menu-twelve button.active {
  background: #0c7bd4;
}

.bwdfg-gallery-filtering-twelve .bwdfg-gallery-wrapper {
  overflow: hidden;
}

.bwdfg-gallery-filtering-twelve .bwdfg-gallery-wrapper:hover .bwdfg-gallery-content a span {
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  opacity: 1;
  visibility: visible;
}

.bwdfg-gallery-filtering-twelve .bwdfg-gallery-wrapper:hover .bwdfg-gallery-thumb:before {
  bottom: 0;
}

.bwdfg-gallery-filtering-twelve .bwdfg-gallery-wrapper .bwdfg-gallery-thumb {
  position: relative;
  -webkit-mask-image: url(/img/mask/10.svg);
  mask-image: url(/img/mask/10.svg);
  -webkit-mask-size: contain;
  mask-size: contain;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: center;
  mask-position: center;
}

.bwdfg-gallery-filtering-twelve .bwdfg-gallery-wrapper .bwdfg-gallery-thumb:before {
  position: absolute;
  content: '';
  bottom: 100%;
  width: 100%;
  height: 100%;
  background: #2b2b2bad;
  -webkit-transition: .5s;
  transition: .5s;
}

.bwdfg-gallery-filtering-twelve .bwdfg-gallery-wrapper .bwdfg-gallery-thumb img {
  width: 100%;
}

.bwdfg-gallery-filtering-twelve .bwdfg-gallery-wrapper .bwdfg-gallery-content {
  position: absolute;
  content: '';
  left: 0;
  top: 50%;
  width: 100%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  text-align: center;
}

.bwdfg-gallery-filtering-twelve .bwdfg-gallery-wrapper .bwdfg-gallery-content a span {
  font-size: 24px;
  color: #fff;
  -webkit-transform: translateY(130px);
          transform: translateY(130px);
  -webkit-transition: .5s;
  transition: .5s;
  display: inline-block;
  opacity: 0;
  visibility: hidden;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-thirteen .bwdfg-gallery-menu-thirteen {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.bwdfg-gallery-filtering-thirteen .bwdfg-gallery-menu-thirteen button {
  background: black;
  border: 0;
  padding: 10px 15px;
  margin: 0 5px;
  font-weight: 500;
  color: #fff;
  border-radius: 6px;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-thirteen .bwdfg-gallery-menu-thirteen button {
    padding: 8px 12px;
    font-size: 14px;
    margin-bottom: 15px;
  }
}

.bwdfg-gallery-filtering-thirteen .bwdfg-gallery-menu-thirteen button:hover {
  background: #8c0702;
}

.bwdfg-gallery-filtering-thirteen .bwdfg-gallery-menu-thirteen button.active {
  background: #8c0702;
}

.bwdfg-gallery-filtering-thirteen .bwdfg-gallery-wrapper {
  position: relative;
  overflow: hidden;
  -webkit-transition: 5s;
  transition: 5s;
}

.bwdfg-gallery-filtering-thirteen .bwdfg-gallery-wrapper .bwdfg-gallery-thumb img {
  width: 100%;
}

.bwdfg-gallery-filtering-thirteen .bwdfg-gallery-wrapper:hover .bwdfg-box-content:before {
  top: 3%;
  opacity: 0.5;
}

.bwdfg-gallery-filtering-thirteen .bwdfg-gallery-wrapper:hover .bwdfg-box-content:after {
  bottom: 3%;
  opacity: 0.5;
}

.bwdfg-gallery-filtering-thirteen .bwdfg-gallery-wrapper:hover .bwdfg-box-content .bwdfg-content {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  opacity: 1;
}

.bwdfg-gallery-filtering-thirteen .bwdfg-gallery-wrapper .bwdfg-box-content {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

.bwdfg-gallery-filtering-thirteen .bwdfg-gallery-wrapper .bwdfg-box-content::before {
  position: absolute;
  content: '';
  left: 0;
  right: 0;
  top: -20%;
  margin: auto;
  width: 95%;
  height: 47%;
  background: red;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  opacity: 0;
}

.bwdfg-gallery-filtering-thirteen .bwdfg-gallery-wrapper .bwdfg-box-content::after {
  position: absolute;
  content: '';
  left: 0;
  right: 0;
  bottom: -20%;
  margin: auto;
  width: 95%;
  height: 47%;
  background: red;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  opacity: 0;
}

.bwdfg-gallery-filtering-thirteen .bwdfg-gallery-wrapper .bwdfg-box-content .bwdfg-content {
  position: absolute;
  width: 100%;
  height: 68px;
  left: 0;
  text-align: center;
  z-index: 1;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  opacity: 0;
  -webkit-transition: .5s;
  transition: .5s;
}

.bwdfg-gallery-filtering-thirteen .bwdfg-gallery-wrapper .bwdfg-box-content .bwdfg-content .bwdfg-popup-img a {
  display: inline-block;
  color: #000;
  height: 36px;
  font-size: 18px;
  background: #fff;
  width: 36px;
  line-height: 36px;
  text-align: center;
  border-radius: 50%;
  -webkit-transition: .5s;
  transition: .5s;
}

.bwdfg-gallery-filtering-thirteen .bwdfg-gallery-wrapper .bwdfg-box-content .bwdfg-content .bwdfg-popup-img a:hover {
  background: #000;
  color: #fff;
}

.bwdfg-gallery-filtering-thirteen .bwdfg-gallery-wrapper .bwdfg-box-content .bwdfg-content .bwdfg-title h3 {
  font-size: 22px;
  color: #fff;
  margin-top: 8px;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-fourteen .bwdfg-gallery-menu-fourteen {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.bwdfg-gallery-filtering-fourteen .bwdfg-gallery-menu-fourteen button {
  background: black;
  border: 0;
  padding: 10px 15px;
  margin: 0 5px;
  font-weight: 500;
  color: #fff;
  border-radius: 6px;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-fourteen .bwdfg-gallery-menu-fourteen button {
    padding: 8px 12px;
    font-size: 14px;
    margin-bottom: 15px;
  }
}

.bwdfg-gallery-filtering-fourteen .bwdfg-gallery-menu-fourteen button:hover {
  background: #8c0702;
}

.bwdfg-gallery-filtering-fourteen .bwdfg-gallery-menu-fourteen button.active {
  background: #8c0702;
}

.bwdfg-gallery-filtering-fourteen .bwdfg-gallery-wrapper {
  position: relative;
  overflow: hidden;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}

.bwdfg-gallery-filtering-fourteen .bwdfg-gallery-wrapper .bwdfg-gallery-thumb {
  -webkit-transform: rotateY(0);
          transform: rotateY(0);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

.bwdfg-gallery-filtering-fourteen .bwdfg-gallery-wrapper .bwdfg-gallery-thumb img {
  width: 100%;
  display: block;
}

.bwdfg-gallery-filtering-fourteen .bwdfg-gallery-wrapper:hover .bwdfg-gallery-thumb {
  -webkit-transform: rotateY(-90deg);
          transform: rotateY(-90deg);
}

.bwdfg-gallery-filtering-fourteen .bwdfg-gallery-wrapper:hover .bwdfg-box-content {
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
}

.bwdfg-gallery-filtering-fourteen .bwdfg-gallery-wrapper .bwdfg-box-content {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  text-align: center;
  width: 100%;
  background: #0000009e;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transform: rotateY(90deg);
          transform: rotateY(90deg);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

.bwdfg-gallery-filtering-fourteen .bwdfg-gallery-wrapper .bwdfg-box-content .bwdfg-popup-img a {
  color: #fff;
  font-size: 20px;
}

.bwdfg-gallery-filtering-fourteen .bwdfg-gallery-wrapper .bwdfg-box-content .bwdfg-title h3 {
  font-size: 22px;
  display: block;
  margin-top: 10px;
  color: #fff;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-fifteen .bwdfg-gallery-menu-fifteen {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.bwdfg-gallery-filtering-fifteen .bwdfg-gallery-menu-fifteen button {
  background: black;
  border: 0;
  padding: 10px 15px;
  margin: 0 5px;
  font-weight: 500;
  color: #fff;
  border-radius: 6px;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-fifteen .bwdfg-gallery-menu-fifteen button {
    padding: 8px 12px;
    font-size: 14px;
    margin-bottom: 15px;
  }
}

.bwdfg-gallery-filtering-fifteen .bwdfg-gallery-menu-fifteen button:hover {
  background: #8c0702;
}

.bwdfg-gallery-filtering-fifteen .bwdfg-gallery-menu-fifteen button.active {
  background: #8c0702;
}

.bwdfg-gallery-filtering-fifteen .bwdfg-gallery-wrapper {
  position: relative;
  overflow: hidden;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}

.bwdfg-gallery-filtering-fifteen .bwdfg-gallery-wrapper .bwdfg-gallery-thumb {
  -webkit-transform: rotateY(0);
          transform: rotateY(0);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

.bwdfg-gallery-filtering-fifteen .bwdfg-gallery-wrapper .bwdfg-gallery-thumb img {
  width: 100%;
  display: block;
}

.bwdfg-gallery-filtering-fifteen .bwdfg-gallery-wrapper:hover .bwdfg-gallery-thumb {
  -webkit-transform: rotateY(-90deg);
          transform: rotateY(-90deg);
}

.bwdfg-gallery-filtering-fifteen .bwdfg-gallery-wrapper:hover .bwdfg-box-content {
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
}

.bwdfg-gallery-filtering-fifteen .bwdfg-gallery-wrapper .bwdfg-box-content {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  text-align: center;
  width: 100%;
  background: #0000009e;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transform: rotateY(90deg);
          transform: rotateY(90deg);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

.bwdfg-gallery-filtering-fifteen .bwdfg-gallery-wrapper .bwdfg-box-content .bwdfg-popup-img a {
  color: #fff;
  font-size: 20px;
}

.bwdfg-gallery-filtering-fifteen .bwdfg-gallery-wrapper .bwdfg-box-content .bwdfg-title h3 {
  font-size: 22px;
  display: block;
  margin-top: 10px;
  color: #fff;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-sixteen .bwdfg-gallery-menu-sixteen {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.bwdfg-gallery-filtering-sixteen .bwdfg-gallery-menu-sixteen button {
  background: black;
  border: 0;
  padding: 10px 15px;
  margin: 0 5px;
  font-weight: 500;
  color: #fff;
  border-radius: 6px;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-sixteen .bwdfg-gallery-menu-sixteen button {
    padding: 8px 12px;
    font-size: 14px;
    margin-bottom: 15px;
  }
}

.bwdfg-gallery-filtering-sixteen .bwdfg-gallery-menu-sixteen button:hover {
  background: #8c0702;
}

.bwdfg-gallery-filtering-sixteen .bwdfg-gallery-menu-sixteen button.active {
  background: #8c0702;
}

.bwdfg-gallery-filtering-sixteen .bwdfg-gallery-wrapper {
  position: relative;
  text-align: center;
  overflow: hidden;
  -webkit-perspective: 600px;
          perspective: 600px;
}

.bwdfg-gallery-filtering-sixteen .bwdfg-gallery-wrapper .bwdfg-gallery-thumb {
  width: 100%;
  height: auto;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.bwdfg-gallery-filtering-sixteen .bwdfg-gallery-wrapper .bwdfg-gallery-thumb img {
  width: 100%;
}

.bwdfg-gallery-filtering-sixteen .bwdfg-gallery-wrapper:hover .bwdfg-gallery-thumb {
  -webkit-filter: grayscale(0.9);
          filter: grayscale(0.9);
}

.bwdfg-gallery-filtering-sixteen .bwdfg-gallery-wrapper:before {
  content: "";
  background: rgba(255, 255, 255, 0.9);
  width: 44%;
  height: 25%;
  opacity: 0;
  -webkit-transform: translateY(-50%) rotateY(90deg);
          transform: translateY(-50%) rotateY(90deg);
  -webkit-transform-origin: right center;
          transform-origin: right center;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  position: absolute;
  top: 50%;
  left: 5%;
  z-index: 1;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}

.bwdfg-gallery-filtering-sixteen .bwdfg-gallery-wrapper:after {
  content: "";
  background: rgba(255, 255, 255, 0.9);
  width: 44%;
  height: 25%;
  opacity: 0;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%) rotateY(-90deg);
          transform: translateY(-50%) rotateY(-90deg);
  -webkit-transform-origin: left center;
          transform-origin: left center;
  left: auto;
  right: 7%;
  z-index: 1;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}

.bwdfg-gallery-filtering-sixteen .bwdfg-gallery-wrapper:hover::before {
  opacity: 1;
  -webkit-transform: translateY(-50%) rotateY(0);
          transform: translateY(-50%) rotateY(0);
}

.bwdfg-gallery-filtering-sixteen .bwdfg-gallery-wrapper:hover::after {
  opacity: 1;
  -webkit-transform: translateY(-50%) rotateY(0);
          transform: translateY(-50%) rotateY(0);
}

.bwdfg-gallery-filtering-sixteen .bwdfg-gallery-wrapper:hover .bwdfg-box-content .bwdfg-popup-img {
  bottom: 10%;
  opacity: 1;
  visibility: visible;
}

.bwdfg-gallery-filtering-sixteen .bwdfg-gallery-wrapper:hover .bwdfg-box-content .bwdfg-title {
  opacity: 1;
}

.bwdfg-gallery-filtering-sixteen .bwdfg-gallery-wrapper .bwdfg-box-content .bwdfg-popup-img {
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  position: absolute;
  left: 50%;
  bottom: -30%;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: .5s;
  transition: .5s;
}

.bwdfg-gallery-filtering-sixteen .bwdfg-gallery-wrapper .bwdfg-box-content .bwdfg-popup-img a {
  color: #fff;
  background: #ffa300;
  font-size: 16px;
  line-height: 30px;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 0 2px #fff;
          box-shadow: 0 0 0 2px #fff;
  display: block;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.bwdfg-gallery-filtering-sixteen .bwdfg-gallery-wrapper .bwdfg-box-content .bwdfg-popup-img a:hover {
  color: #fff;
  text-shadow: 0 0 5px #000;
  border-radius: 10%;
}

.bwdfg-gallery-filtering-sixteen .bwdfg-gallery-wrapper .bwdfg-box-content .bwdfg-title {
  width: 100%;
  opacity: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 2;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.bwdfg-gallery-filtering-sixteen .bwdfg-gallery-wrapper .bwdfg-box-content .bwdfg-title h3 {
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
  color: #ffa300;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-seventeen .bwdfg-gallery-menu-seventeen {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.bwdfg-gallery-filtering-seventeen .bwdfg-gallery-menu-seventeen button {
  background: black;
  border: 0;
  padding: 10px 15px;
  margin: 0 5px;
  font-weight: 500;
  color: #fff;
  border-radius: 6px;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-seventeen .bwdfg-gallery-menu-seventeen button {
    padding: 8px 12px;
    font-size: 14px;
    margin-bottom: 15px;
  }
}

.bwdfg-gallery-filtering-seventeen .bwdfg-gallery-menu-seventeen button:hover {
  background: #8c0702;
}

.bwdfg-gallery-filtering-seventeen .bwdfg-gallery-menu-seventeen button.active {
  background: #8c0702;
}

.bwdfg-gallery-filtering-seventeen .bwdfg-gallery-wrapper {
  height: 330px;
  position: relative;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}

.bwdfg-gallery-filtering-seventeen .bwdfg-gallery-wrapper .bwdfg-gallery-thumb {
  -webkit-transform: rotateY(0);
          transform: rotateY(0);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  -webkit-clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);
          clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);
  height: 100%;
}

.bwdfg-gallery-filtering-seventeen .bwdfg-gallery-wrapper .bwdfg-gallery-thumb img {
  width: 100%;
  display: block;
  height: 100%;
}

.bwdfg-gallery-filtering-seventeen .bwdfg-gallery-wrapper:hover .bwdfg-gallery-thumb {
  -webkit-transform: rotateY(-90deg);
          transform: rotateY(-90deg);
}

.bwdfg-gallery-filtering-seventeen .bwdfg-gallery-wrapper:hover .bwdfg-box-content {
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
}

.bwdfg-gallery-filtering-seventeen .bwdfg-gallery-wrapper .bwdfg-box-content {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  text-align: center;
  width: 100%;
  background: #0000009e;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transform: rotateY(90deg);
          transform: rotateY(90deg);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  -webkit-clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);
          clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);
}

.bwdfg-gallery-filtering-seventeen .bwdfg-gallery-wrapper .bwdfg-box-content .bwdfg-popup-img a {
  color: #fff;
  font-size: 20px;
}

.bwdfg-gallery-filtering-seventeen .bwdfg-gallery-wrapper .bwdfg-box-content .bwdfg-title h3 {
  font-size: 22px;
  display: block;
  margin-top: 10px;
  color: #fff;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-eighteen .bwdfg-gallery-menu-eighteen {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.bwdfg-gallery-filtering-eighteen .bwdfg-gallery-menu-eighteen button {
  background: black;
  border: 0;
  padding: 10px 15px;
  margin: 0 5px;
  font-weight: 500;
  color: #fff;
  border-radius: 6px;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-eighteen .bwdfg-gallery-menu-eighteen button {
    padding: 8px 12px;
    font-size: 14px;
    margin-bottom: 15px;
  }
}

.bwdfg-gallery-filtering-eighteen .bwdfg-gallery-menu-eighteen button:hover {
  background: #8c0702;
}

.bwdfg-gallery-filtering-eighteen .bwdfg-gallery-menu-eighteen button.active {
  background: #8c0702;
}

.bwdfg-gallery-filtering-eighteen .bwdfg-gallery-wrapper {
  overflow: hidden;
}

.bwdfg-gallery-filtering-eighteen .bwdfg-gallery-wrapper:hover .bwdfg-gallery-thumb {
  -webkit-transform: scale(0.7) rotate(-30deg);
          transform: scale(0.7) rotate(-30deg);
  border-radius: 30px;
  overflow: hidden;
  -webkit-box-shadow: 0 0 22px -8px black;
          box-shadow: 0 0 22px -8px black;
}

.bwdfg-gallery-filtering-eighteen .bwdfg-gallery-wrapper .bwdfg-gallery-thumb {
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  border-radius: 8px;
  overflow: hidden;
}

.bwdfg-gallery-filtering-eighteen .bwdfg-gallery-wrapper .bwdfg-gallery-thumb img {
  width: 100%;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-nineteen .bwdfg-gallery-menu-nineteen {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.bwdfg-gallery-filtering-nineteen .bwdfg-gallery-menu-nineteen button {
  background: black;
  border: 0;
  padding: 10px 15px;
  margin: 0 5px;
  font-weight: 500;
  color: #fff;
  border-radius: 6px;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-nineteen .bwdfg-gallery-menu-nineteen button {
    padding: 8px 12px;
    font-size: 14px;
    margin-bottom: 15px;
  }
}

.bwdfg-gallery-filtering-nineteen .bwdfg-gallery-menu-nineteen button:hover {
  background: #8c0702;
}

.bwdfg-gallery-filtering-nineteen .bwdfg-gallery-menu-nineteen button.active {
  background: #8c0702;
}

.bwdfg-gallery-filtering-nineteen .bwdfg-gallery-wrapper {
  position: relative;
  overflow: hidden;
}

.bwdfg-gallery-filtering-nineteen .bwdfg-gallery-wrapper:hover .bwdfg-gallery-thumb {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.bwdfg-gallery-filtering-nineteen .bwdfg-gallery-wrapper:hover .bwdfg-gallery-thumb:before {
  opacity: .6;
}

.bwdfg-gallery-filtering-nineteen .bwdfg-gallery-wrapper:hover .bwdfg-gallery-content h4 {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.bwdfg-gallery-filtering-nineteen .bwdfg-gallery-wrapper:hover .bwdfg-gallery-search a {
  opacity: 1;
}

.bwdfg-gallery-filtering-nineteen .bwdfg-gallery-wrapper .bwdfg-gallery-thumb {
  -webkit-transition: .5s;
  transition: .5s;
}

.bwdfg-gallery-filtering-nineteen .bwdfg-gallery-wrapper .bwdfg-gallery-thumb:before {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: #4f8c00;
  opacity: 0;
  -webkit-transition: .5s;
  transition: .5s;
}

.bwdfg-gallery-filtering-nineteen .bwdfg-gallery-wrapper .bwdfg-gallery-thumb img {
  width: 100%;
}

.bwdfg-gallery-filtering-nineteen .bwdfg-gallery-wrapper .bwdfg-gallery-content {
  position: absolute;
  top: 0;
  left: 0;
}

.bwdfg-gallery-filtering-nineteen .bwdfg-gallery-wrapper .bwdfg-gallery-content h4 {
  color: #fff;
  padding: 15px 0 0 20px;
  -webkit-transform: translateX(-185px);
          transform: translateX(-185px);
  -webkit-transition: .5s;
  transition: .5s;
  font-size: 22px;
}

.bwdfg-gallery-filtering-nineteen .bwdfg-gallery-wrapper .bwdfg-gallery-search {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  content: '';
  left: 0;
  text-align: center;
  width: 100%;
}

.bwdfg-gallery-filtering-nineteen .bwdfg-gallery-wrapper .bwdfg-gallery-search a {
  font-size: 18px;
  background: #fff;
  height: 50px;
  width: 50px;
  line-height: 50px;
  display: inline-block;
  border-radius: 50%;
  color: black;
  -webkit-transition: .5s;
  transition: .5s;
  opacity: 0;
}

.bwdfg-gallery-filtering-nineteen .bwdfg-gallery-wrapper .bwdfg-gallery-search a:hover {
  background: #8c0702;
  color: #fff;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-twenty .bwdfg-gallery-menu-twenty {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.bwdfg-gallery-filtering-twenty .bwdfg-gallery-menu-twenty button {
  background: black;
  border: 0;
  padding: 10px 15px;
  margin: 0 5px;
  font-weight: 500;
  color: #fff;
  border-radius: 6px;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-twenty .bwdfg-gallery-menu-twenty button {
    padding: 8px 12px;
    font-size: 14px;
    margin-bottom: 15px;
  }
}

.bwdfg-gallery-filtering-twenty .bwdfg-gallery-menu-twenty button:hover {
  background: #8c0702;
}

.bwdfg-gallery-filtering-twenty .bwdfg-gallery-menu-twenty button.active {
  background: #8c0702;
}

.bwdfg-gallery-filtering-twenty .bwdfg-gallery-wrapper {
  position: relative;
  overflow: hidden;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.bwdfg-gallery-filtering-twenty .bwdfg-gallery-wrapper:hover {
  -webkit-box-shadow: 0px 0px 25px -6px black;
          box-shadow: 0px 0px 25px -6px black;
}

.bwdfg-gallery-filtering-twenty .bwdfg-gallery-wrapper:before {
  position: absolute;
  content: '';
  background: #4cd137;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  -webkit-transform: skew(-45deg) translateX(150%);
          transform: skew(-45deg) translateX(150%);
  left: 0;
  bottom: 0;
  z-index: 1;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.bwdfg-gallery-filtering-twenty .bwdfg-gallery-wrapper:hover:before {
  -webkit-transform: skew(-45deg) translateX(0);
          transform: skew(-45deg) translateX(0);
}

.bwdfg-gallery-filtering-twenty .bwdfg-gallery-wrapper:hover .bwdfg-gallery-thumb:before {
  opacity: .5;
}

.bwdfg-gallery-filtering-twenty .bwdfg-gallery-wrapper:hover .bwdfg-gallery-thumb {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-filter: grayscale(0.7) blur(2px);
          filter: grayscale(0.7) blur(2px);
}

.bwdfg-gallery-filtering-twenty .bwdfg-gallery-wrapper:hover .bwdfg-gallery-content {
  opacity: 1;
  -webkit-transform: translate(-50%, -50%) rotate(0deg);
          transform: translate(-50%, -50%) rotate(0deg);
  left: 50%;
  -webkit-transition: all 500ms 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all 500ms 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.bwdfg-gallery-filtering-twenty .bwdfg-gallery-wrapper:hover .bwdfg-gallery-content h4 {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
}

.bwdfg-gallery-filtering-twenty .bwdfg-gallery-wrapper .bwdfg-gallery-thumb {
  width: 100%;
  height: 100%;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.bwdfg-gallery-filtering-twenty .bwdfg-gallery-wrapper .bwdfg-gallery-thumb img {
  width: 100%;
}

.bwdfg-gallery-filtering-twenty .bwdfg-gallery-wrapper .bwdfg-gallery-thumb:before {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: black;
  opacity: 0;
  -webkit-transition: .5s;
  transition: .5s;
}

.bwdfg-gallery-filtering-twenty .bwdfg-gallery-wrapper .bwdfg-gallery-content {
  position: absolute;
  color: #fff;
  text-align: center;
  width: 100%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%) rotate(180deg);
          transform: translate(-50%, -50%) rotate(180deg);
  top: 50%;
  left: 100%;
  z-index: 1;
  -webkit-transition: all 300ms 0ms cubic-bezier(0.6, -0.28, 0.735, 0.045);
  transition: all 300ms 0ms cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.bwdfg-gallery-filtering-twenty .bwdfg-gallery-wrapper .bwdfg-gallery-content h4 {
  color: #fff;
  -webkit-transition: .5s;
  transition: .5s;
  font-size: 22px;
  margin-bottom: 10px;
  -webkit-transform: translateY(-25px);
          transform: translateY(-25px);
  transition: .5s;
  opacity: 0;
}

.bwdfg-gallery-filtering-twenty .bwdfg-gallery-wrapper .bwdfg-gallery-content a {
  color: #fff;
  font-size: 18px;
  text-align: center;
  line-height: 35px;
  height: 35px;
  width: 35px;
  border: 2px solid #fff;
  border-radius: 50% 50% 0 0;
  display: inline-block;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.bwdfg-gallery-filtering-twenty .bwdfg-gallery-wrapper .bwdfg-gallery-content a:hover {
  background: #009432;
  -webkit-box-shadow: 0 0 10px #fff;
          box-shadow: 0 0 10px #fff;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-twenty-one .bwdfg-gallery-menu-twenty-one {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.bwdfg-gallery-filtering-twenty-one .bwdfg-gallery-menu-twenty-one button {
  background: black;
  border: 0;
  padding: 10px 15px;
  margin: 0 5px;
  font-weight: 500;
  color: #fff;
  border-radius: 6px;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-twenty-one .bwdfg-gallery-menu-twenty-one button {
    padding: 8px 12px;
    font-size: 14px;
    margin-bottom: 15px;
  }
}

.bwdfg-gallery-filtering-twenty-one .bwdfg-gallery-menu-twenty-one button:hover {
  background: #8c0702;
}

.bwdfg-gallery-filtering-twenty-one .bwdfg-gallery-menu-twenty-one button.active {
  background: #8c0702;
}

.bwdfg-gallery-filtering-twenty-one .bwdfg-gallery-wrapper {
  position: relative;
  height: 325px;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  -webkit-box-shadow: 0 0 15px 0 #ddd;
          box-shadow: 0 0 15px 0 #ddd;
}

.bwdfg-gallery-filtering-twenty-one .bwdfg-gallery-wrapper:hover .bwdfg-gallery-thumb {
  height: 85%;
}

.bwdfg-gallery-filtering-twenty-one .bwdfg-gallery-wrapper:hover .bwdfg-gallery-thumb:before {
  opacity: .6;
}

.bwdfg-gallery-filtering-twenty-one .bwdfg-gallery-wrapper:hover .bwdfg-gallery-content {
  -webkit-transform: translateY(-12px);
          transform: translateY(-12px);
}

.bwdfg-gallery-filtering-twenty-one .bwdfg-gallery-wrapper:hover .bwdfg-gallery-thumb .bwdfg-gallery-hover {
  bottom: 50%;
  -webkit-transform: translateY(50%) rotate(0);
          transform: translateY(50%) rotate(0);
  opacity: 1;
}

.bwdfg-gallery-filtering-twenty-one .bwdfg-gallery-wrapper:hover .bwdfg-gallery-thumb .bwdfg-gallery-hover a {
  font-size: 32px;
}

.bwdfg-gallery-filtering-twenty-one .bwdfg-gallery-wrapper .bwdfg-gallery-thumb {
  position: relative;
  height: 100%;
  -webkit-transition: .5s;
  transition: .5s;
}

.bwdfg-gallery-filtering-twenty-one .bwdfg-gallery-wrapper .bwdfg-gallery-thumb img {
  width: 100%;
  height: 100%;
}

.bwdfg-gallery-filtering-twenty-one .bwdfg-gallery-wrapper .bwdfg-gallery-thumb:before {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: black;
  opacity: 0;
  -webkit-transition: .5s;
  transition: .5s;
}

.bwdfg-gallery-filtering-twenty-one .bwdfg-gallery-wrapper .bwdfg-gallery-thumb .bwdfg-gallery-hover {
  position: absolute;
  content: '';
  bottom: 10%;
  -webkit-transform: translateY(-10%) rotate(360deg);
          transform: translateY(-10%) rotate(360deg);
  left: 0;
  text-align: center;
  width: 100%;
  opacity: 0;
  -webkit-transition: .5s;
  transition: .5s;
}

.bwdfg-gallery-filtering-twenty-one .bwdfg-gallery-wrapper .bwdfg-gallery-thumb .bwdfg-gallery-hover a {
  display: block;
  color: #fff;
  font-size: 22px;
  -webkit-transition: .5s;
  transition: .5s;
}

.bwdfg-gallery-filtering-twenty-one .bwdfg-gallery-wrapper .bwdfg-gallery-content {
  position: absolute;
  left: 0;
  bottom: 0;
  text-align: center;
  width: 100%;
  -webkit-transform: translateY(55px);
          transform: translateY(55px);
  -webkit-transition: .5s;
  transition: .5s;
}

.bwdfg-gallery-filtering-twenty-one .bwdfg-gallery-wrapper .bwdfg-gallery-content h4 {
  color: #000;
  -webkit-transition: .5s;
  transition: .5s;
  font-size: 22px;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-twenty-two .bwdfg-gallery-menu-twenty-two {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.bwdfg-gallery-filtering-twenty-two .bwdfg-gallery-menu-twenty-two button {
  background: black;
  border: 0;
  padding: 10px 15px;
  margin: 0 5px;
  font-weight: 500;
  color: #fff;
  border-radius: 6px;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-twenty-two .bwdfg-gallery-menu-twenty-two button {
    padding: 8px 12px;
    font-size: 14px;
    margin-bottom: 15px;
  }
}

.bwdfg-gallery-filtering-twenty-two .bwdfg-gallery-menu-twenty-two button:hover {
  background: #8c0702;
}

.bwdfg-gallery-filtering-twenty-two .bwdfg-gallery-menu-twenty-two button.active {
  background: #8c0702;
}

.bwdfg-gallery-filtering-twenty-two .bwdfg-gallery-wrapper {
  overflow: hidden;
}

.bwdfg-gallery-filtering-twenty-two .bwdfg-gallery-wrapper:hover .bwdfg-gallery-thumb {
  -webkit-transform: scale(0.7) rotate(-20deg);
          transform: scale(0.7) rotate(-20deg);
  border-radius: 30px;
  overflow: hidden;
  -webkit-box-shadow: 0 0 22px -8px black;
          box-shadow: 0 0 22px -8px black;
}

.bwdfg-gallery-filtering-twenty-two .bwdfg-gallery-wrapper .bwdfg-gallery-thumb {
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  overflow: hidden;
}

.bwdfg-gallery-filtering-twenty-two .bwdfg-gallery-wrapper .bwdfg-gallery-thumb img {
  width: 100%;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-twenty-three .bwdfg-gallery-menu-twenty-three {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.bwdfg-gallery-filtering-twenty-three .bwdfg-gallery-menu-twenty-three button {
  background: black;
  border: 0;
  padding: 10px 15px;
  margin: 0 5px;
  font-weight: 500;
  color: #fff;
  border-radius: 6px;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-twenty-three .bwdfg-gallery-menu-twenty-three button {
    padding: 8px 12px;
    font-size: 14px;
    margin-bottom: 15px;
  }
}

.bwdfg-gallery-filtering-twenty-three .bwdfg-gallery-menu-twenty-three button:hover {
  background: #8c0702;
}

.bwdfg-gallery-filtering-twenty-three .bwdfg-gallery-menu-twenty-three button.active {
  background: #8c0702;
}

.bwdfg-gallery-filtering-twenty-three .bwdfg-gallery-wrapper {
  overflow: hidden;
  -webkit-clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
          clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
}

.bwdfg-gallery-filtering-twenty-three .bwdfg-gallery-wrapper:hover .bwdfg-gallery-thumb {
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
  -webkit-transform: scale(1.2) rotate(360deg);
          transform: scale(1.2) rotate(360deg);
}

.bwdfg-gallery-filtering-twenty-three .bwdfg-gallery-wrapper .bwdfg-gallery-thumb {
  -webkit-transition: .6s ease-in-out;
  transition: .6s ease-in-out;
}

.bwdfg-gallery-filtering-twenty-three .bwdfg-gallery-wrapper .bwdfg-gallery-thumb img {
  width: 100%;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-twenty-four .bwdfg-gallery-menu-twenty-four {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.bwdfg-gallery-filtering-twenty-four .bwdfg-gallery-menu-twenty-four button {
  background: black;
  border: 0;
  padding: 10px 15px;
  margin: 0 5px;
  font-weight: 500;
  color: #fff;
  border-radius: 6px;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-twenty-four .bwdfg-gallery-menu-twenty-four button {
    padding: 8px 12px;
    font-size: 14px;
    margin-bottom: 15px;
  }
}

.bwdfg-gallery-filtering-twenty-four .bwdfg-gallery-menu-twenty-four button:hover {
  background: #8c0702;
}

.bwdfg-gallery-filtering-twenty-four .bwdfg-gallery-menu-twenty-four button.active {
  background: #8c0702;
}

.bwdfg-gallery-filtering-twenty-four .bwdfg-gallery-wrapper {
  position: relative;
}

.bwdfg-gallery-filtering-twenty-four .bwdfg-gallery-wrapper:hover .bwdfg-gallery-thumb:before {
  opacity: .5;
}

.bwdfg-gallery-filtering-twenty-four .bwdfg-gallery-wrapper:hover .bwdfg-gallery-thumb {
  -webkit-clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
          clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
}

.bwdfg-gallery-filtering-twenty-four .bwdfg-gallery-wrapper:hover .bwdfg-gallery-content h4 {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
}

.bwdfg-gallery-filtering-twenty-four .bwdfg-gallery-wrapper:hover .bwdfg-gallery-content a {
  -webkit-transform: translateY(5px);
          transform: translateY(5px);
  opacity: 1;
}

.bwdfg-gallery-filtering-twenty-four .bwdfg-gallery-wrapper .bwdfg-gallery-thumb {
  -webkit-clip-path: polygon(0% 15%, 0 0, 15% 0%, 85% 0%, 100% 0, 100% 15%, 100% 85%, 100% 100%, 85% 100%, 15% 100%, 0 100%, 0% 85%);
          clip-path: polygon(0% 15%, 0 0, 15% 0%, 85% 0%, 100% 0, 100% 15%, 100% 85%, 100% 100%, 85% 100%, 15% 100%, 0 100%, 0% 85%);
  -webkit-transition: .5s;
  transition: .5s;
}

.bwdfg-gallery-filtering-twenty-four .bwdfg-gallery-wrapper .bwdfg-gallery-thumb img {
  width: 100%;
}

.bwdfg-gallery-filtering-twenty-four .bwdfg-gallery-wrapper .bwdfg-gallery-thumb:before {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: black;
  opacity: 0;
  -webkit-transition: .5s;
  transition: .5s;
}

.bwdfg-gallery-filtering-twenty-four .bwdfg-gallery-wrapper .bwdfg-gallery-content {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
  text-align: center;
  width: 100%;
}

.bwdfg-gallery-filtering-twenty-four .bwdfg-gallery-wrapper .bwdfg-gallery-content h4 {
  color: #fff;
  -webkit-transition: .5s;
  transition: .5s;
  font-size: 22px;
  margin-bottom: 10px;
  -webkit-transform: translateY(-25px);
          transform: translateY(-25px);
  transition: .5s;
  opacity: 0;
}

.bwdfg-gallery-filtering-twenty-four .bwdfg-gallery-wrapper .bwdfg-gallery-content a {
  display: block;
  -webkit-transform: translateY(25px);
          transform: translateY(25px);
  color: #fff;
  font-size: 20px;
  -webkit-transition: .5s;
  transition: .5s;
  opacity: 0;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-twenty-five .bwdfg-gallery-menu-twenty-five {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.bwdfg-gallery-filtering-twenty-five .bwdfg-gallery-menu-twenty-five button {
  background: black;
  border: 0;
  padding: 10px 15px;
  margin: 0 5px;
  font-weight: 500;
  color: #fff;
  border-radius: 6px;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-twenty-five .bwdfg-gallery-menu-twenty-five button {
    padding: 8px 12px;
    font-size: 14px;
    margin-bottom: 15px;
  }
}

.bwdfg-gallery-filtering-twenty-five .bwdfg-gallery-menu-twenty-five button:hover {
  background: #8c0702;
}

.bwdfg-gallery-filtering-twenty-five .bwdfg-gallery-menu-twenty-five button.active {
  background: #8c0702;
}

.bwdfg-gallery-filtering-twenty-five .bwdfg-gallery-wrapper {
  position: relative;
  overflow: hidden;
}

.bwdfg-gallery-filtering-twenty-five .bwdfg-gallery-wrapper:hover .bwdfg-gallery-thumb {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.bwdfg-gallery-filtering-twenty-five .bwdfg-gallery-wrapper:hover .bwdfg-gallery-content {
  opacity: 1;
  -webkit-transform: rotateY(0deg) scale(1);
          transform: rotateY(0deg) scale(1);
}

.bwdfg-gallery-filtering-twenty-five .bwdfg-gallery-wrapper .bwdfg-gallery-thumb {
  width: 100%;
  height: auto;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  -webkit-transition: .5s;
  transition: .5s;
}

.bwdfg-gallery-filtering-twenty-five .bwdfg-gallery-wrapper .bwdfg-gallery-thumb img {
  width: 100%;
}

.bwdfg-gallery-filtering-twenty-five .bwdfg-gallery-wrapper .bwdfg-gallery-content {
  width: 100%;
  height: 100%;
  background: rgba(47, 50, 54, 0.91);
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  -webkit-transform: rotateY(180deg) scale(0.5);
          transform: rotateY(180deg) scale(0.5);
  -webkit-transition: all 0.45s ease-out 0s;
  transition: all 0.45s ease-out 0s;
}

.bwdfg-gallery-filtering-twenty-five .bwdfg-gallery-wrapper .bwdfg-gallery-content:before {
  content: "";
  width: 90%;
  height: 90%;
  border: 1px solid #fff;
  position: absolute;
  top: 5%;
  left: 5%;
}

.bwdfg-gallery-filtering-twenty-five .bwdfg-gallery-wrapper .bwdfg-gallery-content .bwdfg-sub-icon {
  display: inline-block;
  padding: 0;
  margin: 0;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.bwdfg-gallery-filtering-twenty-five .bwdfg-gallery-wrapper .bwdfg-gallery-content .bwdfg-sub-icon a {
  display: block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  background: #fff;
  font-size: 18px;
  color: #f53877;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.bwdfg-gallery-filtering-twenty-five .bwdfg-gallery-wrapper .bwdfg-gallery-content .bwdfg-sub-icon a:hover {
  background: #f53877;
  color: #fff;
}

.bwdfg-gallery-filtering-twenty-five .bwdfg-gallery-wrapper .bwdfg-gallery-content .bwdfg-sub-con {
  padding: 10px;
  text-align: left;
  position: absolute;
  bottom: 5%;
  left: 5%;
}

.bwdfg-gallery-filtering-twenty-five .bwdfg-gallery-wrapper .bwdfg-gallery-content .bwdfg-sub-con h4 {
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  text-transform: capitalize;
  margin: 0 0 5px;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-twenty-six .bwdfg-gallery-menu-twenty-six {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.bwdfg-gallery-filtering-twenty-six .bwdfg-gallery-menu-twenty-six button {
  background: black;
  border: 0;
  padding: 10px 15px;
  margin: 0 5px;
  font-weight: 500;
  color: #fff;
  border-radius: 6px;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-twenty-six .bwdfg-gallery-menu-twenty-six button {
    padding: 8px 12px;
    font-size: 14px;
    margin-bottom: 15px;
  }
}

.bwdfg-gallery-filtering-twenty-six .bwdfg-gallery-menu-twenty-six button:hover {
  background: #8c0702;
}

.bwdfg-gallery-filtering-twenty-six .bwdfg-gallery-menu-twenty-six button.active {
  background: #8c0702;
}

.bwdfg-gallery-filtering-twenty-six .bwdfg-gallery-wrapper {
  position: relative;
  overflow: hidden;
}

.bwdfg-gallery-filtering-twenty-six .bwdfg-gallery-wrapper:hover .bwdfg-gallery-thumb:before {
  opacity: .7;
  left: -70.5%;
}

.bwdfg-gallery-filtering-twenty-six .bwdfg-gallery-wrapper:hover .bwdfg-gallery-thumb:after {
  opacity: .7;
  right: -70.5%;
}

.bwdfg-gallery-filtering-twenty-six .bwdfg-gallery-wrapper:hover .bwdfg-gallery-thumb .bwdfg-gallery-item:before {
  opacity: .7;
  top: -71%;
}

@media (min-width: 992px) and (max-width: 1199px) {
  .bwdfg-gallery-filtering-twenty-six .bwdfg-gallery-wrapper:hover .bwdfg-gallery-thumb .bwdfg-gallery-item:before {
    top: -70.6%;
  }
}

.bwdfg-gallery-filtering-twenty-six .bwdfg-gallery-wrapper:hover .bwdfg-gallery-thumb .bwdfg-gallery-item:after {
  opacity: .7;
  bottom: -71%;
}

@media (min-width: 992px) and (max-width: 1199px) {
  .bwdfg-gallery-filtering-twenty-six .bwdfg-gallery-wrapper:hover .bwdfg-gallery-thumb .bwdfg-gallery-item:after {
    bottom: -70.6%;
  }
}

.bwdfg-gallery-filtering-twenty-six .bwdfg-gallery-wrapper:hover .bwdfg-gallery-content h4 {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
}

.bwdfg-gallery-filtering-twenty-six .bwdfg-gallery-wrapper:hover .bwdfg-gallery-content a {
  -webkit-transform: translateY(5px);
          transform: translateY(5px);
  opacity: 1;
}

.bwdfg-gallery-filtering-twenty-six .bwdfg-gallery-wrapper .bwdfg-gallery-thumb {
  -webkit-transition: .5s;
  transition: .5s;
}

.bwdfg-gallery-filtering-twenty-six .bwdfg-gallery-wrapper .bwdfg-gallery-thumb img {
  width: 100%;
}

.bwdfg-gallery-filtering-twenty-six .bwdfg-gallery-wrapper .bwdfg-gallery-thumb:before {
  position: absolute;
  content: '';
  left: -125%;
  top: 0;
  height: 100%;
  width: 100%;
  background: -webkit-gradient(linear, left top, right top, from(#fdbb2d), color-stop(#1a2a6c), to(#b21f1f));
  background: linear-gradient(to right, #fdbb2d, #1a2a6c, #b21f1f);
  opacity: 0;
  -webkit-transition: .5s;
  transition: .5s;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.bwdfg-gallery-filtering-twenty-six .bwdfg-gallery-wrapper .bwdfg-gallery-thumb:after {
  position: absolute;
  content: '';
  right: -125%;
  top: 0;
  height: 100%;
  width: 100%;
  background: -webkit-gradient(linear, left top, right top, from(#b21f1f), color-stop(#1a2a6c), to(#fdbb2d));
  background: linear-gradient(to right, #b21f1f, #1a2a6c, #fdbb2d);
  opacity: 0;
  -webkit-transition: .5s;
  transition: .5s;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.bwdfg-gallery-filtering-twenty-six .bwdfg-gallery-wrapper .bwdfg-gallery-thumb .bwdfg-gallery-item:before {
  position: absolute;
  content: '';
  top: -125%;
  left: 0px;
  height: 100%;
  width: 100%;
  background: -webkit-gradient(linear, left top, right top, from(#fdbb2d), color-stop(#1a2a6c), to(#b21f1f));
  background: linear-gradient(to right, #fdbb2d, #1a2a6c, #b21f1f);
  opacity: 0;
  -webkit-transition: .5s;
  transition: .5s;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.bwdfg-gallery-filtering-twenty-six .bwdfg-gallery-wrapper .bwdfg-gallery-thumb .bwdfg-gallery-item:after {
  position: absolute;
  content: '';
  bottom: -125%;
  left: 0px;
  height: 100%;
  width: 100%;
  background: -webkit-gradient(linear, left top, right top, from(#b21f1f), color-stop(#1a2a6c), to(#fdbb2d));
  background: linear-gradient(to right, #b21f1f, #1a2a6c, #fdbb2d);
  opacity: 0;
  -webkit-transition: .5s;
  transition: .5s;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.bwdfg-gallery-filtering-twenty-six .bwdfg-gallery-wrapper .bwdfg-gallery-content {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
  text-align: center;
  width: 100%;
}

.bwdfg-gallery-filtering-twenty-six .bwdfg-gallery-wrapper .bwdfg-gallery-content h4 {
  color: #fff;
  -webkit-transition: .5s;
  transition: .5s;
  font-size: 22px;
  margin-bottom: 10px;
  -webkit-transform: translateY(-25px);
          transform: translateY(-25px);
  transition: .5s;
  opacity: 0;
}

.bwdfg-gallery-filtering-twenty-six .bwdfg-gallery-wrapper .bwdfg-gallery-content a {
  display: block;
  -webkit-transform: translateY(25px);
          transform: translateY(25px);
  color: #fff;
  font-size: 20px;
  -webkit-transition: .5s;
  transition: .5s;
  opacity: 0;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-twenty-seven .bwdfg-gallery-menu-twenty-seven {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.bwdfg-gallery-filtering-twenty-seven .bwdfg-gallery-menu-twenty-seven button {
  background: black;
  border: 0;
  padding: 10px 15px;
  margin: 0 5px;
  font-weight: 500;
  color: #fff;
  border-radius: 6px;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-twenty-seven .bwdfg-gallery-menu-twenty-seven button {
    padding: 8px 12px;
    font-size: 14px;
    margin-bottom: 15px;
  }
}

.bwdfg-gallery-filtering-twenty-seven .bwdfg-gallery-menu-twenty-seven button:hover {
  background: #8c0702;
}

.bwdfg-gallery-filtering-twenty-seven .bwdfg-gallery-menu-twenty-seven button.active {
  background: #8c0702;
}

.bwdfg-gallery-filtering-twenty-seven .bwdfg-gallery-wrapper {
  position: relative;
  overflow: hidden;
}

.bwdfg-gallery-filtering-twenty-seven .bwdfg-gallery-wrapper:hover .bwdfg-gallery-thumb:before {
  opacity: .6;
  left: -70.5%;
}

.bwdfg-gallery-filtering-twenty-seven .bwdfg-gallery-wrapper:hover .bwdfg-gallery-thumb:after {
  opacity: .6;
  right: -70.5%;
}

.bwdfg-gallery-filtering-twenty-seven .bwdfg-gallery-wrapper:hover .bwdfg-gallery-thumb .bwdfg-gallery-item:before {
  opacity: .6;
  top: -70.9%;
}

.bwdfg-gallery-filtering-twenty-seven .bwdfg-gallery-wrapper:hover .bwdfg-gallery-thumb .bwdfg-gallery-item:after {
  opacity: .6;
  bottom: -70.9%;
}

.bwdfg-gallery-filtering-twenty-seven .bwdfg-gallery-wrapper:hover .bwdfg-gallery-content h4 {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
}

.bwdfg-gallery-filtering-twenty-seven .bwdfg-gallery-wrapper:hover .bwdfg-gallery-content a {
  -webkit-transform: translateY(5px);
          transform: translateY(5px);
  opacity: 1;
}

.bwdfg-gallery-filtering-twenty-seven .bwdfg-gallery-wrapper .bwdfg-gallery-thumb {
  -webkit-transition: .5s;
  transition: .5s;
}

.bwdfg-gallery-filtering-twenty-seven .bwdfg-gallery-wrapper .bwdfg-gallery-thumb img {
  width: 100%;
}

.bwdfg-gallery-filtering-twenty-seven .bwdfg-gallery-wrapper .bwdfg-gallery-thumb:before {
  position: absolute;
  content: '';
  left: -125%;
  top: 0;
  height: 100%;
  width: 100%;
  background: -webkit-gradient(linear, left top, right top, from(#59c173), color-stop(#a17fe0), to(#5d26c1));
  background: linear-gradient(to right, #59c173, #a17fe0, #5d26c1);
  opacity: 0;
  -webkit-transition: .5s;
  transition: .5s;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.bwdfg-gallery-filtering-twenty-seven .bwdfg-gallery-wrapper .bwdfg-gallery-thumb:after {
  position: absolute;
  content: '';
  right: -125%;
  top: 0;
  height: 100%;
  width: 100%;
  background: -webkit-gradient(linear, left top, right top, from(#a17fe0), to(#5d26c1));
  background: linear-gradient(to right, #a17fe0, #5d26c1);
  opacity: 0;
  -webkit-transition: .5s;
  transition: .5s;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.bwdfg-gallery-filtering-twenty-seven .bwdfg-gallery-wrapper .bwdfg-gallery-thumb .bwdfg-gallery-item:before {
  position: absolute;
  content: '';
  top: -125%;
  left: 0px;
  height: 100%;
  width: 100%;
  background: -webkit-gradient(linear, left top, right top, from(#a8c0ff), to(#3f2b96));
  background: linear-gradient(to right, #a8c0ff, #3f2b96);
  opacity: 0;
  -webkit-transition: .5s;
  transition: .5s;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.bwdfg-gallery-filtering-twenty-seven .bwdfg-gallery-wrapper .bwdfg-gallery-thumb .bwdfg-gallery-item:after {
  position: absolute;
  content: '';
  bottom: -125%;
  left: 0px;
  height: 100%;
  width: 100%;
  background: -webkit-gradient(linear, left top, right top, from(#a8c0ff), to(#3f2b96));
  background: linear-gradient(to right, #a8c0ff, #3f2b96);
  opacity: 0;
  -webkit-transition: .5s;
  transition: .5s;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.bwdfg-gallery-filtering-twenty-seven .bwdfg-gallery-wrapper .bwdfg-gallery-content {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
  text-align: center;
  width: 100%;
}

.bwdfg-gallery-filtering-twenty-seven .bwdfg-gallery-wrapper .bwdfg-gallery-content h4 {
  color: #fff;
  -webkit-transition: .5s;
  transition: .5s;
  font-size: 22px;
  margin-bottom: 10px;
  -webkit-transform: translateY(-25px);
          transform: translateY(-25px);
  transition: .5s;
  opacity: 0;
}

.bwdfg-gallery-filtering-twenty-seven .bwdfg-gallery-wrapper .bwdfg-gallery-content a {
  display: block;
  -webkit-transform: translateY(25px);
          transform: translateY(25px);
  color: #fff;
  font-size: 20px;
  -webkit-transition: .5s;
  transition: .5s;
  opacity: 0;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-twenty-eight .bwdfg-gallery-menu-twenty-eight {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.bwdfg-gallery-filtering-twenty-eight .bwdfg-gallery-menu-twenty-eight button {
  background: black;
  border: 0;
  padding: 10px 15px;
  margin: 0 5px;
  font-weight: 500;
  color: #fff;
  border-radius: 6px;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-twenty-eight .bwdfg-gallery-menu-twenty-eight button {
    padding: 8px 12px;
    font-size: 14px;
    margin-bottom: 15px;
  }
}

.bwdfg-gallery-filtering-twenty-eight .bwdfg-gallery-menu-twenty-eight button:hover {
  background: #8c0702;
}

.bwdfg-gallery-filtering-twenty-eight .bwdfg-gallery-menu-twenty-eight button.active {
  background: #8c0702;
}

.bwdfg-gallery-filtering-twenty-eight .bwdfg-gallery-wrapper {
  position: relative;
}

.bwdfg-gallery-filtering-twenty-eight .bwdfg-gallery-wrapper:before {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0);
  -webkit-transition: all .5s linear 0s;
  transition: all .5s linear 0s;
}

.bwdfg-gallery-filtering-twenty-eight .bwdfg-gallery-wrapper:hover:before {
  background: rgba(0, 0, 0, 0.5);
}

.bwdfg-gallery-filtering-twenty-eight .bwdfg-gallery-wrapper:hover .bwdfg-gallery-content {
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
  background-color: rgba(255, 255, 255, 0);
}

.bwdfg-gallery-filtering-twenty-eight .bwdfg-gallery-wrapper:hover .bwdfg-gallery-content h4 {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
}

.bwdfg-gallery-filtering-twenty-eight .bwdfg-gallery-wrapper:hover .bwdfg-gallery-content a {
  -webkit-transform: translateY(5px);
          transform: translateY(5px);
  opacity: 1;
}

.bwdfg-gallery-filtering-twenty-eight .bwdfg-gallery-wrapper .bwdfg-gallery-thumb {
  -webkit-transition: .5s;
  transition: .5s;
}

.bwdfg-gallery-filtering-twenty-eight .bwdfg-gallery-wrapper .bwdfg-gallery-thumb img {
  width: 100%;
}

.bwdfg-gallery-filtering-twenty-eight .bwdfg-gallery-wrapper .bwdfg-gallery-content {
  width: 80%;
  height: 80%;
  position: absolute;
  top: 10%;
  left: 10%;
  background-color: #fff;
  border-top: 1px solid rgba(255, 255, 255, 0.8);
  border-bottom: 1px solid rgba(255, 255, 255, 0.8);
  padding: 5%;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transform: scale(1, 0);
          transform: scale(1, 0);
  -webkit-transition: all 0.4s ease 0.6s;
  transition: all 0.4s ease 0.6s;
}

.bwdfg-gallery-filtering-twenty-eight .bwdfg-gallery-wrapper .bwdfg-gallery-content h4 {
  color: #fff;
  -webkit-transition: .5s;
  transition: .5s;
  font-size: 22px;
  margin-bottom: 10px;
  -webkit-transform: translateY(-35px);
          transform: translateY(-35px);
  transition: .5s;
  opacity: 0;
}

.bwdfg-gallery-filtering-twenty-eight .bwdfg-gallery-wrapper .bwdfg-gallery-content a {
  display: block;
  -webkit-transform: translateY(35px);
          transform: translateY(35px);
  color: #fff;
  font-size: 20px;
  -webkit-transition: .5s;
  transition: .5s;
  opacity: 0;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-twenty-nine .bwdfg-gallery-menu-twenty-nine {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.bwdfg-gallery-filtering-twenty-nine .bwdfg-gallery-menu-twenty-nine button {
  background: black;
  border: 0;
  padding: 10px 15px;
  margin: 0 5px;
  font-weight: 500;
  color: #fff;
  border-radius: 6px;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-twenty-nine .bwdfg-gallery-menu-twenty-nine button {
    padding: 8px 12px;
    font-size: 14px;
    margin-bottom: 15px;
  }
}

.bwdfg-gallery-filtering-twenty-nine .bwdfg-gallery-menu-twenty-nine button:hover {
  background: #8c0702;
}

.bwdfg-gallery-filtering-twenty-nine .bwdfg-gallery-menu-twenty-nine button.active {
  background: #8c0702;
}

.bwdfg-gallery-filtering-twenty-nine .bwdfg-gallery-wrapper {
  position: relative;
}

.bwdfg-gallery-filtering-twenty-nine .bwdfg-gallery-wrapper:before {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0);
  -webkit-transition: all .5s linear 0s;
  transition: all .5s linear 0s;
}

.bwdfg-gallery-filtering-twenty-nine .bwdfg-gallery-wrapper:hover:before {
  background: rgba(0, 0, 0, 0.5);
}

.bwdfg-gallery-filtering-twenty-nine .bwdfg-gallery-wrapper:hover .bwdfg-gallery-content {
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
  background-color: rgba(255, 255, 255, 0);
}

.bwdfg-gallery-filtering-twenty-nine .bwdfg-gallery-wrapper:hover .bwdfg-gallery-content h4 {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
}

.bwdfg-gallery-filtering-twenty-nine .bwdfg-gallery-wrapper:hover .bwdfg-gallery-content a {
  -webkit-transform: translateY(5px);
          transform: translateY(5px);
  opacity: 1;
}

.bwdfg-gallery-filtering-twenty-nine .bwdfg-gallery-wrapper .bwdfg-gallery-thumb {
  -webkit-transition: .5s;
  transition: .5s;
}

.bwdfg-gallery-filtering-twenty-nine .bwdfg-gallery-wrapper .bwdfg-gallery-thumb img {
  width: 100%;
}

.bwdfg-gallery-filtering-twenty-nine .bwdfg-gallery-wrapper .bwdfg-gallery-content {
  width: 80%;
  height: 80%;
  position: absolute;
  top: 10%;
  left: 10%;
  background-color: #fff;
  border-top: 1px solid rgba(255, 255, 255, 0.8);
  border-bottom: 1px solid rgba(255, 255, 255, 0.8);
  padding: 5%;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transform: scale(1, 0);
          transform: scale(1, 0);
  -webkit-transition: all 0.4s ease 0.6s;
  transition: all 0.4s ease 0.6s;
}

.bwdfg-gallery-filtering-twenty-nine .bwdfg-gallery-wrapper .bwdfg-gallery-content h4 {
  color: #fff;
  -webkit-transition: .5s;
  transition: .5s;
  font-size: 22px;
  margin-bottom: 10px;
  -webkit-transform: translateY(-35px);
          transform: translateY(-35px);
  transition: .5s;
  opacity: 0;
}

.bwdfg-gallery-filtering-twenty-nine .bwdfg-gallery-wrapper .bwdfg-gallery-content a {
  display: block;
  -webkit-transform: translateY(35px);
          transform: translateY(35px);
  color: #fff;
  font-size: 20px;
  -webkit-transition: .5s;
  transition: .5s;
  opacity: 0;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-thirty .bwdfg-gallery-menu-thirty {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.bwdfg-gallery-filtering-thirty .bwdfg-gallery-menu-thirty button {
  background: black;
  border: 0;
  padding: 10px 15px;
  margin: 0 5px;
  font-weight: 500;
  color: #fff;
  border-radius: 6px;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-thirty .bwdfg-gallery-menu-thirty button {
    padding: 8px 12px;
    font-size: 14px;
    margin-bottom: 15px;
  }
}

.bwdfg-gallery-filtering-thirty .bwdfg-gallery-menu-thirty button:hover {
  background: #8c0702;
}

.bwdfg-gallery-filtering-thirty .bwdfg-gallery-menu-thirty button.active {
  background: #8c0702;
}

.bwdfg-gallery-filtering-thirty .bwdfg-gallery-wrapper {
  position: relative;
  overflow: hidden;
}

.bwdfg-gallery-filtering-thirty .bwdfg-gallery-wrapper:before {
  position: absolute;
  content: '';
  left: 50%;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  top: 0;
  height: 100%;
  width: 0;
  background: -webkit-gradient(linear, left top, right top, from(#b92b27), to(#1565c0));
  background: linear-gradient(to right, #b92b27, #1565c0);
  -webkit-transition: all .5s linear 0s;
  transition: all .5s linear 0s;
}

.bwdfg-gallery-filtering-thirty .bwdfg-gallery-wrapper:hover:before {
  width: 100%;
  opacity: .9;
  left: 0;
}

.bwdfg-gallery-filtering-thirty .bwdfg-gallery-wrapper:hover .bwdfg-gallery-thumb {
  opacity: 0.1;
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

.bwdfg-gallery-filtering-thirty .bwdfg-gallery-wrapper:hover .bwdfg-gallery-content {
  -webkit-transform: translateY(-50%) scale(1);
          transform: translateY(-50%) scale(1);
  opacity: 1;
}

.bwdfg-gallery-filtering-thirty .bwdfg-gallery-wrapper .bwdfg-gallery-thumb {
  width: 100%;
  height: auto;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.bwdfg-gallery-filtering-thirty .bwdfg-gallery-wrapper .bwdfg-gallery-thumb img {
  width: 100%;
}

.bwdfg-gallery-filtering-thirty .bwdfg-gallery-wrapper .bwdfg-gallery-content {
  position: absolute;
  color: #fff;
  width: 100%;
  top: 50%;
  -webkit-transform: translateY(-50%) scale(3);
          transform: translateY(-50%) scale(3);
  left: 0;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  opacity: 0;
  z-index: 1;
}

.bwdfg-gallery-filtering-thirty .bwdfg-gallery-wrapper .bwdfg-gallery-content h4 {
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0 0 10px;
  text-align: center;
}

.bwdfg-gallery-filtering-thirty .bwdfg-gallery-wrapper .bwdfg-gallery-content a {
  color: #de4a4a;
  background: #fff;
  font-size: 16px;
  line-height: 30px;
  height: 30px;
  width: 30px;
  border-radius: 5px;
  display: block;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  margin: 0 auto;
  text-align: center;
}

.bwdfg-gallery-filtering-thirty .bwdfg-gallery-wrapper .bwdfg-gallery-content a:hover {
  color: #fff;
  background: #de4a4a;
  -webkit-box-shadow: 0 0 10px -3px rgba(0, 0, 0, 0.7);
          box-shadow: 0 0 10px -3px rgba(0, 0, 0, 0.7);
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-thirty-one .bwdfg-gallery-menu-thirty-one {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.bwdfg-gallery-filtering-thirty-one .bwdfg-gallery-menu-thirty-one button {
  background: black;
  border: 0;
  padding: 10px 15px;
  margin: 0 5px;
  font-weight: 500;
  color: #fff;
  border-radius: 6px;
}

@media (max-width: 767px) {
  .bwdfg-gallery-filtering-thirty-one .bwdfg-gallery-menu-thirty-one button {
    padding: 8px 12px;
    font-size: 14px;
    margin-bottom: 15px;
  }
}

.bwdfg-gallery-filtering-thirty-one .bwdfg-gallery-menu-thirty-one button:hover {
  background: #8c0702;
}

.bwdfg-gallery-filtering-thirty-one .bwdfg-gallery-menu-thirty-one button.active {
  background: #8c0702;
}

.bwdfg-gallery-filtering-thirty-one .bwdfg-gallery-wrapper {
  position: relative;
  text-align: center;
}

.bwdfg-gallery-filtering-thirty-one .bwdfg-gallery-wrapper:hover .bwdfg-gallery-content {
  background: rgba(0, 0, 0, 0.8);
}

.bwdfg-gallery-filtering-thirty-one .bwdfg-gallery-wrapper:hover .bwdfg-gallery-content a {
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  opacity: 1;
}

.bwdfg-gallery-filtering-thirty-one .bwdfg-gallery-wrapper .bwdfg-gallery-thumb {
  -webkit-transition: .5s;
  transition: .5s;
}

.bwdfg-gallery-filtering-thirty-one .bwdfg-gallery-wrapper .bwdfg-gallery-thumb img {
  width: 100%;
}

.bwdfg-gallery-filtering-thirty-one .bwdfg-gallery-wrapper .bwdfg-gallery-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.bwdfg-gallery-filtering-thirty-one .bwdfg-gallery-wrapper .bwdfg-gallery-content a {
  border: 4px solid #fff;
  position: relative;
  top: 0;
  width: 100%;
  height: 100%;
  line-height: 40px;
  font-size: 18px;
  display: inline-block;
  color: #fff;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  opacity: 0;
}
/*# sourceMappingURL=style.css.map */