/*====================================*/
/*step 3 start*/
.bwd-step-3 {
    padding: 50px 0;
    background-color: #F4F7FE;
    overflow-x: hidden;

    .bwd-step-wrapper {
        @include mq(xs) {

            justify-content: center !important;

            &>* {

                .bwd-step-item {
                    margin-left: auto !important;
                    margin-right: auto !important;
                }

            }

        }

        padding-right: 45px;

        .bwd-step-item {
            position: relative;
            height: 240px;
            width: 240px;
            margin: 36px auto;
            perspective: 1000px;
            transform-style: preserve-3d;
            margin-right: 40px;

            @include mq(xs) {
                margin: 36px 0;
            }

            .bwd-step-front,
            .bwd-step-back {
                position: absolute;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                filter: drop-shadow(-2px 4px 10px rgba(51, 51, 51, .4));
                transition: 1.4s;


            }

            .bwd-step-front {
                transform: rotateX(0deg);
                transform-style: preserve-3d;
                backface-visibility: hidden;


                .bwd-step-front-content {
                    position: relative;
                    background-color: transparent;
                    min-height: 100%;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    z-index: 1;
                    text-align: center;
                    padding: 25px;

                    .bwd-step-sr-no {
                        font-size: 30px;
                        font-weight: 400;
                        text-transform: uppercase;
                        color: #48229E;
                        line-height: 38px;
                    }


                    .bwd-step-icon {
                        font-size: 50px;
                        margin-top: 15px;
                        color: #48229E;
                    }

                    .bwd-next-arrow {
                        display: inline-block;
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        font-size: 58px;
                        left: 100%;
                        height: 4px;
                        width: 51px;
                        background: #48229E;

                        @include mq(xs) {
                            display: none;
                        }


                        &::before {
                            content: "";
                            position: absolute;
                            height: 15px;
                            width: 15px;
                            background: transparent;
                            transform: translate(-100%, -50%) rotate(47.5deg);
                            left: 100%;
                            border: 4px solid #48229E;
                            border-left-color: transparent;
                            border-bottom: transparent;
                            border-radius: 4px;
                        }
                    }

                    &::before {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background: transparent;
                        transform: rotate(45deg);
                        border-radius: 50%;
                        z-index: -1;
                        border-top: 4px solid #48229E;
                        border-right: 4px solid #48229E;
                        border-left: 4px solid transparent;
                        border-bottom: 4px solid transparent;

                    }

                    &::after {
                        content: "";
                        position: absolute;
                        top: -20px;
                        left: -20px;
                        right: -20px;
                        bottom: -20px;
                        background: transparent;
                        transform: rotate(45deg);
                        border-radius: 50%;
                        z-index: -2;
                        border-top: 4px dotted #48229E;
                        border-right: 4px dotted #48229E;
                        border-left: 4px solid transparent;
                        border-bottom: 4px solid transparent;



                    }
                }
            }

            .bwd-step-back {

                transform: rotateX(-180deg);
                transform-style: preserve-3d;
                backface-visibility: hidden;

                .bwd-step-back-content {
                    position: relative;
                    background-color: transparent;
                    min-height: 100%;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    z-index: 1;
                    padding: 25px;
                    text-align: center;


                    .bwd-step-title {
                        font-size: 25px;
                        text-transform: uppercase;
                        font-weight: 600;
                        color: #48229E;
                    }

                    .bwd-step-desc {
                        margin-top: 15px;
                        line-height: 22px;

                    }

                    .bwd-next-arrow {
                        display: inline-block;
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        font-size: 58px;
                        left: 100%;
                        height: 4px;
                        width: 51px;
                        background: #48229E;

                        @include mq(xs) {
                            display: none;
                        }

                        &::before {
                            content: "";
                            position: absolute;
                            height: 15px;
                            width: 15px;
                            background: transparent;
                            transform: translate(-100%, -50%) rotate(47.5deg);
                            left: 100%;
                            border: 4px solid #48229E;
                            border-left-color: transparent;
                            border-bottom: transparent;
                            border-radius: 4px;
                        }
                    }

                    &::before {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background: transparent;
                        transform: rotate(45deg);
                        border-radius: 50%;
                        z-index: -1;
                        border-top: 4px solid #48229E;
                        border-right: 4px solid #48229E;
                        border-left: 4px solid transparent;
                        border-bottom: 4px solid transparent;

                    }

                    &::after {
                        content: "";
                        position: absolute;
                        top: -20px;
                        left: -20px;
                        right: -20px;
                        bottom: -20px;
                        background: transparent;
                        transform: rotate(45deg);
                        border-radius: 50%;
                        z-index: -2;
                        border-top: 4px dotted #48229E;
                        border-right: 4px dotted #48229E;
                        border-left: 4px solid transparent;
                        border-bottom: 4px solid transparent;



                    }
                }

            }







            &:hover {
                .bwd-step-front {
                    transform: rotateX(180deg);
                }

                .bwd-step-back {
                    transform: rotateX(0);
                }
            }

        }

        &>* {
            &:nth-child(2) {
                .bwd-step-item {
                    .bwd-step-front {
                        .bwd-step-front-content {
                            .bwd-step-sr-no {
                                color: #12ADF1;

                            }

                            .bwd-step-icon {
                                color: #12ADF1;
                            }

                            .bwd-next-arrow {

                                background: #12ADF1;

                                &::before {

                                    border-color: #12ADF1;
                                    border-left-color: transparent;
                                    border-bottom: transparent;
                                }
                            }


                            &::before {
                                border-top-color: #12ADF1;
                                border-right-color: #12ADF1;

                            }

                            &::after {
                                border-top-color: #12ADF1;
                                border-right-color: #12ADF1;

                            }
                        }

                    }

                    .bwd-step-back {
                        .bwd-step-back-content {

                            .bwd-step-title {
                                color: #12ADF1;

                            }

                            .bwd-step-icon {
                                color: #12ADF1;
                            }

                            .bwd-next-arrow {

                                background: #12ADF1;

                                &::before {

                                    border-color: #12ADF1;
                                    border-left-color: transparent;
                                    border-bottom: transparent;
                                }
                            }


                            &::before {
                                border-top-color: #12ADF1;
                                border-right-color: #12ADF1;

                            }

                            &::after {
                                border-top-color: #12ADF1;
                                border-right-color: #12ADF1;

                            }

                        }
                    }
                }

            }

            &:nth-child(3) {
                .bwd-step-item {
                    .bwd-step-front {
                        .bwd-step-front-content {
                            .bwd-step-sr-no {
                                color: #F73C38;

                            }

                            .bwd-step-icon {
                                color: #F73C38;
                            }

                            .bwd-next-arrow {

                                background: #F73C38;

                                &::before {

                                    border-color: #F73C38;
                                    border-left-color: transparent;
                                    border-bottom: transparent;
                                }
                            }


                            &::before {
                                border-top-color: #F73C38;
                                border-right-color: #F73C38;

                            }

                            &::after {
                                border-top-color: #F73C38;
                                border-right-color: #F73C38;

                            }
                        }

                    }

                    .bwd-step-back {
                        .bwd-step-back-content {

                            .bwd-step-title {
                                color: #F73C38;

                            }

                            .bwd-step-icon {
                                color: #F73C38;
                            }

                            .bwd-next-arrow {

                                background: #F73C38;

                                &::before {

                                    border-color: #F73C38;
                                    border-left-color: transparent;
                                    border-bottom: transparent;
                                }
                            }


                            &::before {
                                border-top-color: #F73C38;
                                border-right-color: #F73C38;

                            }

                            &::after {
                                border-top-color: #F73C38;
                                border-right-color: #F73C38;

                            }

                        }
                    }
                }
            }

            &:nth-child(4) {
                .bwd-step-item {
                    .bwd-step-front {
                        .bwd-step-front-content {
                            .bwd-step-sr-no {
                                color: #257B4D;

                            }

                            .bwd-step-icon {
                                color: #257B4D;
                            }

                            .bwd-next-arrow {
                                display: none;
                            }


                            &::before {
                                border-top-color: #257B4D;
                                border-right-color: #257B4D;

                            }

                            &::after {
                                border-top-color: #257B4D;
                                border-right-color: #257B4D;

                            }
                        }

                    }

                    .bwd-step-back {
                        .bwd-step-back-content {

                            .bwd-step-title {
                                color: #257B4D;

                            }

                            .bwd-step-icon {
                                color: #257B4D;
                            }

                            .bwd-next-arrow {
                                display: none;

                            }


                            &::before {
                                border-top-color: #257B4D;
                                border-right-color: #257B4D;

                            }

                            &::after {
                                border-top-color: #257B4D;
                                border-right-color: #257B4D;

                            }

                        }
                    }
                }
            }


        }
    }
}

/*step 3 end*/