/*====================================*/
/*step 2 start*/
.bwd-step-2{
    padding: 50px 0;
    background-color: #F4F7FE;
    display: none;
    .bwd-step-wrapper{

        .bwd-step-item{
            position: relative;
            height: 240px;
            width: 240px;
            margin: 95px;
            perspective: 1000px;
            transform-style: preserve-3d;


            @include mq(xs){
                height: 230px;
                width: 230px;
                margin: 54px 32px;
            }

            @include mq(sm){
                height: 240px;
                width: 240px;
                margin: 95px;
            }

            .bwd-step-front,
            .bwd-step-back{
                position: absolute;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                filter: drop-shadow(-2px 4px 10px rgba(51, 51, 51, .4));
                transition: 1.4s;
             
            
            }
            .bwd-step-front{
                transform: rotateY(0deg);
                transform-style: preserve-3d;
                backface-visibility: hidden;



                .bwd-step-front-content{
                    position: relative;
                    background-color: transparent;
                    min-height: 100%;
                    min-width: 100%;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    z-index: 1;

                    .bwd-step-sr-no {
                        font-size: 30px;
                        font-weight: 400;
                        text-transform: uppercase;
                        color: #fff;
                        background: transparent;
                        line-height: 50px;
                        padding: 0 10px;
                        position: absolute;
                        top: 0;
                        right: 0;
                        transform: translateX(50%);

                        @include mq(xs){
                            font-size: 25px;

                            line-height: 45px;
                            padding: 0 10px;
                            position: absolute;
                            top: -60px;
                            left: 50%;
                            transform: translateX(-50%);
                            min-width: 160px;
                            text-align: center;
                        }
                        @include mq(sm){
                            font-size: 27px;
                            font-weight: 400;
                            text-transform: uppercase;
                            color: #fff;
                            background: transparent;
                            line-height: 45px;
                            padding: 0 10px;
                            position: absolute;
                            top: 0;
                            right: 0;
                            transform: translateX(50%);
                            min-width: 150px;
                            text-align: center;
                        }

                        &::before{
                            content: "";
                            position: absolute;
                            height: 100%;
                            width: 100%;
                            background: #03253A;
                            left: 0;
                            top: 0px;
                            transform: skewX(-20deg);
                            z-index: -1;
                            outline: 3px solid #fff;
                        }

                        .bwd-shadow-box{
                            display: inline-block;
                            width: 50%;
                            height: 10px;
                            position: absolute;
                            background: transparent;
                            left: -10px;
                            bottom: 3px;
                            transform-origin: left bottom;
                            transform: rotate(351deg);
                            box-shadow: -5px 15px 5px #74747463;
                            z-index: -3;
                        }

                        &::after{
                            content: "";
                            display: inline-block;
                            width: 50%;
                            height: 10px;
                            position: absolute;
                            background: transparent;
                            right: 0px;
                            bottom: 3px;
                            transform-origin: right bottom;
                            transform: rotate(-351deg);
                            box-shadow: -5px 15px 5px #74747463;
                            z-index: -3;
                        }
                    }

                    .bwd-step-title {
                        font-size: 25px;
                        text-transform: uppercase;
                        font-weight: 600;
                        margin-top: 30px;
                        color: #03253A;
                    }

                    .bwd-step-icon {
                        font-size: 50px;
                        margin-top: 15px;
                        color: #03253A;
                    }
                    &::before{
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background: #fff;
                        transform: rotate(45deg);
                        border-radius: 25px;
                        z-index: -1;
                        box-shadow: 15px 15px 20px #000305;
                        @include mq(xs){
                            transform: rotate(0);
                             box-shadow: 15px 15px 20px #00030533 !important;
                        }
                        @include mq(sm){
                            transform: rotate(45deg);
                            box-shadow: 15px 15px 20px #000305 !important;
                        }
                    }
                    &::after{
                        content: "";
                        position: absolute;
                        top: -30px;
                        left: -30px;
                        right: -30px;
                        bottom: -30px;
                        background: #03253A;
                        transform: rotate(45deg);
                        border-radius: 25px;
                        z-index: -2;

                        @include mq(xs){

                            top: 15px;
                            left: 15px;
                            right: 15px;
                            bottom: 15px;
                        
                        }

                        @include mq(sm){
                            top: -30px;
                            left: -30px;
                            right: -30px;
                            bottom: -30px;
                        }
                    }
                }
            }
            .bwd-step-back{

                transform: rotateY(-180deg);
                transform-style: preserve-3d;
                backface-visibility: hidden;

                .bwd-step-back-content{
                    position: relative;
                    background-color: transparent;
                    min-height: 100%;
                    min-width: 100%;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    z-index: 1;
                    padding: 30px;
                    text-align: center;
                    @include mq(xs){
                       padding: 10px;
                    }

                    @include mq(sm){
                        padding: 20px 30px;
                     }

                    .bwd-step-title {
                        font-size: 25px;
                        text-transform: uppercase;
                        font-weight: 600;
                        color: #03253A;
                    }
            
                    .bwd-step-desc{
                        margin-top: 12px;
                        line-height: 20px;
                        @include mq(xs){
                            margin-top: 9px;
                            line-height: 19px;
                            font-size: 15px;
                        }

                    }

                    &::before{
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background: #fff;
                        transform: rotate(45deg);
                        border-radius: 25px;
                        z-index: -1;
                        box-shadow: 15px 15px 20px #000305;
                        @include mq(xs){
                            transform: rotate(0);
                            box-shadow: 15px 15px 20px #00030533 !important;
                        }
                        @include mq(sm){
                            transform: rotate(45deg);
                             box-shadow: 15px 15px 20px #000305 !important;
                        }
                    }
                    &::after{
                        content: "";
                        position: absolute;
                        top: -30px;
                        left: -30px;
                        right: -30px;
                        bottom: -30px;
                        background: #03253A;
                        transform: rotate(45deg);
                        border-radius: 25px;
                        z-index: -2;

                        @include mq(xs){

                            top: 15px;
                            left: 15px;
                            right: 15px;
                            bottom: 15px;
                        }

                        @include mq(sm){
                            top: -30px;
                            left: -30px;
                            right: -30px;
                            bottom: -30px;
                        }
                    }
                }
               
            }

            &:nth-child(2){
                .bwd-step-front{
                   
                        .bwd-step-front-content{
                            .bwd-step-sr-no{
                                &::before{
                                    background: #FD9B1D;
                                }

        

                            }
                            .bwd-step-title{
                                color: #FD9B1D;
                            }
                            .bwd-step-icon {

                                color: #FD9B1D;
                            }


                            &::after{

                                background: #FD9B1D;

                            }

                            &::before{
                                box-shadow: 15px 15px 20px #fd6b1d;
                            }
                        }
                    
                }
                .bwd-step-back{
                    .bwd-step-back-content{
  
                        .bwd-step-title{
                            color: #FD9B1D;
                        }
                    

                        &::after{

                            background: #FD9B1D;

                        }

                        &::before{
                            box-shadow: 15px 15px 20px #fd6b1d;
                        }
                    }
                }

            
                
            }

            &:nth-child(3){
                .bwd-step-front{
                   
                        .bwd-step-front-content{
                            .bwd-step-sr-no{
                                &::before{
                                    background: #29C0C1;
                                }

                            }
                            .bwd-step-title{
                                color: #29C0C1;
                            }
                            .bwd-step-icon {

                                color: #29C0C1;
                            }


                            &::after{

                                background: #29C0C1;

                            }

                            &::before{
                                box-shadow: 15px 15px 20px #1c8687;
                            }
                        }
                    
                }
                .bwd-step-back{
                    .bwd-step-back-content{

                        .bwd-step-title{
                            color: #29C0C1;
                        }

                        &::after{

                            background: #29C0C1;

                        }

                        &::before{
                            box-shadow: 15px 15px 20px #1c8687;
                        }
                    }
               
                }
                
            }
            &:hover{
                .bwd-step-front{
                    transform: rotateY(180deg);
                }
                .bwd-step-back{
                    transform: rotateY(0);
                }
            }

        }
    }
}
/*step 2 end*/