<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animated heading</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- heading one -->
    <div class="bwd-animated-heading-1 bwd-heading">
      Hi i'm
      <div class="bwd-heading-inner">front-end developer</div>
    </div>

    <!-- heading two  start-->
    <div class="bwd-animated-heading-2 bwd-heading">
      <div class="bwd-static-text">Hi i'm</div>
      <div class="bwd-heading-inner-wrapper">
        <div class="bwd-heading-inner">developer</div>
        <div class="bwd-heading-inner">designer</div>
        <div class="bwd-heading-inner">digital marketer</div>
      </div>
    </div>
    <!-- heading  two end -->
    <!-- =========================== -->

    <!-- heading three start-->
    <div class="bwd-animated-heading-3 bwd-heading">
      Hi i'm
      <div class="bwd-heading-inner-wrapper">
        <div class="bwd-heading-inner">developer</div>
        <div class="bwd-heading-inner">Ui/Ux designer</div>
        <div class="bwd-heading-inner">designer</div>
      </div>
    </div>
    <!-- heading three end-->
    <!-- =========================== -->
    <!-- heading 4 start-->
    <div class="bwd-animated-heading-4 bwd-heading">
      Hi i'm
      <div class="bwd-heading-inner-wrapper">
        <div class="bwd-heading-inner">developer</div>
        <div class="bwd-heading-inner">Ui/Ux designer</div>
        <div class="bwd-heading-inner">designer</div>
      </div>
    </div>
    <!-- heading 4 end-->
    <!-- =========================== -->
    <!-- heading 5 start-->
    <div class="bwd-animated-heading-5 bwd-heading">
      Hi i'm
      <div class="bwd-heading-inner-wrapper">
        <div class="bwd-heading-inner">developer</div>
        <div class="bwd-heading-inner">Ui/Ux designer</div>
        <div class="bwd-heading-inner">designer</div>
      </div>
    </div>
    <!-- heading 5 end-->
    <!-- =========================== -->
    <!-- heading 6 start-->
    <div class="bwd-animated-heading-6 bwd-heading">
      Hi i'm
      <div class="bwd-heading-inner-wrapper">
        <div class="bwd-heading-inner">developer</div>
        <div class="bwd-heading-inner">Ui/Ux designer</div>
        <div class="bwd-heading-inner">designer</div>
      </div>
    </div>
    <!-- heading 6 end-->
    <!-- =========================== -->
    <!-- heading 7 start-->
    <div class="bwd-animated-heading-7 bwd-heading">
      Hi i'm
      <div class="bwd-heading-inner">developer</div>
    </div>
    <!-- heading 7 end-->
    <!-- =========================== -->
    <!-- heading 8 start-->
    <div class="bwd-animated-heading-8 bwd-heading">
      Hi i'm
      <div class="bwd-heading-inner">developer</div>
    </div>
    <!-- heading 8 end-->

    <!-- =========================== -->
    <!-- heading 9 start-->
    <div class="bwd-animated-heading-9 bwd-heading">
      Hi i'm
      <div class="bwd-heading-inner-wrapper">
        <div class="bwd-heading-inner">developer</div>
        <div class="bwd-heading-inner">Ui/Ux designer</div>
        <div class="bwd-heading-inner">designer</div>
      </div>
    </div>
    <!-- heading 9 end-->

    <!-- =========================== -->
    <!-- heading 10 start-->
    <div class="bwd-animated-heading-10 bwd-heading">
      Hi i'm
      <div class="bwd-heading-inner-wrapper">
        <div class="bwd-heading-inner">developer</div>
        <div class="bwd-heading-inner">Ui/Ux designer</div>
        <div class="bwd-heading-inner">designer</div>
      </div>
    </div>
    <!-- heading 10 end-->
    <!-- =========================== -->
    <!-- heading 11 start-->
    <div class="bwd-animated-heading-11 bwd-heading">
      Hi i'm
      <div class="bwd-heading-inner-wrapper">
        <div class="bwd-heading-inner">developer</div>
        <div class="bwd-heading-inner">Ui/Ux designer</div>
        <div class="bwd-heading-inner">designer</div>
      </div>
    </div>
    <!-- heading 11 end-->

    <!-- =========================== -->
    <!-- heading 12 start-->
    <div class="bwd-animated-heading-12 bwd-heading">
      Hi i'm
      <div class="bwd-heading-inner-wrapper">
        <div class="bwd-heading-inner">developer</div>
        <div class="bwd-heading-inner">Ui/Ux designer</div>
        <div class="bwd-heading-inner">designer</div>
      </div>
    </div>
    <!-- heading 12 end-->
    <!-- =========================== -->
    <!-- heading 13 start-->
    <div class="bwd-animated-heading-13 bwd-heading">
      Hi i'm
      <div class="bwd-heading-inner-wrapper">
        <div class="bwd-heading-inner">developer</div>
        <div class="bwd-heading-inner">Ui/Ux designer</div>
        <div class="bwd-heading-inner">designer</div>
      </div>
    </div>
    <!-- heading 13 end-->
    <!-- =========================== -->
    <!-- heading 14 -->
    <div class="bwd-animated-heading-14 bwd-heading">
      <div class="bwd-heading-inner">Hi I'm front-end developer</div>
    </div>
    <!-- =========================== -->
    <!-- heading 15 -->
    <div class="bwd-animated-heading-15 bwd-heading">
      <div class="bwd-heading-inner">Hi I'm front-end developer</div>
    </div>
    <!-- =========================== -->
    <!-- heading 16 -->
    <div class="bwd-animated-heading-16 bwd-heading">
      Hi i'm
      <div class="bwd-heading-inner">front-end developer</div>
    </div>
    <!-- =========================== -->
    <!-- heading 17 -->
    <div class="bwd-animated-heading-17 bwd-heading">
      Hi i'm
      <div class="bwd-heading-inner">front-end developer</div>
    </div>
    <!-- =========================== -->
    <!-- heading 18 -->
    <div class="bwd-animated-heading-18 bwd-heading">
      Hi i'm
      <div class="bwd-heading-inner">front-end developer</div>
    </div>
    <!-- =========================== -->
    <!-- heading 19 -->
    <div class="bwd-animated-heading-19 bwd-heading">
      Hi i'm
      <div class="bwd-heading-inner">front-end developer</div>
    </div>
    <!-- =========================== -->
    <!-- heading 20 -->
    <div class="bwd-animated-heading-20 bwd-heading">
      Hi i'm
      <div class="bwd-heading-inner">front-end developer</div>
    </div>
    <!-- =========================== -->
    <!-- heading 21 -->
    <div class="bwd-animated-heading-21 bwd-heading">
      Hi i'm
      <div class="bwd-heading-inner">front-end developer</div>
    </div>
    <!-- heading 22 -->
    <div class="bwd-animated-heading-22 bwd-heading">
      Hi i'm
      <div class="bwd-heading-inner">front-end developer</div>
    </div>
    <!-- heading 23 -->
    <div class="bwd-animated-heading-23 bwd-heading">
      Hi i'm
      <div class="bwd-heading-inner">front-end developer</div>
    </div>
    <!-- heading 24 -->
    <div class="bwd-animated-heading-24 bwd-heading">
      Hi i'm
      <div class="bwd-heading-inner">front-end developer</div>
    </div>

    <!-- =========================== -->
    <!-- heading 25 start-->
    <div class="bwd-animated-heading-25 bwd-heading">
      <div class="bwd-heading-inner-wrapper">
        <div class="bwd-heading-inner">Hi i'm developer</div>
        <div class="bwd-heading-inner">Hi i'm Ui/Ux designer</div>
        <div class="bwd-heading-inner">Hi i'm designer</div>
      </div>
    </div>
    <!-- heading 25 end-->

    <!-- heading 26 -->
    <div class="bwd-animated-heading-26 bwd-heading">
      Hi i'm
      <div class="bwd-heading-inner">front-end developer</div>
    </div>
    <!-- =========================== -->

    <!-- heading 27 -->
    <div class="bwd-animated-heading-27 bwd-heading">
      Hi i'm
      <div class="bwd-heading-inner">front-end developer</div>
    </div>
    <!-- =========================== -->
    <!-- =========================== -->
    <!-- heading 28 start-->
    <div class="bwd-animated-heading-28 bwd-heading">
      <div class="bwd-heading-inner-wrapper">
        <div class="bwd-heading-inner">Hi i'm developer</div>
        <div class="bwd-heading-inner">Hi i'm Ui/Ux designer</div>
        <div class="bwd-heading-inner">Hi i'm designer</div>
      </div>
    </div>
    <!-- heading 28 end-->
    <!-- =========================== -->
    <!-- heading 29 start-->
    <div class="bwd-animated-heading-29 bwd-heading">
      <div class="bwd-heading-inner-wrapper">
        <div class="bwd-heading-inner">Hi i'm developer</div>
        <div class="bwd-heading-inner">Hi i'm Ui/Ux designer</div>
        <div class="bwd-heading-inner">Hi i'm designer</div>
      </div>
    </div>
    <!-- heading 29 end-->

    <!-- =========================== -->
    <!-- heading 30 start-->
    <div class="bwd-animated-heading-30 bwd-heading">
      <div class="bwd-heading-inner-wrapper">
        <div class="bwd-heading-inner">Hi i'm developer</div>
        <div class="bwd-heading-inner">Hi i'm Ui/Ux designer</div>
        <div class="bwd-heading-inner">Hi i'm designer</div>
      </div>
    </div>
    <!-- heading 30 end-->

    <!-- =========================== -->
    <!-- heading 31 start-->
    <div class="bwd-animated-heading-31 bwd-heading">
      <div class="bwd-heading-inner-wrapper">
        <div class="bwd-heading-inner">Hi i'm developer</div>
        <div class="bwd-heading-inner">Hi i'm Ui/Ux designer</div>
        <div class="bwd-heading-inner">Hi i'm designer</div>
      </div>
    </div>
    <!-- heading 31 end-->

    <script src="js/main.js"></script>
  </body>
</html>
