/*******************************/
/***Service 10 start***/
.bwd-service-10{
    padding: 30px 0;
    margin: 70px 0;
    background: #E7E7E7;
    .bwd-service-item-wrapper{
        @include mq(xs){
            justify-content: center !important;

            & > *{
                   max-width: 280px;
              
            }

         }

        .bwd-service-item{
            min-height: 350px;
            padding: 20px;
            text-align: center;
            position: relative;
            perspective: 1000px;
            transform-style: preserve-3d;
            margin: 15px 0;
            overflow: hidden;

            &::before{
                content: "";
                position: absolute;
                width: 50%;
                top: 0;
                bottom: 0;
                right: -1px;
                background: #3F628F;
                border-radius: 33px;
            }
               
            .bwd-service-front,
            .bwd-service-back{
                position: absolute;
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                top: 0;
                left: 0;
                transition:  1.5s ;
                backface-visibility: hidden;
                transform-style: preserve-3d;
                border-radius: 5px; 
            }


            .bwd-service-front{
                transform: rotateY(0deg);
                border-radius: 35px;
                background: transparent;
                padding: 15px;
                transform-style: preserve-3d;
                border: 1px dashed #3F628F;
                .bwd-service-front-content{
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    position: relative;
                    height: 100%;
                    width: 100%;
                    flex-direction: column;
                    background: #fff;
                    border-radius: 35px;
                    padding: 50px 20px;
                    box-shadow: -12px 12px 5px -4px rgba(64, 64, 64, 0.15), -15px 15px 4px -4px rgba(64, 64, 64, 0.10);
                    transform-style: preserve-3d;

                    .bwd-service-icon {
                        font-size: 40px;
                        top: -22px;
                        left: -22px;
                        height: 90px;
                        width: 90px;
                        text-align: center;
                        line-height: 90px;
                        color: #3F628F;
                        box-shadow: -8px 8px 4px -4px rgba(64, 64, 64, 0.08), -13px 13px 4px -4px rgba(64, 64, 64, 0.06);
                        transform: translateZ(30px);
                        border-radius: 50%;
                        border: 1px dashed #3F628F;
                    }
                    .bwd-service-title {
                        font-size: 24px;
                        text-transform: uppercase;
                        width: 100%;
                        line-height: 50px;
                        color: #1f3147;
                        letter-spacing: 1px;
                        position: relative;
                        transform: translateZ(30px);
                        margin: 5px 0;

                    }
                }
              
            }
    
            .bwd-service-back{
                transform: rotateY(180deg);
                border-radius: 30px;
                background-color: transparent;
                overflow: hidden;
                transform-style: preserve-3d;
                padding: 15px;
                border: 1px dashed #3F628F;
                border-right:0 ;

                .bwd-service-back-content{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    min-height: 100%;
                    width: 100%;
                    flex-direction: column;
                    padding: 0 15px;
                    transform-style: preserve-3d;
                    border-radius: 30px;
                    overflow: hidden;
                    background-position: center;
                    background-size: cover;
         
                    .bwd-service-desc{
                        color: #eee;
                        line-height: 25px;
                        font-weight: 400;
                        transform: translateZ(30px);
                    }
                    .bwd-read-more {
                        display: block;
                        text-transform: capitalize;
                        color: #4082d3;
                        font-weight: 600;
                        line-height: 35px;
                        padding: 0 25px;
                        width: 140px;
                        margin: 0 auto;
                        border-radius: 30px;
                        margin-top: 20px;
                        transition: .5s ease-in-out;
                        position: relative;
                        overflow: hidden;
                        background: transparent;
                        transform: scale(1);
                        border: 2px solid #4082d3;
                        transform: translateZ(30px) translateY(100px);
                        transition: .3s linear .6s;

                        &:hover{
                            background: #4082d3;
                            color: #fff;
                            transform: scale(.98);
                        }
                    }

                    .bwd-service-title {
                        font-size: 24px;
                        text-transform: uppercase;
                        width: 100%;
                        line-height: 50px;
                        color: #eee;
                        letter-spacing: 1px;
                        position: relative;
                        margin-bottom: 5px;
                        transform: translateZ(30px) translateY(-100px);
                        transition: .3s linear .6s;

                    }

                    &::before{
                        content: "";
                        position: absolute;
                        height: 100%;
                        width: 100%;
                        top: 0;
                        left: 0;
                        background: #161616c7;
                        z-index: -1;
                    }

                }
              

            }

            &:hover{
                .bwd-service-front{
                      transform: rotateY(-180deg);
                   
                }
                 .bwd-service-back{
                      transform: rotateY(0);
                        .bwd-service-title{
                            transform: translateZ(30px) translateY(0);
                        }
    
                         .bwd-read-more{
                            transform: translateZ(30px) translateY(0);
                         }
                }
            }



        

        }

        & > *{
            &:nth-child(2){
                .bwd-service-item{ 
                    &::before{
                        background-color: #02A69B;
                    }
                    .bwd-service-front{
                        border: 1px dashed #02A69B;
                        .bwd-service-front-content{
        
                            .srl-no {
                                color: #02A69B;
                                border-color: #02A69B;
                            }
        
                            .bwd-service-icon{
                                color: #02A69B;
                            }
        
                        }
                    }
        
                    .bwd-service-back{
                        border-color: #02A69B;
        
                        .bwd-service-back-content{
        
                            .bwd-read-more {
                                border-color: #0ab9ad;
                                color: #0ab9ad;
        
                                &:hover{
                                    background: #0ab9ad;
                                    color: #fff;
                                    transform: scale(.98);
                                }
                            }
        
                        }
                    }
                }
               
            }

            &:nth-child(3){
                .bwd-service-item{
                    &::before{
                        background-color: #E74A49;
                    }
                    .bwd-service-front{
                        border: 1px dashed #E74A49;
                        .bwd-service-front-content{
        
                            .srl-no {
                                color: #E74A49;
                                border-color: #E74A49;
                            }
        
                            .bwd-service-icon{
                                color: #E74A49;
                            }
        
                        }
                    }
        
                    .bwd-service-back{
                        border-color: #E74A49;
        
                        .bwd-service-back-content{
        
                            .bwd-read-more {
                                border-color: #E74A49;
                                color: #E74A49;
        
                                &:hover{
                                    background: #E74A49;
                                    color: #fff;
                                    transform: scale(.98);
                                }
                            }
        
                        }
                    }
                }
            }

            &:nth-child(4){
                .bwd-service-item{
                    &::before{
                        background-color: #EE5921;
                    }
                    .bwd-service-front{
                        border: 1px dashed #EE5921;
                        .bwd-service-front-content{
        
                            .srl-no {
                                color: #EE5921;
                                border-color: #EE5921;
                            }
        
                            .bwd-service-icon{
                                color: #EE5921;
                            }
        
                        }
                    }
        
                    .bwd-service-back{
                        border-color: #EE5921;
        
                        .bwd-service-back-content{
        
                            .bwd-read-more {
                                border-color: #EE5921;
                                color: #EE5921;
        
                                &:hover{
                                    background: #EE5921;
                                    color: #fff;
                                    transform: scale(.98);
                                }
                            }
        
                        }
                    }
                }
            }
        }
    }
   
}
/***Service 10 end***/