
.bwd-counter-11{
    padding: 30px 0;

    .bwd-counter{
        color: #fff;
        font-family: 'Poppins', sans-serif;
        text-align: center;
        width: 100%;
        min-height: 290px;
        padding: 25px 0 0;
        margin: 15px auto;
        position: relative;
        z-index: 1;
        max-width: 270px;

        &::after{
            content: '';
            background: linear-gradient(to right, #eff0f2, #fefefe);
            height: 190px;
            width: 190px;
            border-radius: 15px;
            border: 3px solid #fff;
            box-shadow: 5px 0 8px rgba(0, 0, 0, 0.2);
            transform: translateX(-50%) rotate(45deg);
            position: absolute;
            top: 25px;
            left: 50%;
            z-index: -1;

            @include mq(xs){
              height: 180px;
              width: 180px;
            }


        }

        .bwd-counter-value{
            background:#fe8c00;
            font-size: 25px;
            font-weight: 600;
            letter-spacing: 2px;
            width: 100%;
            padding: 10px 0 6px;
            border-radius: 10px;
            box-shadow: inset 0 0 6px rgba(0,0,0,0.6),0 0 0 2px #fff;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
        }

        .bwd-counter-icon{
            background: linear-gradient(to right,#fe8c00,#f83600);
            font-size: 35px;
            line-height: 70px;
            width: 70px;
            height: 70px;
            margin: 0 auto 15px;
            border-radius: 50%;
            border: 2px solid #fff;
            box-shadow: 4px 4px 4px rgba(0,0,0,0.4);
            @include mq(xs){
              font-size: 30px;
              line-height: 60px;
              width: 60px;
              height: 60px;
            }
        }

        .bwd-counter-heading{
            color: #f83600;
            font-size: 20px;
            font-weight: 500;
            text-transform: capitalize;
            line-height: 1.2;
            padding: 0 30px;
            margin: 0 0 15px;
            @include mq(xs){
              font-size: 18px;
              line-height: 1.3;
            }
        }
    }

  .row > * {
    &:nth-child(2) {
      .bwd-counter {
        .bwd-counter-value {
            background: #01c700;
        }

        .bwd-counter-icon{
            background: linear-gradient(to right,#01c700,#019b01);
        }

        .bwd-counter-heading{
            color: #019b01;
        }
      
      }
    }

     &:nth-child(3) {
      .bwd-counter {
        .bwd-counter-value {
            background: #28a9e2;
        }

        .bwd-counter-icon{
            background: linear-gradient(to right,#28a9e2,#0057c5);
        }

        .bwd-counter-heading{
            color: #0057c5;
        }
      
      }
    }

    &:nth-child(4) {
        .bwd-counter {
          .bwd-counter-value {
              background: #36474f;
          }
  
          .bwd-counter-icon{
            background: linear-gradient(to right,#36474f,#0d0e10);
          }
  
          .bwd-counter-heading{
              color: #0d0e10;
          }
        
        }
      }
  }
}



