.bwd-counter-20 {
  background-color: #e7e7e7;
  padding: 30px 0;
  .bwd-counter {
    color: #d35400;
    background: linear-gradient(to right, #d35400, #e67e22);
    font-family: "Ubuntu", sans-serif;
    text-align: center;
    min-height: 260px;
    width: 260px;
    padding: 5px 30px;
    margin: 15px auto;
    position: relative;
    -webkit-clip-path: polygon(
      20% 0,
      80% 0,
      100% 50%,
      80% 100%,
      20% 100%,
      0 50%
    );
    clip-path: polygon(20% 0, 80% 0, 100% 50%, 80% 100%, 20% 100%, 0 50%);

    @include mq(xs){
      min-height: 255px;
      width: 245px;
    }

    &::after {
      content: "";
      background-color: #fff;
      height: 75%;
      width: 100%;
      border-radius: 35% 35% 0 0;
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: -1;
      transition: .4s;
    }

    .bwd-counter-icon {
      color: #fff;
      background: linear-gradient(to right, #e67e22, #d35400);
      font-size: 55px;
      line-height: 95px;
      width: 95px;
      height: 95px;
      margin: 0 auto 13px;
      border-radius: 50%;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
      position: relative;
      z-index: 1;
      transition: all 0.3s ease 0s;
      @include mq(xs){
        font-size: 45px;
        line-height: 85px;
        width: 85px;
        height: 85px;
      }

      &::before {
        content: "";
        background: linear-gradient(to right, #d35400, #e67e22);
        border-radius: 50%;
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        z-index: -1;
      }
    }


    .bwd-counter-heading{
        font-size: 22px;
        text-transform: capitalize;
        margin: 0 0 10px;
        line-height: 1.2;
        @include mq(xs){
          font-size: 20px;
        }
    }

   
    .bwd-counter-value {
        font-size: 35px;
        font-weight: 600;
        display: block;
        transition: all 0.3s;
        line-height: 1;

        @include mq(xs){
          font-size: 30px;
        }
    }

  &:hover{
    &::after{
      border-radius: 25% 25% 0 0;

    }
  }
  }

  .row > * {
    &:nth-child(2) {
      .bwd-counter {
        color: #46a128;
    
        background: linear-gradient(to right, #46a128, #bed843);
      

        .bwd-counter-icon {
            background: linear-gradient(to right, #bed843, #46a128);
            &::before {
                background: linear-gradient(to right, #46a128, #bed843);
              }
        }
      }
    }

    &:nth-child(3) {
        .bwd-counter {
            color: #be2edd;
            background: linear-gradient(to right, #be2edd, #e056fd);
        
  
          .bwd-counter-icon {
            background: linear-gradient(to right, #e056fd, #be2edd);
              &::before {
                background: linear-gradient(to right, #be2edd, #e056fd);
                }
          }
        }
      }


    &:nth-child(4) {
        .bwd-counter {
            color: #4834d4;
            background: linear-gradient(to right, #4834d4, #686de0);
        
  
          .bwd-counter-icon {
            background: linear-gradient(to right, #686de0, #4834d4);
              &::before {
                background: linear-gradient(to right, #4834d4, #686de0);
                }
          }
        }
    }

  
  }

}
