.bwd-counter-3{
    padding: 30px 0;
    .bwd-counter{
        color: #f14159;
        background: #f14159;
        font-family: 'Poppins', sans-serif;
        text-align: center;
        width: 100%;
        
        padding: 0 15px 33px;
        margin: 15px auto;
        position: relative;
        z-index: 1;
        clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 100%, 0 80%);

        @include mq(xs){
            max-width: 270px;
        }

 
        &:before{
            content: "";
            background:#fff;
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            z-index: -1;
            clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 100%, 0 80%);
        }

        .bwd-counter-content{
            .bwd-counter-icon{
                color: #fff;
                background: #f14159;
                font-size: 55px;
                padding: 25px 0;
                margin: 0 0 35px;
                border-radius: 0 0 50% 50%/0 0 100% 100%;
                @include mq(xs){
                    font-size: 45px;
                    padding: 23px 0;
                }
                i{
                    transition: .6s;
                }
            }
    
            .bwd-counter-heading{
                color: #333;
                font-size: 20px;
                font-weight: 600;
                text-transform: uppercase;
                margin: 0 0 12px;
                line-height: 1.2;
                &::after{
                    content: '';
                    background-color: #f14159;
                    height: 2px;
                    width: 50%;
                    margin: 5px auto;
                    display: block;
                    clear: both;
                }
            }
    
            .bwd-counter-value{
                font-size: 45px;
                font-weight: 600;
                display: block;
                margin: 30px 10px;
                @include mq(xs){
                    font-size: 35px;
                    margin: 25px 10px;
                }
            }

           
        }

        &:hover{
            .bwd-counter-icon{
                i{
                    transform: rotateY(360deg);
                }
            }
        }
    
    } 

    .row > *{
        &:nth-child(2){
            .bwd-counter{
            color: #079b67;
            background: #079b67;

            .bwd-counter-icon{
                   background: #079b67;
            }

            .bwd-counter-heading{
                &::after{
                    background: #079b67;
                }
            }
            }
        }
        &:nth-child(3){
            .bwd-counter{
            color: #01A7B9;
            background: #01A7B9;

            .bwd-counter-icon{
                   background: #01A7B9;
            }

            .bwd-counter-heading{
                &::after{
                    background: #01A7B9;
                }
            }
            }
        }
        &:nth-child(4){
            .bwd-counter{
            color: #d84e80;
            background: #d84e80;

            .bwd-counter-icon{
                   background: #d84e80;
            }

            .bwd-counter-heading{
                &::after{
                    background: #d84e80;
                }
            }
            }
        }
    }
}

 
