.bwd-counter-18 {
  padding: 30px 0;
  .bwd-counter {
    color: #f84235;
    font-family: "Poppins", sans-serif;
    text-align: center;
    width: 270px;
    height: 270px;
    padding: 25px;
    margin: 15px auto;
    border-radius: 50%;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @include mq(xs){
      width: 255px;
      height: 255px;
    }
    &::before,
    &::after {
      content: "";
      background-color: #de508c;
      height: 75%;
      width: 75%;
      border-radius: 50%;
      box-shadow: 0 0 7px rgba(0, 0, 0, 0.7);
      position: absolute;
      left: 7px;
      top: 7px;
      z-index: -1;
    }

    &::after {
      background-color: #ab279e;
      opacity: 0.6;
      left: auto;
      right: 7px;
    }

    .bwd-counter-content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      background-color: #fff;
      min-height: 220px;
      width: 220px;
      padding: 20px 12px;
      border-radius: 50%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
      transition: .4s;

      &::before,
      &::after {
        content: "";
        background-color: #de508c;
        height: 75%;
        width: 75%;
        border-radius: 50%;
        box-shadow: 0 0 7px rgba(0, 0, 0, 0.7);
        position: absolute;
        left: 7px;
        top: 7px;
        z-index: -1;
        top: auto;
        bottom: 7px;
      }

      &::after {
        background-color: #ab279e;
        opacity: 0.6;
        left: auto;
        right: 7px;
        background-color: #ae57b8;
        opacity: 1;
        z-index: -2;
      }

      &::before {
        :before {
          background-color: #ea3e3a;
          opacity: 0.6;
        }
      }
    }

    .bwd-counter-icon {
      font-size: 45px;
      margin: 0 0 5px;
      line-height: 1;
    }

    .bwd-counter-heading {
      font-size: 19px;
      font-weight: 500;
      letter-spacing: 0.5px;
      text-transform: capitalize;
      margin: 3px 0 10px;
      line-height: 1.1;
    }

    .bwd-counter-value {
      font-size: 28px;
      font-weight: 600;
      display: block;
    }
    &:hover{
      .bwd-counter-content{
        box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.4);
      }

    }
  }

  .row > * {
    &:nth-child(2) {
      .bwd-counter {
        color: #84bd48;

        &::before {
          background-color: #84bd48;
        }
        &::after {
          background-color: #80c67e;
        }

        .bwd-counter-content::before {
          background-color: #6ab64a;
        }
        .bwd-counter-content::after {
          background-color: #b1e67c;
        }
      }
    }

    &:nth-child(3) {
      .bwd-counter {
        color: #6c38b7;

        &::before {
          background-color: #6c38b7;
        }
        &::after {
          background-color: #b3a4d9;
        }

        .bwd-counter-content::before {
          background-color: #b481d0;
        }
        .bwd-counter-content::after {
          background-color: #687ac1;
        }
      }
    }

    &:nth-child(4) {
      .bwd-counter {
        color: #1f8be6;

        &::before {
          background-color: #1f8be6;
        }
        &::after {
          background-color: #94caf0;
        }

        .bwd-counter-content::before {
          background-color: #82a9e1;
        }
        .bwd-counter-content::after {
          background-color: #43bcf3;
        }
      }
    }
  }
}









