.bwd-counter-27 {
  background: #e5e5e5;
  padding: 30px 0;

  .bwd-counter {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 280px;
    background: #e20910;
    text-align: center;
    padding: 25px 10px;
    margin: 15px auto;
    border-radius: 20%;
    overflow: hidden;
    z-index: 1;
    position: relative;

    max-width: 280px;


    &::after {
      content: "";
      width: 100%;
      height: 100%;
      background: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: -1;
      transform: translateX(-50%) translateY(-50%) rotate(45deg);
      transition: all 0.3s ease 0s;
    }

    @include mq(xs){
    }

    .bwd-counter-icon {
        display: inline-block;
        font-size: 55px;
        color: #404040;
        margin-bottom: 20px;
        position: relative;
        transition: all 0.3s ease 0s;

        @include mq(xs){
          display: inline-block;
          font-size: 50px;
          margin-bottom: 15px;

        }
    }

    .bwd-counter-value {
        display: block;
        font-size: 50px;
        font-weight: 700;
        color: #e20910;
        margin-bottom: 5px;
        line-height: 1;
        @include mq(xs){
          font-size: 40px;
          margin-bottom: 5px;
          line-height: 1;
        }
    }

    .bwd-counter-heading {
        font-size: 22px;
        color: #808080;
        text-transform: capitalize;
        letter-spacing: 1px;
        margin: 0;
        line-height: 1.4;

        @include mq(xs){
          font-size: 20px;
          line-height: 1.2;
        }
    }

    &:hover{
      &::after{
        transform: translateX(-50%) translateY(-50%) rotate(0);
      }
    }
  }

  .row > * {
    &:nth-child(2) {
      .bwd-counter {
        background: #55d635;
        .bwd-counter-value {
          color: #55d635;
        }
      }
    }

    &:nth-child(3) {
        .bwd-counter {
          background: #3e40b2;
          .bwd-counter-value {
            color: #3e40b2;
          }
        }
      }

      &:nth-child(4) {
        .bwd-counter {
          background: #ed5904;
          .bwd-counter-value {
            color: #ed5904;
          }
        }
      }
  }

 
}
