.bwd-counter-5 {
  margin: 30px auto;
  .bwd-counter {
    color: #fff;
    font-family: "Poppins", sans-serif;
    text-align: center;
    width: 100%;
    margin: 15px auto;

    @include mq(xs){
      max-width: 270px;
    }

    .bwd-counter-value {
      font-size: 30px;
      font-weight: 600;
      line-height: 150px;
      width: 160px;
      height: 160px;
      margin: 0 auto 20px;
      border: 8px solid #c60505;
      border-radius: 100px;
      display: block;
      position: relative;
      z-index: 1;
      color: #fff;

      @include mq(xs){
        font-size: 24px;
        line-height: 135px;
        width: 145px;
        height: 145px;
      }
      &::before,
      &::after {
        content: "";
        background: linear-gradient(to top left, #c60505, #510101);
        width: 85%;
        height: 85%;
        border-radius: 50%;
        transform: translateX(-50%) translateY(-50%);
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: -1;
      }

      &::after {
        transform: translateX(-50%) translateY(-50%) rotate(180deg);
        width: 75%;
        height: 75%;
      }
    }

    .bwd-counter-content {
      background: linear-gradient(to right, #c60505, #510101);
      padding: 33px 10px 23px;
      border-radius: 0 0 50px 50px;
      position: relative;

      &::before {
        content: "";
        background: #780304;
        width: 100%;
        height: 30px;
        border-radius: 50%;
        position: absolute;
        top: -15px;
        left: 0;
        transition:transform .5s;
      }

      .bwd-counter-icon {
        font-size: 55px;
        line-height: 40px;
        margin: 0 0 13px;
        color: #fff;

        @include mq(xs){
          font-size: 50px;
          line-height: 1;
        }
      }

      .bwd-counter-heading {
        font-size: 20px;
        font-weight: 600;
        text-transform: capitalize;
        letter-spacing: 0.5px;
        margin: 0;
        color: #fff;
      }
    }
    &:hover{
      .bwd-counter-value{

          animation:TBJump .5s linear 1;
        
      }
    }
  }

  @keyframes TBJump {
    0%{
      transform: translateY(-15px);
    }

    50%{
      transform: translateY(10px);
    }

    100%{
      transform: translateY(0);
    }


    
  }

  .row > * {
    &:nth-child(2) {
      .bwd-counter {
       color: #fff;
        .bwd-counter-value {
          border-color:#f75700 ;
          &::before,
          &::after {
            background: linear-gradient(to top left, #f75700, #ec3305);
          }
        }

        .bwd-counter-content{
            background: linear-gradient(to right, #f75700, #ec3305);

            &::before{
                background: #ec3305;
            }
        }
      }
    }

      &:nth-child(3) {
      .bwd-counter {
        color: #fff;

       
        .bwd-counter-value {
          border-color:#429a13 ;
          &::before,
          &::after {
            background: linear-gradient(to right, #b7d952, #429a13);
          }
        }

        .bwd-counter-content{
            background: linear-gradient(to right, #b7d952, #429a13);

            &::before{
                background: #429a13;
            }
        }
      }
    }

    &:nth-child(4) {
        .bwd-counter {
          color: #fff;
  
         
          .bwd-counter-value {
            border-color:#3dd9f2 ;
            &::before,
            &::after {
                background: linear-gradient(to right, #3dd9f2, #0d70ce);
            }
          }
  
          .bwd-counter-content{
            background: linear-gradient(to right, #3dd9f2, #0d70ce);
  
              &::before{
                  background: #0d70ce;
              }
          }
        }
      }
  }

}
