.bwd-counter-9 {
  margin: 30px 0;
  .bwd-counter {
    color: #222;
    text-align: center;
    width: 100%;
    height: 300px;
    padding: 10px 10px 13px;
    margin: 15px auto;
    border: 2px solid #222;
    border-left-color: transparent;
    border-bottom-color: transparent;
    border-radius: 25px 25px 25px 0;
    position: relative;
    @include mq(md){
      max-width: 280px;
    }

    &::after {
      content: "";
      width: 93%;
      height: 93%;
      border: 10px solid #f4550c;
      border-right-color: transparent;
      border-top-color: transparent;
      border-radius: 0 0 0 10px;
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .bwd-counter-content {
       display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: #fff;
      height: 100%;
      padding: 28px 15px;
      border-radius: 18px;
      box-shadow: 3px 3px rgba(0, 0, 0, 0.3);

      &::before,
      &::after {
        content: "";
        background-color: #fff;
        height: 10px;
        width: 10px;
        border: 2px solid #222;
        border-radius: 50%;
        position: absolute;
        left: 2px;
        top: 4px;
      }
      &::after {
        top: auto;
        bottom: 4px;
        left: auto;
        right: 2px;
      }
    }

    .bwd-counter-icon {
        font-size: 55px;
        line-height: 1;
         margin: 0 0 10px;
         @include mq(xs){
          font-size: 50px;
         }
    }

    .bwd-counter-value {
        color: #f4550c;
        font-size: 40px;
        font-weight: 700;
        margin: 0 0 8px;
        display: block;
        line-height: 55px;
        @include mq(xs){
          font-size: 35px;
          line-height: 1.2;
        }
    }

    .bwd-counter-heading {
        font-size: 20px;
        font-weight: 600;
        text-transform: uppercase;
        margin: 0;
        line-height: 1.2;
    }
  }

  .row > * {
    &:nth-child(2) {
      .bwd-counter {
        &::after {
          border-left-color: #16bfa6;
          border-bottom-color: #16bfa6;
        }
        .bwd-counter-value {
          color: #16bfa6;
        }
      }
    }
    &:nth-child(3) {
      .bwd-counter {
        &::after {
          border-left-color: #10b745;
          border-bottom-color: #10b745;
        }
        .bwd-counter-value {
          color: #10b745;
        }
      }
    }
    &:nth-child(4) {
      .bwd-counter {
        &::after {
          border-left-color: #9b0eaa;
          border-bottom-color: #9b0eaa;
        }
        .bwd-counter-value {
          color: #9b0eaa;
        }
      }
    }
  }
}
