.bwd-counter-2 {
    padding: 30px 0;
  .bwd-counter {
    color: #fff;
    background: rgba(40, 172, 227, 0.3);
    text-align: center;
    width: 100%;
    min-height: 300px;
    margin: 20px auto;
    border-radius: 40px;
    position: relative;
    z-index: 1;
    padding-right: 20px;
    padding-bottom: 20px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 280px;
    transition: padding .3s ;

    @include mq(xs){
      min-height: 280px;
    }

    &::before {
      content: "";
      background: linear-gradient(#1ca9e6, #0782b3);
      width: 100%;
      height: 100%;
      border-radius: 30px;
      border: 5px solid #fff;
      position: absolute;
      top: -15px;
      left: -15px;
      z-index: -1;
      transition: .3s;
    }

    .bwd-counter-icon {
        font-size: 55px;
        margin: 0 0 15px;
        line-height: 1;

        @include mq(xs){
          min-height: 50px;
        }
    }

    .bwd-counter-heading {
        font-size: 22px;
        font-weight: 600;
        letter-spacing: 0.5px;
        text-transform: uppercase;
        margin: 0 0 12px;
        line-height: 1.2;

        @include mq(xs){
          min-height: 20px;
        }
      }

      .bwd-counter-value {
        font-size: 35px;
        font-weight: 600;
        display: block;

        @include mq(xs){
          min-height: 35px;
        }
      }

      &:hover{

        padding-bottom:0 ;
        padding-right: 0;
       &::before{
        top: 0;
        left: 0;
       }
      }
  }



  .row > * {
    padding-left: 27px;
    &:nth-child(2) {
      .bwd-counter {
        background: rgba(47, 49, 148, 0.3);
        &::before{
            background: linear-gradient(#4143ac, #0c0f64);
        }
      }
    }

    &:nth-child(3) {
        .bwd-counter {
            background: rgba(255, 1, 0, 0.3);
          &::before{
            background: linear-gradient(#e22c2c, #b80303);
          }
        }
      }


      &:nth-child(4) {
        .bwd-counter {
            background: rgba(249, 141, 31, 0.3);
          &::before{
            background: linear-gradient(#f19935, #c76d05);
          }
        }
      }

  }
  
}

