.bwd-counter-24 {
  background-color: #e7e7e7;
  padding: 30px 0;

  .bwd-counter {
    text-align: center;
    width: 255px;
    padding: 0 0 30px;
    margin: 15px auto;
    position: relative;
    z-index: 1;
    
    @include mq(xs){
      width: 245px;
    }

    &::after {
      content: "";
      background-color: #9fcc26;
      height: 255px;
      width: 255px;
      border-radius: 50%;
      box-shadow: 0 0 5px #999 inset;
      transform: translateX(-50%);
      position: absolute;
      left: 50%;
      bottom: 0;
      z-index: -1;
      transition: .4s;

      @include mq(xs){
        width: 245px;
        height: 245px;
      }
    }

    .bwd-counter-content {
      background: #fff;
      width: 255px;
      min-height: 255px;
      padding: 10px 20px;
      box-shadow: 10px 15px 10px -10px rgba(0, 0, 0, 0.8);
      border-radius: 50%;
      overflow: hidden;
      position: relative;
      z-index: 1;


      @include mq(xs){
        width: 245px;
        height: 245px;
      
      }
      &::before {
        content: "";
        background: #9fcc26;
        width: 200px;
        height: 120px;
        border-radius: 50%;
        transform: translateX(-50%);
        position: absolute;
        top: -35px;
        left: 50%;
        z-index: -1;
        @include mq(xs){
          height: 110px;
        }
      }
    }

    .bwd-counter-icon {
    color: #fff;
    font-size: 55px;
    margin-bottom: 25px;
    transition: all 0.3s ease-in-out;
    line-height: 70px;
      @include mq(xs){
        font-size: 45px;
        line-height: 60px;
      }
    }

    .bwd-counter-value {
        color: #9fcc26;
        font-size: 45px;
        font-weight: 700;
        line-height: 1;
        display: block;
        @include mq(xs){
          font-size: 40px;
        }
    }
    .bwd-counter-heading {
        color: #555;
        font-size: 22px;
        font-weight: 600;
        text-transform: uppercase;
        padding: 5px 0 10px;
        display: inline-block;
        line-height: 1.1;
        @include mq(xs){
          font-size: 20px;
        }
    }
    &:hover{
      &::after{
        transform:translateX(-50%) translateY(10px);
      }
    }
  }

  .row > * {
    &:nth-child(2) {
      .bwd-counter {
        
        &::after{
            background-color: #e2374a;
        }
        .bwd-counter-content{
            &::before{
                background-color: #e2374a;
            }
            
        }

        .bwd-counter-value{
             color: #e2374a;
        }
      }
    }

    &:nth-child(3) {
      .bwd-counter {
        
        &::after{
            background-color: #a8198b;
        }
        .bwd-counter-content{
            &::before{
                background-color: #a8198b;
            }
            
        }



        .bwd-counter-value{
             color: #a8198b;
        }
      }
    }

    &:nth-child(4) {
        .bwd-counter {
          
          &::after{
              background-color: #fe9901;
          }
          .bwd-counter-content{
              &::before{
                  background-color: #fe9901;
              }
              
          }
  
          .bwd-counter-value{
               color: #fe9901;
          }
        }
    }
  }





  .counter.purple:after,
  .counter.purple .counter-content:before {
    background-color: var(--bg_color3);
  }
  .counter.purple .counter-value {
    color: var(--bg_color3);
  }
  .counter.orange:after,
  .counter.orange .counter-content:before {
    background-color: var(--bg_color4);
  }
  .counter.orange .counter-value {
    color: var(--bg_color4);
  }
  @media screen and (max-width: 990px) {
    .counter {
      margin-bottom: 40px;
    }
  }
}
