

.bwd-counter-1{
  padding: 30px 0;

  .bwd-counter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #b33771;
    text-align: center;
    width: 260px;
    height: 260px;
    margin: 15px auto;
    border-radius: 50%;
    position: relative;
    z-index: 1;
    box-shadow: 0 0 20px -5px #b33771;
    padding: 50px 30px;

    @include mq(xs){
      width: 245px;
      height: 245px;
    }

    &::before {
      content: "";
      border-radius: inherit;
      border: 3px solid #b33771;
      position: absolute;
      top: 8px;
      left: 8px;
      right: 8px;
      bottom: 8px;
      z-index: -1;
    }
    

    &::after{
      content: "";
      position: absolute;
      top: -2px;
      left: -2px;
      right: -2px;
      bottom: -2px;
      background: transparent;
      border: 5px dotted #b33771;
      border-radius: 50%;
      z-index: -1;
      transition: 1s;
    }

    .bwd-counter-icon {
      color: #fff;
      background: #b33771;
      font-size: 50px;
      line-height: 85px;
      width: 85px;
      height: 85px;
      margin: 0 0 15px;
      border-radius: 50%;
      position: absolute;
      left: 0;
      top: 0;
 

     
      @include mq(md){
        font-size: 40px;
        line-height: 70px;
        width: 70px;
        height: 70px;
      }
    }

    .bwd-counter-heading {
      font-size: 20px;
      font-weight: 600;
      letter-spacing: 0.5px;
      text-transform: uppercase;
      margin: 0 0 12px;
      line-height: 1.2;

      @include mq(md){
        font-size: 18px;
      }
    }

    .bwd-counter-value {
      font-size: 35px;
      font-weight: 600;
      display: block;

        @include mq(md){
        font-size: 30px;
      }
    }

    &:hover{
      &::after{
        transform: rotateY(180deg);
      }
    }
  }
  .row > * {
    &:nth-child(2) {
      .bwd-counter {
        color: #1b9cfc;
        border-color: #1b9cfc;
        box-shadow: 0 0 20px -5px #1b9cfc;

        &::before{
          border-color: #1b9cfc;
        }
        .bwd-counter-icon{
          background-color: #1b9cfc;
        }
     
      }
    }

    &:nth-child(3) {
      .bwd-counter {
        color: #3b3b98;
        border-color: #3b3b98;
        box-shadow: 0 0 20px -5px #3b3b98;

        &::before{
          border-color: #3b3b98;
        }
        .bwd-counter-icon{
          background-color: #3b3b98;
        }
     
      }
    }


    &:nth-child(4) {
      .bwd-counter {
        color: #FC427B;
        border-color: #FC427B;
        box-shadow: 0 0 20px -5px #FC427B;

        &::before{
          border-color: #FC427B;
        }
        .bwd-counter-icon{
          background-color: #FC427B;
        }
     
      }
    }

  }
}