.bwd-counter-13{
    padding: 30px 0;
    .bwd-counter{
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: #f27f21;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        height: 300px;
        width: 100%;
        padding: 30px 25px 25px;
        margin: 30px auto;
        border: 3px solid #f27f21;
        border-radius: 20px 20px;
        position: relative;
        z-index: 1;
        max-width: 280px;

        &::before,
        &::after{
            content: "";
            background: #f3f3f3;
            border-radius: 20px;
            box-shadow: 4px 4px 2px rgba(0,0,0,0.2);
            position: absolute;
            left: 15px;
            top: 15px;
            bottom: 15px;
            right: 15px;
            z-index: -1;
        }
        &::after{
            background: transparent;
            width: 100px;
            height: 100px;
            border: 15px solid #f27f21;
            border-top: none;
            border-right: none;
            border-radius: 0 0 0 20px;
            box-shadow: none;
            top: auto;
            left: -10px;
            bottom: -10px;
            right: auto;
            transition: .5s;
        }

        .bwd-counter-icon{
            font-size: 55px;
            line-height: 1;
            margin: 0 0 15px;
            transition: all 0.3s ease 0s;
            @include mq(xs){
                font-size: 50px;
                margin: 0 0 10px;
            }
        }

        .bwd-counter-heading{
            font-size: 22px;
            font-weight: 700;
            text-transform: uppercase;

            @include mq(xs){
                font-size: 21px;
            }
        }

        .bwd-counter-value{
            color: #555;
            font-size: 45px;
            font-weight: 600;
            line-height: 1;
            margin: 0 0 15px;
            display: block;
            transition: all 0.3s ease 0s;

            
            @include mq(xs){
                font-size: 40px;
                margin: 0 0 10px;
            }
        }
        &:hover{
            &::after{
                left: auto;
                right: -10px;
                transform: rotateY(180deg);
            }
        }

        
    }

    .row > * {
        &:nth-child(2) {
            .bwd-counter{
                color: #4accdb;
                border-color: #4accdb;
                &::after{
                    border-bottom-color: #4accdb;
                    border-left-color: #4accdb;
                }
            }
        }

        &:nth-child(3) {
            .bwd-counter{
                color: #EE436D;
                border-color: #EE436D;
                &::after{
                    border-bottom-color: #EE436D;
                    border-left-color: #EE436D;
                }
            }
        }

        &:nth-child(4) {
            .bwd-counter{
                color: #9C52A1;
                border-color: #9C52A1;
                &::after{
                    border-bottom-color: #9C52A1;
                    border-left-color: #9C52A1;
                }
            }
        }
      }

  
}