.bwd-counter-17 {
  padding: 30px 0;
  // background-color: #e7e8ea;
  .bwd-counter {
    color: #666;
    text-align: center;
    width: 260px;
    height: 270px;
    padding: 0 20px 20px 0;
    margin: 15px auto;
    position: relative;
    z-index: 1;
   

    @include mq(sm) {
      max-width: 240px;
      height: 260px;
    }

    box-shadow: -10px -6px 10px #e7e8ea;
    &::before,
    &::after {
      content: "";
      background: linear-gradient(#f3ac2f, #ed6422);
      position: absolute;
      top: 10px;
      left: 10px;
      right: 0;
      bottom: 0;
      z-index: -1;
      transition: .4s;
    }

    &::after {
      background: transparent;
      border: 2px dashed rgba(255, 255, 255, 0.5);
      top: 20px;
      left: 20px;
      right: 10px;
      bottom: 10px;
    }

    .bwd-counter-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: #fff;
      height: 100%;
      padding: 23px 15px;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
      position: relative;

   
    }

    .bwd-counter-icon {
      font-size: 55px;
      line-height: 35px;
      margin: 0 0 15px;

      @include mq(xs) {
        font-size: 45px;
        line-height: 1;
        margin: 0 0 15px;
      }
    }
    .bwd-counter-heading {
      color: #f36526;
      font-size: 20px;
      font-weight: 600;
      letter-spacing: 1px;
      line-height: 20px;
      text-transform: uppercase;
      margin: 0 0 15px;

      @include mq(xs) {
        font-size: 18px;
        line-height: 1;
        margin: 0px 0 10px;
      }
    }

    .bwd-counter-value {
      font-size: 35px;
      font-weight: 600;
      display: block;
      line-height: 1;

      @include mq(xs) {
        font-size: 35px;
        line-height: 1;
      }
    }

    &:hover{
      &::before{
        top: -20px;
        left: -20px;
      }
    }
  }

  .row > * {
    &:nth-child(2) {
      .bwd-counter {
        &::before {
          background: linear-gradient(#c4588c, #be2a8d);
        }

        .bwd-counter-content {
          &::before,
          &::after {
            background: linear-gradient(
              to top right,
              #7c1058 50%,
              transparent 52%
            );
          }
        }

        .bwd-counter-heading {
          color: #be2a8d;
        }
      }
    }

    &:nth-child(3) {
      .bwd-counter {
        &::before {
          background: linear-gradient(#7acbc5, #2d9c91);
        }

        .bwd-counter-content {
          &::before,
          &::after {
            background: linear-gradient(
              to top right,
              #0a5b53 50%,
              transparent 52%
            );
          }
        }

        .bwd-counter-heading {
          color: #2d9c91;
        }
      }
    }

    &:nth-child(4) {
      .bwd-counter {
        &::before {
          background: linear-gradient(#c0d62a, #83c040);
        }

        .bwd-counter-content {
          &::before,
          &::after {
            background: linear-gradient(
              to top right,
              #518416 50%,
              transparent 52%
            );
          }
        }

        .bwd-counter-heading {
          color: #83c040;
        }
      }
    }
  }
}
