.bwd-counter-31{
    padding: 30px 0;
    .bwd-counter{
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: #fff;
        background: #729C20;
        font-family: 'Poppins', sans-serif;
        text-align: center;
        width: 260px;
        height: 260px;
        padding: 38px 30px;
        margin: 15px auto;
        position: relative;
        z-index: 1;
        clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);

        @include mq(xs){
          width: 245px;
          height: 245px;
      
        }

        &::before{
            content: "";
            background: #8EBF2F;
            border-radius: 50%;
            box-shadow: -10px 10px 8px rgba(0, 0, 0, 0.3);
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            z-index: -1;
            transition: .3s;
        }

        .bwd-counter-icon{
            font-size: 55px;
            line-height: 1;
            margin: 0 0 10px;
            @include mq(xs){
              font-size: 50px;
            }
        }

        .bwd-counter-value{
            font-size: 35px;
            font-weight: 500;
            display: block;
            line-height: 1;
            margin-top: 5px;
        }

        .bwd-counter-heading{
            font-size: 21px;
            font-weight: 500;
            letter-spacing: 0.5px;
            line-height: 1.2;
            text-transform: capitalize;
            margin: 5px 0;
            @include mq(xs){
              font-size: 20px;
            }
        }

        &:hover{
          &::before{
            transform: scale(1.3);
          }
        }
    }

    .row > * {
        &:nth-child(2) {
          .bwd-counter {

            background: #132C55;

            &::before{
                background: #193C72;
            }
    

          }
        }

        &:nth-child(3) {
            .bwd-counter {
  
                background: #CC7A0C;
  
              &::before{
                background: #F4961A;
              }
  
            }
          }

          &:nth-child(4) {
            .bwd-counter {
  
              background: #471959;
  
              &::before{
                  background: #682582;
              }
      
  
            }
          }
    
      }
}