.bwd-counter-8 {
    margin: 30px 0;
  .bwd-counter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #2793d3;
    text-align: center;
    height: 275px;
    width: 245px;
    padding: 70px 20px;
    margin: 30px auto;
    position: relative;
    z-index: 1;
    @include mq(xs){
      padding: 50px 30px;
      height: 265px;
      width: 235px;
    }

    &::before {
      content: "";
      background: linear-gradient(to right, #f5f5f5, #fff);
      border-radius: 7px;
      border: 3px solid #fff;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
      transform: rotate(45deg);
      position: absolute;
      left: 30px;
      right: 30px;
      bottom: 45px;
      top: 45px;
      z-index: -1;
      transition: .4s;
    }

    &:hover{
      &::before{
        transform: rotate(45deg) scale(1.1);
      }
    }

    .bwd-counter-value {
      font-size: 28px;
      font-weight: 600;
      line-height: 30px;
      display: block;
      margin: 0 0 9px;

      @include mq(xs){
        font-size: 25px;
        line-height: 1;
        margin: 0 0 7px;
      }




      &::before,
      &::after {
        content: "";
        background: linear-gradient(to right bottom, #5ed3da, #2793d3, #5ed3da);
        height: 150px;
        width: 150px;
        border-radius: 10px;
        transform: translateX(-50%) rotate(45deg);
        position: absolute;
        left: 50%;
        top: 15px;
        z-index: -2;
      }

      &::after {
        top: auto;
        bottom: 15px;
      }
    }

    .bwd-counter-heading {
      color: #888;
      font-size: 20px;
      font-weight: 600;
      text-transform: capitalize;
      margin: 0 0 13px;
      line-height: 1.1;

      @include mq(xs){
      font-size: 18px;
      margin: 0 0 10px;
      line-height: 1.1;
      }
    }

    .bwd-counter-icon {
      font-size: 50px;
      line-height: 1;
      @include mq(xs){
        font-size: 45px;
        line-height: 1;
      }
    }
  }


  .row > * {
    &:nth-child(2) {

      .bwd-counter {
        color: #B20005;

        .bwd-counter-value{

            &::before,
            &::after{
                background: linear-gradient(to right bottom, #F00374, #B20005, #F00374);
            }
        }
      }
    }

    &:nth-child(3) {

      .bwd-counter {
        color: #8264CC;

        .bwd-counter-value{

            &::before,
            &::after{
                background: linear-gradient(to right bottom, #A978BA, #8264CC, #A978BA);
            }
        }
      }
    }

    &:nth-child(4) {
        .bwd-counter {
          color: #183a8c;
  
          .bwd-counter-value{
  
              &::before,
              &::after{
                background: linear-gradient(to right bottom, #2873e8, #183a8c, #2873e8);
              }
          }
        }
      }

  }

}

