
.bwd-counter-16{
    padding: 30px 0;
    .bwd-counter{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #F08D19;
        text-align: center;
        width: 100%;
        height: 280px;
        padding: 40px 40px 30px;
        margin: 15px auto;
        position: relative;
        z-index: 1;
        max-width: 280px;
        box-shadow: 3px 27px 20px #ebe8ee;

 
        &::before,
        &::after{
            content: '';
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0,0,0,0.1) inset;
            position: absolute;
            left: 0;
            top: 15px;
            bottom: 0;
            right: 7px;
            z-index: -1;
            clip-path: polygon(0 0, 100% 0, 98% 90%, 15% 100%);
        }
        &::after{
            background-color: #F08D19;
            top: 0;
            right: 0;
            z-index: -2;    
            clip-path: polygon(10% 0, 100% 10%, 100% 85%, 0% 100%);
            transition: .4s;
        }



        .bwd-counter-icon{
            font-size: 55px;
            margin: 0 0 15px;
        }

        .bwd-counter-value{
            font-size: 35px;
            font-weight: 600;
            margin: 0 0 10px;
            display: block;
            line-height: 1;
        }

        .bwd-counter-heading{
            color: #777;
            font-size: 20px;
            font-weight: 400;
            letter-spacing: 1px;
            text-transform: uppercase;
            margin: 0;
            line-height: 1.2;
        }
        &:hover{
          &::after{
            clip-path: polygon(-2% 3%, 100% 3%, 98% 91%, 12% 101%);
          }
        }
    }

    
  .row > * {
    &:nth-child(2) {
      .bwd-counter {
        color: #EF460D;
        &::after{
            background-color: #EF460D;
        }
      }
    }

     &:nth-child(3) {
      .bwd-counter {
        color: #1D8B1A;
        &::after{
            background-color: #1D8B1A;
        }
      }
    }

    &:nth-child(4) {
        .bwd-counter {
          color: #34A5DC;
          &::after{
              background-color: #34A5DC;
          }
        }
      }

  }

  
}