.bwd-counter-21{
    padding: 30px 0;
    .bwd-counter{
        background: linear-gradient(to bottom,#0065ED,#02B0EC);
        text-align: center;
        width: 100%;
        min-height: 280px;
        padding: 15px 10px 15px 23px;
        margin: 15px auto;
        border-radius: 0 50px;
        box-shadow: 0 0 15px #dbdbdb;
        position: relative;
        z-index: 1;
        max-width: 280px;
        @include mq(xs){
          min-height: 260px;
        }

        &::before{
            content: '';
            background-color: #fff;
            border-radius: 0 47px;
            position: absolute;
            left: 13px;
            top: 0;
            bottom: 13px;
            right: 0;
            z-index: -1;
        }

        .bwd-counter-value{
            font-size: 45px;
            font-weight: 700;
            margin: 10px 0 15px;
            display: block;
            transition: all 0.3s;
            line-height: 1.4;
            @include mq(xs){
              font-size: 40px;
            }

            &::after{
                content: '';
                background-color: #0065ED;
                height: 3px;
                width: 35px;
                margin: 5px auto 0;
                display: block;
                clear: both;
            }
        }

        .bwd-counter-heading {
            color: #555;
            font-size: 22px;
            font-weight: 600;
            text-transform: uppercase;
            line-height: 1.1;

            @include mq(xs){
              font-size: 20px;
            }
        }

        .bwd-counter-icon{
            color: #fff;
            background: linear-gradient(to right, #0065ED, #02B0EC);
            font-size: 50px;
            padding: 10px 30px;
            border-radius: 30px 0 0 0;
            position: absolute;
            bottom: 13px;
            right: 0;
            transition: all 0.3s;
            line-height: 1;

        }

        &:hover{
          .bwd-counter-icon{
            padding: 10px 40px;
          }
        }
    }

    .row > * {
        &:nth-child(2) {
          .bwd-counter {
         
        
            background: linear-gradient(to bottom,#EE6C13,#F1A722);
          
    
            .bwd-counter-value {
                color: #EE6C13;

                &::after{
                    background-color: #EE6C13;
                }
            }
            .bwd-counter-icon{
                background: linear-gradient(to right,#EE6C13,#F1A722);
            }
          }
        }

        &:nth-child(3) {
            .bwd-counter {
           
          
                background: linear-gradient(to bottom,#3D20B0,#893AC7);
            
      
              .bwd-counter-value {
                color: #3D20B0;
  
                  &::after{
                    background-color: #3D20B0;
                  }
              }
              .bwd-counter-icon{
                background: linear-gradient(to right,#3D20B0,#893AC7);
              }
            }
          }

          &:nth-child(4) {
            .bwd-counter {
           
          
                background: linear-gradient(to bottom,#DB2459,#FE3BAD);
            
      
              .bwd-counter-value {
                color: #DB2459; 
  
                  &::after{
                    background-color: #DB2459;
                  }
              }
              .bwd-counter-icon{
                background: linear-gradient(to right,#DB2459,#FE3BAD);
              }
            }
          }
      }
  
}