.bwd-counter-30 {
    margin: 30px 0;
  .bwd-counter {
    text-align: center;
    width: 270px;
    padding: 30px 0 0;
    margin: 10px auto;
    position: relative;
    z-index: 1;

    .bwd-counter-content {
      height: 270px;
      width: 270px;
      border-radius: 50%;
      overflow: hidden;
      position: relative;
      &::before,
      &::after {
        content: "";
        background-color: #fff;
        border-radius: 50%;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
        position: absolute;
        left: 8px;
        top: 8px;
        right: 8px;
        bottom: 8px;
        z-index: -1;
      }

      &::after {
        background-color: transparent;
        box-shadow: none;
        border: 2px dashed #6246f2;
        left: 14px;
        top: 14px;
        right: 14px;
        bottom: 14px;
      }

      @include mq(xs){
        height: 260px;
        width: 260px;
      }
    }

    .bwd-counter-value {
      color: #fff;
      background-color: #6246f2;
      font-size: 40px;
      font-weight: 600;
      padding: 70px 10px 5px;
      margin: 0 0 15px;
      display: block;
      position: relative;
      height: 40%;

      &::before,
      &::after {
        content: "";
        background: linear-gradient(45deg, transparent 49%, #222 50%);
        height: 12px;
        width: 10px;
        position: absolute;
        left: 2px;
        top: 100%;
        z-index: -2;
      }

      &::after {
        transform: rotateY(180deg);
        left: auto;
        right: 2px;
      }

      @include mq(xs){
        font-size: 35px;
        padding: 65px 10px 5px;
      }
    }

    .bwd-counter-heading{
        color: #777;
        font-size: 21px;
        font-weight: 600;
        text-transform: uppercase;
        margin: 0px 30px 7px 30px;
        padding-top: 10px;
        line-height: 1.3;
        @include mq(xs){
          font-size: 20px;
        }
    }

    .bwd-counter-icon{
        color: #6246F2;
        background: #000;
        font-size: 50px;
        line-height: 81px;
        width: 85px;
        height: 85px;
        border-radius: 50px;
        border: 4px solid #fff;
        transform: translateX(-50%);
        position: absolute;
        left: 50%;
        top: 0;
        z-index: 1;
        transition: .3s;

        @include mq(xs){
          font-size: 45px;
          line-height: 77px;
          width: 80px;
          height: 80px;
        }
    }

    &:hover{
      .bwd-counter-icon{
        top: -10px;
      }
    }
  }


  .row > * {
    &:nth-child(2) {
      .bwd-counter {

        .bwd-counter-icon{
            color: #f9a200;
        }

        .bwd-counter-content{
            &::after{
                border-color: #f9a200;
            }
        }

        .bwd-counter-value{
            background-color: #f9a200;
        }
        
      }
    }

    &:nth-child(3) {
        .bwd-counter {
  
          .bwd-counter-icon{
              color: #ff3754;
          }
  
          .bwd-counter-content{
              &::after{
                  border-color: #ff3754;
              }
          }
  
          .bwd-counter-value{
              background-color: #ff3754;
          }
          
        }
      }


      &:nth-child(4) {
        .bwd-counter {
  
          .bwd-counter-icon{
              color: #3898ff;
          }
  
          .bwd-counter-content{
              &::after{
                  border-color: #3898ff;
              }
          }
  
          .bwd-counter-value{
              background-color: #3898ff;
          }
          
        }
      }

  }

}
