.bwd-counter-15 {
  // background-color: #ebe8ee;
  padding: 30px 0;

  .bwd-counter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #777;
    text-align: center;
    width: 100%;
    height: 270px;
    padding: 25px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    max-width: 280px;

    &::before,
    &::after {
      content: "";
      background: #01bfe1;
      position: absolute;
      top: 20px;
      left: 0;
      right: 0;
      bottom: 20px;
      z-index: -1;
      clip-path: polygon(13% 0%, 87% 0%, 100% 50%, 87% 100%, 13% 100%, 0% 50%);
          transition: .4s;
    }

    &::after {
      background: #fff;
      top: 0;
      left: 10px;
      right: 10px;
      bottom: 0;
      clip-path: polygon(20% 0%, 80% 0%, 100% 50%, 80% 100%, 20% 100%, 0% 50%);
      
    }

    .bwd-counter-icon {
      font-size: 55px;
      line-height: 1;
      margin: 0 0 15px;

      @include mq(xs){
        font-size: 50px;
      }
    }

    .bwd-counter-heading {
      color: #01bfe1;
      font-size: 21px;
      font-weight: 500;
      letter-spacing: 0.5px;
      line-height: 1.2;
      text-transform: uppercase;
      margin: 0 0 8px;

      @include mq(xs){
        font-size: 19px;
      }
    }

    .bwd-counter-value {
      font-size: 35px;
      font-weight: 600;
      display: block;
      line-height: 1;

      @include mq(xs){
        font-size: 30px;
      }
    }

    &:hover{
      &::before{
        left: -10px;
        right: -10px;
      }
    }

   
  }

  .row > * {
    &:nth-child(2) {
      .bwd-counter {
        &::before {
          background: #2a1c71;
        }

        .bwd-counter-heading {
          color: #2a1c71;
        }
      }
    }

    &:nth-child(3) {
      .bwd-counter {
        &::before {
          background: #fe3653;
        }

        .bwd-counter-heading {
          color: #fe3653;
        }
      }
    }

    &:nth-child(4) {
      .bwd-counter {
        &::before {
          background: #31ad26;
        }

        .bwd-counter-heading {
          color: #31ad26;
        }
      }
    }
  }

}
