/*******************************/
/***Service 10 start***/
.bwdff-service-10{
    padding: 30px 0;
    margin: 70px 0;
    background: #E7E7E7;
    .bwdff-service-item-wrapper{
        @include mq(xs){
            justify-content: center !important;

            & > *{
                   max-width: 280px;
              
            }

         }

        .bwdff-service-item{
            min-height: 350px;
            padding: 20px;
            text-align: center;
            position: relative;
            perspective: 1000px;
            transform-style: preserve-3d;
            margin: 15px auto;
            max-width: 280px;

            
               
            .bwdff-service-front,
            .bwdff-service-back{
                position: absolute;
                min-height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                top: 0;
                left: 0;
                transition:  .6s ;
                backface-visibility: hidden;
                border-radius: 5px; 
                &::before{
                    content: "";
                    position: absolute;
                    width: 50%;
                    top: 0;
                    bottom: 0;
                    right: -2px;
                    background: #3F628F;
                    border-radius: 33px;
                }
            }


            .bwdff-service-front{
                transform: rotateY(0deg);
                border-radius: 35px;
                background: transparent;
                padding: 15px;
                transform-style: preserve-3d;
                border: 1px dashed #3F628F;

                .bwdff-service-front-content{
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    position: relative;
                    min-height: 300px;
                    width: 100%;
                    flex-direction: column;
                    background: #fff;
                    border-radius: 35px;
                    padding: 50px 20px;
                    box-shadow: -12px 12px 5px -4px rgba(64, 64, 64, 0.15), -15px 15px 4px -4px rgba(64, 64, 64, 0.10);
                    transform-style: preserve-3d;

                    .bwdff-service-icon {
                        font-size: 40px;
                        top: -22px;
                        left: -22px;
                        height: 90px;
                        width: 90px;
                        text-align: center;
                        line-height: 90px;
                        color: #3F628F;
                        box-shadow: -8px 8px 4px -4px rgba(64, 64, 64, 0.08), -13px 13px 4px -4px rgba(64, 64, 64, 0.06);
                        transform: translateZ(30px);
                        border-radius: 50%;
                        border: 1px dashed #3F628F;
                    }
                    .bwdff-service-title {
                        font-size: 22px;
                        text-transform: uppercase;
                        width: 100%;
                        line-height: 1.2;
                        color: #1f3147;
                        letter-spacing: 1px;
                        position: relative;
                        transform: translateZ(30px);
                        margin: 5px 0;
                        margin-top: 15px;
                          @include mq(lg){
                            font-size: 21px;
                        }

                    }
                }
              
            }
    
            .bwdff-service-back{
                transform: rotateY(180deg);
                border-radius: 30px;
                background-color: transparent;
                overflow: hidden;
                padding: 15px;
                border: 1px dashed #3F628F;
                border-right:0 ;

                .bwdff-service-back-content{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    min-height: 300px;
                    width: 100%;
                    flex-direction: column;
                    padding: 15px;
                    border-radius: 30px;
                    overflow: hidden;
                    background-position: center;
                    background-size: cover;
         
                    .bwdff-service-desc{
                        color: #eee;
                        line-height: 25px;
                        font-weight: 400;
                        position: relative;
                    }
                    .bwdff-read-more {
                        display: block;
                        text-transform: capitalize;
                        color: #4082d3;
                        font-weight: 600;
                        line-height: 35px;
                        width: 140px;
                        margin: 0 auto;
                        border-radius: 30px;
                        margin-top: 20px;
                        transition: .2s ease;
                        position: relative;
                        overflow: hidden;
                        background: transparent;
                        transform: scale(1);
                        border: 2px solid #4082d3;


                        &:hover{
                            background: #4082d3;
                            color: #fff;
                            transform: scale(.98);
                        }
                    }

                    .bwdff-service-title {
                        font-size: 22px;
                        text-transform: uppercase;
                        width: 100%;
                        line-height: 1.2;
                        color: #eee;
                        position: relative;
                        margin-bottom: 12px;
                          @include mq(lg){
                            font-size: 21px;
                        }

                    }

                    &::before{
                        content: "";
                        position: absolute;
                        height: 100%;
                        width: 100%;
                        top: 0;
                        left: 0;
                        background: #161616c7;
                        z-index: 0;
                    }

                }
              

            }

            &:hover{
                .bwdff-service-front{
                      transform: rotateY(-180deg);
                   
                }
                 .bwdff-service-back{
                      transform: rotateY(0);

                }
            }



        

        }

        & > *{
            &:nth-child(2){
                .bwdff-service-item{ 
                    &::before{
                        background-color: #02A69B;
                    }
                    .bwdff-service-front{
                        &::before{
                           background-color: #02A69B;
                        }
                        border: 1px dashed #02A69B;
                        .bwdff-service-front-content{
        
                            .srl-no {
                                color: #02A69B;
                                border-color: #02A69B;
                            }
        
                            .bwdff-service-icon{
                                border-color:  #02A69B;;
                                color: #02A69B;
                            }
        
                        }
                    }
        
                    .bwdff-service-back{
                        border-color: #02A69B;
                        &::before{
                            background-color: #02A69B;
                         }
        
                        .bwdff-service-back-content{
        
                            .bwdff-read-more {
                                border-color: #0ab9ad;
                                color: #0ab9ad;
        
                                &:hover{
                                    background: #0ab9ad;
                                    color: #fff;
                                }
                            }
        
                        }
                    }
                }
               
            }

            &:nth-child(3){
                .bwdff-service-item{ 
                    &::before{
                        background-color: #E74A49;
                    }
                    .bwdff-service-front{
                        &::before{
                           background-color: #E74A49;
                        }
                        border: 1px dashed #E74A49;
                        .bwdff-service-front-content{
        
                            .srl-no {
                                color: #E74A49;
                                border-color: #E74A49;
                            }
        
                            .bwdff-service-icon{
                                border-color:  #E74A49;;
                                color: #E74A49;
                            }
        
                        }
                    }
        
                    .bwdff-service-back{
                        border-color: #E74A49;
                        &::before{
                            background-color: #E74A49;
                         }
        
                        .bwdff-service-back-content{
        
                            .bwdff-read-more {
                                border-color: #E74A49;
                                color: #E74A49;
        
                                &:hover{
                                    background: #E74A49;
                                    color: #fff;
                                }
                            }
        
                        }
                    }
                }
               
            }

            &:nth-child(4){
                .bwdff-service-item{ 
                    &::before{
                        background-color: #EE5921;
                    }
                    .bwdff-service-front{
                        &::before{
                           background-color: #EE5921;
                        }
                        border: 1px dashed #EE5921;
                        .bwdff-service-front-content{
        
                            .srl-no {
                                color: #EE5921;
                                border-color: #EE5921;
                            }
        
                            .bwdff-service-icon{
                                border-color:  #EE5921;;
                                color: #EE5921;
                            }
        
                        }
                    }
        
                    .bwdff-service-back{
                        border-color: #EE5921;
                        &::before{
                            background-color: #EE5921;
                         }
        
                        .bwdff-service-back-content{
        
                            .bwdff-read-more {
                                border-color: #EE5921;
                                color: #EE5921;
        
                                &:hover{
                                    background: #EE5921;
                                    color: #fff;
                                }
                            }
        
                        }
                    }
                }
               
            }
        }
    }
   
}
/***Service 10 end***/