/*********************************/
/*timeline six*/
.bwd-timeline-six{
    position: relative;
    padding: 60px 50px;
    margin-top: 50px;
    @include mq(xs){
        padding-right: 15px;
    }
    &::before{
        content: "";
        position: absolute;
        height: calc(100% - 100px);
        width: 4px;
        background-color: transparent;
        border-radius: 10px;
        left: 50%;
        transform: translateX(-50%);
        top:50px;
        box-shadow: 0 0 20px #0a2057;

        
        @include mq(md){
            left: 50px;
        }
        @include mq(xs){
            left: 35px;
        }
        @include mq(sm){
            left: 50px;
        }
      
    }
    .bwd-timeline-heading-title {
            font-size: 30px;
            text-transform: uppercase;
            line-height: 80px;
            background: #20eae3;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 120px;
            text-align: center;
            color: #333;
            border-radius: 45px;
            top: 10px;
            box-shadow: 0 5px 5px #ccc;
            @include mq(md){
                left: 50px;
                font-size: 26px;
                width: 95px;
            }
            @include mq(xs){
                left: 35px;
                font-size: 19px;
                width: 65px;
                top: 20px;
                line-height: 65px;
            }

              @include mq(sm){
                left: 50px;
                font-size: 26px;
                width: 95px;
            }
         
           
    }
    .bwd-timeline-item-container{
        @include mq(md){
            
            padding-right:60px;
        }
        @include mq(xs){
            padding-right:0;
        }
        @include mq(sm){
            padding-right:15px;
        }
       
    .bwd-timeline-item{
        position: relative;
        width: 50%;
        max-width: 700px;
        transition: .5s ease-in;
        transform: translateY(300px) scale(.8);
        opacity: 0;
        visibility: hidden;
        @include mq(md){
            width: 100%;
            max-width: 100%;
            margin-top: 60px !important;

        }

        .bwd-timeline-item-inner{
            padding: 15px;
            box-shadow: 0px 3px 10px #dde;
            position: relative;
            background-color: #fff;
            @include mq(xs){
                padding: 10px;
            }

            &::before {
                content: "";
                width: 84px;
                height: 5px;
                background: #fff;
                position: absolute;
                right: -52px;
                top: 50%;
                transform: translateY(-50%);
                z-index: -1;
                box-shadow: 0 1px 10px #a79595;

                @include mq(md){
                    left: -52px;
        
                }
        
            }

            &::after {
                content: "";
                position: absolute;
                height: 30px;
                width: 30px;
                border-radius: 50%;
                background: #fff;
                top: 50%;
                transform: translateY(-50%);
                right: -69px;
                z-index: 2;
                border: 4px solid #fff;
                box-shadow: 0 0 20px #ccc;

                @include mq(md){
                    left: -69px;
        
                }
            }


            .bwd-timeline-header{
                 position: relative;
                   .bwd-timeline-heading-title{
                        font-size: 30px;
                        line-height: 60px;
                    }
                    .bwd-timeline-time {
                        display: inline-block;
                        line-height: 30px;
                        padding: 0 10px;
                        background: #20eae3;
                        position: absolute;
                        top: -30px;
                        border-radius: 30px;
                        box-shadow: 0 3px 3px #bfbfbf;
                        left: 50%;
                        transform: translateX(-50%);
                        min-width: 170px;
                        text-align: center;

                         @include mq(xs){
              
                          
                           line-height: 25px;
                           padding: 0 5px;
                        }
             
                         
                          @include mq(sm){
                           padding: 0 10px;
                           line-height: 30px;
                            
                        }

                    }
            
            }
            .bwd-timeline-content{
                .bwd-timeline-img {
                    padding: 15px;
                    border-top: 2px dotted #ddd;
                    box-shadow: 0 5px 5px #ddd;
                    border-radius: 10px;
                    overflow: hidden;
                   
                    
                    img{
                        display: block;
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                    }
                }

                .bwd-comments-area {
                    padding: 20px;
                    text-align: center;
                    display: flex;
                    justify-content: space-evenly;
                    @include mq(xs){
              
                        padding: 15px 0;
                    }
         
                     
                      @include mq(sm){
                       
                        padding: 20px;
                     }
                    a{
                        display: inline-block;
                        background: #ee4c52;
                        color: #fff ;
                        text-transform: capitalize;
                        padding: 0 5px;
                        border-radius: 5px;
                        box-shadow: 0 2px 5px #ee4c52;

                        @include mq(xs){
              
                            font-size: 12px;
                            padding: 0 1px;
                            line-height: 17px;
                        }
             
                         
                          @include mq(sm){
                           
                            padding: 0 5px;
                            font-size: 15px;
                            line-height: 25px;
                            
                        }
                         
                        
                        &:hover{
                            color:#eee;
                            background: #ec363c;
                        }
                    }
                }

                .bwd-timeline-desc{
                    margin: 0 30px;
                    @include mq(xs){
                        margin: 0 10px;
                    }
                }

                .bwd-read-more-btn{
                    display: inline-block;
                    text-transform: capitalize;
                    line-height: 40px;
                    background: #EA2027;
                    color: #fff;
                    padding: 0 70px;
                    margin-top: 20px;
                    transition: .4s;
                    position: relative;
                    left: 50%;
                    transform: translateX(-50%);
                    border-radius: 30px;

                    @include mq(xs){
              
                          
                        line-height: 35px;
                        padding: 0px 30px;
                     }
          
                      
                       @include mq(sm){
                        padding: 0 70px;
                        line-height: 40px;
                         
                     }
                

                    &:hover{
                        background:#d21c23;
                        color:#eee;
                    }
                }
            }
        }

        &:nth-child(odd){
          
            padding-right: 50px;

        
            @include mq(md){
               padding-right: 0;
               padding-left: 50px;
            }

             @include mq(xs){
              
                padding-left: 15px;
            }

            
             @include mq(sm){
              
               padding-left: 30px;
            }

            .bwd-timeline-item-inner{
            
                &::before {
                    right: -52px;

                    @include mq(xs){
              
                        left: -40px;
                        right:auto;
                     }
         
                     
                      @include mq(sm){
                       
                        left: -40px;
                        right:auto;
                     }
                }
                &::after {
                    right: -69px;

                    @include mq(xs){
              
                        left: -50px;
                        right:auto;
                     }
         
                     
                      @include mq(sm){
                       
                        left: -50px;
                        right:auto;
                     }
                }
             
            }
        }

        &:nth-child(even){
            margin-left: auto;
            padding-left: 50px;
          
            .bwd-timeline-item-inner{
            
                &::before {
                    left: -52px;

                    @include mq(xs){
              
                        left: -40px;
                     }
         
                     
                      @include mq(sm){
                       
                        left: -40px;
                     }
                }
                &::after {
                    left: -69px;

                    @include mq(xs){
              
                        left: -50px;
                     }
         
                     
                      @include mq(sm){
                       
                        left: -50px;
                     }
         
                }
             
            }

            @include mq(md){
                padding-right: 0;
                padding-left: 50px;
             }
 
             @include mq(xs){
              
                padding-left: 15px;
            }
 
             
              @include mq(sm){
               
                padding-left: 30px;
             }
        }

        &.active{
            transform: translateY(0) scale(1);
            opacity: 1;
            visibility: visible;
        }
    }
    }

}
/*timeline six*/