<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/plugins/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <!-- header-1 -->
    <div class="dates-header-1">
        <div class="dates-header-logo">
            <a href="#"><img src="img/envato-logo/3d.webp" alt="Brand logo"></a>
        </div>
        <div class="dates-menu-area">
            <nav id="dates-nav-1">
                <div class="menu-items">
                    <ul class="menu-part-item">
                        <li class="menu-item-has-children"><a href="#">Menu</a>
                            <ul class="sub-menu">
                                <li class="menu-item-has-children"><a href="#">Menu 1</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">Sub menu</a></li>
                                        <li><a href="#">Sub menu</a></li>
                                        <li><a href="#">Sub menu</a></li>
                                        <li><a href="#">Sub menu</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Menu 2</a></li>
                                <li><a href="#">Menu 3</a></li>
                                <li><a href="#">Menu 4</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Pricing</a>
                        </li>
                        <li><a href="#">Features</a>
                        </li>
                        <li><a href="#">contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="dates-mobile-menu">
            <i class="fas fa-bars"></i>
        </div>

    </div>



    <!-- header-2 -->

    <div class="dates-header-2">

        <div class="dates-header-logo">
            <a href="#"><img src="img/logo/logo.png" alt="Brand logo"></a>
        </div>

        <div class="dates-menu-area">
            <nav>
                <div class="menu-items">
                    <ul class="menu-part-item">
                        <li class="menu-item-has-children"><a href="#">Menu</a>
                            <ul class="sub-menu">
                                <li class="menu-item-has-children"><a href="#">Menu 1</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">Sub menu</a></li>
                                        <li><a href="#">Sub menu</a></li>
                                        <li><a href="#">Sub menu</a></li>
                                        <li><a href="#">Sub menu</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Menu 2</a></li>
                                <li><a href="#">Menu 3</a></li>
                                <li><a href="#">Menu 4</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Pricing</a>
                        </li>
                        <li><a href="#">Features</a>
                        </li>
                        <li><a href="#">Advantage</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        
        <div class="dates-mobile-menu">
        <i class="fas fa-bars"></i>
        </div>
        
        <div class="dates-social-icon d-md-none">
            <a href="#"><i class="fas fa-shopping-bag"></i></a>
            <a href="#"><i class="fas fa-search"></i></a>
        </div>

    </div>



    <!-- header-3 -->

    <div class="dates-header-3">

        <div class="dates-header-logo">
            <a href="#"><img src="img/logo/Untitled-2.png" alt="Brand logo"></a>
        </div>

        <div class="dates-menu-area">
            <nav>
                <div class="menu-items">
                    <ul class="menu-part-item">
                        <li><a href="#">Menu</a>
                        </li>
                        <li><a href="#">Pricing</a>
                        </li>
                        <li class="menu-item-has-children"><a href="#">Features</a>
                            <ul class="sub-menu">
                                <li><a href="#">Sub menu</a></li>
                                <li class="menu-item-has-children"><a href="#">Sub menu</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">Sub menu</a></li>
                                        <li><a href="#">Sub menu</a></li>
                                        <li><a href="#">Sub menu</a></li>
                                        <li><a href="#">Sub menu</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Sub menu</a></li>
                                <li><a href="#">Sub menu</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Advantage</a>
                        </li>
                        <li><a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        
        <div class="dates-header-button">
            <div class="dates-button-item">
                <a href="#">Get in touch</a>
            </div>
        </div>
        <div class="dates-mobile-menu">
            <i class="fas fa-bars"></i>
        </div>
    </div>




    <!-- header-4 -->

    <div class="dates-header-4">

        <div class="dates-header-logo">
            <a href="#"><img src="img/logo/Untitled-2.png" alt="Brand logo"></a>
        </div>

        <div class="dates-menu-area">
            <nav>
                <div class="menu-items">
                    <ul class="menu-part-item">
                        <li><a href="#">Menu</a>
                        </li>
                        <li><a href="#">Pricing</a>
                        </li>
                        <li class="menu-item-has-children"><a href="#">Features</a>
                            <ul class="sub-menu">
                                <li><a href="#">Sub menu</a></li>
                                <li class="menu-item-has-children"><a href="#">Sub menu</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">Sub menu</a></li>
                                        <li><a href="#">Sub menu</a></li>
                                        <li><a href="#">Sub menu</a></li>
                                        <li><a href="#">Sub menu</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Sub menu</a></li>
                                <li><a href="#">Sub menu</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Advantage</a>
                        </li>
                        <li><a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="dates-header-button">
            <div class="dates-button-item">
                <a href="#" class="dates-button-style">Get in touch</a>
            </div>
        </div>
        <div class="dates-mobile-menu">
            <i class="fas fa-bars"></i>
        </div>
    </div>






    <!-- header-5 -->

    <div class="dates-header-5">

        <div class="dates-header-logo">
            <a href="#"><img src="img/logo/logo.png" alt="Brand logo"></a>
        </div>
        <div class="dates-menu-area">
            <nav>
                <div class="menu-items">
                    <ul class="menu-part-item">
                        <li><a href="#">Menu</a>
                        </li>
                        <li><a href="#">Pricing</a>
                        </li>
                        <li class="menu-item-has-children"><a href="#">Features</a>
                            <ul class="sub-menu">
                                <li><a href="#">Sub menu</a></li>
                                <li class="menu-item-has-children"><a href="#">Sub menu</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">Sub menu</a></li>
                                        <li><a href="#">Sub menu</a></li>
                                        <li><a href="#">Sub menu</a></li>
                                        <li><a href="#">Sub menu</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Sub menu</a></li>
                                <li><a href="#">Sub menu</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Advantage</a>
                        </li>
                        <li><a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="dates-mobile-menu">
        <i class="fas fa-bars"></i>
        </div>

    </div>



    <!-- header-6 -->

    <div class="dates-header-6">

        <div class="dates-header-logo">
            <a href="#"><img src="img/logo/logo.png" alt="Brand logo"></a>
        </div>

        <div class="dates-menu-area">
            <nav>
                <div class="menu-items">
                    <ul class="menu-part-item">
                        <li><a href="#">Menu</a>
                        </li>
                        <li><a href="#">Pricing</a>
                        </li>
                        <li class="menu-item-has-children"><a href="#">Features</a>
                            <ul class="sub-menu">
                                <li><a href="#">Sub menu</a></li>
                                <li class="menu-item-has-children"><a href="#">Sub menu</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">Sub menu</a></li>
                                        <li><a href="#">Sub menu</a></li>
                                        <li><a href="#">Sub menu</a></li>
                                        <li><a href="#">Sub menu</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Sub menu</a></li>
                                <li><a href="#">Sub menu</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Advantage</a>
                        </li>
                        <li><a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        
        <div class="dates-mobile-menu">
        <i class="fas fa-bars"></i>
        </div>
    </div>








    <!-- header-7 -->

    <div class="dates-header-7">

        <div class="dates-header-logo">
            <a href="#"><img src="img/logo/q.png" alt="Brand logo"></a>
        </div>

        <div class="dates-menu-area">
            <nav>
                <div class="menu-items">
                    <ul class="menu-part-item">
                        <li><a href="#">Menu</a>
                        </li>
                        <li><a href="#">Pricing</a>
                        </li>
                        <li class="menu-item-has-children"><a href="#">Features</a>
                            <ul class="sub-menu">
                                <li><a href="#">Sub menu</a></li>
                                <li class="menu-item-has-children"><a href="#">Sub menu</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">Sub menu</a></li>
                                        <li><a href="#">Sub menu</a></li>
                                        <li><a href="#">Sub menu</a></li>
                                        <li><a href="#">Sub menu</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Sub menu</a></li>
                                <li><a href="#">Sub menu</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Advantage</a>
                        </li>
                        <li><a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="dates-header-button">
            <div class="dates-button-item">
                <a href="#" class="dates-button-style">Get in touch</a>
            </div>
        </div>
        <div class="dates-mobile-menu">
        <i class="fas fa-bars"></i>
        </div>

    </div>




    <!-- header-8 -->

    <div class="dates-header-8">

        <div class="dates-header-logo">
            <a href="#"><img src="img/logo/h.png" alt="Brand logo"></a>
        </div>

        <div class="dates-menu-area">
            <nav>
                <div class="menu-items">
                    <ul class="menu-part-item">
                        <li><a href="#">Menu</a>
                        </li>
                        <li><a href="#">Pricing</a>
                        </li>
                        <li class="menu-item-has-children"><a href="#">Features</a>
                            <ul class="sub-menu">
                                <li><a href="#">Sub menu</a></li>
                                <li class="menu-item-has-children"><a href="#">Sub menu</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">Sub menu</a></li>
                                        <li><a href="#">Sub menu</a></li>
                                        <li><a href="#">Sub menu</a></li>
                                        <li><a href="#">Sub menu</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Sub menu</a></li>
                                <li><a href="#">Sub menu</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Advantage</a>
                        </li>
                        <li><a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="dates-header-button">
            <div class="dates-button-item">
                <a href="#" class="dates-button-style">Get in touch</a>
            </div>
        </div>

        <div class="dates-mobile-menu">
        <i class="fas fa-bars"></i>
        </div>

    </div>





    <!-- header-9 -->

    <div class="dates-header-9">

        <div class="dates-header-logo">
            <a href="#"><img src="img/logo/logo11.png" alt="Brand logo"></a>
        </div>

        <div class="dates-menu-area">
            <nav>
                <div class="menu-items">
                    <ul class="menu-part-item">
                        <li><a href="#">Menu</a>
                        </li>
                        <li class="menu-item-has-children"><a href="#">Features</a>
                            <ul class="sub-menu">
                                <li><a href="#">Sub menu</a></li>
                                <li class="menu-item-has-children"><a href="#">Sub menu</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">Sub menu</a></li>
                                        <li><a href="#">Sub menu</a></li>
                                        <li><a href="#">Sub menu</a></li>
                                        <li><a href="#">Sub menu</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Sub menu</a></li>
                                <li><a href="#">Sub menu</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Pricing</a>
                        </li>
                        <li><a href="#">Advantage</a>
                        </li>
                        <li><a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="dates-mobile-menu">
        <i class="fas fa-bars"></i>
        </div>
    </div>






    <!-- header-10 -->

    <div class="dates-header-10">

        <div class="dates-header-logo">
            <a href="#"><img src="img/logo/logo11.png" alt="Brand logo"></a>
        </div>

        <div class="dates-menu-area">
            <nav>
                <div class="menu-items">
                    <ul class="menu-part-item">
                        <li><a href="#">Menu</a>
                        </li>
                        <li class="menu-item-has-children"><a href="#">Features</a>
                            <ul class="sub-menu">
                                <li><a href="#">Sub menu</a></li>
                                <li class="menu-item-has-children"><a href="#">Sub menu</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">Sub menu</a></li>
                                        <li><a href="#">Sub menu</a></li>
                                        <li><a href="#">Sub menu</a></li>
                                        <li><a href="#">Sub menu</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Sub menu</a></li>
                                <li><a href="#">Sub menu</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Pricing</a>
                        </li>
                        <li><a href="#">Advantage</a>
                        </li>
                        <li><a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        
        <div class="dates-social-icon  d-md-block">
            <a href="#"><i class="fas fa-search"></i></a>
        </div>
        <div class="dates-mobile-menu">
            <i class="fas fa-bars"></i>
        </div>
    </div>








    <!-- header-11 -->

    <div class="dates-header-11">

        <div class="dates-header-logo">
            <a href="#"><img src="img/logo/logo.png" alt="Brand logo"></a>
        </div>

        <div class="dates-menu-area">
            <nav>
                <div class="menu-items">
                    <ul class="menu-part-item">
                        <li><a href="#">Menu</a>
                        </li>
                        <li class="menu-item-has-children"><a href="#">Features</a>
                            <ul class="sub-menu">
                                <li><a href="#">Sub menu</a></li>
                                <li class="menu-item-has-children"><a href="#">Sub menu</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">Sub menu</a></li>
                                        <li><a href="#">Sub menu</a></li>
                                        <li><a href="#">Sub menu</a></li>
                                        <li><a href="#">Sub menu</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Sub menu</a></li>
                                <li><a href="#">Sub menu</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Pricing</a>
                        </li>
                        <li><a href="#">Advantage</a>
                        </li>
                        <li><a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="dates-mobile-menu">
            <i class="fas fa-bars"></i>
        </div>

    </div>




    <!-- header-12 -->

    <div class="dates-header-12">
        <div class="dates-mobile-menu">
        <i class="fas fa-bars"></i>
        </div>
        <div class="dates-header-button">
            <div class="dates-button-item">
                <a href="#" class="dates-button-style">Get in touch</a>
            </div>
        </div>

        <div class="dates-menu-area">
            <nav>
                <div class="menu-items">
                    <ul class="menu-part-item">
                        <li><a href="#">Menu</a>
                        </li>
                        <li class="menu-item-has-children"><a href="#">Features</a>
                            <ul class="sub-menu">
                                <li><a href="#">Sub menu</a></li>
                                <li class="menu-item-has-children"><a href="#">Sub menu</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">Sub menu</a></li>
                                        <li><a href="#">Sub menu</a></li>
                                        <li><a href="#">Sub menu</a></li>
                                        <li><a href="#">Sub menu</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Sub menu</a></li>
                                <li><a href="#">Sub menu</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Pricing</a>
                        </li>
                        <li><a href="#">Advantage</a>
                        </li>
                        <li><a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="dates-header-logo">
            <a href="#"><img src="img/logo/mevic.png" alt="Brand logo"></a>
        </div>


    </div>






    <!-- header-13 -->

    <div class="dates-header-13">

        <div class="dates-header-logo">
            <a href="#"><img src="img/logo/logo.png" alt="Brand logo"></a>
        </div>

        <div class="dates-menu-area">
            <nav>
                <div class="menu-items">
                    <ul class="menu-part-item">
                        <li><a href="#">Menu</a>
                        </li>
                        <li class="menu-item-has-children"><a href="#">Features</a>
                            <ul class="sub-menu">
                                <li><a href="#">Sub menu</a></li>
                                <li class="menu-item-has-children"><a href="#">Sub menu</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">Sub menu</a></li>
                                        <li><a href="#">Sub menu</a></li>
                                        <li><a href="#">Sub menu</a></li>
                                        <li><a href="#">Sub menu</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Sub menu</a></li>
                                <li><a href="#">Sub menu</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Pricing</a>
                        </li>
                        <li><a href="#">Advantage</a>
                        </li>
                        <li><a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="dates-header-button">
            <div class="dates-button-item">
                <a href="#" class="dates-button-style">Get in touch</a>
            </div>
        </div>

        <div class="dates-mobile-menu">
        <i class="fas fa-bars"></i>
        </div>

    </div>




    <!-- header-14 -->

    <div class="dates-header-14">

        <div class="dates-header-logo">
            <a href="#"><img src="img/logo/logo.png" alt="Brand logo"></a>
        </div>

        <div class="dates-menu-area">
            <nav>
                <div class="menu-items">
                    <ul class="menu-part-item">
                        <li><a href="#">Menu</a>
                        </li>
                        <li class="menu-item-has-children"><a href="#">Features</a>
                            <ul class="sub-menu">
                                <li><a href="#">Sub menu</a></li>
                                <li class="menu-item-has-children"><a href="#">Sub menu</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">Sub menu</a></li>
                                        <li><a href="#">Sub menu</a></li>
                                        <li><a href="#">Sub menu</a></li>
                                        <li><a href="#">Sub menu</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Sub menu</a></li>
                                <li><a href="#">Sub menu</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Pricing</a>
                        </li>
                        <li><a href="#">Advantage</a>
                        </li>
                        <li><a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="dates-mobile-menu">
        <i class="fas fa-bars"></i>
        </div>

    </div>




    <!-- header-15 -->

    <div class="dates-header-15">

        <div class="dates-header-logo">
            <a href="#"><img src="img/logo/mevic.png" alt="Brand logo"></a>
        </div>

        <div class="dates-menu-area">
            <nav>
                <div class="menu-items">
                    <ul class="menu-part-item">
                        <li><a href="#">Menu</a>
                        </li>
                        <li class="menu-item-has-children"><a href="#">Features</a>
                            <ul class="sub-menu">
                                <li><a href="#">Sub menu</a></li>
                                <li class="menu-item-has-children"><a href="#">Sub menu</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">Sub menu</a></li>
                                        <li><a href="#">Sub menu</a></li>
                                        <li><a href="#">Sub menu</a></li>
                                        <li><a href="#">Sub menu</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Sub menu</a></li>
                                <li><a href="#">Sub menu</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Pricing</a>
                        </li>
                        <li><a href="#">Advantage</a>
                        </li>
                        <li><a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="dates-right-content">
            <div class="dates-social-icon">
                <a href="#"><i class="fas fa-search"></i></a>
            </div>
            <div class="dates-header-button">
                <div class="dates-button-item">
                    <a href="#" class="dates-button-style">Get Touch</a>
                </div>
            </div>
        </div>
        <div class="dates-mobile-menu">
            <i class="fas fa-bars"></i>
        </div> 

    </div>



    <!-- header-16 -->

    <div class="dates-header-16">

        <div class="dates-mobile-menu">
            <i class="fas fa-bars"></i>
        </div>
        <div class="dates-right-content">
            <div class="dates-header-button">
                <div class="dates-button-item">
                    <a href="#" class="dates-button-style">Get in touch</a>
                </div>
            </div>
            <div class="dates-social-icon">
                <a href="#"><i class="fas fa-search"></i></a>
            </div>
        </div>

        <div class="dates-menu-area">
            <nav>
                <div class="menu-items">
                    <ul class="menu-part-item">
                        <li><a href="#">Menu</a>
                        </li>
                        <li class="menu-item-has-children"><a href="#">Features</a>
                            <ul class="sub-menu">
                                <li><a href="#">Sub menu</a></li>
                                <li class="menu-item-has-children"><a href="#">Sub menu</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">Sub menu</a></li>
                                        <li><a href="#">Sub menu</a></li>
                                        <li><a href="#">Sub menu</a></li>
                                        <li><a href="#">Sub menu</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Sub menu</a></li>
                                <li><a href="#">Sub menu</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Pricing</a>
                        </li>
                        <li><a href="#">Advantage</a>
                        </li>
                        <li><a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="dates-header-logo">
            <a href="#"><img src="img/logo/mevic.png" alt="Brand logo"></a>
        </div>
    </div>





















    <script src="js/main.js"></script>
</body>

</html>