
.accordions {
    width: 80%;
    margin: 100px auto;
    }
    
    .accordions h3 {
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    }
    
    .accordion-item {
    background-color: #0bceaf;
    margin-bottom: 20px;
    border: 1px solid #100e34;
    border-radius: 5px;
    color: #ffffff;
    }
    
    .accordion-item .accordion-title {
    cursor: pointer;
    padding: 20px;
    transition: transform 0.4s ease-in-out;
    }
    
    .accordion-item .accordion-title.active-title {
    background-color: #100e34;
    color: #ffffff;
    }
    
    .accordion-item .accordion-title h3 {
    font-weight: 700;
    margin: 0;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    color: white;
    }
    
    .accordion-item .accordion-title i.fa-chevron-down {
    transform: rotate(0);
    transition: 0.4s;
    }
    
    .accordion-item .accordion-title i.fa-chevron-down.chevron-top {
    transform: rotate(-180deg);
    color: #fa5019;
    }
    
    .accordion-item .accordion-content {
    display: none;
    line-height: 1.7;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 0 0 5px 5px;
    color: #100e34;
    }
    
    .accordion-item .accordion-content.active {
    display: block;
    }
    
    .accordion-item .accordion-content p {
    margin: 0;
    font-family: "Nunito Sans", sans-serif;
    font-size: 16px;
    }
    
    .details {
    background: #dce1f2;
    }
    
    .details .detailed_info {
    margin: 50px auto;
    }
    
    .details img {
    margin: 0 auto;
    display: block;
    /* margin-top: 120px; */
    }
    
    .details h3 {
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    font-size: 20px;
    }
    
    .details p {
    font-family: "Nunito Sans", sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    }
    
    .details ul li {
    font-family: "Nunito Sans", sans-serif;
    font-size: 16px;
    line-height: 1.7em;
    }