/*******************************/
/***Service 9 start***/
.bwd-service-9{
    padding: 30px 0;
    margin: 70px 0;
    background: #E7E7E7;
    .bwd-service-item-wrapper{
        @include mq(xs){
            justify-content: center !important;

            & > *{
                   max-width: 280px;
              
            }

         }

        .bwd-service-item{
            min-height: 350px;
            padding: 20px;
            text-align: center;
            position: relative;
            perspective: 1000px;
            transform-style: preserve-3d;
            margin: 20px 5px;


            .bwd-service-front,
            .bwd-service-back{
                position: absolute;
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                top: 0;
                left: 0;
                transition:  1.5s ;
                backface-visibility: hidden;
                transform-style: preserve-3d;
                border-radius: 5px; 
            }


            .bwd-service-front{
                transform: rotateY(0deg);
                border-radius: 35px;
                background: #fff;
                padding: 20px;
                box-shadow: 12px 12px 5px -4px rgba(64, 64, 64, 0.10), 20px 20px 4px -4px rgba(64, 64, 64, 0.04);
                transform-style: preserve-3d;
                .bwd-service-front-content{
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    position: relative;
                    height: 100%;
                    width: 100%;
                    flex-direction: column;
                    background: #fff;
                    border-radius: 35px;
                    padding: 50px 20px;
                    box-shadow: 12px 12px 5px -4px rgba(64, 64, 64, 0.05), 15px 15px 4px -4px rgba(64, 64, 64, 0.03);
                    transform-style: preserve-3d;

                    .srl-no {
                        position: absolute;
                        font-size: 30px;
                        top: -22px;
                        left: -22px;
                        height: 100px;
                        width: 100px;
                        text-align: center;
                        line-height: 100px;
                        background: linear-gradient(166deg, rgba(2,251,209,1) 0%, rgba(0,180,246,1) 100%); 
                        color: #fff;
                        border-top-left-radius: 30px;
                        border-bottom-right-radius: 115px;
                        box-shadow: 8px 8px 4px -4px rgba(64, 64, 64, 0.08), 13px 13px 4px -4px rgba(64, 64, 64, 0.06);
                        transform: translateZ(30px);
                    }

                    .bwd-service-icon {
                        font-size: 60px;
                        color: #fff;
                        height: 100px;
                        width: 100px;
                        line-height: 100px;
                        position: relative;
                        border-radius: 50%;
                        z-index: 3;
                        background: linear-gradient(166deg, rgba(2,251,209,1) 0%, rgba(0,180,246,1) 100%); 
                        box-shadow: 8px 8px 4px -4px rgba(64, 64, 64, 0.20), 13px 13px 4px -4px rgba(64, 64, 64, 0.10);
                        transform: translateZ(30px);
                    }

                    .bwd-service-title {
                        font-size: 24px;
                        text-transform: uppercase;
                        width: 100%;
                        line-height: 50px;
                        color: #6e6b6b;
                        letter-spacing: 1px;
                        position: relative;
                        transform: translateZ(30px);

                    }

                }
              
               
            }
    
            .bwd-service-back{
                transform: rotateY(-180deg);
                border-radius: 30px;
                background-color: #fff;
                background-position: center;
                background-size: cover;
                overflow: hidden;
                transform-style: preserve-3d;

                .bwd-service-back-content{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    min-height: 100%;
                    width: 100%;
                    flex-direction: column;
                    padding: 0 15px;
                    transform-style: preserve-3d;
         
                    .bwd-service-desc{
                        color: #eee;
                        line-height: 25px;
                        font-weight: 400;
                        transform: translateZ(30px);
                    }
                    .bwd-read-more {
                        display: block;
                        text-transform: capitalize;
                        color: rgb(8, 152, 204);
                        font-weight: 600;
                        line-height: 35px;
                        padding: 0 25px;
                        width: 140px;
                        margin: 0 auto;
                        border-radius: 30px;
                        margin-top: 20px;
                        transition: .5s ease-in-out;
                        position: relative;
                        overflow: hidden;
                        background: transparent;
                        transform: scale(1);
                        border: 2px solid rgb(8, 152, 204);
                        transform: translateZ(30px);

                        &:hover{
                            background: rgb(8, 152, 204);
                            color: #fff;
                            transform: scale(.98);
                        }
                    }

                    .bwd-service-title {
                        font-size: 24px;
                        text-transform: uppercase;
                        width: 100%;
                        line-height: 50px;
                        color: #eee;
                        letter-spacing: 1px;
                        position: relative;
                        margin-bottom: 5px;
                        transform: translateZ(30px);

                    }

                    &::before{
                        content: "";
                        position: absolute;
                        height: 100%;
                        width: 100%;
                        top: 0;
                        left: 0;
                        background: #161616c7;
                        z-index: -1;
                    }

                
   
                }

            }
            &:hover{
                .bwd-service-front{
                      transform: rotateY(180deg);
                   
                }
                 .bwd-service-back{
                      transform: rotateY(0);
                }
            }
       
        }




        & > *{
            &:nth-child(2){
                .bwd-service-item{ 
                    .bwd-service-front{
                        .bwd-service-front-content{
        
                            .srl-no {
                                background: linear-gradient(166deg, rgba(253,8,155,1) 0%, rgba(122,0,179,1) 100%);
                            }
        
                            .bwd-service-icon{
                                background: linear-gradient(166deg, rgba(253,8,155,1) 0%, rgba(122,0,179,1) 100%);
                            }
        
                        }
                    }
        
                    .bwd-service-back{
        
                        .bwd-service-back-content{
        
                            .bwd-read-more {
                                border-color: rgba(253,8,155,1);
                                color: rgba(253,8,155,1);
        
                                &:hover{
                                    background: rgba(253,8,155,1);
                                    color: #fff;
                                    transform: scale(.98);
                                }
                            }
        
                        }
                    }
                }
               
            }

            &:nth-child(3){
                .bwd-service-item{
                    .bwd-service-front{
                        .bwd-service-front-content{
        
                            .srl-no {
                                background: linear-gradient(166deg, rgba(250,221,37,1) 0%, rgba(253,69,127,1) 100%);
                            }
        
                            .bwd-service-icon{
                                background: linear-gradient(166deg, rgba(250,221,37,1) 0%, rgba(253,69,127,1) 100%);
                            }
        
                        }
                    }
        
                    .bwd-service-back{
        
                        .bwd-service-back-content{
        
                            .bwd-read-more {
                                border-color: rgba(253,69,127,1);
                                color: rgba(253,69,127,1);
        
                                &:hover{
                                    background: rgba(253,69,127,1);
                                    color: #fff;
                                    transform: scale(.98);
                                }
                            }
        
                        }
                    }
                }
            }

            &:nth-child(4){
                .bwd-service-item{
                    .bwd-service-front{
                        .bwd-service-front-content{
        
                            .srl-no {
                                background: linear-gradient(166deg, rgba(0,194,251,1) 0%, rgba(75,42,215,1) 100%); 
                            }
        
                            .bwd-service-icon{
                                background: linear-gradient(166deg, rgba(0,194,251,1) 0%, rgba(75,42,215,1) 100%); 
                            }
        
                        }
                    }
        
                    .bwd-service-back{
        
                        .bwd-service-back-content{
        
                            .bwd-read-more {
                                border-color: rgba(0,194,251,1);
                                color:  rgba(0,194,251,1);
        
                                &:hover{
                                    background: rgba(0,194,251,1);
                                    color: #fff;
                                    transform: scale(.98);
                                }
                            }
        
                        }
                    }
                }
            }
        }
    }
   
}
/***Service 9 end***/