*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* .bwdme-masking{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: url(../img/2.jpg) no-repeat center / cover;
} */
    /* background: url(../img/2.jpg);
    position: center center; */
    /* position: center;
    /* background-size: cover; */ 
    /* background-size: contain; */
    /* background-repeat: repeat; */
    /* background-repeat: repeat-y; */
    /* background-repeat: repeat-x; */
    /* background-repeat: round; */
    /* background-repeat: no-repeat; */




.bwdme-svg-img{
  -webkit-mask-size: contain;
  mask-size: contain;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat; 
  -webkit-mask-position: center;
  mask-position: center;
}

.bwdme-bg-img{
    background: url(../img/bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 100%;
}

.bwdme-masking1{
    -webkit-mask-image: url(../img/svg-img/1.svg);
  mask-image: url(../img/svg-img/1.svg);
}
.bwdme-masking2{
    -webkit-mask-image: url(../img/svg-img/2.svg);
  mask-image: url(../img/svg-img/2.svg);
}
.bwdme-masking3{
    -webkit-mask-image: url(../img/svg-img/3.svg);
  mask-image: url(../img/svg-img/3.svg);
}
.bwdme-masking4{
    -webkit-mask-image: url(../img/svg-img/4.svg);
  mask-image: url(../img/svg-img/4.svg);
}
.bwdme-masking5{
    -webkit-mask-image: url(../img/svg-img/5.svg);
  mask-image: url(../img/svg-img/5.svg);
}
.bwdme-masking6{
    -webkit-mask-image: url(../img/svg-img/6.svg);
  mask-image: url(../img/svg-img/6.svg);
}
.bwdme-masking7{
    -webkit-mask-image: url(../img/svg-img/7.svg);
  mask-image: url(../img/svg-img/7.svg);
}
.bwdme-masking8{
    -webkit-mask-image: url(../img/svg-img/8.svg);
  mask-image: url(../img/svg-img/8.svg);
}
.bwdme-masking9{
    -webkit-mask-image: url(../img/svg-img/9.svg);
  mask-image: url(../img/svg-img/9.svg);
}
.bwdme-masking10{
    -webkit-mask-image: url(../img/svg-img/10.svg);
  mask-image: url(../img/svg-img/10.svg);
}
.bwdme-masking11{
    -webkit-mask-image: url(../img/svg-img/11.svg);
  mask-image: url(../img/svg-img/11.svg);
}
.bwdme-masking12{
    -webkit-mask-image: url(../img/svg-img/12.svg);
  mask-image: url(../img/svg-img/12.svg);
}
.bwdme-masking13{
    -webkit-mask-image: url(../img/svg-img/13.svg);
  mask-image: url(../img/svg-img/13.svg);
}
.bwdme-masking14{
    -webkit-mask-image: url(../img/svg-img/14.svg);
  mask-image: url(../img/svg-img/14.svg);
}
.bwdme-masking15{
    -webkit-mask-image: url(../img/svg-img/15.svg);
  mask-image: url(../img/svg-img/15.svg);
}
.bwdme-masking16{
    -webkit-mask-image: url(../img/svg-img/16.svg);
  mask-image: url(../img/svg-img/16.svg);
}
.bwdme-masking17{
    -webkit-mask-image: url(../img/svg-img/17.svg);
  mask-image: url(../img/svg-img/17.svg);
}
.bwdme-masking18{
    -webkit-mask-image: url(../img/svg-img/18.svg);
  mask-image: url(../img/svg-img/18.svg);
}
.bwdme-masking19{
    -webkit-mask-image: url(../img/svg-img/19.svg);
  mask-image: url(../img/svg-img/19.svg);
}
.bwdme-masking20{
    -webkit-mask-image: url(../img/svg-img/20.svg);
  mask-image: url(../img/svg-img/20.svg);
}
.bwdme-masking21{
    -webkit-mask-image: url(../img/svg-img/21.svg);
  mask-image: url(../img/svg-img/21.svg);
}
.bwdme-masking22{
    -webkit-mask-image: url(../img/svg-img/22.svg);
  mask-image: url(../img/svg-img/22.svg);
}
.bwdme-masking23{
    -webkit-mask-image: url(../img/svg-img/23.svg);
  mask-image: url(../img/svg-img/23.svg);
}
.bwdme-masking24{
    -webkit-mask-image: url(../img/svg-img/24.svg);
  mask-image: url(../img/svg-img/24.svg);
}
.bwdme-masking25{
    -webkit-mask-image: url(../img/svg-img/25.svg);
  mask-image: url(../img/svg-img/25.svg);
}
.bwdme-masking26{
    -webkit-mask-image: url(../img/svg-img/26.svg);
  mask-image: url(../img/svg-img/26.svg);
}
.bwdme-masking27{
    -webkit-mask-image: url(../img/svg-img/27.svg);
  mask-image: url(../img/svg-img/27.svg);
}
.bwdme-masking28{
    -webkit-mask-image: url(../img/svg-img/28.svg);
  mask-image: url(../img/svg-img/28.svg);
}
.bwdme-masking29{
    -webkit-mask-image: url(../img/svg-img/29.svg);
  mask-image: url(../img/svg-img/29.svg);
}
.bwdme-masking30{
    -webkit-mask-image: url(../img/svg-img/30.svg);
  mask-image: url(../img/svg-img/30.svg);
}
.bwdme-masking31{
    -webkit-mask-image: url(../img/svg-img/31.svg);
  mask-image: url(../img/svg-img/31.svg);
}
.bwdme-masking32{
    -webkit-mask-image: url(../img/svg-img/32.svg);
  mask-image: url(../img/svg-img/32.svg);
}
.bwdme-masking33{
    -webkit-mask-image: url(../img/svg-img/33.svg);
  mask-image: url(../img/svg-img/33.svg);
}
.bwdme-masking34{
    -webkit-mask-image: url(../img/svg-img/34.svg);
  mask-image: url(../img/svg-img/34.svg);
}
.bwdme-masking35{
    -webkit-mask-image: url(../img/svg-img/35.svg);
  mask-image: url(../img/svg-img/35.svg);
}
.bwdme-masking36{
    -webkit-mask-image: url(../img/svg-img/36.svg);
  mask-image: url(../img/svg-img/36.svg);
}
.bwdme-masking37{
    -webkit-mask-image: url(../img/svg-img/37.svg);
  mask-image: url(../img/svg-img/37.svg);
}
.bwdme-masking38{
    -webkit-mask-image: url(../img/svg-img/38.svg);
  mask-image: url(../img/svg-img/38.svg);
}
.bwdme-masking39{
    -webkit-mask-image: url(../img/svg-img/39.svg);
  mask-image: url(../img/svg-img/39.svg);
}
.bwdme-masking40{
    -webkit-mask-image: url(../img/svg-img/40.svg);
  mask-image: url(../img/svg-img/40.svg);
}
.bwdme-masking41{
    -webkit-mask-image: url(../img/svg-img/41.svg);
  mask-image: url(../img/svg-img/41.svg);
}
.bwdme-masking42{
    -webkit-mask-image: url(../img/svg-img/42.svg);
  mask-image: url(../img/svg-img/42.svg);
}
.bwdme-masking43{
    -webkit-mask-image: url(../img/svg-img/43.svg);
  mask-image: url(../img/svg-img/43.svg);
}
.bwdme-masking44{
    -webkit-mask-image: url(../img/svg-img/44.svg);
  mask-image: url(../img/svg-img/445.svg);
}
.bwdme-masking45{
    -webkit-mask-image: url(../img/svg-img/45.svg);
  mask-image: url(../img/svg-img/45.svg);
}
.bwdme-masking46{
    -webkit-mask-image: url(../img/svg-img/46.svg);
  mask-image: url(../img/svg-img/46.svg);
}
.bwdme-masking47{
    -webkit-mask-image: url(../img/svg-img/47.svg);
  mask-image: url(../img/svg-img/47.svg);
}
.bwdme-masking48{
    -webkit-mask-image: url(../img/svg-img/48.svg);
  mask-image: url(../img/svg-img/48.svg);
}
.bwdme-masking49{
    -webkit-mask-image: url(../img/svg-img/49.svg);
  mask-image: url(../img/svg-img/49.svg);
}
.bwdme-masking50{
    -webkit-mask-image: url(../img/svg-img/50.svg);
  mask-image: url(../img/svg-img/50.svg);
}
.bwdme-masking51{
    -webkit-mask-image: url(../img/svg-img/51.svg);
  mask-image: url(../img/svg-img/51.svg);
}
.bwdme-masking52{
    -webkit-mask-image: url(../img/svg-img/52.svg);
  mask-image: url(../img/svg-img/52.svg);
}
.bwdme-masking53{
    -webkit-mask-image: url(../img/svg-img/53.svg);
  mask-image: url(../img/svg-img/53.svg);
}
.bwdme-masking54{
    -webkit-mask-image: url(../img/svg-img/54.svg);
  mask-image: url(../img/svg-img/54.svg);
}
.bwdme-masking55{
    -webkit-mask-image: url(../img/svg-img/55.svg);
  mask-image: url(../img/svg-img/55.svg);
}
.bwdme-masking56{
    -webkit-mask-image: url(../img/svg-img/56.svg);
  mask-image: url(../img/svg-img/56.svg);
}
.bwdme-masking57{
    -webkit-mask-image: url(../img/svg-img/57.svg);
  mask-image: url(../img/svg-img/57.svg);
}
.bwdme-masking58{
    -webkit-mask-image: url(../img/svg-img/58.svg);
  mask-image: url(../img/svg-img/58.svg);
}
.bwdme-masking59{
    -webkit-mask-image: url(../img/svg-img/59.svg);
  mask-image: url(../img/svg-img/59.svg);
}
.bwdme-masking60{
    -webkit-mask-image: url(../img/svg-img/60.svg);
  mask-image: url(../img/svg-img/60.svg);
}
.bwdme-masking61{
    -webkit-mask-image: url(../img/svg-img/61.svg);
  mask-image: url(../img/svg-img/61.svg);
}
.bwdme-masking62{
    -webkit-mask-image: url(../img/svg-img/62.svg);
  mask-image: url(../img/svg-img/62.svg);
}
.bwdme-masking63{
    -webkit-mask-image: url(../img/svg-img/63.svg);
  mask-image: url(../img/svg-img/63.svg);
}
.bwdme-masking64{
    -webkit-mask-image: url(../img/svg-img/64.svg);
  mask-image: url(../img/svg-img/64.svg);
}
.bwdme-masking65{
    -webkit-mask-image: url(../img/svg-img/65.svg);
  mask-image: url(../img/svg-img/65.svg);
}
.bwdme-masking66{
    -webkit-mask-image: url(../img/svg-img/66.svg);
  mask-image: url(../img/svg-img/66.svg);
}
.bwdme-masking67{
    -webkit-mask-image: url(../img/svg-img/67.svg);
  mask-image: url(../img/svg-img/67.svg);
}
.bwdme-masking68{
    -webkit-mask-image: url(../img/svg-img/68.svg);
  mask-image: url(../img/svg-img/68.svg);
}
.bwdme-masking69{
    -webkit-mask-image: url(../img/svg-img/69.svg);
  mask-image: url(../img/svg-img/69.svg);
}
.bwdme-masking70{
    -webkit-mask-image: url(../img/svg-img/70.svg);
  mask-image: url(../img/svg-img/70.svg);
}
.bwdme-masking71{
    -webkit-mask-image: url(../img/svg-img/71.svg);
  mask-image: url(../img/svg-img/71.svg);
}
.bwdme-masking72{
    -webkit-mask-image: url(../img/svg-img/72.svg);
  mask-image: url(../img/svg-img/72.svg);
}




/* Ferdaussk */

/* SVG */
.bwdme-svg-margin{
    margin: auto !important;
}

.bwdme-masking-position-top{
  -webkit-mask-size: top !important;
}
.bwdme-masking-position-bottom{
  -webkit-mask-position: bottom !important;
}
.bwdme-masking-position-left{
  -webkit-mask-position: left !important;
}
.bwdme-masking-position-right{
  -webkit-mask-position: right !important;
}
.bwdme-masking-position-default{
  -webkit-mask-position: center !important;
}

.bwdme-masking-size-default{
  -webkit-mask-size: cover !important;
}
.bwdme-masking-size-contain{
  -webkit-mask-size: contain !important;
}
.bwdme-masking-size-auto{
  -webkit-mask-size: auto !important;
}

.bwdme-masking-repeat-round{
  -webkit-mask-repeat: round !important;
}
.bwdme-masking-repeat-space{
  -webkit-mask-repeat: space !important;
}
.bwdme-masking-repeat{
  -webkit-mask-repeat: repeat !important;
}
.bwdme-masking-repeat-y{
  -webkit-mask-repeat: repeat-y !important;
}
.bwdme-masking-repeat-x{
  -webkit-mask-repeat: repeat-x !important;
}
.bwdme-masking-no-repeat-default{
  -webkit-mask-repeat: no-repeat !important;
}

/* BG */
.bwdme-background-img{
    margin: auto !important;
}

.bwdme-background-position-top{
    background-position: top !important;
}
.bwdme-background-position-bottom{
    background-position: bottom !important;
}
.bwdme-background-position-left{
    background-position: left !important;
}
.bwdme-background-position-right{
    background-position: right !important;
}
.bwdme-background-position-default{
    background-position: center !important;
}

.bwdme-background-default{
    background-size: cover !important;
}
.bwdme-background-contain{
    background-size: contain !important;
}
.bwdme-background-auto{
    background-size: auto !important;
}

.bwdme-background-repeat-round{
    background-repeat: round !important;
}
.bwdme-background-repeat-space{
    background-repeat: space !important;
}
.bwdme-background-repeat{
    background-repeat: repeat !important;
}
.bwdme-background-repeat-y{
    background-repeat: repeat-y !important;
}
.bwdme-background-repeat-x{
    background-repeat: repeat-x !important;
}
.bwdme-background-no-repeat-default{
    background-repeat: no-repeat !important;
}
/* Ferdaussk */


/*----- Responsive --------*/

/*--- lg-screen ---*/

@media (min-width: 992px) and (max-width: 1199px) {

}

/*---- md-screen ----*/

@media (min-width: 768px) and (max-width: 991px) {
    .bwdme-bg-img{
        height: 600px;
    }
}

/*---- xs-screen ----*/

@media (max-width: 767px) {
    .bwdme-bg-img{
        height: 300px;
    }
}

/*---- sm-screen ----*/

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .bwdme-bg-img{
        height: 500px;
    }
}


/* Custom Text */
.bwdme-custom-text{
  font-family: arial;
  font-weight: bold;
  font-size: 120px;
  text-align: center;
  margin: 250px auto;
  background: url(../img/bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* background-attachment: fixed; */
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.bwdme_text_paralax{
  background-attachment: fixed !important;
}

/*---- xs-screen ----*/

@media (max-width: 767px) {
  .bwdme-custom-text{
    font-size: 40px;
  }
}

/*---- sm-screen ----*/

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .bwdme-custom-text{
    font-size: 75px;
  }
}
/* Custom Text */

























