/*====================================*/
/*Team one start*/

.bwdff-team-6{
    padding: 50px 0;
    background-color: #fff;
    .bwdff-team-wrapper{
        @include mq(xs){
            justify-content: center !important;
            & > *{

                .bwdff-team-item{
                    max-width: 280px;
                }
                 
               }

         }
   
        .bwdff-team-item{
            position: relative;
            min-height: 400px;
            margin:  15px auto;
            perspective: 1000px;
            transform-style: preserve-3d;
            border-radius: 5px;
            max-width: 280px;
            @include mq(lg){
                min-height: 350px;
            }
     
            .bwdff-team-front,
            .bwdff-team-back
            {
                 backface-visibility: hidden;
                 transition:transform .6s;
                 position: absolute;
                 height: 100%;
                 width: 100%;
            }
            .bwdff-team-front{
                transform: rotateX(0deg);
                background-color: #12033B;

                .bwdff-team-front-content{
                    position: relative;
                    height: 100%;
                    width: 100%;
                    
                    .bwdff-member-bio {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        height: 100%;
                        width: 100%;
                        padding: 30px 15px;

                        .bwdff-team-img{
                            position: relative;
                            overflow: hidden;
                            background-color: #fff;
                            text-align: center;
                            height: 140px;
                            width: 140px;
                            border-radius: 50%;
                            border: 7px solid #197BEB;
                            margin: 0 auto;
                            img{
                                min-height: 100%;
                                object-position: top center;
                                object-fit: cover;
                                width: 100%;
                            }

        
                        }

                        .bwdff-member-name{
                            color: #fff;
                            font-size: 25px;
                            font-weight: 600;
                            margin-top: 10px;
                            text-align: center;
                            line-height: 1.2;
                        }
                        .bwdff-member-post{
                            display: inline-block;
                            color: #fff;
                            font-weight: 400;
                            background: #197BEB;
                            line-height: 23px;
                            padding: 0 25px;
                    
                        }
                    }

                }
            }
            .bwdff-team-back{
                transform: rotateX(-180deg);
                background-color: #12033B;
                perspective: 1000;
         

                .bwdff-team-back-content{
                    position: relative;
                    height: 100%;
                    width: 100%;
                    overflow: hidden;
                    perspective: 900px;


                    .bwdff-member-bio {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        padding: 30px 15px;
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        transform: translateY(400px) ;
                        transition: .4s ease-in-out .2s;

                        &::before{
                            content: "";
                            position: absolute;
                            top: 85px;
                            bottom: 0;
                            left: 0;
                            right: 0;
                            background: #197beba1;
                            z-index: -1;
                        }
    

                        .bwdff-member-name{
                            color: #fff;
                            font-size: 25px;
                            font-weight: 600;
                            margin-top: 10px;
                            text-align: center;
                            line-height: 1.2;
                        }
                        .bwdff-member-post{
                            display: inline-block;
                            color: #fff;
                            font-weight: 400;
                            line-height: 23px;
                    
                        }

                        .bwdff-team-img{
                            position: relative;
                            overflow: hidden;
                            background-color: #fff;
                            text-align: center;
                            height: 140px;
                            width: 140px;
                            border-radius: 50%;
                            border: 7px solid #197BEB;
                            margin: 0 auto;
                            img{
                                min-height: 100%;
                                object-position: top center;
                                object-fit: cover;
                                width: 100%;
                                
                            }
        
                        }

                        
                        .bwdff-social-icons {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            text-align: center;
                            overflow: hidden;
                            margin-top: 13px;
                            transition: .3s linear .5s;
                            a{
                                color: #fff;
                                font-size: 18px;
                                display: inline-block;
                                transition: .2s;
                                background: #3d5998;
                                height: 30px;
                                width: 30px;
                                margin: 0 5px;
                                line-height: 30px;
                                transition: .3s ease;
                                border-radius: 13px 0;
                                box-shadow: 0 -6px 3px #1414145c inset;

                            &:hover{
                                box-shadow: 0 6px 3px #1414145c inset;
                                
                            }
                        

                                &:nth-child(2){

                                    background: $twitter;

                
                        
                                }

                                &:nth-child(3){

                                    background: $linkedin;



                                }

                                &:nth-child(4){
                                    background: $google-plus;

                        
                                }

                            }
            
                        }


                    }

                } 
              
            }

            &:hover{
                .bwdff-team-front{
                    transform: rotateX(180deg) ;
                }
                .bwdff-team-back{
                    transform: rotateX(0deg);
                        .bwdff-team-back-content{
                            .bwdff-member-bio{
                                transform: translateY(0) ;
                            }
                            
                        }
                    
                }
            }
        }
    }
}
/*Team one end*/
