/*====================================*/
/*step 1 start*/
.bwd-step-1 {
    padding: 50px 0;
    background-color: #fff;

    .bwd-step-wrapper {

       

        & > *{
            padding-right: 32px;

            // .bwd-step-item{
            //     margin-left: auto ;
            //     margin-right: auto ;
            // }
            @include mq(md){
                padding-right: 12px;
            }

            @include mq(xs){
                padding-right: 12px;
            }
          
        }

      

        @include mq(xs){
           
            justify-content: center !important;
            & > *{

                .bwd-step-item{
                    // margin-left: auto !important;
                    // margin-right: auto !important;
                    max-width: 100% !important;
                }
                 
               }

         }

        .bwd-step-item {
            position: relative;
            height: 300px;
            width: 340px;
            margin: 15px auto;
            perspective: 1000px;
            transform-style: preserve-3d;

            @include mq(md) {
                width: 328px;
            }


            @include mq(xs) {
                height: 270px;
                width: 280px;
            }
            @include mq(sm) {
                height: 300px;
                width: 380px;
            }

            .bwd-step-front,
            .bwd-step-back {
                position: absolute;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                filter: drop-shadow(-2px 4px 10px rgba(51, 51, 51, .4));
                transition: 1.4s;


            }

            .bwd-step-front {
                transform: rotateY(0deg);
                transform-style: preserve-3d;
                backface-visibility: hidden;

                .bwd-bg-shape {
                    display: inline-block;
                    position: absolute;
                    height: calc(100% - 40px);
                    width: calc(100% - 40px);
                    background-color: #02B1D1;
                    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
                    top: 20px;
                    left: 60px;
                    z-index: 0;

                    @include mq(md){
                        left: 50px;
                    }

                    @include mq(xs){
                        display:  none;
                    }
                    @include mq(sm){
                        display:  initial;
                    }
                }

                .bwd-step-front-content {
                    position: relative;
                    background-color: #fff;
                    min-height: 100%;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    z-index: 1;
                    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);

                    @include mq(md){
                        padding: 20px 50px;
                    }

                    .bwd-step-sr-no {
                        font-size: 65px;
                        font-weight: 700;
                        color: #02B1D1;
                        line-height: 1;
                    }

                    .bwd-step-title {
                        font-size: 25px;
                        text-transform: uppercase;
                        font-weight: 600;
                        margin-top: 15px;
                        color: #02B1D1;
                    }
                }
            }

            .bwd-step-back {

                transform: rotateY(180deg);
                transform-style: preserve-3d;
                backface-visibility: hidden;

                .bwd-step-back-content {
                    position: relative;
                    background-color: #fff;
                    min-height: 100%;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    z-index: 1;
                    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
                    padding: 15px 70px;
                    text-align: center;
                    @include mq(md){
                        padding: 20px 50px;
                    }

                    @include mq(xs) {
                        padding: 30px 45px;
                    }

                    .bwd-step-icon {
                        position: relative;

                        i {
                            display: inline-block;
                            height: 80px;
                            width: 80px;
                            line-height: 80px;
                            text-align: center;
                            border-radius: 50%;
                            font-size: 45px;
                            color: #fff;
                            background-color: #02B1D1;
                            box-shadow: -5px 5px 5px #adadad9c, -5px 10px 10px #adadad6b;

                            @include mq(xs) {
                                height: 60px;
                                width: 60px;
                                line-height: 60px;
                                font-size: 32px;
                            }

                        }

                        &::before {
                            content: "";
                            position: absolute;
                            top: -10px;
                            bottom: -10px;
                            left: -10px;
                            right: -10px;
                            border-radius: 50%;
                            border: 2px solid #02B1D1;
                            border-bottom-style: dashed;
                            border-top-style: dashed;
                            transform: rotate(90deg);
                            transition: .4s ease-in;
                        }

                        &::after {
                            content: "";
                            position: absolute;
                            top: -20px;
                            bottom: -20px;
                            left: -20px;
                            right: -20px;
                            border-radius: 50%;
                            border: 2px solid #02B1D1;
                            border-left-style: dashed;
                            border-right-style: dashed;
                            transform: rotate(90deg);
                            transition: .4s ease-in-out;
                        }
                    }

                    .bwd-step-desc {
                        margin-top: 30px;
                        line-height: 23px;

                        @include mq(xs) {
                            line-height: 22px;
                            font-size: 15px;
                        }

                    }
                }

                .bwd-bg-shape {
                    display: inline-block;
                    content: "";
                    position: absolute;
                    height: calc(100% - 40px);
                    width: calc(100% - 40px);
                    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
                    background-color: #02B1D1;
                    top: 20px;
                    left: 60px;
                    z-index: 0;
                    transition: .4s linear;
                    @include mq(md){
                        left: 50px;
                    }

                    @include mq(xs){
                        display:  none;
                    }
                    @include mq(sm){
                        display:  initial;
                    }
                }

                &:hover {

                    .bwd-step-back-content {
                        .bwd-step-icon {

                            &::before,
                            &::after {
                                transform: rotate(0);
                            }
                        }
                    }

                }

            }


         

            &:hover {
                .bwd-step-front {
                    transform: rotateY(-180deg);
                }

                .bwd-step-back {
                    transform: rotateY(0);
                }
            }

        }

      
        & > *{
            &:nth-child(2){
                .bwd-step-item{ 
                    .bwd-step-front {

                        .bwd-bg-shape {
                            background-color: #291C6B;
                        }
        
                        .bwd-step-front-content {
                            .bwd-step-sr-no {
                                color: #291C6B;
                            }
        
                            .bwd-step-title {
                                color: #291C6B;
                            }
                        }
        
                    }
        
                    .bwd-step-back {
                        .bwd-bg-shape {
                            background-color: #291C6B;
                        }
        
                        .bwd-step-back-content {
                            .bwd-step-icon {
        
                                &::before,
                                &::after {
                                    border-color: #291C6B;
                                }
        
                                i {
        
                                    background-color: #291C6B;
        
        
        
                                }
                            }
                        }
                    }
                }
               
            }

            &:nth-child(3){
                .bwd-step-item{
                    .bwd-step-front {

                        .bwd-bg-shape {
                            background-color: #FD3852;
                        }
        
                        .bwd-step-front-content {
                            .bwd-step-sr-no {
                                color: #FD3852;
                            }
        
                            .bwd-step-title {
                                color: #FD3852;
                            }
                        }
        
                    }
        
                    .bwd-step-back {
                        .bwd-bg-shape {
                            background-color: #FD3852;
                        }
        
                        .bwd-step-back-content {
                            .bwd-step-icon {
        
                                &::before,
                                &::after {
                                    border-color: #FD3852;
                                }
        
                                i {
        
                                    background-color: #FD3852;
        
        
        
                                }
                            }
                        }
                    }
                }
            }

           
        }
    }
}

/*step 1 end*/