/*=======================================*/


/*timeline sixteen */
.bwd-timeline-sixteen{
    padding: 60px 30px;
    background: #eee;
    @include mq(xs){
        padding: 40px 10px;
    }
       
    
    .bwd-timeline-wrapper{
    position: relative;
    overflow: hidden;
 
   

    z-index: 1;
    @include mq(xs){
        padding: 50px 20px;
      
    }
    @include mq(sm){
        padding: 50px 25px;
      
    }
  
    .bwd-progress-line {
        position: absolute;
        left: 50%;
        width: 40px;
        background: transparent;
        z-index: 2;
        height: 100%;
        transform: translateX(-50%);
        border: 6px solid #fff;
        z-index: 4;
        border-radius: 30px;
        box-shadow: 0 0 6px #a3a3a3;
      
        @include mq(xs){
            display: none;
        }
     
    }
   
    .bwd-timeline-item-container {
        .bwd-timeline-item {
           margin-top: 13px;
            color: #fff;
            @include mq(xs){
                margin-bottom: 70px;
            }
            .bwd-timeline-item-inner {
                position: relative;
                display: flex;
                align-items: center;
                max-width: 750px;
                .bwd-timeline-header{
                    @include mq(xs){
                        max-width: 320px;
                    }
                }
                .bwd-timeline-content{
                    text-align: center;
                    @include mq(xs){
                        max-width: 400px;
                    }
                    .bwd-timeline-title{
                        text-align: center;
                        position: relative;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                }
            
                @include mq(md){
                    max-width: 600px;
                }
                @include mq(xs){
                    &::before{
                        display: none;
                    }
                  
                    flex-direction: column;
                   @include mq(xs){
                    .bwd-timeline-header {
                        display: flex;
                        position: relative;
                        flex-basis: 100%;
                        width: 80%;

                        &::after{
                            display: none;
                        }
                        
                     
                    }
                    .bwd-timeline-content {
                        flex-basis: 100%;
                        margin-left: 0;
                        width: 100%;
                        @include mq(xs){
                            &::after{
                                display: none;
                            }
                        }
                      
                    }
                   }
                
                    
                }
                margin: 0 auto;
                
                    &::before{
                        content: "";
                        position: absolute;
                        top: 0;
                        bottom: -13px;
                        left: 50%;
                        transform: translateX(-50%);
                        width: 30px;
                        background: green;
                      
                        z-index: -1;
                    }
               
            }
            &:nth-child(odd){
                .bwd-timeline-item-inner{
                  
                    .bwd-timeline-header {
                        display: flex;
                        position: relative;
                        flex-basis: 50%;
                        max-height: 110px;
                        z-index: 2;
                        background: aliceblue;
                        &::after{
                            content: "";
                            position: absolute;
                            height: 18px;
                            width: 17px;
                            border-radius: 50%;
                            right: -30px;
                            background: transparent;
                            border: 5px solid aliceblue;
                            top: 50%;
                            transform: translateY(-50%);
                            z-index: 4;
                        }
                        
                        .bwd-timeline-icon{
                            i {
                                font-size: 40px;
                                height: 130px;
                                width: 130px;
                                line-height: 130px;
                                text-align: center;
                                background: gold;
                                display: inline-block;
                                border-radius: 50%;
                                position: absolute;
                                top: -5px;
                                bottom: -5px;
                                left: -45px;

                            }
                        }
                        .bwd-year-wrapper {
                            padding: 30px;
                            margin-left: auto;
                            margin-right: 30px;
    
                            .bwd-year {
                                font-size: 30px;
                                font-weight: 600;
                            }
                            .bwd-year-title {
                                font-size: 15px;
                                text-transform: uppercase;
                                display: inline-block;
                                margin-top: 5px;
                            }
                        }

                           @include mq(xs){
             
                            max-height: 75px;
                            min-height: 75px;
                            border-radius: 40px;
                            .bwd-timeline-icon{
                                i{
                                    width: 85px;
                                    height: 85px;
                                    left: -10px;
                                    top:-5px;
                                    bottom: -5px;
                                    line-height: 70px;
                                }
                            }

                            .bwd-year-wrapper{
                                padding: 0;
                                margin-left: auto;
                                margin-right: 20px;
                                display: flex;
                                justify-content: center;
                                flex-direction: column;
        
                                .bwd-year {
                                    font-size: 22px;
                                }
                                .bwd-year-title {
                                    font-size: 13px;
                                    margin-top: 0;
                                }
                            }
                
                         }
                    }
                    .bwd-timeline-content {
                        flex-basis: 50%;
                        margin-left: 30px;
                        background: transparent;
                        padding: 20px;
                        padding-left: 50px;
                        @include mq(xs){
                            margin-left: 0;
                            padding:0;
                            margin-top: 20px;
                        }
                        .bwd-timeline-title {
                            font-size: 18px;
                            text-transform: capitalize;
                            line-height: 30px;
                            padding: 0 15px;
                            background: #4c9f4c;
                            color: #fff;
                            border-radius: 20px;
                            width: 170px;
                            text-align: center;
                            margin-bottom: 20px;
                        }
                    }
                }
            }

            &:nth-child(even){
                .bwd-timeline-item-inner{
                    .bwd-timeline-header{
                        order: 2;
                        display: flex;
                        position: relative;
                        flex-basis: 50%;
                        max-height: 110px;
                        margin-left: 30px;
                        z-index: 2;
                        background: aliceblue;
    
                       @include mq(xs){
                           margin-left: 0;
                           margin-top: 20px;
                       }

                        
                        .bwd-timeline-icon{
                            i {
                                font-size: 40px;
                                height: 130px;
                                width: 130px;
                                line-height: 130px;
                                text-align: center;
                                background: gold;
                                display: inline-block;
                                border-radius: 50%;
                                position: absolute;
                                top: -10px;
                                bottom: -10px;
                                right: -45px;
                            }
                        }
                        .bwd-year-wrapper {
                            padding: 30px;
                            margin-right: auto;
                            margin-left: 30px;
    
                            .bwd-year {
                                font-size: 30px;
                                font-weight: 600;
                            }
                            .bwd-year-title {
                                font-size: 15px;
                                text-transform: uppercase;
                                display: inline-block;
                                margin-top: 5px;
                            }
                            
                        
                        }
                        
                        @include mq(xs){
             
                            max-height: 75px;
                            min-height: 75px;
                            border-radius: 40px;
                            .bwd-timeline-icon{
                                i{
                                    width: 85px;
                                    height: 85px;
                                    left: -10px;
                                    top:-5px;
                                    bottom: -5px;
                                    line-height: 70px;
                                }
                            }

                            .bwd-year-wrapper{
                                padding: 0;
                                margin-left: auto;
                                margin-right: 20px;
                                display: flex;
                                justify-content: center;
                                flex-direction: column;
        
                                .bwd-year {
                                    font-size: 22px;
                                }
                                .bwd-year-title {
                                    font-size: 13px;
                                    margin-top: 0;
                                }
                            }
                
                         }
                    }
                    .bwd-timeline-content{
                        order: 1;
                        position: relative;
                        flex-basis: 50%;
                      
                        background: transparent;
                        padding: 20px;
                    
    
                        &::after{
                            content: "";
                            position: absolute;
                            height: 18px;
                            width: 17px;
                            border-radius: 50%;
                            right: -28px;
                            background: transparent;
                            border: 5px solid aliceblue;
                            top: 50%;
                            transform: translateY(-50%);
                            z-index: 4;
                        }
                        .bwd-timeline-title {
                            font-size: 18px;
                            text-transform: capitalize;
                            line-height: 30px;
                            padding: 0 15px;
                            background: #4c9f4c;
                            color: #fff;
                            border-radius: 20px;
                            width: 170px;
                            text-align: center;
                            margin-bottom: 20px;
                        }

                        @include mq(xs){
                            padding: 0;
                        }
                    }
                }
            }

            &:nth-child(1){
                margin-top: 0;
                .bwd-timeline-item-inner{
                    &::before{
                        border-top-left-radius: 15px;
                        border-top-right-radius: 15px;
                        background-color: #0984e3;
                    }
                    .bwd-timeline-header{
                        background-color: #0984e3;
                        .bwd-timeline-icon{
                            i{
                                color:#0984e3;
                                background-color: #fff;
                                border: 10px solid #0984e3;
                                box-shadow: 0 0 20px #84c1f1;
                            }
                        }
                   
                    }
                    .bwd-timeline-content{
                        color: #4d7fa4;
                        .bwd-timeline-title{
                            background-color: #0984e3;
                        }
                    }
                }
            }

            
            &:nth-child(3){
                .bwd-timeline-item-inner{
                    &::before{
                        border-top-left-radius: 0;
                        border-top-right-radius: 0;
                        background-color: #1BD300;
                    }
                    .bwd-timeline-header{
                        background-color: #1BD300;
                        .bwd-timeline-icon{
                            i{
                                color:#1BD300;
                                background-color: #fff;
                                border: 10px solid #1BD300;
                                box-shadow: 0 0 20px #a3ed99;
                            }
                        }
                     
                    }
                    .bwd-timeline-content{
                        color: #4d7fa4;
                        .bwd-timeline-title{
                            background-color: #1BD300;
                        }
                    }
                }
            }
            
            &:nth-child(5){
                .bwd-timeline-item-inner{
                    &::before{
                        border-bottom-left-radius: 15px;
                        border-bottom-right-radius: 15px;
                        background-color: #008BAA;
                        bottom: 0;
                    }
                    .bwd-timeline-header{
                        background-color: #008BAA;
                        .bwd-timeline-icon{
                            i{
                                color:#008BAA;
                                background-color: #fff;
                                border: 10px solid #008BAA;
                                box-shadow: 0 0 20px #006176;
                            }
                        }
                      
                    }
                    .bwd-timeline-content{
                        color: #4d7fa4;
                        .bwd-timeline-title{
                            background-color: #008BAA;
                        }
                    }
                }
            }

            &:nth-child(2){
                .bwd-timeline-item-inner{
                    &::before{
                        border-top-left-radius: 0;
                        border-top-right-radius: 0;
                        background-color: #434E9E;

                    }
                    .bwd-timeline-header{
                        background-color: #434E9E;
                        .bwd-timeline-icon{
                            i{
                                color:#434E9E;
                                background-color: #fff;
                                border: 10px solid #434E9E;
                                box-shadow: 0 0 20px #282e5e;
                            }
                        }
                       
                    }
                    .bwd-timeline-content{
                        color: #4d7fa4;
                        .bwd-timeline-title{
                            background-color: #282e5e;
                        }
                    
                    }
                }
            }
            &:nth-child(4){
                .bwd-timeline-item-inner{
                    &::before{
                        border-top-left-radius: 0;
                        border-top-right-radius: 0;
                        background-color: #4C0192;
                    
                    }
                    .bwd-timeline-header{
                        background-color: #4C0192;
                        .bwd-timeline-icon{
                            i{
                                color:#4C0192;
                                background-color: #fff;
                                border: 10px solid #4C0192;
                                box-shadow: 0 0 20px #390169;
                            }
                        }
                    }
                    .bwd-timeline-content{
                        color: #4d7fa4;
                        .bwd-timeline-title{
                            background-color: #4C0192;
                        }
                     
                    }
                }
            }
        }
    }
}
}


/*timeline ten */