/*====================================*/
/*Team one start*/

.bwd-team-4 {
    padding: 50px 0;
    background-color: #343148;

    .bwd-team-wrapper {

        @include mq(xs) {
            justify-content: center !important;

            &>* {

                .bwd-team-item {
                   margin: 15px auto !important;
                   max-width: 280px !important;
                }

            }

        }


        .bwd-team-item {

            position: relative;
            min-height: 450px;
            max-width: 300px;
            margin: 15px 20px;
            perspective: 1000px;
            transform-style: preserve-3d;

            @include mq(xs) {
                margin: 15px 5px;
                min-height: 400px;
            }

            .bwd-team-front,
            .bwd-team-back {
                transform-style: preserve-3d;
                backface-visibility: hidden;
                transition: transform 2s;
            }

            .bwd-team-front {
                transform: rotateY(0deg);
                transform-style: preserve-3d;
                background-color: #eee;

                .bwd-team-front-content {
                    position: relative;
                    height: 100%;
                    width: 100%;
                    transform-style: preserve-3d;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                    .bwd-member-bio {
                        position: relative;
                        text-align: center;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        color: #F8135F;
                        padding: 15px;
                        transform-style: preserve-3d;

                        &::before {
                            content: "";
                            position: absolute;
                            left: 0;
                            width: 5px;
                            bottom: 0;
                            background: #F8135F;
                            top: -20px;
                        }

                        &::after {
                            content: "";
                            position: absolute;
                            right: 0;
                            width: 5px;
                            bottom: 0;
                            background: #F8135F;
                            top: -20px;
                        }

                        .bwd-member-name {
                            color: #F8135F;
                            font-weight: 700;
                            transform: translateZ(30px);
                        }

                        .bwd-member-post {
                            color: #717171;
                            transform: translateZ(30px);
                        }
                    }


                    .bwd-team-img {
                        height: 72%;
                        overflow: hidden;
                        background-color: #fff;
                        text-align: center;
                        box-shadow: 0 0 20px 6px #3c3c3c1f;
                        margin: 20px;
                        transform: translateZ(30px);

                        img {
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                }
            }

            .bwd-team-back {
                transform: rotateY(-180deg);
                transform-style: preserve-3d;
                background-color: #fff;


                .bwd-team-img {
                    position: absolute;
                    height: 69%;
                    overflow: hidden;
                    background-color: #fff;
                    text-align: center;
                    box-shadow: 0 0 20px 6px #3c3c3c33;
                    margin: 20px;
                    margin-top: 40px;
                    transition: .5s ease-in-out 1s;

                }

                .bwd-team-back-content {
                    position: relative;
                    height: 100%;
                    width: 100%;
                    overflow: hidden;

                    &::before {
                        content: "";
                        position: absolute;
                        left: 0;
                        right: 0;
                        top: 0;
                        bottom: 0;
                        background-image: linear-gradient(to bottom, #ffca08 0%, #f70067 100%);
                        transform: translateX(-100%) translateZ(30px);
                        transition: .5s ease-in-out 1s;
                        z-index: -1;
                    }

                    .bwd-social-icons {
                        margin-top: 40px;
                        display: flex;
                        flex-direction: column;
                        margin-left: auto;
                        width: 80px;
                        text-align: center;
                        transform: translateX(150%);
                        visibility: hidden;
                        opacity: 0;
                        overflow: hidden;
                        transition: .5s ease-in-out 1s;

                        @include mq(xs) {
                            width: 50px;
                        }

                        a {
                            color: #fff;
                            font-size: 20px;
                            display: inline-block;
                            margin-bottom: 25px;
                            transition: .2s;

                            &:hover {
                                transform: scale(1.2);
                                color: #eee;

                            }
                        }

                    }



                    .bwd-member-bio {
                        text-align: center;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        color: #F8135F;
                        padding: 15px;
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        left: 0;

                        .bwd-member-name {
                            font-size: 25px;
                            text-transform: capitalize;
                            text-align: center;
                            color: #F8135F;
                            font-weight: 700;
                            transition: .5s ease-in-out;

                            @include mq(xs) {
                                margin: 0;
                                line-height: 1;
                            }
                        }

                        .bwd-member-post {
                            display: block;
                            text-transform: capitalize;
                            font-size: 14px;
                            text-align: center;
                            color: #717171;
                            margin: 3px 0;
                            transition: .5s ease-in-out;
                        }



                    }
                }

            }

            &:hover {
                .bwd-team-front {
                    transform: rotateY(180deg);
                }

                .bwd-team-back {
                    transform: rotateY(0deg);

                    .bwd-team-img {
                        transform: translateX(-60px);

                        @include mq(xs) {
                            transform: translateX(-30px);
                        }
                    }

                    .bwd-team-back-content {
                        &::before {
                            transform: translateX(0);
                        }


                        .bwd-member-name,
                        .bwd-member-post {
                            color: #fff;
                        }

                    }

                    .bwd-social-icons {
                        transform: translateX(0);
                        visibility: visible;
                        opacity: 1;
                    }



                }
            }
        }
    }
}

/*Team one end*/