/*====================================*/
/*step 9 start*/
.bwdff-step-9 {
  padding: 50px 0;
  background-color: #f0f5f1;
  overflow: hidden;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    height: 180px;
    left: 30px;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #ffdc0e;
    border-radius: 100px;
    @include mq(xs) {
      display: none;
    }
    @include mq(sm) {
      display: initial;
    }
  }
  .bwdff-step-wrapper {
    .bwdff-step-item {
      position: relative;
      height: 300px;
      width: 100%;
      margin: 15px auto;
      perspective: 1000px;
      transform-style: preserve-3d;
      padding: 20px 30px;
      background: transparent;
      max-width: 280px;

      .bwdff-next-arrow {
        position: absolute;
        font-size: 45px;
        color: #3f3f3f;
        z-index: 9;
        top: 50%;
        transform: translateY(-50%);
        right: -55px;
        line-height: 1;
        width: 25px;
        text-align: center;
        @include mq(xl) {
          font-size: 35px;
          right: -36px;
        }
        @include mq(lg) {
          font-size: 35px;
          right: -50px;
        }

        @include mq(md) {
          font-size: 35px;
          right: -70px;
        }
        @include mq(xs) {
          display: none;
        }
      }

      .bwdff-step-front,
      .bwdff-step-back {
        position: absolute;
        transition: .6s;
        top: 0;
        left: 0;
        right: 0;
        border-radius: 15px;
        background-color: transparent;
        bottom: 0;
      }

      .bwdff-step-front {
        transform: rotateY(0deg);
        backface-visibility: hidden;
      }

      .bwdff-step-back {
        transform: rotateY(180deg);
        backface-visibility: hidden;

        .bwdff-step-back-content{
            .bwdff-content-inner{
                background-color: #fff;
            }
        }
      }

      .bwdff-step-front-content,
      .bwdff-step-back-content {
        position: relative;
        height: 100%;
        width: 100%;
        z-index: 1;
        backface-visibility: hidden;
        border-radius: 15px;
        box-shadow: -5px 5px 20px #3333331c, -10px 10px 25px #3333331a,
          -20px 20px 30px #33333314, -30px 30px 35px #33333317,
          -45px 45px 40px #33333314, -55px 55px 45px #3333330f;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f5f1;
        z-index: 3;

        .bwdff-step-sr-no {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 0;
          font-size: 250px;
          color: #ffdc0e;
          z-index: 1;
          opacity: 0.7;
        }

        .bwdff-content-inner {
          position: relative;
          text-align: center;
          z-index: 9;
          width: 100%;
          min-height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          box-shadow: 8px -8px 2px #d6d7dbbd inset, -8px 8px 2px #fff inset,
            0 0 90px #33333317 inset;
          border-radius: 15px;
          padding: 30px;
          .bwdff-step-title {
            font-size: 32px;
            text-transform: uppercase;
            color: #3f3f3f;
            line-height: 1;
            font-weight: 400;
            margin-bottom: 0;
          }
          .bwdff-step-icon {
            font-size: 50px;
            border-radius: 50%;
            color: #5e605e;
            text-align: center;
            margin-bottom: 25px;
          }

          .bwdff-step-desc {
            line-height: 20px;
            margin-top: 15px;
            color: #464646e3;
          }
        }
      }


      &:hover {
        .bwdff-step-front {
          transform: rotateY(-180deg);
        }
        .bwdff-step-back {
          transform: rotateY(0);
        }
      }
    }

    & > * {
 

      &:nth-last-child(1) {
        .bwdff-step-item {
          .bwdff-next-arrow {
            display: none;
          }
        }
      }
    }
  }
}

/*step 9 end*/
