/*******************************/
/***Service 11 start***/
.bwdff-service-11{
    padding: 30px 0;
    margin: 70px 0;
    background: #E7E7E7;
    .bwdff-service-item-wrapper{



        .bwdff-service-item{
            max-width: 340px;
            min-height: 340px;
            padding: 15px;
            text-align: center;
            position: relative;
            margin: 15px auto;
            background-color: #fff;
            max-width: 280px;

        
            @include mq(xs){
                min-height: 280px;

            }

            @include mq(sm){
                min-height: 340px;
            }

            &::before{
                content: "";
                position: absolute;
                width: 100%;
                height: 50px;
                background: #FDB90A;
                left: 0;
                top: 0;
                z-index: 1;
                transition: .6s;
                backface-visibility: hidden;
                overflow: hidden;
            }

            &::after{
                content: "";
                position: absolute;
                width: 100%;
                height: 50px;
                background: #FDB90A;
                left: 0;
                bottom: 0;
                z-index: 1;
                transition: .5s;
                backface-visibility: hidden;
                overflow: hidden;
            }

               
            .bwdff-service-front,
            .bwdff-service-back{
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                top: 0;
                left: 0;
                transition:transform  .7s;
                backface-visibility: hidden;
                border-radius: 5px; 
        
            }

            .bwdff-service-front{
                background: transparent;
                padding: 15px;
                border: 3px solid #FDB90A;
                height: 100%;
                width: 100%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 3;

                .bwdff-service-front-content{
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    position: relative;
                    height: 100%;
                    width: 100%;
                    flex-direction: column;
                    background: #fff;
                    padding: 50px 20px;
                    box-shadow: 0 0 20px 5px #87878754;
                    @include mq(xs){
                        padding: 30px 20px;
                    }

                    .bwdff-service-icon {
                        font-size: 40px;
                        top: -22px;
                        left: -22px;
                        height: 90px;
                        width: 90px;
                        text-align: center;
                        line-height: 90px;
                        color: #FDB90A;
                        box-shadow: 4px 4px 5px 5px #cfcfcf47, -4px -4px 5px 5px #cfcfcf47;
                        border-radius: 50%;

                        @include mq(xs){
                            font-size: 30px;
                            height: 70px;
                            width: 70px;
                            line-height: 70px;
                        }

                        @include mq(sm){
                            font-size: 30px;
                            height: 70px;
                            width: 70px;
                            line-height: 70px;
                        }
                    }

      
                    .bwdff-service-title {
                        font-size: 24px;
                        line-height: 1.2;
                        text-transform: uppercase;
                        width: 100%;
                        color: #FDB90A;
                        letter-spacing: 1px;
                        position: relative;
                        margin: 5px 0;

                            @include mq(xs){
                                font-size: 22px;
                                line-height: 40px;
                        }

                        @include mq(sm){
                            font-size: 24px;
                            line-height: 50px;
                        }

                    }

                }
              
               
            }
    
            .bwdff-service-back{
                background: transparent;
                padding: 15px;
                border: 3px solid #FDB90A;
                height: 100%;
                width: 100%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) rotateY(-180deg);
                z-index: 3;


                .bwdff-service-back-content{
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    position: relative;
                    min-height: 100%;
                    width: 100%;
                    flex-direction: column;
                    background: #fff;
                    padding: 50px 20px;
                    overflow: hidden;
                    box-shadow: 0 0 20px 5px #87878754;

                    @include mq(xs){
                      padding: 30px;
                    }
       
                    @include mq(sm){
                        padding: 50px 20px;
                    }
         
                    .bwdff-service-desc{
                        color: #4a4949;
                        line-height: 25px;
                        font-weight: 400;
                        line-height: 22px;

                        @include mq(xs){
                            line-height: 20px;
                            font-size: 15px;
                        }

                        
                        @include mq(sm){
                            line-height: 22px;
                            font-size: 16px;
                        }
                    }
                    .bwdff-read-more {
                        display: block;
                        text-transform: capitalize;
                        color: #4a4949;
                        font-weight: 600;
                        line-height: 35px;
                        padding: 0 25px;
                        width: 140px;
                        margin: 0 auto;
                        border-radius: 30px;
                        margin-top: 20px;
                        transition: .5s ease-in-out;
                        position: relative;
                        overflow: hidden;
                        background: transparent;
                        transform: scale(1);
                        border: 2px solid #FDB90A;
                        transition: .2s;

                        @include mq(xs){
                         margin-top: 10px;
                         line-height: 32px;
                          }
             
                          @include mq(sm){
                           
                          }
                        &:hover{
                            background-color:#FDB90A ;
                            color: #fff;
                        }

                    }

                    .bwdff-service-title {
                        font-size: 24px;
                        text-transform: uppercase;
                        width: 100%;
                        line-height: 50px;
                        color: #100f0f;
                        letter-spacing: 1px;
                        position: relative;
                        margin-bottom: 5px;
                        transform: translateY(-100px);

                    }
   
                }


            }

            &:hover{

                .bwdff-service-front{
                      transform: translate(-50%, -50%) rotateY(180deg);
                   
                }
                 .bwdff-service-back{
                      transform:translate(-50%, -50%) rotateY(0);
                }
            }
        }

        & > *{
            &:nth-child(2){
                .bwdff-service-item{ 
                    &::before{
                        background-color: #02A69B;
                    }
        
                    &::after{
                        background-color: #02A69B;
                    }
                    .bwdff-service-front{
                        border-color: #02A69B;
                        .bwdff-service-front-content{
        
                            .srl-no {
                                color: #02A69B;
                                border-color: #02A69B;
                            }
        
                            .bwdff-service-icon{
                                color: #02A69B;
                            }
        
                            .bwdff-service-title{
                                color: #02A69B;
                            }
        
                        }
                    }
        
                    .bwdff-service-back{
                        border-color: #02A69B;
        
                        .bwdff-service-back-content{
        
                            .bwdff-read-more {
                                border-color: #0ab9ad;
                                color: #0ab9ad;
        
                                &:hover{
                                    background: #0ab9ad;
                                    color: #fff;
                                    transform: scale(.98);
                                }
                            }
        
                        }
                    }
                }
               
            }

            &:nth-child(3){
                .bwdff-service-item{
                    &::before{
                        background-color: #e1197e;
                    }
        
                    &::after{
                        background-color: #e1197e;
                    }
                    .bwdff-service-front{
                        border-color: #e1197e;
                        .bwdff-service-front-content{
        
                            .srl-no {
                                color: #e1197e;
                                border-color: #e1197e;
                            }
        
                            .bwdff-service-icon{
                                color: #e1197e;
                            }
        
                            .bwdff-service-title{
                                color: #e1197e;
                            }
        
                        }
                    }
        
                    .bwdff-service-back{
                        border-color: #e1197e;
        
                        .bwdff-service-back-content{
        
                            .bwdff-read-more {
                                border-color: #e1197e;
                                color: #e1197e;
        
                                &:hover{
                                    background: #e1197e;
                                    color: #fff;
                                    transform: scale(.98);
                                }
                            }
        
                        }
                    }
                }
            }

           
        }
    }
}
/***Service 11 end***/