/*====================================*/
/*Team one start*/

.bwd-team-1{
    margin: 50px 20px;

    .bwd-team-wrapper{


        @include mq(xs){
            justify-content: center !important;
            & > *{
                padding: 0 17px;
               
                .bwd-team-item{
                    max-width: 280px;
                    margin: 30px  auto !important;
                }
                 
               }

         }


        .bwd-team-item{
            position: relative;
            min-height: 400px;
            margin: 30px 5px;
            perspective: 1000px;
            transform-style: preserve-3d;

            @include mq(xs){
                min-height: 350px;
            }
       
            .bwd-team-front,
            .bwd-team-back
            {
                transform-style: preserve-3d;
                 backface-visibility: hidden;
                 transition:transform 1.2s;
            }
            .bwd-team-front{
                transform: rotateY(0deg);

                
                .bwd-team-front-content{
                    position: relative;
                    height: 100%;
                    width: 100%;
                    border: 3px solid #00BED3;

                    &::before,
                    &::after
                    {
                        content: "";
                        position: absolute;
                        height: 100px;
                        width: 100px;
                        background: #00BED3;
                        z-index: -1;
                    }

                    &::before{
                        top: -15px;
                        left: -15px;
                    }

                    &::after{
                        bottom: -15px;
                        right: -15px;
                        z-index: -3;
                    }
                    .bwd-team-img{
                        height: 100%;
                        overflow: hidden;
                        background-color: #fff;
                        img{
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                }
            }
            .bwd-team-back{
                    border: 2px solid #00BED3;
                    transform: rotateY(180deg);
                .bwd-team-back-content{
                    position: relative;
                    height: 100%;
                    width: 100%;
                    overflow: hidden;
                    padding: 30px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                     &::before{
                        content: "";
                        position: absolute;
                        left: 0;
                        top: 0;
                        right: 50%;
                        bottom: 50%;
                        background: linear-gradient(0deg, rgba(204,242,246,1) 0%, rgba(229,248,250,1) 100%);
                        transition: .2s linear .7s;
                        transform: translateX(400px);
                        z-index: -1;
                     }

                     
                     &::after{
                        content: "";
                        position: absolute;
                        right: 0;
                        top: 0;
                        left: 50%;
                        bottom: 50%;
                        background: linear-gradient(0deg, rgba(204,242,246,1) 0%, rgba(229,248,250,1) 100%);
                        z-index: -2;
                        transition: .2s ;
                        transition-delay: .9s;
                        transform: translateX(-400px);
                     }


                    .bwd-team-img{
                        position: relative;
                        overflow: hidden;
                        z-index: -1;
                        height: 120px;
                        width: 120px;
                        border: 5px solid #00BED3;
                        padding: 10px;
                        border-radius: 50%;
                        margin: 0 auto;
                        background: #fff;
                        box-shadow: 0 6px 5px #2dc9db;
                        transition: .3s;

                    }

                    .bwd-member-bio {
                        width: 100%;

                        &::before{
                            content: "";
                            position: absolute;
                            bottom: 0;
                            top: 50%;
                            left: 0;
                            right: 50%;
                            background: linear-gradient(0deg, rgba(25,196,215,1) 0%, rgba(204,242,246,1) 100%);
                            transform: translateY(-400px);
                            transition: .2s;
                            transition-delay: 1.1s;
                            z-index: -2;
                        }

                        &::after{
                            content: "";
                            position: absolute;
                            bottom: 0;
                            top: 50%;
                            right: 0;
                            left: 50%;
                            background: linear-gradient(0deg, rgba(25,196,215,1) 0%, rgba(204,242,246,1) 100%);
                            transform: translateY(400px);
                            transition: .2s;
                            transition-delay: 1.3s;
                            z-index: -2;
                        }

                        .bwd-member-name {
                            font-size: 25px;
                            text-transform: capitalize;
                            text-align: center;
                            margin-top: 15px;
                            transition: .3s;
                        }

                        .bwd-member-post {
                            display: block;
                            text-transform: capitalize;
                            font-size: 14px;
                            text-align: center;
                            transition: .3s;
                        }

                        .bwd-social-icons {
                            position: relative;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            margin-top: 0;
                            padding: 0;
                            margin-left: -30px;
                            margin-right: -30px;
                            transition: .3s;
                            transition-delay: 1.5s;
                            margin-top: 20px;
                            padding: 15px 0;

                            a{
                                display: inline-block;
                                margin: 0 5px;
                                transition: .1s;
                                transform: translateY(150px);
                                transition-delay: .8s;

                                i{
                                    display: inline-block;
                                    font-size: 15px;
                                    height: 35px;
                                    width: 35px;
                                    line-height: 35px;
                                    background: #E1197E;
                                    color: #fff;
                                    text-align: center;
                                    border-top-left-radius: 15px;
                                    border-bottom-right-radius: 15px;
                                    transition: .3s;
                                }

                                &:hover{

                                    i{
                                        border-radius: 0;
                                        border-top-right-radius: 15px;
                                        border-bottom-left-radius: 15px;
                                    }

                                   
                                }


                                &:nth-child(2){
                                   transition-delay: .9s;
                                }

                                
                                &:nth-child(3){
                                    transition-delay: 1s;
                                 }

                                 &:nth-child(4){
                                    transition-delay: 1.1s;
                                 }
                                
                            }
                        }
                    }
                }

             
            }

            &:hover{
                .bwd-team-front{
                    transform: rotateY(-180deg);
                }
                  .bwd-team-back{
                      transform: rotateY(0deg);
                   
                        .bwd-team-back-content{
                            &::before,
                            &::after
                            {
                                transform: translate(0);
                            }
    
                            .bwd-member-bio{
                                &::before,
                                &::after
                                {
                                    transform: translate(0);
                                }
    
                                .bwd-social-icons{
                                    max-height: 200px;
                                 
                                    a{
                                        transform: translateY(0);
                                    }
                                }
                            }
                        }
                  }
            }
        }
    }
}
/*Team one end*/