/*******************************/
/***Service 7 start***/
.bwdff-service-7{
    padding: 30px 0;
    margin: 70px 0;
    background: #f1e1ff4a;
    .bwdff-service-item-wrapper{
        @include mq(xs){
            justify-content: center !important;

            & > *{
                   max-width: 280px;
              
            }

         }

        .bwdff-service-item{
                min-height: 350px;
                padding: 20px;
                text-align: center;
                position: relative;
                perspective: 1000px;
                transform-style: preserve-3d;
                margin:15px auto;
                max-width: 280px;
               
            .bwdff-service-front,
            .bwdff-service-back{
                position: absolute;
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                top: 0;
                left: 0;
                transition: transform .6s;
                backface-visibility: hidden;
                border-radius: 5px; 
            }
            .bwdff-service-front{
                background-color: #8930D6;
                transform: rotateX(0deg);
                border-radius: 14px;
                  border-bottom-left-radius: 14px;
                padding: 0 10px;
                  padding-left: 10px;
                padding-left: 0;
                border-bottom-left-radius: 0;
                box-shadow: -10px 0 10px -10px #371455 inset;
                .bwdff-service-front-content{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    height: 100%;
                    width: 100%;
                    flex-direction: column;
                    background: #fff;
                    backface-visibility: hidden;
                    border-top-left-radius: 130px;
                    box-shadow: -9px -10px 10px -10px #000 inset;

                    .bwdff-service-icon {
                        font-size: 40px;
                        color: #8930D6;
                        height: 80px;
                        width: 120px;
                        line-height: 80px;
                        position: relative;
                        box-shadow: 0px 0 17px 1px #8930D6 inset;
                        margin-top: 20px;
                        border-radius: 5px;
                          border-bottom-right-radius: 5px;
                        border-bottom-right-radius: 57px;
                    }

                    .bwdff-service-title {
                        margin-bottom: 15px;
                        font-size: 24px;
                        text-transform: uppercase;
                        width: 100%;
                        line-height: 40px;
                        color: #8930D6;
                          @include mq(lg){
                            font-size: 22px;
                        }
                    }

                }
              
               
            }
    
            .bwdff-service-back{
                background-color: #8930D6;
                transform: rotateX(180deg);
                border-radius: 14px;
                  border-bottom-left-radius: 14px;
                padding: 0 10px;
                  padding-left: 10px;
                padding-left: 0;
                border-bottom-left-radius: 0;
                box-shadow: -10px 0 10px -10px #371455 inset;
                .bwdff-service-back-content{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    min-height: 100%;
                    width: 100%;
                    flex-direction: column;
                    background: #fff;
                    backface-visibility: hidden;
                    border-bottom-right-radius: 60px;
                    box-shadow: -9px -10px 10px -10px #000 inset;
                    padding: 20px 25px;
                    .bwdff-service-desc{
                        color: #333;
                        line-height: 22px;
                        font-weight: 400;
                    }

                    .bwdff-read-more {
                        display: block;
                        text-transform: capitalize;
                        color: #fff;
                        font-weight: 600;
                        line-height: 35px;
                        padding: 0 25px;
                        width: 140px;
                        margin: 0 auto;
                        border-radius: 30px;
                        margin-top: 20px;
                        transition: .2s ease;
                        position: relative;
                        overflow: hidden;
                        background: #8930D6;
                        transform: scale(1);

                        &:hover{
                            border-color: #521c80;
                            
                            transform: scale(.98);
                            box-shadow: 0 15px 11px #4C0F81 inset;
                        }
                    }

                    .bwdff-service-icon {
                        font-size: 35px;
                        color: #8930D6;
                        line-height: 60px;
                        border: 2px solid #8930D6;
                        height: 60px;
                        width: 60px;
                        border-bottom-color: transparent;
                        margin-bottom: 15px;
                        box-shadow: 0 8px 8px inset #9F67D0;
                        border-bottom-left-radius: 40px;
                        border-top-left-radius: 25px;
                        border-top-right-radius: 5px;
                    }



                   
                }

            }
            &:hover{
                .bwdff-service-front{
                      transform: rotateX(-180deg);
                   
                }
                 .bwdff-service-back{
                      transform: rotateX(0);
                }
            }

      
        }




        & > *{
            &:nth-child(2){
                .bwdff-service-item{ 
                    .bwdff-service-front{
                        background-color: #DD1F2F;
                        .bwdff-service-front-content{
        
                            .bwdff-service-title{
                                color: #DD1F2F;
                            }
                            .bwdff-service-icon{
                                color: #DD1F2F;
                                box-shadow: 0px 0 17px 1px #DD1F2F inset;
                            }
        
        
                        }
                    }
        
                    .bwdff-service-back{
                        background-color: #DD1F2F;
                        .bwdff-service-back-content{
                           
        
                            .bwdff-read-more {
                                background-color: #DD1F2F;
        
                                &:hover{
                                    box-shadow: 0 15px 11px #c01a28 inset;
                                }
                            }
                            .bwdff-service-icon{
                                box-shadow: 0 8px 8px inset #e4959bb6;
                                border-color: #DD1F2F;
                                color: #DD1F2F;
                                border-bottom: 0;
                            }
                        }
                    }
                }
               
            }

            &:nth-child(3){
                .bwdff-service-item{
                    .bwdff-service-front{
                        background-color: #EFAA0C;
                        .bwdff-service-front-content{
        
                            .bwdff-service-title{
                                color: #e4a40e;
                            }
                            .bwdff-service-icon{
                                color: #EFAA0C;
                                box-shadow: 0px 0 17px 1px #EFAA0C inset;
                            }
        
        
                        }
                    }
        
                    .bwdff-service-back{
                        background-color: #EFAA0C;
                        .bwdff-service-back-content{
                            .bwdff-read-more {
                                background-color: #EFAA0C;
                                &:hover{
                                    box-shadow: 0 15px 11px #ca900a inset;
                                }
                            }
                            .bwdff-service-icon{
                                box-shadow: 0 8px 8px inset #ccbf9f;
                                border-color: #EB9B0E;
                                color: #F6C709;
                                border-bottom: 0;
                            }
                        }
                    }
                }
            }

            &:nth-child(4){
                .bwdff-service-item{
                    .bwdff-service-front{
                        background-color: #0B697E;
                        .bwdff-service-front-content{
                            .bwdff-service-icon{
                                 color: #0B697E;
                                 outline-color: #0B697E;
                                 box-shadow: 0px 0 17px 1px #0b697e9a inset;
                            }
        
                            .bwdff-service-title{
                                color: #0B697E;
                            }
                        }
                    }
        
                    .bwdff-service-back{
                        background-color: #0B697E;
        
                        .bwdff-service-back-content{
        
                             .bwdff-read-more{
                                   background: #0B697E;
                                   
                                &:hover{
                                    border-color: rgb(7, 77, 139);
                                    box-shadow: 0 -15px 11px rgb(7, 77, 139) inset;
                                }
                             }
        
                               .bwdff-service-icon {
                                    color: #0B697E;
                                    border: 2px solid #0B697E;
                                    box-shadow: 0 7px 5px inset #0b697eaf;
                                }
                        }
                    }
                }
            }
        }
    }
   
}
/***Service 7 end***/