/*====================================*/
/*Team one start*/

.bwd-team-5{
    margin: 50px 0 ;
    padding: 50px 0;
    background-color: #343148;
    .bwd-team-wrapper{


        @include mq(xs){
            justify-content: center !important;
            & > *{

                .bwd-team-item{
                    max-width: 280px;
                }
                 
               }

         }
    
        .bwd-team-item{
            position: relative;
            min-height: 400px;
            margin: 15px auto;
            perspective: 1000px;
            transform-style: preserve-3d;
            

            .bwd-team-front,
            .bwd-team-back
            {
                transform-style: preserve-3d;
                 backface-visibility: hidden;
                 transition:transform 1.2s;
            }
            .bwd-team-front{
                transform: rotateY(0deg);
                transform-style: preserve-3d;
                background-color: #eee;

                .bwd-team-front-content{
                    position: relative;
                    height: 100%;
                    width: 100%;
                    transform-style: preserve-3d;
                    
                    .bwd-member-bio {
                        position: absolute;
                        padding: 10px;
                        bottom: 0;
                        transform: translateZ(30px);


                        .bwd-member-name{
                            color: #fff;
                            font-weight: 400;
                            background: #3498DB;
                            line-height: 35px;
                            padding: 0 20px;
                            font-size: 25px;
                        }
                        .bwd-member-post{
                            display: inline-block;
                            color: #fff;
                            font-weight: 400;
                            background: #2C3E50;
                            line-height: 28px;
                            padding: 0 25px;
                    
                        }
                    }

                    .bwd-team-img{
                        position: relative;
                        overflow: hidden;
                        background-color: #fff;
                        text-align: center;
                        height: 100%;
                        img{
                            height: 100%;
                            object-fit: cover;
                        }

                        &::before{
                            content: "";
                            position: absolute;
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            background: linear-gradient(0deg, rgba(0,0,0,.7) 0%, rgba(51,51,51,.1) 100%);
                            opacity: .3;

                        }
                    }
                }
            }
            .bwd-team-back{
                transform: rotateY(-180deg);
                transform-style: preserve-3d;
                background-color: #fff;
                perspective: 1000;
                .bwd-team-img{
                    position: absolute;
                    height: 100%;
                    width: 100%;
                    background-color: #fff;
                    text-align: center;
                    transition: .5s ease-in-out;
                    overflow: hidden;

                    &::before{
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background: #0000006e;
                    }
                }

                .bwd-team-back-content{
                    position: relative;
                    height: 100%;
                    width: 100%;
                    overflow: hidden;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    align-items: center;
                    padding: 55px 45px;
                    transform-style: preserve-3d;
                    backface-visibility: hidden;

                    &::after{
                        content: "";
                        position: absolute;
                        top: 40px;
                        bottom: 40px;
                        left: 30px;
                        right: 30px;
                        background: #fff;
                        opacity: 0.5;
                        transform: scale(0) translateZ(30px);
                        transition: transform .4s linear .6s;
                    
                    }
                  
                    .bwd-member-bio {
                        position: relative;
                        z-index: 2;
                        text-align: center;
                        color: #F8135F;
                        padding: 15px;
                        transform: translateZ(30px);
    

                        .bwd-member-name{
                            color: #fff;
                            font-weight: 400;
                            background: #3498DB;
                            line-height: 35px;
                            padding: 0 20px;
                            font-size: 25px;
                            transform: rotateY(90deg);
                            transition: .3s ease-in-out .8s;
                        }
                        .bwd-member-post{
                            display: inline-block;
                            color: #fff;
                            font-weight: 400;
                            background: #2C3E50;
                            line-height: 28px;
                            padding: 0 25px;
                            margin-top: 10px;
                            margin-bottom: 30px;
                            transform: translateX(-190%);
                            transition: .3s ease-in-out .8s;
                    
                        }

                        
                    .bwd-social-icons {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        overflow: hidden;
                        transition: .3s linear .8s;
                        transform: translateX(190%);
                        a{
                            color: #fff;
                            font-size: 18px;
                            display: inline-block;
                            transition: .2s;
                            background: $fb;
                            height: 30px;
                            width: 30px;
                            margin: 0 5px;
                            line-height: 30px;
                            transition: .3s ease;

                           &:hover{
                            border-radius: 50%;

                            
                           }
                     

                            &:nth-child(2){

                                background: $twitter;

             
                      
                            }

                            &:nth-child(3){

                                background: $linkedin;



                            }

                            &:nth-child(4){
                                background: $google-plus;

                      
                            }

                        }
        
                    }


                    }

                } 
              
            }

            &:hover{
                .bwd-team-front{
                    transform: rotateY(180deg);
                }
                .bwd-team-back{
                    transform: rotateY(0deg);
                  
                        .bwd-team-back-content{
                            &::after{
                                transform: scale(1) translateZ(30px);
                            }
    
                            .bwd-member-bio{
                                .bwd-member-name
                             
                                {
                                    transform: rotateY(0);
                                }
    
                                
    
                                .bwd-social-icons,
                                .bwd-member-post
                                {
                                    transform: translateX(0);
                                }
                            }
                        }
                   
                }
            }
        }
    }
}
/*Team one end*/
