    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
    }
    
    html,
    body {
        height: 100%;
        font-family: $bodyFont;
        font-size: $bfSize;
        font-weight: $fontWeight;
        line-height: $bLineHeight;
        color: $bfColor;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        scroll-behavior: smooth;
    }
    p{
        margin: 0;
        padding: 0;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: $titleFont;
        font-weight: 700;
        color: $title-color;
    }
    
    iframe {
        border: none;
    }
    
    a,
    b,
    div,
    ul,
    li {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-tap-highlight-color: transparent;
        -moz-outline-: none;
    }
    
    input,
    input:hover,
    input:focus,
    input:active,
    textarea,
    textarea:hover,
    textarea:focus,
    textarea:active,
    select:focus,
    select:hover {
        -moz-outline: none;
        outline: none;
        box-shadow: none;
    }
    
    img:not([draggable]),
    embed,
    object,
    video {
        max-width: 100%;
        height: auto;
    }
    
    a {
        text-decoration: none;
        outline: 0;
    }
    
     :focus {
        outline: none;
    }
    
    img {
        border: none;
        max-width: 100%;
        height: auto;
    }
    
    button:focus {
        -moz-outline: none;
        outline: none;
        box-shadow: none;
    }
    
    .btn.focus,
    .btn:focus {
        border: 1px solid transparent;
    }
    
    .form-control:focus,
    .btn.focus,
    .btn:focus {
        color: #495057;
        background-color: #fff;
        outline: 0;
        box-shadow: none;
    }
    
    a:focus {
        outline: 0px solid;
    }
    
    a:hover {
        color: $primary-color;
    }
    
    a:active,
    a:hover {
        color: $primary-color;
    }
    
    ul {
        list-style: outside none none;
        margin: 0;
        padding: 0;
    }
    
     ::-moz-selection {
        background: $primary-color;
        text-shadow: none;
    }
    
     ::selection {
        background: $primary-color;
        text-shadow: none;
        color: #ffffff;
    }

    /*Common theme css*/
    // .container{
    //     max-width: 1320px;
    //     margin: 0 auto;
    // }