@mixin border-radius($radius) {
    -webkit-border-radius: $radius;
    -moz-border-radius: $radius;
    -ms-border-radius: $radius;
    -o-border-radius: $radius;
    border-radius: $radius;
}

@mixin transform($translate-value) {
    -webkit-transform: $translate-value;
    -o-transform: $translate-value;
    -moz-transform: $translate-value;
    -ms-transform: $translate-value;
    transform: $translate-value;
}

@mixin box-shadow($shadow-value) {
    -webkit-box-shadow: $shadow-value;
    -o-box-shadow: $shadow-value;
    -moz-box-shadow: $shadow-value;
    -ms-box-shadow: $shadow-value;
    box-shadow: $shadow-value;
}

@mixin transition($transition) {
    -webkit-transition: $transition;
    -o-transition: $transition;
    -moz-transition: $transition;
    -ms-transition: $transition;
    transition: $transition;
}

@mixin background-content($repeat: no-repeat, $size: cover, $position: center center) {
    background-repeat: $repeat;
    background-size: $size;
    background-position: $position;
}

@mixin background-color($color) {
    background-color: $color;
}

@mixin overlay($opacity, $bg-color) {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: $opacity;
    z-index: -1;
    background-color: $bg-color;
}

@mixin flex-position($display, $content, $items) {
    display: $display;
    justify-content: $content;
    align-items: $items;
    flex-flow: row wrap;
}

@mixin center-position($top: $top, $left: $top) {
    position: absolute;
    top: $top;
    left: $left;
    transform: translate(-#{$top}, -#{$top});
}




// Responsive Variables
$xxl: "only screen and (min-width: 1601px) and (max-width: 1750px)";
$xl: "only screen and (min-width: 1400px) and (max-width: 1600px)";
$laptop: "only screen and (min-width: 1200px) and (max-width: 1400px)";
$lg: "only screen and (min-width: 992px) and (max-width: 1199px)";
$md: "only screen and (min-width: 768px) and (max-width: 991px)";
$sm: "only screen and (min-width: 576px) and (max-width: 767px)";
$xs: "(max-width: 767px)";
@mixin mq($value) {
    @if $value=='xxl' {
        @media (max-width: 1700px) {
            @content;
        }
    }
    @if $value=='xl' {
        @media (max-width: 1399px) {
            @content;
        }
    }
    @if $value=='lg' {
        @media (max-width: 1199px) {
            @content;
        }
    }
    @if $value=='md' {
        @media (max-width: 991px) {
            @content;
        }
    }
    @if $value=='xs' {
        @media (max-width: 767px) {
            @content;
        }
    }
    @if $value=='sm' {
        @media only screen and (min-width: 576px) and (max-width: 767px) {
            @content;
        }
    }
}