@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Spartan:wght@100;200;300;400;500;600;700;800&display=swap');
body{
    font-family: 'Inter', sans-serif;
    font-family: 'Spartan', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    overflow-x: hidden;
}
h1{
    font-family: 'Spartan', sans-serif;
    margin: 0;
}
 h2, h3{
    font-weight: 600;
    font-family: 'Inter', sans-serif;
    margin: 0;
}
h4, h5, h6{
    font-family: 'Inter', sans-serif;
    margin: 0;
}
p{
    font-family: 'Inter', sans-serif;
    margin: 0;
}
span{
    font-family: 'Inter', sans-serif;
    margin: 0;
}

ul{
    padding: 0;
    margin: 0;
}
li{
    padding: 0;
    margin: 0;
}
i{
    font-weight: 600;
    font-family: 'Font Awesome 5 Free';
    font-style: initial
}

