// drag items

body{
  overflow-x: hidden;
}

.bwdic-compare-item {
  display: flex;
  justify-content: center;
}

%item-common {
  .bwdic-compare-img-wrapper {
    display: inline-block;
    position: relative;
    margin: 25px;

    .bwdic-compare-img {
      .bwdic-before {
        position: relative;
        line-height: 0;
        img {
          max-width: 100%;
          height: 100%;
          max-height: 70vh;
        }

        .bwdic-after {
          position: absolute;
          width: 50%;
          max-width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          background-repeat: no-repeat;
          background-size: cover;
        }

        .bwdic-slider-bar {
          position: absolute;
          height: 100%;
          width: 100%;
          top: 0;
          z-index: 9;

          .bwdic-drag-line {
            position: absolute;
            height: 100%;
            width: 4px;
            background: transparent;
            left: 50%;
            transform: translateX(-50%);
            cursor: pointer;

            &::before {
              content: "";
              position: absolute;
              top: 0;
              left: 50%;
              background: #9b41ff;
              width: 100%;
              height: 100%;
              box-shadow: -3px 0 10px #00000069, 3px 0 10px #00000069;
              transform: translateX(-50%);
            }

            .bwdic-dragline-inner {
              display: inline-block;
              width: 50px;
              height: 50px;
              border-radius: 50%;
              top: 50%;
              left: 50%;
              background: #9b41ff;
              position: absolute;
              transform: translate(-50%, -50%);
              border: 5px solid #9b41ff;
              box-shadow: 0 0 10px 5px #59595980;
              @include mq(xs) {
                height: 40px;
                width: 40px;
              }

              &::before {
                content: "";
                position: absolute;
                border-top: 8px solid transparent;
                border-right: 10px solid #fff;
                border-bottom: 8px solid transparent;
                top: 50%;
                transform: translateY(-50%);
                left: 5px;
                @include mq(xs) {
                  left: 2px;
                }
              }

              &::after {
                content: "";
                position: absolute;
                border-top: 8px solid transparent;
                border-left: 10px solid #fff;
                border-bottom: 8px solid transparent;
                top: 50%;
                transform: translateY(-50%);
                right: 5px;
                @include mq(xs) {
                  right: 2px;
                }
              }
            }
          }

          .bwdic-range-inp {
            -webkit-appearance: none;
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            z-index: 9;
            background: transparent;

            &::-webkit-slider-thumb {
              -webkit-appearance: none;
              display: block;
              width: 50px;
              height: 350px;
              background: transparent;
              z-index: 99;
              cursor: col-resize;
            }
          }
        }
      }
    }
  }
}

.bwdic-compare-item-1 {
  @extend %item-common;
}

.bwdic-compare-item-2 {
  @extend %item-common;

  .bwdic-compare-img-wrapper {
    .bwdic-compare-img {
      .bwdic-before {
        .bwdic-slider-bar {
          &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: #000;
            opacity: .3;
            z-index: -3;
            transform-origin: top;
            transform: rotateX(0);
            visibility: visible;
            transition: .3s;
          }


          .bwdic-drag-line {
            width: 4px;

            &::before {
              box-shadow: -3px 0 10px #0000002b, 3px 0 10px #0000002b;
              background-color: #1e3799;

             
            }
            .bwdic-dragline-inner {
              display: inline-block;
              width: 45px;
              height: 35px;
              border-radius: 5px;
              top: 50%;
              left: 50%;
              background: #fff;
              position: absolute;
              transform: translate(-50%, -50%);
              border: 5px solid #fff;
              box-shadow: 0 0 10px 5px #59595926; 
              @include mq(xs) {
                height: 35px;
                width: 40px;
              }

              &::before {
                content: "";
                position: absolute;
                border-top: 8px solid transparent;
                border-right: 10px solid #1e3799;
                border-bottom: 8px solid transparent;
                top: 50%;
                transform: translateY(-50%);
                left: 5px;
                @include mq(xs) {
                  left: 2px;
                }
              }

              &::after {
                content: "";
                position: absolute;
                border-top: 8px solid transparent;
                border-left: 10px solid #1e3799;
                border-bottom: 8px solid transparent;
                top: 50%;
                transform: translateY(-50%);
                right: 5px;
                @include mq(xs) {
                  right: 2px;
                }
              }
            }
           
          }
        }
      }
    }

    &:hover{
      .bwdic-compare-img{
        .bwdic-before{
          .bwdic-slider-bar{
  
          &::before{
            visibility: hidden;
              transform: rotateX(90deg)
          }
  
          }
        }
      }
    }
  }
 
}

.bwdic-compare-item-3 {
  @extend %item-common;
  .bwdic-compare-img-wrapper {
    .bwdic-compare-img {
      .bwdic-before {
        .bwdic-slider-bar {
          .bwdic-drag-line {
            position: absolute;
            height: 100%;
            width: 4px;
            background: transparent;
            left: 50%;
            cursor: pointer;
            transform: translateX(-50%);

            &::before {
              content: "";
              position: absolute;
              top: 0;
              left: 50%;
              background: #d63031;
              width: 100%;
              height: 100%;
              box-shadow: 0 0 15px 3px #2c2c2c40;
              transform: translateX(-50%);
              max-width: 100%;
              max-height: 100%;
            }

            .bwdic-dragline-inner {
              display: inline-block;
              width: 55px;
              height: 40px;
              border-radius: 40px;
              top: 50%;
              left: 50%;
              background: #fff;
              position: absolute;
              transform: translate(-50%, -50%);
              border: 6px solid #d63031;
              box-shadow: 0 0 0 0 #ffffff87;
              animation: dotPulse 1s linear infinite alternate;
              @include mq(xs) {
                width: 45px;
                height: 35px;
                border: 3px solid #d63031;
              }

              @keyframes dotPulse {
                from {
                  box-shadow: 0 0 0 0 #ffffff87;
                }
                to {
                  box-shadow: 0 0 0 10px #ffffff87;
                }
              }

              &::before {
                content: "";
                position: absolute;
                border-top: 8px solid transparent;
                border-right: 12px solid #d63031;
                border-bottom: 8px solid transparent;
                top: 50%;
                transform: translateY(-50%);
                left: 5px;
                @include mq(xs) {
                  border-top: 6px solid transparent;
                  border-right: 10px solid #d63031;
                  border-bottom: 6px solid transparent;
                  left: 6px;
                }
              }

              &::after {
                content: "";
                position: absolute;
                border-top: 8px solid transparent;
                border-left: 12px solid #d63031;
                border-bottom: 8px solid transparent;
                top: 50%;
                transform: translateY(-50%);
                right: 5px;
                @include mq(xs) {
                  border-top: 6px solid transparent;
                  border-left: 10px solid #d63031;
                  border-bottom: 6px solid transparent;
                  right: 6px;
                }
              }
            }
          }
        }
      }
    }
  }
}

.bwdic-compare-item-4 {
  @extend %item-common;

  .bwdic-compare-img-wrapper {
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000;
      z-index: 1;
      opacity: 0.2;
      transform-origin: center;
      transition: 0.4s ease-in-out;
    }
    &:hover {
      &::before {
        transform: scale(0);
      }
    }

    .bwdic-compare-img {
      .bwdic-before {
        .bwdic-slider-bar {
          .bwdic-drag-line {
            position: absolute;
            height: 100%;
            width: 3px;
            background: transparent;
            left: 50%;
            transform: translateX(-50%);
            cursor: pointer;

            &::before {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              background: #fff;
              width: 100%;
              height: 100%;
              box-shadow: none;
              transform: translateX(-50%);
            }

            .bwdic-dragline-inner {
              display: inline-block;
              width: 42px;
              height: 35px;
              border-radius: 5px;
              top: 50%;
              background: #fff;
              position: absolute;
              transform: translate(-50%, -50%);
              border: 0;
              box-shadow: 0 0 5px #b4b1b1;
              @include mq(xs){
                width: 35px;
                height: 30px;
              }

              &::before {
                content: "";
                position: absolute;
                border-top: 7px solid transparent;
                border-right: 10px solid #9b41ff;
                border-bottom: 7px solid transparent;
                top: 50%;
                transform: translateY(-50%);
                left: 5px;
              }

              &::after {
                content: "";
                position: absolute;
                border-top: 7px solid transparent;
                border-left: 10px solid #9b41ff;
                border-bottom: 7px solid transparent;
                top: 50%;
                transform: translateY(-50%);
                right: 5px;
              }
            }
          }
        }
      }
    }
  }
}

// mouse hover items=======
%item-common-2 {
  .bwdic-compare-img-wrapper {
    position: relative;
    margin:  25px;
    display: inline-block;

    .bwdic-compare-img {
      .bwdic-before {
        position: relative;
        line-height: 0;
        img {
          max-width: 100%;
          height: 100%;
          max-height: 70vh;
        }

        .bwdic-after {
          position: absolute;
          width: 50%;
          height: 100%;
          top: 0;
          left: 0;

          background-repeat: no-repeat;
          background-size: cover;
        }

        .bwdic-slider-bar {
          position: absolute;
          height: 100%;
          width: 100%;
          top: 0;
          z-index: 9;

          .bwdic-drag-line {
            position: absolute;
            height: 100%;
            width: 4px;
            background: transparent;
            left: 50%;
            transform: translateX(-50%);
            cursor: pointer;

            &::before {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              background: #fff;
              width: 100%;
              height: 100%;
              transform: translateX(-50%);
            }

            .bwdic-dragline-inner {
              display: inline-block;
              width: 50px;
              height: 50px;
              border-radius: 50%;
              top: 50%;
              background: #fff;
              position: absolute;
              transform: translate(-50%, -50%);
              @include mq(xs){
                height: 40px;
                width: 40px;
              }

              &::before {
                content: "";
                position: absolute;
                border-top: 8px solid transparent;
                border-right: 10px solid #9b41ff;
                border-bottom: 8px solid transparent;
                top: 50%;
                transform: translateY(-50%);
                left: 10px;
                @include mq(xs){
                 left: 5px;
                }
              }

              &::after {
                content: "";
                position: absolute;
                border-top: 8px solid transparent;
                border-left: 10px solid #9b41ff;
                border-bottom: 8px solid transparent;
                top: 50%;
                transform: translateY(-50%);
                right: 10px;
                @include mq(xs){
                  right: 5px;
                 }
              }
            }
          }
        }
      }
    }
  }
}

.bwdic-compare-item-5 {
  @extend %item-common-2;

  .bwdic-compare-img-wrapper {
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000;
      z-index: 1;
      opacity: 0.2;
      transform-origin: left;
      transition: 0.4s;
    }

    &:hover {
      &::before {
        transform: scale(0);
      }
    }

    .bwdic-text-before,
    .bwdic-text-after {
      position: absolute;
      z-index: 9;
      top: 50%;
      transform: translateY(-50%);
      font-size: 18px;
      text-transform: capitalize;
      line-height: 35px;
      background: #5e18aeb1;

      padding: 0 15px;
      color: #fff;
      transition: 0.3s;
      border-radius: 5px;
      @include mq(xs){
        font-size: 14px;
        line-height: 30px;
        padding: 0 10px;
    }

      &.active {
        opacity: 0;
        visibility: hidden;
      }
    }
    .bwdic-text-after {
      right: 0;
    }

    .bwdic-compare-img {
      .bwdic-before {
        .bwdic-slider-bar {
          .bwdic-drag-line {
            .bwdic-dragline-inner {
              animation: dotPulse2 1s linear infinite alternate;

              @keyframes dotPulse2 {
                from {
                  box-shadow: 0 0 0 0 #9a41ffc1;
                }
                to {
                  box-shadow: 0 0 0 10px #9a41ffc1;
                }
              }
            }
          }
        }
      }
    }
  }
}

.bwdic-compare-item-6 {
  @extend %item-common-2;

  .bwdic-compare-img-wrapper {
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000;
      z-index: 1;
      opacity: 0.2;
      transform-origin: top left;
      transition: 0.4s;
    }

    &:hover {
      &::before {
        transform: scale(0);
      }
    }

    .bwdic-text-before,
    .bwdic-text-after {
      position: absolute;
      z-index: 9;
      left: 50%;
      transform: translateX(-50%);
      font-size: 18px;
      text-transform: capitalize;
      line-height: 35px;
      background: #d07703b6;
      padding: 0 15px;
      color: #fff;
      transition: 0.3s;
      border-radius: 5px;

      @include mq(xs){
        font-size: 14px;
        line-height: 30px;
        padding: 0 10px;
    }

      &.active {
        opacity: 0;
        visibility: hidden;
      }
    }
    .bwdic-text-after {
      bottom: 0;
    }
    .bwdic-compare-img {
      .bwdic-before {
        .bwdic-after {
          width: 100%;
          height: 50%;
        }
        .bwdic-slider-bar {
          .bwdic-drag-line {
            position: absolute;
            height: 4px;
            width: 100%;
            background: transparent;
            left: 50%;
            top: 50%;
            transform: translateX(-50%);
            cursor: pointer;

            &::before {
              transform: translate(0);
              box-shadow: 0 2px 10px #43260047, 0 -2px 10px #43260047;
            }

            .bwdic-dragline-inner {
              display: inline-block;
              border-radius: 50%;
              top: 50%;
              left: 50%;
              background: #fff;
              position: absolute;
              transform: translate(-50%, -50%) rotate(90deg);
              animation: dotPulse3 1s linear infinite alternate;

              @keyframes dotPulse3 {
                from {
                  box-shadow: 0 0 0 0 #ed86009a;
                }
                to {
                  box-shadow: 0 0 0 10px #ed86009a;
                }
              }

              &::before {
                border-right-color: #ed8600;
              }
              &::after {
                border-left-color: #ed8600;
              }
            }
          }
        }
      }
    }
  }
}
