
/* 1. Theme default css */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
html, body {
    font-family: 'Josefin Sans', sans-serif;
	font-weight: normal;
	font-style: normal;
    overflow-x: hidden;
}
ul{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
img{
	max-width: 100%;
}

.mb-15{
    margin-bottom: 15px;
}
.mb-20{
    margin-bottom: 20px;
}
.mb-30{
    margin-bottom: 30px;
}
.mb-60{
    margin-bottom: 60px;
}


.mt-20{
    margin-top: 20px;
}
.mt-25{
    margin-top: 25px;
}
.mt-30{
    margin-top: 30px;
}

.Zindex_1{
    z-index: 1;
}
a{
    text-decoration: none;
    color: inherit;
    outline: none;
    transition: all 0.4s;
    display: inline-block;
}
a:hover{
    color: inherit;
}
.bwdbp_blog_image a{
    display: block;
}
.bwdbp_blog_image img{
    width: 100%;
}





/* style1 */
.bwdbp_blogPost_1 .bwdbp_blog_bottom_part{
    padding: 30px 30px 45px;
    background: #212529;
    box-shadow: 3px 3px 15px 0 rgb(0 0 0 / 15%);
    position: relative;
}
.bwdbp_blogPost_1 .bwdbp_blog_date,
.bwdbp_blogPost_1 .bwdbp_blog_user,
.bwdbp_blogPost_1 .bwdbp_blog_tag,
.bwdbp_blogPost_1 .bwdbp_blog_comment,
.bwdbp_blogPost_1 .bwdbp_category {
    color: #c6a47e;
    font-size: 13px;
    line-height: 1;
    padding-left: 15px;
    margin-right: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    position: relative;
    font-weight: 300;
    display: inline-block;
}
.bwdbp_blogPost_1 .bwdbp_blog_date::after,
.bwdbp_blogPost_1 .bwdbp_blog_user::after,
.bwdbp_blogPost_1 .bwdbp_blog_tag::after,
.bwdbp_blogPost_1 .bwdbp_blog_comment::after,
.bwdbp_blogPost_1 .bwdbp_category::after {
    content: "";
    height: 5px;
    width: 5px;
    background: #c6a47e;
    position: absolute;
    left: 0;
    top: 3px;
}
.bwdbp_blogPost_1 .bwdbp_title {
    color: #fff;
    line-height: 1;
    font-size: 25px;
    margin: 20px 0;
    display: inline-block;
}
.bwdbp_blogPost_1 .bwdbp_title:hover{
    color: #c6a47e;
}
.bwdbp_blogPost_1 .bwdbp_desce {
    color: #fff;
    font-size: 18px;
    line-height: 1.5;
    font-weight: 300;
}
.bwdbp_blogPost_1 .bwdbp_button {
    color: #fff;
    width: 45px;
    height: 45px;
    background: #c6a47e;
    display: inline-block;
    line-height: 1;
    text-align: center;
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    right: 0;
}

/* style2 */
.bwdbp_blogPost_2 .bwdbp_blog_bottom_part{
    background: #111;
}
.bwdbp_blogPost_2 .bwdbp_button {
    width: 80%;
    margin: auto;
    height: inherit;
    background: #111;
    padding: 20px;
    font-size: 22px;
    bottom: -30px;
    left: 0;
    right: 0;
    z-index: 1;
    text-transform: capitalize;
}
.bwdbp_blogPost_2 .bwdbp_button::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: #ff0000;
    transition: height .4s;
    z-index: -1;
    box-shadow: 0 0 50px #ff0000;
}
.bwdbp_blogPost_2 .bwdbp_button:hover::before{
    height: 100%;

}
.bwdbp_blogPost_2 .bwdbp_blog_date::after,
.bwdbp_blogPost_2 .bwdbp_blog_user::after,
.bwdbp_blogPost_2 .bwdbp_blog_tag::after,
.bwdbp_blogPost_2 .bwdbp_blog_comment::after,
.bwdbp_blogPost_2 .bwdbp_category::after{
    height: 1px;
    width: 100%;
    background: #ff0000;
    bottom: -2px;
    top: inherit;
}
.bwdbp_blogPost_2 .bwdbp_blog_date,
.bwdbp_blogPost_2 .bwdbp_blog_user,
.bwdbp_blogPost_2 .bwdbp_blog_tag,
.bwdbp_blogPost_2 .bwdbp_blog_comment,
.bwdbp_blogPost_2 .bwdbp_category {
    padding-left: 0;
    text-decoration: dashed;
    color: #ff0000;
}
.bwdbp_blogPost_1 .bwdbp_title:hover {
    color: #ff0000;
}

/* style3 */
.bwdbp_blogPost_3 .bwdbp_blog_box {
    position: relative;
}
.bwdbp_blogPost_3 .bwdbp_blog_image {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 450px;
    padding: 20px;
    z-index: 1;
    color: #fff;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.bwdbp_blogPost_3 .bwdbp_title {
    line-height: 1;
    font-size: 45px;
    margin: 20px 0;
    display: inline-block;
    transition: .4s;
}
.bwdbp_blogPost_3 .bwdbp_blog_user,
.bwdbp_blogPost_3 .bwdbp_blog_date,
.bwdbp_blogPost_3 .bwdbp_blog_tag,
.bwdbp_blogPost_3 .bwdbp_blog_comment,
.bwdbp_blogPost_3 .bwdbp_category {
    color: #FF5733;
    font-size: 23px;
}
.bwdbp_blogPost_3 .bwdbp_overlay_content .bwdbp_title:hover{
    color: #FF5733;
}
.bwdbp_blogPost_3 .bwdbp_blog_box .bwdbp_overlay_content {
    position: absolute;
    z-index: 1;
    background: #323232;
    color: #fff;
    top: 0;
    left: 0;
    width: calc(200% + 33px);
    height: 100%;
    transition: 500ms ease;
    transform-origin: left center;
    display: flex;
    align-items: center;
    padding: 50px 100px 50px 50px;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    transform: scaleX(0);
}
.bwdbp_blogPost_3 .bwdbp_blog_box:hover .bwdbp_overlay_content {
    transform: scaleX(1);
    opacity: 1;
    visibility: visible;
}
.bwdbp_blogPost_3 .bwdbp_blog_child:last-child .bwdbp_overlay_content {
    left: inherit;
    right: 0px;
    transform-origin: right center;
}
.bwdbp_blogPost_3 .bwdbp_button {
    display: inline-block;
    margin-top: 30px;
    background: #ff5833a4;
    padding: 13px 25px;
    text-transform: capitalize;
    font-size: 17px;
    line-height: 1;
    transition: background .4s;
}
.bwdbp_blogPost_3 .bwdbp_button:hover{
    background: #FF5733;
}

/* style4 */
.bwdbp_blogPost_4 .bwdbp_blog_bottom_part {
    position: relative;
    display: block;
    background: #ffffff;
    padding: 30px;
    box-shadow: 0px 5px 24px 6px rgba(0, 0, 0, 0.06);
    border: 1px solid transparent;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}
.bwdbp_blogPost_4 .bwdbp_title {
    font-size: 26px;
    line-height: 1.4;
    font-weight: 800;
    transition: .4s;
}
.bwdbp_blogPost_4 .bwdbp_title:hover{
    color: #d53f34;
}
.bwdbp_blogPost_4 .bwdbp_desce {
    color: #555555;
    display: inline-block;
    font-size: 17px;
    line-height: 1.4;
    margin-top: 12px;
    margin-bottom: 30px;
}
.bwdbp_blogPost_4 .bwdbp_blog_meta {
    border-top: 1px solid #d53f34;
    padding-top: 25px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.bwdbp_blogPost_4 .bwdbp_icons{
    color: #d53f34;
}
.bwdbp_blogPost_4 .bwdbp_blog_image{
    position: relative;
}
.bwdbp_blogPost_4 .bwdbp_blog_image::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000000;
    opacity: 0;
    transition: .5s;
    transform: perspective(400px) rotateX(-90deg);
    transform-origin: top;
    z-index: 1;
}
.bwdbp_blogPost_4 .bwdbp_blog_box:hover .bwdbp_blog_image::before{
    opacity: .65;
    transform: perspective(400px) rotateX(0deg);
}
.bwdbp_blogPost_4 .bwdbp_blog_image::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    opacity: 0.10;
    background: #000;
    transition-delay: .1s;
    transition: all .5s ease-in-out ;
    opacity: 1;
    transform-origin: bottom;
    transform-style: preserve-3d;
    transform: scaleY(0);
    z-index: 1;
}
.bwdbp_blogPost_4 .bwdbp_blog_box:hover .bwdbp_blog_image::after {
    opacity: 0.35;
    transform: scaleY(1.0);
}
.bwdbp_blogPost_4 .bwdbp_overlay_icon {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    transition: .9s;
    transform: perspective(400px) scaleY(0);
    transform-origin: bottom;
}
.bwdbp_blogPost_4 .bwdbp_blog_box:hover .bwdbp_overlay_icon {
    transform: perspective(400px) scaleY(1.0);
}
.bwdbp_blogPost_4 .bwdbp_overlay_icon .bwdbp_icons{
    font-size: 40px;
}
.bwdbp_blogPost_4 .bwdbp_blog_date {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 80px;
    height: 80px;
    text-align: center;
    background: #d53f34;
    color: #fff;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
}
.bwdbp_blogPost_4 .bwdbp_date_number {
    font-weight: 900;
    font-size: 32px;
    line-height: 1;
}
.bwdbp_blogPost_4 .bwdbp_date_month{
    line-height: 1;
    font-size: 17px;
}
.bwdbp_blogPost_4 .bwdbp_button {
    border: 1px solid #d53f34;
    text-transform: capitalize;
    padding: 10px 20px;
    line-height: 1;
    margin-bottom: 20px;
    transition: .4s;
}
.bwdbp_blogPost_4 .bwdbp_button:hover{
    background: #d53f34;
    color: #fff;
}

/* style5 */
.bwdbp_blogPost_5 .bwdbp_category {
    display: inline-block;
    font-size: 13px;
    line-height: 1;
    color: #fff;
    text-transform: uppercase;
    background: #1a4157;
    padding: 8px 15px;
    border-radius: 20vmax;
    margin: 25px 0;
}
.bwdbp_blogPost_5 .bwdbp_title {
    font-size: 32px;
    line-height: 1.3;
    font-weight: 600;
    color: #1a4157;
    margin-bottom: 15px;
}
.bwdbp_blogPost_5 .bwdbp_title:hover{
    color: #f87060;
}
.bwdbp_blogPost_5 .bwdbp_blog_user,
.bwdbp_blogPost_5 .bwdbp_blog_date,
.bwdbp_blogPost_5 .bwdbp_blog_tag,
.bwdbp_blogPost_5 .bwdbp_blog_comment {
    position: relative;
    display: inline-block;
    font-size: 15px;
    line-height: 1;
    margin-right: 20px;
    color: #00324f;
}
.bwdbp_blogPost_5 .bwdbp_desce {
    color: #808080;
    font-size: 17px;
    line-height: 1.4;
    margin-top: 15px;
    margin-bottom: 25px;
    display: block;
}
.bwdbp_blogPost_5 .bwdbp_button {
    color: #fff;
    background: #f87060;
    text-transform: capitalize;
    position: relative;
    overflow: hidden;
    font-size: 17px;
    line-height: 1;
    text-align: center;
    padding: 17px 37px;
    border-radius: 30vmax;
    box-shadow: 0px 15px 20px 0px rgba(248,112,96,0.2);
    z-index: 1;
    transition: all 500ms ease;
}
.bwdbp_blogPost_5 .bwdbp_button::before {
    position: absolute;
    content: '';
    width: 0%;
    height: 100%;
    background: #002b44;
    border-radius: 30px;
    left: 0px;
    top: 0px;
    z-index: -1;
    transition: all 500ms ease;
}
.bwdbp_blogPost_5 .bwdbp_button:hover::before {
    width: 100%;
}
.bwdbp_blogPost_5 .bwdbp_blog_image {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}
.bwdbp_blogPost_5 .bwdbp_blog_image img {
    width: 100%;
    border-radius: 10px;
    transition: all 500ms ease;
}
.bwdbp_blogPost_5 .bwdbp_blog_box:hover img{
    transform: scale(1.5);
}
.bwdbp_blogPost_5 .bwdbp_blog_image::before,
.bwdbp_blogPost_5 .bwdbp_blog_image::after {
    position: absolute;
    content: '';
    background: #1a4157;
    width: 0%;
    height: 100%;
    border-radius: 10px;
    top: 0px;
    opacity: 0;
    z-index: 1;
    transition: all 500ms ease;
}
.bwdbp_blogPost_5 .bwdbp_blog_image::before{
    left: 0;
}
.bwdbp_blogPost_5 .bwdbp_blog_image::after{
    right: 0;
}
.bwdbp_blogPost_5 .bwdbp_blog_box:hover .bwdbp_blog_image::before{
    left: 0;
    width: 40%;
    opacity: 0.5;
}
.bwdbp_blogPost_5 .bwdbp_blog_box:hover .bwdbp_blog_image::after{
    right: 0;
    width: 40%;
    opacity: 0.5;
}

/* style6 */
.bwdbp_blogPost_6 .bwdbp_blog_box {
    background: #FFFFFF;
    border: 1px solid #FF5364;
    border-radius: 10px;
    box-shadow: 0px 5px 13px 6px rgba(212, 211, 254, 0.23);
    position: relative;
}
.bwdbp_blogPost_6 .bwdbp_blog_image img {
    border-radius: 10px 10px 0 0;
}
.bwdbp_blogPost_6 .bwdbp_blog_bottom_part {
    padding: 20px;
}
.bwdbp_blogPost_6 .bwdbp_title {
    font-size: 20px;
    line-height: 1.4;
    font-weight: 800;
    margin: 15px 0;
    color: #FF5364;
}
.bwdbp_blogPost_6 .bwdbp_blog_date,
.bwdbp_blogPost_6 .bwdbp_blog_user,
.bwdbp_blogPost_6 .bwdbp_blog_tag,
.bwdbp_blogPost_6 .bwdbp_category,
.bwdbp_blogPost_6 .bwdbp_blog_comment {
    border: 1px solid #685f782e;
    color: #685F78;
    margin-top: 15px;
    font-size: 17px;
    text-transform: capitalize;
    display: inline-block;
    line-height: 1;
    padding: 3px 5px;
}
.bwdbp_blogPost_6 .bwdbp_overlay_content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: #FF5364;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    z-index: 1;
    border-radius: 10px;
    transform: perspective(400px) rotateX(-90deg);
    opacity: 0;
    visibility: hidden;
    transition: all .4s ease;
}
.bwdbp_blogPost_6 .bwdbp_blog_box:hover .bwdbp_overlay_content{
    opacity: 1;
    visibility: visible;
    transform: perspective(400px) rotateX(0deg);
}
.bwdbp_blogPost_6 .bwdbp_desce {
    color: #fff;
}
.bwdbp_blogPost_6 .bwdbp_button {
    text-transform: capitalize;
    color: #fff;
    font-size: 16px;
    line-height: 1;
    border: 1px solid #fff;
    padding: 6px 12px;
    margin-top: 15px;
    transition: all .4s ease;
}
.bwdbp_blogPost_6 .bwdbp_button:hover{
    background: #fff;
    color: #FF5364;
}

/* style7 */
.bwdbp_blogPost_7 .bwdbp_blog_bottom_first_part {
    background: #1a4157;
    padding: 20px;
}
.bwdbp_blogPost_7 .bwdbp_blog_meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}
.bwdbp_blogPost_7 .bwdbp_blog_date,
.bwdbp_blogPost_7 .bwdbp_blog_user,
.bwdbp_blogPost_7 .bwdbp_blog_tag,
.bwdbp_blogPost_7 .bwdbp_category,
.bwdbp_blogPost_7 .bwdbp_blog_comment {
    display: inline-block;
    background: #111;
    color: #fff;
    font-size: 16px;
    line-height: 1;
    padding: 6px 8px;
    text-transform: capitalize;
    margin-bottom: 5px;
    margin-right: 5px;
}
.bwdbp_blogPost_7 .bwdbp_blog_bottom_part {
    background: #fff;
    box-shadow: 0px 5px 13px 6px rgb(212 211 254 / 23%);
    padding: 20px;
    padding-top: 35px;
}
.bwdbp_blogPost_7 .bwdbp_title {
    margin-bottom: 15px;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.4;
    text-transform: uppercase;
}
.bwdbp_blogPost_7 .bwdbp_title:hover{
    color: #005cff;
}
.bwdbp_blogPost_7 .bwdbp_button {
    background: #1a4157;
    color: #fff;
    line-height: 1;
    padding: 9px 20px;
    text-transform: capitalize;
    margin-top: 20px;
}

/* style8 */
.bwdbp_blogPost_8 .bwdbp_blog_image{
    position: relative;
    overflow: hidden;
}
.bwdbp_blogPost_8 .bwdbp_blog_image img{
    transform: scale(1);
    transition: all 500ms ease;
}
.bwdbp_blogPost_8 .bwdbp_blog_box:hover .bwdbp_blog_image img{
    transform: scale(1.5);
}
.bwdbp_blogPost_8 .bwdbp_blog_image::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: #4564f3;
    opacity: 0;
    visibility: hidden;
    transform: scaleY(0);
    transition: all 500ms ease;
    z-index: 1;
}
.bwdbp_blogPost_8 .bwdbp_blog_box:hover .bwdbp_blog_image::before {
    opacity: .7;
    visibility: visible;
    transform: scaleY(1);
}
.bwdbp_blogPost_8 .bwdbp_blog_bottom_part {
    padding: 30px;
    background: #f8f7f4;
    position: relative;
    transition: all 500ms ease;
}
.bwdbp_blogPost_8 .bwdbp_blog_box:hover .bwdbp_blog_bottom_part {
    background: #fff;
    box-shadow: 0px 10px 30px 0px rgb(0 0 0 / 10%);
}
.bwdbp_blogPost_8 .bwdbp_blog_bottom_part::before {
    position: absolute;
    content: '';
    width: 25px;
    height: 25px;
    right: 0;
    bottom: 0;
    background: #d9aa2f;
    clip-path: polygon(0% 100%, 100% 0%, 100% 100%, 0% 100%, 0% 0%);
    transition: all 500ms ease;
}
.bwdbp_blogPost_8 .bwdbp_blog_box:hover .bwdbp_blog_bottom_part::before {
    background: #4564f3;
    width: 35px;
    height: 35px;
}
.bwdbp_blogPost_8 .bwdbp_blog_meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}
.bwdbp_blogPost_8 .bwdbp_icons {
    color: #d9aa2f;
}
.bwdbp_blogPost_8 .bwdbp_title {
    font-size: 24px;
    line-height: 1.4;
    font-weight: 800;
    color: #222;
    margin: 10px 0;
    margin-top: 20px;
}
.bwdbp_blogPost_8 .bwdbp_title:hover{
    color: #d9aa2f;
}
.bwdbp_blogPost_8 .bwdbp_blog_date {
    background: #d9aa2f;
    padding: 1px 30px;
    color: #fff;
    position: absolute;
    top: 30px;
    right: 30px;
    z-index: 2;
    transition: all 500ms ease;
}
.bwdbp_blogPost_8 .bwdbp_blog_box:hover .bwdbp_blog_date,
.bwdbp_blogPost_8 .bwdbp_blog_box:hover .bwdbp_button {
    background: #4564f3;
}
.bwdbp_blogPost_8 .bwdbp_button {
    text-transform: capitalize;
    line-height: 1;
    padding: 7px 20px;
    background: #d9aa2f;
    color: #fff;
    margin-top: 20px;
    transition: .4s;
}

/* style9 */
.bwdbp_blogPost_9 .bwdbp_blog_bottom_part {
    padding: 30px;
    background: #f4f8fc;
}
.bwdbp_blogPost_9 .bwdbp_author_info {
    display: flex;
    align-items: center;
}
.bwdbp_blogPost_9 .bwdbp_author-img {
    margin-right: 20px;
}
.bwdbp_blogPost_9 .bwdbp_blog_user {
    font-size: 20px;
    line-height: 1;
    font-weight: 600;
    margin-bottom: 5px;
}
.bwdbp_blogPost_9 .bwdbp_blog_date,
.bwdbp_blogPost_9 .bwdbp_blog_comment,
.bwdbp_blogPost_9 .bwdbp_blog_tag,
.bwdbp_blogPost_9 .bwdbp_category {
    color: #ff5134;
    font-size: 17px;
    line-height: 1;
    margin-bottom: 5px;
}
.bwdbp_blogPost_9 .bwdbp_title {
    position: relative;
    font-size: 25px;
    font-weight: 800;
    line-height: 1.2;
    margin-top: 25px;
}
.bwdbp_blogPost_9 .bwdbp_title:hover{
    color: #ff5134;
}
.bwdbp_blogPost_9 .bwdbp_blog_image{
    position: relative;
}
.bwdbp_blogPost_9 .bwdbp_blog_image::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: #ff5134;
    opacity: 0;
    visibility: hidden;
    transform: perspective(500px) rotateX(-90deg);
    transition: all 500ms ease;
    z-index: 1;
}
.bwdbp_blogPost_9 .bwdbp_blog_box:hover .bwdbp_blog_image::before{
    opacity: .6;
    visibility: visible;
    transform: perspective(500px) rotateX(0);
}
.bwdbp_blogPost_9 .bwdbp_button {
    line-height: 1;
    padding: 10px 20px;
    background: #fff;
    color: #ff5134;
    text-transform: capitalize;
}
.bwdbp_blogPost_9 .bwdbp_desce{
    color: #98a2b3;
    margin-top: 15px;
    margin-bottom: 25px;
}

/* style10 */
.bwdbp_blogPost_10 .bwdbp_blog_user,
.bwdbp_blogPost_10 .bwdbp_blog_date,
.bwdbp_blogPost_10 .bwdbp_blog_tag,
.bwdbp_blogPost_10 .bwdbp_blog_comment,
.bwdbp_blogPost_10 .bwdbp_category{
    display: inline-block;
    color: #98a2b3;
    margin-right: 15px;
}
.bwdbp_blogPost_10 .bwdbp_title {
    font-size: 27px;
    font-weight: 700;
    line-height: 1.4;
    color: #475467;
    margin-top: 15px;
}
.bwdbp_blogPost_10 .bwdbp_blog_image img{
    border-radius: 20px;
    transition: all .4s;
}
.bwdbp_blogPost_10 .bwdbp_blog_bottom_part {
    padding: 25px;
    border-radius: 20px;
    text-align: center;
    transition: all .4s;
}
.bwdbp_blogPost_10 .bwdbp_blog_box:hover .bwdbp_blog_image img{
    border-radius: 20px 20px 0 0;
}
.bwdbp_blogPost_10 .bwdbp_blog_box:hover .bwdbp_blog_bottom_part {
    background: #f87060;
    border-radius: 0 0 20px 20px;
    box-shadow: 0px 15px 20px 0px rgb(248 112 96 / 30%);
}
.bwdbp_blogPost_10 .bwdbp_blog_box:hover .bwdbp_title,
.bwdbp_blogPost_10 .bwdbp_blog_box:hover .bwdbp_blog_date,
.bwdbp_blogPost_10 .bwdbp_blog_box:hover .bwdbp_blog_user,
.bwdbp_blogPost_10 .bwdbp_blog_box:hover .bwdbp_blog_tag,
.bwdbp_blogPost_10 .bwdbp_blog_box:hover .bwdbp_blog_comment,
.bwdbp_blogPost_10 .bwdbp_blog_box:hover .bwdbp_category,
.bwdbp_blogPost_10 .bwdbp_blog_box:hover .bwdbp_desce{
    color: #fff;
}
.bwdbp_blogPost_10 .bwdbp_button {
    line-height: 1;
    background: #f87060;
    color: #fff;
    padding: 10px 20px;
    text-transform: capitalize;
}
.bwdbp_blogPost_10 .bwdbp_desce {
    color: #ddd;
    margin-top: 15px;
    margin-bottom: 25px;
}

/* style11 */
.bwdbp_blogPost_11 .bwdbp_blog_bottom_part {
    padding: 25px;
    background: #fff;
    border: 1px solid #eceef3;
    border-radius: 0 0 5px 5px;
}
.bwdbp_blogPost_11 .bwdbp_blog_meta {
    margin-bottom: 20px;
}
.bwdbp_blogPost_11 .bwdbp_blog_box:hover .bwdbp_blog_bottom_part {
    box-shadow: 0px 21px 15px rgb(190 195 204 / 13%);
}
.bwdbp_blogPost_11 .bwdbp_blog_image{
    position: relative;
}
.bwdbp_blogPost_11 .bwdbp_blog_image img{
    border-radius: 5px 5px 0 0;
}
.bwdbp_blogPost_11 .bwdbp_blog_date {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 50px;
    height: 50px;
    text-align: center;
    background: #e7efff;
    color: #0e63ff;
    z-index: 2;
    display: flex;
    align-items: center;
    border-radius: 5px;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
}
.bwdbp_blogPost_11 .bwdbp_date_number {
    line-height: 1;
    font-weight: 900;
    font-size: 22px;
}
.bwdbp_blogPost_11 .bwdbp_date_month {
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
}
.bwdbp_blogPost_11 .bwdbp_category,
.bwdbp_blogPost_11 .bwdbp_blog_user,
.bwdbp_blogPost_11 .bwdbp_blog_tag,
.bwdbp_blogPost_11 .bwdbp_blog_comment {
    text-transform: uppercase;
    background: #e7efff;
    color: #0e63ff;
    font-weight: 700;
    font-size: 13px;
    line-height: 1;
    padding: 8px 13px;
    border-radius: 5px;
    display: inline-block;
    margin-bottom: 5px;
}
.bwdbp_blogPost_11 .bwdbp_title {
    background-image: linear-gradient(#171151, #171151), 
    linear-gradient(#171151, #171151);
    display: inline;
    background-size: 0% 1px, 0 1px;
    background-position: 100% 100%, 0 100%;
    background-repeat: no-repeat;
    transition: background-size 0.4s linear;
    font-size: 27px;
    line-height: 1.4;
    font-weight: 800;
}
.bwdbp_blogPost_11 .bwdbp_blog_box:hover .bwdbp_title {
    background-size: 0% 1px, 100% 1px;
}
.bwdbp_blogPost_11 .bwdbp_desce {
    color: #8a879f;
    font-size: 17px;
    line-height: 1.4;
    margin: 20px 0;
    display: inline-block;
    margin-top: 10px;
}
.bwdbp_blogPost_11 .bwdbp_button {
    background: #0e63ff;
    color: #fff;
    line-height: 1;
    font-size: 17px;
    padding: 10px 25px;
    border-radius: 5px;
    text-transform: capitalize;
    border: 1px solid transparent;
}
.bwdbp_blogPost_11 .bwdbp_button:hover {
    background: transparent;
    border-color: #0e63ff;
    color: #0e63ff;
}

/* style12 */
.bwdbp_blogPost_12 .bwdbp_blog_box {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    min-height: 400px;
    padding: 30px;
    display: flex;
    align-items: flex-end;
    background: linear-gradient(179.97deg,
    rgba(32,32,32,0) 20.42%,#202020 99.97%);
}
.bwdbp_blogPost_12 .bwdbp_blog_box .bwdbp_img {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1);
    transition: all .65s ease-out 0s;
}
.bwdbp_blogPost_12 .bwdbp_blog_box:hover .bwdbp_img {
    transform: scale(1.2) rotate(3deg);
}
.bwdbp_blogPost_12 .bwdbp_title {
    font-size: 26px;
    font-weight: 700;
    color: #fff;
    line-height: 1.4;
    margin-bottom: 10px;
}
.bwdbp_blogPost_12 .bwdbp_blog_box:hover .bwdbp_title{
    color: #dea057;
}
.bwdbp_blogPost_12 .bwdbp_blog_date,
.bwdbp_blogPost_12 .bwdbp_blog_user,
.bwdbp_blogPost_12 .bwdbp_blog_tag,
.bwdbp_blogPost_12 .bwdbp_blog_comment {
    font-size: 21px;
    line-height: 1;
    font-weight: 500;
    color: #dea057;
    margin-bottom: 15px;
}
.bwdbp_blogPost_12 .bwdbp_category {
    position: absolute;
    right: 30px;
    top: 30px;
    border-radius: 4px;
    transition: all .55s ease-out 0s;
    background: #dea057;
    color: #fff;
    padding: 3px 12px;
}
.bwdbp_blogPost_12 .bwdbp_desce {
    color: #fff;
}

/* style13 */
.bwdbp_blogPost_13 .bwdbp_blog_box {
    position: relative;
}
.bwdbp_blogPost_13 .bwdbp_blog_box::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: #f5bc37;
    border-radius: 50%;
    transform: scaleX(0);
    transition: all .4s ease;
}
.bwdbp_blogPost_13 .bwdbp_blog_box:hover::before{
    transform: scaleX(1);
}
.bwdbp_blogPost_13 .bwdbp_blog_bottom_part {
    padding: 80px 20px 40px;
    background: #fff;
    box-shadow: 1px 1px 50px rgb(0 0 0 / 4%);
    border-radius: 0 0 5px 5px;
}
.bwdbp_blogPost_13 .bwdbp_blog_image {
    position: relative;
}
.bwdbp_blogPost_13 .bwdbp_blog_image img {
    border-radius: 5px 5px 0 0;
}
.bwdbp_blogPost_13 .bwdbp_blog_date {
    position: absolute;
    bottom: -40px;
    left: 50%;
    width: 80px;
    height: 80px;
    text-align: center;
    background: #2ea7dd;
    color: #fff;
    z-index: 1;
    display: flex;
    align-items: center;
    border-radius: 5px;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    transform: translateX(-50%);
}
.bwdbp_blogPost_13 .bwdbp_date_number {
    line-height: 1;
    font-weight: 900;
    font-size: 30px;
}
.bwdbp_blogPost_13 .bwdbp_date_month {
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
}
.bwdbp_blogPost_13 .bwdbp_title {
    font-size: 27px;
    font-weight: 800;
    line-height: 1.4;
    color: #f5bc37;
    margin-top: 15px;
}
.bwdbp_blogPost_13 .bwdbp_button{
    font-size: 14px;
    line-height: 1;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 3px;
    background-color: #f5bc37;
    color: #fff;
    text-transform: capitalize;
    transition: all 0.3s ease-in-out;
}
.bwdbp_blogPost_13 .bwdbp_button:hover{
    background: #2ea7dd;
    color: #f5bc37;
}
.bwdbp_blogPost_13 .bwdbp_desce {
    color: #6e6a6a;
    line-height: 1.4;
    font-size: 17px;
    margin-top: 10px;
    margin-bottom: 20px;
    display: inline-block;
}
.bwdbp_blogPost_13 .bwdbp_category,
.bwdbp_blogPost_13 .bwdbp_blog_user,
.bwdbp_blogPost_13 .bwdbp_blog_tag,
.bwdbp_blogPost_13 .bwdbp_blog_comment {
    line-height: 1;
    font-weight: 500;
    color: #f5bc37;
    display: inline-block;
    margin-bottom: 5px;
}
.bwdbp_blogPost_13 .bwdbp_blog_meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}

/* style14 */
.bwdbp_blogPost_14 .bwdbp_blog_box {
    border: 1px solid #c1c1c1;
    overflow: hidden;
}
.bwdbp_blogPost_14 .bwdbp_blog_bottom_part {
    padding: 25px;
    background: #fff;
}
.bwdbp_blogPost_14 .bwdbp_blog_image{
    position: relative;
}
.bwdbp_blogPost_14 .bwdbp_blog_image::before {
    content: "";
    width: 50%;
    height: 100%;
    position: absolute;
    bottom: 0;
    right: -100%;
    transform: translateX(-50%) skew(-24deg, 0deg);
    z-index: 1;
    opacity: 0.5;
    transition-duration: 0.7s;
    background: #ffee02;
}
.bwdbp_blogPost_14 .bwdbp_blog_box:hover .bwdbp_blog_image::before{
    right: 0
}
.bwdbp_blogPost_14 .bwdbp_button {
    width: 60px;
    height: 85px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(-50%);
    position: absolute;
    right: -100%;
    bottom: 0;
    z-index: 2;
    transition: .4s;
}
.bwdbp_blogPost_14 .bwdbp_blog_box:hover .bwdbp_button{
    right: 10px;
}
.bwdbp_blogPost_14 .bwdbp_button::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform: skew(-23deg, 0deg);
    z-index: -1;
    background: #ffee02;
}
.bwdbp_blogPost_14 .bwdbp_blog_meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}
.bwdbp_blogPost_14 .bwdbp_blog_date,
.bwdbp_blogPost_14 .bwdbp_blog_tag,
.bwdbp_blogPost_14 .bwdbp_blog_comment,
.bwdbp_blogPost_14 .bwdbp_category {
    font-size: 16px;
    color: #000;
    padding: 10px 40px 10px 20px;
    position: relative;
    background: #ffee02;
    font-weight: 900;
    display: inline-block;
    line-height: 1;
    margin-right: 60px;
    margin-bottom: 25px;
}
.bwdbp_blogPost_14 .bwdbp_blog_date::before,
.bwdbp_blogPost_14 .bwdbp_blog_tag::before,
.bwdbp_blogPost_14 .bwdbp_blog_comment::before,
.bwdbp_blogPost_14 .bwdbp_category::before {
    content: "";
    width: 30px;
    height: 55px;
    position: absolute;
    bottom: -8px;
    right: -35px;
    transform: translateX(-50%) skew(-24deg, 0deg);
    z-index: 0;
    border: 3px solid white;
    background: #ffee02;
}
.bwdbp_blogPost_14 .bwdbp_title {
    font-size: 27px;
    line-height: 1.3;
    font-weight: 900;
    color: #111;
    margin-top: 10px;
    margin-bottom: 15px;
}
.bwdbp_blogPost_14 .bwdbp_desce {
    color: #111;
    margin-bottom: 20px;
}
.bwdbp_blogPost_14 .bwdbp_author_info {
    display: flex;
    align-items: center;
}
.bwdbp_blogPost_14 .bwdbp_author-img{
    margin-right: 10px;
}
.bwdbp_blogPost_14 .bwdbp_blog_user {
    font-weight: 900;
    font-size: 18px;
    line-height: 1;
}

/* style15 */
.bwdbp_blogPost_15 .bwdbp_blog_box {
    background: #f4dfd7;
    border: 1px solid #b88888;
    padding: 20px;
}
.bwdbp_blogPost_15 .bwdbp_blog_image img {
    filter: drop-shadow(0px 10px 8px rgba(17, 17, 17, 0.45));
    border-radius: 5px;
}
.bwdbp_blogPost_15 .bwdbp_blog_image{
    position: relative;
}
.bwdbp_blogPost_15 .bwdbp_category {
    font-size: 14px;
    line-height: 1;
    text-transform: uppercase;
    background: #713735;
    color: #fff;
    padding: 8px 25px 4px;
    position: absolute;
    top: 25px;
    left: 0;
    transform: perspective(400px) translateX(-80px) rotateY(-180deg);
    transition: .4s ease-in-out;
    opacity: 0;
    visibility: hidden;
}
.bwdbp_blogPost_15 .bwdbp_blog_box:hover .bwdbp_category{
    transform: perspective(400px) translateX(0px) rotateY(0deg);
    opacity: 1;
    visibility: visible;
}
.bwdbp_blogPost_15 .bwdbp_blog_meta {
    display: flex;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 25px;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}
.bwdbp_blogPost_15 .bwdbp_blog_date,
.bwdbp_blogPost_15 .bwdbp_blog_user,
.bwdbp_blogPost_15 .bwdbp_blog_tag,
.bwdbp_blogPost_15 .bwdbp_blog_comment{
    color: #713735;
    position: relative;
    font-size: 17px;
    line-height: 1;
    margin-bottom: 8px;
    padding-left: 15px;
}
.bwdbp_blogPost_15 .bwdbp_blog_date::before,
.bwdbp_blogPost_15 .bwdbp_blog_user::before,
.bwdbp_blogPost_15 .bwdbp_blog_tag::before,
.bwdbp_blogPost_15 .bwdbp_blog_comment::before {
    background: #713735;
    border-radius: 50%;
    content: "";
    height: 6px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 6px;
}
.bwdbp_blogPost_15 .bwdbp_title {
    font-size: 27px;
    line-height: 1.4;
    color: #070143;
    font-weight: 700;
}
.bwdbp_blogPost_15 .bwdbp_desce {
    color: #676767;
    font-size: 17px;
    line-height: 1.5;
    margin: 20px 0;
    display: inline-block;
}
.bwdbp_blogPost_15 .bwdbp_button {
    line-height: 1;
    text-transform: capitalize;
    background: #71373559;
    color: #fff;
    padding: 8px 15px;
    transition: .4s;
}
.bwdbp_blogPost_15 .bwdbp_button:hover {
    background: #713735;
}

/* style16 */
.bwdbp_blogPost_16 .bwdbp_blog_box{
    background: #FBF7EE;
    padding: 25px;
    transition: .4s;
    border-radius: 5px;
}
.bwdbp_blogPost_16 .bwdbp_blog_box:hover{
    background: #fff;
    box-shadow: 10px 0 60px rgb(31 31 31 / 10%);
}
.bwdbp_blogPost_16 .bwdbp_blog_image{
    position: relative;
}
.bwdbp_blogPost_16 .bwdbp_blog_image img {
    border-radius: 5px;
}
.bwdbp_blogPost_16 .bwdbp_blog_meta {
    background: #fbf7ee;
    border-radius: 7px;
    padding: 15px 22px;
    text-align: center;
    color: #252525;
    position: absolute;
    width: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .4s;
}
.bwdbp_blogPost_16 .bwdbp_blog_box:hover .bwdbp_blog_meta {
    background: #fff;
}
.bwdbp_blogPost_16 .bwdbp_blog_user,
.bwdbp_blogPost_16 .bwdbp_blog_comment,
.bwdbp_blogPost_16  .bwdbp_blog_date,
.bwdbp_blogPost_16 .bwdbp_blog_tag,
.bwdbp_blogPost_16 .bwdbp_category {
    font-weight: 900;
}
.bwdbp_blogPost_16 .bwdbp_blog_bottom_part {
    padding: 100px 0px 0px;
}
.bwdbp_blogPost_16 .bwdbp_title {
    color: #252525;
    font-size: 29px;
    font-weight: 800;
    line-height: 1.3;
}
.bwdbp_blogPost_16 .bwdbp_desce {
    color: #707070;
    font-size: 17px;
    line-height: 1.5;
    display: inline-block;
    margin-top: 15px;
    margin-bottom: 20px;
}
.bwdbp_blogPost_16 .bwdbp_button {
    font-size: 14px;
    padding-bottom: 2px;
    color: #252525;
    text-transform: uppercase;
    border-bottom: 2px solid #252525;
    transition: .5s ease;
}
.bwdbp_blogPost_16 .bwdbp_icons {
    margin-left: 2px;
    transition: .5s ease;
    display: inline-block;
}
.bwdbp_blogPost_16 .bwdbp_button:hover .bwdbp_icons {
    margin-left: 12px;
}

/* style17 */
.bwdbp_blogPost_17 .bwdbp_blog_image{
    position: relative;
}
.bwdbp_blogPost_17 .bwdbp_blog_image img {
    border-radius: 7px;
}
.bwdbp_blogPost_17 .bwdbp_blog_date {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 90px;
    height: 90px;
    text-align: center;
    background-color: #FF366B;
    color: #fff;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    border-radius: 55% 45% 47% 53% / 55% 59% 41% 45%;
    transform: translate(-50%, 50%);
}
.bwdbp_blogPost_17 .bwdbp_blog_date::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    right: -8px;
    bottom: -8px;
    background-color: transparent;
    border: 2px dashed #FF366B;
    border-radius: 50%;
    animation: circle_rotate 10s linear infinite;
}
@keyframes circle_rotate {
    0% {
              transform: rotate(0deg);
    }
    100% {
              transform: rotate(360deg);
    }
}
.bwdbp_blogPost_17 .bwdbp_date_number {
    line-height: 1;
    font-weight: 900;
    font-size: 25px;
}
.bwdbp_blogPost_17 .bwdbp_date_month {
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    font-size: 13px;
}
.bwdbp_blogPost_17 .bwdbp_blog_bottom_part {
    padding: 75px 30px 30px;
    background: #fafafa;
    border-top: 2px solid #ff366b;
    border-radius: 7px 7px 0 0;
}
.bwdbp_blogPost_17 .bwdbp_title {
    line-height: 1.4;
    font-weight: 900;
    font-size: 27px;
    margin-top: 20px;
}
.bwdbp_blogPost_17 .bwdbp_title:hover{
    color: #FF366B;
}
.bwdbp_blogPost_17 .bwdbp_blog_meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}
.bwdbp_blogPost_17 .bwdbp_category,
.bwdbp_blogPost_17 .bwdbp_blog_tag,
.bwdbp_blogPost_17 .bwdbp_blog_comment,
.bwdbp_blogPost_17 .bwdbp_blog_user {
    display: inline-block;
    font-size: 15px;
    line-height: 1;
    font-weight: 800;
    text-transform: uppercase;
    color: #ff366b;
    border-radius: 5px;
    margin-bottom: 7px;
}
.bwdbp_blogPost_17 .bwdbp_button {
    padding: 12px 24px;
    line-height: 1;
    background: #ff366b;
    text-transform: capitalize;
    color: #fff;
    border: 1px dashed #ff366b;
    transition: .4s;
}
.bwdbp_blogPost_17 .bwdbp_button:hover{
    background: transparent;
    color: #ff366b;
}
.bwdbp_blogPost_17 .bwdbp_desce {
    color: #707070;
    margin-top: 15px;
    margin-bottom: 20px;
    display: inline-block;
}

/* style18 */
.bwdbp_blogPost_18 .bwdbp_blog_bottom_part {
    background: #ffffff;
    padding: 35px 20px;
    padding-bottom: 50px;
    box-shadow: 0 0 35px 0 rgb(0 0 0 / 7%);
    position: relative;
    z-index: 1;
    transition: all 0.4s ease;
}
.bwdbp_blogPost_18 .bwdbp_blog_bottom_part::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    background: #F23801;
    box-shadow: 0 50px 60px 0 #f23900;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    transition: .4s ease-in-out;
}
.bwdbp_blogPost_18 .bwdbp_blog_box:hover  .bwdbp_blog_bottom_part::before{
    height: 100%;
    opacity: 1;
    visibility: visible;
}
.bwdbp_blogPost_18 .bwdbp_category {
    color: #fff;
    background-color: #f23801;
    text-transform: uppercase;
    transition: 1s;
    font-size: 15px;
    line-height: 1;
    border: 1px solid #f23801;
    padding: 6px 8px 3px;
    display: inline-block;
}
.bwdbp_blogPost_18 .bwdbp_blog_box:hover .bwdbp_category{
    border: 1px solid #fff;
    background-color: #fff;
    color: #f23801;
}
.bwdbp_blogPost_18 .bwdbp_title {
    color: #080337;
    font-size: 29px;
    font-weight: 800;
    line-height: 1.3;
    margin-top: 25px;
    margin-bottom: 15px;
}
.bwdbp_blogPost_18 .bwdbp_desce {
    margin-bottom: 18px;
}
.bwdbp_blogPost_18 .bwdbp_blog_meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}
.bwdbp_blogPost_18 .bwdbp_blog_user,
.bwdbp_blogPost_18 .bwdbp_blog_comment,
.bwdbp_blogPost_18 .bwdbp_blog_tag,
.bwdbp_blogPost_18 .bwdbp_blog_date{
    color: #000000;
}
.bwdbp_blogPost_18 .bwdbp_icons{
    color: #f23801;
}
.bwdbp_blogPost_18 .bwdbp_blog_box:hover .bwdbp_icons,
.bwdbp_blogPost_18 .bwdbp_blog_box:hover .bwdbp_title,
.bwdbp_blogPost_18 .bwdbp_blog_box:hover .bwdbp_blog_user,
.bwdbp_blogPost_18 .bwdbp_blog_box:hover .bwdbp_blog_comment,
.bwdbp_blogPost_18 .bwdbp_blog_box:hover .bwdbp_blog_tag,
.bwdbp_blogPost_18 .bwdbp_blog_box:hover .bwdbp_blog_date,
.bwdbp_blogPost_18 .bwdbp_blog_box:hover .bwdbp_desce{
    color: #fff;
}
.bwdbp_blogPost_18 .bwdbp_button {
    position: absolute;
    left: 50%;
    bottom: -15px;
    background: #f23801;
    color: #fff;
    padding: 7px 20px 5px;
    text-align: center;
    transform: translateX(-50%);
    text-transform: capitalize;
}

/* style19 */
.bwdbp_blogPost_19 .bwdbp_blog_box {
    border-bottom: 2px solid #277ef8;
    box-shadow: 0 0 34px rgb(0 0 0 / 3%);
    transition: .3s;
}
.bwdbp_blogPost_19 .bwdbp_blog_box:hover {
    box-shadow: 0 0 34px rgb(0 0 0 / 15%);
    border-bottom: 2px solid #fa9f3c;
    transition-duration: .4s ease;
}
.bwdbp_blogPost_19 .bwdbp_blog_bottom_part {
    padding: 25px;
}
.bwdbp_blogPost_19 .bwdbp_category {
    font-size: 16px;
    line-height: 1;
    color: #fa9f3c;
    background: #fef5eb;
    border-radius: 50vmax;
    padding: 6px 13px;
    text-transform: capitalize;
    display: inline-block;
}
.bwdbp_blogPost_19 .bwdbp_title {
    color: #031736;
    font-size: 28px;
    font-weight: 900;
    margin-top: 22px;
    margin-bottom: 15px;
    line-height: 1.3;
}
.bwdbp_blogPost_19 .bwdbp_blog_description {
    color: #6d7e99;
    line-height: 1.5;
    display: inline-block;
}
.bwdbp_blogPost_19 .bwdbp_author_info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}
.bwdbp_blogPost_19 .bwdbp_blog_user {
    color: #031736;
    font-size: 18px;
    line-height: 1;
    padding-left: 5px;
    font-weight: 900;
    display: inline-block;
}
.bwdbp_blogPost_19 .bwdbp_blog_image {
    position: relative;
}
.bwdbp_blogPost_19 .bwdbp_button {
    line-height: 1;
    padding: 10px 20px;
    background: #fef5eb;
    position: absolute;
    right: 0;
    bottom: -19px;
    text-transform: capitalize;
    color: #fa9f3c;
    border-radius: 50vmax;
    transition: .4s;
}
.bwdbp_blogPost_19 .bwdbp_button:hover{
    color: #fef5eb;
    background: #fa9f3c;
}



/* blog_post_list_style----------------------------------------- */


.bwdbp_blogPost_list_20 .bwdbp_blog_image,
.bwdbp_blogPost_list_21 .bwdbp_blog_image,
.bwdbp_blogPost_list_23 .bwdbp_blog_image,
.bwdbp_blogPost_list_24 .bwdbp_blog_image,
.bwdbp_blogPost_list_25 .bwdbp_blog_image,
.bwdbp_blogPost_list_26 .bwdbp_blog_image,
.bwdbp_blogPost_list_27 .bwdbp_blog_image,
.bwdbp_blogPost_list_28 .bwdbp_blog_image,
.bwdbp_blogPost_list_29 .bwdbp_blog_image,
.bwdbp_blogPost_list_30 .bwdbp_blog_image,
.bwdbp_blogPost_list_31 .bwdbp_blog_image {
    height: auto;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


/* style20 */
.bwdbp_blogPost_1.bwdbp_blogPost_list_20 .bwdbp_blog_box {
    display: flex;
    position: relative;
}
.bwdbp_blogPost_1.bwdbp_blogPost_list_20 .bwdbp_blog_bottom_part {
    width: 100%;
}

/* style21 */
.bwdbp_blogPost_list_21 .bwdbp_blog_box {
    display: flex;
}
.bwdbp_blogPost_list_21 .bwdbp_blog_bottom_part {
    width: 100%;
}

/* style22 */
.bwdbp_blogPost_list_22 .bwdbp_blog_image {
    display: inline-block;
    min-height: inherit;
    padding: inherit;
    width: 100%;
}
.bwdbp_blogPost_list_22 .bwdbp_blog_box{
    display: flex;
}
.bwdbp_blogPost_list_22 .bwdbp_blog_bottom_part {
    width: 100%;
    background: #323232;
    color: #fff;
    padding: 30px;
}
.bwdbp_blogPost_list_22 .bwdbp_blog_user,
.bwdbp_blogPost_list_22 .bwdbp_blog_date,
.bwdbp_blogPost_list_22 .bwdbp_blog_tag,
.bwdbp_blogPost_list_22 .bwdbp_blog_comment,
.bwdbp_blogPost_list_22 .bwdbp_category{
    display: inline-block;
    font-size: 18px;
    margin-right: 15px;
    margin-bottom: 7px;
}

/* style23 */
.bwdbp_blogPost_list_23 .bwdbp_blog_bottom_part {
    width: 100%;
}
.bwdbp_blogPost_list_23 .bwdbp_blog_box {
    display: flex;
}

/* style24 */
.bwdbp_blogPost_list_24 .bwdbp_blog_box {
    display: flex;
}
.bwdbp_blogPost_list_24 .bwdbp_category{
    margin-top: 0;
}
.bwdbp_blogPost_list_24 .bwdbp_blog_bottom_part {
    padding: 30px;
    background: #fafafa;
    border-radius: 10px;
    width: 100%;
}

/* styel25 */
.bwdbp_blogPost_list_25 .bwdbp_overlay_content {
    transform: perspective(400px) scale(0);
}
.bwdbp_blogPost_list_25 .bwdbp_blog_box:hover .bwdbp_overlay_content {
    transform: perspective(400px) scale(1);
}
.bwdbp_blogPost_list_25 .bwdbp_blog_box {
    display: flex;
}
.bwdbp_blogPost_list_25 .bwdbp_blog_image{
    border-radius: 10px;
}
.bwdbp_blogPost_list_25 .bwdbp_blog_bottom_part {
    width: 100%;
}

/* style26 */
.bwdbp_blogPost_list_26 .bwdbp_blog_box {
    display: flex;
}
.bwdbp_blogPost_list_26 .bwdbp_title {
    margin-top: 30px;
}
.bwdbp_blogPost_list_26 .bwdbp_blog_bottom_part {
    width: 100%;
}
.bwdbp_blogPost_list_26 .bwdbp_blog_meta {
    justify-content: inherit;
}

/* style27 */
.bwdbp_blogPost_list_27 .bwdbp_blog_box {
    display: flex;
}
.bwdbp_blogPost_list_27 .bwdbp_blog_bottom_part {
    width: 100%;
}

/* style28 */
.bwdbp_blogPost_list_28 .bwdbp_blog_box {
    display: flex;
}
.bwdbp_blogPost_list_28 .bwdbp_blog_bottom_part {
    padding: 30px;
    background: #f4f8fc;
    width: 100%;
}
.bwdbp_blogPost_list_28 .bwdbp_title {
    font-size: 37px;
    margin-bottom: 20px;
}

/* style29 */
.bwdbp_blogPost_list_29 .bwdbp_blog_box {
    display: flex;
}
.bwdbp_blogPost_list_29 .bwdbp_blog_bottom_part {
    width: 100%;
}
.bwdbp_blogPost_list_29 .bwdbp_blog_box:hover .bwdbp_blog_bottom_part {
    border-radius: 0;
}
.bwdbp_blogPost_list_29 .bwdbp_blog_box:hover .bwdbp_desce{
    color: #fff;
}
.bwdbp_blogPost_list_29 .bwdbp_title {
    margin-bottom: 20px;
}

/* style30 */
.bwdbp_blogPost_list_30 .bwdbp_blog_box {
    display: flex;
}
.bwdbp_blogPost_list_30 .bwdbp_blog_bottom_part {
    width: 100%;
}

/* style31 */
.bwdbp_blogPost_list_31 .bwdbp_blog_box{
    display: flex;
}
.bwdbp_blogPost_list_31 .bwdbp_blog_date {
    bottom: 0;
}
.bwdbp_blogPost_list_31 .bwdbp_blog_bottom_part {
    width: 100%;
    padding: 30px;
}






/* pagination */

.bwdbp_pagination_item span,
.bwdbp_pagination_item a{
    width: 60px;
    height: 60px;
    line-height: 60px;
    margin-right: 10px;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    color: #434751;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 70px 0px rgba(0, 0, 0, 0.1);
    border: 1px solid rgb(223, 223, 223);
    border-radius: 5px;
    display: inline-block;
}
.bwdbp_pagination_item a:hover {
    color: #fff;
    background-color: #2d6dfc;
    border: 1px solid #2d6dfc;
    transform: scale(.85);
}
.bwdbp_pagination_item span{
    background-color: #2d6dfc;
    color: #fff;
}