/*====================================*/
/*Team one start*/

.bwd-team-8{
    padding: 50px 0;
    background-color: #F4F7FE;
    .bwd-team-wrapper{
        @include mq(xs){
            justify-content: center !important;
            & > *{
              

                .bwd-team-item{
                    max-width: 280px;
                    margin-left: auto !important;
                    margin-right: auto !important;
                }
                 
               }

         }
        .bwd-team-item{
            position: relative;
            min-height: 400px;
            margin: 15px 0;
            margin-right: 10px;
            margin-top: 40px;
            perspective: 1000px;
            transform-style: preserve-3d;
            border-radius: 5px;
            @include mq(xs){
                margin: 15px 0;
            }
 
            .bwd-team-front,
            .bwd-team-back
            {
                transform-style: preserve-3d;
                 backface-visibility: hidden;
                 transition:transform 1.2s;
               
            }
            .bwd-team-front{
                transform: rotateX(0deg);
                transform-style: preserve-3d;
                background-color: #fff;
                backface-visibility: hidden;
                border-radius: 0 0 10px 10px;
                box-shadow: 0px 5px 13px #3345a726;

                .bwd-team-front-content{
                    position: relative;
                    height: 100%;
                    width: 100%;
                    transform-style: preserve-3d;
                    border-radius: 0 0 10px 10px;
                    backface-visibility: hidden;


                    .bwd-team-img{
                        position: relative;
                        background-color: #fff;
                        text-align: center;
                        height: 70%;
                        width: 100%;
                        border-radius: 0 0 140px 140px;
                        border: 4px solid #FFBA00;
                        box-shadow: 0px 12px 20px #3345a740;


                    

                        .bwd-img-wrapper {
                            display: inline-block;
                            height: 100%;
                            overflow: hidden;
                            width: 100%;
                            border-radius: 0 0 140px 140px;

                            img{
                                width: 100%;
                                object-fit: cover;
                                border-radius: 0 0 140px 140px;
                            }
                        }
                      

                        &::before{
                            position: absolute;
                            left: 40px;
                            right: -20px;
                            top: -25px;
                            bottom: 25px;
                            border: 3px solid #dddddd;
                            border-radius: 0 0 250px 250px;
                            content: "";
                            z-index: -1;
                            @include mq(xs){
                                display: none;
                            }
                            
                        }

    
                    }
                    
                    .bwd-member-bio {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        height: 26%;
                        width: 100%;
                        justify-content: center;
                       
                        .bwd-member-name{
                            color: #001376;
                            line-height: 35px;
                            font-size: 30px;
                            font-weight: 600;
                        }
                        .bwd-member-post{
                            display: inline-block;
                            color: #197BEB;
                            font-weight: 400;
                            line-height: 23px;
    
                        }
                        .bwd-member-email{
                            color: #333;
                        }
                    }

                }
            }
            .bwd-team-back{
                transform: rotateX(-180deg);
                background-color: transparent;
                perspective: 1000;
                overflow: hidden;
                backface-visibility: hidden;
         

                .bwd-team-back-content{
                    position: relative;
                    height: 100%;
                    width: 100%;
                    transform-style: preserve-3d;
                    border-radius: 0 0 10px 10px;
                    backface-visibility: hidden;


                    .bwd-team-img{
                        position: relative;
                        background-color: #fff;
                        text-align: center;
                        height: 100%;
                        width: 100%;
                        border-radius: 0 0 140px 140px;
                        border: 4px solid #FFBA00;
                        box-shadow: 0px 12px 20px #3345a740;
                        overflow: hidden;
                        transition: .5s;

                        &::before{
                            content: "";
                            position: absolute;
                            top: 50%;
                            bottom: 50%;
                            left: 50%;
                            right: 50%;
                            background: #0013767d;
                            transition: .3s ease-in-out .5s;
                            z-index: 5;
                       
                        }
                    
                        


                        .bwd-img-wrapper {
                            display: inline-block;
                            height: 100%;
                            overflow: hidden;
                            width: 100%;
                            border-radius: 0 0 140px 140px;

                            img{
                                height: 100%;
                                object-fit: cover;
                                border-radius: 0 0 140px 140px;
                                transform: scale(1);
                                transition: .5s;
                            }
                        }
                      

    
                    }
                    
                    .bwd-member-bio {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        position: absolute;
                        width: 100%;
                        justify-content: center;
                        height: 100%;
                        z-index: 10;
                        top: 100%;
                        transition: .5s ease .7s;
                       
                        .bwd-member-name{
                            color: #fff;
                            line-height: 35px;
                            font-size: 30px;
                            font-weight: 600;
                        }
                        .bwd-member-post{
                            display: inline-block;
                            color: #eee;
                            font-weight: 400;
                            line-height: 23px;
    
                        }
                        .bwd-member-email{
                            color: #eee;
                        }

                        .bwd-social-icons{
                            margin-top: 20px;
                            a{
                                display: inline-block;
                                font-size: 16px;
                                height: 35px;
                                width: 35px;
                                line-height: 35px;
                                color: #fff;
                                background-color: #001376;
                                border-radius: 50%;
                                text-align: center;
                                margin: 0 5px;
                                transition: .3s;
                                &:hover{
                                    background-color: #FFBA00;
                                    color: #001376;
                                }
                            }
                        }
                    }

                } 

              
            }

            &:hover{
                .bwd-team-front{
                    transform: rotateX(180deg);
                }
                .bwd-team-back{
                    transform: rotateX(0deg);

               
                    .bwd-team-back-content{

                        .bwd-team-img{

                            &::before{
                                top: 0;
                                bottom: 0;
                                left: 0;
                                right: 0;
                            }
                              
                        
                            .bwd-img-wrapper {
                                img{
                                    transform: scale(1.1);
                                }
                                
                            }
                            
                        }

                        .bwd-member-bio {
                            top: 0;
                        }
                    }

                    
                }
            }
        }
    }
}
/*Team one end*/