/*******************************/
/***Service 8 start***/
.bwd-service-8{
    padding: 30px 0;
    margin: 70px 0;
    background: #E7E7E7;
    .bwd-service-item-wrapper{
        @include mq(xs){
            justify-content: center !important;

            & > *{
                   max-width: 280px;
              
            }

         }

        .bwd-service-item{
                min-height: 350px;
                padding: 20px;
                text-align: center;
                position: relative;
                perspective: 900px;
                transform-style: preserve-3d;
                margin:15px 5px;
               
            .bwd-service-front,
            .bwd-service-back{
                position: absolute;
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                top: 0;
                left: 0;
                transition: transform 1.2s;
                backface-visibility: hidden;
                transform-style: preserve-3d;
                border-radius: 5px; 
            }


            .bwd-service-front{
                transform: rotateX(0deg);
                border-radius: 50px 0;
                background: #fff;
                .bwd-service-front-content{
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    position: relative;
                    height: 100%;
                    width: 100%;
                    flex-direction: column;
                    background: #fff;
                    border-radius: 50px 0;
                    border: 2px solid #FF6B81;
                    box-shadow: 0 0 14px -5px #FF6B81 inset;

                    &::before{
                        content: "";
                        position: absolute;
                        top: -8px;
                        right: -8px;
                        height: 40px;
                        width: 40px;
                        background: linear-gradient(48deg, rgba(255,107,129,1) 0%, rgba(255,136,154,1) 100%);
                        z-index: -1;
                    }

                    &::after{
                        content: "";
                        position: absolute;
                        bottom: -8px;
                        left: -8px;
                        height: 40px;
                        width: 40px;
                        background: linear-gradient(48deg, rgba(255,107,129,1) 0%, rgba(255,136,154,1) 100%);
                        z-index: -1;
                    }


                    .bwd-service-icon {
                        font-size: 40px;
                        color: #fff;
                        height: 90px;
                        width: 90px;
                        line-height: 100px;
                        position: relative;
                        margin-top: 20px;
                        border-radius: 15px;
                        z-index: 3;

                        &::before{
                            content: "";
                            position: absolute;
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            transform: rotate(45deg);
                            background: #F55E75;
                            z-index: -1;
                            border-radius: 20px;
                            box-shadow: 7px 0 10px rgba(0, 0, 0, 0.3), 0 0 0 10px #fff, 0px 0 20px 5px rgba(0, 0, 0, 0.4);
                        }
                    }

                    .bwd-service-title {
                        margin-bottom: 15px;
                        font-size: 24px;
                        text-transform: uppercase;
                        width: 100%;
                        line-height: 50px;
                        color: #fff;
                        letter-spacing: 1px;
                        position: relative;
                        background: #FF6B81;
                        box-shadow: 0 -25px 10px 2px #CB2740 inset;
                        &::before{
                            content: "";
                            position: absolute;
                            border-bottom: 50px solid #BE2038;
                            border-left: 16px solid transparent;
                            right: 100%;
                            border-bottom-left-radius: 5px;
                        }
                
                    }

                }
              
               
            }
    
            .bwd-service-back{
                transform: rotateX(180deg);
                border-radius: 50px 0;
                background: #fff;
                .bwd-service-back-content{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    min-height: 100%;
                    width: 100%;
                    flex-direction: column;
                    padding: 0 15px;
                    border-radius: 50px 0;
                    background: #fff;
                    border: 2px solid #FF6B81;
                    box-shadow: 0 0 14px -5px #FF6B81 inset;
                    .bwd-service-desc{
                        color: #333;
                        line-height: 22px;
                        font-weight: 400;
                    }
                    .bwd-read-more {
                        display: block;
                        text-transform: capitalize;
                        color: #F55E75;
                        font-weight: 600;
                        line-height: 35px;
                        padding: 0 25px;
                        width: 140px;
                        margin: 0 auto;
                        border-radius: 30px;
                        margin-top: 20px;
                        transition: .5s ease-in-out;
                        position: relative;
                        overflow: hidden;
                        background: transparent;
                        transform: scale(1);
                        border: 2px solid #F55E75;

                        &:hover{
                            background: #F55E75;
                            color: #fff;
                            transform: scale(.98);
                        }
                    }

                    .bwd-service-icon {
                        font-size: 40px;
                        color: #fff;
                        height: 65px;
                        width: 65px;
                        line-height: 65px;
                        position: relative;
                        margin-bottom: 25px;
                        border-radius: 15px;
                        z-index: 3;
                        margin-top: 7px;
                        
                        &::before{
                            content: "";
                            position: absolute;
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            transform: rotate(45deg);
                            background: #F55E75;
                            z-index: -1;
                            border-radius: 20px;
                            box-shadow: 7px 0 10px rgba(0, 0, 0, 0.3), 0 0 0 10px #fff, 0px 0 20px 5px rgba(0, 0, 0, 0.4);
                        }
                    }

                    &::before{
                        content: "";
                        position: absolute;
                        top: -8px;
                        right: -8px;
                        height: 40px;
                        width: 40px;
                        background: linear-gradient(48deg, rgba(255,107,129,1) 0%, rgba(255,136,154,1) 100%);
                        z-index: -1;
                    }

                    &::after{
                        content: "";
                        position: absolute;
                        bottom: -8px;
                        left: -8px;
                        height: 40px;
                        width: 40px;
                        background: linear-gradient(48deg, rgba(255,107,129,1) 0%, rgba(255,136,154,1) 100%);
                        z-index: -1;
                    }
   
                }

            }
            &:hover{
                .bwd-service-front{
                      transform: rotateX(-180deg);
                   
                }
                 .bwd-service-back{
                      transform: rotateX(0);
                }
            }

      
        }


        & > *{
            &:nth-child(2){
                .bwd-service-item{ 
                    .bwd-service-front{
                        .bwd-service-front-content{
                            border: 2px solid #FF8D23;
                            box-shadow: 0 0 14px -5px #FF8D23 inset;
        
                            &::before,
                            &::after{
                                background: #FF8D23;
                            }
        
                            .bwd-service-icon{
                                &::before{
                                    background: #FF8D23;
                                }
                            }
        
                            .bwd-service-title{
                                background: #FF8D23;
                                box-shadow: 0 -25px 10px 2px #cf6e13 inset;
        
                                &::before{
                                    border-bottom-color: #CF6808;
                                }
                            }
        
                        
        
                        }
                    }
        
                    .bwd-service-back{
                        background: #fff;
                        .bwd-service-back-content{
                            background: #fff;
                            border: 2px solid #FF8D23;
                            box-shadow: 0 0 14px -5px #FF8D23 inset;
        
                            .bwd-read-more {
                                color: #FF8D23;
                                border: 2px solid #FF8D23;
                                &:hover{
                                    background: #FF8D23;
                                    color: #fff;
                                    transform: scale(.98);
                                }
                            }
                            .bwd-service-icon {
                                color: #fff;
                                &::before{
                                    background: #FF8D23;
                                    box-shadow: 7px 0 10px rgba(0, 0, 0, 0.3), 0 0 0 10px #fff, 0px 0 20px 5px rgba(0, 0, 0, 0.4);
                                }
                            }
        
                            &::before,
                            &::after{
                                background: #FF8D23;
                            }
                        }
                    }
                }
               
            }

            &:nth-child(3){
                .bwd-service-item{
                    .bwd-service-front{
                        .bwd-service-front-content{
                            border: 2px solid #82a80f;
                            box-shadow: 0 0 14px -5px #82a80f inset;
        
                            &::before,
                            &::after{
                                background: #82a80f;
                            }
        
                            .bwd-service-icon{
                                &::before{
                                    background: #82a80f;
                                }
                            }
        
                            .bwd-service-title{
                                background: #82a80f;
                                box-shadow: 0 -25px 10px 2px #70900f inset;
        
                                &::before{
                                    border-bottom-color: #82a80f;
                                }
                            }
        
                        
        
                        }
                    }
        
                    .bwd-service-back{
                        background: #fff;
                        .bwd-service-back-content{
                            background: #fff;
                            border: 2px solid #82a80f;
                            box-shadow: 0 0 14px -5px #82a80f inset;
        
                            .bwd-read-more {
                                color: #82a80f;
                                border: 2px solid #82a80f;
                                &:hover{
                                    background: #82a80f;
                                    color: #fff;
                                    transform: scale(.98);
                                }
                            }
                            .bwd-service-icon {
                                color: #fff;
                                &::before{
                                    background: #82a80f;
                                    box-shadow: 7px 0 10px rgba(0, 0, 0, 0.3), 0 0 0 10px #fff, 0px 0 20px 5px rgba(0, 0, 0, 0.4);
                                }
                            }
        
                            &::before,
                            &::after{
                                background: #82a80f;
                            }
                        }
                    }
                }
            }

            &:nth-child(4){
                .bwd-service-item{
                    .bwd-service-front{
                        .bwd-service-front-content{
                            border: 2px solid #7161C4;
                            box-shadow: 0 0 14px -5px #7161C4 inset;
        
                            &::before,
                            &::after{
                                background: #7161C4;
                            }
        
                            .bwd-service-icon{
                                &::before{
                                    background: #7161C4;
                                }
                            }
        
                            .bwd-service-title{
                                background: #7161C4;
                                box-shadow: 0 -25px 10px 2px #5f50aa inset;
        
                                &::before{
                                    border-bottom-color: #7161C4;
                                }
                            }
        
                        
        
                        }
                    }
        
                    .bwd-service-back{
                        background: #fff;
                        .bwd-service-back-content{
                            background: #fff;
                            border: 2px solid #7161C4;
                            box-shadow: 0 0 14px -5px #7161C4 inset;
        
                            .bwd-read-more {
                                color: #7161C4;
                                border: 2px solid #7161C4;
                                &:hover{
                                    background: #7161C4;
                                    color: #fff;
                                    transform: scale(.98);
                                }
                            }
                            .bwd-service-icon {
                                color: #fff;
                                &::before{
                                    background: #7161C4;
                                    box-shadow: 7px 0 10px rgba(0, 0, 0, 0.3), 0 0 0 10px #fff, 0px 0 20px 5px rgba(0, 0, 0, 0.4);
                                }
                            }
        
                            &::before,
                            &::after{
                                background: #7161C4;
                            }
                        }
                    }
                }
            }
        }
    }
   
}
/***Service 8 end***/