/*
------------- Table of content ----------------

Template Name: Google domain
Template URI: 
Description: 
Author:
Author URI: 
Version: 1.0

---------------------- common content ----------
#.body reset content
#.header area
#.footer
#.hero-banner-area
#.button

*/
@import url("https://fonts.googleapis.com/css2?family=Anton&family=Roboto:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

html,
body {
  height: 100%;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: #707070;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  color: #1d1515;
}

iframe {
  border: none;
}

a,
b,
div,
ul,
li {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  -moz-outline-: none;
}

input,
input:hover,
input:focus,
input:active,
textarea,
textarea:hover,
textarea:focus,
textarea:active,
select:focus,
select:hover {
  -moz-outline: none;
  outline: none;
  box-shadow: none;
}

img:not([draggable]),
embed,
object,
video {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  outline: 0;
}

:focus {
  outline: none;
}

img {
  border: none;
  max-width: 100%;
  height: auto;
}

button:focus {
  -moz-outline: none;
  outline: none;
  box-shadow: none;
}

.btn.focus,
.btn:focus {
  border: 1px solid transparent;
}

.form-control:focus,
.btn.focus,
.btn:focus {
  color: #495057;
  background-color: #fff;
  outline: 0;
  box-shadow: none;
}

a:focus {
  outline: 0px solid;
}

a:hover {
  color: #0abde3;
}

a:active,
a:hover {
  color: #0abde3;
}

ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}

::selection {
  background: #0abde3;
  text-shadow: none;
  color: #ffffff;
}

/*Common theme css*/
.container {
  max-width: 1170px;
  margin: 0 auto;
}

a {
  display: inline-block;
}

/***********Hot-spot one start************/
.bwd-hotspot-area-1 {
  margin: 60px 0;
}

.bwd-hotspot-area-1 .bwd-hotspots {
  position: relative;
  width: 100%;
  height: auto;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.bwd-hotspot-area-1 .bwd-hotspots .bwd-hots-pot .bwd-pin {
  display: inline-block;
  position: absolute;
  height: 35px;
  width: 35px;
  background: transparent;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  top: 50%;
  cursor: pointer;
}

@media (max-width: 767px) {
  .bwd-hotspot-area-1 .bwd-hotspots .bwd-hots-pot .bwd-pin {
    height: 28px;
    width: 28px;
    font-size: 14px;
  }
}

.bwd-hotspot-area-1 .bwd-hotspots .bwd-hots-pot .bwd-pin .bwd-pin-icon i {
  color: #fff;
  background-color: #E91E63;
  height: 100%;
  width: 100%;
  line-height: 35px;
  text-align: center;
  display: inline-block;
  border-radius: 50%;
}

@media (max-width: 767px) {
  .bwd-hotspot-area-1 .bwd-hotspots .bwd-hots-pot .bwd-pin .bwd-pin-icon i {
    line-height: 28px;
  }
}

.bwd-hotspot-area-1 .bwd-hotspots .bwd-hots-pot .bwd-pin .bwd-pin-effect {
  position: absolute;
  height: 100%;
  width: 100%;
  background: #fff;
  border-radius: 50%;
  top: 0;
  left: 0;
  transform: scale(0);
  animation: dotPulse 2s infinite reverse;
  z-index: -1;
}

@keyframes dotPulse {
  from {
    transform: scale(0);
    opacity: 1;
  }
  from {
    transform: scale(2.2);
    opacity: 0;
  }
}

.bwd-hotspot-area-1 .bwd-hotspots .bwd-hots-pot .bwd-content {
  position: absolute;
  color: #333;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  transform: rotateX(90deg);
  transition: .4s;
  border-radius: 5px;
}

.bwd-hotspot-area-1 .bwd-hotspots .bwd-hots-pot .bwd-content .bwd-arrow {
  position: absolute;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
}

.bwd-hotspot-area-1 .bwd-hotspots .bwd-hots-pot .bwd-content .bwd-title {
  font-size: 22px;
  text-transform: capitalize;
}

.bwd-hotspot-area-1 .bwd-hotspots .bwd-hots-pot .bwd-content .bwd-hotspot-dsc {
  line-height: 24px;
  margin-top: 10px;
}

.bwd-hotspot-area-1 .bwd-hotspots .bwd-hots-pot.bwd-item-1 .bwd-pin {
  left: 5%;
  top: 23%;
}

.bwd-hotspot-area-1 .bwd-hotspots .bwd-hots-pot.bwd-item-1 .bwd-content {
  text-align: center;
  max-width: 150px;
  width: 95vw;
  padding: 7px;
  box-shadow: 0 0 10px #bdbaba;
  transform-origin: top;
  transition: .4s;
}

.bwd-hotspot-area-1 .bwd-hotspots .bwd-hots-pot.bwd-item-1 .bwd-content .bwd-title {
  font-size: 18px;
}

.bwd-hotspot-area-1 .bwd-hotspots .bwd-hots-pot.bwd-item-1 .bwd-content .bwd-product-img {
  padding: 7px;
}

.bwd-hotspot-area-1 .bwd-hotspots .bwd-hots-pot.bwd-item-2 .bwd-pin {
  left: 64%;
  top: 65%;
}

.bwd-hotspot-area-1 .bwd-hotspots .bwd-hots-pot.bwd-item-2 .bwd-content {
  width: 90vw;
  padding: 20px;
  max-width: 250px;
  box-shadow: 5px 5px 5px #adadada1;
  transform-origin: top;
  transition: .4s;
  z-index: 99;
}

.bwd-hotspot-area-1 .bwd-hotspots .bwd-hots-pot.bwd-item-3 .bwd-pin {
  left: 25%;
  top: 65%;
}

.bwd-hotspot-area-1 .bwd-hotspots .bwd-hots-pot.bwd-item-3 .bwd-content {
  padding: 20px;
  width: 95vw;
  box-shadow: 0 0 10px #bdbaba;
  max-width: 400px;
  transform-origin: top;
  transition: .4s;
}

.bwd-hotspot-area-1 .bwd-hotspots .bwd-hots-pot.bwd-item-3 .bwd-content a.bwd-product-img {
  display: inline-block;
  width: 100%;
}

.bwd-hotspot-area-1 .bwd-hotspots .bwd-hots-pot.bwd-item-3 .bwd-content .bwd-title {
  font-size: 22px;
  text-transform: capitalize;
  margin: 15px 0;
  margin-bottom: 5px;
}

.bwd-hotspot-area-1 .bwd-hotspots .bwd-hots-pot.bwd-item-3 .bwd-content .bwd-hotspot-dsc {
  line-height: 22px;
}

.bwd-hotspot-area-1 .bwd-hotspots .bwd-hots-pot.bwd-item-4 .bwd-pin {
  left: 72%;
  top: 25%;
}

.bwd-hotspot-area-1 .bwd-hotspots .bwd-hots-pot.bwd-item-4 .bwd-content {
  padding: 20px;
  width: 95vw;
  max-width: 400px;
  box-shadow: 0 0 10px #bdbaba;
  transform-origin: top;
  transition: .4s;
}

.bwd-hotspot-area-1 .bwd-hotspots .bwd-hots-pot.bwd-item-4 .bwd-content a.bwd-video {
  display: inline-block;
  width: 100%;
}

.bwd-hotspot-area-1 .bwd-hotspots .bwd-hots-pot.bwd-item-4 .bwd-content .bwd-title {
  font-size: 22px;
  text-transform: capitalize;
  margin: 15px 0;
  margin-bottom: 5px;
}

.bwd-hotspot-area-1 .bwd-hotspots .bwd-hots-pot.bwd-item-4 .bwd-content .bwd-hotspot-dsc {
  line-height: 22px;
}

.bwd-hotspot-area-1 .bwd-hotspots .bwd-hots-pot.bwd-item-5 .bwd-pin {
  left: 50%;
  top: 31%;
}

.bwd-hotspot-area-1 .bwd-hotspots .bwd-hots-pot.bwd-item-5 .bwd-content {
  width: 90vw;
  padding: 10px;
  max-width: 250px;
  transform-origin: top;
  transition: .4s;
  text-align: center;
}

.bwd-hotspot-area-1 .bwd-hotspots .bwd-hots-pot.bwd-item-5 .bwd-content .bwd-hotspot-dsc {
  line-height: 22px;
  margin: 0;
}

.bwd-hotspot-area-1 .bwd-hotspots .bwd-hots-pot.bwd-item-6 .bwd-pin {
  left: 51%;
  top: 60%;
}

.bwd-hotspot-area-1 .bwd-hotspots .bwd-hots-pot.bwd-item-6 .bwd-content {
  padding: 20px;
  width: 95vw;
  box-shadow: 0 0 10px #bdbaba;
  max-width: 400px;
  transform-origin: top;
  transition: .4s;
}

.bwd-hotspot-area-1 .bwd-hotspots .bwd-hots-pot.bwd-item-6 .bwd-content a.bwd-product-img {
  display: inline-block;
  width: 100%;
}

.bwd-hotspot-area-1 .bwd-hotspots .bwd-hots-pot.active .bwd-content {
  opacity: 1;
  visibility: visible;
  transform: rotateX(0);
  z-index: 999;
}

/***********Hot-spot one end************/
/***********Hot-spot one start************/
.bwd-hotspot-area-2 {
  margin: 60px 0;
}

.bwd-hotspot-area-2 .bwd-hotspots {
  position: relative;
  width: 100%;
}

.bwd-hotspot-area-2 .bwd-hotspots .bwd-hots-pot .bwd-pin {
  display: inline-block;
  position: absolute;
  height: 35px;
  width: 35px;
  background: transparent;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  top: 50%;
  cursor: pointer;
}

.bwd-hotspot-area-2 .bwd-hotspots .bwd-hots-pot .bwd-pin .bwd-pin-icon {
  transform: scale(1);
  transition: .4s;
}

.bwd-hotspot-area-2 .bwd-hotspots .bwd-hots-pot .bwd-pin .bwd-pin-icon i {
  color: #fff;
  background-color: #F70000;
  height: 100%;
  width: 100%;
  line-height: 35px;
  text-align: center;
  display: inline-block;
  border-radius: 50%;
  font-size: 18px;
}

.bwd-hotspot-area-2 .bwd-hotspots .bwd-hots-pot .bwd-pin:hover .bwd-pin-icon {
  transform: scale(1.1);
}

.bwd-hotspot-area-2 .bwd-hotspots .bwd-hots-pot .bwd-pin .bwd-pin-effect {
  position: absolute;
  height: 100%;
  width: 100%;
  background: #F70000;
  border-radius: 50%;
  top: 0;
  left: 0;
  transform: scale(0);
  animation: dotPulse 2s infinite reverse;
  z-index: -1;
}

@keyframes dotPulse {
  from {
    transform: scale(0);
    opacity: 1;
  }
  from {
    transform: scale(1.9);
    opacity: 0;
  }
}

.bwd-hotspot-area-2 .bwd-hotspots .bwd-hots-pot .bwd-content {
  position: absolute;
  color: #fff;
  opacity: 0;
  visibility: hidden;
  transform: scale(0);
  transition: all 0.4s cubic-bezier(0.08, 1.09, 0.32, 1.275);
  border-radius: 5px;
  transform-origin: center;
  box-shadow: 0 0 10px #0c0c0ca3;
  background-color: #303952;
}

.bwd-hotspot-area-2 .bwd-hotspots .bwd-hots-pot .bwd-content .bwd-arrow {
  position: absolute;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #2a2a2aed;
  bottom: 100%;
}

.bwd-hotspot-area-2 .bwd-hotspots .bwd-hots-pot .bwd-content .bwd-title {
  color: #fff;
  text-transform: capitalize;
}

.bwd-hotspot-area-2 .bwd-hotspots .bwd-hots-pot .bwd-content .bwd-product-img img {
  width: 100%;
}

.bwd-hotspot-area-2 .bwd-hotspots .bwd-hots-pot.bwd-item-1 .bwd-pin {
  left: 50%;
  top: 50%;
}

.bwd-hotspot-area-2 .bwd-hotspots .bwd-hots-pot.bwd-item-1 .bwd-pin .bwd-pin-effect {
  background-color: #F70000;
}

.bwd-hotspot-area-2 .bwd-hotspots .bwd-hots-pot.bwd-item-1 .bwd-content {
  text-align: left;
  padding: 15px;
  max-width: 450px;
  width: 95vw;
}

.bwd-hotspot-area-2 .bwd-hotspots .bwd-hots-pot.bwd-item-1 .bwd-content .bwd-title {
  font-size: 22px;
  text-transform: capitalize;
  margin: 7px 0;
}

.bwd-hotspot-area-2 .bwd-hotspots .bwd-hots-pot.bwd-item-2 .bwd-pin {
  left: 91%;
  top: 31%;
}

.bwd-hotspot-area-2 .bwd-hotspots .bwd-hots-pot.bwd-item-2 .bwd-pin .bwd-pin-icon i {
  background-color: transparent;
  color: #F70000;
  font-size: 25px;
}

.bwd-hotspot-area-2 .bwd-hotspots .bwd-hots-pot.bwd-item-2 .bwd-content {
  width: 90vw;
  padding: 20px;
  max-width: 250px;
  transform-origin: top;
  z-index: 99;
  color: #fff;
}

.bwd-hotspot-area-2 .bwd-hotspots .bwd-hots-pot.bwd-item-2 .bwd-content .bwd-title {
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 5px;
}

.bwd-hotspot-area-2 .bwd-hotspots .bwd-hots-pot.bwd-item-2 .bwd-content .bwd-hotspot-dsc {
  line-height: 20px;
  font-size: 15px;
}

.bwd-hotspot-area-2 .bwd-hotspots .bwd-hots-pot.bwd-item-3 .bwd-pin {
  left: 77%;
  top: 15%;
}

.bwd-hotspot-area-2 .bwd-hotspots .bwd-hots-pot.bwd-item-3 .bwd-pin .bwd-pin-icon i {
  background-color: #06B2EE;
}

.bwd-hotspot-area-2 .bwd-hotspots .bwd-hots-pot.bwd-item-3 .bwd-pin .bwd-pin-effect {
  background-color: #06B2EE;
}

.bwd-hotspot-area-2 .bwd-hotspots .bwd-hots-pot.bwd-item-3 .bwd-content {
  padding: 20px;
  width: 95vw;
  max-width: 400px;
  transform-origin: top;
}

.bwd-hotspot-area-2 .bwd-hotspots .bwd-hots-pot.bwd-item-3 .bwd-content a.bwd-product-img {
  display: inline-block;
  width: 100%;
}

.bwd-hotspot-area-2 .bwd-hotspots .bwd-hots-pot.bwd-item-3 .bwd-content .bwd-title {
  font-size: 22px;
  text-transform: capitalize;
  margin: 15px 0;
  margin-bottom: 5px;
}

.bwd-hotspot-area-2 .bwd-hotspots .bwd-hots-pot.bwd-item-3 .bwd-content .bwd-hotspot-dsc {
  line-height: 22px;
}

.bwd-hotspot-area-2 .bwd-hotspots .bwd-hots-pot.bwd-item-4 .bwd-pin {
  left: 15%;
  top: 43%;
}

.bwd-hotspot-area-2 .bwd-hotspots .bwd-hots-pot.bwd-item-4 .bwd-pin .bwd-pin-icon i {
  background-color: transparent;
  color: #ffcd3c;
  font-size: 25px;
}

.bwd-hotspot-area-2 .bwd-hotspots .bwd-hots-pot.bwd-item-4 .bwd-pin .bwd-pin-effect {
  background-color: #ffcd3c;
}

.bwd-hotspot-area-2 .bwd-hotspots .bwd-hots-pot.bwd-item-4 .bwd-content {
  padding: 20px;
  width: 95vw;
  max-width: 200px;
  transform-origin: top;
}

.bwd-hotspot-area-2 .bwd-hotspots .bwd-hots-pot.bwd-item-4 .bwd-content a.bwd-video {
  display: inline-block;
  width: 100%;
}

.bwd-hotspot-area-2 .bwd-hotspots .bwd-hots-pot.bwd-item-4 .bwd-content .bwd-title {
  font-size: 22px;
  text-transform: capitalize;
  margin: 15px 0;
  margin-bottom: 5px;
}

.bwd-hotspot-area-2 .bwd-hotspots .bwd-hots-pot.bwd-item-4 .bwd-content .bwd-hotspot-dsc {
  line-height: 22px;
}

.bwd-hotspot-area-2 .bwd-hotspots .bwd-hots-pot.bwd-item-5 .bwd-pin {
  left: 80%;
  top: 75%;
}

.bwd-hotspot-area-2 .bwd-hotspots .bwd-hots-pot.bwd-item-5 .bwd-pin .bwd-pin-icon i {
  background-color: #967ADC;
}

.bwd-hotspot-area-2 .bwd-hotspots .bwd-hots-pot.bwd-item-5 .bwd-pin .bwd-pin-effect {
  background-color: #967ADC;
}

.bwd-hotspot-area-2 .bwd-hotspots .bwd-hots-pot.bwd-item-5 .bwd-content {
  width: 90vw;
  padding: 20px;
  max-width: 250px;
  transform-origin: top;
  text-align: center;
}

.bwd-hotspot-area-2 .bwd-hotspots .bwd-hots-pot.bwd-item-5 .bwd-content .bwd-hotspot-dsc {
  margin: 0;
  line-height: 22px;
  font-size: 16px;
  text-align: left;
}

@media (max-width: 767px) {
  .bwd-hotspot-area-2 .bwd-hotspots .bwd-hots-pot.bwd-item-5 .bwd-content .bwd-hotspot-dsc {
    line-height: 20px;
    font-size: 15px;
  }
}

.bwd-hotspot-area-2 .bwd-hotspots .bwd-hots-pot.active .bwd-content {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
  z-index: 999;
}

/***********Hot-spot one end************/
/***********Hot-spot one start************/
.bwd-hotspot-area-3 {
  margin: 60px 0;
}

.bwd-hotspot-area-3 .bwd-hotspots {
  position: relative;
  width: 100%;
}

.bwd-hotspot-area-3 .bwd-hotspots .bwd-hots-pot .bwd-pin {
  display: inline-block;
  position: absolute;
  height: 42px;
  width: 42px;
  background: transparent;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  top: 50%;
  cursor: pointer;
}

.bwd-hotspot-area-3 .bwd-hotspots .bwd-hots-pot .bwd-pin .bwd-pin-no {
  color: #E91E63;
  background: transparent;
  height: 100%;
  width: 100%;
  line-height: 32px;
  text-align: center;
  display: inline-block;
  border-radius: 50%;
  transition: .4s;
  border: 5px solid #E91E63;
  font-size: 27px;
  font-weight: 800;
}

.bwd-hotspot-area-3 .bwd-hotspots .bwd-hots-pot .bwd-pin .bwd-pin-effect {
  position: absolute;
  height: 100%;
  width: 100%;
  background: #fff;
  border-radius: 50%;
  top: 0;
  left: 0;
  transform: scale(0);
  animation: dotPulse 2s infinite reverse;
  z-index: -1;
}

@keyframes dotPulse {
  from {
    transform: scale(0);
    opacity: 1;
  }
  from {
    transform: scale(2.1);
    opacity: 0;
  }
}

.bwd-hotspot-area-3 .bwd-hotspots .bwd-hots-pot .bwd-content {
  position: absolute;
  color: #333;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  transform: rotateX(90deg);
  width: 95vw;
  padding: 20px;
  max-width: 250px;
  box-shadow: 5px 5px 5px #adadada1;
  transform-origin: center;
  transition: .4s;
  z-index: 9;
  transform: rotateY(90deg);
}

.bwd-hotspot-area-3 .bwd-hotspots .bwd-hots-pot .bwd-content .bwd-arrow {
  position: absolute;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
  bottom: 100%;
}

.bwd-hotspot-area-3 .bwd-hotspots .bwd-hots-pot .bwd-content .bwd-title {
  font-size: 22px;
  text-transform: capitalize;
}

.bwd-hotspot-area-3 .bwd-hotspots .bwd-hots-pot .bwd-content .bwd-hotspot-dsc {
  line-height: 24px;
  margin-top: 10px;
}

.bwd-hotspot-area-3 .bwd-hotspots .bwd-hots-pot.bwd-item-1 .bwd-pin {
  left: 49%;
}

.bwd-hotspot-area-3 .bwd-hotspots .bwd-hots-pot.bwd-item-1 .bwd-pin .bwd-pin-no {
  background-color: transparent;
}

.bwd-hotspot-area-3 .bwd-hotspots .bwd-hots-pot.bwd-item-1 .bwd-pin:hover .bwd-pin-no {
  color: #fff;
  background-color: #E91E63;
}

.bwd-hotspot-area-3 .bwd-hotspots .bwd-hots-pot.bwd-item-1 .bwd-content {
  text-align: center;
  padding: 10px;
  max-width: 350px;
  transform-origin: top;
  transition: .4s;
}

.bwd-hotspot-area-3 .bwd-hotspots .bwd-hots-pot.bwd-item-1 .bwd-content .bwd-title {
  font-size: 18px;
}

.bwd-hotspot-area-3 .bwd-hotspots .bwd-hots-pot.bwd-item-1 .bwd-content .bwd-product-img {
  padding: 7px;
}

.bwd-hotspot-area-3 .bwd-hotspots .bwd-hots-pot.bwd-item-2 .bwd-pin {
  left: 11%;
}

.bwd-hotspot-area-3 .bwd-hotspots .bwd-hots-pot.bwd-item-2 .bwd-pin .bwd-pin-no {
  background-color: transparent;
  border-color: #06B2EE;
  color: #06B2EE;
}

.bwd-hotspot-area-3 .bwd-hotspots .bwd-hots-pot.bwd-item-2 .bwd-pin:hover .bwd-pin-no {
  color: #fff;
  background-color: #06B2EE;
}

.bwd-hotspot-area-3 .bwd-hotspots .bwd-hots-pot.bwd-item-2 .bwd-content {
  width: 90vw;
  padding: 20px;
  max-width: 250px;
  box-shadow: 5px 5px 5px #adadada1;
  transform-origin: top;
  transition: .4s;
  z-index: 99;
}

.bwd-hotspot-area-3 .bwd-hotspots .bwd-hots-pot.bwd-item-3 .bwd-pin {
  left: 68%;
  top: 61%;
}

.bwd-hotspot-area-3 .bwd-hotspots .bwd-hots-pot.bwd-item-3 .bwd-pin .bwd-pin-no {
  background-color: transparent;
  border-color: #6e4aca;
  color: #6e4aca;
}

.bwd-hotspot-area-3 .bwd-hotspots .bwd-hots-pot.bwd-item-3 .bwd-pin:hover .bwd-pin-no {
  color: #fff;
  background-color: #6e4aca;
}

.bwd-hotspot-area-3 .bwd-hotspots .bwd-hots-pot.bwd-item-3 .bwd-content {
  padding: 20px;
  width: 95vh;
  box-shadow: 0 0 10px #bdbaba;
  max-width: 400px;
  transform-origin: top;
  transition: .4s;
}

.bwd-hotspot-area-3 .bwd-hotspots .bwd-hots-pot.bwd-item-3 .bwd-content a.bwd-product-img {
  display: inline-block;
  width: 100%;
}

.bwd-hotspot-area-3 .bwd-hotspots .bwd-hots-pot.bwd-item-3 .bwd-content .bwd-title {
  font-size: 22px;
  text-transform: capitalize;
  margin: 15px 0;
  margin-bottom: 5px;
}

.bwd-hotspot-area-3 .bwd-hotspots .bwd-hots-pot.bwd-item-3 .bwd-content .bwd-hotspot-dsc {
  line-height: 22px;
}

.bwd-hotspot-area-3 .bwd-hotspots .bwd-hots-pot.bwd-item-4 .bwd-pin {
  left: 27%;
  top: 68%;
}

.bwd-hotspot-area-3 .bwd-hotspots .bwd-hots-pot.bwd-item-4 .bwd-pin .bwd-pin-no {
  background-color: transparent;
  border-color: #F3AE34;
  color: #F3AE34;
}

.bwd-hotspot-area-3 .bwd-hotspots .bwd-hots-pot.bwd-item-4 .bwd-pin:hover .bwd-pin-no {
  color: #fff;
  background-color: #F3AE34;
}

.bwd-hotspot-area-3 .bwd-hotspots .bwd-hots-pot.bwd-item-4 .bwd-content {
  padding: 20px;
  width: 95vh;
  max-width: 300px;
  box-shadow: 0 0 10px #bdbaba;
  transform-origin: top;
  transition: .4s;
}

.bwd-hotspot-area-3 .bwd-hotspots .bwd-hots-pot.bwd-item-4 .bwd-content a.bwd-video {
  display: inline-block;
  width: 100%;
}

.bwd-hotspot-area-3 .bwd-hotspots .bwd-hots-pot.bwd-item-4 .bwd-content .bwd-title {
  font-size: 22px;
  text-transform: capitalize;
  margin: 15px 0;
  margin-bottom: 5px;
}

.bwd-hotspot-area-3 .bwd-hotspots .bwd-hots-pot.bwd-item-4 .bwd-content .bwd-hotspot-dsc {
  line-height: 22px;
}

.bwd-hotspot-area-3 .bwd-hotspots .bwd-hots-pot.bwd-item-5 .bwd-pin {
  left: 75%;
  top: 23%;
}

.bwd-hotspot-area-3 .bwd-hotspots .bwd-hots-pot.bwd-item-5 .bwd-pin .bwd-pin-no {
  background-color: transparent;
  border-color: #3C40C6;
  color: #3C40C6;
}

.bwd-hotspot-area-3 .bwd-hotspots .bwd-hots-pot.bwd-item-5 .bwd-pin:hover .bwd-pin-no {
  color: #fff;
  background-color: #3C40C6;
}

.bwd-hotspot-area-3 .bwd-hotspots .bwd-hots-pot.bwd-item-5 .bwd-content {
  width: 90vw;
  padding: 10px;
  max-width: 200px;
  box-shadow: 5px 5px 5px #adadada1;
  transform-origin: top;
  transition: .4s;
  text-align: center;
}

.bwd-hotspot-area-3 .bwd-hotspots .bwd-hots-pot.bwd-item-5 .bwd-content .bwd-hotspot-dsc {
  line-height: 22px;
  margin: 0;
}

.bwd-hotspot-area-3 .bwd-hotspots .bwd-hots-pot.active .bwd-content {
  opacity: 1;
  visibility: visible;
  transform: rotateX(0);
  z-index: 999;
}

/***********Hot-spot one end************/
